A	AH
A(2)	EY
ABOUT	AH B AW T
ALEXIS	AH L EH K S IH S
AMANDA	AH M AE N D AH
AN	AE N
AN(2)	AH N
AND	AH N D
AND(2)	AE N D
ANDREW	AE N D R UW
APARTMENT	AH P AA R T M AH N T
APPLE	AE P AH L
APPLIANCE	AH P L AY AH N S
ARMCHAIR	AA R M CH EH R
ASHLEY	AE SH L IY
ASK	AE S K
AT	AE T
BACK	B AE K
BAR	B AA R
BEAR	B EH R
BED	B EH D
BEDROOM	B EH D R UW M
BEDSIDE	B EH D S AY D
BEER	B IH R
BENCH	B EH N CH
BIN	B IH N
BISCUIT	B IH S K AH T
BISCUITS	B IH S K AH T S
BLUE	B L UW
BOARD	B AO R D
BOOK	B UH K
BOOKSHELF	B UH K SH EH L F
BOTTLE	B AA T AH L
BREAKFAST	B R EH K F AH S T
BRING	B R IH NG
BROWN	B R AW N
BUTTER	B AH T ER
CABINET	K AE B AH N AH T
CABINET(2)	K AE B N AH T
CAN	K AE N
CAN(2)	K AH N
CARRY	K AE R IY
CARRY(2)	K EH R IY
CHEESE	CH IY Z
CHICKEN	CH IH K AH N
CHIPS	CH IH P S
CHOCOLATE	CH AO K L AH T
CHRISTOPHER	K R IH S T AH F ER
CLAY	K L EY
CLEANING	K L IY N IH NG
CLOSET	K L AA Z AH T
COFFEE	K AA F IY
COFFEE(2)	K AO F IY
COKE	K OW K
COOKIES	K UH K IY Z
CORNFLAKES	K AO R N F L EY K S
COUCH	K AW CH
COUNTER	K AW N T ER
CRACKERS	K R AE K ER Z
CUP	K AH P
CUPBOARD	K AH B ER D
DANIEL	D AE N Y AH L
DAVID	D EY V IH D
DESK	D EH S K
DETECT	D IH T EH K T
DINING	D AY N IH NG
DOOR	D AO R
DRAWER	D R AO R
DRESSER	D R EH S ER
DRINK	D R IH NG K
DROPS	D R AA P S
DUST	D AH S T
ELIZABETH	IH L IH Z AH B AH TH
ELIZABETH(2)	IH L IH Z AH B IH TH
EMILY	EH M IH L IY
EMMA	EH M AH
ENERGY	EH N ER JH IY
ETHAN	IY TH AH N
EXIT	EH G Z IH T
EXIT(2)	EH K S AH T
FANTA	F AA N T AH
FIND	F AY N D
FIRE	F AY ER
FIRE(2)	F AY R
FOLLOW	F AA L OW
FOOD	F UW D
FRIDGE	F R IH JH
FROM	F R AH M
FRONT	F R AH N T
GARLIC	G AA R L IH K
GET	G EH T
GET(2)	G IH T
GIVE	G IH V
GLASS	G L AE S
GO	G OW
GRAPEFRUIT	G R EY P F R UW T
GRASP	G R AE S P
GREEN	G R IY N
HALLWAY	HH AO L W EY
HANGER	HH AE NG ER
HANNAH	HH AE N AH
HEAD	HH EH D
HEATHER	HH EH DH ER
HER	HH ER
HIM	HH IH M
HIM(2)	IH M
IDENTIFY	AY D EH N T AH F AY
INTRODUCE	IH N T R AH D UW S
INTRODUCE(2)	IH N T R OW D UW S
ISABELLA	IH Z AH B EH L AH
IT	IH T
JACOB	JH EY K AH B
JAMES	JH EY M Z
JENNIFER	JH EH N AH F ER
JESSICA	JH EH S IH K AH
JOHN	JH AA N
JOSEPH	JH OW S AH F
JOSEPH(2)	JH OW Z AH F
JOSHUA	JH AA SH UW AH
JUICE	JH UW S
KITCHEN	K IH CH AH N
KITCHENARY	K IH CH AH N EH R IY
LEAVE	L IY V
LEMON	L EH M AH N
LEMONADE	L EH M AH N EY D
LIBRARY	L AY B R EH R IY
LIGHT	L AY T
LIVING	L IH V IH NG
MACHINE	M AH SH IY N
MADISON	M AE D AH S AH N
MADISON(2)	M AE D IH S AH N
MAKE	M EY K
MARMALADE	M AA R M AH L EY D
MATTHEW	M AE TH Y UW
ME	M IY
MELISSA	M AH L IH S AH
MEMORIZE	M EH M ER AY Z
METAL	M EH T AH L
MICHAEL	M AY K AH L
MILK	M IH L K
MILO	M AY L OW
MIXER	M IH K S ER
MOVE	M UW V
NAME	N EY M
NAVIGATE	N AE V AH G EY T
NICOLE	N IH K OW L
NO	N OW
NOODLES	N UW D AH L Z
NOTIFY	N OW T AH F AY
OLIVIA	OW L IH V IY AH
ORANGE	AO R AH N JH
ORANGE(2)	AO R IH N JH
ORIGINAL	ER IH JH AH N AH L
OUT	AW T
PANTRY	P AE N T R IY
PAPER	P EY P ER
PEANUT	P IY N AH T
PEN	P EH N
PERSON	P ER S AH N
PINK	P IH NG K
PLANT	P L AE N T
POINT	P OY N T
POT	P AA T
POTATO	P AH T EY T OW
PRINGLES	P R IH N G AH L Z
RABBIT	R AE B AH T
RABBIT(2)	R AE B IH T
RECEPTION	R IH S EH P SH AH N
RECEPTION(2)	R IY S EH P SH AH N
RECOGNIZE	R EH K AH G N AY Z
RED	R EH D
REMIND	R IY M AY N D
RETRIEVE	R IH T R IY V
RETRIEVE(2)	R IY T R IY V
ROBERT	R AA B ER T
ROBOT	R OW B AA T
ROBOT(2)	R OW B AH T
ROOM	R UW M
SAMANTHA	S AH M AE N TH AH
SARAH	S EH R AH
SAUCE	S AO S
SEAFOOD	S IY F UW D
SEAT	S IY T
SEATING	S IY T IH NG
SEVEN	S EH V AH N
SHAMPOO	SH AE M P UW
SHELF	SH EH L F
SHOEBOX	SH UW B AA K S
SHOWCASE	SH OW K EY S
SIDEBOARD	S AY D B OW R D
SIDETABLE	S AY D T EY B AH L
SINK	S IH NG K
SNACK	S N AE K
SODA	S OW D AH
SOFA	S OW F AH
SOME	S AH M
SOMETHING	S AH M TH IH NG
SPOONS	S P UW N Z
SPRAY	S P R EY
STAND	S T AE N D
STEPHANIE	S T EH F AH N IY
STOP	S T AA P
STOVE	S T OW V
STUFF	S T AH F
TABLE	T EY B AH L
TAKE	T EY K
TEA	T IY
TELL	T EH L
THE	DH AH
THE(2)	DH IY
THEN	DH EH N
TO	T UW
TO(2)	T IH
TO(3)	T AH
TOILET	T OY L AH T
TOMATO	T AH M EY T OW
TOMATO(2)	T AH M AA T OW
TOOL	T UW L
TOY	T OY
TRUCK	T R AH K
TV	T IY V IY
TV(2)	T EH L AH V IH ZH AH N
UMBRELLA	AH M B R EH L AH
UP	AH P
UTENSIL	Y UW T EH N S AH L
VEGGIE	V EH JH IY
WASHING	W AA SH IH NG
WATER	W AO T ER
WATERING	W AO T ER IH NG
WHITE	W AY T
WHITE(2)	HH W AY T
WILLIAM	W IH L Y AH M
YELLOW	Y EH L OW
YES	Y EH S
YOGHURT	Y AA AH R T
YOURSELF	Y ER S EH L F
YOURSELF(2)	Y UH R S EH L F
YOURSELF(3)	Y AO R S EH L F
