FSG_BEGIN <GPSR2.gpsr2>
NUM_STATES 45
START_STATE 0
FINAL_STATE 1
TRANSITION 0 2 1.000000 
TRANSITION 2 4 0.500041 
TRANSITION 2 5 0.500041 
TRANSITION 3 1 1.000000 
TRANSITION 4 3 1.000000 
TRANSITION 5 21 0.250016 
TRANSITION 5 30 0.250016 
TRANSITION 5 7 0.250016 
TRANSITION 5 14 0.250016 
TRANSITION 6 3 1.000000 
TRANSITION 7 9 1.000000 PLEASE
TRANSITION 8 6 1.000000 
TRANSITION 9 10 1.000000 TELL
TRANSITION 10 11 1.000000 ME
TRANSITION 11 12 1.000000 YOUR
TRANSITION 12 13 1.000000 AFFILIATION
TRANSITION 13 8 1.000000 
TRANSITION 14 16 1.000000 HOW
TRANSITION 15 6 1.000000 
TRANSITION 16 17 1.000000 IS
TRANSITION 17 18 1.000000 THE
TRANSITION 18 19 1.000000 WEATHER
TRANSITION 19 20 1.000000 TODAY
TRANSITION 20 15 1.000000 
TRANSITION 21 23 0.500041 WHERE
TRANSITION 21 26 0.500041 WHERE
TRANSITION 22 6 1.000000 
TRANSITION 23 24 1.000000 ARE
TRANSITION 24 25 1.000000 WE
TRANSITION 25 22 1.000000 
TRANSITION 26 27 1.000000 ARE
TRANSITION 27 28 1.000000 YOU
TRANSITION 28 29 1.000000 FROM
TRANSITION 29 22 1.000000 
TRANSITION 30 32 0.333356 WHAT
TRANSITION 30 36 0.333356 WHAT
TRANSITION 30 41 0.333356 WHAT
TRANSITION 31 6 1.000000 
TRANSITION 32 33 1.000000 DAY
TRANSITION 33 34 1.000000 IS
TRANSITION 34 35 1.000000 TODAY
TRANSITION 35 31 1.000000 
TRANSITION 36 37 1.000000 IS
TRANSITION 37 38 1.000000 THE
TRANSITION 38 39 1.000000 DATE
TRANSITION 39 40 1.000000 TODAY
TRANSITION 40 31 1.000000 
TRANSITION 41 42 1.000000 IS
TRANSITION 42 43 1.000000 YOUR
TRANSITION 43 44 1.000000 NAME
TRANSITION 44 31 1.000000 
FSG_END
