#JSGF V1.0;
grammar GPSR;

public <command> = <complex-1> | <complex-2> | <complex-3> | <complex-4>;

<complex-1> = <finding-person> AND (<talking> | <following>);
<finding-person> = <find> A PERSON;
<following> = <follow> HER TO THE <room>;
<talking>	= <telling> | ANSWER A QUESTION;

<telling>	= <speak> (<time> | <date> | <name>);
<time>		= THE TIME | WHAT TIME IS IT;
<date>      = TELL THE (DATE | DAY OF THE (MONTH | WEEK)) | WHAT DAY IS <day>;
<day>       = TODAY | TOMORROW;
<name>		= YOUR NAME | THE NAME OF YOUR TEAM;

<complex-2> = <getting-object> AND <delivering>;
<getting-object>    = <take> THE <kobject> FROM THE <placement-1>;
<delivering>	= <deliver> IT TO <target>;
<target>		= ME | <name> (AT | IN | WHICH IS IN) THE <name> | THE <placement-2>;

<complex-3> = <going-room> AND <find-object>;
<going-room> = <go-to> THE <room>;
<find-object> = <find> THE <kobject>;

<complex-4>	= <find-person-in> and <talking>;
<find-person-in> = <find> a person in the <room>;



/* locations */

<room> = KITCHEN | LIVINGROOM | BEDROOM | HALLWAY;
<placement-1> = CUPBOARD | COUCH TABLE | DINNER TABLE | LEFT BEDSIDE TABLE | DESK | KITCHEN TABLE | KITCHEN COUNTER | HALLWAY TABLE | BED | RIGHT BEDSIDE TABLE | BOOKCASE | SOFA | BAR;
<placement-2> = CUPBOARD | COUCH TABLE | DINNER TABLE | LEFT BEDSIDE TABLE | DESK | KITCHEN TABLE | KITCHEN COUNTER | HALLWAY TABLE | BED | RIGHT BEDSIDE TABLE | BOOKCASE | SOFA | BAR;
/* Objects */
<kobject> = GREEN TEA | PAPAYA MILK | PURE MILK | WATER | ORANGE JUICE | BEER | COCONUT CEREALS | COCO BALLS | EGG STARS | GRAM SOUP | BEAN SAUCE | BISCUITS | BUBBLE GUM | CHOCOLATES | TOMATO CHIPS | BARBECUE CHIPS | HONEY CHIPS | SOAP | LOTION;
<name> = HOMER | SOPHIA | ALEX | ANGEL | JAMIE | EVE | ROBIN | LIZA | EDWARD | MELISSA | JANE | KURT | JOHN | TRACY | KEVIN;

/* verb */
<find> = FIND | LOOK FOR;
<follow> = FOLLOW;
<speak>	= TELL | SAY | SPEAK;
<take>	= TAKE | GRASP | GET;
<deliver> = BRING | CARRY | DELIVER | TAKE;
<go-to>	= GO TO | NAVIGATE TO | REACH | GET INTO;
