FSG_BEGIN <GPSR.command>
NUM_STATES 352
START_STATE 0
FINAL_STATE 1
TRANSITION 0 74 0.250016 
TRANSITION 0 272 0.250016 
TRANSITION 0 137 0.250016 
TRANSITION 0 2 0.250016 
TRANSITION 2 4 1.000000 
TRANSITION 3 1 1.000000 
TRANSITION 4 6 1.000000 
TRANSITION 5 21 1.000000 and
TRANSITION 6 8 0.500041 LOOK
TRANSITION 6 10 0.500041 FIND
TRANSITION 7 11 1.000000 a
TRANSITION 8 9 1.000000 FOR
TRANSITION 9 7 1.000000 
TRANSITION 10 7 1.000000 
TRANSITION 11 12 1.000000 person
TRANSITION 12 13 1.000000 in
TRANSITION 13 14 1.000000 the
TRANSITION 14 15 1.000000 
TRANSITION 15 20 0.250016 KITCHEN
TRANSITION 15 17 0.250016 HALLWAY
TRANSITION 15 18 0.250016 BEDROOM
TRANSITION 15 19 0.250016 LIVINGROOM
TRANSITION 16 5 1.000000 
TRANSITION 17 16 1.000000 
TRANSITION 18 16 1.000000 
TRANSITION 19 16 1.000000 
TRANSITION 20 16 1.000000 
TRANSITION 21 22 1.000000 
TRANSITION 22 24 0.500041 ANSWER
TRANSITION 22 27 0.500041 
TRANSITION 23 3 1.000000 
TRANSITION 24 25 1.000000 A
TRANSITION 25 26 1.000000 QUESTION
TRANSITION 26 23 1.000000 
TRANSITION 27 29 1.000000 
TRANSITION 28 23 1.000000 
TRANSITION 29 31 0.333356 SPEAK
TRANSITION 29 32 0.333356 SAY
TRANSITION 29 33 0.333356 TELL
TRANSITION 30 34 1.000000 
TRANSITION 31 30 1.000000 
TRANSITION 32 30 1.000000 
TRANSITION 33 30 1.000000 
TRANSITION 34 36 0.333356 
TRANSITION 34 45 0.333356 
TRANSITION 34 66 0.333356 
TRANSITION 35 28 1.000000 
TRANSITION 36 38 0.500041 THE
TRANSITION 36 43 0.500041 YOUR
TRANSITION 37 35 1.000000 
TRANSITION 38 39 1.000000 NAME
TRANSITION 39 40 1.000000 OF
TRANSITION 40 41 1.000000 YOUR
TRANSITION 41 42 1.000000 TEAM
TRANSITION 42 37 1.000000 
TRANSITION 43 44 1.000000 NAME
TRANSITION 44 37 1.000000 
TRANSITION 45 47 0.500041 WHAT
TRANSITION 45 54 0.500041 TELL
TRANSITION 46 35 1.000000 
TRANSITION 47 48 1.000000 DAY
TRANSITION 48 49 1.000000 IS
TRANSITION 49 50 1.000000 
TRANSITION 50 52 0.500041 TOMORROW
TRANSITION 50 53 0.500041 TODAY
TRANSITION 51 46 1.000000 
TRANSITION 52 51 1.000000 
TRANSITION 53 51 1.000000 
TRANSITION 54 55 1.000000 THE
TRANSITION 55 56 1.000000 
TRANSITION 56 58 0.500041 DAY
TRANSITION 56 65 0.500041 DATE
TRANSITION 57 46 1.000000 
TRANSITION 58 59 1.000000 OF
TRANSITION 59 60 1.000000 THE
TRANSITION 60 61 1.000000 
TRANSITION 61 63 0.500041 WEEK
TRANSITION 61 64 0.500041 MONTH
TRANSITION 62 57 1.000000 
TRANSITION 63 62 1.000000 
TRANSITION 64 62 1.000000 
TRANSITION 65 57 1.000000 
TRANSITION 66 68 0.500041 WHAT
TRANSITION 66 72 0.500041 THE
TRANSITION 67 35 1.000000 
TRANSITION 68 69 1.000000 TIME
TRANSITION 69 70 1.000000 IS
TRANSITION 70 71 1.000000 IT
TRANSITION 71 67 1.000000 
TRANSITION 72 73 1.000000 TIME
TRANSITION 73 67 1.000000 
TRANSITION 74 76 1.000000 
TRANSITION 75 1 1.000000 
TRANSITION 76 78 1.000000 
TRANSITION 77 94 1.000000 AND
TRANSITION 78 80 0.250016 GET
TRANSITION 78 82 0.250016 REACH
TRANSITION 78 83 0.250016 NAVIGATE
TRANSITION 78 85 0.250016 GO
TRANSITION 79 87 1.000000 THE
TRANSITION 80 81 1.000000 INTO
TRANSITION 81 79 1.000000 
TRANSITION 82 79 1.000000 
TRANSITION 83 84 1.000000 TO
TRANSITION 84 79 1.000000 
TRANSITION 85 86 1.000000 TO
TRANSITION 86 79 1.000000 
TRANSITION 87 88 1.000000 
TRANSITION 88 90 0.250016 HALLWAY
TRANSITION 88 91 0.250016 BEDROOM
TRANSITION 88 92 0.250016 LIVINGROOM
TRANSITION 88 93 0.250016 KITCHEN
TRANSITION 89 77 1.000000 
TRANSITION 90 89 1.000000 
TRANSITION 91 89 1.000000 
TRANSITION 92 89 1.000000 
TRANSITION 93 89 1.000000 
TRANSITION 94 95 1.000000 
TRANSITION 95 97 1.000000 
TRANSITION 96 75 1.000000 
TRANSITION 97 99 0.500041 LOOK
TRANSITION 97 101 0.500041 FIND
TRANSITION 98 102 1.000000 THE
TRANSITION 99 100 1.000000 FOR
TRANSITION 100 98 1.000000 
TRANSITION 101 98 1.000000 
TRANSITION 102 103 1.000000 
TRANSITION 103 127 0.052636 BEER
TRANSITION 103 128 0.052636 ORANGE
TRANSITION 103 130 0.052636 WATER
TRANSITION 103 131 0.052636 PURE
TRANSITION 103 133 0.052636 PAPAYA
TRANSITION 103 135 0.052636 GREEN
TRANSITION 103 105 0.052636 LOTION
TRANSITION 103 106 0.052636 SOAP
TRANSITION 103 107 0.052636 HONEY
TRANSITION 103 109 0.052636 BARBECUE
TRANSITION 103 111 0.052636 TOMATO
TRANSITION 103 113 0.052636 CHOCOLATES
TRANSITION 103 114 0.052636 BUBBLE
TRANSITION 103 116 0.052636 BISCUITS
TRANSITION 103 117 0.052636 BEAN
TRANSITION 103 119 0.052636 GRAM
TRANSITION 103 121 0.052636 EGG
TRANSITION 103 123 0.052636 COCO
TRANSITION 103 125 0.052636 COCONUT
TRANSITION 104 96 1.000000 
TRANSITION 105 104 1.000000 
TRANSITION 106 104 1.000000 
TRANSITION 107 108 1.000000 CHIPS
TRANSITION 108 104 1.000000 
TRANSITION 109 110 1.000000 CHIPS
TRANSITION 110 104 1.000000 
TRANSITION 111 112 1.000000 CHIPS
TRANSITION 112 104 1.000000 
TRANSITION 113 104 1.000000 
TRANSITION 114 115 1.000000 GUM
TRANSITION 115 104 1.000000 
TRANSITION 116 104 1.000000 
TRANSITION 117 118 1.000000 SAUCE
TRANSITION 118 104 1.000000 
TRANSITION 119 120 1.000000 SOUP
TRANSITION 120 104 1.000000 
TRANSITION 121 122 1.000000 STARS
TRANSITION 122 104 1.000000 
TRANSITION 123 124 1.000000 BALLS
TRANSITION 124 104 1.000000 
TRANSITION 125 126 1.000000 CEREALS
TRANSITION 126 104 1.000000 
TRANSITION 127 104 1.000000 
TRANSITION 128 129 1.000000 JUICE
TRANSITION 129 104 1.000000 
TRANSITION 130 104 1.000000 
TRANSITION 131 132 1.000000 MILK
TRANSITION 132 104 1.000000 
TRANSITION 133 134 1.000000 MILK
TRANSITION 134 104 1.000000 
TRANSITION 135 136 1.000000 TEA
TRANSITION 136 104 1.000000 
TRANSITION 137 139 1.000000 
TRANSITION 138 1 1.000000 
TRANSITION 139 141 1.000000 
TRANSITION 140 207 1.000000 AND
TRANSITION 141 143 0.333356 GET
TRANSITION 141 144 0.333356 GRASP
TRANSITION 141 145 0.333356 TAKE
TRANSITION 142 146 1.000000 THE
TRANSITION 143 142 1.000000 
TRANSITION 144 142 1.000000 
TRANSITION 145 142 1.000000 
TRANSITION 146 147 1.000000 
TRANSITION 147 177 0.052636 PAPAYA
TRANSITION 147 179 0.052636 GREEN
TRANSITION 147 149 0.052636 LOTION
TRANSITION 147 150 0.052636 SOAP
TRANSITION 147 151 0.052636 HONEY
TRANSITION 147 153 0.052636 BARBECUE
TRANSITION 147 155 0.052636 TOMATO
TRANSITION 147 157 0.052636 CHOCOLATES
TRANSITION 147 158 0.052636 BUBBLE
TRANSITION 147 160 0.052636 BISCUITS
TRANSITION 147 161 0.052636 BEAN
TRANSITION 147 163 0.052636 GRAM
TRANSITION 147 165 0.052636 EGG
TRANSITION 147 167 0.052636 COCO
TRANSITION 147 169 0.052636 COCONUT
TRANSITION 147 171 0.052636 BEER
TRANSITION 147 172 0.052636 ORANGE
TRANSITION 147 174 0.052636 WATER
TRANSITION 147 175 0.052636 PURE
TRANSITION 148 181 1.000000 FROM
TRANSITION 149 148 1.000000 
TRANSITION 150 148 1.000000 
TRANSITION 151 152 1.000000 CHIPS
TRANSITION 152 148 1.000000 
TRANSITION 153 154 1.000000 CHIPS
TRANSITION 154 148 1.000000 
TRANSITION 155 156 1.000000 CHIPS
TRANSITION 156 148 1.000000 
TRANSITION 157 148 1.000000 
TRANSITION 158 159 1.000000 GUM
TRANSITION 159 148 1.000000 
TRANSITION 160 148 1.000000 
TRANSITION 161 162 1.000000 SAUCE
TRANSITION 162 148 1.000000 
TRANSITION 163 164 1.000000 SOUP
TRANSITION 164 148 1.000000 
TRANSITION 165 166 1.000000 STARS
TRANSITION 166 148 1.000000 
TRANSITION 167 168 1.000000 BALLS
TRANSITION 168 148 1.000000 
TRANSITION 169 170 1.000000 CEREALS
TRANSITION 170 148 1.000000 
TRANSITION 171 148 1.000000 
TRANSITION 172 173 1.000000 JUICE
TRANSITION 173 148 1.000000 
TRANSITION 174 148 1.000000 
TRANSITION 175 176 1.000000 MILK
TRANSITION 176 148 1.000000 
TRANSITION 177 178 1.000000 MILK
TRANSITION 178 148 1.000000 
TRANSITION 179 180 1.000000 TEA
TRANSITION 180 148 1.000000 
TRANSITION 181 182 1.000000 THE
TRANSITION 182 183 1.000000 
TRANSITION 183 185 0.076929 BAR
TRANSITION 183 186 0.076929 SOFA
TRANSITION 183 187 0.076929 BOOKCASE
TRANSITION 183 188 0.076929 RIGHT
TRANSITION 183 191 0.076929 BED
TRANSITION 183 192 0.076929 HALLWAY
TRANSITION 183 194 0.076929 KITCHEN
TRANSITION 183 196 0.076929 KITCHEN
TRANSITION 183 198 0.076929 DESK
TRANSITION 183 199 0.076929 LEFT
TRANSITION 183 202 0.076929 DINNER
TRANSITION 183 204 0.076929 COUCH
TRANSITION 183 206 0.076929 CUPBOARD
TRANSITION 184 140 1.000000 
TRANSITION 185 184 1.000000 
TRANSITION 186 184 1.000000 
TRANSITION 187 184 1.000000 
TRANSITION 188 189 1.000000 BEDSIDE
TRANSITION 189 190 1.000000 TABLE
TRANSITION 190 184 1.000000 
TRANSITION 191 184 1.000000 
TRANSITION 192 193 1.000000 TABLE
TRANSITION 193 184 1.000000 
TRANSITION 194 195 1.000000 COUNTER
TRANSITION 195 184 1.000000 
TRANSITION 196 197 1.000000 TABLE
TRANSITION 197 184 1.000000 
TRANSITION 198 184 1.000000 
TRANSITION 199 200 1.000000 BEDSIDE
TRANSITION 200 201 1.000000 TABLE
TRANSITION 201 184 1.000000 
TRANSITION 202 203 1.000000 TABLE
TRANSITION 203 184 1.000000 
TRANSITION 204 205 1.000000 TABLE
TRANSITION 205 184 1.000000 
TRANSITION 206 184 1.000000 
TRANSITION 207 208 1.000000 
TRANSITION 208 210 1.000000 
TRANSITION 209 138 1.000000 
TRANSITION 210 212 0.250016 TAKE
TRANSITION 210 213 0.250016 DELIVER
TRANSITION 210 214 0.250016 CARRY
TRANSITION 210 215 0.250016 BRING
TRANSITION 211 216 1.000000 IT
TRANSITION 212 211 1.000000 
TRANSITION 213 211 1.000000 
TRANSITION 214 211 1.000000 
TRANSITION 215 211 1.000000 
TRANSITION 216 217 1.000000 TO
TRANSITION 217 218 1.000000 
TRANSITION 218 220 0.333356 THE
TRANSITION 218 271 0.333356 ME
TRANSITION 218 245 0.333356 
TRANSITION 219 209 1.000000 
TRANSITION 220 221 1.000000 
TRANSITION 221 224 0.076929 SOFA
TRANSITION 221 225 0.076929 BOOKCASE
TRANSITION 221 226 0.076929 RIGHT
TRANSITION 221 229 0.076929 BED
TRANSITION 221 230 0.076929 HALLWAY
TRANSITION 221 232 0.076929 KITCHEN
TRANSITION 221 234 0.076929 KITCHEN
TRANSITION 221 236 0.076929 DESK
TRANSITION 221 237 0.076929 LEFT
TRANSITION 221 240 0.076929 DINNER
TRANSITION 221 242 0.076929 COUCH
TRANSITION 221 244 0.076929 CUPBOARD
TRANSITION 221 223 0.076929 BAR
TRANSITION 222 219 1.000000 
TRANSITION 223 222 1.000000 
TRANSITION 224 222 1.000000 
TRANSITION 225 222 1.000000 
TRANSITION 226 227 1.000000 BEDSIDE
TRANSITION 227 228 1.000000 TABLE
TRANSITION 228 222 1.000000 
TRANSITION 229 222 1.000000 
TRANSITION 230 231 1.000000 TABLE
TRANSITION 231 222 1.000000 
TRANSITION 232 233 1.000000 COUNTER
TRANSITION 233 222 1.000000 
TRANSITION 234 235 1.000000 TABLE
TRANSITION 235 222 1.000000 
TRANSITION 236 222 1.000000 
TRANSITION 237 238 1.000000 BEDSIDE
TRANSITION 238 239 1.000000 TABLE
TRANSITION 239 222 1.000000 
TRANSITION 240 241 1.000000 TABLE
TRANSITION 241 222 1.000000 
TRANSITION 242 243 1.000000 TABLE
TRANSITION 243 222 1.000000 
TRANSITION 244 222 1.000000 
TRANSITION 245 247 0.500041 THE
TRANSITION 245 252 0.500041 YOUR
TRANSITION 246 254 1.000000 
TRANSITION 247 248 1.000000 NAME
TRANSITION 248 249 1.000000 OF
TRANSITION 249 250 1.000000 YOUR
TRANSITION 250 251 1.000000 TEAM
TRANSITION 251 246 1.000000 
TRANSITION 252 253 1.000000 NAME
TRANSITION 253 246 1.000000 
TRANSITION 254 256 0.333356 WHICH
TRANSITION 254 259 0.333356 IN
TRANSITION 254 260 0.333356 AT
TRANSITION 255 261 1.000000 THE
TRANSITION 256 257 1.000000 IS
TRANSITION 257 258 1.000000 IN
TRANSITION 258 255 1.000000 
TRANSITION 259 255 1.000000 
TRANSITION 260 255 1.000000 
TRANSITION 261 262 1.000000 
TRANSITION 262 264 0.500041 THE
TRANSITION 262 269 0.500041 YOUR
TRANSITION 263 219 1.000000 
TRANSITION 264 265 1.000000 NAME
TRANSITION 265 266 1.000000 OF
TRANSITION 266 267 1.000000 YOUR
TRANSITION 267 268 1.000000 TEAM
TRANSITION 268 263 1.000000 
TRANSITION 269 270 1.000000 NAME
TRANSITION 270 263 1.000000 
TRANSITION 271 219 1.000000 
TRANSITION 272 274 1.000000 
TRANSITION 273 1 1.000000 
TRANSITION 274 276 1.000000 
TRANSITION 275 283 1.000000 AND
TRANSITION 276 278 0.500041 LOOK
TRANSITION 276 280 0.500041 FIND
TRANSITION 277 281 1.000000 A
TRANSITION 278 279 1.000000 FOR
TRANSITION 279 277 1.000000 
TRANSITION 280 277 1.000000 
TRANSITION 281 282 1.000000 PERSON
TRANSITION 282 275 1.000000 
TRANSITION 283 284 1.000000 
TRANSITION 284 286 0.500041 
TRANSITION 284 300 0.500041 
TRANSITION 285 273 1.000000 
TRANSITION 286 288 1.000000 
TRANSITION 287 285 1.000000 
TRANSITION 288 290 1.000000 FOLLOW
TRANSITION 289 291 1.000000 HER
TRANSITION 290 289 1.000000 
TRANSITION 291 292 1.000000 TO
TRANSITION 292 293 1.000000 THE
TRANSITION 293 294 1.000000 
TRANSITION 294 296 0.250016 HALLWAY
TRANSITION 294 297 0.250016 BEDROOM
TRANSITION 294 298 0.250016 LIVINGROOM
TRANSITION 294 299 0.250016 KITCHEN
TRANSITION 295 287 1.000000 
TRANSITION 296 295 1.000000 
TRANSITION 297 295 1.000000 
TRANSITION 298 295 1.000000 
TRANSITION 299 295 1.000000 
TRANSITION 300 302 0.500041 ANSWER
TRANSITION 300 305 0.500041 
TRANSITION 301 285 1.000000 
TRANSITION 302 303 1.000000 A
TRANSITION 303 304 1.000000 QUESTION
TRANSITION 304 301 1.000000 
TRANSITION 305 307 1.000000 
TRANSITION 306 301 1.000000 
TRANSITION 307 309 0.333356 SPEAK
TRANSITION 307 310 0.333356 SAY
TRANSITION 307 311 0.333356 TELL
TRANSITION 308 312 1.000000 
TRANSITION 309 308 1.000000 
TRANSITION 310 308 1.000000 
TRANSITION 311 308 1.000000 
TRANSITION 312 323 0.333356 
TRANSITION 312 344 0.333356 
TRANSITION 312 314 0.333356 
TRANSITION 313 306 1.000000 
TRANSITION 314 321 0.500041 YOUR
TRANSITION 314 316 0.500041 THE
TRANSITION 315 313 1.000000 
TRANSITION 316 317 1.000000 NAME
TRANSITION 317 318 1.000000 OF
TRANSITION 318 319 1.000000 YOUR
TRANSITION 319 320 1.000000 TEAM
TRANSITION 320 315 1.000000 
TRANSITION 321 322 1.000000 NAME
TRANSITION 322 315 1.000000 
TRANSITION 323 325 0.500041 WHAT
TRANSITION 323 332 0.500041 TELL
TRANSITION 324 313 1.000000 
TRANSITION 325 326 1.000000 DAY
TRANSITION 326 327 1.000000 IS
TRANSITION 327 328 1.000000 
TRANSITION 328 330 0.500041 TOMORROW
TRANSITION 328 331 0.500041 TODAY
TRANSITION 329 324 1.000000 
TRANSITION 330 329 1.000000 
TRANSITION 331 329 1.000000 
TRANSITION 332 333 1.000000 THE
TRANSITION 333 334 1.000000 
TRANSITION 334 336 0.500041 DAY
TRANSITION 334 343 0.500041 DATE
TRANSITION 335 324 1.000000 
TRANSITION 336 337 1.000000 OF
TRANSITION 337 338 1.000000 THE
TRANSITION 338 339 1.000000 
TRANSITION 339 341 0.500041 WEEK
TRANSITION 339 342 0.500041 MONTH
TRANSITION 340 335 1.000000 
TRANSITION 341 340 1.000000 
TRANSITION 342 340 1.000000 
TRANSITION 343 335 1.000000 
TRANSITION 344 346 0.500041 WHAT
TRANSITION 344 350 0.500041 THE
TRANSITION 345 313 1.000000 
TRANSITION 346 347 1.000000 TIME
TRANSITION 347 348 1.000000 IS
TRANSITION 348 349 1.000000 IT
TRANSITION 349 345 1.000000 
TRANSITION 350 351 1.000000 TIME
TRANSITION 351 345 1.000000 
FSG_END
