#JSGF V1.0;
grammar TEST;
public <commands> = [ <command_1> | <command_2> | <command_3> | <command_4> | <command_5> | <command_6> | <command_7> | <command_8> | <command_9> | <command_10> | <command_11> | <command_12> | <command_13> | <command_14> | <confirm> ];

<command_1> = BAD ROMANCE;
<command_2> = CAN YOU FEEL THE LOVE TONIGHT;
<command_3> = CLOSE TO YOU;
<command_4> = I WILL ALWAYS LOVE YOU;
<command_5> = LAST FRIDAY NIGHT;
<command_6> = LET IT GO;
<command_7> = LOVE ON TOP;
<command_8> = MOVES LIKE JAGGER;
<command_9> = PRICE TAG;
<command_10> = RUDE;
<command_11> = SHAKE IT OFF;
<command_12> = TAKE ME TO YOUR HEART;
<command_13> = UPTOWN FUNK;
<command_14> = WHEN YOU SAY NOTHING AT ALL;
<confirm> = ROBOT (YES|NO);


/**
  * SENTENCES -- 14
  *     1 BAD ROMANCE
  *     2 CAN YOU FEEL THE LOVE TONIGHT
  *     3 CLOSE TO YOU
  *     4 I WILL ALWAYS LOVE YOU
  *     5 LAST FRIDAY NIGHT
  *     6 LET IT GO
  *     7 LOVE ON TOP
  *     8 MOVES LIKE JAGGER
  *     9 PRICE TAG
  *    10 RUDE
  *    11 SHAKE IT OFF
  *    12 TAKE ME TO YOUR HEART
  *    13 UPTOWN FUNK
  *    14 WHEN YOU SAY NOTHING AT ALL
  */
