FSG_BEGIN <TEST.commands>
NUM_STATES 87
START_STATE 0
FINAL_STATE 1
TRANSITION 0 2 1.000000 
TRANSITION 2 20 0.062502 
TRANSITION 2 75 0.062502 
TRANSITION 2 24 0.062502 
TRANSITION 2 31 0.062502 
TRANSITION 2 83 0.062502 
TRANSITION 2 36 0.062502 
TRANSITION 2 39 0.062502 
TRANSITION 2 43 0.062502 
TRANSITION 2 48 0.062502 
TRANSITION 2 53 0.062502 
TRANSITION 2 4 0.062502 
TRANSITION 2 5 0.062502 
TRANSITION 2 58 0.062502 
TRANSITION 2 63 0.062502 
TRANSITION 2 12 0.062502 
TRANSITION 2 70 0.062502 
TRANSITION 3 1 1.000000 
TRANSITION 4 3 1.000000 
TRANSITION 5 7 1.000000 ROBOT
TRANSITION 6 3 1.000000 
TRANSITION 7 8 1.000000 
TRANSITION 8 10 0.500041 NO
TRANSITION 8 11 0.500041 YES
TRANSITION 9 6 1.000000 
TRANSITION 10 9 1.000000 
TRANSITION 11 9 1.000000 
TRANSITION 12 14 1.000000 WHEN
TRANSITION 13 3 1.000000 
TRANSITION 14 15 1.000000 YOU
TRANSITION 15 16 1.000000 SAY
TRANSITION 16 17 1.000000 NOTHING
TRANSITION 17 18 1.000000 AT
TRANSITION 18 19 1.000000 ALL
TRANSITION 19 13 1.000000 
TRANSITION 20 22 1.000000 UPTOWN
TRANSITION 21 3 1.000000 
TRANSITION 22 23 1.000000 FUNK
TRANSITION 23 21 1.000000 
TRANSITION 24 26 1.000000 TAKE
TRANSITION 25 3 1.000000 
TRANSITION 26 27 1.000000 ME
TRANSITION 27 28 1.000000 TO
TRANSITION 28 29 1.000000 YOUR
TRANSITION 29 30 1.000000 HEART
TRANSITION 30 25 1.000000 
TRANSITION 31 33 1.000000 SHAKE
TRANSITION 32 3 1.000000 
TRANSITION 33 34 1.000000 IT
TRANSITION 34 35 1.000000 OFF
TRANSITION 35 32 1.000000 
TRANSITION 36 38 1.000000 RUDE
TRANSITION 37 3 1.000000 
TRANSITION 38 37 1.000000 
TRANSITION 39 41 1.000000 PRICE
TRANSITION 40 3 1.000000 
TRANSITION 41 42 1.000000 TAG
TRANSITION 42 40 1.000000 
TRANSITION 43 45 1.000000 MOVES
TRANSITION 44 3 1.000000 
TRANSITION 45 46 1.000000 LIKE
TRANSITION 46 47 1.000000 JAGGER
TRANSITION 47 44 1.000000 
TRANSITION 48 50 1.000000 LOVE
TRANSITION 49 3 1.000000 
TRANSITION 50 51 1.000000 ON
TRANSITION 51 52 1.000000 TOP
TRANSITION 52 49 1.000000 
TRANSITION 53 55 1.000000 LET
TRANSITION 54 3 1.000000 
TRANSITION 55 56 1.000000 IT
TRANSITION 56 57 1.000000 GO
TRANSITION 57 54 1.000000 
TRANSITION 58 60 1.000000 LAST
TRANSITION 59 3 1.000000 
TRANSITION 60 61 1.000000 FRIDAY
TRANSITION 61 62 1.000000 NIGHT
TRANSITION 62 59 1.000000 
TRANSITION 63 65 1.000000 I
TRANSITION 64 3 1.000000 
TRANSITION 65 66 1.000000 WILL
TRANSITION 66 67 1.000000 ALWAYS
TRANSITION 67 68 1.000000 LOVE
TRANSITION 68 69 1.000000 YOU
TRANSITION 69 64 1.000000 
TRANSITION 70 72 1.000000 CLOSE
TRANSITION 71 3 1.000000 
TRANSITION 72 73 1.000000 TO
TRANSITION 73 74 1.000000 YOU
TRANSITION 74 71 1.000000 
TRANSITION 75 77 1.000000 CAN
TRANSITION 76 3 1.000000 
TRANSITION 77 78 1.000000 YOU
TRANSITION 78 79 1.000000 FEEL
TRANSITION 79 80 1.000000 THE
TRANSITION 80 81 1.000000 LOVE
TRANSITION 81 82 1.000000 TONIGHT
TRANSITION 82 76 1.000000 
TRANSITION 83 85 1.000000 BAD
TRANSITION 84 3 1.000000 
TRANSITION 85 86 1.000000 ROMANCE
TRANSITION 86 84 1.000000 
FSG_END
