FSG_BEGIN <GPSR2.gpsr2>
NUM_STATES 650
START_STATE 0
FINAL_STATE 1
TRANSITION 0 2 1.000000 
TRANSITION 2 193 0.166675 
TRANSITION 2 450 0.166675 
TRANSITION 2 4 0.166675 
TRANSITION 2 5 0.166675 
TRANSITION 2 12 0.166675 
TRANSITION 2 362 0.166675 
TRANSITION 3 1 1.000000 
TRANSITION 4 3 1.000000 
TRANSITION 5 7 1.000000 ROBOT
TRANSITION 6 3 1.000000 
TRANSITION 7 8 1.000000 
TRANSITION 8 10 0.500041 NO
TRANSITION 8 11 0.500041 YES
TRANSITION 9 6 1.000000 
TRANSITION 10 9 1.000000 
TRANSITION 11 9 1.000000 
TRANSITION 12 14 1.000000 
TRANSITION 13 3 1.000000 
TRANSITION 14 43 0.500041 
TRANSITION 14 16 0.500041 
TRANSITION 15 69 1.000000 AND
TRANSITION 16 18 1.000000 
TRANSITION 17 15 1.000000 
TRANSITION 18 20 0.500041 LOOK
TRANSITION 18 22 0.500041 FIND
TRANSITION 19 23 1.000000 
TRANSITION 20 21 1.000000 FOR
TRANSITION 21 19 1.000000 
TRANSITION 22 19 1.000000 
TRANSITION 23 25 0.500041 
TRANSITION 23 26 0.500041 
TRANSITION 24 31 1.000000 CALLING
TRANSITION 25 24 1.000000 
TRANSITION 26 28 0.333356 THE
TRANSITION 26 29 0.333356 AN
TRANSITION 26 30 0.333356 A
TRANSITION 27 24 1.000000 
TRANSITION 28 27 1.000000 
TRANSITION 29 27 1.000000 
TRANSITION 30 27 1.000000 
TRANSITION 31 32 1.000000 PERSON
TRANSITION 32 33 1.000000 IN
TRANSITION 33 34 1.000000 
TRANSITION 34 36 0.500041 
TRANSITION 34 37 0.500041 
TRANSITION 35 42 1.000000 PARTYROOM
TRANSITION 36 35 1.000000 
TRANSITION 37 39 0.333356 THE
TRANSITION 37 40 0.333356 AN
TRANSITION 37 41 0.333356 A
TRANSITION 38 35 1.000000 
TRANSITION 39 38 1.000000 
TRANSITION 40 38 1.000000 
TRANSITION 41 38 1.000000 
TRANSITION 42 17 1.000000 
TRANSITION 43 45 1.000000 
TRANSITION 44 15 1.000000 
TRANSITION 45 47 0.500041 LOOK
TRANSITION 45 49 0.500041 FIND
TRANSITION 46 50 1.000000 
TRANSITION 47 48 1.000000 FOR
TRANSITION 48 46 1.000000 
TRANSITION 49 46 1.000000 
TRANSITION 50 52 0.500041 
TRANSITION 50 53 0.500041 
TRANSITION 51 58 1.000000 PERSON
TRANSITION 52 51 1.000000 
TRANSITION 53 55 0.333356 THE
TRANSITION 53 56 0.333356 AN
TRANSITION 53 57 0.333356 A
TRANSITION 54 51 1.000000 
TRANSITION 55 54 1.000000 
TRANSITION 56 54 1.000000 
TRANSITION 57 54 1.000000 
TRANSITION 58 59 1.000000 IN
TRANSITION 59 60 1.000000 
TRANSITION 60 62 0.500041 
TRANSITION 60 63 0.500041 
TRANSITION 61 68 1.000000 PARTYROOM
TRANSITION 62 61 1.000000 
TRANSITION 63 65 0.333356 THE
TRANSITION 63 66 0.333356 AN
TRANSITION 63 67 0.333356 A
TRANSITION 64 61 1.000000 
TRANSITION 65 64 1.000000 
TRANSITION 66 64 1.000000 
TRANSITION 67 64 1.000000 
TRANSITION 68 44 1.000000 
TRANSITION 69 70 1.000000 
TRANSITION 70 99 0.500041 
TRANSITION 70 72 0.500041 
TRANSITION 71 13 1.000000 
TRANSITION 72 74 0.500041 
TRANSITION 72 95 0.500041 
TRANSITION 73 71 1.000000 
TRANSITION 74 76 1.000000 FOLLOW
TRANSITION 75 77 1.000000 HER
TRANSITION 76 75 1.000000 
TRANSITION 77 78 1.000000 TO
TRANSITION 78 79 1.000000 
TRANSITION 79 81 0.500041 
TRANSITION 79 82 0.500041 
TRANSITION 80 87 1.000000 
TRANSITION 81 80 1.000000 
TRANSITION 82 84 0.333356 THE
TRANSITION 82 85 0.333356 AN
TRANSITION 82 86 0.333356 A
TRANSITION 83 80 1.000000 
TRANSITION 84 83 1.000000 
TRANSITION 85 83 1.000000 
TRANSITION 86 83 1.000000 
TRANSITION 87 89 0.200004 BATHROOM
TRANSITION 87 90 0.200004 HALLWAY
TRANSITION 87 91 0.200004 BEDROOM
TRANSITION 87 92 0.200004 LIVING
TRANSITION 87 94 0.200004 KITCHEN
TRANSITION 88 73 1.000000 
TRANSITION 89 88 1.000000 
TRANSITION 90 88 1.000000 
TRANSITION 91 88 1.000000 
TRANSITION 92 93 1.000000 ROOM
TRANSITION 93 88 1.000000 
TRANSITION 94 88 1.000000 
TRANSITION 95 97 1.000000 FOLLOW
TRANSITION 96 98 1.000000 HER
TRANSITION 97 96 1.000000 
TRANSITION 98 73 1.000000 
TRANSITION 99 101 0.500041 ANSWER
TRANSITION 99 111 0.500041 
TRANSITION 100 71 1.000000 
TRANSITION 101 102 1.000000 
TRANSITION 102 104 0.500041 
TRANSITION 102 105 0.500041 
TRANSITION 103 110 1.000000 QUESTION
TRANSITION 104 103 1.000000 
TRANSITION 105 107 0.333356 THE
TRANSITION 105 108 0.333356 AN
TRANSITION 105 109 0.333356 A
TRANSITION 106 103 1.000000 
TRANSITION 107 106 1.000000 
TRANSITION 108 106 1.000000 
TRANSITION 109 106 1.000000 
TRANSITION 110 100 1.000000 
TRANSITION 111 113 1.000000 
TRANSITION 112 100 1.000000 
TRANSITION 113 115 0.333356 SPEAK
TRANSITION 113 116 0.333356 SAY
TRANSITION 113 117 0.333356 TELL
TRANSITION 114 118 1.000000 
TRANSITION 115 114 1.000000 
TRANSITION 116 114 1.000000 
TRANSITION 117 114 1.000000 
TRANSITION 118 178 0.333356 
TRANSITION 118 136 0.333356 
TRANSITION 118 120 0.333356 
TRANSITION 119 112 1.000000 
TRANSITION 120 122 0.500041 YOUR
TRANSITION 120 124 0.500041 
TRANSITION 121 119 1.000000 
TRANSITION 122 123 1.000000 NAME
TRANSITION 123 121 1.000000 
TRANSITION 124 126 0.500041 
TRANSITION 124 127 0.500041 
TRANSITION 125 132 1.000000 NAME
TRANSITION 126 125 1.000000 
TRANSITION 127 129 0.333356 THE
TRANSITION 127 130 0.333356 AN
TRANSITION 127 131 0.333356 A
TRANSITION 128 125 1.000000 
TRANSITION 129 128 1.000000 
TRANSITION 130 128 1.000000 
TRANSITION 131 128 1.000000 
TRANSITION 132 133 1.000000 OF
TRANSITION 133 134 1.000000 YOUR
TRANSITION 134 135 1.000000 TEAM
TRANSITION 135 121 1.000000 
TRANSITION 136 138 0.333356 TELL
TRANSITION 136 161 0.333356 WHAT
TRANSITION 136 168 0.333356 TELL
TRANSITION 137 119 1.000000 
TRANSITION 138 139 1.000000 
TRANSITION 139 141 0.500041 
TRANSITION 139 142 0.500041 
TRANSITION 140 147 1.000000 DAY
TRANSITION 141 140 1.000000 
TRANSITION 142 144 0.333356 THE
TRANSITION 142 145 0.333356 AN
TRANSITION 142 146 0.333356 A
TRANSITION 143 140 1.000000 
TRANSITION 144 143 1.000000 
TRANSITION 145 143 1.000000 
TRANSITION 146 143 1.000000 
TRANSITION 147 148 1.000000 OF
TRANSITION 148 149 1.000000 
TRANSITION 149 151 0.500041 
TRANSITION 149 152 0.500041 
TRANSITION 150 157 1.000000 
TRANSITION 151 150 1.000000 
TRANSITION 152 154 0.333356 THE
TRANSITION 152 155 0.333356 AN
TRANSITION 152 156 0.333356 A
TRANSITION 153 150 1.000000 
TRANSITION 154 153 1.000000 
TRANSITION 155 153 1.000000 
TRANSITION 156 153 1.000000 
TRANSITION 157 159 0.500041 WEEK
TRANSITION 157 160 0.500041 MONTH
TRANSITION 158 137 1.000000 
TRANSITION 159 158 1.000000 
TRANSITION 160 158 1.000000 
TRANSITION 161 162 1.000000 DAY
TRANSITION 162 163 1.000000 IS
TRANSITION 163 164 1.000000 
TRANSITION 164 166 0.500041 TOMORROW
TRANSITION 164 167 0.500041 TODAY
TRANSITION 165 137 1.000000 
TRANSITION 166 165 1.000000 
TRANSITION 167 165 1.000000 
TRANSITION 168 169 1.000000 
TRANSITION 169 171 0.500041 
TRANSITION 169 172 0.500041 
TRANSITION 170 177 1.000000 DATE
TRANSITION 171 170 1.000000 
TRANSITION 172 176 0.333356 A
TRANSITION 172 174 0.333356 THE
TRANSITION 172 175 0.333356 AN
TRANSITION 173 170 1.000000 
TRANSITION 174 173 1.000000 
TRANSITION 175 173 1.000000 
TRANSITION 176 173 1.000000 
TRANSITION 177 137 1.000000 
TRANSITION 178 189 0.500041 WHAT
TRANSITION 178 180 0.500041 
TRANSITION 179 119 1.000000 
TRANSITION 180 182 0.500041 
TRANSITION 180 183 0.500041 
TRANSITION 181 188 1.000000 TIME
TRANSITION 182 181 1.000000 
TRANSITION 183 185 0.333356 THE
TRANSITION 183 186 0.333356 AN
TRANSITION 183 187 0.333356 A
TRANSITION 184 181 1.000000 
TRANSITION 185 184 1.000000 
TRANSITION 186 184 1.000000 
TRANSITION 187 184 1.000000 
TRANSITION 188 179 1.000000 
TRANSITION 189 190 1.000000 TIME
TRANSITION 190 191 1.000000 IS
TRANSITION 191 192 1.000000 IT
TRANSITION 192 179 1.000000 
TRANSITION 193 195 1.000000 
TRANSITION 194 3 1.000000 
TRANSITION 195 197 1.000000 
TRANSITION 196 222 1.000000 
TRANSITION 197 199 0.250016 GET
TRANSITION 197 201 0.250016 REACH
TRANSITION 197 202 0.250016 NAVIGATE
TRANSITION 197 204 0.250016 GO
TRANSITION 198 206 1.000000 
TRANSITION 199 200 1.000000 INTO
TRANSITION 200 198 1.000000 
TRANSITION 201 198 1.000000 
TRANSITION 202 203 1.000000 TO
TRANSITION 203 198 1.000000 
TRANSITION 204 205 1.000000 TO
TRANSITION 205 198 1.000000 
TRANSITION 206 208 0.500041 
TRANSITION 206 209 0.500041 
TRANSITION 207 214 1.000000 
TRANSITION 208 207 1.000000 
TRANSITION 209 211 0.333356 THE
TRANSITION 209 212 0.333356 AN
TRANSITION 209 213 0.333356 A
TRANSITION 210 207 1.000000 
TRANSITION 211 210 1.000000 
TRANSITION 212 210 1.000000 
TRANSITION 213 210 1.000000 
TRANSITION 214 216 0.200004 BATHROOM
TRANSITION 214 217 0.200004 HALLWAY
TRANSITION 214 218 0.200004 BEDROOM
TRANSITION 214 219 0.200004 LIVING
TRANSITION 214 221 0.200004 KITCHEN
TRANSITION 215 196 1.000000 
TRANSITION 216 215 1.000000 
TRANSITION 217 215 1.000000 
TRANSITION 218 215 1.000000 
TRANSITION 219 220 1.000000 ROOM
TRANSITION 220 215 1.000000 
TRANSITION 221 215 1.000000 
TRANSITION 222 224 1.000000 
TRANSITION 223 238 1.000000 AND
TRANSITION 224 226 0.500041 LOOK
TRANSITION 224 228 0.500041 FIND
TRANSITION 225 229 1.000000 
TRANSITION 226 227 1.000000 FOR
TRANSITION 227 225 1.000000 
TRANSITION 228 225 1.000000 
TRANSITION 229 231 0.500041 
TRANSITION 229 232 0.500041 
TRANSITION 230 237 1.000000 PERSON
TRANSITION 231 230 1.000000 
TRANSITION 232 234 0.333356 THE
TRANSITION 232 235 0.333356 AN
TRANSITION 232 236 0.333356 A
TRANSITION 233 230 1.000000 
TRANSITION 234 233 1.000000 
TRANSITION 235 233 1.000000 
TRANSITION 236 233 1.000000 
TRANSITION 237 223 1.000000 
TRANSITION 238 239 1.000000 
TRANSITION 239 241 0.500041 
TRANSITION 239 268 0.500041 
TRANSITION 240 194 1.000000 
TRANSITION 241 243 0.500041 
TRANSITION 241 264 0.500041 
TRANSITION 242 240 1.000000 
TRANSITION 243 245 1.000000 FOLLOW
TRANSITION 244 246 1.000000 HER
TRANSITION 245 244 1.000000 
TRANSITION 246 247 1.000000 TO
TRANSITION 247 248 1.000000 
TRANSITION 248 250 0.500041 
TRANSITION 248 251 0.500041 
TRANSITION 249 256 1.000000 
TRANSITION 250 249 1.000000 
TRANSITION 251 253 0.333356 THE
TRANSITION 251 254 0.333356 AN
TRANSITION 251 255 0.333356 A
TRANSITION 252 249 1.000000 
TRANSITION 253 252 1.000000 
TRANSITION 254 252 1.000000 
TRANSITION 255 252 1.000000 
TRANSITION 256 258 0.200004 BATHROOM
TRANSITION 256 259 0.200004 HALLWAY
TRANSITION 256 260 0.200004 BEDROOM
TRANSITION 256 261 0.200004 LIVING
TRANSITION 256 263 0.200004 KITCHEN
TRANSITION 257 242 1.000000 
TRANSITION 258 257 1.000000 
TRANSITION 259 257 1.000000 
TRANSITION 260 257 1.000000 
TRANSITION 261 262 1.000000 ROOM
TRANSITION 262 257 1.000000 
TRANSITION 263 257 1.000000 
TRANSITION 264 266 1.000000 FOLLOW
TRANSITION 265 267 1.000000 HER
TRANSITION 266 265 1.000000 
TRANSITION 267 242 1.000000 
TRANSITION 268 270 0.500041 ANSWER
TRANSITION 268 280 0.500041 
TRANSITION 269 240 1.000000 
TRANSITION 270 271 1.000000 
TRANSITION 271 273 0.500041 
TRANSITION 271 274 0.500041 
TRANSITION 272 279 1.000000 QUESTION
TRANSITION 273 272 1.000000 
TRANSITION 274 276 0.333356 THE
TRANSITION 274 277 0.333356 AN
TRANSITION 274 278 0.333356 A
TRANSITION 275 272 1.000000 
TRANSITION 276 275 1.000000 
TRANSITION 277 275 1.000000 
TRANSITION 278 275 1.000000 
TRANSITION 279 269 1.000000 
TRANSITION 280 282 1.000000 
TRANSITION 281 269 1.000000 
TRANSITION 282 284 0.333356 SPEAK
TRANSITION 282 285 0.333356 SAY
TRANSITION 282 286 0.333356 TELL
TRANSITION 283 287 1.000000 
TRANSITION 284 283 1.000000 
TRANSITION 285 283 1.000000 
TRANSITION 286 283 1.000000 
TRANSITION 287 289 0.333356 
TRANSITION 287 347 0.333356 
TRANSITION 287 305 0.333356 
TRANSITION 288 281 1.000000 
TRANSITION 289 291 0.500041 YOUR
TRANSITION 289 293 0.500041 
TRANSITION 290 288 1.000000 
TRANSITION 291 292 1.000000 NAME
TRANSITION 292 290 1.000000 
TRANSITION 293 295 0.500041 
TRANSITION 293 296 0.500041 
TRANSITION 294 301 1.000000 NAME
TRANSITION 295 294 1.000000 
TRANSITION 296 298 0.333356 THE
TRANSITION 296 299 0.333356 AN
TRANSITION 296 300 0.333356 A
TRANSITION 297 294 1.000000 
TRANSITION 298 297 1.000000 
TRANSITION 299 297 1.000000 
TRANSITION 300 297 1.000000 
TRANSITION 301 302 1.000000 OF
TRANSITION 302 303 1.000000 YOUR
TRANSITION 303 304 1.000000 TEAM
TRANSITION 304 290 1.000000 
TRANSITION 305 330 0.333356 WHAT
TRANSITION 305 337 0.333356 TELL
TRANSITION 305 307 0.333356 TELL
TRANSITION 306 288 1.000000 
TRANSITION 307 308 1.000000 
TRANSITION 308 310 0.500041 
TRANSITION 308 311 0.500041 
TRANSITION 309 316 1.000000 DAY
TRANSITION 310 309 1.000000 
TRANSITION 311 313 0.333356 THE
TRANSITION 311 314 0.333356 AN
TRANSITION 311 315 0.333356 A
TRANSITION 312 309 1.000000 
TRANSITION 313 312 1.000000 
TRANSITION 314 312 1.000000 
TRANSITION 315 312 1.000000 
TRANSITION 316 317 1.000000 OF
TRANSITION 317 318 1.000000 
TRANSITION 318 320 0.500041 
TRANSITION 318 321 0.500041 
TRANSITION 319 326 1.000000 
TRANSITION 320 319 1.000000 
TRANSITION 321 323 0.333356 THE
TRANSITION 321 324 0.333356 AN
TRANSITION 321 325 0.333356 A
TRANSITION 322 319 1.000000 
TRANSITION 323 322 1.000000 
TRANSITION 324 322 1.000000 
TRANSITION 325 322 1.000000 
TRANSITION 326 328 0.500041 WEEK
TRANSITION 326 329 0.500041 MONTH
TRANSITION 327 306 1.000000 
TRANSITION 328 327 1.000000 
TRANSITION 329 327 1.000000 
TRANSITION 330 331 1.000000 DAY
TRANSITION 331 332 1.000000 IS
TRANSITION 332 333 1.000000 
TRANSITION 333 335 0.500041 TOMORROW
TRANSITION 333 336 0.500041 TODAY
TRANSITION 334 306 1.000000 
TRANSITION 335 334 1.000000 
TRANSITION 336 334 1.000000 
TRANSITION 337 338 1.000000 
TRANSITION 338 340 0.500041 
TRANSITION 338 341 0.500041 
TRANSITION 339 346 1.000000 DATE
TRANSITION 340 339 1.000000 
TRANSITION 341 343 0.333356 THE
TRANSITION 341 344 0.333356 AN
TRANSITION 341 345 0.333356 A
TRANSITION 342 339 1.000000 
TRANSITION 343 342 1.000000 
TRANSITION 344 342 1.000000 
TRANSITION 345 342 1.000000 
TRANSITION 346 306 1.000000 
TRANSITION 347 358 0.500041 WHAT
TRANSITION 347 349 0.500041 
TRANSITION 348 288 1.000000 
TRANSITION 349 351 0.500041 
TRANSITION 349 352 0.500041 
TRANSITION 350 357 1.000000 TIME
TRANSITION 351 350 1.000000 
TRANSITION 352 354 0.333356 THE
TRANSITION 352 355 0.333356 AN
TRANSITION 352 356 0.333356 A
TRANSITION 353 350 1.000000 
TRANSITION 354 353 1.000000 
TRANSITION 355 353 1.000000 
TRANSITION 356 353 1.000000 
TRANSITION 357 348 1.000000 
TRANSITION 358 359 1.000000 TIME
TRANSITION 359 360 1.000000 IS
TRANSITION 360 361 1.000000 IT
TRANSITION 361 348 1.000000 
TRANSITION 362 364 1.000000 
TRANSITION 363 3 1.000000 
TRANSITION 364 366 1.000000 
TRANSITION 365 391 1.000000 AND
TRANSITION 366 368 0.250016 GET
TRANSITION 366 370 0.250016 REACH
TRANSITION 366 371 0.250016 NAVIGATE
TRANSITION 366 373 0.250016 GO
TRANSITION 367 375 1.000000 
TRANSITION 368 369 1.000000 INTO
TRANSITION 369 367 1.000000 
TRANSITION 370 367 1.000000 
TRANSITION 371 372 1.000000 TO
TRANSITION 372 367 1.000000 
TRANSITION 373 374 1.000000 TO
TRANSITION 374 367 1.000000 
TRANSITION 375 377 0.500041 
TRANSITION 375 378 0.500041 
TRANSITION 376 383 1.000000 
TRANSITION 377 376 1.000000 
TRANSITION 378 380 0.333356 THE
TRANSITION 378 381 0.333356 AN
TRANSITION 378 382 0.333356 A
TRANSITION 379 376 1.000000 
TRANSITION 380 379 1.000000 
TRANSITION 381 379 1.000000 
TRANSITION 382 379 1.000000 
TRANSITION 383 385 0.200004 BATHROOM
TRANSITION 383 386 0.200004 HALLWAY
TRANSITION 383 387 0.200004 BEDROOM
TRANSITION 383 388 0.200004 LIVING
TRANSITION 383 390 0.200004 KITCHEN
TRANSITION 384 365 1.000000 
TRANSITION 385 384 1.000000 
TRANSITION 386 384 1.000000 
TRANSITION 387 384 1.000000 
TRANSITION 388 389 1.000000 ROOM
TRANSITION 389 384 1.000000 
TRANSITION 390 384 1.000000 
TRANSITION 391 392 1.000000 
TRANSITION 392 394 1.000000 
TRANSITION 393 363 1.000000 
TRANSITION 394 396 0.500041 LOOK
TRANSITION 394 398 0.500041 FIND
TRANSITION 395 399 1.000000 
TRANSITION 396 397 1.000000 FOR
TRANSITION 397 395 1.000000 
TRANSITION 398 395 1.000000 
TRANSITION 399 401 0.500041 
TRANSITION 399 402 0.500041 
TRANSITION 400 407 1.000000 
TRANSITION 401 400 1.000000 
TRANSITION 402 404 0.333356 THE
TRANSITION 402 405 0.333356 AN
TRANSITION 402 406 0.333356 A
TRANSITION 403 400 1.000000 
TRANSITION 404 403 1.000000 
TRANSITION 405 403 1.000000 
TRANSITION 406 403 1.000000 
TRANSITION 407 421 0.037037 CHOCOLATES
TRANSITION 407 422 0.037037 BUBBLE
TRANSITION 407 424 0.037037 BISCUITS
TRANSITION 407 425 0.037037 BEAN
TRANSITION 407 427 0.037037 GRAM
TRANSITION 407 429 0.037037 EGG
TRANSITION 407 431 0.037037 COCO
TRANSITION 407 433 0.037037 COCONUT
TRANSITION 407 435 0.037037 BEER
TRANSITION 407 436 0.037037 ORANGE
TRANSITION 407 438 0.037037 WATER
TRANSITION 407 439 0.037037 PURE
TRANSITION 407 441 0.037037 PAPAYA
TRANSITION 407 443 0.037037 GREEN
TRANSITION 407 445 0.037037 CRACKERS
TRANSITION 407 446 0.037037 CAKE
TRANSITION 407 447 0.037037 COFFEE
TRANSITION 407 448 0.037037 SODA
TRANSITION 407 449 0.037037 COKE
TRANSITION 407 409 0.037037 GREEN
TRANSITION 407 411 0.037037 BANANA
TRANSITION 407 412 0.037037 TOY
TRANSITION 407 413 0.037037 LOTION
TRANSITION 407 414 0.037037 SOAP
TRANSITION 407 415 0.037037 HONEY
TRANSITION 407 417 0.037037 BARBECUE
TRANSITION 407 419 0.037037 TOMATO
TRANSITION 408 393 1.000000 
TRANSITION 409 410 1.000000 CUP
TRANSITION 410 408 1.000000 
TRANSITION 411 408 1.000000 
TRANSITION 412 408 1.000000 
TRANSITION 413 408 1.000000 
TRANSITION 414 408 1.000000 
TRANSITION 415 416 1.000000 CHIPS
TRANSITION 416 408 1.000000 
TRANSITION 417 418 1.000000 CHIPS
TRANSITION 418 408 1.000000 
TRANSITION 419 420 1.000000 CHIPS
TRANSITION 420 408 1.000000 
TRANSITION 421 408 1.000000 
TRANSITION 422 423 1.000000 GUM
TRANSITION 423 408 1.000000 
TRANSITION 424 408 1.000000 
TRANSITION 425 426 1.000000 SAUCE
TRANSITION 426 408 1.000000 
TRANSITION 427 428 1.000000 SOUP
TRANSITION 428 408 1.000000 
TRANSITION 429 430 1.000000 STARS
TRANSITION 430 408 1.000000 
TRANSITION 431 432 1.000000 BALLS
TRANSITION 432 408 1.000000 
TRANSITION 433 434 1.000000 CEREALS
TRANSITION 434 408 1.000000 
TRANSITION 435 408 1.000000 
TRANSITION 436 437 1.000000 JUICE
TRANSITION 437 408 1.000000 
TRANSITION 438 408 1.000000 
TRANSITION 439 440 1.000000 MILK
TRANSITION 440 408 1.000000 
TRANSITION 441 442 1.000000 MILK
TRANSITION 442 408 1.000000 
TRANSITION 443 444 1.000000 TEA
TRANSITION 444 408 1.000000 
TRANSITION 445 408 1.000000 
TRANSITION 446 408 1.000000 
TRANSITION 447 408 1.000000 
TRANSITION 448 408 1.000000 
TRANSITION 449 408 1.000000 
TRANSITION 450 452 1.000000 
TRANSITION 451 3 1.000000 
TRANSITION 452 454 1.000000 
TRANSITION 453 554 1.000000 AND
TRANSITION 454 456 0.333356 GET
TRANSITION 454 457 0.333356 GRASP
TRANSITION 454 458 0.333356 TAKE
TRANSITION 455 459 1.000000 
TRANSITION 456 455 1.000000 
TRANSITION 457 455 1.000000 
TRANSITION 458 455 1.000000 
TRANSITION 459 461 0.500041 
TRANSITION 459 462 0.500041 
TRANSITION 460 467 1.000000 
TRANSITION 461 460 1.000000 
TRANSITION 462 464 0.333356 THE
TRANSITION 462 465 0.333356 AN
TRANSITION 462 466 0.333356 A
TRANSITION 463 460 1.000000 
TRANSITION 464 463 1.000000 
TRANSITION 465 463 1.000000 
TRANSITION 466 463 1.000000 
TRANSITION 467 474 0.037037 SOAP
TRANSITION 467 475 0.037037 HONEY
TRANSITION 467 477 0.037037 BARBECUE
TRANSITION 467 479 0.037037 TOMATO
TRANSITION 467 481 0.037037 CHOCOLATES
TRANSITION 467 482 0.037037 BUBBLE
TRANSITION 467 484 0.037037 BISCUITS
TRANSITION 467 485 0.037037 BEAN
TRANSITION 467 487 0.037037 GRAM
TRANSITION 467 489 0.037037 EGG
TRANSITION 467 491 0.037037 COCO
TRANSITION 467 493 0.037037 COCONUT
TRANSITION 467 495 0.037037 BEER
TRANSITION 467 496 0.037037 ORANGE
TRANSITION 467 498 0.037037 WATER
TRANSITION 467 499 0.037037 PURE
TRANSITION 467 501 0.037037 PAPAYA
TRANSITION 467 503 0.037037 GREEN
TRANSITION 467 505 0.037037 CRACKERS
TRANSITION 467 506 0.037037 CAKE
TRANSITION 467 507 0.037037 COFFEE
TRANSITION 467 508 0.037037 SODA
TRANSITION 467 509 0.037037 COKE
TRANSITION 467 469 0.037037 GREEN
TRANSITION 467 471 0.037037 BANANA
TRANSITION 467 472 0.037037 TOY
TRANSITION 467 473 0.037037 LOTION
TRANSITION 468 510 1.000000 FROM
TRANSITION 469 470 1.000000 CUP
TRANSITION 470 468 1.000000 
TRANSITION 471 468 1.000000 
TRANSITION 472 468 1.000000 
TRANSITION 473 468 1.000000 
TRANSITION 474 468 1.000000 
TRANSITION 475 476 1.000000 CHIPS
TRANSITION 476 468 1.000000 
TRANSITION 477 478 1.000000 CHIPS
TRANSITION 478 468 1.000000 
TRANSITION 479 480 1.000000 CHIPS
TRANSITION 480 468 1.000000 
TRANSITION 481 468 1.000000 
TRANSITION 482 483 1.000000 GUM
TRANSITION 483 468 1.000000 
TRANSITION 484 468 1.000000 
TRANSITION 485 486 1.000000 SAUCE
TRANSITION 486 468 1.000000 
TRANSITION 487 488 1.000000 SOUP
TRANSITION 488 468 1.000000 
TRANSITION 489 490 1.000000 STARS
TRANSITION 490 468 1.000000 
TRANSITION 491 492 1.000000 BALLS
TRANSITION 492 468 1.000000 
TRANSITION 493 494 1.000000 CEREALS
TRANSITION 494 468 1.000000 
TRANSITION 495 468 1.000000 
TRANSITION 496 497 1.000000 JUICE
TRANSITION 497 468 1.000000 
TRANSITION 498 468 1.000000 
TRANSITION 499 500 1.000000 MILK
TRANSITION 500 468 1.000000 
TRANSITION 501 502 1.000000 MILK
TRANSITION 502 468 1.000000 
TRANSITION 503 504 1.000000 TEA
TRANSITION 504 468 1.000000 
TRANSITION 505 468 1.000000 
TRANSITION 506 468 1.000000 
TRANSITION 507 468 1.000000 
TRANSITION 508 468 1.000000 
TRANSITION 509 468 1.000000 
TRANSITION 510 511 1.000000 
TRANSITION 511 513 0.500041 
TRANSITION 511 514 0.500041 
TRANSITION 512 519 1.000000 
TRANSITION 513 512 1.000000 
TRANSITION 514 516 0.333356 THE
TRANSITION 514 517 0.333356 AN
TRANSITION 514 518 0.333356 A
TRANSITION 515 512 1.000000 
TRANSITION 516 515 1.000000 
TRANSITION 517 515 1.000000 
TRANSITION 518 515 1.000000 
TRANSITION 519 521 0.050004 SHOW
TRANSITION 519 523 0.050004 APARTMENT
TRANSITION 519 524 0.050004 DOOR
TRANSITION 519 525 0.050004 SINK
TRANSITION 519 526 0.050004 HALLWAY
TRANSITION 519 528 0.050004 BOOKCASE
TRANSITION 519 529 0.050004 BED
TRANSITION 519 530 0.050004 DESK
TRANSITION 519 531 0.050004 RIGHT
TRANSITION 519 534 0.050004 LEFT
TRANSITION 519 537 0.050004 SOFA
TRANSITION 519 538 0.050004 SIDE
TRANSITION 519 540 0.050004 DINNER
TRANSITION 519 542 0.050004 COUCH
TRANSITION 519 544 0.050004 RECEPTION
TRANSITION 519 546 0.050004 BAR
TRANSITION 519 547 0.050004 CUPBOARD
TRANSITION 519 548 0.050004 KITCHEN
TRANSITION 519 550 0.050004 SMALL
TRANSITION 519 552 0.050004 KITCHEN
TRANSITION 520 453 1.000000 
TRANSITION 521 522 1.000000 CASE
TRANSITION 522 520 1.000000 
TRANSITION 523 520 1.000000 
TRANSITION 524 520 1.000000 
TRANSITION 525 520 1.000000 
TRANSITION 526 527 1.000000 TABLE
TRANSITION 527 520 1.000000 
TRANSITION 528 520 1.000000 
TRANSITION 529 520 1.000000 
TRANSITION 530 520 1.000000 
TRANSITION 531 532 1.000000 BEDSIDE
TRANSITION 532 533 1.000000 TABLE
TRANSITION 533 520 1.000000 
TRANSITION 534 535 1.000000 BEDSIDE
TRANSITION 535 536 1.000000 TABLE
TRANSITION 536 520 1.000000 
TRANSITION 537 520 1.000000 
TRANSITION 538 539 1.000000 TABLE
TRANSITION 539 520 1.000000 
TRANSITION 540 541 1.000000 TABLE
TRANSITION 541 520 1.000000 
TRANSITION 542 543 1.000000 TABLE
TRANSITION 543 520 1.000000 
TRANSITION 544 545 1.000000 TABLE
TRANSITION 545 520 1.000000 
TRANSITION 546 520 1.000000 
TRANSITION 547 520 1.000000 
TRANSITION 548 549 1.000000 COUNTER
TRANSITION 549 520 1.000000 
TRANSITION 550 551 1.000000 TABLE
TRANSITION 551 520 1.000000 
TRANSITION 552 553 1.000000 TABLE
TRANSITION 553 520 1.000000 
TRANSITION 554 555 1.000000 
TRANSITION 555 557 1.000000 
TRANSITION 556 451 1.000000 
TRANSITION 557 559 0.250016 TAKE
TRANSITION 557 560 0.250016 DELIVER
TRANSITION 557 561 0.250016 CARRY
TRANSITION 557 562 0.250016 BRING
TRANSITION 558 563 1.000000 IT
TRANSITION 559 558 1.000000 
TRANSITION 560 558 1.000000 
TRANSITION 561 558 1.000000 
TRANSITION 562 558 1.000000 
TRANSITION 563 564 1.000000 TO
TRANSITION 564 565 1.000000 
TRANSITION 565 649 0.333356 ME
TRANSITION 565 610 0.333356 
TRANSITION 565 567 0.333356 
TRANSITION 566 556 1.000000 
TRANSITION 567 569 0.500041 
TRANSITION 567 570 0.500041 
TRANSITION 568 575 1.000000 
TRANSITION 569 568 1.000000 
TRANSITION 570 573 0.333356 AN
TRANSITION 570 574 0.333356 A
TRANSITION 570 572 0.333356 THE
TRANSITION 571 568 1.000000 
TRANSITION 572 571 1.000000 
TRANSITION 573 571 1.000000 
TRANSITION 574 571 1.000000 
TRANSITION 575 577 0.050004 SHOW
TRANSITION 575 579 0.050004 APARTMENT
TRANSITION 575 580 0.050004 DOOR
TRANSITION 575 581 0.050004 SINK
TRANSITION 575 582 0.050004 HALLWAY
TRANSITION 575 584 0.050004 BOOKCASE
TRANSITION 575 585 0.050004 BED
TRANSITION 575 586 0.050004 DESK
TRANSITION 575 587 0.050004 RIGHT
TRANSITION 575 590 0.050004 LEFT
TRANSITION 575 593 0.050004 SOFA
TRANSITION 575 594 0.050004 SIDE
TRANSITION 575 596 0.050004 DINNER
TRANSITION 575 598 0.050004 COUCH
TRANSITION 575 600 0.050004 RECEPTION
TRANSITION 575 602 0.050004 BAR
TRANSITION 575 603 0.050004 CUPBOARD
TRANSITION 575 604 0.050004 KITCHEN
TRANSITION 575 606 0.050004 SMALL
TRANSITION 575 608 0.050004 KITCHEN
TRANSITION 576 566 1.000000 
TRANSITION 577 578 1.000000 CASE
TRANSITION 578 576 1.000000 
TRANSITION 579 576 1.000000 
TRANSITION 580 576 1.000000 
TRANSITION 581 576 1.000000 
TRANSITION 582 583 1.000000 TABLE
TRANSITION 583 576 1.000000 
TRANSITION 584 576 1.000000 
TRANSITION 585 576 1.000000 
TRANSITION 586 576 1.000000 
TRANSITION 587 588 1.000000 BEDSIDE
TRANSITION 588 589 1.000000 TABLE
TRANSITION 589 576 1.000000 
TRANSITION 590 591 1.000000 BEDSIDE
TRANSITION 591 592 1.000000 TABLE
TRANSITION 592 576 1.000000 
TRANSITION 593 576 1.000000 
TRANSITION 594 595 1.000000 TABLE
TRANSITION 595 576 1.000000 
TRANSITION 596 597 1.000000 TABLE
TRANSITION 597 576 1.000000 
TRANSITION 598 599 1.000000 TABLE
TRANSITION 599 576 1.000000 
TRANSITION 600 601 1.000000 TABLE
TRANSITION 601 576 1.000000 
TRANSITION 602 576 1.000000 
TRANSITION 603 576 1.000000 
TRANSITION 604 605 1.000000 COUNTER
TRANSITION 605 576 1.000000 
TRANSITION 606 607 1.000000 TABLE
TRANSITION 607 576 1.000000 
TRANSITION 608 609 1.000000 TABLE
TRANSITION 609 576 1.000000 
TRANSITION 610 612 0.500041 YOUR
TRANSITION 610 614 0.500041 
TRANSITION 611 626 1.000000 
TRANSITION 612 613 1.000000 NAME
TRANSITION 613 611 1.000000 
TRANSITION 614 616 0.500041 
TRANSITION 614 617 0.500041 
TRANSITION 615 622 1.000000 NAME
TRANSITION 616 615 1.000000 
TRANSITION 617 619 0.333356 THE
TRANSITION 617 620 0.333356 AN
TRANSITION 617 621 0.333356 A
TRANSITION 618 615 1.000000 
TRANSITION 619 618 1.000000 
TRANSITION 620 618 1.000000 
TRANSITION 621 618 1.000000 
TRANSITION 622 623 1.000000 OF
TRANSITION 623 624 1.000000 YOUR
TRANSITION 624 625 1.000000 TEAM
TRANSITION 625 611 1.000000 
TRANSITION 626 628 0.333356 WHICH
TRANSITION 626 631 0.333356 IN
TRANSITION 626 632 0.333356 AT
TRANSITION 627 633 1.000000 
TRANSITION 628 629 1.000000 IS
TRANSITION 629 630 1.000000 IN
TRANSITION 630 627 1.000000 
TRANSITION 631 627 1.000000 
TRANSITION 632 627 1.000000 
TRANSITION 633 635 0.500041 
TRANSITION 633 636 0.500041 
TRANSITION 634 641 1.000000 
TRANSITION 635 634 1.000000 
TRANSITION 636 638 0.333356 THE
TRANSITION 636 639 0.333356 AN
TRANSITION 636 640 0.333356 A
TRANSITION 637 634 1.000000 
TRANSITION 638 637 1.000000 
TRANSITION 639 637 1.000000 
TRANSITION 640 637 1.000000 
TRANSITION 641 643 0.200004 BATHROOM
TRANSITION 641 644 0.200004 HALLWAY
TRANSITION 641 645 0.200004 BEDROOM
TRANSITION 641 646 0.200004 LIVING
TRANSITION 641 648 0.200004 KITCHEN
TRANSITION 642 566 1.000000 
TRANSITION 643 642 1.000000 
TRANSITION 644 642 1.000000 
TRANSITION 645 642 1.000000 
TRANSITION 646 647 1.000000 ROOM
TRANSITION 647 642 1.000000 
TRANSITION 648 642 1.000000 
TRANSITION 649 566 1.000000 
FSG_END
