#JSGF V1.0;
grammar GPSR2;

public <gpsr2> = [ <complex1> | <complex2> | <complex3> | <complex4> | <confirm> ];

<confirm> = ROBOT (YES | NO);

/* Complex Command: Get an object and deliver it */
<complex1>	= <getobj> AND <deliver>;

<getobj>	= <vbtake> THE <object> FROM THE <placement1>;

<deliver>	= <vbdeliver> IT TO <target>;
<target>	= ME | <name> (AT | IN | WHICH IS IN) THE <room> | THE <placement2>;

/* Complex Command: Go to room and search for an object */
<complex2>	= <goroom> AND <findobj>;
<findobj>	= <vbfind> THE <object>;

/* Complex Command: Find a person and talk or follow */
<complex3> = <goroom> <findprs> AND (<talk> | <follow>);
<complex4>	= (<findprsat> | <fndclprsat>) AND (<talk> | <follow>);

/* Find a person */
<findprs>	= <vbfind> A PERSON;
<findprsat>	= <vbfind> A PERSON IN THE PARTYROOM;
<fndclprsat>	= <vbfind> THE CALLING PERSON IN THE PARTYROOM;

/* Follow a person */
<follow> = <vbfollow> HER | <vbfollow> HER TO THE <room>;

/* Go to room */
<goroom> = <vbgoto> THE <room>;

/* Talk to person */
<talk> = <tell> | ANSWER A QUESTION;
<tell> = <vbspeak> (<time> | <date> | <name>);

<name> = THE NAME OF YOUR TEAM | YOUR NAME;
<time> = WHAT TIME IS IT | THE TIME;
<date> = TELL THE DATE | WHAT DAY IS <day> | TELL THE DAY OF THE (MONTH | WEEK);
<day> = TODAY | TOMORROW;

/* VERBS */

<vbdeliver>	= BRING | CARRY | DELIVER | TAKE;
<vbfind> = FIND | LOOK FOR;
<vbfollow> = FOLLOW;
<vbgoto> = GO TO | NAVIGATE TO | REACH | GET INTO;
<vbtake> = TAKE | GRASP | GET;
<vbspeak> = TELL | SAY | SPEAK;

/* ROOM OBJECT QUESTION NAME PLACEMENT2 PLACEMENT1 */

<room> = KITCHEN | LIVING ROOM | BEDROOM | HALLWAY | BATHROOM;

<object> = COKE | SODA | COFFEE | CAKE | CRACKERS | GREEN TEA | PAPAYA MILK | PURE MILK | WATER | ORANGE JUICE | BEER | COCONUT CEREALS | COCO BALLS | EGG STARS | GRAM SOUP | BEAN SAUCE | BISCUITS | BUBBLE GUM | CHOCOLATES | TOMATO CHIPS | BARBECUE CHIPS | HONEY CHIPS | SOAP | LOTION | TOY | BANANA | GREEN CUP;

<name> = ALEX | ANGEL | EVE | JAMIE | JANE | LIZA | MELISSA | TRACY | ROBIN | SOPHIA | ALEX | ANGEL | EDWARD | HOMER | JAMIE | JOHN | KEVIN | KURT | TRACY | ROBIN | FRANK;

<placement1> = KITCHEN TABLE | SMALL TABLE | KITCHEN COUNTER | CUPBOARD | BAR | RECEPTION TABLE | COUCH TABLE | DINNER TABLE | SIDE TABLE | SOFA | LEFT BEDSIDE TABLE | RIGHT BEDSIDE TABLE | DESK | BED | BOOKCASE | HALLWAY TABLE | SINK | DOOR | APARTMENT | SHOW CASE;

<placement2> = KITCHEN TABLE | SMALL TABLE | KITCHEN COUNTER | CUPBOARD | BAR | RECEPTION TABLE | COUCH TABLE | DINNER TABLE | SIDE TABLE | SOFA | LEFT BEDSIDE TABLE | RIGHT BEDSIDE TABLE | DESK | BED | BOOKCASE | HALLWAY TABLE | SINK | DOOR | APARTMENT | SHOW CASE;