FSG_BEGIN <GPSR2.gpsr2>
NUM_STATES 287
START_STATE 0
FINAL_STATE 1
TRANSITION 0 22 1.000000 WHAT
TRANSITION 0 77 1.000000 FIND
TRANSITION 0 77 1.000000 DETECT
TRANSITION 0 25 1.000000 ROBOT
TRANSITION 0 78 1.000000 LOOK
TRANSITION 0 26 1.000000 FIND
TRANSITION 0 26 1.000000 DETECT
TRANSITION 0 27 1.000000 LOOK
TRANSITION 0 233 1.000000 TAKE
TRANSITION 0 233 1.000000 GRASP
TRANSITION 0 233 1.000000 GET
TRANSITION 0 138 1.000000 MOVE
TRANSITION 0 86 1.000000 FIND
TRANSITION 0 86 1.000000 DETECT
TRANSITION 0 139 1.000000 REACH
TRANSITION 0 87 1.000000 LOOK
TRANSITION 0 140 1.000000 GET
TRANSITION 0 141 1.000000 NAVIGATE
TRANSITION 0 142 1.000000 GO
TRANSITION 0 196 1.000000 MOVE
TRANSITION 0 197 1.000000 REACH
TRANSITION 0 198 1.000000 GET
TRANSITION 0 199 1.000000 NAVIGATE
TRANSITION 0 200 1.000000 GO
TRANSITION 0 100 1.000000 FIND
TRANSITION 0 100 1.000000 DETECT
TRANSITION 0 153 1.000000 MOVE
TRANSITION 0 101 1.000000 LOOK
TRANSITION 0 154 1.000000 REACH
TRANSITION 0 155 1.000000 GET
TRANSITION 0 156 1.000000 NAVIGATE
TRANSITION 0 157 1.000000 GO
TRANSITION 0 2 1.000000 PLEASE
TRANSITION 0 6 1.000000 HOW
TRANSITION 0 61 1.000000 FIND
TRANSITION 0 61 1.000000 DETECT
TRANSITION 0 62 1.000000 LOOK
TRANSITION 0 10 1.000000 WHERE
TRANSITION 0 12 1.000000 WHERE
TRANSITION 0 15 1.000000 WHAT
TRANSITION 0 211 1.000000 MOVE
TRANSITION 0 212 1.000000 REACH
TRANSITION 0 213 1.000000 GET
TRANSITION 0 214 1.000000 NAVIGATE
TRANSITION 0 215 1.000000 GO
TRANSITION 0 18 1.000000 WHAT
TRANSITION 0 1 1.000000 
TRANSITION 2 3 1.000000 TELL
TRANSITION 3 4 1.000000 ME
TRANSITION 4 5 1.000000 YOUR
TRANSITION 5 1 1.000000 AFFILIATION
TRANSITION 6 7 1.000000 IS
TRANSITION 7 8 1.000000 THE
TRANSITION 8 9 1.000000 WEATHER
TRANSITION 9 1 1.000000 TODAY
TRANSITION 10 11 1.000000 ARE
TRANSITION 11 1 1.000000 WE
TRANSITION 12 13 1.000000 ARE
TRANSITION 13 14 1.000000 YOU
TRANSITION 14 1 1.000000 FROM
TRANSITION 15 16 1.000000 DAY
TRANSITION 16 17 1.000000 IS
TRANSITION 17 1 1.000000 TODAY
TRANSITION 18 19 1.000000 IS
TRANSITION 19 20 1.000000 THE
TRANSITION 20 21 1.000000 DATE
TRANSITION 21 1 1.000000 TODAY
TRANSITION 22 23 1.000000 IS
TRANSITION 23 24 1.000000 YOUR
TRANSITION 24 1 1.000000 NAME
TRANSITION 25 1 1.000000 YES
TRANSITION 25 1 1.000000 NO
TRANSITION 26 28 1.000000 A
TRANSITION 26 28 1.000000 AN
TRANSITION 26 28 1.000000 THE
TRANSITION 26 28 1.000000 
TRANSITION 27 26 1.000000 FOR
TRANSITION 28 29 1.000000 CALLING
TRANSITION 28 29 1.000000 WAVING
TRANSITION 28 29 1.000000 
TRANSITION 29 30 1.000000 PERSON
TRANSITION 30 31 1.000000 AND
TRANSITION 31 32 1.000000 FOLLOW
TRANSITION 31 38 1.000000 FOLLOW
TRANSITION 31 39 1.000000 ANSWER
TRANSITION 31 41 1.000000 TELL
TRANSITION 31 41 1.000000 SAY
TRANSITION 31 41 1.000000 SPEAK
TRANSITION 32 33 1.000000 HER
TRANSITION 32 33 1.000000 HIM
TRANSITION 33 34 1.000000 TO
TRANSITION 34 35 1.000000 A
TRANSITION 34 35 1.000000 AN
TRANSITION 34 35 1.000000 THE
TRANSITION 34 35 1.000000 
TRANSITION 35 36 1.000000 LIVING
TRANSITION 35 37 1.000000 DINING
TRANSITION 35 1 1.000000 DINING
TRANSITION 35 1 1.000000 LIVING
TRANSITION 35 1 1.000000 CORRIDOR
TRANSITION 35 1 1.000000 LIBRARY
TRANSITION 36 1 1.000000 ROOM
TRANSITION 37 1 1.000000 ROOM
TRANSITION 38 1 1.000000 HER
TRANSITION 38 1 1.000000 HIM
TRANSITION 39 40 1.000000 A
TRANSITION 39 40 1.000000 AN
TRANSITION 39 40 1.000000 THE
TRANSITION 39 40 1.000000 
TRANSITION 40 1 1.000000 QUESTION
TRANSITION 41 42 1.000000 YOUR
TRANSITION 41 43 1.000000 THE
TRANSITION 41 47 1.000000 TELL
TRANSITION 41 52 1.000000 WHAT
TRANSITION 41 55 1.000000 TELL
TRANSITION 41 57 1.000000 A
TRANSITION 41 57 1.000000 AN
TRANSITION 41 57 1.000000 THE
TRANSITION 41 58 1.000000 WHAT
TRANSITION 41 57 1.000000 
TRANSITION 42 1 1.000000 NAME
TRANSITION 43 44 1.000000 NAME
TRANSITION 44 45 1.000000 OF
TRANSITION 45 46 1.000000 YOUR
TRANSITION 46 1 1.000000 TEAM
TRANSITION 47 48 1.000000 A
TRANSITION 47 48 1.000000 AN
TRANSITION 47 48 1.000000 THE
TRANSITION 47 48 1.000000 
TRANSITION 48 49 1.000000 DAY
TRANSITION 49 50 1.000000 OF
TRANSITION 50 51 1.000000 A
TRANSITION 50 51 1.000000 AN
TRANSITION 50 51 1.000000 THE
TRANSITION 50 51 1.000000 
TRANSITION 51 1 1.000000 MONTH
TRANSITION 51 1 1.000000 WEEK
TRANSITION 52 53 1.000000 DAY
TRANSITION 53 54 1.000000 IS
TRANSITION 54 1 1.000000 TODAY
TRANSITION 54 1 1.000000 TOMORROW
TRANSITION 55 56 1.000000 A
TRANSITION 55 56 1.000000 AN
TRANSITION 55 56 1.000000 THE
TRANSITION 55 56 1.000000 
TRANSITION 56 1 1.000000 DATE
TRANSITION 57 1 1.000000 TIME
TRANSITION 58 59 1.000000 TIME
TRANSITION 59 60 1.000000 IS
TRANSITION 60 1 1.000000 IT
TRANSITION 61 63 1.000000 A
TRANSITION 61 63 1.000000 AN
TRANSITION 61 63 1.000000 THE
TRANSITION 61 63 1.000000 
TRANSITION 62 61 1.000000 FOR
TRANSITION 63 64 1.000000 CALLING
TRANSITION 63 64 1.000000 WAVING
TRANSITION 64 65 1.000000 PERSON
TRANSITION 65 66 1.000000 IN
TRANSITION 66 67 1.000000 A
TRANSITION 66 67 1.000000 AN
TRANSITION 66 67 1.000000 THE
TRANSITION 66 67 1.000000 
TRANSITION 67 73 1.000000 TV
TRANSITION 67 74 1.000000 LIVING
TRANSITION 67 75 1.000000 SIDE
TRANSITION 67 76 1.000000 DINING
TRANSITION 67 68 1.000000 BOOK
TRANSITION 67 69 1.000000 TABLE
TRANSITION 67 69 1.000000 SOFA
TRANSITION 67 70 1.000000 DINING
TRANSITION 67 71 1.000000 TABLE
TRANSITION 67 72 1.000000 TELEVISION
TRANSITION 68 69 1.000000 SHELF
TRANSITION 69 108 1.000000 AND
TRANSITION 70 69 1.000000 TABLE
TRANSITION 71 69 1.000000 SET
TRANSITION 72 69 1.000000 BOARD
TRANSITION 73 69 1.000000 BOARD
TRANSITION 74 69 1.000000 TABLE
TRANSITION 75 69 1.000000 TABLE
TRANSITION 76 69 1.000000 TABLE
TRANSITION 77 79 1.000000 A
TRANSITION 77 79 1.000000 AN
TRANSITION 77 79 1.000000 THE
TRANSITION 77 79 1.000000 
TRANSITION 78 77 1.000000 FOR
TRANSITION 79 80 1.000000 CALLING
TRANSITION 79 80 1.000000 WAVING
TRANSITION 80 81 1.000000 PERSON
TRANSITION 81 82 1.000000 IN
TRANSITION 82 83 1.000000 A
TRANSITION 82 83 1.000000 AN
TRANSITION 82 83 1.000000 THE
TRANSITION 82 83 1.000000 
TRANSITION 83 84 1.000000 LIVING
TRANSITION 83 85 1.000000 DINING
TRANSITION 83 69 1.000000 DINING
TRANSITION 83 69 1.000000 LIVING
TRANSITION 83 69 1.000000 CORRIDOR
TRANSITION 83 69 1.000000 LIBRARY
TRANSITION 84 69 1.000000 ROOM
TRANSITION 85 69 1.000000 ROOM
TRANSITION 86 88 1.000000 A
TRANSITION 86 88 1.000000 AN
TRANSITION 86 88 1.000000 THE
TRANSITION 86 88 1.000000 
TRANSITION 87 86 1.000000 FOR
TRANSITION 88 89 1.000000 PERSON
TRANSITION 89 90 1.000000 AT
TRANSITION 90 91 1.000000 A
TRANSITION 90 91 1.000000 AN
TRANSITION 90 91 1.000000 THE
TRANSITION 90 91 1.000000 
TRANSITION 91 92 1.000000 BOOK
TRANSITION 91 93 1.000000 DINING
TRANSITION 91 94 1.000000 TABLE
TRANSITION 91 95 1.000000 TELEVISION
TRANSITION 91 96 1.000000 TV
TRANSITION 91 97 1.000000 LIVING
TRANSITION 91 98 1.000000 SIDE
TRANSITION 91 99 1.000000 DINING
TRANSITION 91 69 1.000000 TABLE
TRANSITION 91 69 1.000000 SOFA
TRANSITION 92 69 1.000000 SHELF
TRANSITION 93 69 1.000000 TABLE
TRANSITION 94 69 1.000000 SET
TRANSITION 95 69 1.000000 BOARD
TRANSITION 96 69 1.000000 BOARD
TRANSITION 97 69 1.000000 TABLE
TRANSITION 98 69 1.000000 TABLE
TRANSITION 99 69 1.000000 TABLE
TRANSITION 100 102 1.000000 A
TRANSITION 100 102 1.000000 AN
TRANSITION 100 102 1.000000 THE
TRANSITION 100 102 1.000000 
TRANSITION 101 100 1.000000 FOR
TRANSITION 102 103 1.000000 PERSON
TRANSITION 103 104 1.000000 IN
TRANSITION 104 105 1.000000 A
TRANSITION 104 105 1.000000 AN
TRANSITION 104 105 1.000000 THE
TRANSITION 104 105 1.000000 
TRANSITION 105 106 1.000000 LIVING
TRANSITION 105 107 1.000000 DINING
TRANSITION 105 69 1.000000 DINING
TRANSITION 105 69 1.000000 LIVING
TRANSITION 105 69 1.000000 CORRIDOR
TRANSITION 105 69 1.000000 LIBRARY
TRANSITION 106 69 1.000000 ROOM
TRANSITION 107 69 1.000000 ROOM
TRANSITION 108 109 1.000000 FOLLOW
TRANSITION 108 115 1.000000 FOLLOW
TRANSITION 108 116 1.000000 ANSWER
TRANSITION 108 118 1.000000 TELL
TRANSITION 108 118 1.000000 SAY
TRANSITION 108 118 1.000000 SPEAK
TRANSITION 109 110 1.000000 HER
TRANSITION 109 110 1.000000 HIM
TRANSITION 110 111 1.000000 TO
TRANSITION 111 112 1.000000 A
TRANSITION 111 112 1.000000 AN
TRANSITION 111 112 1.000000 THE
TRANSITION 111 112 1.000000 
TRANSITION 112 1 1.000000 DINING
TRANSITION 112 1 1.000000 LIVING
TRANSITION 112 1 1.000000 CORRIDOR
TRANSITION 112 1 1.000000 LIBRARY
TRANSITION 112 113 1.000000 LIVING
TRANSITION 112 114 1.000000 DINING
TRANSITION 113 1 1.000000 ROOM
TRANSITION 114 1 1.000000 ROOM
TRANSITION 115 1 1.000000 HER
TRANSITION 115 1 1.000000 HIM
TRANSITION 116 117 1.000000 A
TRANSITION 116 117 1.000000 AN
TRANSITION 116 117 1.000000 THE
TRANSITION 116 117 1.000000 
TRANSITION 117 1 1.000000 QUESTION
TRANSITION 118 129 1.000000 WHAT
TRANSITION 118 132 1.000000 TELL
TRANSITION 118 134 1.000000 A
TRANSITION 118 134 1.000000 AN
TRANSITION 118 134 1.000000 THE
TRANSITION 118 135 1.000000 WHAT
TRANSITION 118 119 1.000000 YOUR
TRANSITION 118 120 1.000000 THE
TRANSITION 118 124 1.000000 TELL
TRANSITION 118 134 1.000000 
TRANSITION 119 1 1.000000 NAME
TRANSITION 120 121 1.000000 NAME
TRANSITION 121 122 1.000000 OF
TRANSITION 122 123 1.000000 YOUR
TRANSITION 123 1 1.000000 TEAM
TRANSITION 124 125 1.000000 A
TRANSITION 124 125 1.000000 AN
TRANSITION 124 125 1.000000 THE
TRANSITION 124 125 1.000000 
TRANSITION 125 126 1.000000 DAY
TRANSITION 126 127 1.000000 OF
TRANSITION 127 128 1.000000 A
TRANSITION 127 128 1.000000 AN
TRANSITION 127 128 1.000000 THE
TRANSITION 127 128 1.000000 
TRANSITION 128 1 1.000000 MONTH
TRANSITION 128 1 1.000000 WEEK
TRANSITION 129 130 1.000000 DAY
TRANSITION 130 131 1.000000 IS
TRANSITION 131 1 1.000000 TODAY
TRANSITION 131 1 1.000000 TOMORROW
TRANSITION 132 133 1.000000 A
TRANSITION 132 133 1.000000 AN
TRANSITION 132 133 1.000000 THE
TRANSITION 132 133 1.000000 
TRANSITION 133 1 1.000000 DATE
TRANSITION 134 1 1.000000 TIME
TRANSITION 135 136 1.000000 TIME
TRANSITION 136 137 1.000000 IS
TRANSITION 137 1 1.000000 IT
TRANSITION 138 139 1.000000 TO
TRANSITION 139 143 1.000000 A
TRANSITION 139 143 1.000000 AN
TRANSITION 139 143 1.000000 THE
TRANSITION 139 143 1.000000 
TRANSITION 140 139 1.000000 INTO
TRANSITION 141 139 1.000000 TO
TRANSITION 142 139 1.000000 TO
TRANSITION 143 144 1.000000 BOOK
TRANSITION 143 145 1.000000 TABLE
TRANSITION 143 145 1.000000 SOFA
TRANSITION 143 146 1.000000 DINING
TRANSITION 143 147 1.000000 TABLE
TRANSITION 143 148 1.000000 TELEVISION
TRANSITION 143 149 1.000000 TV
TRANSITION 143 150 1.000000 LIVING
TRANSITION 143 151 1.000000 SIDE
TRANSITION 143 152 1.000000 DINING
TRANSITION 144 145 1.000000 SHELF
TRANSITION 145 162 1.000000 FIND
TRANSITION 145 162 1.000000 DETECT
TRANSITION 145 163 1.000000 LOOK
TRANSITION 145 161 1.000000 
TRANSITION 146 145 1.000000 TABLE
TRANSITION 147 145 1.000000 SET
TRANSITION 148 145 1.000000 BOARD
TRANSITION 149 145 1.000000 BOARD
TRANSITION 150 145 1.000000 TABLE
TRANSITION 151 145 1.000000 TABLE
TRANSITION 152 145 1.000000 TABLE
TRANSITION 153 154 1.000000 TO
TRANSITION 154 158 1.000000 A
TRANSITION 154 158 1.000000 AN
TRANSITION 154 158 1.000000 THE
TRANSITION 154 158 1.000000 
TRANSITION 155 154 1.000000 INTO
TRANSITION 156 154 1.000000 TO
TRANSITION 157 154 1.000000 TO
TRANSITION 158 145 1.000000 DINING
TRANSITION 158 145 1.000000 LIVING
TRANSITION 158 145 1.000000 CORRIDOR
TRANSITION 158 145 1.000000 LIBRARY
TRANSITION 158 159 1.000000 LIVING
TRANSITION 158 160 1.000000 DINING
TRANSITION 159 145 1.000000 ROOM
TRANSITION 160 145 1.000000 ROOM
TRANSITION 161 166 1.000000 AND
TRANSITION 162 164 1.000000 A
TRANSITION 162 164 1.000000 AN
TRANSITION 162 164 1.000000 THE
TRANSITION 162 164 1.000000 
TRANSITION 163 162 1.000000 FOR
TRANSITION 164 165 1.000000 CALLING
TRANSITION 164 165 1.000000 WAVING
TRANSITION 164 165 1.000000 
TRANSITION 165 161 1.000000 PERSON
TRANSITION 166 176 1.000000 TELL
TRANSITION 166 176 1.000000 SAY
TRANSITION 166 176 1.000000 SPEAK
TRANSITION 166 167 1.000000 FOLLOW
TRANSITION 166 173 1.000000 FOLLOW
TRANSITION 166 174 1.000000 ANSWER
TRANSITION 167 168 1.000000 HER
TRANSITION 167 168 1.000000 HIM
TRANSITION 168 169 1.000000 TO
TRANSITION 169 170 1.000000 A
TRANSITION 169 170 1.000000 AN
TRANSITION 169 170 1.000000 THE
TRANSITION 169 170 1.000000 
TRANSITION 170 1 1.000000 DINING
TRANSITION 170 1 1.000000 LIVING
TRANSITION 170 1 1.000000 CORRIDOR
TRANSITION 170 1 1.000000 LIBRARY
TRANSITION 170 171 1.000000 LIVING
TRANSITION 170 172 1.000000 DINING
TRANSITION 171 1 1.000000 ROOM
TRANSITION 172 1 1.000000 ROOM
TRANSITION 173 1 1.000000 HER
TRANSITION 173 1 1.000000 HIM
TRANSITION 174 175 1.000000 A
TRANSITION 174 175 1.000000 AN
TRANSITION 174 175 1.000000 THE
TRANSITION 174 175 1.000000 
TRANSITION 175 1 1.000000 QUESTION
TRANSITION 176 177 1.000000 YOUR
TRANSITION 176 178 1.000000 THE
TRANSITION 176 182 1.000000 TELL
TRANSITION 176 187 1.000000 WHAT
TRANSITION 176 190 1.000000 TELL
TRANSITION 176 192 1.000000 A
TRANSITION 176 192 1.000000 AN
TRANSITION 176 192 1.000000 THE
TRANSITION 176 193 1.000000 WHAT
TRANSITION 176 192 1.000000 
TRANSITION 177 1 1.000000 NAME
TRANSITION 178 179 1.000000 NAME
TRANSITION 179 180 1.000000 OF
TRANSITION 180 181 1.000000 YOUR
TRANSITION 181 1 1.000000 TEAM
TRANSITION 182 183 1.000000 A
TRANSITION 182 183 1.000000 AN
TRANSITION 182 183 1.000000 THE
TRANSITION 182 183 1.000000 
TRANSITION 183 184 1.000000 DAY
TRANSITION 184 185 1.000000 OF
TRANSITION 185 186 1.000000 A
TRANSITION 185 186 1.000000 AN
TRANSITION 185 186 1.000000 THE
TRANSITION 185 186 1.000000 
TRANSITION 186 1 1.000000 MONTH
TRANSITION 186 1 1.000000 WEEK
TRANSITION 187 188 1.000000 DAY
TRANSITION 188 189 1.000000 IS
TRANSITION 189 1 1.000000 TODAY
TRANSITION 189 1 1.000000 TOMORROW
TRANSITION 190 191 1.000000 A
TRANSITION 190 191 1.000000 AN
TRANSITION 190 191 1.000000 THE
TRANSITION 190 191 1.000000 
TRANSITION 191 1 1.000000 DATE
TRANSITION 192 1 1.000000 TIME
TRANSITION 193 194 1.000000 TIME
TRANSITION 194 195 1.000000 IS
TRANSITION 195 1 1.000000 IT
TRANSITION 196 197 1.000000 TO
TRANSITION 197 201 1.000000 A
TRANSITION 197 201 1.000000 AN
TRANSITION 197 201 1.000000 THE
TRANSITION 197 201 1.000000 
TRANSITION 198 197 1.000000 INTO
TRANSITION 199 197 1.000000 TO
TRANSITION 200 197 1.000000 TO
TRANSITION 201 202 1.000000 BOOK
TRANSITION 201 203 1.000000 TABLE
TRANSITION 201 203 1.000000 SOFA
TRANSITION 201 204 1.000000 DINING
TRANSITION 201 205 1.000000 TABLE
TRANSITION 201 206 1.000000 TELEVISION
TRANSITION 201 207 1.000000 TV
TRANSITION 201 208 1.000000 LIVING
TRANSITION 201 209 1.000000 SIDE
TRANSITION 201 210 1.000000 DINING
TRANSITION 202 203 1.000000 SHELF
TRANSITION 203 219 1.000000 AND
TRANSITION 204 203 1.000000 TABLE
TRANSITION 205 203 1.000000 SET
TRANSITION 206 203 1.000000 BOARD
TRANSITION 207 203 1.000000 BOARD
TRANSITION 208 203 1.000000 TABLE
TRANSITION 209 203 1.000000 TABLE
TRANSITION 210 203 1.000000 TABLE
TRANSITION 211 212 1.000000 TO
TRANSITION 212 216 1.000000 A
TRANSITION 212 216 1.000000 AN
TRANSITION 212 216 1.000000 THE
TRANSITION 212 216 1.000000 
TRANSITION 213 212 1.000000 INTO
TRANSITION 214 212 1.000000 TO
TRANSITION 215 212 1.000000 TO
TRANSITION 216 203 1.000000 DINING
TRANSITION 216 203 1.000000 LIVING
TRANSITION 216 203 1.000000 CORRIDOR
TRANSITION 216 203 1.000000 LIBRARY
TRANSITION 216 217 1.000000 LIVING
TRANSITION 216 218 1.000000 DINING
TRANSITION 217 203 1.000000 ROOM
TRANSITION 218 203 1.000000 ROOM
TRANSITION 219 220 1.000000 FIND
TRANSITION 219 220 1.000000 DETECT
TRANSITION 219 221 1.000000 LOOK
TRANSITION 220 222 1.000000 A
TRANSITION 220 222 1.000000 AN
TRANSITION 220 222 1.000000 THE
TRANSITION 220 222 1.000000 
TRANSITION 221 220 1.000000 FOR
TRANSITION 222 224 1.000000 POTAGE
TRANSITION 222 225 1.000000 POTATO
TRANSITION 222 226 1.000000 POTATO
TRANSITION 222 227 1.000000 STRAWBERRY
TRANSITION 222 228 1.000000 ORANGE
TRANSITION 222 229 1.000000 ICED
TRANSITION 222 230 1.000000 CAFE
TRANSITION 222 232 1.000000 GREEN
TRANSITION 222 1 1.000000 COOKIE
TRANSITION 222 1 1.000000 ORANGE
TRANSITION 222 1 1.000000 APPLE
TRANSITION 222 1 1.000000 BOWL
TRANSITION 222 1 1.000000 TRAY
TRANSITION 222 1 1.000000 CUP
TRANSITION 222 223 1.000000 EGG
TRANSITION 223 1 1.000000 SOUP
TRANSITION 224 1 1.000000 SOUP
TRANSITION 225 1 1.000000 STICK
TRANSITION 226 1 1.000000 CHIPS
TRANSITION 227 1 1.000000 JUICE
TRANSITION 228 1 1.000000 JUICE
TRANSITION 229 1 1.000000 TEA
TRANSITION 230 231 1.000000 AU
TRANSITION 231 1 1.000000 LAIT
TRANSITION 232 1 1.000000 TEA
TRANSITION 233 234 1.000000 A
TRANSITION 233 234 1.000000 AN
TRANSITION 233 234 1.000000 THE
TRANSITION 233 234 1.000000 
TRANSITION 234 235 1.000000 COOKIE
TRANSITION 234 235 1.000000 ORANGE
TRANSITION 234 235 1.000000 APPLE
TRANSITION 234 235 1.000000 BOWL
TRANSITION 234 235 1.000000 TRAY
TRANSITION 234 235 1.000000 CUP
TRANSITION 234 236 1.000000 EGG
TRANSITION 234 237 1.000000 POTAGE
TRANSITION 234 238 1.000000 POTATO
TRANSITION 234 239 1.000000 POTATO
TRANSITION 234 240 1.000000 STRAWBERRY
TRANSITION 234 241 1.000000 ORANGE
TRANSITION 234 242 1.000000 ICED
TRANSITION 234 243 1.000000 CAFE
TRANSITION 234 245 1.000000 GREEN
TRANSITION 235 246 1.000000 FROM
TRANSITION 236 235 1.000000 SOUP
TRANSITION 237 235 1.000000 SOUP
TRANSITION 238 235 1.000000 STICK
TRANSITION 239 235 1.000000 CHIPS
TRANSITION 240 235 1.000000 JUICE
TRANSITION 241 235 1.000000 JUICE
TRANSITION 242 235 1.000000 TEA
TRANSITION 243 244 1.000000 AU
TRANSITION 244 235 1.000000 LAIT
TRANSITION 245 235 1.000000 TEA
TRANSITION 246 247 1.000000 A
TRANSITION 246 247 1.000000 AN
TRANSITION 246 247 1.000000 THE
TRANSITION 246 247 1.000000 
TRANSITION 247 248 1.000000 BOOK
TRANSITION 247 249 1.000000 TABLE
TRANSITION 247 249 1.000000 SOFA
TRANSITION 247 250 1.000000 DINING
TRANSITION 247 251 1.000000 TABLE
TRANSITION 247 252 1.000000 TELEVISION
TRANSITION 247 253 1.000000 TV
TRANSITION 247 254 1.000000 LIVING
TRANSITION 247 255 1.000000 SIDE
TRANSITION 247 256 1.000000 DINING
TRANSITION 248 249 1.000000 SHELF
TRANSITION 249 257 1.000000 AND
TRANSITION 250 249 1.000000 TABLE
TRANSITION 251 249 1.000000 SET
TRANSITION 252 249 1.000000 BOARD
TRANSITION 253 249 1.000000 BOARD
TRANSITION 254 249 1.000000 TABLE
TRANSITION 255 249 1.000000 TABLE
TRANSITION 256 249 1.000000 TABLE
TRANSITION 257 258 1.000000 BRING
TRANSITION 257 258 1.000000 CARRY
TRANSITION 257 258 1.000000 DELIVER
TRANSITION 257 258 1.000000 TAKE
TRANSITION 258 259 1.000000 IT
TRANSITION 259 260 1.000000 TO
TRANSITION 260 280 1.000000 HER
TRANSITION 260 280 1.000000 HIM
TRANSITION 260 1 1.000000 ME
TRANSITION 260 261 1.000000 HER
TRANSITION 260 261 1.000000 HIM
TRANSITION 260 271 1.000000 A
TRANSITION 260 271 1.000000 AN
TRANSITION 260 271 1.000000 THE
TRANSITION 260 271 1.000000 
TRANSITION 261 262 1.000000 AT
TRANSITION 262 1 1.000000 TABLE
TRANSITION 262 1 1.000000 SOFA
TRANSITION 262 263 1.000000 BOOK
TRANSITION 262 264 1.000000 DINING
TRANSITION 262 265 1.000000 TABLE
TRANSITION 262 266 1.000000 TELEVISION
TRANSITION 262 267 1.000000 TV
TRANSITION 262 268 1.000000 LIVING
TRANSITION 262 269 1.000000 SIDE
TRANSITION 262 270 1.000000 DINING
TRANSITION 263 1 1.000000 SHELF
TRANSITION 264 1 1.000000 TABLE
TRANSITION 265 1 1.000000 SET
TRANSITION 266 1 1.000000 BOARD
TRANSITION 267 1 1.000000 BOARD
TRANSITION 268 1 1.000000 TABLE
TRANSITION 269 1 1.000000 TABLE
TRANSITION 270 1 1.000000 TABLE
TRANSITION 271 272 1.000000 BOOK
TRANSITION 271 273 1.000000 DINING
TRANSITION 271 274 1.000000 TABLE
TRANSITION 271 275 1.000000 TELEVISION
TRANSITION 271 276 1.000000 TV
TRANSITION 271 277 1.000000 LIVING
TRANSITION 271 278 1.000000 SIDE
TRANSITION 271 279 1.000000 DINING
TRANSITION 271 1 1.000000 TABLE
TRANSITION 271 1 1.000000 SOFA
TRANSITION 272 1 1.000000 SHELF
TRANSITION 273 1 1.000000 TABLE
TRANSITION 274 1 1.000000 SET
TRANSITION 275 1 1.000000 BOARD
TRANSITION 276 1 1.000000 BOARD
TRANSITION 277 1 1.000000 TABLE
TRANSITION 278 1 1.000000 TABLE
TRANSITION 279 1 1.000000 TABLE
TRANSITION 280 281 1.000000 WHICH
TRANSITION 280 283 1.000000 AT
TRANSITION 280 283 1.000000 IN
TRANSITION 281 282 1.000000 IS
TRANSITION 282 283 1.000000 IN
TRANSITION 283 284 1.000000 A
TRANSITION 283 284 1.000000 AN
TRANSITION 283 284 1.000000 THE
TRANSITION 283 284 1.000000 
TRANSITION 284 285 1.000000 LIVING
TRANSITION 284 286 1.000000 DINING
TRANSITION 284 1 1.000000 DINING
TRANSITION 284 1 1.000000 LIVING
TRANSITION 284 1 1.000000 CORRIDOR
TRANSITION 284 1 1.000000 LIBRARY
TRANSITION 285 1 1.000000 ROOM
TRANSITION 286 1 1.000000 ROOM
FSG_END
