FSG_BEGIN <GPSR2.gpsr2>
NUM_STATES 1009
START_STATE 0
FINAL_STATE 1
TRANSITION 0 2 1.000000 
TRANSITION 2 724 0.125006 
TRANSITION 2 45 0.125006 
TRANSITION 2 840 0.125006 
TRANSITION 2 203 0.125006 
TRANSITION 2 500 0.125006 
TRANSITION 2 52 0.125006 
TRANSITION 2 4 0.125006 
TRANSITION 2 5 0.125006 
TRANSITION 3 1 1.000000 
TRANSITION 4 3 1.000000 
TRANSITION 5 21 0.250016 
TRANSITION 5 30 0.250016 
TRANSITION 5 7 0.250016 
TRANSITION 5 14 0.250016 
TRANSITION 6 3 1.000000 
TRANSITION 7 9 1.000000 PLEASE
TRANSITION 8 6 1.000000 
TRANSITION 9 10 1.000000 TELL
TRANSITION 10 11 1.000000 ME
TRANSITION 11 12 1.000000 YOUR
TRANSITION 12 13 1.000000 AFFILIATION
TRANSITION 13 8 1.000000 
TRANSITION 14 16 1.000000 HOW
TRANSITION 15 6 1.000000 
TRANSITION 16 17 1.000000 IS
TRANSITION 17 18 1.000000 THE
TRANSITION 18 19 1.000000 WEATHER
TRANSITION 19 20 1.000000 TODAY
TRANSITION 20 15 1.000000 
TRANSITION 21 23 0.500041 WHERE
TRANSITION 21 26 0.500041 WHERE
TRANSITION 22 6 1.000000 
TRANSITION 23 24 1.000000 ARE
TRANSITION 24 25 1.000000 WE
TRANSITION 25 22 1.000000 
TRANSITION 26 27 1.000000 ARE
TRANSITION 27 28 1.000000 YOU
TRANSITION 28 29 1.000000 FROM
TRANSITION 29 22 1.000000 
TRANSITION 30 32 0.333356 WHAT
TRANSITION 30 36 0.333356 WHAT
TRANSITION 30 41 0.333356 WHAT
TRANSITION 31 6 1.000000 
TRANSITION 32 33 1.000000 DAY
TRANSITION 33 34 1.000000 IS
TRANSITION 34 35 1.000000 TODAY
TRANSITION 35 31 1.000000 
TRANSITION 36 37 1.000000 IS
TRANSITION 37 38 1.000000 THE
TRANSITION 38 39 1.000000 DATE
TRANSITION 39 40 1.000000 TODAY
TRANSITION 40 31 1.000000 
TRANSITION 41 42 1.000000 IS
TRANSITION 42 43 1.000000 YOUR
TRANSITION 43 44 1.000000 NAME
TRANSITION 44 31 1.000000 
TRANSITION 45 47 1.000000 ROBOT
TRANSITION 46 3 1.000000 
TRANSITION 47 48 1.000000 
TRANSITION 48 50 0.500041 NO
TRANSITION 48 51 0.500041 YES
TRANSITION 49 46 1.000000 
TRANSITION 50 49 1.000000 
TRANSITION 51 49 1.000000 
TRANSITION 52 54 1.000000 
TRANSITION 53 3 1.000000 
TRANSITION 54 56 1.000000 
TRANSITION 55 78 1.000000 AND
TRANSITION 56 58 0.333356 DETECT
TRANSITION 56 59 0.333356 LOOK
TRANSITION 56 61 0.333356 FIND
TRANSITION 57 62 1.000000 
TRANSITION 58 57 1.000000 
TRANSITION 59 60 1.000000 FOR
TRANSITION 60 57 1.000000 
TRANSITION 61 57 1.000000 
TRANSITION 62 64 0.500041 
TRANSITION 62 65 0.500041 
TRANSITION 63 70 1.000000 
TRANSITION 64 63 1.000000 
TRANSITION 65 67 0.333356 THE
TRANSITION 65 68 0.333356 AN
TRANSITION 65 69 0.333356 A
TRANSITION 66 63 1.000000 
TRANSITION 67 66 1.000000 
TRANSITION 68 66 1.000000 
TRANSITION 69 66 1.000000 
TRANSITION 70 73 0.500041 
TRANSITION 70 72 0.500041 
TRANSITION 71 77 1.000000 PERSON
TRANSITION 72 71 1.000000 
TRANSITION 73 75 0.500041 WAVING
TRANSITION 73 76 0.500041 CALLING
TRANSITION 74 71 1.000000 
TRANSITION 75 74 1.000000 
TRANSITION 76 74 1.000000 
TRANSITION 77 55 1.000000 
TRANSITION 78 79 1.000000 
TRANSITION 79 81 0.500041 
TRANSITION 79 116 0.500041 
TRANSITION 80 53 1.000000 
TRANSITION 81 83 0.500041 
TRANSITION 81 109 0.500041 
TRANSITION 82 80 1.000000 
TRANSITION 83 85 1.000000 FOLLOW
TRANSITION 84 86 1.000000 
TRANSITION 85 84 1.000000 
TRANSITION 86 88 0.500041 HIM
TRANSITION 86 89 0.500041 HER
TRANSITION 87 90 1.000000 TO
TRANSITION 88 87 1.000000 
TRANSITION 89 87 1.000000 
TRANSITION 90 91 1.000000 
TRANSITION 91 93 0.500041 
TRANSITION 91 94 0.500041 
TRANSITION 92 99 1.000000 
TRANSITION 93 92 1.000000 
TRANSITION 94 96 0.333356 THE
TRANSITION 94 97 0.333356 AN
TRANSITION 94 98 0.333356 A
TRANSITION 95 92 1.000000 
TRANSITION 96 95 1.000000 
TRANSITION 97 95 1.000000 
TRANSITION 98 95 1.000000 
TRANSITION 99 101 0.166675 LIBRARY
TRANSITION 99 102 0.166675 CORRIDOR
TRANSITION 99 103 0.166675 LIVING
TRANSITION 99 105 0.166675 LIVING
TRANSITION 99 106 0.166675 DINING
TRANSITION 99 108 0.166675 DINING
TRANSITION 100 82 1.000000 
TRANSITION 101 100 1.000000 
TRANSITION 102 100 1.000000 
TRANSITION 103 104 1.000000 ROOM
TRANSITION 104 100 1.000000 
TRANSITION 105 100 1.000000 
TRANSITION 106 107 1.000000 ROOM
TRANSITION 107 100 1.000000 
TRANSITION 108 100 1.000000 
TRANSITION 109 111 1.000000 FOLLOW
TRANSITION 110 112 1.000000 
TRANSITION 111 110 1.000000 
TRANSITION 112 114 0.500041 HIM
TRANSITION 112 115 0.500041 HER
TRANSITION 113 82 1.000000 
TRANSITION 114 113 1.000000 
TRANSITION 115 113 1.000000 
TRANSITION 116 118 0.500041 ANSWER
TRANSITION 116 128 0.500041 
TRANSITION 117 80 1.000000 
TRANSITION 118 119 1.000000 
TRANSITION 119 121 0.500041 
TRANSITION 119 122 0.500041 
TRANSITION 120 127 1.000000 QUESTION
TRANSITION 121 120 1.000000 
TRANSITION 122 126 0.333356 A
TRANSITION 122 124 0.333356 THE
TRANSITION 122 125 0.333356 AN
TRANSITION 123 120 1.000000 
TRANSITION 124 123 1.000000 
TRANSITION 125 123 1.000000 
TRANSITION 126 123 1.000000 
TRANSITION 127 117 1.000000 
TRANSITION 128 130 1.000000 
TRANSITION 129 117 1.000000 
TRANSITION 130 132 0.333356 SPEAK
TRANSITION 130 133 0.333356 SAY
TRANSITION 130 134 0.333356 TELL
TRANSITION 131 135 1.000000 
TRANSITION 132 131 1.000000 
TRANSITION 133 131 1.000000 
TRANSITION 134 131 1.000000 
TRANSITION 135 188 0.333356 
TRANSITION 135 137 0.333356 
TRANSITION 135 146 0.333356 
TRANSITION 136 129 1.000000 
TRANSITION 137 139 0.500041 YOUR
TRANSITION 137 141 0.500041 THE
TRANSITION 138 136 1.000000 
TRANSITION 139 140 1.000000 NAME
TRANSITION 140 138 1.000000 
TRANSITION 141 142 1.000000 NAME
TRANSITION 142 143 1.000000 OF
TRANSITION 143 144 1.000000 YOUR
TRANSITION 144 145 1.000000 TEAM
TRANSITION 145 138 1.000000 
TRANSITION 146 178 0.333356 TELL
TRANSITION 146 148 0.333356 TELL
TRANSITION 146 171 0.333356 WHAT
TRANSITION 147 136 1.000000 
TRANSITION 148 149 1.000000 
TRANSITION 149 151 0.500041 
TRANSITION 149 152 0.500041 
TRANSITION 150 157 1.000000 DAY
TRANSITION 151 150 1.000000 
TRANSITION 152 154 0.333356 THE
TRANSITION 152 155 0.333356 AN
TRANSITION 152 156 0.333356 A
TRANSITION 153 150 1.000000 
TRANSITION 154 153 1.000000 
TRANSITION 155 153 1.000000 
TRANSITION 156 153 1.000000 
TRANSITION 157 158 1.000000 OF
TRANSITION 158 159 1.000000 
TRANSITION 159 161 0.500041 
TRANSITION 159 162 0.500041 
TRANSITION 160 167 1.000000 
TRANSITION 161 160 1.000000 
TRANSITION 162 164 0.333356 THE
TRANSITION 162 165 0.333356 AN
TRANSITION 162 166 0.333356 A
TRANSITION 163 160 1.000000 
TRANSITION 164 163 1.000000 
TRANSITION 165 163 1.000000 
TRANSITION 166 163 1.000000 
TRANSITION 167 169 0.500041 WEEK
TRANSITION 167 170 0.500041 MONTH
TRANSITION 168 147 1.000000 
TRANSITION 169 168 1.000000 
TRANSITION 170 168 1.000000 
TRANSITION 171 172 1.000000 DAY
TRANSITION 172 173 1.000000 IS
TRANSITION 173 174 1.000000 
TRANSITION 174 176 0.500041 TOMORROW
TRANSITION 174 177 0.500041 TODAY
TRANSITION 175 147 1.000000 
TRANSITION 176 175 1.000000 
TRANSITION 177 175 1.000000 
TRANSITION 178 179 1.000000 
TRANSITION 179 181 0.500041 
TRANSITION 179 182 0.500041 
TRANSITION 180 187 1.000000 DATE
TRANSITION 181 180 1.000000 
TRANSITION 182 184 0.333356 THE
TRANSITION 182 185 0.333356 AN
TRANSITION 182 186 0.333356 A
TRANSITION 183 180 1.000000 
TRANSITION 184 183 1.000000 
TRANSITION 185 183 1.000000 
TRANSITION 186 183 1.000000 
TRANSITION 187 147 1.000000 
TRANSITION 188 199 0.500041 WHAT
TRANSITION 188 190 0.500041 
TRANSITION 189 136 1.000000 
TRANSITION 190 192 0.500041 
TRANSITION 190 193 0.500041 
TRANSITION 191 198 1.000000 TIME
TRANSITION 192 191 1.000000 
TRANSITION 193 195 0.333356 THE
TRANSITION 193 196 0.333356 AN
TRANSITION 193 197 0.333356 A
TRANSITION 194 191 1.000000 
TRANSITION 195 194 1.000000 
TRANSITION 196 194 1.000000 
TRANSITION 197 194 1.000000 
TRANSITION 198 189 1.000000 
TRANSITION 199 200 1.000000 TIME
TRANSITION 200 201 1.000000 IS
TRANSITION 201 202 1.000000 IT
TRANSITION 202 189 1.000000 
TRANSITION 203 205 1.000000 
TRANSITION 204 3 1.000000 
TRANSITION 205 295 0.500041 
TRANSITION 205 207 0.500041 
TRANSITION 206 375 1.000000 AND
TRANSITION 207 209 0.500041 
TRANSITION 207 257 0.500041 
TRANSITION 208 206 1.000000 
TRANSITION 209 211 0.333356 DETECT
TRANSITION 209 212 0.333356 LOOK
TRANSITION 209 214 0.333356 FIND
TRANSITION 210 215 1.000000 
TRANSITION 211 210 1.000000 
TRANSITION 212 213 1.000000 FOR
TRANSITION 213 210 1.000000 
TRANSITION 214 210 1.000000 
TRANSITION 215 217 0.500041 
TRANSITION 215 218 0.500041 
TRANSITION 216 223 1.000000 
TRANSITION 217 216 1.000000 
TRANSITION 218 220 0.333356 THE
TRANSITION 218 221 0.333356 AN
TRANSITION 218 222 0.333356 A
TRANSITION 219 216 1.000000 
TRANSITION 220 219 1.000000 
TRANSITION 221 219 1.000000 
TRANSITION 222 219 1.000000 
TRANSITION 223 225 0.500041 WAVING
TRANSITION 223 226 0.500041 CALLING
TRANSITION 224 227 1.000000 PERSON
TRANSITION 225 224 1.000000 
TRANSITION 226 224 1.000000 
TRANSITION 227 228 1.000000 IN
TRANSITION 228 229 1.000000 
TRANSITION 229 231 0.500041 
TRANSITION 229 232 0.500041 
TRANSITION 230 237 1.000000 
TRANSITION 231 230 1.000000 
TRANSITION 232 234 0.333356 THE
TRANSITION 232 235 0.333356 AN
TRANSITION 232 236 0.333356 A
TRANSITION 233 230 1.000000 
TRANSITION 234 233 1.000000 
TRANSITION 235 233 1.000000 
TRANSITION 236 233 1.000000 
TRANSITION 237 239 0.100000 BOOK
TRANSITION 237 241 0.100000 DINING
TRANSITION 237 243 0.100000 TABLE
TRANSITION 237 245 0.100000 TELEVISION
TRANSITION 237 247 0.100000 TV
TRANSITION 237 249 0.100000 LIVING
TRANSITION 237 251 0.100000 SOFA
TRANSITION 237 252 0.100000 SIDE
TRANSITION 237 254 0.100000 DINING
TRANSITION 237 256 0.100000 TABLE
TRANSITION 238 208 1.000000 
TRANSITION 239 240 1.000000 SHELF
TRANSITION 240 238 1.000000 
TRANSITION 241 242 1.000000 TABLE
TRANSITION 242 238 1.000000 
TRANSITION 243 244 1.000000 SET
TRANSITION 244 238 1.000000 
TRANSITION 245 246 1.000000 BOARD
TRANSITION 246 238 1.000000 
TRANSITION 247 248 1.000000 BOARD
TRANSITION 248 238 1.000000 
TRANSITION 249 250 1.000000 TABLE
TRANSITION 250 238 1.000000 
TRANSITION 251 238 1.000000 
TRANSITION 252 253 1.000000 TABLE
TRANSITION 253 238 1.000000 
TRANSITION 254 255 1.000000 TABLE
TRANSITION 255 238 1.000000 
TRANSITION 256 238 1.000000 
TRANSITION 257 259 0.333356 DETECT
TRANSITION 257 260 0.333356 LOOK
TRANSITION 257 262 0.333356 FIND
TRANSITION 258 263 1.000000 
TRANSITION 259 258 1.000000 
TRANSITION 260 261 1.000000 FOR
TRANSITION 261 258 1.000000 
TRANSITION 262 258 1.000000 
TRANSITION 263 265 0.500041 
TRANSITION 263 266 0.500041 
TRANSITION 264 271 1.000000 
TRANSITION 265 264 1.000000 
TRANSITION 266 268 0.333356 THE
TRANSITION 266 269 0.333356 AN
TRANSITION 266 270 0.333356 A
TRANSITION 267 264 1.000000 
TRANSITION 268 267 1.000000 
TRANSITION 269 267 1.000000 
TRANSITION 270 267 1.000000 
TRANSITION 271 273 0.500041 WAVING
TRANSITION 271 274 0.500041 CALLING
TRANSITION 272 275 1.000000 PERSON
TRANSITION 273 272 1.000000 
TRANSITION 274 272 1.000000 
TRANSITION 275 276 1.000000 IN
TRANSITION 276 277 1.000000 
TRANSITION 277 279 0.500041 
TRANSITION 277 280 0.500041 
TRANSITION 278 285 1.000000 
TRANSITION 279 278 1.000000 
TRANSITION 280 282 0.333356 THE
TRANSITION 280 283 0.333356 AN
TRANSITION 280 284 0.333356 A
TRANSITION 281 278 1.000000 
TRANSITION 282 281 1.000000 
TRANSITION 283 281 1.000000 
TRANSITION 284 281 1.000000 
TRANSITION 285 287 0.166675 LIBRARY
TRANSITION 285 288 0.166675 CORRIDOR
TRANSITION 285 289 0.166675 LIVING
TRANSITION 285 291 0.166675 LIVING
TRANSITION 285 292 0.166675 DINING
TRANSITION 285 294 0.166675 DINING
TRANSITION 286 208 1.000000 
TRANSITION 287 286 1.000000 
TRANSITION 288 286 1.000000 
TRANSITION 289 290 1.000000 ROOM
TRANSITION 290 286 1.000000 
TRANSITION 291 286 1.000000 
TRANSITION 292 293 1.000000 ROOM
TRANSITION 293 286 1.000000 
TRANSITION 294 286 1.000000 
TRANSITION 295 341 0.500041 
TRANSITION 295 297 0.500041 
TRANSITION 296 206 1.000000 
TRANSITION 297 299 0.333356 DETECT
TRANSITION 297 300 0.333356 LOOK
TRANSITION 297 302 0.333356 FIND
TRANSITION 298 303 1.000000 
TRANSITION 299 298 1.000000 
TRANSITION 300 301 1.000000 FOR
TRANSITION 301 298 1.000000 
TRANSITION 302 298 1.000000 
TRANSITION 303 305 0.500041 
TRANSITION 303 306 0.500041 
TRANSITION 304 311 1.000000 PERSON
TRANSITION 305 304 1.000000 
TRANSITION 306 308 0.333356 THE
TRANSITION 306 309 0.333356 AN
TRANSITION 306 310 0.333356 A
TRANSITION 307 304 1.000000 
TRANSITION 308 307 1.000000 
TRANSITION 309 307 1.000000 
TRANSITION 310 307 1.000000 
TRANSITION 311 312 1.000000 AT
TRANSITION 312 313 1.000000 
TRANSITION 313 315 0.500041 
TRANSITION 313 316 0.500041 
TRANSITION 314 321 1.000000 
TRANSITION 315 314 1.000000 
TRANSITION 316 320 0.333356 A
TRANSITION 316 318 0.333356 THE
TRANSITION 316 319 0.333356 AN
TRANSITION 317 314 1.000000 
TRANSITION 318 317 1.000000 
TRANSITION 319 317 1.000000 
TRANSITION 320 317 1.000000 
TRANSITION 321 323 0.100000 BOOK
TRANSITION 321 325 0.100000 DINING
TRANSITION 321 327 0.100000 TABLE
TRANSITION 321 329 0.100000 TELEVISION
TRANSITION 321 331 0.100000 TV
TRANSITION 321 333 0.100000 LIVING
TRANSITION 321 335 0.100000 SOFA
TRANSITION 321 336 0.100000 SIDE
TRANSITION 321 338 0.100000 DINING
TRANSITION 321 340 0.100000 TABLE
TRANSITION 322 296 1.000000 
TRANSITION 323 324 1.000000 SHELF
TRANSITION 324 322 1.000000 
TRANSITION 325 326 1.000000 TABLE
TRANSITION 326 322 1.000000 
TRANSITION 327 328 1.000000 SET
TRANSITION 328 322 1.000000 
TRANSITION 329 330 1.000000 BOARD
TRANSITION 330 322 1.000000 
TRANSITION 331 332 1.000000 BOARD
TRANSITION 332 322 1.000000 
TRANSITION 333 334 1.000000 TABLE
TRANSITION 334 322 1.000000 
TRANSITION 335 322 1.000000 
TRANSITION 336 337 1.000000 TABLE
TRANSITION 337 322 1.000000 
TRANSITION 338 339 1.000000 TABLE
TRANSITION 339 322 1.000000 
TRANSITION 340 322 1.000000 
TRANSITION 341 343 0.333356 DETECT
TRANSITION 341 344 0.333356 LOOK
TRANSITION 341 346 0.333356 FIND
TRANSITION 342 347 1.000000 
TRANSITION 343 342 1.000000 
TRANSITION 344 345 1.000000 FOR
TRANSITION 345 342 1.000000 
TRANSITION 346 342 1.000000 
TRANSITION 347 349 0.500041 
TRANSITION 347 350 0.500041 
TRANSITION 348 355 1.000000 PERSON
TRANSITION 349 348 1.000000 
TRANSITION 350 352 0.333356 THE
TRANSITION 350 353 0.333356 AN
TRANSITION 350 354 0.333356 A
TRANSITION 351 348 1.000000 
TRANSITION 352 351 1.000000 
TRANSITION 353 351 1.000000 
TRANSITION 354 351 1.000000 
TRANSITION 355 356 1.000000 IN
TRANSITION 356 357 1.000000 
TRANSITION 357 359 0.500041 
TRANSITION 357 360 0.500041 
TRANSITION 358 365 1.000000 
TRANSITION 359 358 1.000000 
TRANSITION 360 362 0.333356 THE
TRANSITION 360 363 0.333356 AN
TRANSITION 360 364 0.333356 A
TRANSITION 361 358 1.000000 
TRANSITION 362 361 1.000000 
TRANSITION 363 361 1.000000 
TRANSITION 364 361 1.000000 
TRANSITION 365 368 0.166675 CORRIDOR
TRANSITION 365 369 0.166675 LIVING
TRANSITION 365 371 0.166675 LIVING
TRANSITION 365 372 0.166675 DINING
TRANSITION 365 374 0.166675 DINING
TRANSITION 365 367 0.166675 LIBRARY
TRANSITION 366 296 1.000000 
TRANSITION 367 366 1.000000 
TRANSITION 368 366 1.000000 
TRANSITION 369 370 1.000000 ROOM
TRANSITION 370 366 1.000000 
TRANSITION 371 366 1.000000 
TRANSITION 372 373 1.000000 ROOM
TRANSITION 373 366 1.000000 
TRANSITION 374 366 1.000000 
TRANSITION 375 376 1.000000 
TRANSITION 376 378 0.500041 
TRANSITION 376 413 0.500041 
TRANSITION 377 204 1.000000 
TRANSITION 378 380 0.500041 
TRANSITION 378 406 0.500041 
TRANSITION 379 377 1.000000 
TRANSITION 380 382 1.000000 FOLLOW
TRANSITION 381 383 1.000000 
TRANSITION 382 381 1.000000 
TRANSITION 383 385 0.500041 HIM
TRANSITION 383 386 0.500041 HER
TRANSITION 384 387 1.000000 TO
TRANSITION 385 384 1.000000 
TRANSITION 386 384 1.000000 
TRANSITION 387 388 1.000000 
TRANSITION 388 390 0.500041 
TRANSITION 388 391 0.500041 
TRANSITION 389 396 1.000000 
TRANSITION 390 389 1.000000 
TRANSITION 391 393 0.333356 THE
TRANSITION 391 394 0.333356 AN
TRANSITION 391 395 0.333356 A
TRANSITION 392 389 1.000000 
TRANSITION 393 392 1.000000 
TRANSITION 394 392 1.000000 
TRANSITION 395 392 1.000000 
TRANSITION 396 398 0.166675 LIBRARY
TRANSITION 396 399 0.166675 CORRIDOR
TRANSITION 396 400 0.166675 LIVING
TRANSITION 396 402 0.166675 LIVING
TRANSITION 396 403 0.166675 DINING
TRANSITION 396 405 0.166675 DINING
TRANSITION 397 379 1.000000 
TRANSITION 398 397 1.000000 
TRANSITION 399 397 1.000000 
TRANSITION 400 401 1.000000 ROOM
TRANSITION 401 397 1.000000 
TRANSITION 402 397 1.000000 
TRANSITION 403 404 1.000000 ROOM
TRANSITION 404 397 1.000000 
TRANSITION 405 397 1.000000 
TRANSITION 406 408 1.000000 FOLLOW
TRANSITION 407 409 1.000000 
TRANSITION 408 407 1.000000 
TRANSITION 409 411 0.500041 HIM
TRANSITION 409 412 0.500041 HER
TRANSITION 410 379 1.000000 
TRANSITION 411 410 1.000000 
TRANSITION 412 410 1.000000 
TRANSITION 413 415 0.500041 ANSWER
TRANSITION 413 425 0.500041 
TRANSITION 414 377 1.000000 
TRANSITION 415 416 1.000000 
TRANSITION 416 418 0.500041 
TRANSITION 416 419 0.500041 
TRANSITION 417 424 1.000000 QUESTION
TRANSITION 418 417 1.000000 
TRANSITION 419 421 0.333356 THE
TRANSITION 419 422 0.333356 AN
TRANSITION 419 423 0.333356 A
TRANSITION 420 417 1.000000 
TRANSITION 421 420 1.000000 
TRANSITION 422 420 1.000000 
TRANSITION 423 420 1.000000 
TRANSITION 424 414 1.000000 
TRANSITION 425 427 1.000000 
TRANSITION 426 414 1.000000 
TRANSITION 427 429 0.333356 SPEAK
TRANSITION 427 430 0.333356 SAY
TRANSITION 427 431 0.333356 TELL
TRANSITION 428 432 1.000000 
TRANSITION 429 428 1.000000 
TRANSITION 430 428 1.000000 
TRANSITION 431 428 1.000000 
TRANSITION 432 485 0.333356 
TRANSITION 432 434 0.333356 
TRANSITION 432 443 0.333356 
TRANSITION 433 426 1.000000 
TRANSITION 434 436 0.500041 YOUR
TRANSITION 434 438 0.500041 THE
TRANSITION 435 433 1.000000 
TRANSITION 436 437 1.000000 NAME
TRANSITION 437 435 1.000000 
TRANSITION 438 439 1.000000 NAME
TRANSITION 439 440 1.000000 OF
TRANSITION 440 441 1.000000 YOUR
TRANSITION 441 442 1.000000 TEAM
TRANSITION 442 435 1.000000 
TRANSITION 443 475 0.333356 TELL
TRANSITION 443 445 0.333356 TELL
TRANSITION 443 468 0.333356 WHAT
TRANSITION 444 433 1.000000 
TRANSITION 445 446 1.000000 
TRANSITION 446 448 0.500041 
TRANSITION 446 449 0.500041 
TRANSITION 447 454 1.000000 DAY
TRANSITION 448 447 1.000000 
TRANSITION 449 451 0.333356 THE
TRANSITION 449 452 0.333356 AN
TRANSITION 449 453 0.333356 A
TRANSITION 450 447 1.000000 
TRANSITION 451 450 1.000000 
TRANSITION 452 450 1.000000 
TRANSITION 453 450 1.000000 
TRANSITION 454 455 1.000000 OF
TRANSITION 455 456 1.000000 
TRANSITION 456 458 0.500041 
TRANSITION 456 459 0.500041 
TRANSITION 457 464 1.000000 
TRANSITION 458 457 1.000000 
TRANSITION 459 461 0.333356 THE
TRANSITION 459 462 0.333356 AN
TRANSITION 459 463 0.333356 A
TRANSITION 460 457 1.000000 
TRANSITION 461 460 1.000000 
TRANSITION 462 460 1.000000 
TRANSITION 463 460 1.000000 
TRANSITION 464 466 0.500041 WEEK
TRANSITION 464 467 0.500041 MONTH
TRANSITION 465 444 1.000000 
TRANSITION 466 465 1.000000 
TRANSITION 467 465 1.000000 
TRANSITION 468 469 1.000000 DAY
TRANSITION 469 470 1.000000 IS
TRANSITION 470 471 1.000000 
TRANSITION 471 474 0.500041 TODAY
TRANSITION 471 473 0.500041 TOMORROW
TRANSITION 472 444 1.000000 
TRANSITION 473 472 1.000000 
TRANSITION 474 472 1.000000 
TRANSITION 475 476 1.000000 
TRANSITION 476 478 0.500041 
TRANSITION 476 479 0.500041 
TRANSITION 477 484 1.000000 DATE
TRANSITION 478 477 1.000000 
TRANSITION 479 481 0.333356 THE
TRANSITION 479 482 0.333356 AN
TRANSITION 479 483 0.333356 A
TRANSITION 480 477 1.000000 
TRANSITION 481 480 1.000000 
TRANSITION 482 480 1.000000 
TRANSITION 483 480 1.000000 
TRANSITION 484 444 1.000000 
TRANSITION 485 496 0.500041 WHAT
TRANSITION 485 487 0.500041 
TRANSITION 486 433 1.000000 
TRANSITION 487 489 0.500041 
TRANSITION 487 490 0.500041 
TRANSITION 488 495 1.000000 TIME
TRANSITION 489 488 1.000000 
TRANSITION 490 492 0.333356 THE
TRANSITION 490 493 0.333356 AN
TRANSITION 490 494 0.333356 A
TRANSITION 491 488 1.000000 
TRANSITION 492 491 1.000000 
TRANSITION 493 491 1.000000 
TRANSITION 494 491 1.000000 
TRANSITION 495 486 1.000000 
TRANSITION 496 497 1.000000 TIME
TRANSITION 497 498 1.000000 IS
TRANSITION 498 499 1.000000 IT
TRANSITION 499 486 1.000000 
TRANSITION 500 502 1.000000 
TRANSITION 501 3 1.000000 
TRANSITION 502 543 0.500041 
TRANSITION 502 504 0.500041 
TRANSITION 503 572 1.000000 
TRANSITION 504 506 0.200004 MOVE
TRANSITION 504 508 0.200004 GET
TRANSITION 504 510 0.200004 REACH
TRANSITION 504 511 0.200004 NAVIGATE
TRANSITION 504 513 0.200004 GO
TRANSITION 505 515 1.000000 
TRANSITION 506 507 1.000000 TO
TRANSITION 507 505 1.000000 
TRANSITION 508 509 1.000000 INTO
TRANSITION 509 505 1.000000 
TRANSITION 510 505 1.000000 
TRANSITION 511 512 1.000000 TO
TRANSITION 512 505 1.000000 
TRANSITION 513 514 1.000000 TO
TRANSITION 514 505 1.000000 
TRANSITION 515 517 0.500041 
TRANSITION 515 518 0.500041 
TRANSITION 516 523 1.000000 
TRANSITION 517 516 1.000000 
TRANSITION 518 520 0.333356 THE
TRANSITION 518 521 0.333356 AN
TRANSITION 518 522 0.333356 A
TRANSITION 519 516 1.000000 
TRANSITION 520 519 1.000000 
TRANSITION 521 519 1.000000 
TRANSITION 522 519 1.000000 
TRANSITION 523 525 0.100000 BOOK
TRANSITION 523 527 0.100000 DINING
TRANSITION 523 529 0.100000 TABLE
TRANSITION 523 531 0.100000 TELEVISION
TRANSITION 523 533 0.100000 TV
TRANSITION 523 535 0.100000 LIVING
TRANSITION 523 537 0.100000 SOFA
TRANSITION 523 538 0.100000 SIDE
TRANSITION 523 540 0.100000 DINING
TRANSITION 523 542 0.100000 TABLE
TRANSITION 524 503 1.000000 
TRANSITION 525 526 1.000000 SHELF
TRANSITION 526 524 1.000000 
TRANSITION 527 528 1.000000 TABLE
TRANSITION 528 524 1.000000 
TRANSITION 529 530 1.000000 SET
TRANSITION 530 524 1.000000 
TRANSITION 531 532 1.000000 BOARD
TRANSITION 532 524 1.000000 
TRANSITION 533 534 1.000000 BOARD
TRANSITION 534 524 1.000000 
TRANSITION 535 536 1.000000 TABLE
TRANSITION 536 524 1.000000 
TRANSITION 537 524 1.000000 
TRANSITION 538 539 1.000000 TABLE
TRANSITION 539 524 1.000000 
TRANSITION 540 541 1.000000 TABLE
TRANSITION 541 524 1.000000 
TRANSITION 542 524 1.000000 
TRANSITION 543 545 0.200004 MOVE
TRANSITION 543 547 0.200004 GET
TRANSITION 543 549 0.200004 REACH
TRANSITION 543 550 0.200004 NAVIGATE
TRANSITION 543 552 0.200004 GO
TRANSITION 544 554 1.000000 
TRANSITION 545 546 1.000000 TO
TRANSITION 546 544 1.000000 
TRANSITION 547 548 1.000000 INTO
TRANSITION 548 544 1.000000 
TRANSITION 549 544 1.000000 
TRANSITION 550 551 1.000000 TO
TRANSITION 551 544 1.000000 
TRANSITION 552 553 1.000000 TO
TRANSITION 553 544 1.000000 
TRANSITION 554 556 0.500041 
TRANSITION 554 557 0.500041 
TRANSITION 555 562 1.000000 
TRANSITION 556 555 1.000000 
TRANSITION 557 559 0.333356 THE
TRANSITION 557 560 0.333356 AN
TRANSITION 557 561 0.333356 A
TRANSITION 558 555 1.000000 
TRANSITION 559 558 1.000000 
TRANSITION 560 558 1.000000 
TRANSITION 561 558 1.000000 
TRANSITION 562 564 0.166675 LIBRARY
TRANSITION 562 565 0.166675 CORRIDOR
TRANSITION 562 566 0.166675 LIVING
TRANSITION 562 568 0.166675 LIVING
TRANSITION 562 569 0.166675 DINING
TRANSITION 562 571 0.166675 DINING
TRANSITION 563 503 1.000000 
TRANSITION 564 563 1.000000 
TRANSITION 565 563 1.000000 
TRANSITION 566 567 1.000000 ROOM
TRANSITION 567 563 1.000000 
TRANSITION 568 563 1.000000 
TRANSITION 569 570 1.000000 ROOM
TRANSITION 570 563 1.000000 
TRANSITION 571 563 1.000000 
TRANSITION 572 574 0.500041 
TRANSITION 572 575 0.500041 
TRANSITION 573 599 1.000000 AND
TRANSITION 574 573 1.000000 
TRANSITION 575 577 1.000000 
TRANSITION 576 573 1.000000 
TRANSITION 577 579 0.333356 DETECT
TRANSITION 577 580 0.333356 LOOK
TRANSITION 577 582 0.333356 FIND
TRANSITION 578 583 1.000000 
TRANSITION 579 578 1.000000 
TRANSITION 580 581 1.000000 FOR
TRANSITION 581 578 1.000000 
TRANSITION 582 578 1.000000 
TRANSITION 583 585 0.500041 
TRANSITION 583 586 0.500041 
TRANSITION 584 591 1.000000 
TRANSITION 585 584 1.000000 
TRANSITION 586 588 0.333356 THE
TRANSITION 586 589 0.333356 AN
TRANSITION 586 590 0.333356 A
TRANSITION 587 584 1.000000 
TRANSITION 588 587 1.000000 
TRANSITION 589 587 1.000000 
TRANSITION 590 587 1.000000 
TRANSITION 591 593 0.500041 
TRANSITION 591 594 0.500041 
TRANSITION 592 598 1.000000 PERSON
TRANSITION 593 592 1.000000 
TRANSITION 594 596 0.500041 WAVING
TRANSITION 594 597 0.500041 CALLING
TRANSITION 595 592 1.000000 
TRANSITION 596 595 1.000000 
TRANSITION 597 595 1.000000 
TRANSITION 598 576 1.000000 
TRANSITION 599 600 1.000000 
TRANSITION 600 637 0.500041 
TRANSITION 600 602 0.500041 
TRANSITION 601 501 1.000000 
TRANSITION 602 630 0.500041 
TRANSITION 602 604 0.500041 
TRANSITION 603 601 1.000000 
TRANSITION 604 606 1.000000 FOLLOW
TRANSITION 605 607 1.000000 
TRANSITION 606 605 1.000000 
TRANSITION 607 609 0.500041 HIM
TRANSITION 607 610 0.500041 HER
TRANSITION 608 611 1.000000 TO
TRANSITION 609 608 1.000000 
TRANSITION 610 608 1.000000 
TRANSITION 611 612 1.000000 
TRANSITION 612 614 0.500041 
TRANSITION 612 615 0.500041 
TRANSITION 613 620 1.000000 
TRANSITION 614 613 1.000000 
TRANSITION 615 617 0.333356 THE
TRANSITION 615 618 0.333356 AN
TRANSITION 615 619 0.333356 A
TRANSITION 616 613 1.000000 
TRANSITION 617 616 1.000000 
TRANSITION 618 616 1.000000 
TRANSITION 619 616 1.000000 
TRANSITION 620 624 0.166675 LIVING
TRANSITION 620 626 0.166675 LIVING
TRANSITION 620 627 0.166675 DINING
TRANSITION 620 629 0.166675 DINING
TRANSITION 620 622 0.166675 LIBRARY
TRANSITION 620 623 0.166675 CORRIDOR
TRANSITION 621 603 1.000000 
TRANSITION 622 621 1.000000 
TRANSITION 623 621 1.000000 
TRANSITION 624 625 1.000000 ROOM
TRANSITION 625 621 1.000000 
TRANSITION 626 621 1.000000 
TRANSITION 627 628 1.000000 ROOM
TRANSITION 628 621 1.000000 
TRANSITION 629 621 1.000000 
TRANSITION 630 632 1.000000 FOLLOW
TRANSITION 631 633 1.000000 
TRANSITION 632 631 1.000000 
TRANSITION 633 635 0.500041 HIM
TRANSITION 633 636 0.500041 HER
TRANSITION 634 603 1.000000 
TRANSITION 635 634 1.000000 
TRANSITION 636 634 1.000000 
TRANSITION 637 639 0.500041 ANSWER
TRANSITION 637 649 0.500041 
TRANSITION 638 601 1.000000 
TRANSITION 639 640 1.000000 
TRANSITION 640 642 0.500041 
TRANSITION 640 643 0.500041 
TRANSITION 641 648 1.000000 QUESTION
TRANSITION 642 641 1.000000 
TRANSITION 643 645 0.333356 THE
TRANSITION 643 646 0.333356 AN
TRANSITION 643 647 0.333356 A
TRANSITION 644 641 1.000000 
TRANSITION 645 644 1.000000 
TRANSITION 646 644 1.000000 
TRANSITION 647 644 1.000000 
TRANSITION 648 638 1.000000 
TRANSITION 649 651 1.000000 
TRANSITION 650 638 1.000000 
TRANSITION 651 653 0.333356 SPEAK
TRANSITION 651 654 0.333356 SAY
TRANSITION 651 655 0.333356 TELL
TRANSITION 652 656 1.000000 
TRANSITION 653 652 1.000000 
TRANSITION 654 652 1.000000 
TRANSITION 655 652 1.000000 
TRANSITION 656 709 0.333356 
TRANSITION 656 658 0.333356 
TRANSITION 656 667 0.333356 
TRANSITION 657 650 1.000000 
TRANSITION 658 660 0.500041 YOUR
TRANSITION 658 662 0.500041 THE
TRANSITION 659 657 1.000000 
TRANSITION 660 661 1.000000 NAME
TRANSITION 661 659 1.000000 
TRANSITION 662 663 1.000000 NAME
TRANSITION 663 664 1.000000 OF
TRANSITION 664 665 1.000000 YOUR
TRANSITION 665 666 1.000000 TEAM
TRANSITION 666 659 1.000000 
TRANSITION 667 692 0.333356 WHAT
TRANSITION 667 699 0.333356 TELL
TRANSITION 667 669 0.333356 TELL
TRANSITION 668 657 1.000000 
TRANSITION 669 670 1.000000 
TRANSITION 670 672 0.500041 
TRANSITION 670 673 0.500041 
TRANSITION 671 678 1.000000 DAY
TRANSITION 672 671 1.000000 
TRANSITION 673 675 0.333356 THE
TRANSITION 673 676 0.333356 AN
TRANSITION 673 677 0.333356 A
TRANSITION 674 671 1.000000 
TRANSITION 675 674 1.000000 
TRANSITION 676 674 1.000000 
TRANSITION 677 674 1.000000 
TRANSITION 678 679 1.000000 OF
TRANSITION 679 680 1.000000 
TRANSITION 680 682 0.500041 
TRANSITION 680 683 0.500041 
TRANSITION 681 688 1.000000 
TRANSITION 682 681 1.000000 
TRANSITION 683 685 0.333356 THE
TRANSITION 683 686 0.333356 AN
TRANSITION 683 687 0.333356 A
TRANSITION 684 681 1.000000 
TRANSITION 685 684 1.000000 
TRANSITION 686 684 1.000000 
TRANSITION 687 684 1.000000 
TRANSITION 688 690 0.500041 WEEK
TRANSITION 688 691 0.500041 MONTH
TRANSITION 689 668 1.000000 
TRANSITION 690 689 1.000000 
TRANSITION 691 689 1.000000 
TRANSITION 692 693 1.000000 DAY
TRANSITION 693 694 1.000000 IS
TRANSITION 694 695 1.000000 
TRANSITION 695 697 0.500041 TOMORROW
TRANSITION 695 698 0.500041 TODAY
TRANSITION 696 668 1.000000 
TRANSITION 697 696 1.000000 
TRANSITION 698 696 1.000000 
TRANSITION 699 700 1.000000 
TRANSITION 700 702 0.500041 
TRANSITION 700 703 0.500041 
TRANSITION 701 708 1.000000 DATE
TRANSITION 702 701 1.000000 
TRANSITION 703 705 0.333356 THE
TRANSITION 703 706 0.333356 AN
TRANSITION 703 707 0.333356 A
TRANSITION 704 701 1.000000 
TRANSITION 705 704 1.000000 
TRANSITION 706 704 1.000000 
TRANSITION 707 704 1.000000 
TRANSITION 708 668 1.000000 
TRANSITION 709 720 0.500041 WHAT
TRANSITION 709 711 0.500041 
TRANSITION 710 657 1.000000 
TRANSITION 711 713 0.500041 
TRANSITION 711 714 0.500041 
TRANSITION 712 719 1.000000 TIME
TRANSITION 713 712 1.000000 
TRANSITION 714 716 0.333356 THE
TRANSITION 714 717 0.333356 AN
TRANSITION 714 718 0.333356 A
TRANSITION 715 712 1.000000 
TRANSITION 716 715 1.000000 
TRANSITION 717 715 1.000000 
TRANSITION 718 715 1.000000 
TRANSITION 719 710 1.000000 
TRANSITION 720 721 1.000000 TIME
TRANSITION 721 722 1.000000 IS
TRANSITION 722 723 1.000000 IT
TRANSITION 723 710 1.000000 
TRANSITION 724 726 1.000000 
TRANSITION 725 3 1.000000 
TRANSITION 726 728 0.500041 
TRANSITION 726 767 0.500041 
TRANSITION 727 796 1.000000 AND
TRANSITION 728 730 0.200004 MOVE
TRANSITION 728 732 0.200004 GET
TRANSITION 728 734 0.200004 REACH
TRANSITION 728 735 0.200004 NAVIGATE
TRANSITION 728 737 0.200004 GO
TRANSITION 729 739 1.000000 
TRANSITION 730 731 1.000000 TO
TRANSITION 731 729 1.000000 
TRANSITION 732 733 1.000000 INTO
TRANSITION 733 729 1.000000 
TRANSITION 734 729 1.000000 
TRANSITION 735 736 1.000000 TO
TRANSITION 736 729 1.000000 
TRANSITION 737 738 1.000000 TO
TRANSITION 738 729 1.000000 
TRANSITION 739 741 0.500041 
TRANSITION 739 742 0.500041 
TRANSITION 740 747 1.000000 
TRANSITION 741 740 1.000000 
TRANSITION 742 744 0.333356 THE
TRANSITION 742 745 0.333356 AN
TRANSITION 742 746 0.333356 A
TRANSITION 743 740 1.000000 
TRANSITION 744 743 1.000000 
TRANSITION 745 743 1.000000 
TRANSITION 746 743 1.000000 
TRANSITION 747 749 0.100000 BOOK
TRANSITION 747 751 0.100000 DINING
TRANSITION 747 753 0.100000 TABLE
TRANSITION 747 755 0.100000 TELEVISION
TRANSITION 747 757 0.100000 TV
TRANSITION 747 759 0.100000 LIVING
TRANSITION 747 761 0.100000 SOFA
TRANSITION 747 762 0.100000 SIDE
TRANSITION 747 764 0.100000 DINING
TRANSITION 747 766 0.100000 TABLE
TRANSITION 748 727 1.000000 
TRANSITION 749 750 1.000000 SHELF
TRANSITION 750 748 1.000000 
TRANSITION 751 752 1.000000 TABLE
TRANSITION 752 748 1.000000 
TRANSITION 753 754 1.000000 SET
TRANSITION 754 748 1.000000 
TRANSITION 755 756 1.000000 BOARD
TRANSITION 756 748 1.000000 
TRANSITION 757 758 1.000000 BOARD
TRANSITION 758 748 1.000000 
TRANSITION 759 760 1.000000 TABLE
TRANSITION 760 748 1.000000 
TRANSITION 761 748 1.000000 
TRANSITION 762 763 1.000000 TABLE
TRANSITION 763 748 1.000000 
TRANSITION 764 765 1.000000 TABLE
TRANSITION 765 748 1.000000 
TRANSITION 766 748 1.000000 
TRANSITION 767 769 0.200004 MOVE
TRANSITION 767 771 0.200004 GET
TRANSITION 767 773 0.200004 REACH
TRANSITION 767 774 0.200004 NAVIGATE
TRANSITION 767 776 0.200004 GO
TRANSITION 768 778 1.000000 
TRANSITION 769 770 1.000000 TO
TRANSITION 770 768 1.000000 
TRANSITION 771 772 1.000000 INTO
TRANSITION 772 768 1.000000 
TRANSITION 773 768 1.000000 
TRANSITION 774 775 1.000000 TO
TRANSITION 775 768 1.000000 
TRANSITION 776 777 1.000000 TO
TRANSITION 777 768 1.000000 
TRANSITION 778 780 0.500041 
TRANSITION 778 781 0.500041 
TRANSITION 779 786 1.000000 
TRANSITION 780 779 1.000000 
TRANSITION 781 783 0.333356 THE
TRANSITION 781 784 0.333356 AN
TRANSITION 781 785 0.333356 A
TRANSITION 782 779 1.000000 
TRANSITION 783 782 1.000000 
TRANSITION 784 782 1.000000 
TRANSITION 785 782 1.000000 
TRANSITION 786 788 0.166675 LIBRARY
TRANSITION 786 789 0.166675 CORRIDOR
TRANSITION 786 790 0.166675 LIVING
TRANSITION 786 792 0.166675 LIVING
TRANSITION 786 793 0.166675 DINING
TRANSITION 786 795 0.166675 DINING
TRANSITION 787 727 1.000000 
TRANSITION 788 787 1.000000 
TRANSITION 789 787 1.000000 
TRANSITION 790 791 1.000000 ROOM
TRANSITION 791 787 1.000000 
TRANSITION 792 787 1.000000 
TRANSITION 793 794 1.000000 ROOM
TRANSITION 794 787 1.000000 
TRANSITION 795 787 1.000000 
TRANSITION 796 797 1.000000 
TRANSITION 797 799 1.000000 
TRANSITION 798 725 1.000000 
TRANSITION 799 801 0.333356 DETECT
TRANSITION 799 802 0.333356 LOOK
TRANSITION 799 804 0.333356 FIND
TRANSITION 800 805 1.000000 
TRANSITION 801 800 1.000000 
TRANSITION 802 803 1.000000 FOR
TRANSITION 803 800 1.000000 
TRANSITION 804 800 1.000000 
TRANSITION 805 807 0.500041 
TRANSITION 805 808 0.500041 
TRANSITION 806 813 1.000000 
TRANSITION 807 806 1.000000 
TRANSITION 808 810 0.333356 THE
TRANSITION 808 811 0.333356 AN
TRANSITION 808 812 0.333356 A
TRANSITION 809 806 1.000000 
TRANSITION 810 809 1.000000 
TRANSITION 811 809 1.000000 
TRANSITION 812 809 1.000000 
TRANSITION 813 816 0.066672 TRAY
TRANSITION 813 817 0.066672 BOWL
TRANSITION 813 818 0.066672 APPLE
TRANSITION 813 819 0.066672 ORANGE
TRANSITION 813 820 0.066672 EGG
TRANSITION 813 822 0.066672 POTAGE
TRANSITION 813 824 0.066672 POTATO
TRANSITION 813 826 0.066672 COOKIE
TRANSITION 813 827 0.066672 POTATO
TRANSITION 813 829 0.066672 STRAWBERRY
TRANSITION 813 831 0.066672 ORANGE
TRANSITION 813 833 0.066672 ICED
TRANSITION 813 835 0.066672 CAFE
TRANSITION 813 838 0.066672 GREEN
TRANSITION 813 815 0.066672 CUP
TRANSITION 814 798 1.000000 
TRANSITION 815 814 1.000000 
TRANSITION 816 814 1.000000 
TRANSITION 817 814 1.000000 
TRANSITION 818 814 1.000000 
TRANSITION 819 814 1.000000 
TRANSITION 820 821 1.000000 SOUP
TRANSITION 821 814 1.000000 
TRANSITION 822 823 1.000000 SOUP
TRANSITION 823 814 1.000000 
TRANSITION 824 825 1.000000 STICK
TRANSITION 825 814 1.000000 
TRANSITION 826 814 1.000000 
TRANSITION 827 828 1.000000 CHIPS
TRANSITION 828 814 1.000000 
TRANSITION 829 830 1.000000 JUICE
TRANSITION 830 814 1.000000 
TRANSITION 831 832 1.000000 JUICE
TRANSITION 832 814 1.000000 
TRANSITION 833 834 1.000000 TEA
TRANSITION 834 814 1.000000 
TRANSITION 835 836 1.000000 AU
TRANSITION 836 837 1.000000 LAIT
TRANSITION 837 814 1.000000 
TRANSITION 838 839 1.000000 TEA
TRANSITION 839 814 1.000000 
TRANSITION 840 842 1.000000 
TRANSITION 841 3 1.000000 
TRANSITION 842 844 1.000000 
TRANSITION 843 913 1.000000 AND
TRANSITION 844 846 0.333356 GET
TRANSITION 844 847 0.333356 GRASP
TRANSITION 844 848 0.333356 TAKE
TRANSITION 845 849 1.000000 
TRANSITION 846 845 1.000000 
TRANSITION 847 845 1.000000 
TRANSITION 848 845 1.000000 
TRANSITION 849 851 0.500041 
TRANSITION 849 852 0.500041 
TRANSITION 850 857 1.000000 
TRANSITION 851 850 1.000000 
TRANSITION 852 854 0.333356 THE
TRANSITION 852 855 0.333356 AN
TRANSITION 852 856 0.333356 A
TRANSITION 853 850 1.000000 
TRANSITION 854 853 1.000000 
TRANSITION 855 853 1.000000 
TRANSITION 856 853 1.000000 
TRANSITION 857 868 0.066672 POTATO
TRANSITION 857 870 0.066672 COOKIE
TRANSITION 857 871 0.066672 POTATO
TRANSITION 857 873 0.066672 STRAWBERRY
TRANSITION 857 875 0.066672 ORANGE
TRANSITION 857 877 0.066672 ICED
TRANSITION 857 879 0.066672 CAFE
TRANSITION 857 882 0.066672 GREEN
TRANSITION 857 859 0.066672 CUP
TRANSITION 857 860 0.066672 TRAY
TRANSITION 857 861 0.066672 BOWL
TRANSITION 857 862 0.066672 APPLE
TRANSITION 857 863 0.066672 ORANGE
TRANSITION 857 864 0.066672 EGG
TRANSITION 857 866 0.066672 POTAGE
TRANSITION 858 884 1.000000 FROM
TRANSITION 859 858 1.000000 
TRANSITION 860 858 1.000000 
TRANSITION 861 858 1.000000 
TRANSITION 862 858 1.000000 
TRANSITION 863 858 1.000000 
TRANSITION 864 865 1.000000 SOUP
TRANSITION 865 858 1.000000 
TRANSITION 866 867 1.000000 SOUP
TRANSITION 867 858 1.000000 
TRANSITION 868 869 1.000000 STICK
TRANSITION 869 858 1.000000 
TRANSITION 870 858 1.000000 
TRANSITION 871 872 1.000000 CHIPS
TRANSITION 872 858 1.000000 
TRANSITION 873 874 1.000000 JUICE
TRANSITION 874 858 1.000000 
TRANSITION 875 876 1.000000 JUICE
TRANSITION 876 858 1.000000 
TRANSITION 877 878 1.000000 TEA
TRANSITION 878 858 1.000000 
TRANSITION 879 880 1.000000 AU
TRANSITION 880 881 1.000000 LAIT
TRANSITION 881 858 1.000000 
TRANSITION 882 883 1.000000 TEA
TRANSITION 883 858 1.000000 
TRANSITION 884 885 1.000000 
TRANSITION 885 887 0.500041 
TRANSITION 885 888 0.500041 
TRANSITION 886 893 1.000000 
TRANSITION 887 886 1.000000 
TRANSITION 888 890 0.333356 THE
TRANSITION 888 891 0.333356 AN
TRANSITION 888 892 0.333356 A
TRANSITION 889 886 1.000000 
TRANSITION 890 889 1.000000 
TRANSITION 891 889 1.000000 
TRANSITION 892 889 1.000000 
TRANSITION 893 895 0.100000 BOOK
TRANSITION 893 897 0.100000 DINING
TRANSITION 893 899 0.100000 TABLE
TRANSITION 893 901 0.100000 TELEVISION
TRANSITION 893 903 0.100000 TV
TRANSITION 893 905 0.100000 LIVING
TRANSITION 893 907 0.100000 SOFA
TRANSITION 893 908 0.100000 SIDE
TRANSITION 893 910 0.100000 DINING
TRANSITION 893 912 0.100000 TABLE
TRANSITION 894 843 1.000000 
TRANSITION 895 896 1.000000 SHELF
TRANSITION 896 894 1.000000 
TRANSITION 897 898 1.000000 TABLE
TRANSITION 898 894 1.000000 
TRANSITION 899 900 1.000000 SET
TRANSITION 900 894 1.000000 
TRANSITION 901 902 1.000000 BOARD
TRANSITION 902 894 1.000000 
TRANSITION 903 904 1.000000 BOARD
TRANSITION 904 894 1.000000 
TRANSITION 905 906 1.000000 TABLE
TRANSITION 906 894 1.000000 
TRANSITION 907 894 1.000000 
TRANSITION 908 909 1.000000 TABLE
TRANSITION 909 894 1.000000 
TRANSITION 910 911 1.000000 TABLE
TRANSITION 911 894 1.000000 
TRANSITION 912 894 1.000000 
TRANSITION 913 914 1.000000 
TRANSITION 914 916 1.000000 
TRANSITION 915 841 1.000000 
TRANSITION 916 921 0.250016 BRING
TRANSITION 916 918 0.250016 TAKE
TRANSITION 916 919 0.250016 DELIVER
TRANSITION 916 920 0.250016 CARRY
TRANSITION 917 922 1.000000 IT
TRANSITION 918 917 1.000000 
TRANSITION 919 917 1.000000 
TRANSITION 920 917 1.000000 
TRANSITION 921 917 1.000000 
TRANSITION 922 923 1.000000 TO
TRANSITION 923 924 1.000000 
TRANSITION 924 1008 0.250016 ME
TRANSITION 924 926 0.250016 
TRANSITION 924 979 0.250016 
TRANSITION 924 951 0.250016 
TRANSITION 925 915 1.000000 
TRANSITION 926 928 0.500041 HIM
TRANSITION 926 929 0.500041 HER
TRANSITION 927 930 1.000000 AT
TRANSITION 928 927 1.000000 
TRANSITION 929 927 1.000000 
TRANSITION 930 931 1.000000 
TRANSITION 931 933 0.100000 BOOK
TRANSITION 931 935 0.100000 DINING
TRANSITION 931 937 0.100000 TABLE
TRANSITION 931 939 0.100000 TELEVISION
TRANSITION 931 941 0.100000 TV
TRANSITION 931 943 0.100000 LIVING
TRANSITION 931 945 0.100000 SOFA
TRANSITION 931 946 0.100000 SIDE
TRANSITION 931 948 0.100000 DINING
TRANSITION 931 950 0.100000 TABLE
TRANSITION 932 925 1.000000 
TRANSITION 933 934 1.000000 SHELF
TRANSITION 934 932 1.000000 
TRANSITION 935 936 1.000000 TABLE
TRANSITION 936 932 1.000000 
TRANSITION 937 938 1.000000 SET
TRANSITION 938 932 1.000000 
TRANSITION 939 940 1.000000 BOARD
TRANSITION 940 932 1.000000 
TRANSITION 941 942 1.000000 BOARD
TRANSITION 942 932 1.000000 
TRANSITION 943 944 1.000000 TABLE
TRANSITION 944 932 1.000000 
TRANSITION 945 932 1.000000 
TRANSITION 946 947 1.000000 TABLE
TRANSITION 947 932 1.000000 
TRANSITION 948 949 1.000000 TABLE
TRANSITION 949 932 1.000000 
TRANSITION 950 932 1.000000 
TRANSITION 951 953 0.500041 
TRANSITION 951 954 0.500041 
TRANSITION 952 959 1.000000 
TRANSITION 953 952 1.000000 
TRANSITION 954 956 0.333356 THE
TRANSITION 954 957 0.333356 AN
TRANSITION 954 958 0.333356 A
TRANSITION 955 952 1.000000 
TRANSITION 956 955 1.000000 
TRANSITION 957 955 1.000000 
TRANSITION 958 955 1.000000 
TRANSITION 959 974 0.100000 SIDE
TRANSITION 959 976 0.100000 DINING
TRANSITION 959 978 0.100000 TABLE
TRANSITION 959 961 0.100000 BOOK
TRANSITION 959 963 0.100000 DINING
TRANSITION 959 965 0.100000 TABLE
TRANSITION 959 967 0.100000 TELEVISION
TRANSITION 959 969 0.100000 TV
TRANSITION 959 971 0.100000 LIVING
TRANSITION 959 973 0.100000 SOFA
TRANSITION 960 925 1.000000 
TRANSITION 961 962 1.000000 SHELF
TRANSITION 962 960 1.000000 
TRANSITION 963 964 1.000000 TABLE
TRANSITION 964 960 1.000000 
TRANSITION 965 966 1.000000 SET
TRANSITION 966 960 1.000000 
TRANSITION 967 968 1.000000 BOARD
TRANSITION 968 960 1.000000 
TRANSITION 969 970 1.000000 BOARD
TRANSITION 970 960 1.000000 
TRANSITION 971 972 1.000000 TABLE
TRANSITION 972 960 1.000000 
TRANSITION 973 960 1.000000 
TRANSITION 974 975 1.000000 TABLE
TRANSITION 975 960 1.000000 
TRANSITION 976 977 1.000000 TABLE
TRANSITION 977 960 1.000000 
TRANSITION 978 960 1.000000 
TRANSITION 979 981 0.500041 HIM
TRANSITION 979 982 0.500041 HER
TRANSITION 980 983 1.000000 
TRANSITION 981 980 1.000000 
TRANSITION 982 980 1.000000 
TRANSITION 983 985 0.333356 WHICH
TRANSITION 983 988 0.333356 IN
TRANSITION 983 989 0.333356 AT
TRANSITION 984 990 1.000000 
TRANSITION 985 986 1.000000 IS
TRANSITION 986 987 1.000000 IN
TRANSITION 987 984 1.000000 
TRANSITION 988 984 1.000000 
TRANSITION 989 984 1.000000 
TRANSITION 990 992 0.500041 
TRANSITION 990 993 0.500041 
TRANSITION 991 998 1.000000 
TRANSITION 992 991 1.000000 
TRANSITION 993 995 0.333356 THE
TRANSITION 993 996 0.333356 AN
TRANSITION 993 997 0.333356 A
TRANSITION 994 991 1.000000 
TRANSITION 995 994 1.000000 
TRANSITION 996 994 1.000000 
TRANSITION 997 994 1.000000 
TRANSITION 998 1000 0.166675 LIBRARY
TRANSITION 998 1001 0.166675 CORRIDOR
TRANSITION 998 1002 0.166675 LIVING
TRANSITION 998 1004 0.166675 LIVING
TRANSITION 998 1005 0.166675 DINING
TRANSITION 998 1007 0.166675 DINING
TRANSITION 999 925 1.000000 
TRANSITION 1000 999 1.000000 
TRANSITION 1001 999 1.000000 
TRANSITION 1002 1003 1.000000 ROOM
TRANSITION 1003 999 1.000000 
TRANSITION 1004 999 1.000000 
TRANSITION 1005 1006 1.000000 ROOM
TRANSITION 1006 999 1.000000 
TRANSITION 1007 999 1.000000 
TRANSITION 1008 925 1.000000 
FSG_END
