FSG_BEGIN <GPSR2.gpsr2>
NUM_STATES 439
START_STATE 0
FINAL_STATE 1
TRANSITION 0 2 1.000000 
TRANSITION 2 296 0.166675 
TRANSITION 2 4 0.166675 
TRANSITION 2 5 0.166675 
TRANSITION 2 12 0.166675 
TRANSITION 2 116 0.166675 
TRANSITION 2 222 0.166675 
TRANSITION 3 1 1.000000 
TRANSITION 4 3 1.000000 
TRANSITION 5 7 1.000000 ROBOT
TRANSITION 6 3 1.000000 
TRANSITION 7 8 1.000000 
TRANSITION 8 10 0.500041 NO
TRANSITION 8 11 0.500041 YES
TRANSITION 9 6 1.000000 
TRANSITION 10 9 1.000000 
TRANSITION 11 9 1.000000 
TRANSITION 12 14 1.000000 
TRANSITION 13 3 1.000000 
TRANSITION 14 29 0.500041 
TRANSITION 14 16 0.500041 
TRANSITION 15 41 1.000000 AND
TRANSITION 16 18 1.000000 
TRANSITION 17 15 1.000000 
TRANSITION 18 20 0.500041 LOOK
TRANSITION 18 22 0.500041 FIND
TRANSITION 19 23 1.000000 THE
TRANSITION 20 21 1.000000 FOR
TRANSITION 21 19 1.000000 
TRANSITION 22 19 1.000000 
TRANSITION 23 24 1.000000 CALLING
TRANSITION 24 25 1.000000 PERSON
TRANSITION 25 26 1.000000 IN
TRANSITION 26 27 1.000000 THE
TRANSITION 27 28 1.000000 PARTYROOM
TRANSITION 28 17 1.000000 
TRANSITION 29 31 1.000000 
TRANSITION 30 15 1.000000 
TRANSITION 31 33 0.500041 LOOK
TRANSITION 31 35 0.500041 FIND
TRANSITION 32 36 1.000000 A
TRANSITION 33 34 1.000000 FOR
TRANSITION 34 32 1.000000 
TRANSITION 35 32 1.000000 
TRANSITION 36 37 1.000000 PERSON
TRANSITION 37 38 1.000000 IN
TRANSITION 38 39 1.000000 THE
TRANSITION 39 40 1.000000 PARTYROOM
TRANSITION 40 30 1.000000 
TRANSITION 41 42 1.000000 
TRANSITION 42 44 0.500041 
TRANSITION 42 64 0.500041 
TRANSITION 43 13 1.000000 
TRANSITION 44 46 0.500041 
TRANSITION 44 60 0.500041 
TRANSITION 45 43 1.000000 
TRANSITION 46 48 1.000000 FOLLOW
TRANSITION 47 49 1.000000 HER
TRANSITION 48 47 1.000000 
TRANSITION 49 50 1.000000 TO
TRANSITION 50 51 1.000000 THE
TRANSITION 51 52 1.000000 
TRANSITION 52 54 0.200004 BATHROOM
TRANSITION 52 55 0.200004 HALLWAY
TRANSITION 52 56 0.200004 BEDROOM
TRANSITION 52 57 0.200004 LIVING
TRANSITION 52 59 0.200004 KITCHEN
TRANSITION 53 45 1.000000 
TRANSITION 54 53 1.000000 
TRANSITION 55 53 1.000000 
TRANSITION 56 53 1.000000 
TRANSITION 57 58 1.000000 ROOM
TRANSITION 58 53 1.000000 
TRANSITION 59 53 1.000000 
TRANSITION 60 62 1.000000 FOLLOW
TRANSITION 61 63 1.000000 HER
TRANSITION 62 61 1.000000 
TRANSITION 63 45 1.000000 
TRANSITION 64 66 0.500041 ANSWER
TRANSITION 64 69 0.500041 
TRANSITION 65 43 1.000000 
TRANSITION 66 67 1.000000 A
TRANSITION 67 68 1.000000 QUESTION
TRANSITION 68 65 1.000000 
TRANSITION 69 71 1.000000 
TRANSITION 70 65 1.000000 
TRANSITION 71 73 0.333356 SPEAK
TRANSITION 71 74 0.333356 SAY
TRANSITION 71 75 0.333356 TELL
TRANSITION 72 76 1.000000 
TRANSITION 73 72 1.000000 
TRANSITION 74 72 1.000000 
TRANSITION 75 72 1.000000 
TRANSITION 76 78 0.333356 
TRANSITION 76 87 0.333356 
TRANSITION 76 108 0.333356 
TRANSITION 77 70 1.000000 
TRANSITION 78 80 0.500041 YOUR
TRANSITION 78 82 0.500041 THE
TRANSITION 79 77 1.000000 
TRANSITION 80 81 1.000000 NAME
TRANSITION 81 79 1.000000 
TRANSITION 82 83 1.000000 NAME
TRANSITION 83 84 1.000000 OF
TRANSITION 84 85 1.000000 YOUR
TRANSITION 85 86 1.000000 TEAM
TRANSITION 86 79 1.000000 
TRANSITION 87 89 0.333356 TELL
TRANSITION 87 98 0.333356 WHAT
TRANSITION 87 105 0.333356 TELL
TRANSITION 88 77 1.000000 
TRANSITION 89 90 1.000000 THE
TRANSITION 90 91 1.000000 DAY
TRANSITION 91 92 1.000000 OF
TRANSITION 92 93 1.000000 THE
TRANSITION 93 94 1.000000 
TRANSITION 94 96 0.500041 WEEK
TRANSITION 94 97 0.500041 MONTH
TRANSITION 95 88 1.000000 
TRANSITION 96 95 1.000000 
TRANSITION 97 95 1.000000 
TRANSITION 98 99 1.000000 DAY
TRANSITION 99 100 1.000000 IS
TRANSITION 100 101 1.000000 
TRANSITION 101 103 0.500041 TOMORROW
TRANSITION 101 104 0.500041 TODAY
TRANSITION 102 88 1.000000 
TRANSITION 103 102 1.000000 
TRANSITION 104 102 1.000000 
TRANSITION 105 106 1.000000 THE
TRANSITION 106 107 1.000000 DATE
TRANSITION 107 88 1.000000 
TRANSITION 108 110 0.500041 THE
TRANSITION 108 112 0.500041 WHAT
TRANSITION 109 77 1.000000 
TRANSITION 110 111 1.000000 TIME
TRANSITION 111 109 1.000000 
TRANSITION 112 113 1.000000 TIME
TRANSITION 113 114 1.000000 IS
TRANSITION 114 115 1.000000 IT
TRANSITION 115 109 1.000000 
TRANSITION 116 118 1.000000 
TRANSITION 117 3 1.000000 
TRANSITION 118 120 1.000000 
TRANSITION 119 138 1.000000 
TRANSITION 120 127 0.250016 GO
TRANSITION 120 122 0.250016 GET
TRANSITION 120 124 0.250016 REACH
TRANSITION 120 125 0.250016 NAVIGATE
TRANSITION 121 129 1.000000 THE
TRANSITION 122 123 1.000000 INTO
TRANSITION 123 121 1.000000 
TRANSITION 124 121 1.000000 
TRANSITION 125 126 1.000000 TO
TRANSITION 126 121 1.000000 
TRANSITION 127 128 1.000000 TO
TRANSITION 128 121 1.000000 
TRANSITION 129 130 1.000000 
TRANSITION 130 132 0.200004 BATHROOM
TRANSITION 130 133 0.200004 HALLWAY
TRANSITION 130 134 0.200004 BEDROOM
TRANSITION 130 135 0.200004 LIVING
TRANSITION 130 137 0.200004 KITCHEN
TRANSITION 131 119 1.000000 
TRANSITION 132 131 1.000000 
TRANSITION 133 131 1.000000 
TRANSITION 134 131 1.000000 
TRANSITION 135 136 1.000000 ROOM
TRANSITION 136 131 1.000000 
TRANSITION 137 131 1.000000 
TRANSITION 138 140 1.000000 
TRANSITION 139 147 1.000000 AND
TRANSITION 140 142 0.500041 LOOK
TRANSITION 140 144 0.500041 FIND
TRANSITION 141 145 1.000000 A
TRANSITION 142 143 1.000000 FOR
TRANSITION 143 141 1.000000 
TRANSITION 144 141 1.000000 
TRANSITION 145 146 1.000000 PERSON
TRANSITION 146 139 1.000000 
TRANSITION 147 148 1.000000 
TRANSITION 148 150 0.500041 
TRANSITION 148 170 0.500041 
TRANSITION 149 117 1.000000 
TRANSITION 150 152 0.500041 
TRANSITION 150 166 0.500041 
TRANSITION 151 149 1.000000 
TRANSITION 152 154 1.000000 FOLLOW
TRANSITION 153 155 1.000000 HER
TRANSITION 154 153 1.000000 
TRANSITION 155 156 1.000000 TO
TRANSITION 156 157 1.000000 THE
TRANSITION 157 158 1.000000 
TRANSITION 158 160 0.200004 BATHROOM
TRANSITION 158 161 0.200004 HALLWAY
TRANSITION 158 162 0.200004 BEDROOM
TRANSITION 158 163 0.200004 LIVING
TRANSITION 158 165 0.200004 KITCHEN
TRANSITION 159 151 1.000000 
TRANSITION 160 159 1.000000 
TRANSITION 161 159 1.000000 
TRANSITION 162 159 1.000000 
TRANSITION 163 164 1.000000 ROOM
TRANSITION 164 159 1.000000 
TRANSITION 165 159 1.000000 
TRANSITION 166 168 1.000000 FOLLOW
TRANSITION 167 169 1.000000 HER
TRANSITION 168 167 1.000000 
TRANSITION 169 151 1.000000 
TRANSITION 170 172 0.500041 ANSWER
TRANSITION 170 175 0.500041 
TRANSITION 171 149 1.000000 
TRANSITION 172 173 1.000000 A
TRANSITION 173 174 1.000000 QUESTION
TRANSITION 174 171 1.000000 
TRANSITION 175 177 1.000000 
TRANSITION 176 171 1.000000 
TRANSITION 177 179 0.333356 SPEAK
TRANSITION 177 180 0.333356 SAY
TRANSITION 177 181 0.333356 TELL
TRANSITION 178 182 1.000000 
TRANSITION 179 178 1.000000 
TRANSITION 180 178 1.000000 
TRANSITION 181 178 1.000000 
TRANSITION 182 184 0.333356 
TRANSITION 182 193 0.333356 
TRANSITION 182 214 0.333356 
TRANSITION 183 176 1.000000 
TRANSITION 184 186 0.500041 YOUR
TRANSITION 184 188 0.500041 THE
TRANSITION 185 183 1.000000 
TRANSITION 186 187 1.000000 NAME
TRANSITION 187 185 1.000000 
TRANSITION 188 189 1.000000 NAME
TRANSITION 189 190 1.000000 OF
TRANSITION 190 191 1.000000 YOUR
TRANSITION 191 192 1.000000 TEAM
TRANSITION 192 185 1.000000 
TRANSITION 193 195 0.333356 TELL
TRANSITION 193 204 0.333356 WHAT
TRANSITION 193 211 0.333356 TELL
TRANSITION 194 183 1.000000 
TRANSITION 195 196 1.000000 THE
TRANSITION 196 197 1.000000 DAY
TRANSITION 197 198 1.000000 OF
TRANSITION 198 199 1.000000 THE
TRANSITION 199 200 1.000000 
TRANSITION 200 202 0.500041 WEEK
TRANSITION 200 203 0.500041 MONTH
TRANSITION 201 194 1.000000 
TRANSITION 202 201 1.000000 
TRANSITION 203 201 1.000000 
TRANSITION 204 205 1.000000 DAY
TRANSITION 205 206 1.000000 IS
TRANSITION 206 207 1.000000 
TRANSITION 207 209 0.500041 TOMORROW
TRANSITION 207 210 0.500041 TODAY
TRANSITION 208 194 1.000000 
TRANSITION 209 208 1.000000 
TRANSITION 210 208 1.000000 
TRANSITION 211 212 1.000000 THE
TRANSITION 212 213 1.000000 DATE
TRANSITION 213 194 1.000000 
TRANSITION 214 216 0.500041 THE
TRANSITION 214 218 0.500041 WHAT
TRANSITION 215 183 1.000000 
TRANSITION 216 217 1.000000 TIME
TRANSITION 217 215 1.000000 
TRANSITION 218 219 1.000000 TIME
TRANSITION 219 220 1.000000 IS
TRANSITION 220 221 1.000000 IT
TRANSITION 221 215 1.000000 
TRANSITION 222 224 1.000000 
TRANSITION 223 3 1.000000 
TRANSITION 224 226 1.000000 
TRANSITION 225 244 1.000000 AND
TRANSITION 226 228 0.250016 GET
TRANSITION 226 230 0.250016 REACH
TRANSITION 226 231 0.250016 NAVIGATE
TRANSITION 226 233 0.250016 GO
TRANSITION 227 235 1.000000 THE
TRANSITION 228 229 1.000000 INTO
TRANSITION 229 227 1.000000 
TRANSITION 230 227 1.000000 
TRANSITION 231 232 1.000000 TO
TRANSITION 232 227 1.000000 
TRANSITION 233 234 1.000000 TO
TRANSITION 234 227 1.000000 
TRANSITION 235 236 1.000000 
TRANSITION 236 238 0.200004 BATHROOM
TRANSITION 236 239 0.200004 HALLWAY
TRANSITION 236 240 0.200004 BEDROOM
TRANSITION 236 241 0.200004 LIVING
TRANSITION 236 243 0.200004 KITCHEN
TRANSITION 237 225 1.000000 
TRANSITION 238 237 1.000000 
TRANSITION 239 237 1.000000 
TRANSITION 240 237 1.000000 
TRANSITION 241 242 1.000000 ROOM
TRANSITION 242 237 1.000000 
TRANSITION 243 237 1.000000 
TRANSITION 244 245 1.000000 
TRANSITION 245 247 1.000000 
TRANSITION 246 223 1.000000 
TRANSITION 247 249 0.500041 LOOK
TRANSITION 247 251 0.500041 FIND
TRANSITION 248 252 1.000000 THE
TRANSITION 249 250 1.000000 FOR
TRANSITION 250 248 1.000000 
TRANSITION 251 248 1.000000 
TRANSITION 252 253 1.000000 
TRANSITION 253 273 0.037037 GRAM
TRANSITION 253 275 0.037037 EGG
TRANSITION 253 277 0.037037 COCO
TRANSITION 253 279 0.037037 COCONUT
TRANSITION 253 281 0.037037 BEER
TRANSITION 253 282 0.037037 ORANGE
TRANSITION 253 284 0.037037 WATER
TRANSITION 253 285 0.037037 PURE
TRANSITION 253 287 0.037037 PAPAYA
TRANSITION 253 289 0.037037 GREEN
TRANSITION 253 291 0.037037 CRACKERS
TRANSITION 253 292 0.037037 CAKE
TRANSITION 253 293 0.037037 COFFEE
TRANSITION 253 294 0.037037 SODA
TRANSITION 253 295 0.037037 COKE
TRANSITION 253 255 0.037037 GREEN
TRANSITION 253 257 0.037037 BANANA
TRANSITION 253 258 0.037037 TOY
TRANSITION 253 259 0.037037 LOTION
TRANSITION 253 260 0.037037 SOAP
TRANSITION 253 261 0.037037 HONEY
TRANSITION 253 263 0.037037 BARBECUE
TRANSITION 253 265 0.037037 TOMATO
TRANSITION 253 267 0.037037 CHOCOLATES
TRANSITION 253 268 0.037037 BUBBLE
TRANSITION 253 270 0.037037 BISCUITS
TRANSITION 253 271 0.037037 BEAN
TRANSITION 254 246 1.000000 
TRANSITION 255 256 1.000000 CUP
TRANSITION 256 254 1.000000 
TRANSITION 257 254 1.000000 
TRANSITION 258 254 1.000000 
TRANSITION 259 254 1.000000 
TRANSITION 260 254 1.000000 
TRANSITION 261 262 1.000000 CHIPS
TRANSITION 262 254 1.000000 
TRANSITION 263 264 1.000000 CHIPS
TRANSITION 264 254 1.000000 
TRANSITION 265 266 1.000000 CHIPS
TRANSITION 266 254 1.000000 
TRANSITION 267 254 1.000000 
TRANSITION 268 269 1.000000 GUM
TRANSITION 269 254 1.000000 
TRANSITION 270 254 1.000000 
TRANSITION 271 272 1.000000 SAUCE
TRANSITION 272 254 1.000000 
TRANSITION 273 274 1.000000 SOUP
TRANSITION 274 254 1.000000 
TRANSITION 275 276 1.000000 STARS
TRANSITION 276 254 1.000000 
TRANSITION 277 278 1.000000 BALLS
TRANSITION 278 254 1.000000 
TRANSITION 279 280 1.000000 CEREALS
TRANSITION 280 254 1.000000 
TRANSITION 281 254 1.000000 
TRANSITION 282 283 1.000000 JUICE
TRANSITION 283 254 1.000000 
TRANSITION 284 254 1.000000 
TRANSITION 285 286 1.000000 MILK
TRANSITION 286 254 1.000000 
TRANSITION 287 288 1.000000 MILK
TRANSITION 288 254 1.000000 
TRANSITION 289 290 1.000000 TEA
TRANSITION 290 254 1.000000 
TRANSITION 291 254 1.000000 
TRANSITION 292 254 1.000000 
TRANSITION 293 254 1.000000 
TRANSITION 294 254 1.000000 
TRANSITION 295 254 1.000000 
TRANSITION 296 298 1.000000 
TRANSITION 297 3 1.000000 
TRANSITION 298 300 1.000000 
TRANSITION 299 375 1.000000 AND
TRANSITION 300 302 0.333356 GET
TRANSITION 300 303 0.333356 GRASP
TRANSITION 300 304 0.333356 TAKE
TRANSITION 301 305 1.000000 THE
TRANSITION 302 301 1.000000 
TRANSITION 303 301 1.000000 
TRANSITION 304 301 1.000000 
TRANSITION 305 306 1.000000 
TRANSITION 306 320 0.037037 CHOCOLATES
TRANSITION 306 321 0.037037 BUBBLE
TRANSITION 306 323 0.037037 BISCUITS
TRANSITION 306 324 0.037037 BEAN
TRANSITION 306 326 0.037037 GRAM
TRANSITION 306 328 0.037037 EGG
TRANSITION 306 330 0.037037 COCO
TRANSITION 306 332 0.037037 COCONUT
TRANSITION 306 334 0.037037 BEER
TRANSITION 306 335 0.037037 ORANGE
TRANSITION 306 337 0.037037 WATER
TRANSITION 306 338 0.037037 PURE
TRANSITION 306 340 0.037037 PAPAYA
TRANSITION 306 342 0.037037 GREEN
TRANSITION 306 344 0.037037 CRACKERS
TRANSITION 306 345 0.037037 CAKE
TRANSITION 306 346 0.037037 COFFEE
TRANSITION 306 347 0.037037 SODA
TRANSITION 306 348 0.037037 COKE
TRANSITION 306 308 0.037037 GREEN
TRANSITION 306 310 0.037037 BANANA
TRANSITION 306 311 0.037037 TOY
TRANSITION 306 312 0.037037 LOTION
TRANSITION 306 313 0.037037 SOAP
TRANSITION 306 314 0.037037 HONEY
TRANSITION 306 316 0.037037 BARBECUE
TRANSITION 306 318 0.037037 TOMATO
TRANSITION 307 349 1.000000 FROM
TRANSITION 308 309 1.000000 CUP
TRANSITION 309 307 1.000000 
TRANSITION 310 307 1.000000 
TRANSITION 311 307 1.000000 
TRANSITION 312 307 1.000000 
TRANSITION 313 307 1.000000 
TRANSITION 314 315 1.000000 CHIPS
TRANSITION 315 307 1.000000 
TRANSITION 316 317 1.000000 CHIPS
TRANSITION 317 307 1.000000 
TRANSITION 318 319 1.000000 CHIPS
TRANSITION 319 307 1.000000 
TRANSITION 320 307 1.000000 
TRANSITION 321 322 1.000000 GUM
TRANSITION 322 307 1.000000 
TRANSITION 323 307 1.000000 
TRANSITION 324 325 1.000000 SAUCE
TRANSITION 325 307 1.000000 
TRANSITION 326 327 1.000000 SOUP
TRANSITION 327 307 1.000000 
TRANSITION 328 329 1.000000 STARS
TRANSITION 329 307 1.000000 
TRANSITION 330 331 1.000000 BALLS
TRANSITION 331 307 1.000000 
TRANSITION 332 333 1.000000 CEREALS
TRANSITION 333 307 1.000000 
TRANSITION 334 307 1.000000 
TRANSITION 335 336 1.000000 JUICE
TRANSITION 336 307 1.000000 
TRANSITION 337 307 1.000000 
TRANSITION 338 339 1.000000 MILK
TRANSITION 339 307 1.000000 
TRANSITION 340 341 1.000000 MILK
TRANSITION 341 307 1.000000 
TRANSITION 342 343 1.000000 TEA
TRANSITION 343 307 1.000000 
TRANSITION 344 307 1.000000 
TRANSITION 345 307 1.000000 
TRANSITION 346 307 1.000000 
TRANSITION 347 307 1.000000 
TRANSITION 348 307 1.000000 
TRANSITION 349 350 1.000000 THE
TRANSITION 350 351 1.000000 
TRANSITION 351 370 0.076929 DINNER
TRANSITION 351 372 0.076929 COUCH
TRANSITION 351 374 0.076929 CUPBOARD
TRANSITION 351 353 0.076929 BAR
TRANSITION 351 354 0.076929 SOFA
TRANSITION 351 355 0.076929 BOOKCASE
TRANSITION 351 356 0.076929 RIGHT
TRANSITION 351 359 0.076929 BED
TRANSITION 351 360 0.076929 HALLWAY
TRANSITION 351 362 0.076929 KITCHEN
TRANSITION 351 364 0.076929 KITCHEN
TRANSITION 351 366 0.076929 DESK
TRANSITION 351 367 0.076929 LEFT
TRANSITION 352 299 1.000000 
TRANSITION 353 352 1.000000 
TRANSITION 354 352 1.000000 
TRANSITION 355 352 1.000000 
TRANSITION 356 357 1.000000 BEDSIDE
TRANSITION 357 358 1.000000 TABLE
TRANSITION 358 352 1.000000 
TRANSITION 359 352 1.000000 
TRANSITION 360 361 1.000000 TABLE
TRANSITION 361 352 1.000000 
TRANSITION 362 363 1.000000 COUNTER
TRANSITION 363 352 1.000000 
TRANSITION 364 365 1.000000 TABLE
TRANSITION 365 352 1.000000 
TRANSITION 366 352 1.000000 
TRANSITION 367 368 1.000000 BEDSIDE
TRANSITION 368 369 1.000000 TABLE
TRANSITION 369 352 1.000000 
TRANSITION 370 371 1.000000 TABLE
TRANSITION 371 352 1.000000 
TRANSITION 372 373 1.000000 TABLE
TRANSITION 373 352 1.000000 
TRANSITION 374 352 1.000000 
TRANSITION 375 376 1.000000 
TRANSITION 376 378 1.000000 
TRANSITION 377 297 1.000000 
TRANSITION 378 380 0.250016 TAKE
TRANSITION 378 381 0.250016 DELIVER
TRANSITION 378 382 0.250016 CARRY
TRANSITION 378 383 0.250016 BRING
TRANSITION 379 384 1.000000 IT
TRANSITION 380 379 1.000000 
TRANSITION 381 379 1.000000 
TRANSITION 382 379 1.000000 
TRANSITION 383 379 1.000000 
TRANSITION 384 385 1.000000 TO
TRANSITION 385 386 1.000000 
TRANSITION 386 438 0.333356 ME
TRANSITION 386 388 0.333356 THE
TRANSITION 386 413 0.333356 
TRANSITION 387 377 1.000000 
TRANSITION 388 389 1.000000 
TRANSITION 389 391 0.076929 BAR
TRANSITION 389 392 0.076929 SOFA
TRANSITION 389 393 0.076929 BOOKCASE
TRANSITION 389 394 0.076929 RIGHT
TRANSITION 389 397 0.076929 BED
TRANSITION 389 398 0.076929 HALLWAY
TRANSITION 389 400 0.076929 KITCHEN
TRANSITION 389 402 0.076929 KITCHEN
TRANSITION 389 404 0.076929 DESK
TRANSITION 389 405 0.076929 LEFT
TRANSITION 389 408 0.076929 DINNER
TRANSITION 389 410 0.076929 COUCH
TRANSITION 389 412 0.076929 CUPBOARD
TRANSITION 390 387 1.000000 
TRANSITION 391 390 1.000000 
TRANSITION 392 390 1.000000 
TRANSITION 393 390 1.000000 
TRANSITION 394 395 1.000000 BEDSIDE
TRANSITION 395 396 1.000000 TABLE
TRANSITION 396 390 1.000000 
TRANSITION 397 390 1.000000 
TRANSITION 398 399 1.000000 TABLE
TRANSITION 399 390 1.000000 
TRANSITION 400 401 1.000000 COUNTER
TRANSITION 401 390 1.000000 
TRANSITION 402 403 1.000000 TABLE
TRANSITION 403 390 1.000000 
TRANSITION 404 390 1.000000 
TRANSITION 405 406 1.000000 BEDSIDE
TRANSITION 406 407 1.000000 TABLE
TRANSITION 407 390 1.000000 
TRANSITION 408 409 1.000000 TABLE
TRANSITION 409 390 1.000000 
TRANSITION 410 411 1.000000 TABLE
TRANSITION 411 390 1.000000 
TRANSITION 412 390 1.000000 
TRANSITION 413 415 0.500041 YOUR
TRANSITION 413 417 0.500041 THE
TRANSITION 414 422 1.000000 
TRANSITION 415 416 1.000000 NAME
TRANSITION 416 414 1.000000 
TRANSITION 417 418 1.000000 NAME
TRANSITION 418 419 1.000000 OF
TRANSITION 419 420 1.000000 YOUR
TRANSITION 420 421 1.000000 TEAM
TRANSITION 421 414 1.000000 
TRANSITION 422 424 0.333356 WHICH
TRANSITION 422 427 0.333356 IN
TRANSITION 422 428 0.333356 AT
TRANSITION 423 429 1.000000 THE
TRANSITION 424 425 1.000000 IS
TRANSITION 425 426 1.000000 IN
TRANSITION 426 423 1.000000 
TRANSITION 427 423 1.000000 
TRANSITION 428 423 1.000000 
TRANSITION 429 430 1.000000 
TRANSITION 430 432 0.200004 BATHROOM
TRANSITION 430 433 0.200004 HALLWAY
TRANSITION 430 434 0.200004 BEDROOM
TRANSITION 430 435 0.200004 LIVING
TRANSITION 430 437 0.200004 KITCHEN
TRANSITION 431 387 1.000000 
TRANSITION 432 431 1.000000 
TRANSITION 433 431 1.000000 
TRANSITION 434 431 1.000000 
TRANSITION 435 436 1.000000 ROOM
TRANSITION 436 431 1.000000 
TRANSITION 437 431 1.000000 
TRANSITION 438 387 1.000000 
FSG_END
