A	AH
A(2)	EY
AFFILIATION	AH F IH L IY EY SH AH N
AN	AE N
AN(2)	AH N
AND	AH N D
AND(2)	AE N D
ANSWER	AE N S ER
APPLE	AE P AH L
ARE	AA R
ARE(2)	ER
AT	AE T
AU	OW
BOARD	B AO R D
BOOK	B UH K
BOWL	B OW L
BRING	B R IH NG
CAFE	K AH F EY
CAFE(2)	K AE F EY
CALLING	K AO L IH NG
CARRY	K AE R IY
CARRY(2)	K EH R IY
CHIPS	CH IH P S
COOKIE	K UH K IY
CORRIDOR	K AO R AH D ER
CORRIDOR(2)	K AO R IH D ER
CUP	K AH P
DATE	D EY T
DAY	D EY
DELIVER	D IH L IH V ER
DETECT	D IH T EH K T
DINING	D AY N IH NG
EGG	EH G
FIND	F AY N D
FOLLOW	F AA L OW
FOR	F AO R
FOR(2)	F ER
FOR(3)	F R ER
FROM	F R AH M
GET	G EH T
GET(2)	G IH T
GO	G OW
GRASP	G R AE S P
GREEN	G R IY N
HER	HH ER
HIM	HH IH M
HIM(2)	IH M
HOW	HH AW
ICED	AY S T
IN	IH N
INTO	IH N T UW
INTO(2)	IH N T AH
IS	IH Z
IT	IH T
JUICE	JH UW S
LAIT	L EY
LIBRARY	L AY B R EH R IY
LIVING	L IH V IH NG
LOOK	L UH K
ME	M IY
MONTH	M AH N TH
MOVE	M UW V
NAME	N EY M
NAVIGATE	N AE V AH G EY T
NO	N OW
OF	AH V
ORANGE	AO R AH N JH
ORANGE(2)	AO R IH N JH
PERSON	P ER S AH N
PLEASE	P L IY Z
POTAGE	P OW T AA ZH
POTAGE(2)	P AO T AH JH
POTATO	P AH T EY T OW
QUESTION	K W EH S CH AH N
QUESTION(2)	K W EH SH AH N
REACH	R IY CH
ROBOT	R OW B AA T
ROBOT(2)	R OW B AH T
ROOM	R UW M
SAY	S EY
SET	S EH T
SHELF	SH EH L F
SIDE	S AY D
SOFA	S OW F AH
SOUP	S UW P
SPEAK	S P IY K
STICK	S T IH K
STRAWBERRY	S T R AO B EH R IY
TABLE	T EY B AH L
TAKE	T EY K
TEA	T IY
TEAM	T IY M
TELEVISION	T EH L AH V IH ZH AH N
TELL	T EH L
THE	DH AH
THE(2)	DH IY
TIME	T AY M
TO	T UW
TO(2)	T IH
TO(3)	T AH
TODAY	T AH D EY
TODAY(2)	T UW D EY
TOMORROW	T AH M AA R OW
TOMORROW(2)	T UW M AA R OW
TRAY	T R EY
TV	T IY V IY
TV(2)	T EH L AH V IH ZH AH N
WAVING	W EY V IH NG
WE	W IY
WEATHER	W EH DH ER
WEEK	W IY K
WHAT	W AH T
WHAT(2)	HH W AH T
WHERE	W EH R
WHERE(2)	HH W EH R
WHICH	W IH CH
WHICH(2)	HH W IH CH
YES	Y EH S
YOU	Y UW
YOUR	Y AO R
YOUR(2)	Y UH R
