what 
who 
how many 
which

is 
does 
have

a 
an 
the

capital
height 
longest 
bigger 
heaviest

your

of 
in 
or

today
japan 
fuji 
american 
china

name 
day 
weather 
mountain 
river 
world 
president 
one 
animal 
leg 
legs 
cow

what is your name
what day is today
what is today weather
what is the capital of japan
what is the height of mountain fuji
what is the longest river in the world
who is an american president
which one is bigger japan or china
what is the heaviest animal in the world
how many legs does the cow have