A	AH
A(2)	EY
AMERICAN	AH M EH R IH K AH N
AN	AE N
AN(2)	AH N
ANIMAL	AE N AH M AH L
BIGGER	B IH G ER
CAPITAL	K AE P IH T AH L
CHINA	CH AY N AH
COW	K AW
DAY	D EY
DOES	D AH Z
DOES(2)	D IH Z
FUJI	F UW JH IY
HAVE	HH AE V
HEAVIEST	HH EH V IY AH S T
HEIGHT	HH AY T
HOW	HH AW
IN	IH N
IS	IH Z
JAPAN	JH AH P AE N
LEG	L EH G
LEGS	L EH G Z
LONGEST	L AO NG G AH S T
LONGEST(2)	L AO NG G IH S T
MANY	M EH N IY
MOUNTAIN	M AW N T AH N
NAME	N EY M
OF	AH V
ONE	W AH N
ONE(2)	HH W AH N
OR	AO R
OR(2)	ER
PRESIDENT	P R EH Z IH D AH N T
RIVER	R IH V ER
THE	DH AH
THE(2)	DH IY
TODAY	T AH D EY
TODAY(2)	T UW D EY
WEATHER	W EH DH ER
WHAT	W AH T
WHAT(2)	HH W AH T
WHICH	W IH CH
WHICH(2)	HH W IH CH
WHO	HH UW
WORLD	W ER L D
YOUR	Y AO R
YOUR(2)	Y UH R
