FSG_BEGIN <question.question>
NUM_STATES 75
START_STATE 0
FINAL_STATE 1
TRANSITION 0 45 0.500041 
TRANSITION 0 2 0.500041 
TRANSITION 2 4 1.000000 
TRANSITION 3 1 1.000000 
TRANSITION 4 6 0.250016 WHICH
TRANSITION 4 8 0.250016 WHICH
TRANSITION 4 9 0.250016 WHO
TRANSITION 4 10 0.250016 WHAT
TRANSITION 5 11 1.000000 IS
TRANSITION 6 7 1.000000 ONE
TRANSITION 7 5 1.000000 
TRANSITION 8 5 1.000000 
TRANSITION 9 5 1.000000 
TRANSITION 10 5 1.000000 
TRANSITION 11 12 1.000000 
TRANSITION 12 20 0.125006 BIGGER
TRANSITION 12 24 0.125006 AMERICAN
TRANSITION 12 26 0.125006 THE
TRANSITION 12 32 0.125006 THE
TRANSITION 12 37 0.125006 THE
TRANSITION 12 41 0.125006 TODAY
TRANSITION 12 43 0.125006 YOUR
TRANSITION 12 14 0.125006 THE
TRANSITION 13 3 1.000000 
TRANSITION 14 15 1.000000 HEAVIEST
TRANSITION 15 16 1.000000 ANIMAL
TRANSITION 16 17 1.000000 IN
TRANSITION 17 18 1.000000 THE
TRANSITION 18 19 1.000000 WORLD
TRANSITION 19 13 1.000000 
TRANSITION 20 21 1.000000 JAPAN
TRANSITION 21 22 1.000000 OR
TRANSITION 22 23 1.000000 CHINA
TRANSITION 23 13 1.000000 
TRANSITION 24 25 1.000000 PRESIDENT
TRANSITION 25 13 1.000000 
TRANSITION 26 27 1.000000 LONGEST
TRANSITION 27 28 1.000000 RIVER
TRANSITION 28 29 1.000000 IN
TRANSITION 29 30 1.000000 THE
TRANSITION 30 31 1.000000 WORLD
TRANSITION 31 13 1.000000 
TRANSITION 32 33 1.000000 HEIGHT
TRANSITION 33 34 1.000000 OF
TRANSITION 34 35 1.000000 MOUNTAIN
TRANSITION 35 36 1.000000 FUJI
TRANSITION 36 13 1.000000 
TRANSITION 37 38 1.000000 CAPITAL
TRANSITION 38 39 1.000000 OF
TRANSITION 39 40 1.000000 JAPAN
TRANSITION 40 13 1.000000 
TRANSITION 41 42 1.000000 WEATHER
TRANSITION 42 13 1.000000 
TRANSITION 43 44 1.000000 NAME
TRANSITION 44 13 1.000000 
TRANSITION 45 47 1.000000 
TRANSITION 46 1 1.000000 
TRANSITION 47 49 0.500041 WHAT
TRANSITION 47 50 0.500041 HOW
TRANSITION 48 52 1.000000 
TRANSITION 49 48 1.000000 
TRANSITION 50 51 1.000000 MANY
TRANSITION 51 48 1.000000 
TRANSITION 52 54 0.500041 LEGS
TRANSITION 52 55 0.500041 DAY
TRANSITION 53 56 1.000000 
TRANSITION 54 53 1.000000 
TRANSITION 55 53 1.000000 
TRANSITION 56 58 0.500041 DOES
TRANSITION 56 59 0.500041 IS
TRANSITION 57 60 1.000000 
TRANSITION 58 57 1.000000 
TRANSITION 59 57 1.000000 
TRANSITION 60 62 0.500041 
TRANSITION 60 63 0.500041 
TRANSITION 61 67 1.000000 
TRANSITION 62 61 1.000000 
TRANSITION 63 65 0.500041 THE
TRANSITION 63 66 0.500041 AN
TRANSITION 64 61 1.000000 
TRANSITION 65 64 1.000000 
TRANSITION 66 64 1.000000 
TRANSITION 67 69 0.500041 COW
TRANSITION 67 70 0.500041 TODAY
TRANSITION 68 71 1.000000 
TRANSITION 69 68 1.000000 
TRANSITION 70 68 1.000000 
TRANSITION 71 74 0.500041 HAVE
TRANSITION 71 73 0.500041 
TRANSITION 72 46 1.000000 
TRANSITION 73 72 1.000000 
TRANSITION 74 72 1.000000 
FSG_END
