what  
when  
who  
whose  
where  
why  
how  
how much  
how many  
how far  
how long  
how often  
which

is  
am  
are  
was  
were  
been  
do  
does  
did  
has  
have  
had  
can  
could  
shall  
should  
will  
would  
may  
might  
must

a  
an  
the

big  
small  
large  
capital

my  
your  
his  
her  
their  
our  
its

in  
on  
at  
to  
from  
for  
with  
of  
by  
between  
beside  
during  
after  
before

go  
be  
is  
am  
are
come

went  
was  
were
came

gone  
been
came
 
going  
being
caming

i  
you  
we  
they  
he  
she  
it
 
me  
you  
us  
them  
him  
her  
it
 
antonio  
earth  
bmw
thailand

city  
animal  
planet  
car  
time  
food
name


