FSG_BEGIN <GPSR2.gpsr2>
NUM_STATES 962
START_STATE 0
FINAL_STATE 1
TRANSITION 0 2 1.000000 
TRANSITION 2 677 0.166675 
TRANSITION 2 793 0.166675 
TRANSITION 2 156 0.166675 
TRANSITION 2 453 0.166675 
TRANSITION 2 4 0.166675 
TRANSITION 2 5 0.166675 
TRANSITION 3 1 1.000000 
TRANSITION 4 3 1.000000 
TRANSITION 5 7 1.000000 
TRANSITION 6 3 1.000000 
TRANSITION 7 9 1.000000 
TRANSITION 8 31 1.000000 AND
TRANSITION 9 11 0.333356 DETECT
TRANSITION 9 12 0.333356 LOOK
TRANSITION 9 14 0.333356 FIND
TRANSITION 10 15 1.000000 
TRANSITION 11 10 1.000000 
TRANSITION 12 13 1.000000 FOR
TRANSITION 13 10 1.000000 
TRANSITION 14 10 1.000000 
TRANSITION 15 17 0.500041 
TRANSITION 15 18 0.500041 
TRANSITION 16 23 1.000000 
TRANSITION 17 16 1.000000 
TRANSITION 18 20 0.333356 THE
TRANSITION 18 21 0.333356 AN
TRANSITION 18 22 0.333356 A
TRANSITION 19 16 1.000000 
TRANSITION 20 19 1.000000 
TRANSITION 21 19 1.000000 
TRANSITION 22 19 1.000000 
TRANSITION 23 25 0.500041 
TRANSITION 23 26 0.500041 
TRANSITION 24 30 1.000000 PERSON
TRANSITION 25 24 1.000000 
TRANSITION 26 28 0.500041 WAVING
TRANSITION 26 29 0.500041 CALLING
TRANSITION 27 24 1.000000 
TRANSITION 28 27 1.000000 
TRANSITION 29 27 1.000000 
TRANSITION 30 8 1.000000 
TRANSITION 31 32 1.000000 
TRANSITION 32 34 0.500041 
TRANSITION 32 69 0.500041 
TRANSITION 33 6 1.000000 
TRANSITION 34 36 0.500041 
TRANSITION 34 62 0.500041 
TRANSITION 35 33 1.000000 
TRANSITION 36 38 1.000000 FOLLOW
TRANSITION 37 39 1.000000 
TRANSITION 38 37 1.000000 
TRANSITION 39 41 0.500041 HIM
TRANSITION 39 42 0.500041 HER
TRANSITION 40 43 1.000000 TO
TRANSITION 41 40 1.000000 
TRANSITION 42 40 1.000000 
TRANSITION 43 44 1.000000 
TRANSITION 44 46 0.500041 
TRANSITION 44 47 0.500041 
TRANSITION 45 52 1.000000 
TRANSITION 46 45 1.000000 
TRANSITION 47 49 0.333356 THE
TRANSITION 47 50 0.333356 AN
TRANSITION 47 51 0.333356 A
TRANSITION 48 45 1.000000 
TRANSITION 49 48 1.000000 
TRANSITION 50 48 1.000000 
TRANSITION 51 48 1.000000 
TRANSITION 52 54 0.166675 LIBRARY
TRANSITION 52 55 0.166675 CORRIDOR
TRANSITION 52 56 0.166675 LIVING
TRANSITION 52 58 0.166675 LIVING
TRANSITION 52 59 0.166675 DINING
TRANSITION 52 61 0.166675 DINING
TRANSITION 53 35 1.000000 
TRANSITION 54 53 1.000000 
TRANSITION 55 53 1.000000 
TRANSITION 56 57 1.000000 ROOM
TRANSITION 57 53 1.000000 
TRANSITION 58 53 1.000000 
TRANSITION 59 60 1.000000 ROOM
TRANSITION 60 53 1.000000 
TRANSITION 61 53 1.000000 
TRANSITION 62 64 1.000000 FOLLOW
TRANSITION 63 65 1.000000 
TRANSITION 64 63 1.000000 
TRANSITION 65 67 0.500041 HIM
TRANSITION 65 68 0.500041 HER
TRANSITION 66 35 1.000000 
TRANSITION 67 66 1.000000 
TRANSITION 68 66 1.000000 
TRANSITION 69 71 0.500041 ANSWER
TRANSITION 69 81 0.500041 
TRANSITION 70 33 1.000000 
TRANSITION 71 72 1.000000 
TRANSITION 72 74 0.500041 
TRANSITION 72 75 0.500041 
TRANSITION 73 80 1.000000 QUESTION
TRANSITION 74 73 1.000000 
TRANSITION 75 77 0.333356 THE
TRANSITION 75 78 0.333356 AN
TRANSITION 75 79 0.333356 A
TRANSITION 76 73 1.000000 
TRANSITION 77 76 1.000000 
TRANSITION 78 76 1.000000 
TRANSITION 79 76 1.000000 
TRANSITION 80 70 1.000000 
TRANSITION 81 83 1.000000 
TRANSITION 82 70 1.000000 
TRANSITION 83 85 0.333356 SPEAK
TRANSITION 83 86 0.333356 SAY
TRANSITION 83 87 0.333356 TELL
TRANSITION 84 88 1.000000 
TRANSITION 85 84 1.000000 
TRANSITION 86 84 1.000000 
TRANSITION 87 84 1.000000 
TRANSITION 88 141 0.333356 
TRANSITION 88 90 0.333356 
TRANSITION 88 99 0.333356 
TRANSITION 89 82 1.000000 
TRANSITION 90 92 0.500041 YOUR
TRANSITION 90 94 0.500041 THE
TRANSITION 91 89 1.000000 
TRANSITION 92 93 1.000000 NAME
TRANSITION 93 91 1.000000 
TRANSITION 94 95 1.000000 NAME
TRANSITION 95 96 1.000000 OF
TRANSITION 96 97 1.000000 YOUR
TRANSITION 97 98 1.000000 TEAM
TRANSITION 98 91 1.000000 
TRANSITION 99 131 0.333356 TELL
TRANSITION 99 101 0.333356 TELL
TRANSITION 99 124 0.333356 WHAT
TRANSITION 100 89 1.000000 
TRANSITION 101 102 1.000000 
TRANSITION 102 104 0.500041 
TRANSITION 102 105 0.500041 
TRANSITION 103 110 1.000000 DAY
TRANSITION 104 103 1.000000 
TRANSITION 105 107 0.333356 THE
TRANSITION 105 108 0.333356 AN
TRANSITION 105 109 0.333356 A
TRANSITION 106 103 1.000000 
TRANSITION 107 106 1.000000 
TRANSITION 108 106 1.000000 
TRANSITION 109 106 1.000000 
TRANSITION 110 111 1.000000 OF
TRANSITION 111 112 1.000000 
TRANSITION 112 114 0.500041 
TRANSITION 112 115 0.500041 
TRANSITION 113 120 1.000000 
TRANSITION 114 113 1.000000 
TRANSITION 115 117 0.333356 THE
TRANSITION 115 118 0.333356 AN
TRANSITION 115 119 0.333356 A
TRANSITION 116 113 1.000000 
TRANSITION 117 116 1.000000 
TRANSITION 118 116 1.000000 
TRANSITION 119 116 1.000000 
TRANSITION 120 122 0.500041 WEEK
TRANSITION 120 123 0.500041 MONTH
TRANSITION 121 100 1.000000 
TRANSITION 122 121 1.000000 
TRANSITION 123 121 1.000000 
TRANSITION 124 125 1.000000 DAY
TRANSITION 125 126 1.000000 IS
TRANSITION 126 127 1.000000 
TRANSITION 127 129 0.500041 TOMORROW
TRANSITION 127 130 0.500041 TODAY
TRANSITION 128 100 1.000000 
TRANSITION 129 128 1.000000 
TRANSITION 130 128 1.000000 
TRANSITION 131 132 1.000000 
TRANSITION 132 134 0.500041 
TRANSITION 132 135 0.500041 
TRANSITION 133 140 1.000000 DATE
TRANSITION 134 133 1.000000 
TRANSITION 135 137 0.333356 THE
TRANSITION 135 138 0.333356 AN
TRANSITION 135 139 0.333356 A
TRANSITION 136 133 1.000000 
TRANSITION 137 136 1.000000 
TRANSITION 138 136 1.000000 
TRANSITION 139 136 1.000000 
TRANSITION 140 100 1.000000 
TRANSITION 141 152 0.500041 WHAT
TRANSITION 141 143 0.500041 
TRANSITION 142 89 1.000000 
TRANSITION 143 145 0.500041 
TRANSITION 143 146 0.500041 
TRANSITION 144 151 1.000000 TIME
TRANSITION 145 144 1.000000 
TRANSITION 146 148 0.333356 THE
TRANSITION 146 149 0.333356 AN
TRANSITION 146 150 0.333356 A
TRANSITION 147 144 1.000000 
TRANSITION 148 147 1.000000 
TRANSITION 149 147 1.000000 
TRANSITION 150 147 1.000000 
TRANSITION 151 142 1.000000 
TRANSITION 152 153 1.000000 TIME
TRANSITION 153 154 1.000000 IS
TRANSITION 154 155 1.000000 IT
TRANSITION 155 142 1.000000 
TRANSITION 156 158 1.000000 
TRANSITION 157 3 1.000000 
TRANSITION 158 248 0.500041 
TRANSITION 158 160 0.500041 
TRANSITION 159 328 1.000000 AND
TRANSITION 160 210 0.500041 
TRANSITION 160 162 0.500041 
TRANSITION 161 159 1.000000 
TRANSITION 162 164 0.333356 DETECT
TRANSITION 162 165 0.333356 LOOK
TRANSITION 162 167 0.333356 FIND
TRANSITION 163 168 1.000000 
TRANSITION 164 163 1.000000 
TRANSITION 165 166 1.000000 FOR
TRANSITION 166 163 1.000000 
TRANSITION 167 163 1.000000 
TRANSITION 168 170 0.500041 
TRANSITION 168 171 0.500041 
TRANSITION 169 176 1.000000 
TRANSITION 170 169 1.000000 
TRANSITION 171 173 0.333356 THE
TRANSITION 171 174 0.333356 AN
TRANSITION 171 175 0.333356 A
TRANSITION 172 169 1.000000 
TRANSITION 173 172 1.000000 
TRANSITION 174 172 1.000000 
TRANSITION 175 172 1.000000 
TRANSITION 176 178 0.500041 WAVING
TRANSITION 176 179 0.500041 CALLING
TRANSITION 177 180 1.000000 PERSON
TRANSITION 178 177 1.000000 
TRANSITION 179 177 1.000000 
TRANSITION 180 181 1.000000 IN
TRANSITION 181 182 1.000000 
TRANSITION 182 184 0.500041 
TRANSITION 182 185 0.500041 
TRANSITION 183 190 1.000000 
TRANSITION 184 183 1.000000 
TRANSITION 185 187 0.333356 THE
TRANSITION 185 188 0.333356 AN
TRANSITION 185 189 0.333356 A
TRANSITION 186 183 1.000000 
TRANSITION 187 186 1.000000 
TRANSITION 188 186 1.000000 
TRANSITION 189 186 1.000000 
TRANSITION 190 192 0.100000 BOOK
TRANSITION 190 194 0.100000 DINING
TRANSITION 190 196 0.100000 TABLE
TRANSITION 190 198 0.100000 TELEVISION
TRANSITION 190 200 0.100000 TV
TRANSITION 190 202 0.100000 LIVING
TRANSITION 190 204 0.100000 SOFA
TRANSITION 190 205 0.100000 SIDE
TRANSITION 190 207 0.100000 DINING
TRANSITION 190 209 0.100000 TABLE
TRANSITION 191 161 1.000000 
TRANSITION 192 193 1.000000 SHELF
TRANSITION 193 191 1.000000 
TRANSITION 194 195 1.000000 TABLE
TRANSITION 195 191 1.000000 
TRANSITION 196 197 1.000000 SET
TRANSITION 197 191 1.000000 
TRANSITION 198 199 1.000000 BOARD
TRANSITION 199 191 1.000000 
TRANSITION 200 201 1.000000 BOARD
TRANSITION 201 191 1.000000 
TRANSITION 202 203 1.000000 TABLE
TRANSITION 203 191 1.000000 
TRANSITION 204 191 1.000000 
TRANSITION 205 206 1.000000 TABLE
TRANSITION 206 191 1.000000 
TRANSITION 207 208 1.000000 TABLE
TRANSITION 208 191 1.000000 
TRANSITION 209 191 1.000000 
TRANSITION 210 212 0.333356 DETECT
TRANSITION 210 213 0.333356 LOOK
TRANSITION 210 215 0.333356 FIND
TRANSITION 211 216 1.000000 
TRANSITION 212 211 1.000000 
TRANSITION 213 214 1.000000 FOR
TRANSITION 214 211 1.000000 
TRANSITION 215 211 1.000000 
TRANSITION 216 218 0.500041 
TRANSITION 216 219 0.500041 
TRANSITION 217 224 1.000000 
TRANSITION 218 217 1.000000 
TRANSITION 219 221 0.333356 THE
TRANSITION 219 222 0.333356 AN
TRANSITION 219 223 0.333356 A
TRANSITION 220 217 1.000000 
TRANSITION 221 220 1.000000 
TRANSITION 222 220 1.000000 
TRANSITION 223 220 1.000000 
TRANSITION 224 226 0.500041 WAVING
TRANSITION 224 227 0.500041 CALLING
TRANSITION 225 228 1.000000 PERSON
TRANSITION 226 225 1.000000 
TRANSITION 227 225 1.000000 
TRANSITION 228 229 1.000000 IN
TRANSITION 229 230 1.000000 
TRANSITION 230 232 0.500041 
TRANSITION 230 233 0.500041 
TRANSITION 231 238 1.000000 
TRANSITION 232 231 1.000000 
TRANSITION 233 235 0.333356 THE
TRANSITION 233 236 0.333356 AN
TRANSITION 233 237 0.333356 A
TRANSITION 234 231 1.000000 
TRANSITION 235 234 1.000000 
TRANSITION 236 234 1.000000 
TRANSITION 237 234 1.000000 
TRANSITION 238 240 0.166675 LIBRARY
TRANSITION 238 241 0.166675 CORRIDOR
TRANSITION 238 242 0.166675 LIVING
TRANSITION 238 244 0.166675 LIVING
TRANSITION 238 245 0.166675 DINING
TRANSITION 238 247 0.166675 DINING
TRANSITION 239 161 1.000000 
TRANSITION 240 239 1.000000 
TRANSITION 241 239 1.000000 
TRANSITION 242 243 1.000000 ROOM
TRANSITION 243 239 1.000000 
TRANSITION 244 239 1.000000 
TRANSITION 245 246 1.000000 ROOM
TRANSITION 246 239 1.000000 
TRANSITION 247 239 1.000000 
TRANSITION 248 294 0.500041 
TRANSITION 248 250 0.500041 
TRANSITION 249 159 1.000000 
TRANSITION 250 252 0.333356 DETECT
TRANSITION 250 253 0.333356 LOOK
TRANSITION 250 255 0.333356 FIND
TRANSITION 251 256 1.000000 
TRANSITION 252 251 1.000000 
TRANSITION 253 254 1.000000 FOR
TRANSITION 254 251 1.000000 
TRANSITION 255 251 1.000000 
TRANSITION 256 258 0.500041 
TRANSITION 256 259 0.500041 
TRANSITION 257 264 1.000000 PERSON
TRANSITION 258 257 1.000000 
TRANSITION 259 261 0.333356 THE
TRANSITION 259 262 0.333356 AN
TRANSITION 259 263 0.333356 A
TRANSITION 260 257 1.000000 
TRANSITION 261 260 1.000000 
TRANSITION 262 260 1.000000 
TRANSITION 263 260 1.000000 
TRANSITION 264 265 1.000000 AT
TRANSITION 265 266 1.000000 
TRANSITION 266 268 0.500041 
TRANSITION 266 269 0.500041 
TRANSITION 267 274 1.000000 
TRANSITION 268 267 1.000000 
TRANSITION 269 272 0.333356 AN
TRANSITION 269 273 0.333356 A
TRANSITION 269 271 0.333356 THE
TRANSITION 270 267 1.000000 
TRANSITION 271 270 1.000000 
TRANSITION 272 270 1.000000 
TRANSITION 273 270 1.000000 
TRANSITION 274 276 0.100000 BOOK
TRANSITION 274 278 0.100000 DINING
TRANSITION 274 280 0.100000 TABLE
TRANSITION 274 282 0.100000 TELEVISION
TRANSITION 274 284 0.100000 TV
TRANSITION 274 286 0.100000 LIVING
TRANSITION 274 288 0.100000 SOFA
TRANSITION 274 289 0.100000 SIDE
TRANSITION 274 291 0.100000 DINING
TRANSITION 274 293 0.100000 TABLE
TRANSITION 275 249 1.000000 
TRANSITION 276 277 1.000000 SHELF
TRANSITION 277 275 1.000000 
TRANSITION 278 279 1.000000 TABLE
TRANSITION 279 275 1.000000 
TRANSITION 280 281 1.000000 SET
TRANSITION 281 275 1.000000 
TRANSITION 282 283 1.000000 BOARD
TRANSITION 283 275 1.000000 
TRANSITION 284 285 1.000000 BOARD
TRANSITION 285 275 1.000000 
TRANSITION 286 287 1.000000 TABLE
TRANSITION 287 275 1.000000 
TRANSITION 288 275 1.000000 
TRANSITION 289 290 1.000000 TABLE
TRANSITION 290 275 1.000000 
TRANSITION 291 292 1.000000 TABLE
TRANSITION 292 275 1.000000 
TRANSITION 293 275 1.000000 
TRANSITION 294 296 0.333356 DETECT
TRANSITION 294 297 0.333356 LOOK
TRANSITION 294 299 0.333356 FIND
TRANSITION 295 300 1.000000 
TRANSITION 296 295 1.000000 
TRANSITION 297 298 1.000000 FOR
TRANSITION 298 295 1.000000 
TRANSITION 299 295 1.000000 
TRANSITION 300 302 0.500041 
TRANSITION 300 303 0.500041 
TRANSITION 301 308 1.000000 PERSON
TRANSITION 302 301 1.000000 
TRANSITION 303 305 0.333356 THE
TRANSITION 303 306 0.333356 AN
TRANSITION 303 307 0.333356 A
TRANSITION 304 301 1.000000 
TRANSITION 305 304 1.000000 
TRANSITION 306 304 1.000000 
TRANSITION 307 304 1.000000 
TRANSITION 308 309 1.000000 IN
TRANSITION 309 310 1.000000 
TRANSITION 310 312 0.500041 
TRANSITION 310 313 0.500041 
TRANSITION 311 318 1.000000 
TRANSITION 312 311 1.000000 
TRANSITION 313 315 0.333356 THE
TRANSITION 313 316 0.333356 AN
TRANSITION 313 317 0.333356 A
TRANSITION 314 311 1.000000 
TRANSITION 315 314 1.000000 
TRANSITION 316 314 1.000000 
TRANSITION 317 314 1.000000 
TRANSITION 318 320 0.166675 LIBRARY
TRANSITION 318 321 0.166675 CORRIDOR
TRANSITION 318 322 0.166675 LIVING
TRANSITION 318 324 0.166675 LIVING
TRANSITION 318 325 0.166675 DINING
TRANSITION 318 327 0.166675 DINING
TRANSITION 319 249 1.000000 
TRANSITION 320 319 1.000000 
TRANSITION 321 319 1.000000 
TRANSITION 322 323 1.000000 ROOM
TRANSITION 323 319 1.000000 
TRANSITION 324 319 1.000000 
TRANSITION 325 326 1.000000 ROOM
TRANSITION 326 319 1.000000 
TRANSITION 327 319 1.000000 
TRANSITION 328 329 1.000000 
TRANSITION 329 331 0.500041 
TRANSITION 329 366 0.500041 
TRANSITION 330 157 1.000000 
TRANSITION 331 333 0.500041 
TRANSITION 331 359 0.500041 
TRANSITION 332 330 1.000000 
TRANSITION 333 335 1.000000 FOLLOW
TRANSITION 334 336 1.000000 
TRANSITION 335 334 1.000000 
TRANSITION 336 338 0.500041 HIM
TRANSITION 336 339 0.500041 HER
TRANSITION 337 340 1.000000 TO
TRANSITION 338 337 1.000000 
TRANSITION 339 337 1.000000 
TRANSITION 340 341 1.000000 
TRANSITION 341 343 0.500041 
TRANSITION 341 344 0.500041 
TRANSITION 342 349 1.000000 
TRANSITION 343 342 1.000000 
TRANSITION 344 346 0.333356 THE
TRANSITION 344 347 0.333356 AN
TRANSITION 344 348 0.333356 A
TRANSITION 345 342 1.000000 
TRANSITION 346 345 1.000000 
TRANSITION 347 345 1.000000 
TRANSITION 348 345 1.000000 
TRANSITION 349 351 0.166675 LIBRARY
TRANSITION 349 352 0.166675 CORRIDOR
TRANSITION 349 353 0.166675 LIVING
TRANSITION 349 355 0.166675 LIVING
TRANSITION 349 356 0.166675 DINING
TRANSITION 349 358 0.166675 DINING
TRANSITION 350 332 1.000000 
TRANSITION 351 350 1.000000 
TRANSITION 352 350 1.000000 
TRANSITION 353 354 1.000000 ROOM
TRANSITION 354 350 1.000000 
TRANSITION 355 350 1.000000 
TRANSITION 356 357 1.000000 ROOM
TRANSITION 357 350 1.000000 
TRANSITION 358 350 1.000000 
TRANSITION 359 361 1.000000 FOLLOW
TRANSITION 360 362 1.000000 
TRANSITION 361 360 1.000000 
TRANSITION 362 364 0.500041 HIM
TRANSITION 362 365 0.500041 HER
TRANSITION 363 332 1.000000 
TRANSITION 364 363 1.000000 
TRANSITION 365 363 1.000000 
TRANSITION 366 368 0.500041 ANSWER
TRANSITION 366 378 0.500041 
TRANSITION 367 330 1.000000 
TRANSITION 368 369 1.000000 
TRANSITION 369 371 0.500041 
TRANSITION 369 372 0.500041 
TRANSITION 370 377 1.000000 QUESTION
TRANSITION 371 370 1.000000 
TRANSITION 372 374 0.333356 THE
TRANSITION 372 375 0.333356 AN
TRANSITION 372 376 0.333356 A
TRANSITION 373 370 1.000000 
TRANSITION 374 373 1.000000 
TRANSITION 375 373 1.000000 
TRANSITION 376 373 1.000000 
TRANSITION 377 367 1.000000 
TRANSITION 378 380 1.000000 
TRANSITION 379 367 1.000000 
TRANSITION 380 382 0.333356 SPEAK
TRANSITION 380 383 0.333356 SAY
TRANSITION 380 384 0.333356 TELL
TRANSITION 381 385 1.000000 
TRANSITION 382 381 1.000000 
TRANSITION 383 381 1.000000 
TRANSITION 384 381 1.000000 
TRANSITION 385 438 0.333356 
TRANSITION 385 387 0.333356 
TRANSITION 385 396 0.333356 
TRANSITION 386 379 1.000000 
TRANSITION 387 389 0.500041 YOUR
TRANSITION 387 391 0.500041 THE
TRANSITION 388 386 1.000000 
TRANSITION 389 390 1.000000 NAME
TRANSITION 390 388 1.000000 
TRANSITION 391 392 1.000000 NAME
TRANSITION 392 393 1.000000 OF
TRANSITION 393 394 1.000000 YOUR
TRANSITION 394 395 1.000000 TEAM
TRANSITION 395 388 1.000000 
TRANSITION 396 421 0.333356 WHAT
TRANSITION 396 428 0.333356 TELL
TRANSITION 396 398 0.333356 TELL
TRANSITION 397 386 1.000000 
TRANSITION 398 399 1.000000 
TRANSITION 399 401 0.500041 
TRANSITION 399 402 0.500041 
TRANSITION 400 407 1.000000 DAY
TRANSITION 401 400 1.000000 
TRANSITION 402 404 0.333356 THE
TRANSITION 402 405 0.333356 AN
TRANSITION 402 406 0.333356 A
TRANSITION 403 400 1.000000 
TRANSITION 404 403 1.000000 
TRANSITION 405 403 1.000000 
TRANSITION 406 403 1.000000 
TRANSITION 407 408 1.000000 OF
TRANSITION 408 409 1.000000 
TRANSITION 409 411 0.500041 
TRANSITION 409 412 0.500041 
TRANSITION 410 417 1.000000 
TRANSITION 411 410 1.000000 
TRANSITION 412 414 0.333356 THE
TRANSITION 412 415 0.333356 AN
TRANSITION 412 416 0.333356 A
TRANSITION 413 410 1.000000 
TRANSITION 414 413 1.000000 
TRANSITION 415 413 1.000000 
TRANSITION 416 413 1.000000 
TRANSITION 417 419 0.500041 WEEK
TRANSITION 417 420 0.500041 MONTH
TRANSITION 418 397 1.000000 
TRANSITION 419 418 1.000000 
TRANSITION 420 418 1.000000 
TRANSITION 421 422 1.000000 DAY
TRANSITION 422 423 1.000000 IS
TRANSITION 423 424 1.000000 
TRANSITION 424 426 0.500041 TOMORROW
TRANSITION 424 427 0.500041 TODAY
TRANSITION 425 397 1.000000 
TRANSITION 426 425 1.000000 
TRANSITION 427 425 1.000000 
TRANSITION 428 429 1.000000 
TRANSITION 429 431 0.500041 
TRANSITION 429 432 0.500041 
TRANSITION 430 437 1.000000 DATE
TRANSITION 431 430 1.000000 
TRANSITION 432 434 0.333356 THE
TRANSITION 432 435 0.333356 AN
TRANSITION 432 436 0.333356 A
TRANSITION 433 430 1.000000 
TRANSITION 434 433 1.000000 
TRANSITION 435 433 1.000000 
TRANSITION 436 433 1.000000 
TRANSITION 437 397 1.000000 
TRANSITION 438 449 0.500041 WHAT
TRANSITION 438 440 0.500041 
TRANSITION 439 386 1.000000 
TRANSITION 440 442 0.500041 
TRANSITION 440 443 0.500041 
TRANSITION 441 448 1.000000 TIME
TRANSITION 442 441 1.000000 
TRANSITION 443 445 0.333356 THE
TRANSITION 443 446 0.333356 AN
TRANSITION 443 447 0.333356 A
TRANSITION 444 441 1.000000 
TRANSITION 445 444 1.000000 
TRANSITION 446 444 1.000000 
TRANSITION 447 444 1.000000 
TRANSITION 448 439 1.000000 
TRANSITION 449 450 1.000000 TIME
TRANSITION 450 451 1.000000 IS
TRANSITION 451 452 1.000000 IT
TRANSITION 452 439 1.000000 
TRANSITION 453 455 1.000000 
TRANSITION 454 3 1.000000 
TRANSITION 455 496 0.500041 
TRANSITION 455 457 0.500041 
TRANSITION 456 525 1.000000 
TRANSITION 457 459 0.200004 MOVE
TRANSITION 457 461 0.200004 GET
TRANSITION 457 463 0.200004 REACH
TRANSITION 457 464 0.200004 NAVIGATE
TRANSITION 457 466 0.200004 GO
TRANSITION 458 468 1.000000 
TRANSITION 459 460 1.000000 TO
TRANSITION 460 458 1.000000 
TRANSITION 461 462 1.000000 INTO
TRANSITION 462 458 1.000000 
TRANSITION 463 458 1.000000 
TRANSITION 464 465 1.000000 TO
TRANSITION 465 458 1.000000 
TRANSITION 466 467 1.000000 TO
TRANSITION 467 458 1.000000 
TRANSITION 468 470 0.500041 
TRANSITION 468 471 0.500041 
TRANSITION 469 476 1.000000 
TRANSITION 470 469 1.000000 
TRANSITION 471 474 0.333356 AN
TRANSITION 471 475 0.333356 A
TRANSITION 471 473 0.333356 THE
TRANSITION 472 469 1.000000 
TRANSITION 473 472 1.000000 
TRANSITION 474 472 1.000000 
TRANSITION 475 472 1.000000 
TRANSITION 476 478 0.100000 BOOK
TRANSITION 476 480 0.100000 DINING
TRANSITION 476 482 0.100000 TABLE
TRANSITION 476 484 0.100000 TELEVISION
TRANSITION 476 486 0.100000 TV
TRANSITION 476 488 0.100000 LIVING
TRANSITION 476 490 0.100000 SOFA
TRANSITION 476 491 0.100000 SIDE
TRANSITION 476 493 0.100000 DINING
TRANSITION 476 495 0.100000 TABLE
TRANSITION 477 456 1.000000 
TRANSITION 478 479 1.000000 SHELF
TRANSITION 479 477 1.000000 
TRANSITION 480 481 1.000000 TABLE
TRANSITION 481 477 1.000000 
TRANSITION 482 483 1.000000 SET
TRANSITION 483 477 1.000000 
TRANSITION 484 485 1.000000 BOARD
TRANSITION 485 477 1.000000 
TRANSITION 486 487 1.000000 BOARD
TRANSITION 487 477 1.000000 
TRANSITION 488 489 1.000000 TABLE
TRANSITION 489 477 1.000000 
TRANSITION 490 477 1.000000 
TRANSITION 491 492 1.000000 TABLE
TRANSITION 492 477 1.000000 
TRANSITION 493 494 1.000000 TABLE
TRANSITION 494 477 1.000000 
TRANSITION 495 477 1.000000 
TRANSITION 496 498 0.200004 MOVE
TRANSITION 496 500 0.200004 GET
TRANSITION 496 502 0.200004 REACH
TRANSITION 496 503 0.200004 NAVIGATE
TRANSITION 496 505 0.200004 GO
TRANSITION 497 507 1.000000 
TRANSITION 498 499 1.000000 TO
TRANSITION 499 497 1.000000 
TRANSITION 500 501 1.000000 INTO
TRANSITION 501 497 1.000000 
TRANSITION 502 497 1.000000 
TRANSITION 503 504 1.000000 TO
TRANSITION 504 497 1.000000 
TRANSITION 505 506 1.000000 TO
TRANSITION 506 497 1.000000 
TRANSITION 507 509 0.500041 
TRANSITION 507 510 0.500041 
TRANSITION 508 515 1.000000 
TRANSITION 509 508 1.000000 
TRANSITION 510 512 0.333356 THE
TRANSITION 510 513 0.333356 AN
TRANSITION 510 514 0.333356 A
TRANSITION 511 508 1.000000 
TRANSITION 512 511 1.000000 
TRANSITION 513 511 1.000000 
TRANSITION 514 511 1.000000 
TRANSITION 515 521 0.166675 LIVING
TRANSITION 515 522 0.166675 DINING
TRANSITION 515 524 0.166675 DINING
TRANSITION 515 517 0.166675 LIBRARY
TRANSITION 515 518 0.166675 CORRIDOR
TRANSITION 515 519 0.166675 LIVING
TRANSITION 516 456 1.000000 
TRANSITION 517 516 1.000000 
TRANSITION 518 516 1.000000 
TRANSITION 519 520 1.000000 ROOM
TRANSITION 520 516 1.000000 
TRANSITION 521 516 1.000000 
TRANSITION 522 523 1.000000 ROOM
TRANSITION 523 516 1.000000 
TRANSITION 524 516 1.000000 
TRANSITION 525 527 0.500041 
TRANSITION 525 528 0.500041 
TRANSITION 526 552 1.000000 AND
TRANSITION 527 526 1.000000 
TRANSITION 528 530 1.000000 
TRANSITION 529 526 1.000000 
TRANSITION 530 532 0.333356 DETECT
TRANSITION 530 533 0.333356 LOOK
TRANSITION 530 535 0.333356 FIND
TRANSITION 531 536 1.000000 
TRANSITION 532 531 1.000000 
TRANSITION 533 534 1.000000 FOR
TRANSITION 534 531 1.000000 
TRANSITION 535 531 1.000000 
TRANSITION 536 538 0.500041 
TRANSITION 536 539 0.500041 
TRANSITION 537 544 1.000000 
TRANSITION 538 537 1.000000 
TRANSITION 539 541 0.333356 THE
TRANSITION 539 542 0.333356 AN
TRANSITION 539 543 0.333356 A
TRANSITION 540 537 1.000000 
TRANSITION 541 540 1.000000 
TRANSITION 542 540 1.000000 
TRANSITION 543 540 1.000000 
TRANSITION 544 546 0.500041 
TRANSITION 544 547 0.500041 
TRANSITION 545 551 1.000000 PERSON
TRANSITION 546 545 1.000000 
TRANSITION 547 549 0.500041 WAVING
TRANSITION 547 550 0.500041 CALLING
TRANSITION 548 545 1.000000 
TRANSITION 549 548 1.000000 
TRANSITION 550 548 1.000000 
TRANSITION 551 529 1.000000 
TRANSITION 552 553 1.000000 
TRANSITION 553 590 0.500041 
TRANSITION 553 555 0.500041 
TRANSITION 554 454 1.000000 
TRANSITION 555 583 0.500041 
TRANSITION 555 557 0.500041 
TRANSITION 556 554 1.000000 
TRANSITION 557 559 1.000000 FOLLOW
TRANSITION 558 560 1.000000 
TRANSITION 559 558 1.000000 
TRANSITION 560 562 0.500041 HIM
TRANSITION 560 563 0.500041 HER
TRANSITION 561 564 1.000000 TO
TRANSITION 562 561 1.000000 
TRANSITION 563 561 1.000000 
TRANSITION 564 565 1.000000 
TRANSITION 565 567 0.500041 
TRANSITION 565 568 0.500041 
TRANSITION 566 573 1.000000 
TRANSITION 567 566 1.000000 
TRANSITION 568 570 0.333356 THE
TRANSITION 568 571 0.333356 AN
TRANSITION 568 572 0.333356 A
TRANSITION 569 566 1.000000 
TRANSITION 570 569 1.000000 
TRANSITION 571 569 1.000000 
TRANSITION 572 569 1.000000 
TRANSITION 573 575 0.166675 LIBRARY
TRANSITION 573 576 0.166675 CORRIDOR
TRANSITION 573 577 0.166675 LIVING
TRANSITION 573 579 0.166675 LIVING
TRANSITION 573 580 0.166675 DINING
TRANSITION 573 582 0.166675 DINING
TRANSITION 574 556 1.000000 
TRANSITION 575 574 1.000000 
TRANSITION 576 574 1.000000 
TRANSITION 577 578 1.000000 ROOM
TRANSITION 578 574 1.000000 
TRANSITION 579 574 1.000000 
TRANSITION 580 581 1.000000 ROOM
TRANSITION 581 574 1.000000 
TRANSITION 582 574 1.000000 
TRANSITION 583 585 1.000000 FOLLOW
TRANSITION 584 586 1.000000 
TRANSITION 585 584 1.000000 
TRANSITION 586 588 0.500041 HIM
TRANSITION 586 589 0.500041 HER
TRANSITION 587 556 1.000000 
TRANSITION 588 587 1.000000 
TRANSITION 589 587 1.000000 
TRANSITION 590 592 0.500041 ANSWER
TRANSITION 590 602 0.500041 
TRANSITION 591 554 1.000000 
TRANSITION 592 593 1.000000 
TRANSITION 593 595 0.500041 
TRANSITION 593 596 0.500041 
TRANSITION 594 601 1.000000 QUESTION
TRANSITION 595 594 1.000000 
TRANSITION 596 598 0.333356 THE
TRANSITION 596 599 0.333356 AN
TRANSITION 596 600 0.333356 A
TRANSITION 597 594 1.000000 
TRANSITION 598 597 1.000000 
TRANSITION 599 597 1.000000 
TRANSITION 600 597 1.000000 
TRANSITION 601 591 1.000000 
TRANSITION 602 604 1.000000 
TRANSITION 603 591 1.000000 
TRANSITION 604 606 0.333356 SPEAK
TRANSITION 604 607 0.333356 SAY
TRANSITION 604 608 0.333356 TELL
TRANSITION 605 609 1.000000 
TRANSITION 606 605 1.000000 
TRANSITION 607 605 1.000000 
TRANSITION 608 605 1.000000 
TRANSITION 609 662 0.333356 
TRANSITION 609 611 0.333356 
TRANSITION 609 620 0.333356 
TRANSITION 610 603 1.000000 
TRANSITION 611 613 0.500041 YOUR
TRANSITION 611 615 0.500041 THE
TRANSITION 612 610 1.000000 
TRANSITION 613 614 1.000000 NAME
TRANSITION 614 612 1.000000 
TRANSITION 615 616 1.000000 NAME
TRANSITION 616 617 1.000000 OF
TRANSITION 617 618 1.000000 YOUR
TRANSITION 618 619 1.000000 TEAM
TRANSITION 619 612 1.000000 
TRANSITION 620 645 0.333356 WHAT
TRANSITION 620 652 0.333356 TELL
TRANSITION 620 622 0.333356 TELL
TRANSITION 621 610 1.000000 
TRANSITION 622 623 1.000000 
TRANSITION 623 625 0.500041 
TRANSITION 623 626 0.500041 
TRANSITION 624 631 1.000000 DAY
TRANSITION 625 624 1.000000 
TRANSITION 626 628 0.333356 THE
TRANSITION 626 629 0.333356 AN
TRANSITION 626 630 0.333356 A
TRANSITION 627 624 1.000000 
TRANSITION 628 627 1.000000 
TRANSITION 629 627 1.000000 
TRANSITION 630 627 1.000000 
TRANSITION 631 632 1.000000 OF
TRANSITION 632 633 1.000000 
TRANSITION 633 635 0.500041 
TRANSITION 633 636 0.500041 
TRANSITION 634 641 1.000000 
TRANSITION 635 634 1.000000 
TRANSITION 636 638 0.333356 THE
TRANSITION 636 639 0.333356 AN
TRANSITION 636 640 0.333356 A
TRANSITION 637 634 1.000000 
TRANSITION 638 637 1.000000 
TRANSITION 639 637 1.000000 
TRANSITION 640 637 1.000000 
TRANSITION 641 643 0.500041 WEEK
TRANSITION 641 644 0.500041 MONTH
TRANSITION 642 621 1.000000 
TRANSITION 643 642 1.000000 
TRANSITION 644 642 1.000000 
TRANSITION 645 646 1.000000 DAY
TRANSITION 646 647 1.000000 IS
TRANSITION 647 648 1.000000 
TRANSITION 648 650 0.500041 TOMORROW
TRANSITION 648 651 0.500041 TODAY
TRANSITION 649 621 1.000000 
TRANSITION 650 649 1.000000 
TRANSITION 651 649 1.000000 
TRANSITION 652 653 1.000000 
TRANSITION 653 655 0.500041 
TRANSITION 653 656 0.500041 
TRANSITION 654 661 1.000000 DATE
TRANSITION 655 654 1.000000 
TRANSITION 656 658 0.333356 THE
TRANSITION 656 659 0.333356 AN
TRANSITION 656 660 0.333356 A
TRANSITION 657 654 1.000000 
TRANSITION 658 657 1.000000 
TRANSITION 659 657 1.000000 
TRANSITION 660 657 1.000000 
TRANSITION 661 621 1.000000 
TRANSITION 662 673 0.500041 WHAT
TRANSITION 662 664 0.500041 
TRANSITION 663 610 1.000000 
TRANSITION 664 666 0.500041 
TRANSITION 664 667 0.500041 
TRANSITION 665 672 1.000000 TIME
TRANSITION 666 665 1.000000 
TRANSITION 667 669 0.333356 THE
TRANSITION 667 670 0.333356 AN
TRANSITION 667 671 0.333356 A
TRANSITION 668 665 1.000000 
TRANSITION 669 668 1.000000 
TRANSITION 670 668 1.000000 
TRANSITION 671 668 1.000000 
TRANSITION 672 663 1.000000 
TRANSITION 673 674 1.000000 TIME
TRANSITION 674 675 1.000000 IS
TRANSITION 675 676 1.000000 IT
TRANSITION 676 663 1.000000 
TRANSITION 677 679 1.000000 
TRANSITION 678 3 1.000000 
TRANSITION 679 720 0.500041 
TRANSITION 679 681 0.500041 
TRANSITION 680 749 1.000000 AND
TRANSITION 681 683 0.200004 MOVE
TRANSITION 681 685 0.200004 GET
TRANSITION 681 687 0.200004 REACH
TRANSITION 681 688 0.200004 NAVIGATE
TRANSITION 681 690 0.200004 GO
TRANSITION 682 692 1.000000 
TRANSITION 683 684 1.000000 TO
TRANSITION 684 682 1.000000 
TRANSITION 685 686 1.000000 INTO
TRANSITION 686 682 1.000000 
TRANSITION 687 682 1.000000 
TRANSITION 688 689 1.000000 TO
TRANSITION 689 682 1.000000 
TRANSITION 690 691 1.000000 TO
TRANSITION 691 682 1.000000 
TRANSITION 692 694 0.500041 
TRANSITION 692 695 0.500041 
TRANSITION 693 700 1.000000 
TRANSITION 694 693 1.000000 
TRANSITION 695 697 0.333356 THE
TRANSITION 695 698 0.333356 AN
TRANSITION 695 699 0.333356 A
TRANSITION 696 693 1.000000 
TRANSITION 697 696 1.000000 
TRANSITION 698 696 1.000000 
TRANSITION 699 696 1.000000 
TRANSITION 700 702 0.100000 BOOK
TRANSITION 700 704 0.100000 DINING
TRANSITION 700 706 0.100000 TABLE
TRANSITION 700 708 0.100000 TELEVISION
TRANSITION 700 710 0.100000 TV
TRANSITION 700 712 0.100000 LIVING
TRANSITION 700 714 0.100000 SOFA
TRANSITION 700 715 0.100000 SIDE
TRANSITION 700 717 0.100000 DINING
TRANSITION 700 719 0.100000 TABLE
TRANSITION 701 680 1.000000 
TRANSITION 702 703 1.000000 SHELF
TRANSITION 703 701 1.000000 
TRANSITION 704 705 1.000000 TABLE
TRANSITION 705 701 1.000000 
TRANSITION 706 707 1.000000 SET
TRANSITION 707 701 1.000000 
TRANSITION 708 709 1.000000 BOARD
TRANSITION 709 701 1.000000 
TRANSITION 710 711 1.000000 BOARD
TRANSITION 711 701 1.000000 
TRANSITION 712 713 1.000000 TABLE
TRANSITION 713 701 1.000000 
TRANSITION 714 701 1.000000 
TRANSITION 715 716 1.000000 TABLE
TRANSITION 716 701 1.000000 
TRANSITION 717 718 1.000000 TABLE
TRANSITION 718 701 1.000000 
TRANSITION 719 701 1.000000 
TRANSITION 720 722 0.200004 MOVE
TRANSITION 720 724 0.200004 GET
TRANSITION 720 726 0.200004 REACH
TRANSITION 720 727 0.200004 NAVIGATE
TRANSITION 720 729 0.200004 GO
TRANSITION 721 731 1.000000 
TRANSITION 722 723 1.000000 TO
TRANSITION 723 721 1.000000 
TRANSITION 724 725 1.000000 INTO
TRANSITION 725 721 1.000000 
TRANSITION 726 721 1.000000 
TRANSITION 727 728 1.000000 TO
TRANSITION 728 721 1.000000 
TRANSITION 729 730 1.000000 TO
TRANSITION 730 721 1.000000 
TRANSITION 731 733 0.500041 
TRANSITION 731 734 0.500041 
TRANSITION 732 739 1.000000 
TRANSITION 733 732 1.000000 
TRANSITION 734 736 0.333356 THE
TRANSITION 734 737 0.333356 AN
TRANSITION 734 738 0.333356 A
TRANSITION 735 732 1.000000 
TRANSITION 736 735 1.000000 
TRANSITION 737 735 1.000000 
TRANSITION 738 735 1.000000 
TRANSITION 739 741 0.166675 LIBRARY
TRANSITION 739 742 0.166675 CORRIDOR
TRANSITION 739 743 0.166675 LIVING
TRANSITION 739 745 0.166675 LIVING
TRANSITION 739 746 0.166675 DINING
TRANSITION 739 748 0.166675 DINING
TRANSITION 740 680 1.000000 
TRANSITION 741 740 1.000000 
TRANSITION 742 740 1.000000 
TRANSITION 743 744 1.000000 ROOM
TRANSITION 744 740 1.000000 
TRANSITION 745 740 1.000000 
TRANSITION 746 747 1.000000 ROOM
TRANSITION 747 740 1.000000 
TRANSITION 748 740 1.000000 
TRANSITION 749 750 1.000000 
TRANSITION 750 752 1.000000 
TRANSITION 751 678 1.000000 
TRANSITION 752 754 0.333356 DETECT
TRANSITION 752 755 0.333356 LOOK
TRANSITION 752 757 0.333356 FIND
TRANSITION 753 758 1.000000 
TRANSITION 754 753 1.000000 
TRANSITION 755 756 1.000000 FOR
TRANSITION 756 753 1.000000 
TRANSITION 757 753 1.000000 
TRANSITION 758 760 0.500041 
TRANSITION 758 761 0.500041 
TRANSITION 759 766 1.000000 
TRANSITION 760 759 1.000000 
TRANSITION 761 763 0.333356 THE
TRANSITION 761 764 0.333356 AN
TRANSITION 761 765 0.333356 A
TRANSITION 762 759 1.000000 
TRANSITION 763 762 1.000000 
TRANSITION 764 762 1.000000 
TRANSITION 765 762 1.000000 
TRANSITION 766 768 0.066672 CUP
TRANSITION 766 769 0.066672 TRAY
TRANSITION 766 770 0.066672 BOWL
TRANSITION 766 771 0.066672 APPLE
TRANSITION 766 772 0.066672 ORANGE
TRANSITION 766 773 0.066672 EGG
TRANSITION 766 775 0.066672 POTAGE
TRANSITION 766 777 0.066672 POTATO
TRANSITION 766 779 0.066672 COOKIE
TRANSITION 766 780 0.066672 POTATO
TRANSITION 766 782 0.066672 STRAWBERRY
TRANSITION 766 784 0.066672 ORANGE
TRANSITION 766 786 0.066672 ICED
TRANSITION 766 788 0.066672 CAFE
TRANSITION 766 791 0.066672 GREEN
TRANSITION 767 751 1.000000 
TRANSITION 768 767 1.000000 
TRANSITION 769 767 1.000000 
TRANSITION 770 767 1.000000 
TRANSITION 771 767 1.000000 
TRANSITION 772 767 1.000000 
TRANSITION 773 774 1.000000 SOUP
TRANSITION 774 767 1.000000 
TRANSITION 775 776 1.000000 SOUP
TRANSITION 776 767 1.000000 
TRANSITION 777 778 1.000000 STICK
TRANSITION 778 767 1.000000 
TRANSITION 779 767 1.000000 
TRANSITION 780 781 1.000000 CHIPS
TRANSITION 781 767 1.000000 
TRANSITION 782 783 1.000000 JUICE
TRANSITION 783 767 1.000000 
TRANSITION 784 785 1.000000 JUICE
TRANSITION 785 767 1.000000 
TRANSITION 786 787 1.000000 TEA
TRANSITION 787 767 1.000000 
TRANSITION 788 789 1.000000 AU
TRANSITION 789 790 1.000000 LAIT
TRANSITION 790 767 1.000000 
TRANSITION 791 792 1.000000 TEA
TRANSITION 792 767 1.000000 
TRANSITION 793 795 1.000000 
TRANSITION 794 3 1.000000 
TRANSITION 795 797 1.000000 
TRANSITION 796 866 1.000000 AND
TRANSITION 797 799 0.333356 GET
TRANSITION 797 800 0.333356 GRASP
TRANSITION 797 801 0.333356 TAKE
TRANSITION 798 802 1.000000 
TRANSITION 799 798 1.000000 
TRANSITION 800 798 1.000000 
TRANSITION 801 798 1.000000 
TRANSITION 802 804 0.500041 
TRANSITION 802 805 0.500041 
TRANSITION 803 810 1.000000 
TRANSITION 804 803 1.000000 
TRANSITION 805 807 0.333356 THE
TRANSITION 805 808 0.333356 AN
TRANSITION 805 809 0.333356 A
TRANSITION 806 803 1.000000 
TRANSITION 807 806 1.000000 
TRANSITION 808 806 1.000000 
TRANSITION 809 806 1.000000 
TRANSITION 810 816 0.066672 ORANGE
TRANSITION 810 817 0.066672 EGG
TRANSITION 810 819 0.066672 POTAGE
TRANSITION 810 821 0.066672 POTATO
TRANSITION 810 823 0.066672 COOKIE
TRANSITION 810 824 0.066672 POTATO
TRANSITION 810 826 0.066672 STRAWBERRY
TRANSITION 810 828 0.066672 ORANGE
TRANSITION 810 830 0.066672 ICED
TRANSITION 810 832 0.066672 CAFE
TRANSITION 810 835 0.066672 GREEN
TRANSITION 810 812 0.066672 CUP
TRANSITION 810 813 0.066672 TRAY
TRANSITION 810 814 0.066672 BOWL
TRANSITION 810 815 0.066672 APPLE
TRANSITION 811 837 1.000000 FROM
TRANSITION 812 811 1.000000 
TRANSITION 813 811 1.000000 
TRANSITION 814 811 1.000000 
TRANSITION 815 811 1.000000 
TRANSITION 816 811 1.000000 
TRANSITION 817 818 1.000000 SOUP
TRANSITION 818 811 1.000000 
TRANSITION 819 820 1.000000 SOUP
TRANSITION 820 811 1.000000 
TRANSITION 821 822 1.000000 STICK
TRANSITION 822 811 1.000000 
TRANSITION 823 811 1.000000 
TRANSITION 824 825 1.000000 CHIPS
TRANSITION 825 811 1.000000 
TRANSITION 826 827 1.000000 JUICE
TRANSITION 827 811 1.000000 
TRANSITION 828 829 1.000000 JUICE
TRANSITION 829 811 1.000000 
TRANSITION 830 831 1.000000 TEA
TRANSITION 831 811 1.000000 
TRANSITION 832 833 1.000000 AU
TRANSITION 833 834 1.000000 LAIT
TRANSITION 834 811 1.000000 
TRANSITION 835 836 1.000000 TEA
TRANSITION 836 811 1.000000 
TRANSITION 837 838 1.000000 
TRANSITION 838 840 0.500041 
TRANSITION 838 841 0.500041 
TRANSITION 839 846 1.000000 
TRANSITION 840 839 1.000000 
TRANSITION 841 843 0.333356 THE
TRANSITION 841 844 0.333356 AN
TRANSITION 841 845 0.333356 A
TRANSITION 842 839 1.000000 
TRANSITION 843 842 1.000000 
TRANSITION 844 842 1.000000 
TRANSITION 845 842 1.000000 
TRANSITION 846 848 0.100000 BOOK
TRANSITION 846 850 0.100000 DINING
TRANSITION 846 852 0.100000 TABLE
TRANSITION 846 854 0.100000 TELEVISION
TRANSITION 846 856 0.100000 TV
TRANSITION 846 858 0.100000 LIVING
TRANSITION 846 860 0.100000 SOFA
TRANSITION 846 861 0.100000 SIDE
TRANSITION 846 863 0.100000 DINING
TRANSITION 846 865 0.100000 TABLE
TRANSITION 847 796 1.000000 
TRANSITION 848 849 1.000000 SHELF
TRANSITION 849 847 1.000000 
TRANSITION 850 851 1.000000 TABLE
TRANSITION 851 847 1.000000 
TRANSITION 852 853 1.000000 SET
TRANSITION 853 847 1.000000 
TRANSITION 854 855 1.000000 BOARD
TRANSITION 855 847 1.000000 
TRANSITION 856 857 1.000000 BOARD
TRANSITION 857 847 1.000000 
TRANSITION 858 859 1.000000 TABLE
TRANSITION 859 847 1.000000 
TRANSITION 860 847 1.000000 
TRANSITION 861 862 1.000000 TABLE
TRANSITION 862 847 1.000000 
TRANSITION 863 864 1.000000 TABLE
TRANSITION 864 847 1.000000 
TRANSITION 865 847 1.000000 
TRANSITION 866 867 1.000000 
TRANSITION 867 869 1.000000 
TRANSITION 868 794 1.000000 
TRANSITION 869 871 0.250016 TAKE
TRANSITION 869 872 0.250016 DELIVER
TRANSITION 869 873 0.250016 CARRY
TRANSITION 869 874 0.250016 BRING
TRANSITION 870 875 1.000000 IT
TRANSITION 871 870 1.000000 
TRANSITION 872 870 1.000000 
TRANSITION 873 870 1.000000 
TRANSITION 874 870 1.000000 
TRANSITION 875 876 1.000000 TO
TRANSITION 876 877 1.000000 
TRANSITION 877 961 0.250016 ME
TRANSITION 877 879 0.250016 
TRANSITION 877 932 0.250016 
TRANSITION 877 904 0.250016 
TRANSITION 878 868 1.000000 
TRANSITION 879 881 0.500041 HIM
TRANSITION 879 882 0.500041 HER
TRANSITION 880 883 1.000000 AT
TRANSITION 881 880 1.000000 
TRANSITION 882 880 1.000000 
TRANSITION 883 884 1.000000 
TRANSITION 884 886 0.100000 BOOK
TRANSITION 884 888 0.100000 DINING
TRANSITION 884 890 0.100000 TABLE
TRANSITION 884 892 0.100000 TELEVISION
TRANSITION 884 894 0.100000 TV
TRANSITION 884 896 0.100000 LIVING
TRANSITION 884 898 0.100000 SOFA
TRANSITION 884 899 0.100000 SIDE
TRANSITION 884 901 0.100000 DINING
TRANSITION 884 903 0.100000 TABLE
TRANSITION 885 878 1.000000 
TRANSITION 886 887 1.000000 SHELF
TRANSITION 887 885 1.000000 
TRANSITION 888 889 1.000000 TABLE
TRANSITION 889 885 1.000000 
TRANSITION 890 891 1.000000 SET
TRANSITION 891 885 1.000000 
TRANSITION 892 893 1.000000 BOARD
TRANSITION 893 885 1.000000 
TRANSITION 894 895 1.000000 BOARD
TRANSITION 895 885 1.000000 
TRANSITION 896 897 1.000000 TABLE
TRANSITION 897 885 1.000000 
TRANSITION 898 885 1.000000 
TRANSITION 899 900 1.000000 TABLE
TRANSITION 900 885 1.000000 
TRANSITION 901 902 1.000000 TABLE
TRANSITION 902 885 1.000000 
TRANSITION 903 885 1.000000 
TRANSITION 904 906 0.500041 
TRANSITION 904 907 0.500041 
TRANSITION 905 912 1.000000 
TRANSITION 906 905 1.000000 
TRANSITION 907 909 0.333356 THE
TRANSITION 907 910 0.333356 AN
TRANSITION 907 911 0.333356 A
TRANSITION 908 905 1.000000 
TRANSITION 909 908 1.000000 
TRANSITION 910 908 1.000000 
TRANSITION 911 908 1.000000 
TRANSITION 912 922 0.100000 TV
TRANSITION 912 924 0.100000 LIVING
TRANSITION 912 926 0.100000 SOFA
TRANSITION 912 927 0.100000 SIDE
TRANSITION 912 929 0.100000 DINING
TRANSITION 912 931 0.100000 TABLE
TRANSITION 912 914 0.100000 BOOK
TRANSITION 912 916 0.100000 DINING
TRANSITION 912 918 0.100000 TABLE
TRANSITION 912 920 0.100000 TELEVISION
TRANSITION 913 878 1.000000 
TRANSITION 914 915 1.000000 SHELF
TRANSITION 915 913 1.000000 
TRANSITION 916 917 1.000000 TABLE
TRANSITION 917 913 1.000000 
TRANSITION 918 919 1.000000 SET
TRANSITION 919 913 1.000000 
TRANSITION 920 921 1.000000 BOARD
TRANSITION 921 913 1.000000 
TRANSITION 922 923 1.000000 BOARD
TRANSITION 923 913 1.000000 
TRANSITION 924 925 1.000000 TABLE
TRANSITION 925 913 1.000000 
TRANSITION 926 913 1.000000 
TRANSITION 927 928 1.000000 TABLE
TRANSITION 928 913 1.000000 
TRANSITION 929 930 1.000000 TABLE
TRANSITION 930 913 1.000000 
TRANSITION 931 913 1.000000 
TRANSITION 932 934 0.500041 HIM
TRANSITION 932 935 0.500041 HER
TRANSITION 933 936 1.000000 
TRANSITION 934 933 1.000000 
TRANSITION 935 933 1.000000 
TRANSITION 936 938 0.333356 WHICH
TRANSITION 936 941 0.333356 IN
TRANSITION 936 942 0.333356 AT
TRANSITION 937 943 1.000000 
TRANSITION 938 939 1.000000 IS
TRANSITION 939 940 1.000000 IN
TRANSITION 940 937 1.000000 
TRANSITION 941 937 1.000000 
TRANSITION 942 937 1.000000 
TRANSITION 943 945 0.500041 
TRANSITION 943 946 0.500041 
TRANSITION 944 951 1.000000 
TRANSITION 945 944 1.000000 
TRANSITION 946 948 0.333356 THE
TRANSITION 946 949 0.333356 AN
TRANSITION 946 950 0.333356 A
TRANSITION 947 944 1.000000 
TRANSITION 948 947 1.000000 
TRANSITION 949 947 1.000000 
TRANSITION 950 947 1.000000 
TRANSITION 951 953 0.166675 LIBRARY
TRANSITION 951 954 0.166675 CORRIDOR
TRANSITION 951 955 0.166675 LIVING
TRANSITION 951 957 0.166675 LIVING
TRANSITION 951 958 0.166675 DINING
TRANSITION 951 960 0.166675 DINING
TRANSITION 952 878 1.000000 
TRANSITION 953 952 1.000000 
TRANSITION 954 952 1.000000 
TRANSITION 955 956 1.000000 ROOM
TRANSITION 956 952 1.000000 
TRANSITION 957 952 1.000000 
TRANSITION 958 959 1.000000 ROOM
TRANSITION 959 952 1.000000 
TRANSITION 960 952 1.000000 
TRANSITION 961 878 1.000000 
FSG_END
