#JSGF V1.0;
grammar GPSR2;

public <gpsr2> = [ <complex1> | <complex2> | <complex3> | <complex4> | <complex5> ];

/* Complex Command: Get an object and deliver it */
<complex1>	= <getobj> AND <deliver>;

<getobj>	= <vbtake> [<articles>] <object> FROM [<articles>] <placement1>;

<deliver>	= <vbdeliver> IT TO <target>;
<target>	= ME | <himher> (AT | IN | WHICH IS IN) [<articles>] <room> | [<articles>] <placement2> | <himher> AT <placement1>;

/* Complex Command: Go to room and search for an object */
<complex2>	= <goroom> AND <findobj>;
<findobj>	= <vbfind> [<articles>] <object>;

/* Complex Command: Find a person and talk or follow */
<complex3> = <goroom> [<findprs>] AND (<talk> | <follow>);
<complex4>	= (<findprsat> | <fndclprsat>) AND (<talk> | <follow>);
<complex5> = <findprs> AND (<talk> | <follow>);

/* Find a person */
<findprs>	= <vbfind> [<articles>] [<gesture>] PERSON;
<findprsat>	= <vbfind> [<articles>] PERSON IN [<articles>] <room> | <vbfind> [<articles>] PERSON AT [<articles>] <placement1>;
<fndclprsat>	= <vbfind> [<articles>] <gesture> PERSON IN [<articles>] <room> | <vbfind> [<articles>] <gesture> PERSON IN [<articles>] <placement1>;

<gesture> = CALLING | WAVING;

/* Follow a person */
<follow> = <vbfollow> <himher> | <vbfollow> <himher> TO [<articles>] <room>;

<himher> = HER | HIM;

/* Go to room */
<goroom> = <vbgoto> [<articles>] <room> | <vbgoto> [<articles>] <placement1>;

/* Talk to person */
<talk> = <tell> | ANSWER [<articles>] QUESTION;
<tell> = <vbspeak> (<time> | <date> | <name>);

<name> = THE NAME OF YOUR TEAM | YOUR NAME;
<time> = WHAT TIME IS IT | [<articles>] TIME;
<date> = TELL [<articles>] DATE | WHAT DAY IS <day> | TELL [<articles>] DAY OF [<articles>] (MONTH | WEEK);
<day> = TODAY | TOMORROW;

/* VERBS */

<vbdeliver>	= BRING | CARRY | DELIVER | TAKE;
<vbfind> = FIND | LOOK FOR | DETECT;
<vbfollow> = FOLLOW;
<vbgoto> = GO TO | NAVIGATE TO | REACH | GET INTO | MOVE TO;
<vbtake> = TAKE | GRASP | GET;
<vbspeak> = TELL | SAY | SPEAK;

/* ROOM OBJECT QUESTION PLACEMENT2 PLACEMENT1 */

<room> = DINING | DINING ROOM | LIVING | LIVING ROOM | CORRIDOR | LIBRARY;

<old_object> = COKE | SODA | COFFEE | CAKE | CRACKERS | GREEN TEA | PAPAYA MILK | PURE MILK | WATER | ORANGE JUICE | BEER | COCONUT CEREALS | COCO BALLS | EGG STARS | GRAM SOUP | BEAN SAUCE | BISCUITS | BUBBLE GUM | CHOCOLATES | TOMATO CHIPS | BARBECUE CHIPS | HONEY CHIPS | SOAP | LOTION | TOY | BANANA | GREEN CUP;

<object> = GREEN TEA | CAFE AU LAIT | ICED TEA | ORANGE JUICE | STRAWBERRY JUICE | POTATO CHIPS | COOKIE | POTATO STICK | POTAGE SOUP | EGG SOUP | ORANGE | APPLE | BOWL | TRAY | CUP;

<placement1> = TABLE | DINING TABLE | SIDE TABLE | SOFA | LIVING TABLE | TV BOARD | TELEVISION BOARD | TABLE SET | DINING TABLE | BOOK SHELF;

<placement2> = TABLE | DINING TABLE | SIDE TABLE | SOFA | LIVING TABLE | TV BOARD | TELEVISION BOARD | TABLE SET | DINING TABLE | BOOK SHELF;

/* Article */
<articles> = A | AN | THE;