FSG_BEGIN <TEST.commands>
NUM_STATES 109
START_STATE 0
FINAL_STATE 10
TRANSITION 0 21 1.000000 WHAT
TRANSITION 0 84 1.000000 JANUARY
TRANSITION 0 90 1.000000 HOW
TRANSITION 0 98 1.000000 FEBRUARY
TRANSITION 0 104 1.000000 DO
TRANSITION 0 1 1.000000 WHO
TRANSITION 0 54 1.000000 THERE
TRANSITION 0 63 1.000000 ROBOT
TRANSITION 0 18 1.000000 WHICH
TRANSITION 0 71 1.000000 NAME
TRANSITION 1 2 1.000000 WAS
TRANSITION 1 11 1.000000 IS
TRANSITION 1 17 1.000000 DEVELOPED
TRANSITION 2 3 1.000000 THE
TRANSITION 3 4 1.000000 FIRST
TRANSITION 4 5 1.000000 MAN
TRANSITION 5 6 1.000000 TO
TRANSITION 6 7 1.000000 WALK
TRANSITION 7 8 1.000000 ON
TRANSITION 8 9 1.000000 THE
TRANSITION 9 10 1.000000 MOON
TRANSITION 11 12 1.000000 THE
TRANSITION 12 13 1.000000 DEAN
TRANSITION 13 14 1.000000 OF
TRANSITION 14 15 1.000000 FACULTY
TRANSITION 15 16 1.000000 OF
TRANSITION 16 10 1.000000 ENGINEERING
TRANSITION 17 10 1.000000 YOU
TRANSITION 18 19 1.000000 COMPANY
TRANSITION 19 20 1.000000 MAKES
TRANSITION 20 10 1.000000 ASIMO
TRANSITION 21 22 1.000000 IS
TRANSITION 21 41 1.000000 DID
TRANSITION 21 44 1.000000 CITY
TRANSITION 21 49 1.000000 ARE
TRANSITION 22 23 1.000000 YOUR
TRANSITION 22 24 1.000000 TODAY
TRANSITION 22 25 1.000000 THE
TRANSITION 23 10 1.000000 NAME
TRANSITION 24 10 1.000000 EVENT
TRANSITION 25 26 1.000000 ZOO
TRANSITION 25 30 1.000000 NAME
TRANSITION 25 40 1.000000 HEAVIEST
TRANSITION 26 27 1.000000 NAME
TRANSITION 27 28 1.000000 IN
TRANSITION 28 29 1.000000 THIS
TRANSITION 29 10 1.000000 CITY
TRANSITION 30 31 1.000000 OF
TRANSITION 31 32 1.000000 THE
TRANSITION 32 33 1.000000 ROUND
TRANSITION 33 34 1.000000 ROBOT
TRANSITION 34 35 1.000000 IN
TRANSITION 35 36 1.000000 THE
TRANSITION 36 37 1.000000 NEW
TRANSITION 37 38 1.000000 STAR
TRANSITION 38 39 1.000000 WARS
TRANSITION 39 10 1.000000 MOVIE
TRANSITION 40 10 1.000000 ELEMENT
TRANSITION 41 42 1.000000 ALAN
TRANSITION 42 43 1.000000 TURING
TRANSITION 43 10 1.000000 CREATE
TRANSITION 44 45 1.000000 IS
TRANSITION 45 46 1.000000 THE
TRANSITION 46 47 1.000000 CAPITAL
TRANSITION 47 48 1.000000 OF
TRANSITION 48 10 1.000000 THAILAND
TRANSITION 49 50 1.000000 THE
TRANSITION 50 51 1.000000 COLOURS
TRANSITION 51 52 1.000000 OF
TRANSITION 52 53 1.000000 THAILAND
TRANSITION 53 10 1.000000 FLAG
TRANSITION 54 55 1.000000 ARE
TRANSITION 55 56 1.000000 SEVEN
TRANSITION 56 57 1.000000 DAYS
TRANSITION 57 58 1.000000 IN
TRANSITION 58 59 1.000000 A
TRANSITION 59 60 1.000000 WEEK
TRANSITION 60 61 1.000000 TRUE
TRANSITION 61 62 1.000000 OR
TRANSITION 62 10 1.000000 FALSE
TRANSITION 63 64 1.000000 SUPERMARKET
TRANSITION 63 65 1.000000 SINGS
TRANSITION 63 67 1.000000 READ
TRANSITION 63 69 1.000000 NORMAL
TRANSITION 63 70 1.000000 ANSWER
TRANSITION 64 10 1.000000 MODE
TRANSITION 65 66 1.000000 A
TRANSITION 66 10 1.000000 SING
TRANSITION 67 68 1.000000 Q
TRANSITION 68 10 1.000000 R
TRANSITION 69 10 1.000000 MODE
TRANSITION 70 10 1.000000 QUESTION
TRANSITION 71 76 1.000000 ONE
TRANSITION 71 72 1.000000 THE
TRANSITION 72 73 1.000000 MAIN
TRANSITION 73 74 1.000000 RIVER
TRANSITION 74 75 1.000000 SURROUNDING
TRANSITION 75 10 1.000000 BANGKOK
TRANSITION 76 77 1.000000 OF
TRANSITION 77 78 1.000000 THE
TRANSITION 78 79 1.000000 GREATEST
TRANSITION 78 81 1.000000 COUNTY
TRANSITION 79 80 1.000000 THAI
TRANSITION 80 10 1.000000 ARTIST
TRANSITION 81 82 1.000000 USE
TRANSITION 82 83 1.000000 MANDARIN
TRANSITION 83 10 1.000000 LANGUAGE
TRANSITION 84 85 1.000000 HAS
TRANSITION 85 86 1.000000 28
TRANSITION 86 87 1.000000 DAYS
TRANSITION 87 88 1.000000 TRUE
TRANSITION 88 89 1.000000 OR
TRANSITION 89 10 1.000000 FALSE
TRANSITION 90 91 1.000000 MANY
TRANSITION 91 92 1.000000 PEOPLE
TRANSITION 91 95 1.000000 ARMS
TRANSITION 92 93 1.000000 LIVE
TRANSITION 93 94 1.000000 IN
TRANSITION 94 10 1.000000 THAILAND
TRANSITION 95 96 1.000000 DO
TRANSITION 96 97 1.000000 YOU
TRANSITION 97 10 1.000000 HAVE
TRANSITION 98 99 1.000000 HAS
TRANSITION 99 100 1.000000 28
TRANSITION 100 101 1.000000 DAYS
TRANSITION 101 102 1.000000 TRUE
TRANSITION 102 103 1.000000 OR
TRANSITION 103 10 1.000000 FALSE
TRANSITION 104 105 1.000000 YOU
TRANSITION 105 106 1.000000 KNOW
TRANSITION 105 108 1.000000 HAVE
TRANSITION 106 107 1.000000 ANY
TRANSITION 107 10 1.000000 ROBOT
TRANSITION 108 10 1.000000 DREAMS
FSG_END
