digraph fq_tree {
		"root[0] [10]" -> "DO YOU ( HAVE DREAMS | KNOW ANY ROBOT )[0] [0]"
		"root[0] [10]" -> "FEBRUARY HAS 28 DAYS TRUE OR FALSE[0] [0]"
		"root[0] [10]" -> "HOW MANY ( ARMS DO YOU HAVE | PEOPLE LIVE IN THAILAND )[0] [0]"
		"root[0] [10]" -> "JANUARY HAS 28 DAYS TRUE OR FALSE[0] [0]"
		"root[0] [10]" -> "NAME[0] [2]"
		"NAME[0] [2]" -> "ONE OF THE ( COUNTY USE MANDARIN LANGUAGE | GREATEST THAI ARTIST )[0] [0]"
		"NAME[0] [2]" -> "THE MAIN RIVER SURROUNDING BANGKOK[1] [0]"
		"root[0] [10]" -> "ROBOT ( ANSWER QUESTION | NORMAL MODE | READ Q R | SINGS A SING | SUPERMARKET MODE )[1] [0]"
		"root[0] [10]" -> "THERE ARE SEVEN DAYS IN A WEEK TRUE OR FALSE[0] [0]"
		"root[0] [10]" -> "WHAT[0] [4]"
		"WHAT[0] [4]" -> "ARE THE COLOURS OF THAILAND FLAG[1] [0]"
		"WHAT[0] [4]" -> "CITY IS THE CAPITAL OF THAILAND[0] [0]"
		"WHAT[0] [4]" -> "DID ALAN TURING CREATE[0] [0]"
		"WHAT[0] [4]" -> "IS[1] [3]"
		"IS[1] [3]" -> "THE ( HEAVIEST ELEMENT | NAME OF THE ROUND ROBOT IN THE NEW STAR WARS MOVIE | ZOO NAME IN THIS CITY )[4] [0]"
		"IS[1] [3]" -> "TODAY EVENT[0] [0]"
		"IS[1] [3]" -> "YOUR NAME[0] [0]"
		"root[0] [10]" -> "WHICH COMPANY MAKES ASIMO[0] [0]"
		"root[0] [10]" -> "WHO ( DEVELOPED YOU | IS THE DEAN OF FACULTY OF ENGINEERING | WAS THE FIRST MAN TO WALK ON THE MOON )[0] [0]"
}