#JSGF V1.0;
grammar TEST;
public <commands> = [ ( <command_1> | <command_2> | <command_3> ( <command_3_1> | <command_3_2> ) | <command_4> ( <command_4_1> | <command_4_2> | <command_4_3> ) | <command_5> | <command_6> | <command_7> ( <command_7_1> | <command_7_2> | <command_7_3> | <command_7_4> | <command_7_5> | <command_7_6> ( <command_7_6_1> | <command_7_6_2> ( <command_7_6_2_1> | <command_7_6_2_2> | <command_7_6_2_3> | <command_7_6_2_4> | <command_7_6_2_5> | <command_7_6_2_6> ) ) | <command_7_7> | <command_7_8> ( <command_7_8_1> | <command_7_8_2> | <command_7_8_3> ) ) | <command_8> ( <command_8_1> | <command_8_2> | <command_8_3> | <command_8_4> | <command_8_5> | <command_8_6> | <command_8_7> | <command_8_8> | <command_8_9> | <command_8_10> | <command_8_11> ) | <command_9> ( <command_9_1> | <command_9_2> | <command_9_3> ( <command_9_3_1> | <command_9_3_2> | <command_9_3_3> ) ) )];

<command_1> = BUT CAN JUMP HIGHER THAN 30 CENTIMETERS;
<command_2> = GIVE ( ANOTHER NAME FOR THE STUDY OF FOSSILS | THE NAME OF THE BEST JAMES BOND PARODY );
<command_3> = HOW;
<command_3_1> = LONG IS THE GREAT WALL OF CHINA;
<command_3_2> = MANY ( CHILDREN DID QUEEN VICTORIA HAVE | STARS FEATURE ON THE FLAG OF NEW ZEALAND );
<command_4> = IN;
<command_4_1> = ANCIENT CHINA WHAT MEAT WAS RESERVED FOR THE EMPEROR;
<command_4_2> = COMPUTING WHAT IS RAM SHORT FOR;
<command_4_3> = WHICH ( 1979 FILM WAS THE SPACESHIP CALLED NOSTROMO | CITY WAS THE TITANIC BUILT );
<command_5> = ON WHICH HEMISPHERE WERE THE MOST DINOSAUR SKELETONS FOUND;
<command_6> = TWO BROTHERS INVENTED THE HOT AIR BALLOON WHAT WAS THEIR SURNAME;
<command_7> = WHAT;
<command_7_1> = ARE THE THREE PRIMARY COLORS;
<command_7_2> = COLOR IS COBALT;
<command_7_3> = COLOUR TO DO YOU GET WHEN YOU MIX RED AND WHITE;
<command_7_4> = DO DRAGONFLIES PREFER TO EAT;
<command_7_5> = DOG IN ANCIENT CHINA WAS RESTRICTED TO THE ARISTOCRACY;
<command_7_6> = IS;
<command_7_6_1> = CALLED A FISH WITH A SNAKE-LIKE BODY;
<command_7_6_2> = THE;
<command_7_6_2_1> = COUNTRY TOP-LEVEL DOMAIN OF BELGIUM;
<command_7_6_2_2> = HOUSE NUMBER OF THE SIMPSONS;
<command_7_6_2_3> = LARGEST NUMBER OF FIVE DIGITS;
<command_7_6_2_4> = LIGHTEST EXISTING METAL;
<command_7_6_2_5> = MOST FRACTURED HUMAN BONE;
<command_7_6_2_6> = NAME OF THE ( BALD COMMANDER OF THE ENTERPRISE IN STAR TREK | EUROPEAN BISON );
<command_7_7> = NUMBER IS ON HERBIE THE BEATLE;
<command_7_8> = WAS;
<command_7_8_1> = IN ENGLAND THE NORTHERN FRONTIER OF THE ROMAN EMPIRE;
<command_7_8_2> = THE ( FORMER NAME OF NEW YORK | LATIN NAME OF PARIS IN ROMAN TIMES );
<command_7_8_3> = THEIR SURNAME;
<command_8> = WHICH;
<command_8_1> = CITY WAS THE CAPITAL OF AUSTRALIA FROM 1901 TO 1927;
<command_8_2> = DEVICE ( DO WE USE TO LOOK AT THE STARS | WAS INVENTED BY HENRY MILL );
<command_8_3> = FRENCH KING WAS CALLED THE SUN KING;
<command_8_4> = GERMAN COUNT INVENTED THE ZEPPELIN;
<command_8_5> = INSECTS CANNOT FLY BUT CAN JUMP HIGHER THAN 30 CENTIMETERS;
<command_8_6> = IS THE LARGEST SPECIES OF THE TIGER;
<command_8_7> = MALFORMATION DID MARILYN MONROE HAVE WHEN SHE WAS BORN;
<command_8_8> = PLANET IS NEAREST THE SUN;
<command_8_9> = PLANT DOES THE CANADIAN FLAG CONTAIN;
<command_8_10> = SOUTH AMERICAN COUNTRY IS NAMED AFTER VENICE;
<command_8_11> = UNIT ( INDICATES THE LIGHT INTENSITY | IS AN INDICATION FOR THE SOUND QUALITY OF MP3 );
<command_9> = WHO;
<command_9_1> = INVENTED ( THE BAROMETER | VULCANIZED RUBBER );
<command_9_2> = IS THE DIRECTOR OF RESERVOIR DOGS;
<command_9_3> = WAS THE;
<command_9_3_1> = FIRST ( AMERICAN IN SPACE | KING OF BELGIUM | MAN TO FLY AROUND THE EARTH WITH A SPACESHIP | PRESIDENT OF THE USA );
<command_9_3_2> = INVENTOR OF THE STEAM ENGINE;
<command_9_3_3> = LEADING ACTRESS IN SISTER ACT 1 EN 2;


/**
  * SENTENCES -- 52
  *     1 BUT CAN JUMP HIGHER THAN 30 CENTIMETERS
  *     2 GIVE ANOTHER NAME FOR THE STUDY OF FOSSILS
  *     3 GIVE THE NAME OF THE BEST JAMES BOND PARODY
  *     4 HOW LONG IS THE GREAT WALL OF CHINA
  *     5 HOW MANY CHILDREN DID QUEEN VICTORIA HAVE
  *     6 HOW MANY STARS FEATURE ON THE FLAG OF NEW ZEALAND
  *     7 IN ANCIENT CHINA WHAT MEAT WAS RESERVED FOR THE EMPEROR
  *     8 IN COMPUTING WHAT IS RAM SHORT FOR
  *     9 IN WHICH 1979 FILM WAS THE SPACESHIP CALLED NOSTROMO
  *    10 IN WHICH CITY WAS THE TITANIC BUILT
  *    11 ON WHICH HEMISPHERE WERE THE MOST DINOSAUR SKELETONS FOUND
  *    12 TWO BROTHERS INVENTED THE HOT AIR BALLOON WHAT WAS THEIR SURNAME
  *    13 WHAT ARE THE THREE PRIMARY COLORS
  *    14 WHAT COLOR IS COBALT
  *    15 WHAT COLOUR TO DO YOU GET WHEN YOU MIX RED AND WHITE
  *    16 WHAT DO DRAGONFLIES PREFER TO EAT
  *    17 WHAT DOG IN ANCIENT CHINA WAS RESTRICTED TO THE ARISTOCRACY
  *    18 WHAT IS CALLED A FISH WITH A SNAKE-LIKE BODY
  *    19 WHAT IS THE COUNTRY TOP-LEVEL DOMAIN OF BELGIUM
  *    20 WHAT IS THE HOUSE NUMBER OF THE SIMPSONS
  *    21 WHAT IS THE LARGEST NUMBER OF FIVE DIGITS
  *    22 WHAT IS THE LIGHTEST EXISTING METAL
  *    23 WHAT IS THE MOST FRACTURED HUMAN BONE
  *    24 WHAT IS THE NAME OF THE BALD COMMANDER OF THE ENTERPRISE IN STAR TREK
  *    25 WHAT IS THE NAME OF THE EUROPEAN BISON
  *    26 WHAT NUMBER IS ON HERBIE THE BEATLE
  *    27 WHAT WAS IN ENGLAND THE NORTHERN FRONTIER OF THE ROMAN EMPIRE
  *    28 WHAT WAS THE FORMER NAME OF NEW YORK
  *    29 WHAT WAS THE LATIN NAME OF PARIS IN ROMAN TIMES
  *    30 WHAT WAS THEIR SURNAME
  *    31 WHICH CITY WAS THE CAPITAL OF AUSTRALIA FROM 1901 TO 1927
  *    32 WHICH DEVICE DO WE USE TO LOOK AT THE STARS
  *    33 WHICH DEVICE WAS INVENTED BY HENRY MILL
  *    34 WHICH FRENCH KING WAS CALLED THE SUN KING
  *    35 WHICH GERMAN COUNT INVENTED THE ZEPPELIN
  *    36 WHICH INSECTS CANNOT FLY BUT CAN JUMP HIGHER THAN 30 CENTIMETERS
  *    37 WHICH IS THE LARGEST SPECIES OF THE TIGER
  *    38 WHICH MALFORMATION DID MARILYN MONROE HAVE WHEN SHE WAS BORN
  *    39 WHICH PLANET IS NEAREST THE SUN
  *    40 WHICH PLANT DOES THE CANADIAN FLAG CONTAIN
  *    41 WHICH SOUTH AMERICAN COUNTRY IS NAMED AFTER VENICE
  *    42 WHICH UNIT INDICATES THE LIGHT INTENSITY
  *    43 WHICH UNIT IS AN INDICATION FOR THE SOUND QUALITY OF MP3
  *    44 WHO INVENTED THE BAROMETER
  *    45 WHO INVENTED VULCANIZED RUBBER
  *    46 WHO IS THE DIRECTOR OF RESERVOIR DOGS
  *    47 WHO WAS THE FIRST AMERICAN IN SPACE
  *    48 WHO WAS THE FIRST KING OF BELGIUM
  *    49 WHO WAS THE FIRST MAN TO FLY AROUND THE EARTH WITH A SPACESHIP
  *    50 WHO WAS THE FIRST PRESIDENT OF THE USA
  *    51 WHO WAS THE INVENTOR OF THE STEAM ENGINE
  *    52 WHO WAS THE LEADING ACTRESS IN SISTER ACT 1 EN 2
  */