FSG_BEGIN <TEST.commands>
NUM_STATES 270
START_STATE 0
FINAL_STATE 10
TRANSITION 0 233 1.000000 HOW
TRANSITION 0 188 1.000000 NAME
TRANSITION 0 253 1.000000 HEY
TRANSITION 0 255 1.000000 FEBRUARY
TRANSITION 0 205 1.000000 JANUARY
TRANSITION 0 49 1.000000 WHICH
TRANSITION 0 1 1.000000 WHO
TRANSITION 0 107 1.000000 WHAT'S
TRANSITION 0 215 1.000000 IN
TRANSITION 0 265 1.000000 DO
TRANSITION 0 115 1.000000 WHAT
TRANSITION 0 172 1.000000 THERE
TRANSITION 0 68 1.000000 WHERE
TRANSITION 1 38 1.000000 DEVELOPED
TRANSITION 1 42 1.000000 ARE
TRANSITION 1 2 1.000000 WAS
TRANSITION 1 11 1.000000 USED
TRANSITION 1 15 1.000000 IS
TRANSITION 2 3 1.000000 THE
TRANSITION 3 4 1.000000 LAST
TRANSITION 4 5 1.000000 MAN
TRANSITION 5 6 1.000000 TO
TRANSITION 6 7 1.000000 STEP
TRANSITION 7 8 1.000000 ON
TRANSITION 8 9 1.000000 THE
TRANSITION 9 10 1.000000 MOON
TRANSITION 11 12 1.000000 FIRST
TRANSITION 12 13 1.000000 THE
TRANSITION 13 14 1.000000 WORD
TRANSITION 14 10 1.000000 ROBOT
TRANSITION 15 28 1.000000 PRESIDENT
TRANSITION 15 16 1.000000 THE
TRANSITION 16 22 1.000000 HELICOPTER
TRANSITION 16 26 1.000000 CHANCELLOR
TRANSITION 16 17 1.000000 INVENTOR
TRANSITION 17 18 1.000000 OF
TRANSITION 18 19 1.000000 THE
TRANSITION 19 20 1.000000 PYTHON
TRANSITION 20 21 1.000000 PROGRAMMING
TRANSITION 21 10 1.000000 LANGUAGE
TRANSITION 22 23 1.000000 PILOT
TRANSITION 23 24 1.000000 IN
TRANSITION 24 25 1.000000 THE
TRANSITION 25 10 1.000000 A-TEAM
TRANSITION 26 27 1.000000 OF
TRANSITION 27 10 1.000000 GERMANY
TRANSITION 28 29 1.000000 OF
TRANSITION 29 30 1.000000 THE
TRANSITION 30 31 1.000000 GALAXY
TRANSITION 31 32 1.000000 IN
TRANSITION 32 33 1.000000 THE
TRANSITION 33 34 1.000000 HITCHHIKER'S
TRANSITION 34 35 1.000000 GUIDE
TRANSITION 35 36 1.000000 TO
TRANSITION 36 37 1.000000 THE
TRANSITION 37 10 1.000000 GALAXY
TRANSITION 38 39 1.000000 THE
TRANSITION 39 40 1.000000 FIRST
TRANSITION 40 41 1.000000 INDUSTRIAL
TRANSITION 41 10 1.000000 ROBOT
TRANSITION 42 43 1.000000 THE
TRANSITION 43 44 1.000000 INVENTORS
TRANSITION 44 45 1.000000 OF
TRANSITION 45 46 1.000000 THE
TRANSITION 46 47 1.000000 C
TRANSITION 47 48 1.000000 PROGRAMMING
TRANSITION 48 10 1.000000 LANGUAGE
TRANSITION 49 50 1.000000 ROBOT
TRANSITION 49 62 1.000000 COMPANY
TRANSITION 49 64 1.000000 CITY
TRANSITION 50 51 1.000000 WAS
TRANSITION 50 57 1.000000 IS
TRANSITION 51 52 1.000000 THE
TRANSITION 52 53 1.000000 STAR
TRANSITION 53 54 1.000000 IN
TRANSITION 54 55 1.000000 THE
TRANSITION 55 56 1.000000 MOVIE
TRANSITION 56 10 1.000000 WALL-E
TRANSITION 57 58 1.000000 THE
TRANSITION 58 59 1.000000 LOVE
TRANSITION 59 60 1.000000 INTEREST
TRANSITION 60 61 1.000000 IN
TRANSITION 61 10 1.000000 WALL-E
TRANSITION 62 63 1.000000 MAKES
TRANSITION 63 10 1.000000 ASIMO
TRANSITION 64 65 1.000000 HOSTED
TRANSITION 65 66 1.000000 LAST
TRANSITION 66 67 1.000000 YEAR'S
TRANSITION 67 10 1.000000 ROBOCUP
TRANSITION 68 95 1.000000 DOES
TRANSITION 68 101 1.000000 DID
TRANSITION 68 69 1.000000 IS
TRANSITION 69 79 1.000000 ONE
TRANSITION 69 87 1.000000 JOHANN
TRANSITION 69 90 1.000000 EUROPE'S
TRANSITION 69 70 1.000000 THE
TRANSITION 70 75 1.000000 WORLD'S
TRANSITION 70 71 1.000000 ZOO
TRANSITION 71 72 1.000000 OF
TRANSITION 72 73 1.000000 THIS
TRANSITION 73 74 1.000000 CITY
TRANSITION 74 10 1.000000 LOCATED
TRANSITION 75 76 1.000000 OLDEST
TRANSITION 76 77 1.000000 TRADE
TRANSITION 77 78 1.000000 FAIR
TRANSITION 78 10 1.000000 HOSTED
TRANSITION 79 80 1.000000 OF
TRANSITION 80 81 1.000000 THE
TRANSITION 81 82 1.000000 WORLD'S
TRANSITION 82 83 1.000000 LARGEST
TRANSITION 83 84 1.000000 DARK
TRANSITION 84 85 1.000000 MUSIC
TRANSITION 85 86 1.000000 FESTIVALS
TRANSITION 86 10 1.000000 HOSTED
TRANSITION 87 88 1.000000 SEBASTIAN
TRANSITION 88 89 1.000000 BACH
TRANSITION 89 10 1.000000 BURIED
TRANSITION 90 91 1.000000 OLDEST
TRANSITION 91 92 1.000000 CONTINUOUS
TRANSITION 92 93 1.000000 COFFEE
TRANSITION 93 94 1.000000 SHOP
TRANSITION 94 10 1.000000 HOSTED
TRANSITION 95 96 1.000000 THE
TRANSITION 96 97 1.000000 TERM
TRANSITION 97 98 1.000000 COMPUTER
TRANSITION 98 99 1.000000 BUG
TRANSITION 99 100 1.000000 COME
TRANSITION 100 10 1.000000 FROM
TRANSITION 101 102 1.000000 THE
TRANSITION 102 103 1.000000 PEACEFUL
TRANSITION 103 104 1.000000 REVOLUTION
TRANSITION 104 105 1.000000 OF
TRANSITION 105 106 1.000000 1989
TRANSITION 106 10 1.000000 START
TRANSITION 107 108 1.000000 THE
TRANSITION 108 109 1.000000 DIFFERENCE
TRANSITION 109 110 1.000000 BETWEEN
TRANSITION 110 111 1.000000 A
TRANSITION 111 112 1.000000 CYBORG
TRANSITION 112 113 1.000000 AND
TRANSITION 113 114 1.000000 AN
TRANSITION 114 10 1.000000 ANDROID
TRANSITION 115 140 1.000000 DID
TRANSITION 115 143 1.000000 COMPANY
TRANSITION 115 146 1.000000 CITY
TRANSITION 115 154 1.000000 ARE
TRANSITION 115 164 1.000000 APOLLO
TRANSITION 115 116 1.000000 ORIGIN
TRANSITION 115 120 1.000000 IS
TRANSITION 116 117 1.000000 HAS
TRANSITION 117 118 1.000000 THE
TRANSITION 118 119 1.000000 WORD
TRANSITION 119 10 1.000000 ROBOT
TRANSITION 120 121 1.000000 THE
TRANSITION 121 132 1.000000 HEAVIEST
TRANSITION 121 133 1.000000 FUNNY
TRANSITION 121 122 1.000000 NAME
TRANSITION 122 123 1.000000 OF
TRANSITION 123 124 1.000000 THE
TRANSITION 124 125 1.000000 ROUND
TRANSITION 125 126 1.000000 ROBOT
TRANSITION 126 127 1.000000 IN
TRANSITION 127 128 1.000000 THE
TRANSITION 128 129 1.000000 NEW
TRANSITION 129 130 1.000000 STAR
TRANSITION 130 131 1.000000 WARS
TRANSITION 131 10 1.000000 MOVIE
TRANSITION 132 10 1.000000 ELEMENT
TRANSITION 133 134 1.000000 CLUMSY
TRANSITION 134 135 1.000000 CHARACTER
TRANSITION 135 136 1.000000 OF
TRANSITION 136 137 1.000000 THE
TRANSITION 137 138 1.000000 STAR
TRANSITION 138 139 1.000000 WARS
TRANSITION 139 10 1.000000 PREQUELS
TRANSITION 140 141 1.000000 ALAN
TRANSITION 141 142 1.000000 TURING
TRANSITION 142 10 1.000000 CREATE
TRANSITION 143 144 1.000000 MAKES
TRANSITION 144 145 1.000000 BIG
TRANSITION 145 10 1.000000 DOG
TRANSITION 146 147 1.000000 IS
TRANSITION 146 152 1.000000 ARE
TRANSITION 147 148 1.000000 THE
TRANSITION 148 149 1.000000 CAPITAL
TRANSITION 149 150 1.000000 OF
TRANSITION 150 151 1.000000 THE
TRANSITION 151 10 1.000000 GERMANY
TRANSITION 152 153 1.000000 YOU
TRANSITION 153 10 1.000000 FROM
TRANSITION 154 155 1.000000 THE
TRANSITION 154 160 1.000000 NAMES
TRANSITION 155 156 1.000000 COLOURS
TRANSITION 156 157 1.000000 OF
TRANSITION 157 158 1.000000 THE
TRANSITION 158 159 1.000000 GERMAN
TRANSITION 159 10 1.000000 FLAG
TRANSITION 160 161 1.000000 OF
TRANSITION 161 162 1.000000 DONALD
TRANSITION 162 163 1.000000 DUCK'S
TRANSITION 163 10 1.000000 NEPHEWS
TRANSITION 164 165 1.000000 WAS
TRANSITION 165 166 1.000000 THE
TRANSITION 166 167 1.000000 LAST
TRANSITION 167 168 1.000000 TO
TRANSITION 168 169 1.000000 LAND
TRANSITION 169 170 1.000000 ON
TRANSITION 170 171 1.000000 THE
TRANSITION 171 10 1.000000 MOON
TRANSITION 172 173 1.000000 ARE
TRANSITION 173 181 1.000000 ELEVEN
TRANSITION 173 174 1.000000 SEVEN
TRANSITION 174 175 1.000000 DAYS
TRANSITION 175 176 1.000000 IN
TRANSITION 176 177 1.000000 A
TRANSITION 177 178 1.000000 WEEK
TRANSITION 178 179 1.000000 TRUE
TRANSITION 179 180 1.000000 OR
TRANSITION 180 10 1.000000 FALSE
TRANSITION 181 182 1.000000 DAYS
TRANSITION 182 183 1.000000 IN
TRANSITION 183 184 1.000000 A
TRANSITION 184 185 1.000000 WEEK
TRANSITION 185 186 1.000000 TRUE
TRANSITION 186 187 1.000000 OR
TRANSITION 187 10 1.000000 FALSE
TRANSITION 188 189 1.000000 THE
TRANSITION 188 193 1.000000 ONE
TRANSITION 188 198 1.000000 A
TRANSITION 189 190 1.000000 MAIN
TRANSITION 190 191 1.000000 RIVERS
TRANSITION 191 192 1.000000 SURROUNDING
TRANSITION 192 10 1.000000 LEIPZIG
TRANSITION 193 194 1.000000 OF
TRANSITION 194 195 1.000000 THE
TRANSITION 195 196 1.000000 GREATEST
TRANSITION 196 197 1.000000 GERMAN
TRANSITION 197 10 1.000000 COMPOSERS
TRANSITION 198 199 1.000000 DRAGON
TRANSITION 199 200 1.000000 IN
TRANSITION 200 201 1.000000 THE
TRANSITION 201 202 1.000000 LORD
TRANSITION 202 203 1.000000 OF
TRANSITION 203 204 1.000000 THE
TRANSITION 204 10 1.000000 RINGS
TRANSITION 205 206 1.000000 HAS
TRANSITION 206 207 1.000000 31
TRANSITION 206 211 1.000000 28
TRANSITION 207 208 1.000000 DAYS
TRANSITION 208 209 1.000000 TRUE
TRANSITION 209 210 1.000000 OR
TRANSITION 210 10 1.000000 FALSE
TRANSITION 211 212 1.000000 DAYS
TRANSITION 212 213 1.000000 TRUE
TRANSITION 213 214 1.000000 OR
TRANSITION 214 10 1.000000 FALSE
TRANSITION 215 216 1.000000 WHICH
TRANSITION 216 217 1.000000 COUNTY
TRANSITION 216 223 1.000000 CITY
TRANSITION 217 218 1.000000 IS
TRANSITION 218 219 1.000000 THE
TRANSITION 219 220 1.000000 PLAY
TRANSITION 220 221 1.000000 OF
TRANSITION 221 222 1.000000 HAMLET
TRANSITION 222 10 1.000000 SET
TRANSITION 223 224 1.000000 WILL
TRANSITION 223 229 1.000000 IS
TRANSITION 224 225 1.000000 NEXT
TRANSITION 225 226 1.000000 YEAR'S
TRANSITION 226 227 1.000000 ROBOCUP
TRANSITION 227 228 1.000000 BE
TRANSITION 228 10 1.000000 HOSTED
TRANSITION 229 230 1.000000 THIS
TRANSITION 230 231 1.000000 YEAR'S
TRANSITION 231 232 1.000000 ROBOCUP
TRANSITION 232 10 1.000000 HOSTED
TRANSITION 233 234 1.000000 MANY
TRANSITION 234 235 1.000000 PEOPLE
TRANSITION 234 239 1.000000 METRES
TRANSITION 234 243 1.000000 CURRY
TRANSITION 234 250 1.000000 ARMS
TRANSITION 235 236 1.000000 LIVE
TRANSITION 236 237 1.000000 IN
TRANSITION 237 238 1.000000 THE
TRANSITION 238 10 1.000000 GERMANY
TRANSITION 239 240 1.000000 ARE
TRANSITION 240 241 1.000000 IN
TRANSITION 241 242 1.000000 A
TRANSITION 242 10 1.000000 MILE
TRANSITION 243 244 1.000000 SAUSAGES
TRANSITION 244 245 1.000000 ARE
TRANSITION 245 246 1.000000 EATEN
TRANSITION 246 247 1.000000 IN
TRANSITION 247 248 1.000000 GERMANY
TRANSITION 248 249 1.000000 EACH
TRANSITION 249 10 1.000000 YEAR
TRANSITION 250 251 1.000000 DO
TRANSITION 251 252 1.000000 YOU
TRANSITION 252 10 1.000000 HAVE
TRANSITION 253 254 1.000000 WHAT'S
TRANSITION 254 10 1.000000 UP
TRANSITION 255 256 1.000000 HAS
TRANSITION 256 257 1.000000 31
TRANSITION 256 261 1.000000 28
TRANSITION 257 258 1.000000 DAYS
TRANSITION 258 259 1.000000 TRUE
TRANSITION 259 260 1.000000 OR
TRANSITION 260 10 1.000000 FALSE
TRANSITION 261 262 1.000000 DAYS
TRANSITION 262 263 1.000000 TRUE
TRANSITION 263 264 1.000000 OR
TRANSITION 264 10 1.000000 FALSE
TRANSITION 265 266 1.000000 YOU
TRANSITION 266 267 1.000000 KNOW
TRANSITION 266 269 1.000000 HAVE
TRANSITION 267 268 1.000000 ANY
TRANSITION 268 10 1.000000 CYBORG
TRANSITION 269 10 1.000000 DREAMS
FSG_END
