#JSGF V10;
grammar TEST;
public <commands> = ( <command_1> | <command_2> | <command_3> | <command_4> | <command_5> ( <command_5_1> | <command_5_2> ) | <command_6> | <command_7> | <command_8> | <command_9> ( <command_9_1> | <command_9_2> | <command_9_3> | <command_9_4> | <command_9_5> | <command_9_6> | <command_9_7> ) | <command_10> | <command_11> ( <command_11_1> | <command_11_2> | <command_11_3> ( <command_11_3_1> | <command_11_3_2> | <command_11_3_3> | <command_11_3_4> ) ) | <command_12> ( <command_12_1> | <command_12_2> | <command_12_3> ) | <command_13> ( <command_13_1> | <command_13_2> | <command_13_3> ( <command_13_3_1> | <command_13_3_2> ) | <command_13_4> | <command_13_5> ) );

<command_1> = DO YOU ( HAVE DREAMS | KNOW ANY CYBORG );
<command_2> = FEBRUARY HAS ( 28 DAYS TRUE OR FALSE | 31 DAYS TRUE OR FALSE );
<command_3> = HEY WHAT'S UP;
<command_4> = HOW MANY ( ARMS DO YOU HAVE | CURRY SAUSAGES ARE EATEN IN GERMANY EACH YEAR | METRES ARE IN A MILE | PEOPLE LIVE IN THE GERMANY );
<command_5> = IN WHICH;
<command_5_1> = CITY ( IS THIS YEAR'S ROBOCUP HOSTED | WILL NEXT YEAR'S ROBOCUP BE HOSTED );
<command_5_2> = COUNTY IS THE PLAY OF HAMLET SET;
<command_6> = JANUARY HAS ( 28 DAYS TRUE OR FALSE | 31 DAYS TRUE OR FALSE );
<command_7> = NAME ( A DRAGON IN THE LORD OF THE RINGS | ONE OF THE GREATEST GERMAN COMPOSERS | THE MAIN RIVERS SURROUNDING LEIPZIG );
<command_8> = THERE ARE ( ELEVEN DAYS IN A WEEK TRUE OR FALSE | SEVEN DAYS IN A WEEK TRUE OR FALSE );
<command_9> = WHAT;
<command_9_1> = APOLLO WAS THE LAST TO LAND ON THE MOON;
<command_9_2> = ARE ( NAMES OF DONALD DUCK'S NEPHEWS | THE COLOURS OF THE GERMAN FLAG );
<command_9_3> = CITY ( ARE YOU FROM | IS THE CAPITAL OF THE GERMANY );
<command_9_4> = COMPANY MAKES BIG DOG;
<command_9_5> = DID ALAN TURING CREATE;
<command_9_6> = IS THE ( FUNNY CLUMSY CHARACTER OF THE STAR WARS PREQUELS | HEAVIEST ELEMENT | NAME OF THE ROUND ROBOT IN THE NEW STAR WARS MOVIE );
<command_9_7> = ORIGIN HAS THE WORD ROBOT;
<command_10> = WHAT'S THE DIFFERENCE BETWEEN A CYBORG AND AN ANDROID;
<command_11> = WHERE;
<command_11_1> = DID THE PEACEFUL REVOLUTION OF 1989 START;
<command_11_2> = DOES THE TERM COMPUTER BUG COME FROM;
<command_11_3> = IS;
<command_11_3_1> = EUROPE'S OLDEST CONTINUOUS COFFEE SHOP HOSTED;
<command_11_3_2> = JOHANN SEBASTIAN BACH BURIED;
<command_11_3_3> = ONE OF THE WORLD'S LARGEST DARK MUSIC FESTIVALS HOSTED;
<command_11_3_4> = THE ( WORLD'S OLDEST TRADE FAIR HOSTED | ZOO OF THIS CITY LOCATED );
<command_12> = WHICH;
<command_12_1> = CITY HOSTED LAST YEAR'S ROBOCUP;
<command_12_2> = COMPANY MAKES ASIMO;
<command_12_3> = ROBOT ( IS THE LOVE INTEREST IN WALL-E | WAS THE STAR IN THE MOVIE WALL-E );
<command_13> = WHO;
<command_13_1> = ARE THE INVENTORS OF THE C PROGRAMMING LANGUAGE;
<command_13_2> = DEVELOPED THE FIRST INDUSTRIAL ROBOT;
<command_13_3> = IS;
<command_13_3_1> = PRESIDENT OF THE GALAXY IN THE HITCHHIKER'S GUIDE TO THE GALAXY;
<command_13_3_2> = THE ( CHANCELLOR OF GERMANY | HELICOPTER PILOT IN THE A-TEAM | INVENTOR OF THE PYTHON PROGRAMMING LANGUAGE );
<command_13_4> = USED FIRST THE WORD ROBOT;
<command_13_5> = WAS THE LAST MAN TO STEP ON THE MOON;


/**
  * SENTENCES -- 50
  *     1 DO YOU HAVE DREAMS
  *     2 DO YOU KNOW ANY CYBORG
  *     3 FEBRUARY HAS 28 DAYS TRUE OR FALSE
  *     4 FEBRUARY HAS 31 DAYS TRUE OR FALSE
  *     5 HEY WHAT'S UP
  *     6 HOW MANY ARMS DO YOU HAVE
  *     7 HOW MANY CURRY SAUSAGES ARE EATEN IN GERMANY EACH YEAR
  *     8 HOW MANY METRES ARE IN A MILE
  *     9 HOW MANY PEOPLE LIVE IN THE GERMANY
  *    10 IN WHICH CITY IS THIS YEAR'S ROBOCUP HOSTED
  *    11 IN WHICH CITY WILL NEXT YEAR'S ROBOCUP BE HOSTED
  *    12 IN WHICH COUNTY IS THE PLAY OF HAMLET SET
  *    13 JANUARY HAS 28 DAYS TRUE OR FALSE
  *    14 JANUARY HAS 31 DAYS TRUE OR FALSE
  *    15 NAME A DRAGON IN THE LORD OF THE RINGS
  *    16 NAME ONE OF THE GREATEST GERMAN COMPOSERS
  *    17 NAME THE MAIN RIVERS SURROUNDING LEIPZIG
  *    18 THERE ARE ELEVEN DAYS IN A WEEK TRUE OR FALSE
  *    19 THERE ARE SEVEN DAYS IN A WEEK TRUE OR FALSE
  *    20 WHAT APOLLO WAS THE LAST TO LAND ON THE MOON
  *    21 WHAT ARE NAMES OF DONALD DUCK'S NEPHEWS
  *    22 WHAT ARE THE COLOURS OF THE GERMAN FLAG
  *    23 WHAT CITY ARE YOU FROM
  *    24 WHAT CITY IS THE CAPITAL OF THE GERMANY
  *    25 WHAT COMPANY MAKES BIG DOG
  *    26 WHAT DID ALAN TURING CREATE
  *    27 WHAT IS THE FUNNY CLUMSY CHARACTER OF THE STAR WARS PREQUELS
  *    28 WHAT IS THE HEAVIEST ELEMENT
  *    29 WHAT IS THE NAME OF THE ROUND ROBOT IN THE NEW STAR WARS MOVIE
  *    30 WHAT ORIGIN HAS THE WORD ROBOT
  *    31 WHAT'S THE DIFFERENCE BETWEEN A CYBORG AND AN ANDROID
  *    32 WHERE DID THE PEACEFUL REVOLUTION OF 1989 START
  *    33 WHERE DOES THE TERM COMPUTER BUG COME FROM
  *    34 WHERE IS EUROPE'S OLDEST CONTINUOUS COFFEE SHOP HOSTED
  *    35 WHERE IS JOHANN SEBASTIAN BACH BURIED
  *    36 WHERE IS ONE OF THE WORLD'S LARGEST DARK MUSIC FESTIVALS HOSTED
  *    37 WHERE IS THE WORLD'S OLDEST TRADE FAIR HOSTED
  *    38 WHERE IS THE ZOO OF THIS CITY LOCATED
  *    39 WHICH CITY HOSTED LAST YEAR'S ROBOCUP
  *    40 WHICH COMPANY MAKES ASIMO
  *    41 WHICH ROBOT IS THE LOVE INTEREST IN WALL-E
  *    42 WHICH ROBOT WAS THE STAR IN THE MOVIE WALL-E
  *    43 WHO ARE THE INVENTORS OF THE C PROGRAMMING LANGUAGE
  *    44 WHO DEVELOPED THE FIRST INDUSTRIAL ROBOT
  *    45 WHO IS PRESIDENT OF THE GALAXY IN THE HITCHHIKER'S GUIDE TO THE GALAXY
  *    46 WHO IS THE CHANCELLOR OF GERMANY
  *    47 WHO IS THE HELICOPTER PILOT IN THE A-TEAM
  *    48 WHO IS THE INVENTOR OF THE PYTHON PROGRAMMING LANGUAGE
  *    49 WHO USED FIRST THE WORD ROBOT
  *    50 WHO WAS THE LAST MAN TO STEP ON THE MOON
  */