FSG_BEGIN <RESTAURANT.restaurant_command>
NUM_STATES 62
START_STATE 0
FINAL_STATE 1
TRANSITION 0 20 1.000000 BRING
TRANSITION 0 20 1.000000 TAKE
TRANSITION 0 41 1.000000 KITCHEN
TRANSITION 0 42 1.000000 KITCHEN
TRANSITION 0 43 1.000000 TABLE
TRANSITION 0 44 1.000000 TABLE
TRANSITION 0 45 1.000000 TABLE
TRANSITION 0 46 1.000000 TABLE
TRANSITION 0 50 1.000000 GO
TRANSITION 0 2 1.000000 I
TRANSITION 0 57 1.000000 ROBOT
TRANSITION 0 59 1.000000 ROBOT
TRANSITION 0 7 1.000000 I
TRANSITION 0 60 1.000000 ROBOT
TRANSITION 0 61 1.000000 FOLLOW
TRANSITION 0 1 1.000000 
TRANSITION 2 3 1.000000 WANT
TRANSITION 2 4 1.000000 WILL
TRANSITION 3 5 1.000000 A
TRANSITION 3 5 1.000000 AN
TRANSITION 3 5 1.000000 THE
TRANSITION 3 5 1.000000 
TRANSITION 4 3 1.000000 TAKE
TRANSITION 5 1 1.000000 BEER
TRANSITION 5 1 1.000000 COKE
TRANSITION 5 1 1.000000 TEA
TRANSITION 5 6 1.000000 COCONUT
TRANSITION 6 1 1.000000 MILK
TRANSITION 7 8 1.000000 WANT
TRANSITION 7 9 1.000000 WILL
TRANSITION 8 10 1.000000 A
TRANSITION 8 10 1.000000 AN
TRANSITION 8 10 1.000000 THE
TRANSITION 8 10 1.000000 
TRANSITION 9 8 1.000000 TAKE
TRANSITION 10 11 1.000000 PUMPER
TRANSITION 10 12 1.000000 BISQUITS
TRANSITION 10 12 1.000000 EGG
TRANSITION 10 12 1.000000 CHIPS
TRANSITION 10 12 1.000000 PRETZELS
TRANSITION 10 12 1.000000 PRINGLES
TRANSITION 10 12 1.000000 APPLE
TRANSITION 10 12 1.000000 PAPRIKA
TRANSITION 10 13 1.000000 BABY
TRANSITION 10 14 1.000000 CHOCO
TRANSITION 11 12 1.000000 NICKEL
TRANSITION 12 15 1.000000 AND
TRANSITION 12 15 1.000000 WITH
TRANSITION 13 12 1.000000 SWEETS
TRANSITION 14 12 1.000000 SYRUP
TRANSITION 15 16 1.000000 A
TRANSITION 15 16 1.000000 AN
TRANSITION 15 16 1.000000 THE
TRANSITION 15 16 1.000000 
TRANSITION 16 1 1.000000 BISQUITS
TRANSITION 16 1 1.000000 EGG
TRANSITION 16 1 1.000000 CHIPS
TRANSITION 16 1 1.000000 PRETZELS
TRANSITION 16 1 1.000000 PRINGLES
TRANSITION 16 1 1.000000 APPLE
TRANSITION 16 1 1.000000 PAPRIKA
TRANSITION 16 17 1.000000 PUMPER
TRANSITION 16 18 1.000000 BABY
TRANSITION 16 19 1.000000 CHOCO
TRANSITION 17 1 1.000000 NICKEL
TRANSITION 18 1 1.000000 SWEETS
TRANSITION 19 1 1.000000 SYRUP
TRANSITION 20 21 1.000000 A
TRANSITION 20 21 1.000000 AN
TRANSITION 20 21 1.000000 THE
TRANSITION 20 24 1.000000 A
TRANSITION 20 24 1.000000 AN
TRANSITION 20 24 1.000000 THE
TRANSITION 20 24 1.000000 
TRANSITION 21 22 1.000000 BEER
TRANSITION 21 22 1.000000 COKE
TRANSITION 21 22 1.000000 TEA
TRANSITION 21 23 1.000000 COCONUT
TRANSITION 22 34 1.000000 TO
TRANSITION 23 22 1.000000 MILK
TRANSITION 24 25 1.000000 PUMPER
TRANSITION 24 26 1.000000 BISQUITS
TRANSITION 24 26 1.000000 EGG
TRANSITION 24 26 1.000000 CHIPS
TRANSITION 24 26 1.000000 PRETZELS
TRANSITION 24 26 1.000000 PRINGLES
TRANSITION 24 26 1.000000 APPLE
TRANSITION 24 26 1.000000 PAPRIKA
TRANSITION 24 27 1.000000 BABY
TRANSITION 24 28 1.000000 CHOCO
TRANSITION 25 26 1.000000 NICKEL
TRANSITION 26 29 1.000000 AND
TRANSITION 26 29 1.000000 WITH
TRANSITION 27 26 1.000000 SWEETS
TRANSITION 28 26 1.000000 SYRUP
TRANSITION 29 30 1.000000 A
TRANSITION 29 30 1.000000 AN
TRANSITION 29 30 1.000000 THE
TRANSITION 29 30 1.000000 
TRANSITION 30 22 1.000000 BISQUITS
TRANSITION 30 22 1.000000 EGG
TRANSITION 30 22 1.000000 CHIPS
TRANSITION 30 22 1.000000 PRETZELS
TRANSITION 30 22 1.000000 PRINGLES
TRANSITION 30 22 1.000000 APPLE
TRANSITION 30 22 1.000000 PAPRIKA
TRANSITION 30 31 1.000000 PUMPER
TRANSITION 30 32 1.000000 BABY
TRANSITION 30 33 1.000000 CHOCO
TRANSITION 31 22 1.000000 NICKEL
TRANSITION 32 22 1.000000 SWEETS
TRANSITION 33 22 1.000000 SYRUP
TRANSITION 34 35 1.000000 THE
TRANSITION 34 35 1.000000 
TRANSITION 35 36 1.000000 KITCHEN
TRANSITION 35 37 1.000000 TABLE
TRANSITION 35 38 1.000000 TABLE
TRANSITION 35 39 1.000000 TABLE
TRANSITION 35 40 1.000000 TABLE
TRANSITION 35 1 1.000000 KITCHEN
TRANSITION 36 1 1.000000 BAR
TRANSITION 37 1 1.000000 FOUR
TRANSITION 38 1 1.000000 THREE
TRANSITION 39 1 1.000000 TWO
TRANSITION 40 1 1.000000 ONE
TRANSITION 41 42 1.000000 BAR
TRANSITION 42 47 1.000000 IS
TRANSITION 43 42 1.000000 FOUR
TRANSITION 44 42 1.000000 THREE
TRANSITION 45 42 1.000000 TWO
TRANSITION 46 42 1.000000 ONE
TRANSITION 47 48 1.000000 ON
TRANSITION 48 49 1.000000 MY
TRANSITION 49 1 1.000000 LEFT
TRANSITION 49 1 1.000000 RIGHT
TRANSITION 50 51 1.000000 TO
TRANSITION 51 52 1.000000 KITCHEN
TRANSITION 51 53 1.000000 TABLE
TRANSITION 51 1 1.000000 KITCHEN
TRANSITION 51 54 1.000000 TABLE
TRANSITION 51 55 1.000000 TABLE
TRANSITION 51 56 1.000000 TABLE
TRANSITION 52 1 1.000000 BAR
TRANSITION 53 1 1.000000 FOUR
TRANSITION 54 1 1.000000 THREE
TRANSITION 55 1 1.000000 TWO
TRANSITION 56 1 1.000000 ONE
TRANSITION 57 58 1.000000 GET
TRANSITION 58 1 1.000000 ORDER
TRANSITION 59 1 1.000000 YES
TRANSITION 59 1 1.000000 NO
TRANSITION 60 1 1.000000 STOP
TRANSITION 60 1 1.000000 WAITING
TRANSITION 61 1 1.000000 ME
FSG_END
