A	AH
A(2)	EY
AN	AE N
AN(2)	AH N
AND	AH N D
AND(2)	AE N D
APPLE	AE P AH L
BABY	B EY B IY
BAR	B AA R
BEER	B IH R
BISQUITS	B AY Z K W IH T S
BRING	B R IH NG
CHIPS	CH IH P S
CHOCO	CH OW K OW
COCONUT	K OW K AH N AH T
COKE	K OW K
EGG	EH G
FOLLOW	F AA L OW
FOUR	F AO R
GET	G EH T
GET(2)	G IH T
GO	G OW
I	AY
IS	IH Z
KITCHEN	K IH CH AH N
LEFT	L EH F T
ME	M IY
MILK	M IH L K
MY	M AY
NICKEL	N IH K AH L
NO	N OW
ON	AA N
ON(2)	AO N
ONE	W AH N
ONE(2)	HH W AH N
ORDER	AO R D ER
PAPRIKA	P AE P R IY K AH
PAPRIKA(2)	P AH P R IY K AH
PRETZELS	P R EH T Z AH L Z
PRINGLES	P R IH N G AH L Z
PUMPER	P AH M P ER
RIGHT	R AY T
ROBOT	R OW B AA T
ROBOT(2)	R OW B AH T
STOP	S T AA P
SWEETS	S W IY T S
SYRUP	S ER AH P
SYRUP(2)	S IH R AH P
TABLE	T EY B AH L
TAKE	T EY K
TEA	T IY
THE	DH AH
THE(2)	DH IY
THREE	TH R IY
TO	T UW
TO(2)	T IH
TO(3)	T AH
TWO	T UW
WAITING	W EY T IH NG
WANT	W AA N T
WANT(2)	W AO N T
WILL	W IH L
WILL(2)	W AH L
WITH	W IH DH
WITH(2)	W IH TH
YES	Y EH S
