#JSGF V1.0;
grammar question;

public <question> = <what_ques> | <how_ques> | <who_ques> | <where_ques> | <when_ques> | <why_ques>;

<what_ques> = WHAT IS <phase_what1> | WHAT WAS <phase_what2> | WHAT DAY [ IS | WAS ] <phase_what3>;
<phase_what1> = YOUR NAME | TODAY WEATHER | TOMORROW WEATHER | THE NAME OF ( THE PRESIDENT OF AMERICA | THAILAND PRIME MINISTER) | BIGGER CHINA OR AMERICA | THE LONGEST RIVER IN THE WORLD | THE LOCATION OF WHITE HOUSE | THE HEAVIEST ANIMAL IN THE WORLD;
<phase_what2> = YESTERDAY WEATHER;
<phase_what3> = TODAY | YESTERDAY | TOMORROW | THE DAY AFTER TOMORROW;

<how_ques> = HOW HEIGHT IS <phase_how1> | HOW LONG IS <phase_how2> | HOW MANY  <phase_how3> | HOW OLD IS <phase_how4>;
<phase_how1> = FUJI MOUNTAIN | THE EIFFEL TOWER;
<phase_how2> = THE GREAT [ WALL | BARRIER REEF ];
<phase_how3> = LEGS DOES THE [ HUMAN | BIRD | COW ] HAVE |  SIDES ARE THERE IN SQUARE | HUMAN POPULATION ON EARTH | HOURS IN ONE DAY | MINUTES IN ONE HOURS;
<phase_how4> = JENNIFER LAWRENCE;

<who_ques> = WHO IS <phase_who>;
<phase_who> = THE AMERICA PRESIDENT;

<where_ques> = WHERE IS <phase_where>;
<phase_where> = THE SKUBA LAB | THE NEAREST AFTER YOU;

<when_ques> = WHEN IS <phase_when>;
<phase_when> = VALENTINE DAY | MOCKING JAY 2 PREMIERE DATE;

<why_ques> = WHY DO <phase_why>;
<phase_why> = WE NEED TO GO TO WORLD CUP;