what is your name
what day is today
what day was yesterday
what day is tomorrow
what day is the day after tomorrow

what is today weather
What was yesterday weather
What is tomorrow weather
how height is Fuji mountain
what is the name of the president of america

who is the America president
what is the name of Thailand prime minister
how long is the great wall
how long is the great barrier reef
how height is the eiffel tower

how many legs does the human have
how many legs does the bird have
How many legs does the cow have
What is bigger China or America
What is the longest river in the world

Where is the skuba lab
What is the location of white house
What is the heaviest animal in the world
How old is Jennifer Lawrence
Where is the nearest After You

When is Valentine day
When is Mocking Jay 2 premiere date
How many sides are there in square
How many human population on Earth
How many hours in one day

How many minutes in one hours
Why do we need to go to world cup