2	T UW
AFTER	AE F T ER
AMERICA	AH M EH R IH K AH
ANIMAL	AE N AH M AH L
ARE	AA R
ARE(2)	ER
BARRIER	B AE R IY ER
BARRIER(2)	B EH R IY ER
BIGGER	B IH G ER
BIRD	B ER D
CHINA	CH AY N AH
COW	K AW
CUP	K AH P
DATE	D EY T
DAY	D EY
DO	D UW
DOES	D AH Z
DOES(2)	D IH Z
EARTH	ER TH
EIFFEL	AY F AH L
FUJI	F UW JH IY
GO	G OW
GREAT	G R EY T
HAVE	HH AE V
HEAVIEST	HH EH V IY AH S T
HEIGHT	HH AY T
HOURS	AW ER Z
HOURS(2)	AW R Z
HOUSE	HH AW S
HOW	HH AW
HUMAN	HH Y UW M AH N
HUMAN(2)	Y UW M AH N
IN	IH N
IS	IH Z
JAY	JH EY
JENNIFER	JH EH N AH F ER
LAB	L AE B
LAWRENCE	L AO R AH N S
LEGS	L EH G Z
LOCATION	L OW K EY SH AH N
LONG	L AO NG
LONGEST	L AO NG G AH S T
LONGEST(2)	L AO NG G IH S T
MANY	M EH N IY
MINISTER	M IH N AH S T ER
MINISTER(2)	M IH N IH S T ER
MINUTES	M IH N AH T S
MOCKING	M AA K IH NG
MOUNTAIN	M AW N T AH N
NAME	N EY M
NEAREST	N IH R AH S T
NEED	N IY D
OF	AH V
OLD	OW L D
ON	AA N
ON(2)	AO N
ONE	W AH N
ONE(2)	HH W AH N
OR	AO R
OR(2)	ER
POPULATION	P AA P Y AH L EY SH AH N
PREMIERE	P R EH M IH R
PRESIDENT	P R EH Z IH D AH N T
PRIME	P R AY M
REEF	R IY F
RIVER	R IH V ER
SIDES	S AY D Z
SKUBA	S K Y UW B AH
SQUARE	S K W EH R
THAILAND	T AY L AE N D
THE	DH AH
THE(2)	DH IY
THERE	DH EH R
TO	T UW
TO(2)	T IH
TO(3)	T AH
TODAY	T AH D EY
TODAY(2)	T UW D EY
TOMORROW	T AH M AA R OW
TOMORROW(2)	T UW M AA R OW
TOWER	T AW ER
VALENTINE	V AE L AH N T AY N
WALL	W AO L
WAS	W AA Z
WE	W IY
WEATHER	W EH DH ER
WHAT	W AH T
WHAT(2)	HH W AH T
WHEN	W EH N
WHEN(2)	HH W EH N
WHEN(3)	W IH N
WHEN(4)	HH W IH N
WHERE	W EH R
WHERE(2)	HH W EH R
WHITE	W AY T
WHITE(2)	HH W AY T
WHO	HH UW
WHY	W AY
WHY(2)	HH W AY
WORLD	W ER L D
YESTERDAY	Y EH S T ER D EY
YESTERDAY(2)	Y EH S T ER D IY
YOU	Y UW
YOUR	Y AO R
YOUR(2)	Y UH R
