28	T UW EY T
31	TH R IY W AH N
A	AH
A(2)	EY
ALAN	AE L AH N
AM	AE M
AM(2)	EY EH M
ANSWER	AE N S ER
ANY	EH N IY
APOLLO	AH P AA L OW
ARE	AA R
ARE(2)	ER
ARMS	AA R M Z
ARTIST	AA R T AH S T
ARTIST(2)	AA R T IH S T
ASIMO	AE S AH M OW
BANGKOK	B AE NG K AA K
BY	B AY
C	S IY
CAPITAL	K AE P IH T AH L
CITY	S IH T IY
COFFEE	K AA F IY
COFFEE(2)	K AO F IY
COLOURS	K AH L ER Z
COMMAND	K AH M AE N D
COMPANY	K AH M P AH N IY
COUNTY	K AW N T IY
COUNTY(2)	K AW N IY
CREATE	K R IY EY T
DAYS	D EY Z
DEVELOPED	D IH V EH L AH P T
DID	D IH D
DO	D UW
DRAGON	D R AE G AH N
DREAMS	D R IY M Z
EACH	IY CH
ELEMENT	EH L AH M AH N T
ELEVEN	IH L EH V AH N
ELEVEN(2)	IY L EH V AH N
EVENT	IH V EH N T
EVENT(2)	IY V EH N T
FALSE	F AO L S
FEBRUARY	F EH B Y AH W EH R IY
FEBRUARY(2)	F EH B R UW EH R IY
FIRST	F ER S T
FLAG	F L AE G
FOOT	F UH T
FROM	F R AH M
GREATEST	G R EY T AH S T
GROUP	G R UW P
HAS	HH AE Z
HAS(2)	HH AH Z
HAVE	HH AE V
HEAVIEST	HH EH V IY AH S T
HELLO	HH AH L OW
HELLO(2)	HH EH L OW
HEY	HH EY
HOW	HH AW
HUNGRY	HH AH NG G R IY
I	AY
IN	IH N
INTERNET	IH N T ER N EH T
INVENTORS	IH N V EH N T ER Z
IS	IH Z
JANUARY	JH AE N Y UW EH R IY
KNOW	N OW
LAND	L AE N D
LANGUAGE	L AE NG G W AH JH
LANGUAGE(2)	L AE NG G W IH JH
LIFT	L IH F T
LISTEN	L IH S AH N
LIVE	L AY V
LIVE(2)	L IH V
LONG	L AO NG
LORD	L AO R D
MAIN	M EY N
MAKES	M EY K S
MAN	M AE N
MANDARIN	M AE N D ER AH N
MANY	M EH N IY
METRES	M IY T ER Z
MILE	M AY L
MOON	M UW N
MOVE	M UW V
MOVIE	M UW V IY
NAME	N EY M
NEW	N UW
NEW(2)	N Y UW
NO	N OW
OF	AH V
ON	AA N
ON(2)	AO N
ONE	W AH N
ONE(2)	HH W AH N
OR	AO R
OR(2)	ER
OWNED	OW N D
OWNER	OW N ER
P	P IY
PEOPLE	P IY P AH L
PEPPER	P EH P ER
PRESIDENT	P R EH Z IH D AH N T
PROGRAMMING	P R OW G R AE M IH NG
PROMOTION	P R AH M OW SH AH N
PROMOTION(2)	P ER M OW SH AH N
Q	K Y UW
QUESTION	K W EH S CH AH N
QUESTION(2)	K W EH SH AH N
R	AA R
READ	R EH D
READ(2)	R IY D
RINGS	R IH NG Z
RIVER	R IH V ER
ROBOCUP	R AA B AH K AH P
ROBOT	R OW B AA T
ROBOT(2)	R OW B AH T
ROUND	R AW N D
SAUSAGES	S AO S IH JH IH Z
SEVEN	S EH V AH N
SHOP	SH AA P
SING	S IH NG
SINGS	S IH NG Z
SOLD	S OW L D
SPICY	S P AY S IY
STAR	S T AA R
SURROUNDING	S ER AW N D IH NG
THAI	T AY
THAILAND	T AY L AE N D
THE	DH AH
THE(2)	DH IY
THERE	DH EH R
THIS	DH IH S
TO	T UW
TO(2)	T IH
TO(3)	T AH
TODAY	T AH D EY
TODAY(2)	T UW D EY
TRAY	T R EY
TRUE	T R UW
TURING	T UH R IH NG
UP	AH P
USE	Y UW S
USE(2)	Y UW Z
VERY	V EH R IY
WALK	W AO K
WALK(2)	W AA K
WARS	W AO R Z
WAS	W AA Z
WEEK	W IY K
WHAT	W AH T
WHAT(2)	HH W AH T
WHAT'S	W AH T S
WHAT'S(2)	HH W AH T S
WHICH	W IH CH
WHICH(2)	HH W IH CH
WHO	HH UW
YEAR	Y IH R
YES	Y EH S
YOU	Y UW
ZOO	Z UW
