FSG_BEGIN <TEST.commands>
NUM_STATES 184
START_STATE 0
FINAL_STATE 10
TRANSITION 0 30 1.000000 WHICH
TRANSITION 0 179 1.000000 DO
TRANSITION 0 134 1.000000 JANUARY
TRANSITION 0 85 1.000000 THERE
TRANSITION 0 33 1.000000 WHAT
TRANSITION 0 144 1.000000 I
TRANSITION 0 147 1.000000 HOW
TRANSITION 0 101 1.000000 ROBOT
TRANSITION 0 1 1.000000 WHO
TRANSITION 0 109 1.000000 NAME
TRANSITION 0 166 1.000000 HEY
TRANSITION 0 168 1.000000 HELLO
TRANSITION 0 169 1.000000 FEBRUARY
TRANSITION 1 22 1.000000 DEVELOPED
TRANSITION 1 23 1.000000 ARE
TRANSITION 1 2 1.000000 WAS
TRANSITION 1 11 1.000000 IS
TRANSITION 2 3 1.000000 THE
TRANSITION 3 4 1.000000 FIRST
TRANSITION 4 5 1.000000 MAN
TRANSITION 5 6 1.000000 TO
TRANSITION 6 7 1.000000 WALK
TRANSITION 7 8 1.000000 ON
TRANSITION 8 9 1.000000 THE
TRANSITION 9 10 1.000000 MOON
TRANSITION 11 12 1.000000 THE
TRANSITION 11 17 1.000000 PRESIDENT
TRANSITION 12 13 1.000000 OWNER
TRANSITION 13 14 1.000000 OF
TRANSITION 14 15 1.000000 THE
TRANSITION 15 16 1.000000 PEPPER
TRANSITION 16 10 1.000000 ROBOT
TRANSITION 17 18 1.000000 OF
TRANSITION 18 19 1.000000 THE
TRANSITION 19 20 1.000000 C
TRANSITION 20 21 1.000000 P
TRANSITION 21 10 1.000000 GROUP
TRANSITION 22 10 1.000000 YOU
TRANSITION 23 24 1.000000 THE
TRANSITION 24 25 1.000000 INVENTORS
TRANSITION 25 26 1.000000 OF
TRANSITION 26 27 1.000000 THE
TRANSITION 27 28 1.000000 C
TRANSITION 28 29 1.000000 PROGRAMMING
TRANSITION 29 10 1.000000 LANGUAGE
TRANSITION 30 31 1.000000 COMPANY
TRANSITION 31 32 1.000000 MAKES
TRANSITION 32 10 1.000000 ASIMO
TRANSITION 33 77 1.000000 APOLLO
TRANSITION 33 34 1.000000 IS
TRANSITION 33 58 1.000000 DID
TRANSITION 33 61 1.000000 COMPANY
TRANSITION 33 65 1.000000 CITY
TRANSITION 33 72 1.000000 ARE
TRANSITION 34 35 1.000000 TODAY
TRANSITION 34 36 1.000000 THE
TRANSITION 34 57 1.000000 A
TRANSITION 35 10 1.000000 EVENT
TRANSITION 36 37 1.000000 ZOO
TRANSITION 36 41 1.000000 NAME
TRANSITION 36 51 1.000000 HEAVIEST
TRANSITION 36 52 1.000000 COFFEE
TRANSITION 37 38 1.000000 NAME
TRANSITION 38 39 1.000000 IN
TRANSITION 39 40 1.000000 THIS
TRANSITION 40 10 1.000000 CITY
TRANSITION 41 42 1.000000 OF
TRANSITION 42 43 1.000000 THE
TRANSITION 43 44 1.000000 ROUND
TRANSITION 44 45 1.000000 ROBOT
TRANSITION 45 46 1.000000 IN
TRANSITION 46 47 1.000000 THE
TRANSITION 47 48 1.000000 NEW
TRANSITION 48 49 1.000000 STAR
TRANSITION 49 50 1.000000 WARS
TRANSITION 50 10 1.000000 MOVIE
TRANSITION 51 10 1.000000 ELEMENT
TRANSITION 52 53 1.000000 SHOP
TRANSITION 53 54 1.000000 OWNED
TRANSITION 54 55 1.000000 BY
TRANSITION 55 56 1.000000 C
TRANSITION 56 10 1.000000 P
TRANSITION 57 10 1.000000 ROBOCUP
TRANSITION 58 59 1.000000 ALAN
TRANSITION 59 60 1.000000 TURING
TRANSITION 60 10 1.000000 CREATE
TRANSITION 61 62 1.000000 MAKES
TRANSITION 62 63 1.000000 SPICY
TRANSITION 63 64 1.000000 FOOT
TRANSITION 64 10 1.000000 LONG
TRANSITION 65 66 1.000000 IS
TRANSITION 65 70 1.000000 ARE
TRANSITION 66 67 1.000000 THE
TRANSITION 67 68 1.000000 CAPITAL
TRANSITION 68 69 1.000000 OF
TRANSITION 69 10 1.000000 THAILAND
TRANSITION 70 71 1.000000 YOU
TRANSITION 71 10 1.000000 FROM
TRANSITION 72 73 1.000000 THE
TRANSITION 73 74 1.000000 COLOURS
TRANSITION 74 75 1.000000 OF
TRANSITION 75 76 1.000000 THAILAND
TRANSITION 76 10 1.000000 FLAG
TRANSITION 77 78 1.000000 WAS
TRANSITION 78 79 1.000000 THE
TRANSITION 79 80 1.000000 FIRST
TRANSITION 80 81 1.000000 TO
TRANSITION 81 82 1.000000 LAND
TRANSITION 82 83 1.000000 ON
TRANSITION 83 84 1.000000 THE
TRANSITION 84 10 1.000000 MOON
TRANSITION 85 86 1.000000 ARE
TRANSITION 86 87 1.000000 SEVEN
TRANSITION 86 94 1.000000 ELEVEN
TRANSITION 87 88 1.000000 DAYS
TRANSITION 88 89 1.000000 IN
TRANSITION 89 90 1.000000 A
TRANSITION 90 91 1.000000 WEEK
TRANSITION 91 92 1.000000 TRUE
TRANSITION 92 93 1.000000 OR
TRANSITION 93 10 1.000000 FALSE
TRANSITION 94 95 1.000000 DAYS
TRANSITION 95 96 1.000000 IN
TRANSITION 96 97 1.000000 A
TRANSITION 97 98 1.000000 WEEK
TRANSITION 98 99 1.000000 TRUE
TRANSITION 99 100 1.000000 OR
TRANSITION 100 10 1.000000 FALSE
TRANSITION 101 102 1.000000 SINGS
TRANSITION 101 104 1.000000 READ
TRANSITION 101 106 1.000000 LISTEN
TRANSITION 101 107 1.000000 LIFT
TRANSITION 101 108 1.000000 ANSWER
TRANSITION 101 10 1.000000 NO
TRANSITION 101 10 1.000000 YES
TRANSITION 102 103 1.000000 A
TRANSITION 103 10 1.000000 SING
TRANSITION 104 105 1.000000 Q
TRANSITION 105 10 1.000000 R
TRANSITION 106 10 1.000000 COMMAND
TRANSITION 107 10 1.000000 TRAY
TRANSITION 108 10 1.000000 QUESTION
TRANSITION 109 127 1.000000 A
TRANSITION 109 110 1.000000 THE
TRANSITION 109 114 1.000000 ONE
TRANSITION 110 111 1.000000 MAIN
TRANSITION 111 112 1.000000 RIVER
TRANSITION 112 113 1.000000 SURROUNDING
TRANSITION 113 10 1.000000 BANGKOK
TRANSITION 114 115 1.000000 OF
TRANSITION 115 116 1.000000 THE
TRANSITION 116 117 1.000000 TRUE
TRANSITION 116 120 1.000000 SEVEN
TRANSITION 116 122 1.000000 GREATEST
TRANSITION 116 124 1.000000 COUNTY
TRANSITION 117 118 1.000000 MOVE
TRANSITION 117 119 1.000000 INTERNET
TRANSITION 118 10 1.000000 PROMOTION
TRANSITION 119 10 1.000000 PROMOTION
TRANSITION 120 121 1.000000 ELEVEN
TRANSITION 121 10 1.000000 PROMOTION
TRANSITION 122 123 1.000000 THAI
TRANSITION 123 10 1.000000 ARTIST
TRANSITION 124 125 1.000000 USE
TRANSITION 125 126 1.000000 MANDARIN
TRANSITION 126 10 1.000000 LANGUAGE
TRANSITION 127 128 1.000000 DRAGON
TRANSITION 128 129 1.000000 IN
TRANSITION 129 130 1.000000 THE
TRANSITION 130 131 1.000000 LORD
TRANSITION 131 132 1.000000 OF
TRANSITION 132 133 1.000000 THE
TRANSITION 133 10 1.000000 RINGS
TRANSITION 134 135 1.000000 HAS
TRANSITION 135 136 1.000000 31
TRANSITION 135 140 1.000000 28
TRANSITION 136 137 1.000000 DAYS
TRANSITION 137 138 1.000000 TRUE
TRANSITION 138 139 1.000000 OR
TRANSITION 139 10 1.000000 FALSE
TRANSITION 140 141 1.000000 DAYS
TRANSITION 141 142 1.000000 TRUE
TRANSITION 142 143 1.000000 OR
TRANSITION 143 10 1.000000 FALSE
TRANSITION 144 145 1.000000 AM
TRANSITION 145 146 1.000000 VERY
TRANSITION 145 10 1.000000 HUNGRY
TRANSITION 146 10 1.000000 HUNGRY
TRANSITION 147 148 1.000000 MANY
TRANSITION 148 149 1.000000 SAUSAGES
TRANSITION 148 156 1.000000 PEOPLE
TRANSITION 148 159 1.000000 METRES
TRANSITION 148 163 1.000000 ARMS
TRANSITION 149 150 1.000000 ARE
TRANSITION 150 151 1.000000 SOLD
TRANSITION 151 152 1.000000 BY
TRANSITION 152 153 1.000000 SEVEN
TRANSITION 153 154 1.000000 ELEVEN
TRANSITION 154 155 1.000000 EACH
TRANSITION 155 10 1.000000 YEAR
TRANSITION 156 157 1.000000 LIVE
TRANSITION 157 158 1.000000 IN
TRANSITION 158 10 1.000000 THAILAND
TRANSITION 159 160 1.000000 ARE
TRANSITION 160 161 1.000000 IN
TRANSITION 161 162 1.000000 A
TRANSITION 162 10 1.000000 MILE
TRANSITION 163 164 1.000000 DO
TRANSITION 164 165 1.000000 YOU
TRANSITION 165 10 1.000000 HAVE
TRANSITION 166 167 1.000000 WHAT'S
TRANSITION 167 10 1.000000 UP
TRANSITION 168 10 1.000000 ROBOT
TRANSITION 169 170 1.000000 HAS
TRANSITION 170 171 1.000000 31
TRANSITION 170 175 1.000000 28
TRANSITION 171 172 1.000000 DAYS
TRANSITION 172 173 1.000000 TRUE
TRANSITION 173 174 1.000000 OR
TRANSITION 174 10 1.000000 FALSE
TRANSITION 175 176 1.000000 DAYS
TRANSITION 176 177 1.000000 TRUE
TRANSITION 177 178 1.000000 OR
TRANSITION 178 10 1.000000 FALSE
TRANSITION 179 180 1.000000 YOU
TRANSITION 180 181 1.000000 KNOW
TRANSITION 180 183 1.000000 HAVE
TRANSITION 181 182 1.000000 ANY
TRANSITION 182 10 1.000000 ROBOT
TRANSITION 183 10 1.000000 DREAMS
FSG_END
