#JSGF V1.0;
grammar TEST;
public <commands> = ( <command_1> | <command_2> | <command_3> | <command_4> | <command_5> | <command_6> | <command_7> | <command_8> ( <command_8_1> | <command_8_2> ( <command_8_2_1> | <command_8_2_2> | <command_8_2_3> | <command_8_2_4> ) | <command_8_3> ) | <command_9> | <command_10> | <command_11> ( <command_11_1> | <command_11_2> | <command_11_3> | <command_11_4> | <command_11_5> | <command_11_6> ( <command_11_6_1> | <command_11_6_2> | <command_11_6_3> ) ) | <command_12> | <command_13> ( <command_13_1> | <command_13_2> | <command_13_3> | <command_13_4> ) );

<command_1> = DO YOU ( HAVE DREAMS | KNOW ANY ROBOT );
<command_2> = FEBRUARY HAS ( 28 DAYS TRUE OR FALSE | 31 DAYS TRUE OR FALSE );
<command_3> = HELLO ROBOT;
<command_4> = HEY WHAT'S UP;
<command_5> = HOW MANY ( ARMS DO YOU HAVE | METRES ARE IN A MILE | PEOPLE LIVE IN THAILAND | SAUSAGES ARE SOLD BY SEVEN ELEVEN EACH YEAR );
<command_6> = I AM ( HUNGRY | VERY HUNGRY );
<command_7> = JANUARY HAS ( 28 DAYS TRUE OR FALSE | 31 DAYS TRUE OR FALSE );
<command_8> = NAME;
<command_8_1> = A DRAGON IN THE LORD OF THE RINGS;
<command_8_2> = ONE OF THE;
<command_8_2_1> = COUNTY USE MANDARIN LANGUAGE;
<command_8_2_2> = GREATEST THAI ARTIST;
<command_8_2_3> = SEVEN ELEVEN PROMOTION;
<command_8_2_4> = TRUE ( INTERNET PROMOTION | MOVE PROMOTION );
<command_8_3> = THE MAIN RIVER SURROUNDING BANGKOK;
<command_9> = ROBOT ( ANSWER QUESTION | LIFT TRAY | LISTEN COMMAND | NO | READ Q R | SINGS A SING | YES );
<command_10> = THERE ARE ( ELEVEN DAYS IN A WEEK TRUE OR FALSE | SEVEN DAYS IN A WEEK TRUE OR FALSE );
<command_11> = WHAT;
<command_11_1> = APOLLO WAS THE FIRST TO LAND ON THE MOON;
<command_11_2> = ARE THE COLOURS OF THAILAND FLAG;
<command_11_3> = CITY ( ARE YOU FROM | IS THE CAPITAL OF THAILAND );
<command_11_4> = COMPANY MAKES SPICY FOOT LONG;
<command_11_5> = DID ALAN TURING CREATE;
<command_11_6> = IS;
<command_11_6_1> = A ROBOCUP;
<command_11_6_2> = THE ( COFFEE SHOP OWNED BY C P | HEAVIEST ELEMENT | NAME OF THE ROUND ROBOT IN THE NEW STAR WARS MOVIE | ZOO NAME IN THIS CITY );
<command_11_6_3> = TODAY EVENT;
<command_12> = WHICH COMPANY MAKES ASIMO;
<command_13> = WHO;
<command_13_1> = ARE THE INVENTORS OF THE C PROGRAMMING LANGUAGE;
<command_13_2> = DEVELOPED YOU;
<command_13_3> = IS ( PRESIDENT OF THE C P GROUP | THE OWNER OF THE PEPPER ROBOT );
<command_13_4> = WAS THE FIRST MAN TO WALK ON THE MOON;


/**
  * SENTENCES -- 48
  *     1 DO YOU HAVE DREAMS
  *     2 DO YOU KNOW ANY ROBOT
  *     3 FEBRUARY HAS 28 DAYS TRUE OR FALSE
  *     4 FEBRUARY HAS 31 DAYS TRUE OR FALSE
  *     5 HELLO ROBOT
  *     6 HEY WHAT'S UP
  *     7 HOW MANY ARMS DO YOU HAVE
  *     8 HOW MANY METRES ARE IN A MILE
  *     9 HOW MANY PEOPLE LIVE IN THAILAND
  *    10 HOW MANY SAUSAGES ARE SOLD BY SEVEN ELEVEN EACH YEAR
  *    11 I AM HUNGRY
  *    12 I AM VERY HUNGRY
  *    13 JANUARY HAS 28 DAYS TRUE OR FALSE
  *    14 JANUARY HAS 31 DAYS TRUE OR FALSE
  *    15 NAME A DRAGON IN THE LORD OF THE RINGS
  *    16 NAME ONE OF THE COUNTY USE MANDARIN LANGUAGE
  *    17 NAME ONE OF THE GREATEST THAI ARTIST
  *    18 NAME ONE OF THE SEVEN ELEVEN PROMOTION
  *    19 NAME ONE OF THE TRUE INTERNET PROMOTION
  *    20 NAME ONE OF THE TRUE MOVE PROMOTION
  *    21 NAME THE MAIN RIVER SURROUNDING BANGKOK
  *    22 ROBOT ANSWER QUESTION
  *    23 ROBOT LIFT TRAY
  *    24 ROBOT LISTEN COMMAND
  *    25 ROBOT NO
  *    26 ROBOT READ Q R
  *    27 ROBOT SINGS A SING
  *    28 ROBOT YES
  *    29 THERE ARE ELEVEN DAYS IN A WEEK TRUE OR FALSE
  *    30 THERE ARE SEVEN DAYS IN A WEEK TRUE OR FALSE
  *    31 WHAT APOLLO WAS THE FIRST TO LAND ON THE MOON
  *    32 WHAT ARE THE COLOURS OF THAILAND FLAG
  *    33 WHAT CITY ARE YOU FROM
  *    34 WHAT CITY IS THE CAPITAL OF THAILAND
  *    35 WHAT COMPANY MAKES SPICY FOOT LONG
  *    36 WHAT DID ALAN TURING CREATE
  *    37 WHAT IS A ROBOCUP
  *    38 WHAT IS THE COFFEE SHOP OWNED BY C P
  *    39 WHAT IS THE HEAVIEST ELEMENT
  *    40 WHAT IS THE NAME OF THE ROUND ROBOT IN THE NEW STAR WARS MOVIE
  *    41 WHAT IS THE ZOO NAME IN THIS CITY
  *    42 WHAT IS TODAY EVENT
  *    43 WHICH COMPANY MAKES ASIMO
  *    44 WHO ARE THE INVENTORS OF THE C PROGRAMMING LANGUAGE
  *    45 WHO DEVELOPED YOU
  *    46 WHO IS PRESIDENT OF THE C P GROUP
  *    47 WHO IS THE OWNER OF THE PEPPER ROBOT
  *    48 WHO WAS THE FIRST MAN TO WALK ON THE MOON
  */