digraph fq_tree {
		"root[0] [13]" -> "DO YOU ( HAVE DREAMS | KNOW ANY ROBOT )[0] [0]"
		"root[0] [13]" -> "FEBRUARY HAS ( 28 DAYS TRUE OR FALSE | 31 DAYS TRUE OR FALSE )[0] [0]"
		"root[0] [13]" -> "HELLO ROBOT[0] [0]"
		"root[0] [13]" -> "HEY WHAT'S UP[0] [0]"
		"root[0] [13]" -> "HOW MANY ( ARMS DO YOU HAVE | METRES ARE IN A MILE | PEOPLE LIVE IN THAILAND | SAUSAGES ARE SOLD BY SEVEN ELEVEN EACH YEAR )[0] [0]"
		"root[0] [13]" -> "I AM ( HUNGRY | VERY HUNGRY )[0] [0]"
		"root[0] [13]" -> "JANUARY HAS ( 28 DAYS TRUE OR FALSE | 31 DAYS TRUE OR FALSE )[0] [0]"
		"root[0] [13]" -> "NAME[0] [3]"
		"NAME[0] [3]" -> "A DRAGON IN THE LORD OF THE RINGS[1] [0]"
		"NAME[0] [3]" -> "ONE OF THE[0] [4]"
		"ONE OF THE[0] [4]" -> "COUNTY USE MANDARIN LANGUAGE[0] [0]"
		"ONE OF THE[0] [4]" -> "GREATEST THAI ARTIST[0] [0]"
		"ONE OF THE[0] [4]" -> "SEVEN ELEVEN PROMOTION[1] [0]"
		"ONE OF THE[0] [4]" -> "TRUE ( INTERNET PROMOTION | MOVE PROMOTION )[4] [0]"
		"NAME[0] [3]" -> "THE MAIN RIVER SURROUNDING BANGKOK[3] [0]"
		"root[0] [13]" -> "ROBOT ( ANSWER QUESTION | LIFT TRAY | LISTEN COMMAND | NO | READ Q R | SINGS A SING | YES )[2] [0]"
		"root[0] [13]" -> "THERE ARE ( ELEVEN DAYS IN A WEEK TRUE OR FALSE | SEVEN DAYS IN A WEEK TRUE OR FALSE )[0] [0]"
		"root[0] [13]" -> "WHAT[0] [6]"
		"WHAT[0] [6]" -> "APOLLO WAS THE FIRST TO LAND ON THE MOON[0] [0]"
		"WHAT[0] [6]" -> "ARE THE COLOURS OF THAILAND FLAG[3] [0]"
		"WHAT[0] [6]" -> "CITY ( ARE YOU FROM | IS THE CAPITAL OF THAILAND )[0] [0]"
		"WHAT[0] [6]" -> "COMPANY MAKES SPICY FOOT LONG[0] [0]"
		"WHAT[0] [6]" -> "DID ALAN TURING CREATE[0] [0]"
		"WHAT[0] [6]" -> "IS[1] [3]"
		"IS[1] [3]" -> "A ROBOCUP[5] [0]"
		"IS[1] [3]" -> "THE ( COFFEE SHOP OWNED BY C P | HEAVIEST ELEMENT | NAME OF THE ROUND ROBOT IN THE NEW STAR WARS MOVIE | ZOO NAME IN THIS CITY )[8] [0]"
		"IS[1] [3]" -> "TODAY EVENT[0] [0]"
		"root[0] [13]" -> "WHICH COMPANY MAKES ASIMO[0] [0]"
		"root[0] [13]" -> "WHO[0] [4]"
		"WHO[0] [4]" -> "ARE THE INVENTORS OF THE C PROGRAMMING LANGUAGE[5] [0]"
		"WHO[0] [4]" -> "DEVELOPED YOU[0] [0]"
		"WHO[0] [4]" -> "IS ( PRESIDENT OF THE C P GROUP | THE OWNER OF THE PEPPER ROBOT )[2] [0]"
		"WHO[0] [4]" -> "WAS THE FIRST MAN TO WALK ON THE MOON[1] [0]"
}