FSG_BEGIN <GPSR.gpsr_command>
NUM_STATES 576
START_STATE 0
FINAL_STATE 1
TRANSITION 0 2 1.000000 
TRANSITION 2 182 0.142858 
TRANSITION 2 438 0.142858 
TRANSITION 2 45 0.142858 
TRANSITION 2 254 0.142858 
TRANSITION 2 52 0.142858 
TRANSITION 2 4 0.142858 
TRANSITION 2 5 0.142858 
TRANSITION 3 1 1.000000 
TRANSITION 4 3 1.000000 
TRANSITION 5 21 0.250016 
TRANSITION 5 30 0.250016 
TRANSITION 5 7 0.250016 
TRANSITION 5 14 0.250016 
TRANSITION 6 3 1.000000 
TRANSITION 7 9 1.000000 PLEASE
TRANSITION 8 6 1.000000 
TRANSITION 9 10 1.000000 TELL
TRANSITION 10 11 1.000000 ME
TRANSITION 11 12 1.000000 YOUR
TRANSITION 12 13 1.000000 AFFILIATION
TRANSITION 13 8 1.000000 
TRANSITION 14 16 1.000000 HOW
TRANSITION 15 6 1.000000 
TRANSITION 16 17 1.000000 IS
TRANSITION 17 18 1.000000 THE
TRANSITION 18 19 1.000000 WEATHER
TRANSITION 19 20 1.000000 TODAY
TRANSITION 20 15 1.000000 
TRANSITION 21 23 0.500041 WHERE
TRANSITION 21 26 0.500041 WHERE
TRANSITION 22 6 1.000000 
TRANSITION 23 24 1.000000 ARE
TRANSITION 24 25 1.000000 WE
TRANSITION 25 22 1.000000 
TRANSITION 26 27 1.000000 ARE
TRANSITION 27 28 1.000000 YOU
TRANSITION 28 29 1.000000 FROM
TRANSITION 29 22 1.000000 
TRANSITION 30 32 0.333356 WHAT
TRANSITION 30 36 0.333356 WHAT
TRANSITION 30 41 0.333356 WHAT
TRANSITION 31 6 1.000000 
TRANSITION 32 33 1.000000 DAY
TRANSITION 33 34 1.000000 IS
TRANSITION 34 35 1.000000 TODAY
TRANSITION 35 31 1.000000 
TRANSITION 36 37 1.000000 IS
TRANSITION 37 38 1.000000 THE
TRANSITION 38 39 1.000000 DATE
TRANSITION 39 40 1.000000 TODAY
TRANSITION 40 31 1.000000 
TRANSITION 41 42 1.000000 IS
TRANSITION 42 43 1.000000 YOUR
TRANSITION 43 44 1.000000 NAME
TRANSITION 44 31 1.000000 
TRANSITION 45 47 1.000000 ROBOT
TRANSITION 46 3 1.000000 
TRANSITION 47 48 1.000000 
TRANSITION 48 50 0.500041 NO
TRANSITION 48 51 0.500041 YES
TRANSITION 49 46 1.000000 
TRANSITION 50 49 1.000000 
TRANSITION 51 49 1.000000 
TRANSITION 52 54 1.000000 
TRANSITION 53 3 1.000000 
TRANSITION 54 56 1.000000 
TRANSITION 55 87 1.000000 AND
TRANSITION 56 58 0.500041 LOOK
TRANSITION 56 60 0.500041 FIND
TRANSITION 57 61 1.000000 
TRANSITION 58 59 1.000000 FOR
TRANSITION 59 57 1.000000 
TRANSITION 60 57 1.000000 
TRANSITION 61 63 0.500041 
TRANSITION 61 64 0.500041 
TRANSITION 62 69 1.000000 PERSON
TRANSITION 63 62 1.000000 
TRANSITION 64 66 0.333356 THE
TRANSITION 64 67 0.333356 AN
TRANSITION 64 68 0.333356 A
TRANSITION 65 62 1.000000 
TRANSITION 66 65 1.000000 
TRANSITION 67 65 1.000000 
TRANSITION 68 65 1.000000 
TRANSITION 69 70 1.000000 IN
TRANSITION 70 71 1.000000 
TRANSITION 71 73 0.500041 
TRANSITION 71 74 0.500041 
TRANSITION 72 79 1.000000 
TRANSITION 73 72 1.000000 
TRANSITION 74 76 0.333356 THE
TRANSITION 74 77 0.333356 AN
TRANSITION 74 78 0.333356 A
TRANSITION 75 72 1.000000 
TRANSITION 76 75 1.000000 
TRANSITION 77 75 1.000000 
TRANSITION 78 75 1.000000 
TRANSITION 79 81 0.200004 BATHROOM
TRANSITION 79 82 0.200004 HALLWAY
TRANSITION 79 83 0.200004 BEDROOM
TRANSITION 79 84 0.200004 LIVING
TRANSITION 79 86 0.200004 KITCHEN
TRANSITION 80 55 1.000000 
TRANSITION 81 80 1.000000 
TRANSITION 82 80 1.000000 
TRANSITION 83 80 1.000000 
TRANSITION 84 85 1.000000 ROOM
TRANSITION 85 80 1.000000 
TRANSITION 86 80 1.000000 
TRANSITION 87 88 1.000000 
TRANSITION 88 90 0.500041 ANSWER
TRANSITION 88 100 0.500041 
TRANSITION 89 53 1.000000 
TRANSITION 90 91 1.000000 
TRANSITION 91 93 0.500041 
TRANSITION 91 94 0.500041 
TRANSITION 92 99 1.000000 QUESTION
TRANSITION 93 92 1.000000 
TRANSITION 94 96 0.333356 THE
TRANSITION 94 97 0.333356 AN
TRANSITION 94 98 0.333356 A
TRANSITION 95 92 1.000000 
TRANSITION 96 95 1.000000 
TRANSITION 97 95 1.000000 
TRANSITION 98 95 1.000000 
TRANSITION 99 89 1.000000 
TRANSITION 100 102 1.000000 
TRANSITION 101 89 1.000000 
TRANSITION 102 104 0.333356 SPEAK
TRANSITION 102 105 0.333356 SAY
TRANSITION 102 106 0.333356 TELL
TRANSITION 103 107 1.000000 
TRANSITION 104 103 1.000000 
TRANSITION 105 103 1.000000 
TRANSITION 106 103 1.000000 
TRANSITION 107 109 0.333356 
TRANSITION 107 167 0.333356 
TRANSITION 107 125 0.333356 
TRANSITION 108 101 1.000000 
TRANSITION 109 111 0.500041 YOUR
TRANSITION 109 113 0.500041 
TRANSITION 110 108 1.000000 
TRANSITION 111 112 1.000000 NAME
TRANSITION 112 110 1.000000 
TRANSITION 113 115 0.500041 
TRANSITION 113 116 0.500041 
TRANSITION 114 121 1.000000 NAME
TRANSITION 115 114 1.000000 
TRANSITION 116 118 0.333356 THE
TRANSITION 116 119 0.333356 AN
TRANSITION 116 120 0.333356 A
TRANSITION 117 114 1.000000 
TRANSITION 118 117 1.000000 
TRANSITION 119 117 1.000000 
TRANSITION 120 117 1.000000 
TRANSITION 121 122 1.000000 OF
TRANSITION 122 123 1.000000 YOUR
TRANSITION 123 124 1.000000 TEAM
TRANSITION 124 110 1.000000 
TRANSITION 125 127 0.333356 TELL
TRANSITION 125 150 0.333356 WHAT
TRANSITION 125 157 0.333356 TELL
TRANSITION 126 108 1.000000 
TRANSITION 127 128 1.000000 
TRANSITION 128 130 0.500041 
TRANSITION 128 131 0.500041 
TRANSITION 129 136 1.000000 DAY
TRANSITION 130 129 1.000000 
TRANSITION 131 133 0.333356 THE
TRANSITION 131 134 0.333356 AN
TRANSITION 131 135 0.333356 A
TRANSITION 132 129 1.000000 
TRANSITION 133 132 1.000000 
TRANSITION 134 132 1.000000 
TRANSITION 135 132 1.000000 
TRANSITION 136 137 1.000000 OF
TRANSITION 137 138 1.000000 
TRANSITION 138 140 0.500041 
TRANSITION 138 141 0.500041 
TRANSITION 139 146 1.000000 
TRANSITION 140 139 1.000000 
TRANSITION 141 143 0.333356 THE
TRANSITION 141 144 0.333356 AN
TRANSITION 141 145 0.333356 A
TRANSITION 142 139 1.000000 
TRANSITION 143 142 1.000000 
TRANSITION 144 142 1.000000 
TRANSITION 145 142 1.000000 
TRANSITION 146 148 0.500041 WEEK
TRANSITION 146 149 0.500041 MONTH
TRANSITION 147 126 1.000000 
TRANSITION 148 147 1.000000 
TRANSITION 149 147 1.000000 
TRANSITION 150 151 1.000000 DAY
TRANSITION 151 152 1.000000 IS
TRANSITION 152 153 1.000000 
TRANSITION 153 155 0.500041 TOMORROW
TRANSITION 153 156 0.500041 TODAY
TRANSITION 154 126 1.000000 
TRANSITION 155 154 1.000000 
TRANSITION 156 154 1.000000 
TRANSITION 157 158 1.000000 
TRANSITION 158 160 0.500041 
TRANSITION 158 161 0.500041 
TRANSITION 159 166 1.000000 DATE
TRANSITION 160 159 1.000000 
TRANSITION 161 163 0.333356 THE
TRANSITION 161 164 0.333356 AN
TRANSITION 161 165 0.333356 A
TRANSITION 162 159 1.000000 
TRANSITION 163 162 1.000000 
TRANSITION 164 162 1.000000 
TRANSITION 165 162 1.000000 
TRANSITION 166 126 1.000000 
TRANSITION 167 178 0.500041 WHAT
TRANSITION 167 169 0.500041 
TRANSITION 168 108 1.000000 
TRANSITION 169 171 0.500041 
TRANSITION 169 172 0.500041 
TRANSITION 170 177 1.000000 TIME
TRANSITION 171 170 1.000000 
TRANSITION 172 176 0.333356 A
TRANSITION 172 174 0.333356 THE
TRANSITION 172 175 0.333356 AN
TRANSITION 173 170 1.000000 
TRANSITION 174 173 1.000000 
TRANSITION 175 173 1.000000 
TRANSITION 176 173 1.000000 
TRANSITION 177 168 1.000000 
TRANSITION 178 179 1.000000 TIME
TRANSITION 179 180 1.000000 IS
TRANSITION 180 181 1.000000 IT
TRANSITION 181 168 1.000000 
TRANSITION 182 184 1.000000 
TRANSITION 183 3 1.000000 
TRANSITION 184 186 1.000000 
TRANSITION 185 211 1.000000 AND
TRANSITION 186 188 0.250016 GET
TRANSITION 186 190 0.250016 REACH
TRANSITION 186 191 0.250016 NAVIGATE
TRANSITION 186 193 0.250016 GO
TRANSITION 187 195 1.000000 
TRANSITION 188 189 1.000000 INTO
TRANSITION 189 187 1.000000 
TRANSITION 190 187 1.000000 
TRANSITION 191 192 1.000000 TO
TRANSITION 192 187 1.000000 
TRANSITION 193 194 1.000000 TO
TRANSITION 194 187 1.000000 
TRANSITION 195 197 0.500041 
TRANSITION 195 198 0.500041 
TRANSITION 196 203 1.000000 
TRANSITION 197 196 1.000000 
TRANSITION 198 200 0.333356 THE
TRANSITION 198 201 0.333356 AN
TRANSITION 198 202 0.333356 A
TRANSITION 199 196 1.000000 
TRANSITION 200 199 1.000000 
TRANSITION 201 199 1.000000 
TRANSITION 202 199 1.000000 
TRANSITION 203 205 0.200004 BATHROOM
TRANSITION 203 206 0.200004 HALLWAY
TRANSITION 203 207 0.200004 BEDROOM
TRANSITION 203 208 0.200004 LIVING
TRANSITION 203 210 0.200004 KITCHEN
TRANSITION 204 185 1.000000 
TRANSITION 205 204 1.000000 
TRANSITION 206 204 1.000000 
TRANSITION 207 204 1.000000 
TRANSITION 208 209 1.000000 ROOM
TRANSITION 209 204 1.000000 
TRANSITION 210 204 1.000000 
TRANSITION 211 212 1.000000 
TRANSITION 212 214 1.000000 
TRANSITION 213 183 1.000000 
TRANSITION 214 216 0.500041 LOOK
TRANSITION 214 218 0.500041 FIND
TRANSITION 215 219 1.000000 
TRANSITION 216 217 1.000000 FOR
TRANSITION 217 215 1.000000 
TRANSITION 218 215 1.000000 
TRANSITION 219 221 0.500041 
TRANSITION 219 222 0.500041 
TRANSITION 220 227 1.000000 
TRANSITION 221 220 1.000000 
TRANSITION 222 224 0.333356 THE
TRANSITION 222 225 0.333356 AN
TRANSITION 222 226 0.333356 A
TRANSITION 223 220 1.000000 
TRANSITION 224 223 1.000000 
TRANSITION 225 223 1.000000 
TRANSITION 226 223 1.000000 
TRANSITION 227 229 0.066672 CUP
TRANSITION 227 230 0.066672 TRAY
TRANSITION 227 231 0.066672 BOWL
TRANSITION 227 232 0.066672 APPLE
TRANSITION 227 233 0.066672 ORANGE
TRANSITION 227 234 0.066672 EGG
TRANSITION 227 236 0.066672 POTAGE
TRANSITION 227 238 0.066672 POTATO
TRANSITION 227 240 0.066672 COOKIE
TRANSITION 227 241 0.066672 POTATO
TRANSITION 227 243 0.066672 STRAWBERRY
TRANSITION 227 245 0.066672 ORANGE
TRANSITION 227 247 0.066672 ICED
TRANSITION 227 249 0.066672 CAFE
TRANSITION 227 252 0.066672 GREEN
TRANSITION 228 213 1.000000 
TRANSITION 229 228 1.000000 
TRANSITION 230 228 1.000000 
TRANSITION 231 228 1.000000 
TRANSITION 232 228 1.000000 
TRANSITION 233 228 1.000000 
TRANSITION 234 235 1.000000 SOUP
TRANSITION 235 228 1.000000 
TRANSITION 236 237 1.000000 SOUP
TRANSITION 237 228 1.000000 
TRANSITION 238 239 1.000000 STICK
TRANSITION 239 228 1.000000 
TRANSITION 240 228 1.000000 
TRANSITION 241 242 1.000000 CHIPS
TRANSITION 242 228 1.000000 
TRANSITION 243 244 1.000000 JUICE
TRANSITION 244 228 1.000000 
TRANSITION 245 246 1.000000 JUICE
TRANSITION 246 228 1.000000 
TRANSITION 247 248 1.000000 TEA
TRANSITION 248 228 1.000000 
TRANSITION 249 250 1.000000 AU
TRANSITION 250 251 1.000000 LAIT
TRANSITION 251 228 1.000000 
TRANSITION 252 253 1.000000 TEA
TRANSITION 253 228 1.000000 
TRANSITION 254 256 1.000000 
TRANSITION 255 3 1.000000 
TRANSITION 256 258 1.000000 
TRANSITION 257 342 1.000000 AND
TRANSITION 258 260 0.333356 GET
TRANSITION 258 261 0.333356 GRASP
TRANSITION 258 262 0.333356 TAKE
TRANSITION 259 263 1.000000 
TRANSITION 260 259 1.000000 
TRANSITION 261 259 1.000000 
TRANSITION 262 259 1.000000 
TRANSITION 263 265 0.500041 
TRANSITION 263 266 0.500041 
TRANSITION 264 271 1.000000 
TRANSITION 265 264 1.000000 
TRANSITION 266 268 0.333356 THE
TRANSITION 266 269 0.333356 AN
TRANSITION 266 270 0.333356 A
TRANSITION 267 264 1.000000 
TRANSITION 268 267 1.000000 
TRANSITION 269 267 1.000000 
TRANSITION 270 267 1.000000 
TRANSITION 271 273 0.066672 CUP
TRANSITION 271 274 0.066672 TRAY
TRANSITION 271 275 0.066672 BOWL
TRANSITION 271 276 0.066672 APPLE
TRANSITION 271 277 0.066672 ORANGE
TRANSITION 271 278 0.066672 EGG
TRANSITION 271 280 0.066672 POTAGE
TRANSITION 271 282 0.066672 POTATO
TRANSITION 271 284 0.066672 COOKIE
TRANSITION 271 285 0.066672 POTATO
TRANSITION 271 287 0.066672 STRAWBERRY
TRANSITION 271 289 0.066672 ORANGE
TRANSITION 271 291 0.066672 ICED
TRANSITION 271 293 0.066672 CAFE
TRANSITION 271 296 0.066672 GREEN
TRANSITION 272 298 1.000000 FROM
TRANSITION 273 272 1.000000 
TRANSITION 274 272 1.000000 
TRANSITION 275 272 1.000000 
TRANSITION 276 272 1.000000 
TRANSITION 277 272 1.000000 
TRANSITION 278 279 1.000000 SOUP
TRANSITION 279 272 1.000000 
TRANSITION 280 281 1.000000 SOUP
TRANSITION 281 272 1.000000 
TRANSITION 282 283 1.000000 STICK
TRANSITION 283 272 1.000000 
TRANSITION 284 272 1.000000 
TRANSITION 285 286 1.000000 CHIPS
TRANSITION 286 272 1.000000 
TRANSITION 287 288 1.000000 JUICE
TRANSITION 288 272 1.000000 
TRANSITION 289 290 1.000000 JUICE
TRANSITION 290 272 1.000000 
TRANSITION 291 292 1.000000 TEA
TRANSITION 292 272 1.000000 
TRANSITION 293 294 1.000000 AU
TRANSITION 294 295 1.000000 LAIT
TRANSITION 295 272 1.000000 
TRANSITION 296 297 1.000000 TEA
TRANSITION 297 272 1.000000 
TRANSITION 298 299 1.000000 
TRANSITION 299 301 0.500041 
TRANSITION 299 302 0.500041 
TRANSITION 300 307 1.000000 
TRANSITION 301 300 1.000000 
TRANSITION 302 304 0.333356 THE
TRANSITION 302 305 0.333356 AN
TRANSITION 302 306 0.333356 A
TRANSITION 303 300 1.000000 
TRANSITION 304 303 1.000000 
TRANSITION 305 303 1.000000 
TRANSITION 306 303 1.000000 
TRANSITION 307 322 0.050004 LEFT
TRANSITION 307 325 0.050004 SOFA
TRANSITION 307 326 0.050004 SIDE
TRANSITION 307 328 0.050004 DINNER
TRANSITION 307 330 0.050004 COUCH
TRANSITION 307 332 0.050004 RECEPTION
TRANSITION 307 334 0.050004 BAR
TRANSITION 307 335 0.050004 CUPBOARD
TRANSITION 307 336 0.050004 KITCHEN
TRANSITION 307 338 0.050004 SMALL
TRANSITION 307 340 0.050004 KITCHEN
TRANSITION 307 309 0.050004 SHOW
TRANSITION 307 311 0.050004 APARTMENT
TRANSITION 307 312 0.050004 DOOR
TRANSITION 307 313 0.050004 SINK
TRANSITION 307 314 0.050004 HALLWAY
TRANSITION 307 316 0.050004 BOOKCASE
TRANSITION 307 317 0.050004 BED
TRANSITION 307 318 0.050004 DESK
TRANSITION 307 319 0.050004 RIGHT
TRANSITION 308 257 1.000000 
TRANSITION 309 310 1.000000 CASE
TRANSITION 310 308 1.000000 
TRANSITION 311 308 1.000000 
TRANSITION 312 308 1.000000 
TRANSITION 313 308 1.000000 
TRANSITION 314 315 1.000000 TABLE
TRANSITION 315 308 1.000000 
TRANSITION 316 308 1.000000 
TRANSITION 317 308 1.000000 
TRANSITION 318 308 1.000000 
TRANSITION 319 320 1.000000 BEDSIDE
TRANSITION 320 321 1.000000 TABLE
TRANSITION 321 308 1.000000 
TRANSITION 322 323 1.000000 BEDSIDE
TRANSITION 323 324 1.000000 TABLE
TRANSITION 324 308 1.000000 
TRANSITION 325 308 1.000000 
TRANSITION 326 327 1.000000 TABLE
TRANSITION 327 308 1.000000 
TRANSITION 328 329 1.000000 TABLE
TRANSITION 329 308 1.000000 
TRANSITION 330 331 1.000000 TABLE
TRANSITION 331 308 1.000000 
TRANSITION 332 333 1.000000 TABLE
TRANSITION 333 308 1.000000 
TRANSITION 334 308 1.000000 
TRANSITION 335 308 1.000000 
TRANSITION 336 337 1.000000 COUNTER
TRANSITION 337 308 1.000000 
TRANSITION 338 339 1.000000 TABLE
TRANSITION 339 308 1.000000 
TRANSITION 340 341 1.000000 TABLE
TRANSITION 341 308 1.000000 
TRANSITION 342 343 1.000000 
TRANSITION 343 345 1.000000 
TRANSITION 344 255 1.000000 
TRANSITION 345 347 0.250016 TAKE
TRANSITION 345 348 0.250016 DELIVER
TRANSITION 345 349 0.250016 CARRY
TRANSITION 345 350 0.250016 BRING
TRANSITION 346 351 1.000000 IT
TRANSITION 347 346 1.000000 
TRANSITION 348 346 1.000000 
TRANSITION 349 346 1.000000 
TRANSITION 350 346 1.000000 
TRANSITION 351 352 1.000000 TO
TRANSITION 352 353 1.000000 
TRANSITION 353 437 0.333356 ME
TRANSITION 353 398 0.333356 
TRANSITION 353 355 0.333356 
TRANSITION 354 344 1.000000 
TRANSITION 355 357 0.500041 
TRANSITION 355 358 0.500041 
TRANSITION 356 363 1.000000 
TRANSITION 357 356 1.000000 
TRANSITION 358 360 0.333356 THE
TRANSITION 358 361 0.333356 AN
TRANSITION 358 362 0.333356 A
TRANSITION 359 356 1.000000 
TRANSITION 360 359 1.000000 
TRANSITION 361 359 1.000000 
TRANSITION 362 359 1.000000 
TRANSITION 363 368 0.050004 DOOR
TRANSITION 363 369 0.050004 SINK
TRANSITION 363 370 0.050004 HALLWAY
TRANSITION 363 372 0.050004 BOOKCASE
TRANSITION 363 373 0.050004 BED
TRANSITION 363 374 0.050004 DESK
TRANSITION 363 375 0.050004 RIGHT
TRANSITION 363 378 0.050004 LEFT
TRANSITION 363 381 0.050004 SOFA
TRANSITION 363 382 0.050004 SIDE
TRANSITION 363 384 0.050004 DINNER
TRANSITION 363 386 0.050004 COUCH
TRANSITION 363 388 0.050004 RECEPTION
TRANSITION 363 390 0.050004 BAR
TRANSITION 363 391 0.050004 CUPBOARD
TRANSITION 363 392 0.050004 KITCHEN
TRANSITION 363 394 0.050004 SMALL
TRANSITION 363 396 0.050004 KITCHEN
TRANSITION 363 365 0.050004 SHOW
TRANSITION 363 367 0.050004 APARTMENT
TRANSITION 364 354 1.000000 
TRANSITION 365 366 1.000000 CASE
TRANSITION 366 364 1.000000 
TRANSITION 367 364 1.000000 
TRANSITION 368 364 1.000000 
TRANSITION 369 364 1.000000 
TRANSITION 370 371 1.000000 TABLE
TRANSITION 371 364 1.000000 
TRANSITION 372 364 1.000000 
TRANSITION 373 364 1.000000 
TRANSITION 374 364 1.000000 
TRANSITION 375 376 1.000000 BEDSIDE
TRANSITION 376 377 1.000000 TABLE
TRANSITION 377 364 1.000000 
TRANSITION 378 379 1.000000 BEDSIDE
TRANSITION 379 380 1.000000 TABLE
TRANSITION 380 364 1.000000 
TRANSITION 381 364 1.000000 
TRANSITION 382 383 1.000000 TABLE
TRANSITION 383 364 1.000000 
TRANSITION 384 385 1.000000 TABLE
TRANSITION 385 364 1.000000 
TRANSITION 386 387 1.000000 TABLE
TRANSITION 387 364 1.000000 
TRANSITION 388 389 1.000000 TABLE
TRANSITION 389 364 1.000000 
TRANSITION 390 364 1.000000 
TRANSITION 391 364 1.000000 
TRANSITION 392 393 1.000000 COUNTER
TRANSITION 393 364 1.000000 
TRANSITION 394 395 1.000000 TABLE
TRANSITION 395 364 1.000000 
TRANSITION 396 397 1.000000 TABLE
TRANSITION 397 364 1.000000 
TRANSITION 398 400 0.500041 YOUR
TRANSITION 398 402 0.500041 
TRANSITION 399 414 1.000000 
TRANSITION 400 401 1.000000 NAME
TRANSITION 401 399 1.000000 
TRANSITION 402 404 0.500041 
TRANSITION 402 405 0.500041 
TRANSITION 403 410 1.000000 NAME
TRANSITION 404 403 1.000000 
TRANSITION 405 407 0.333356 THE
TRANSITION 405 408 0.333356 AN
TRANSITION 405 409 0.333356 A
TRANSITION 406 403 1.000000 
TRANSITION 407 406 1.000000 
TRANSITION 408 406 1.000000 
TRANSITION 409 406 1.000000 
TRANSITION 410 411 1.000000 OF
TRANSITION 411 412 1.000000 YOUR
TRANSITION 412 413 1.000000 TEAM
TRANSITION 413 399 1.000000 
TRANSITION 414 416 0.333356 WHICH
TRANSITION 414 419 0.333356 IN
TRANSITION 414 420 0.333356 AT
TRANSITION 415 421 1.000000 
TRANSITION 416 417 1.000000 IS
TRANSITION 417 418 1.000000 IN
TRANSITION 418 415 1.000000 
TRANSITION 419 415 1.000000 
TRANSITION 420 415 1.000000 
TRANSITION 421 423 0.500041 
TRANSITION 421 424 0.500041 
TRANSITION 422 429 1.000000 
TRANSITION 423 422 1.000000 
TRANSITION 424 426 0.333356 THE
TRANSITION 424 427 0.333356 AN
TRANSITION 424 428 0.333356 A
TRANSITION 425 422 1.000000 
TRANSITION 426 425 1.000000 
TRANSITION 427 425 1.000000 
TRANSITION 428 425 1.000000 
TRANSITION 429 431 0.200004 BATHROOM
TRANSITION 429 432 0.200004 HALLWAY
TRANSITION 429 433 0.200004 BEDROOM
TRANSITION 429 434 0.200004 LIVING
TRANSITION 429 436 0.200004 KITCHEN
TRANSITION 430 354 1.000000 
TRANSITION 431 430 1.000000 
TRANSITION 432 430 1.000000 
TRANSITION 433 430 1.000000 
TRANSITION 434 435 1.000000 ROOM
TRANSITION 435 430 1.000000 
TRANSITION 436 430 1.000000 
TRANSITION 437 354 1.000000 
TRANSITION 438 440 1.000000 
TRANSITION 439 3 1.000000 
TRANSITION 440 442 1.000000 
TRANSITION 441 456 1.000000 AND
TRANSITION 442 444 0.500041 LOOK
TRANSITION 442 446 0.500041 FIND
TRANSITION 443 447 1.000000 
TRANSITION 444 445 1.000000 FOR
TRANSITION 445 443 1.000000 
TRANSITION 446 443 1.000000 
TRANSITION 447 449 0.500041 
TRANSITION 447 450 0.500041 
TRANSITION 448 455 1.000000 PERSON
TRANSITION 449 448 1.000000 
TRANSITION 450 452 0.333356 THE
TRANSITION 450 453 0.333356 AN
TRANSITION 450 454 0.333356 A
TRANSITION 451 448 1.000000 
TRANSITION 452 451 1.000000 
TRANSITION 453 451 1.000000 
TRANSITION 454 451 1.000000 
TRANSITION 455 441 1.000000 
TRANSITION 456 457 1.000000 
TRANSITION 457 482 0.500041 
TRANSITION 457 459 0.500041 
TRANSITION 458 439 1.000000 
TRANSITION 459 461 1.000000 
TRANSITION 460 458 1.000000 
TRANSITION 461 463 1.000000 FOLLOW
TRANSITION 462 464 1.000000 HER
TRANSITION 463 462 1.000000 
TRANSITION 464 465 1.000000 TO
TRANSITION 465 466 1.000000 
TRANSITION 466 468 0.500041 
TRANSITION 466 469 0.500041 
TRANSITION 467 474 1.000000 
TRANSITION 468 467 1.000000 
TRANSITION 469 471 0.333356 THE
TRANSITION 469 472 0.333356 AN
TRANSITION 469 473 0.333356 A
TRANSITION 470 467 1.000000 
TRANSITION 471 470 1.000000 
TRANSITION 472 470 1.000000 
TRANSITION 473 470 1.000000 
TRANSITION 474 476 0.200004 BATHROOM
TRANSITION 474 477 0.200004 HALLWAY
TRANSITION 474 478 0.200004 BEDROOM
TRANSITION 474 479 0.200004 LIVING
TRANSITION 474 481 0.200004 KITCHEN
TRANSITION 475 460 1.000000 
TRANSITION 476 475 1.000000 
TRANSITION 477 475 1.000000 
TRANSITION 478 475 1.000000 
TRANSITION 479 480 1.000000 ROOM
TRANSITION 480 475 1.000000 
TRANSITION 481 475 1.000000 
TRANSITION 482 484 0.500041 ANSWER
TRANSITION 482 494 0.500041 
TRANSITION 483 458 1.000000 
TRANSITION 484 485 1.000000 
TRANSITION 485 487 0.500041 
TRANSITION 485 488 0.500041 
TRANSITION 486 493 1.000000 QUESTION
TRANSITION 487 486 1.000000 
TRANSITION 488 490 0.333356 THE
TRANSITION 488 491 0.333356 AN
TRANSITION 488 492 0.333356 A
TRANSITION 489 486 1.000000 
TRANSITION 490 489 1.000000 
TRANSITION 491 489 1.000000 
TRANSITION 492 489 1.000000 
TRANSITION 493 483 1.000000 
TRANSITION 494 496 1.000000 
TRANSITION 495 483 1.000000 
TRANSITION 496 498 0.333356 SPEAK
TRANSITION 496 499 0.333356 SAY
TRANSITION 496 500 0.333356 TELL
TRANSITION 497 501 1.000000 
TRANSITION 498 497 1.000000 
TRANSITION 499 497 1.000000 
TRANSITION 500 497 1.000000 
TRANSITION 501 503 0.333356 
TRANSITION 501 561 0.333356 
TRANSITION 501 519 0.333356 
TRANSITION 502 495 1.000000 
TRANSITION 503 505 0.500041 YOUR
TRANSITION 503 507 0.500041 
TRANSITION 504 502 1.000000 
TRANSITION 505 506 1.000000 NAME
TRANSITION 506 504 1.000000 
TRANSITION 507 509 0.500041 
TRANSITION 507 510 0.500041 
TRANSITION 508 515 1.000000 NAME
TRANSITION 509 508 1.000000 
TRANSITION 510 512 0.333356 THE
TRANSITION 510 513 0.333356 AN
TRANSITION 510 514 0.333356 A
TRANSITION 511 508 1.000000 
TRANSITION 512 511 1.000000 
TRANSITION 513 511 1.000000 
TRANSITION 514 511 1.000000 
TRANSITION 515 516 1.000000 OF
TRANSITION 516 517 1.000000 YOUR
TRANSITION 517 518 1.000000 TEAM
TRANSITION 518 504 1.000000 
TRANSITION 519 521 0.333356 TELL
TRANSITION 519 544 0.333356 WHAT
TRANSITION 519 551 0.333356 TELL
TRANSITION 520 502 1.000000 
TRANSITION 521 522 1.000000 
TRANSITION 522 524 0.500041 
TRANSITION 522 525 0.500041 
TRANSITION 523 530 1.000000 DAY
TRANSITION 524 523 1.000000 
TRANSITION 525 527 0.333356 THE
TRANSITION 525 528 0.333356 AN
TRANSITION 525 529 0.333356 A
TRANSITION 526 523 1.000000 
TRANSITION 527 526 1.000000 
TRANSITION 528 526 1.000000 
TRANSITION 529 526 1.000000 
TRANSITION 530 531 1.000000 OF
TRANSITION 531 532 1.000000 
TRANSITION 532 534 0.500041 
TRANSITION 532 535 0.500041 
TRANSITION 533 540 1.000000 
TRANSITION 534 533 1.000000 
TRANSITION 535 537 0.333356 THE
TRANSITION 535 538 0.333356 AN
TRANSITION 535 539 0.333356 A
TRANSITION 536 533 1.000000 
TRANSITION 537 536 1.000000 
TRANSITION 538 536 1.000000 
TRANSITION 539 536 1.000000 
TRANSITION 540 542 0.500041 WEEK
TRANSITION 540 543 0.500041 MONTH
TRANSITION 541 520 1.000000 
TRANSITION 542 541 1.000000 
TRANSITION 543 541 1.000000 
TRANSITION 544 545 1.000000 DAY
TRANSITION 545 546 1.000000 IS
TRANSITION 546 547 1.000000 
TRANSITION 547 549 0.500041 TOMORROW
TRANSITION 547 550 0.500041 TODAY
TRANSITION 548 520 1.000000 
TRANSITION 549 548 1.000000 
TRANSITION 550 548 1.000000 
TRANSITION 551 552 1.000000 
TRANSITION 552 554 0.500041 
TRANSITION 552 555 0.500041 
TRANSITION 553 560 1.000000 DATE
TRANSITION 554 553 1.000000 
TRANSITION 555 557 0.333356 THE
TRANSITION 555 558 0.333356 AN
TRANSITION 555 559 0.333356 A
TRANSITION 556 553 1.000000 
TRANSITION 557 556 1.000000 
TRANSITION 558 556 1.000000 
TRANSITION 559 556 1.000000 
TRANSITION 560 520 1.000000 
TRANSITION 561 572 0.500041 WHAT
TRANSITION 561 563 0.500041 
TRANSITION 562 502 1.000000 
TRANSITION 563 565 0.500041 
TRANSITION 563 566 0.500041 
TRANSITION 564 571 1.000000 TIME
TRANSITION 565 564 1.000000 
TRANSITION 566 568 0.333356 THE
TRANSITION 566 569 0.333356 AN
TRANSITION 566 570 0.333356 A
TRANSITION 567 564 1.000000 
TRANSITION 568 567 1.000000 
TRANSITION 569 567 1.000000 
TRANSITION 570 567 1.000000 
TRANSITION 571 562 1.000000 
TRANSITION 572 573 1.000000 TIME
TRANSITION 573 574 1.000000 IS
TRANSITION 574 575 1.000000 IT
TRANSITION 575 562 1.000000 
FSG_END
