A	AH
A(2)	EY
AND	AH N D
AND(2)	AE N D
ANSWER	AE N S ER
AT	AE T
BALLS	B AO L Z
BANANA	B AH N AE N AH
BAR	B AA R
BARBECUE	B AA R B IH K Y UW
BATHROOM	B AE TH R UW M
BEAN	B IY N
BED	B EH D
BEDROOM	B EH D R UW M
BEDSIDE	B EH D S AY D
BEER	B IH R
BISCUITS	B IH S K AH T S
BOOKCASE	B UH K K EY S
BRING	B R IH NG
BUBBLE	B AH B AH L
CAKE	K EY K
CARRY	K AE R IY
CARRY(2)	K EH R IY
CEREALS	S IH R IY AH L Z
CHIPS	CH IH P S
CHOCOLATES	CH AO K L AH T S
COCO	K OW K OW
COCONUT	K OW K AH N AH T
COFFEE	K AA F IY
COFFEE(2)	K AO F IY
COKE	K OW K
COUCH	K AW CH
COUNTER	K AW N T ER
CRACKERS	K R AE K ER Z
CUP	K AH P
CUPBOARD	K AH B ER D
DATE	D EY T
DAY	D EY
DELIVER	D IH L IH V ER
DESK	D EH S K
DINNER	D IH N ER
EGG	EH G
FIND	F AY N D
FOLLOW	F AA L OW
FOR	F AO R
FOR(2)	F ER
FOR(3)	F R ER
FROM	F R AH M
GET	G EH T
GET(2)	G IH T
GO	G OW
GRAM	G R AE M
GRASP	G R AE S P
GREEN	G R IY N
GUM	G AH M
HALLWAY	HH AO L W EY
HER	HH ER
HONEY	HH AH N IY
IN	IH N
INTO	IH N T UW
INTO(2)	IH N T AH
IS	IH Z
IT	IH T
JUICE	JH UW S
KITCHEN	K IH CH AH N
LEFT	L EH F T
LIVING	L IH V IH NG
LOOK	L UH K
LOTION	L OW SH AH N
ME	M IY
MILK	M IH L K
MONTH	M AH N TH
NAME	N EY M
NAVIGATE	N AE V AH G EY T
NO	N OW
OF	AH V
ORANGE	AO R AH N JH
ORANGE(2)	AO R IH N JH
PAPAYA	P AH P AY AH
PERSON	P ER S AH N
PURE	P Y UH R
QUESTION	K W EH S CH AH N
QUESTION(2)	K W EH SH AH N
REACH	R IY CH
RIGHT	R AY T
ROBOT	R OW B AA T
ROBOT(2)	R OW B AH T
ROOM	R UW M
SAUCE	S AO S
SAY	S EY
SOAP	S OW P
SODA	S OW D AH
SOFA	S OW F AH
SOUP	S UW P
SPEAK	S P IY K
STARS	S T AA R Z
TABLE	T EY B AH L
TAKE	T EY K
TEA	T IY
TEAM	T IY M
TELL	T EH L
THE	DH AH
THE(2)	DH IY
TIME	T AY M
TO	T UW
TO(2)	T IH
TO(3)	T AH
TODAY	T AH D EY
TODAY(2)	T UW D EY
TOMATO	T AH M EY T OW
TOMATO(2)	T AH M AA T OW
TOMORROW	T AH M AA R OW
TOMORROW(2)	T UW M AA R OW
TOY	T OY
WATER	W AO T ER
WEEK	W IY K
WHAT	W AH T
WHAT(2)	HH W AH T
WHICH	W IH CH
WHICH(2)	HH W IH CH
YES	Y EH S
YOUR	Y AO R
YOUR(2)	Y UH R
