FSG_BEGIN <GPSR.gpsr_command>
NUM_STATES 385
START_STATE 0
FINAL_STATE 1
TRANSITION 0 2 1.000000 
TRANSITION 2 86 0.166675 
TRANSITION 2 303 0.166675 
TRANSITION 2 4 0.166675 
TRANSITION 2 5 0.166675 
TRANSITION 2 12 0.166675 
TRANSITION 2 160 0.166675 
TRANSITION 3 1 1.000000 
TRANSITION 4 3 1.000000 
TRANSITION 5 7 1.000000 ROBOT
TRANSITION 6 3 1.000000 
TRANSITION 7 8 1.000000 
TRANSITION 8 10 0.500041 NO
TRANSITION 8 11 0.500041 YES
TRANSITION 9 6 1.000000 
TRANSITION 10 9 1.000000 
TRANSITION 11 9 1.000000 
TRANSITION 12 14 1.000000 
TRANSITION 13 3 1.000000 
TRANSITION 14 16 1.000000 
TRANSITION 15 33 1.000000 AND
TRANSITION 16 20 0.500041 FIND
TRANSITION 16 18 0.500041 LOOK
TRANSITION 17 21 1.000000 A
TRANSITION 18 19 1.000000 FOR
TRANSITION 19 17 1.000000 
TRANSITION 20 17 1.000000 
TRANSITION 21 22 1.000000 PERSON
TRANSITION 22 23 1.000000 IN
TRANSITION 23 24 1.000000 THE
TRANSITION 24 25 1.000000 
TRANSITION 25 27 0.200004 BATHROOM
TRANSITION 25 28 0.200004 HALLWAY
TRANSITION 25 29 0.200004 BEDROOM
TRANSITION 25 30 0.200004 LIVING
TRANSITION 25 32 0.200004 KITCHEN
TRANSITION 26 15 1.000000 
TRANSITION 27 26 1.000000 
TRANSITION 28 26 1.000000 
TRANSITION 29 26 1.000000 
TRANSITION 30 31 1.000000 ROOM
TRANSITION 31 26 1.000000 
TRANSITION 32 26 1.000000 
TRANSITION 33 34 1.000000 
TRANSITION 34 36 0.500041 ANSWER
TRANSITION 34 39 0.500041 
TRANSITION 35 13 1.000000 
TRANSITION 36 37 1.000000 A
TRANSITION 37 38 1.000000 QUESTION
TRANSITION 38 35 1.000000 
TRANSITION 39 41 1.000000 
TRANSITION 40 35 1.000000 
TRANSITION 41 43 0.333356 SPEAK
TRANSITION 41 44 0.333356 SAY
TRANSITION 41 45 0.333356 TELL
TRANSITION 42 46 1.000000 
TRANSITION 43 42 1.000000 
TRANSITION 44 42 1.000000 
TRANSITION 45 42 1.000000 
TRANSITION 46 78 0.333356 
TRANSITION 46 48 0.333356 
TRANSITION 46 57 0.333356 
TRANSITION 47 40 1.000000 
TRANSITION 48 50 0.500041 YOUR
TRANSITION 48 52 0.500041 THE
TRANSITION 49 47 1.000000 
TRANSITION 50 51 1.000000 NAME
TRANSITION 51 49 1.000000 
TRANSITION 52 53 1.000000 NAME
TRANSITION 53 54 1.000000 OF
TRANSITION 54 55 1.000000 YOUR
TRANSITION 55 56 1.000000 TEAM
TRANSITION 56 49 1.000000 
TRANSITION 57 75 0.333356 TELL
TRANSITION 57 59 0.333356 TELL
TRANSITION 57 68 0.333356 WHAT
TRANSITION 58 47 1.000000 
TRANSITION 59 60 1.000000 THE
TRANSITION 60 61 1.000000 DAY
TRANSITION 61 62 1.000000 OF
TRANSITION 62 63 1.000000 THE
TRANSITION 63 64 1.000000 
TRANSITION 64 66 0.500041 WEEK
TRANSITION 64 67 0.500041 MONTH
TRANSITION 65 58 1.000000 
TRANSITION 66 65 1.000000 
TRANSITION 67 65 1.000000 
TRANSITION 68 69 1.000000 DAY
TRANSITION 69 70 1.000000 IS
TRANSITION 70 71 1.000000 
TRANSITION 71 73 0.500041 TOMORROW
TRANSITION 71 74 0.500041 TODAY
TRANSITION 72 58 1.000000 
TRANSITION 73 72 1.000000 
TRANSITION 74 72 1.000000 
TRANSITION 75 76 1.000000 THE
TRANSITION 76 77 1.000000 DATE
TRANSITION 77 58 1.000000 
TRANSITION 78 80 0.500041 THE
TRANSITION 78 82 0.500041 WHAT
TRANSITION 79 47 1.000000 
TRANSITION 80 81 1.000000 TIME
TRANSITION 81 79 1.000000 
TRANSITION 82 83 1.000000 TIME
TRANSITION 83 84 1.000000 IS
TRANSITION 84 85 1.000000 IT
TRANSITION 85 79 1.000000 
TRANSITION 86 88 1.000000 
TRANSITION 87 3 1.000000 
TRANSITION 88 90 1.000000 
TRANSITION 89 108 1.000000 AND
TRANSITION 90 92 0.250016 GET
TRANSITION 90 94 0.250016 REACH
TRANSITION 90 95 0.250016 NAVIGATE
TRANSITION 90 97 0.250016 GO
TRANSITION 91 99 1.000000 THE
TRANSITION 92 93 1.000000 INTO
TRANSITION 93 91 1.000000 
TRANSITION 94 91 1.000000 
TRANSITION 95 96 1.000000 TO
TRANSITION 96 91 1.000000 
TRANSITION 97 98 1.000000 TO
TRANSITION 98 91 1.000000 
TRANSITION 99 100 1.000000 
TRANSITION 100 102 0.200004 BATHROOM
TRANSITION 100 103 0.200004 HALLWAY
TRANSITION 100 104 0.200004 BEDROOM
TRANSITION 100 105 0.200004 LIVING
TRANSITION 100 107 0.200004 KITCHEN
TRANSITION 101 89 1.000000 
TRANSITION 102 101 1.000000 
TRANSITION 103 101 1.000000 
TRANSITION 104 101 1.000000 
TRANSITION 105 106 1.000000 ROOM
TRANSITION 106 101 1.000000 
TRANSITION 107 101 1.000000 
TRANSITION 108 109 1.000000 
TRANSITION 109 111 1.000000 
TRANSITION 110 87 1.000000 
TRANSITION 111 113 0.500041 LOOK
TRANSITION 111 115 0.500041 FIND
TRANSITION 112 116 1.000000 THE
TRANSITION 113 114 1.000000 FOR
TRANSITION 114 112 1.000000 
TRANSITION 115 112 1.000000 
TRANSITION 116 117 1.000000 
TRANSITION 117 127 0.037037 BARBECUE
TRANSITION 117 129 0.037037 TOMATO
TRANSITION 117 131 0.037037 CHOCOLATES
TRANSITION 117 132 0.037037 BUBBLE
TRANSITION 117 134 0.037037 BISCUITS
TRANSITION 117 135 0.037037 BEAN
TRANSITION 117 137 0.037037 GRAM
TRANSITION 117 139 0.037037 EGG
TRANSITION 117 141 0.037037 COCO
TRANSITION 117 143 0.037037 COCONUT
TRANSITION 117 145 0.037037 BEER
TRANSITION 117 146 0.037037 ORANGE
TRANSITION 117 148 0.037037 WATER
TRANSITION 117 149 0.037037 PURE
TRANSITION 117 151 0.037037 PAPAYA
TRANSITION 117 153 0.037037 GREEN
TRANSITION 117 155 0.037037 CRACKERS
TRANSITION 117 156 0.037037 CAKE
TRANSITION 117 157 0.037037 COFFEE
TRANSITION 117 158 0.037037 SODA
TRANSITION 117 159 0.037037 COKE
TRANSITION 117 119 0.037037 GREEN
TRANSITION 117 121 0.037037 BANANA
TRANSITION 117 122 0.037037 TOY
TRANSITION 117 123 0.037037 LOTION
TRANSITION 117 124 0.037037 SOAP
TRANSITION 117 125 0.037037 HONEY
TRANSITION 118 110 1.000000 
TRANSITION 119 120 1.000000 CUP
TRANSITION 120 118 1.000000 
TRANSITION 121 118 1.000000 
TRANSITION 122 118 1.000000 
TRANSITION 123 118 1.000000 
TRANSITION 124 118 1.000000 
TRANSITION 125 126 1.000000 CHIPS
TRANSITION 126 118 1.000000 
TRANSITION 127 128 1.000000 CHIPS
TRANSITION 128 118 1.000000 
TRANSITION 129 130 1.000000 CHIPS
TRANSITION 130 118 1.000000 
TRANSITION 131 118 1.000000 
TRANSITION 132 133 1.000000 GUM
TRANSITION 133 118 1.000000 
TRANSITION 134 118 1.000000 
TRANSITION 135 136 1.000000 SAUCE
TRANSITION 136 118 1.000000 
TRANSITION 137 138 1.000000 SOUP
TRANSITION 138 118 1.000000 
TRANSITION 139 140 1.000000 STARS
TRANSITION 140 118 1.000000 
TRANSITION 141 142 1.000000 BALLS
TRANSITION 142 118 1.000000 
TRANSITION 143 144 1.000000 CEREALS
TRANSITION 144 118 1.000000 
TRANSITION 145 118 1.000000 
TRANSITION 146 147 1.000000 JUICE
TRANSITION 147 118 1.000000 
TRANSITION 148 118 1.000000 
TRANSITION 149 150 1.000000 MILK
TRANSITION 150 118 1.000000 
TRANSITION 151 152 1.000000 MILK
TRANSITION 152 118 1.000000 
TRANSITION 153 154 1.000000 TEA
TRANSITION 154 118 1.000000 
TRANSITION 155 118 1.000000 
TRANSITION 156 118 1.000000 
TRANSITION 157 118 1.000000 
TRANSITION 158 118 1.000000 
TRANSITION 159 118 1.000000 
TRANSITION 160 162 1.000000 
TRANSITION 161 3 1.000000 
TRANSITION 162 164 1.000000 
TRANSITION 163 239 1.000000 AND
TRANSITION 164 166 0.333356 GET
TRANSITION 164 167 0.333356 GRASP
TRANSITION 164 168 0.333356 TAKE
TRANSITION 165 169 1.000000 THE
TRANSITION 166 165 1.000000 
TRANSITION 167 165 1.000000 
TRANSITION 168 165 1.000000 
TRANSITION 169 170 1.000000 
TRANSITION 170 176 0.037037 LOTION
TRANSITION 170 177 0.037037 SOAP
TRANSITION 170 178 0.037037 HONEY
TRANSITION 170 180 0.037037 BARBECUE
TRANSITION 170 182 0.037037 TOMATO
TRANSITION 170 184 0.037037 CHOCOLATES
TRANSITION 170 185 0.037037 BUBBLE
TRANSITION 170 187 0.037037 BISCUITS
TRANSITION 170 188 0.037037 BEAN
TRANSITION 170 190 0.037037 GRAM
TRANSITION 170 192 0.037037 EGG
TRANSITION 170 194 0.037037 COCO
TRANSITION 170 196 0.037037 COCONUT
TRANSITION 170 198 0.037037 BEER
TRANSITION 170 199 0.037037 ORANGE
TRANSITION 170 201 0.037037 WATER
TRANSITION 170 202 0.037037 PURE
TRANSITION 170 204 0.037037 PAPAYA
TRANSITION 170 206 0.037037 GREEN
TRANSITION 170 208 0.037037 CRACKERS
TRANSITION 170 209 0.037037 CAKE
TRANSITION 170 210 0.037037 COFFEE
TRANSITION 170 211 0.037037 SODA
TRANSITION 170 212 0.037037 COKE
TRANSITION 170 172 0.037037 GREEN
TRANSITION 170 174 0.037037 BANANA
TRANSITION 170 175 0.037037 TOY
TRANSITION 171 213 1.000000 FROM
TRANSITION 172 173 1.000000 CUP
TRANSITION 173 171 1.000000 
TRANSITION 174 171 1.000000 
TRANSITION 175 171 1.000000 
TRANSITION 176 171 1.000000 
TRANSITION 177 171 1.000000 
TRANSITION 178 179 1.000000 CHIPS
TRANSITION 179 171 1.000000 
TRANSITION 180 181 1.000000 CHIPS
TRANSITION 181 171 1.000000 
TRANSITION 182 183 1.000000 CHIPS
TRANSITION 183 171 1.000000 
TRANSITION 184 171 1.000000 
TRANSITION 185 186 1.000000 GUM
TRANSITION 186 171 1.000000 
TRANSITION 187 171 1.000000 
TRANSITION 188 189 1.000000 SAUCE
TRANSITION 189 171 1.000000 
TRANSITION 190 191 1.000000 SOUP
TRANSITION 191 171 1.000000 
TRANSITION 192 193 1.000000 STARS
TRANSITION 193 171 1.000000 
TRANSITION 194 195 1.000000 BALLS
TRANSITION 195 171 1.000000 
TRANSITION 196 197 1.000000 CEREALS
TRANSITION 197 171 1.000000 
TRANSITION 198 171 1.000000 
TRANSITION 199 200 1.000000 JUICE
TRANSITION 200 171 1.000000 
TRANSITION 201 171 1.000000 
TRANSITION 202 203 1.000000 MILK
TRANSITION 203 171 1.000000 
TRANSITION 204 205 1.000000 MILK
TRANSITION 205 171 1.000000 
TRANSITION 206 207 1.000000 TEA
TRANSITION 207 171 1.000000 
TRANSITION 208 171 1.000000 
TRANSITION 209 171 1.000000 
TRANSITION 210 171 1.000000 
TRANSITION 211 171 1.000000 
TRANSITION 212 171 1.000000 
TRANSITION 213 214 1.000000 THE
TRANSITION 214 215 1.000000 
TRANSITION 215 224 0.076929 HALLWAY
TRANSITION 215 226 0.076929 KITCHEN
TRANSITION 215 228 0.076929 KITCHEN
TRANSITION 215 230 0.076929 DESK
TRANSITION 215 231 0.076929 LEFT
TRANSITION 215 234 0.076929 DINNER
TRANSITION 215 236 0.076929 COUCH
TRANSITION 215 238 0.076929 CUPBOARD
TRANSITION 215 217 0.076929 BAR
TRANSITION 215 218 0.076929 SOFA
TRANSITION 215 219 0.076929 BOOKCASE
TRANSITION 215 220 0.076929 RIGHT
TRANSITION 215 223 0.076929 BED
TRANSITION 216 163 1.000000 
TRANSITION 217 216 1.000000 
TRANSITION 218 216 1.000000 
TRANSITION 219 216 1.000000 
TRANSITION 220 221 1.000000 BEDSIDE
TRANSITION 221 222 1.000000 TABLE
TRANSITION 222 216 1.000000 
TRANSITION 223 216 1.000000 
TRANSITION 224 225 1.000000 TABLE
TRANSITION 225 216 1.000000 
TRANSITION 226 227 1.000000 COUNTER
TRANSITION 227 216 1.000000 
TRANSITION 228 229 1.000000 TABLE
TRANSITION 229 216 1.000000 
TRANSITION 230 216 1.000000 
TRANSITION 231 232 1.000000 BEDSIDE
TRANSITION 232 233 1.000000 TABLE
TRANSITION 233 216 1.000000 
TRANSITION 234 235 1.000000 TABLE
TRANSITION 235 216 1.000000 
TRANSITION 236 237 1.000000 TABLE
TRANSITION 237 216 1.000000 
TRANSITION 238 216 1.000000 
TRANSITION 239 240 1.000000 
TRANSITION 240 242 1.000000 
TRANSITION 241 161 1.000000 
TRANSITION 242 244 0.250016 TAKE
TRANSITION 242 245 0.250016 DELIVER
TRANSITION 242 246 0.250016 CARRY
TRANSITION 242 247 0.250016 BRING
TRANSITION 243 248 1.000000 IT
TRANSITION 244 243 1.000000 
TRANSITION 245 243 1.000000 
TRANSITION 246 243 1.000000 
TRANSITION 247 243 1.000000 
TRANSITION 248 249 1.000000 TO
TRANSITION 249 250 1.000000 
TRANSITION 250 252 0.333356 THE
TRANSITION 250 302 0.333356 ME
TRANSITION 250 277 0.333356 
TRANSITION 251 241 1.000000 
TRANSITION 252 253 1.000000 
TRANSITION 253 272 0.076929 DINNER
TRANSITION 253 274 0.076929 COUCH
TRANSITION 253 276 0.076929 CUPBOARD
TRANSITION 253 255 0.076929 BAR
TRANSITION 253 256 0.076929 SOFA
TRANSITION 253 257 0.076929 BOOKCASE
TRANSITION 253 258 0.076929 RIGHT
TRANSITION 253 261 0.076929 BED
TRANSITION 253 262 0.076929 HALLWAY
TRANSITION 253 264 0.076929 KITCHEN
TRANSITION 253 266 0.076929 KITCHEN
TRANSITION 253 268 0.076929 DESK
TRANSITION 253 269 0.076929 LEFT
TRANSITION 254 251 1.000000 
TRANSITION 255 254 1.000000 
TRANSITION 256 254 1.000000 
TRANSITION 257 254 1.000000 
TRANSITION 258 259 1.000000 BEDSIDE
TRANSITION 259 260 1.000000 TABLE
TRANSITION 260 254 1.000000 
TRANSITION 261 254 1.000000 
TRANSITION 262 263 1.000000 TABLE
TRANSITION 263 254 1.000000 
TRANSITION 264 265 1.000000 COUNTER
TRANSITION 265 254 1.000000 
TRANSITION 266 267 1.000000 TABLE
TRANSITION 267 254 1.000000 
TRANSITION 268 254 1.000000 
TRANSITION 269 270 1.000000 BEDSIDE
TRANSITION 270 271 1.000000 TABLE
TRANSITION 271 254 1.000000 
TRANSITION 272 273 1.000000 TABLE
TRANSITION 273 254 1.000000 
TRANSITION 274 275 1.000000 TABLE
TRANSITION 275 254 1.000000 
TRANSITION 276 254 1.000000 
TRANSITION 277 279 0.500041 YOUR
TRANSITION 277 281 0.500041 THE
TRANSITION 278 286 1.000000 
TRANSITION 279 280 1.000000 NAME
TRANSITION 280 278 1.000000 
TRANSITION 281 282 1.000000 NAME
TRANSITION 282 283 1.000000 OF
TRANSITION 283 284 1.000000 YOUR
TRANSITION 284 285 1.000000 TEAM
TRANSITION 285 278 1.000000 
TRANSITION 286 288 0.333356 WHICH
TRANSITION 286 291 0.333356 IN
TRANSITION 286 292 0.333356 AT
TRANSITION 287 293 1.000000 THE
TRANSITION 288 289 1.000000 IS
TRANSITION 289 290 1.000000 IN
TRANSITION 290 287 1.000000 
TRANSITION 291 287 1.000000 
TRANSITION 292 287 1.000000 
TRANSITION 293 294 1.000000 
TRANSITION 294 296 0.200004 BATHROOM
TRANSITION 294 297 0.200004 HALLWAY
TRANSITION 294 298 0.200004 BEDROOM
TRANSITION 294 299 0.200004 LIVING
TRANSITION 294 301 0.200004 KITCHEN
TRANSITION 295 251 1.000000 
TRANSITION 296 295 1.000000 
TRANSITION 297 295 1.000000 
TRANSITION 298 295 1.000000 
TRANSITION 299 300 1.000000 ROOM
TRANSITION 300 295 1.000000 
TRANSITION 301 295 1.000000 
TRANSITION 302 251 1.000000 
TRANSITION 303 305 1.000000 
TRANSITION 304 3 1.000000 
TRANSITION 305 307 1.000000 
TRANSITION 306 314 1.000000 AND
TRANSITION 307 309 0.500041 LOOK
TRANSITION 307 311 0.500041 FIND
TRANSITION 308 312 1.000000 A
TRANSITION 309 310 1.000000 FOR
TRANSITION 310 308 1.000000 
TRANSITION 311 308 1.000000 
TRANSITION 312 313 1.000000 PERSON
TRANSITION 313 306 1.000000 
TRANSITION 314 315 1.000000 
TRANSITION 315 333 0.500041 
TRANSITION 315 317 0.500041 
TRANSITION 316 304 1.000000 
TRANSITION 317 319 1.000000 
TRANSITION 318 316 1.000000 
TRANSITION 319 321 1.000000 FOLLOW
TRANSITION 320 322 1.000000 HER
TRANSITION 321 320 1.000000 
TRANSITION 322 323 1.000000 TO
TRANSITION 323 324 1.000000 THE
TRANSITION 324 325 1.000000 
TRANSITION 325 327 0.200004 BATHROOM
TRANSITION 325 328 0.200004 HALLWAY
TRANSITION 325 329 0.200004 BEDROOM
TRANSITION 325 330 0.200004 LIVING
TRANSITION 325 332 0.200004 KITCHEN
TRANSITION 326 318 1.000000 
TRANSITION 327 326 1.000000 
TRANSITION 328 326 1.000000 
TRANSITION 329 326 1.000000 
TRANSITION 330 331 1.000000 ROOM
TRANSITION 331 326 1.000000 
TRANSITION 332 326 1.000000 
TRANSITION 333 335 0.500041 ANSWER
TRANSITION 333 338 0.500041 
TRANSITION 334 316 1.000000 
TRANSITION 335 336 1.000000 A
TRANSITION 336 337 1.000000 QUESTION
TRANSITION 337 334 1.000000 
TRANSITION 338 340 1.000000 
TRANSITION 339 334 1.000000 
TRANSITION 340 342 0.333356 SPEAK
TRANSITION 340 343 0.333356 SAY
TRANSITION 340 344 0.333356 TELL
TRANSITION 341 345 1.000000 
TRANSITION 342 341 1.000000 
TRANSITION 343 341 1.000000 
TRANSITION 344 341 1.000000 
TRANSITION 345 377 0.333356 
TRANSITION 345 347 0.333356 
TRANSITION 345 356 0.333356 
TRANSITION 346 339 1.000000 
TRANSITION 347 349 0.500041 YOUR
TRANSITION 347 351 0.500041 THE
TRANSITION 348 346 1.000000 
TRANSITION 349 350 1.000000 NAME
TRANSITION 350 348 1.000000 
TRANSITION 351 352 1.000000 NAME
TRANSITION 352 353 1.000000 OF
TRANSITION 353 354 1.000000 YOUR
TRANSITION 354 355 1.000000 TEAM
TRANSITION 355 348 1.000000 
TRANSITION 356 374 0.333356 TELL
TRANSITION 356 358 0.333356 TELL
TRANSITION 356 367 0.333356 WHAT
TRANSITION 357 346 1.000000 
TRANSITION 358 359 1.000000 THE
TRANSITION 359 360 1.000000 DAY
TRANSITION 360 361 1.000000 OF
TRANSITION 361 362 1.000000 THE
TRANSITION 362 363 1.000000 
TRANSITION 363 365 0.500041 WEEK
TRANSITION 363 366 0.500041 MONTH
TRANSITION 364 357 1.000000 
TRANSITION 365 364 1.000000 
TRANSITION 366 364 1.000000 
TRANSITION 367 368 1.000000 DAY
TRANSITION 368 369 1.000000 IS
TRANSITION 369 370 1.000000 
TRANSITION 370 372 0.500041 TOMORROW
TRANSITION 370 373 0.500041 TODAY
TRANSITION 371 357 1.000000 
TRANSITION 372 371 1.000000 
TRANSITION 373 371 1.000000 
TRANSITION 374 375 1.000000 THE
TRANSITION 375 376 1.000000 DATE
TRANSITION 376 357 1.000000 
TRANSITION 377 379 0.500041 THE
TRANSITION 377 381 0.500041 WHAT
TRANSITION 378 346 1.000000 
TRANSITION 379 380 1.000000 TIME
TRANSITION 380 378 1.000000 
TRANSITION 381 382 1.000000 TIME
TRANSITION 382 383 1.000000 IS
TRANSITION 383 384 1.000000 IT
TRANSITION 384 378 1.000000 
FSG_END
