FSG_BEGIN <GPSR.gpsr_command>
NUM_STATES 534
START_STATE 0
FINAL_STATE 1
TRANSITION 0 2 1.000000 
TRANSITION 2 142 0.166675 
TRANSITION 2 396 0.166675 
TRANSITION 2 4 0.166675 
TRANSITION 2 5 0.166675 
TRANSITION 2 12 0.166675 
TRANSITION 2 213 0.166675 
TRANSITION 3 1 1.000000 
TRANSITION 4 3 1.000000 
TRANSITION 5 7 1.000000 ROBOT
TRANSITION 6 3 1.000000 
TRANSITION 7 8 1.000000 
TRANSITION 8 10 0.500041 NO
TRANSITION 8 11 0.500041 YES
TRANSITION 9 6 1.000000 
TRANSITION 10 9 1.000000 
TRANSITION 11 9 1.000000 
TRANSITION 12 14 1.000000 
TRANSITION 13 3 1.000000 
TRANSITION 14 16 1.000000 
TRANSITION 15 47 1.000000 AND
TRANSITION 16 20 0.500041 FIND
TRANSITION 16 18 0.500041 LOOK
TRANSITION 17 21 1.000000 
TRANSITION 18 19 1.000000 FOR
TRANSITION 19 17 1.000000 
TRANSITION 20 17 1.000000 
TRANSITION 21 23 0.500041 
TRANSITION 21 24 0.500041 
TRANSITION 22 29 1.000000 PERSON
TRANSITION 23 22 1.000000 
TRANSITION 24 26 0.333356 THE
TRANSITION 24 27 0.333356 AN
TRANSITION 24 28 0.333356 A
TRANSITION 25 22 1.000000 
TRANSITION 26 25 1.000000 
TRANSITION 27 25 1.000000 
TRANSITION 28 25 1.000000 
TRANSITION 29 30 1.000000 IN
TRANSITION 30 31 1.000000 
TRANSITION 31 33 0.500041 
TRANSITION 31 34 0.500041 
TRANSITION 32 39 1.000000 
TRANSITION 33 32 1.000000 
TRANSITION 34 36 0.333356 THE
TRANSITION 34 37 0.333356 AN
TRANSITION 34 38 0.333356 A
TRANSITION 35 32 1.000000 
TRANSITION 36 35 1.000000 
TRANSITION 37 35 1.000000 
TRANSITION 38 35 1.000000 
TRANSITION 39 41 0.200004 BATHROOM
TRANSITION 39 42 0.200004 HALLWAY
TRANSITION 39 43 0.200004 BEDROOM
TRANSITION 39 44 0.200004 LIVING
TRANSITION 39 46 0.200004 KITCHEN
TRANSITION 40 15 1.000000 
TRANSITION 41 40 1.000000 
TRANSITION 42 40 1.000000 
TRANSITION 43 40 1.000000 
TRANSITION 44 45 1.000000 ROOM
TRANSITION 45 40 1.000000 
TRANSITION 46 40 1.000000 
TRANSITION 47 48 1.000000 
TRANSITION 48 50 0.500041 ANSWER
TRANSITION 48 60 0.500041 
TRANSITION 49 13 1.000000 
TRANSITION 50 51 1.000000 
TRANSITION 51 53 0.500041 
TRANSITION 51 54 0.500041 
TRANSITION 52 59 1.000000 QUESTION
TRANSITION 53 52 1.000000 
TRANSITION 54 56 0.333356 THE
TRANSITION 54 57 0.333356 AN
TRANSITION 54 58 0.333356 A
TRANSITION 55 52 1.000000 
TRANSITION 56 55 1.000000 
TRANSITION 57 55 1.000000 
TRANSITION 58 55 1.000000 
TRANSITION 59 49 1.000000 
TRANSITION 60 62 1.000000 
TRANSITION 61 49 1.000000 
TRANSITION 62 64 0.333356 SPEAK
TRANSITION 62 65 0.333356 SAY
TRANSITION 62 66 0.333356 TELL
TRANSITION 63 67 1.000000 
TRANSITION 64 63 1.000000 
TRANSITION 65 63 1.000000 
TRANSITION 66 63 1.000000 
TRANSITION 67 127 0.333356 
TRANSITION 67 85 0.333356 
TRANSITION 67 69 0.333356 
TRANSITION 68 61 1.000000 
TRANSITION 69 71 0.500041 YOUR
TRANSITION 69 73 0.500041 
TRANSITION 70 68 1.000000 
TRANSITION 71 72 1.000000 NAME
TRANSITION 72 70 1.000000 
TRANSITION 73 75 0.500041 
TRANSITION 73 76 0.500041 
TRANSITION 74 81 1.000000 NAME
TRANSITION 75 74 1.000000 
TRANSITION 76 78 0.333356 THE
TRANSITION 76 79 0.333356 AN
TRANSITION 76 80 0.333356 A
TRANSITION 77 74 1.000000 
TRANSITION 78 77 1.000000 
TRANSITION 79 77 1.000000 
TRANSITION 80 77 1.000000 
TRANSITION 81 82 1.000000 OF
TRANSITION 82 83 1.000000 YOUR
TRANSITION 83 84 1.000000 TEAM
TRANSITION 84 70 1.000000 
TRANSITION 85 87 0.333356 TELL
TRANSITION 85 110 0.333356 WHAT
TRANSITION 85 117 0.333356 TELL
TRANSITION 86 68 1.000000 
TRANSITION 87 88 1.000000 
TRANSITION 88 90 0.500041 
TRANSITION 88 91 0.500041 
TRANSITION 89 96 1.000000 DAY
TRANSITION 90 89 1.000000 
TRANSITION 91 93 0.333356 THE
TRANSITION 91 94 0.333356 AN
TRANSITION 91 95 0.333356 A
TRANSITION 92 89 1.000000 
TRANSITION 93 92 1.000000 
TRANSITION 94 92 1.000000 
TRANSITION 95 92 1.000000 
TRANSITION 96 97 1.000000 OF
TRANSITION 97 98 1.000000 
TRANSITION 98 100 0.500041 
TRANSITION 98 101 0.500041 
TRANSITION 99 106 1.000000 
TRANSITION 100 99 1.000000 
TRANSITION 101 103 0.333356 THE
TRANSITION 101 104 0.333356 AN
TRANSITION 101 105 0.333356 A
TRANSITION 102 99 1.000000 
TRANSITION 103 102 1.000000 
TRANSITION 104 102 1.000000 
TRANSITION 105 102 1.000000 
TRANSITION 106 108 0.500041 WEEK
TRANSITION 106 109 0.500041 MONTH
TRANSITION 107 86 1.000000 
TRANSITION 108 107 1.000000 
TRANSITION 109 107 1.000000 
TRANSITION 110 111 1.000000 DAY
TRANSITION 111 112 1.000000 IS
TRANSITION 112 113 1.000000 
TRANSITION 113 115 0.500041 TOMORROW
TRANSITION 113 116 0.500041 TODAY
TRANSITION 114 86 1.000000 
TRANSITION 115 114 1.000000 
TRANSITION 116 114 1.000000 
TRANSITION 117 118 1.000000 
TRANSITION 118 120 0.500041 
TRANSITION 118 121 0.500041 
TRANSITION 119 126 1.000000 DATE
TRANSITION 120 119 1.000000 
TRANSITION 121 123 0.333356 THE
TRANSITION 121 124 0.333356 AN
TRANSITION 121 125 0.333356 A
TRANSITION 122 119 1.000000 
TRANSITION 123 122 1.000000 
TRANSITION 124 122 1.000000 
TRANSITION 125 122 1.000000 
TRANSITION 126 86 1.000000 
TRANSITION 127 138 0.500041 WHAT
TRANSITION 127 129 0.500041 
TRANSITION 128 68 1.000000 
TRANSITION 129 131 0.500041 
TRANSITION 129 132 0.500041 
TRANSITION 130 137 1.000000 TIME
TRANSITION 131 130 1.000000 
TRANSITION 132 134 0.333356 THE
TRANSITION 132 135 0.333356 AN
TRANSITION 132 136 0.333356 A
TRANSITION 133 130 1.000000 
TRANSITION 134 133 1.000000 
TRANSITION 135 133 1.000000 
TRANSITION 136 133 1.000000 
TRANSITION 137 128 1.000000 
TRANSITION 138 139 1.000000 TIME
TRANSITION 139 140 1.000000 IS
TRANSITION 140 141 1.000000 IT
TRANSITION 141 128 1.000000 
TRANSITION 142 144 1.000000 
TRANSITION 143 3 1.000000 
TRANSITION 144 146 1.000000 
TRANSITION 145 171 1.000000 AND
TRANSITION 146 148 0.250016 GET
TRANSITION 146 150 0.250016 REACH
TRANSITION 146 151 0.250016 NAVIGATE
TRANSITION 146 153 0.250016 GO
TRANSITION 147 155 1.000000 
TRANSITION 148 149 1.000000 INTO
TRANSITION 149 147 1.000000 
TRANSITION 150 147 1.000000 
TRANSITION 151 152 1.000000 TO
TRANSITION 152 147 1.000000 
TRANSITION 153 154 1.000000 TO
TRANSITION 154 147 1.000000 
TRANSITION 155 157 0.500041 
TRANSITION 155 158 0.500041 
TRANSITION 156 163 1.000000 
TRANSITION 157 156 1.000000 
TRANSITION 158 160 0.333356 THE
TRANSITION 158 161 0.333356 AN
TRANSITION 158 162 0.333356 A
TRANSITION 159 156 1.000000 
TRANSITION 160 159 1.000000 
TRANSITION 161 159 1.000000 
TRANSITION 162 159 1.000000 
TRANSITION 163 165 0.200004 BATHROOM
TRANSITION 163 166 0.200004 HALLWAY
TRANSITION 163 167 0.200004 BEDROOM
TRANSITION 163 168 0.200004 LIVING
TRANSITION 163 170 0.200004 KITCHEN
TRANSITION 164 145 1.000000 
TRANSITION 165 164 1.000000 
TRANSITION 166 164 1.000000 
TRANSITION 167 164 1.000000 
TRANSITION 168 169 1.000000 ROOM
TRANSITION 169 164 1.000000 
TRANSITION 170 164 1.000000 
TRANSITION 171 172 1.000000 
TRANSITION 172 174 1.000000 
TRANSITION 173 143 1.000000 
TRANSITION 174 176 0.500041 LOOK
TRANSITION 174 178 0.500041 FIND
TRANSITION 175 179 1.000000 
TRANSITION 176 177 1.000000 FOR
TRANSITION 177 175 1.000000 
TRANSITION 178 175 1.000000 
TRANSITION 179 181 0.500041 
TRANSITION 179 182 0.500041 
TRANSITION 180 187 1.000000 
TRANSITION 181 180 1.000000 
TRANSITION 182 184 0.333356 THE
TRANSITION 182 185 0.333356 AN
TRANSITION 182 186 0.333356 A
TRANSITION 183 180 1.000000 
TRANSITION 184 183 1.000000 
TRANSITION 185 183 1.000000 
TRANSITION 186 183 1.000000 
TRANSITION 187 189 0.066672 CUP
TRANSITION 187 190 0.066672 TRAY
TRANSITION 187 191 0.066672 BOWL
TRANSITION 187 192 0.066672 APPLE
TRANSITION 187 193 0.066672 ORANGE
TRANSITION 187 194 0.066672 EGG
TRANSITION 187 196 0.066672 POTAGE
TRANSITION 187 198 0.066672 POTATO
TRANSITION 187 200 0.066672 COOKIE
TRANSITION 187 201 0.066672 POTATO
TRANSITION 187 203 0.066672 STRAWBERRY
TRANSITION 187 205 0.066672 ORANGE
TRANSITION 187 207 0.066672 ICED
TRANSITION 187 209 0.066672 LA
TRANSITION 187 211 0.066672 GREEN
TRANSITION 188 173 1.000000 
TRANSITION 189 188 1.000000 
TRANSITION 190 188 1.000000 
TRANSITION 191 188 1.000000 
TRANSITION 192 188 1.000000 
TRANSITION 193 188 1.000000 
TRANSITION 194 195 1.000000 SOUP
TRANSITION 195 188 1.000000 
TRANSITION 196 197 1.000000 SOUP
TRANSITION 197 188 1.000000 
TRANSITION 198 199 1.000000 STICK
TRANSITION 199 188 1.000000 
TRANSITION 200 188 1.000000 
TRANSITION 201 202 1.000000 CHIPS
TRANSITION 202 188 1.000000 
TRANSITION 203 204 1.000000 JUICE
TRANSITION 204 188 1.000000 
TRANSITION 205 206 1.000000 JUICE
TRANSITION 206 188 1.000000 
TRANSITION 207 208 1.000000 TEA
TRANSITION 208 188 1.000000 
TRANSITION 209 210 1.000000 TE
TRANSITION 210 188 1.000000 
TRANSITION 211 212 1.000000 TEA
TRANSITION 212 188 1.000000 
TRANSITION 213 215 1.000000 
TRANSITION 214 3 1.000000 
TRANSITION 215 217 1.000000 
TRANSITION 216 300 1.000000 AND
TRANSITION 217 219 0.333356 GET
TRANSITION 217 220 0.333356 GRASP
TRANSITION 217 221 0.333356 TAKE
TRANSITION 218 222 1.000000 
TRANSITION 219 218 1.000000 
TRANSITION 220 218 1.000000 
TRANSITION 221 218 1.000000 
TRANSITION 222 224 0.500041 
TRANSITION 222 225 0.500041 
TRANSITION 223 230 1.000000 
TRANSITION 224 223 1.000000 
TRANSITION 225 227 0.333356 THE
TRANSITION 225 228 0.333356 AN
TRANSITION 225 229 0.333356 A
TRANSITION 226 223 1.000000 
TRANSITION 227 226 1.000000 
TRANSITION 228 226 1.000000 
TRANSITION 229 226 1.000000 
TRANSITION 230 232 0.066672 CUP
TRANSITION 230 233 0.066672 TRAY
TRANSITION 230 234 0.066672 BOWL
TRANSITION 230 235 0.066672 APPLE
TRANSITION 230 236 0.066672 ORANGE
TRANSITION 230 237 0.066672 EGG
TRANSITION 230 239 0.066672 POTAGE
TRANSITION 230 241 0.066672 POTATO
TRANSITION 230 243 0.066672 COOKIE
TRANSITION 230 244 0.066672 POTATO
TRANSITION 230 246 0.066672 STRAWBERRY
TRANSITION 230 248 0.066672 ORANGE
TRANSITION 230 250 0.066672 ICED
TRANSITION 230 252 0.066672 LA
TRANSITION 230 254 0.066672 GREEN
TRANSITION 231 256 1.000000 FROM
TRANSITION 232 231 1.000000 
TRANSITION 233 231 1.000000 
TRANSITION 234 231 1.000000 
TRANSITION 235 231 1.000000 
TRANSITION 236 231 1.000000 
TRANSITION 237 238 1.000000 SOUP
TRANSITION 238 231 1.000000 
TRANSITION 239 240 1.000000 SOUP
TRANSITION 240 231 1.000000 
TRANSITION 241 242 1.000000 STICK
TRANSITION 242 231 1.000000 
TRANSITION 243 231 1.000000 
TRANSITION 244 245 1.000000 CHIPS
TRANSITION 245 231 1.000000 
TRANSITION 246 247 1.000000 JUICE
TRANSITION 247 231 1.000000 
TRANSITION 248 249 1.000000 JUICE
TRANSITION 249 231 1.000000 
TRANSITION 250 251 1.000000 TEA
TRANSITION 251 231 1.000000 
TRANSITION 252 253 1.000000 TE
TRANSITION 253 231 1.000000 
TRANSITION 254 255 1.000000 TEA
TRANSITION 255 231 1.000000 
TRANSITION 256 257 1.000000 
TRANSITION 257 259 0.500041 
TRANSITION 257 260 0.500041 
TRANSITION 258 265 1.000000 
TRANSITION 259 258 1.000000 
TRANSITION 260 262 0.333356 THE
TRANSITION 260 263 0.333356 AN
TRANSITION 260 264 0.333356 A
TRANSITION 261 258 1.000000 
TRANSITION 262 261 1.000000 
TRANSITION 263 261 1.000000 
TRANSITION 264 261 1.000000 
TRANSITION 265 272 0.050004 HALLWAY
TRANSITION 265 274 0.050004 BOOKCASE
TRANSITION 265 275 0.050004 BED
TRANSITION 265 276 0.050004 DESK
TRANSITION 265 277 0.050004 RIGHT
TRANSITION 265 280 0.050004 LEFT
TRANSITION 265 283 0.050004 SOFA
TRANSITION 265 284 0.050004 SIDE
TRANSITION 265 286 0.050004 DINNER
TRANSITION 265 288 0.050004 COUCH
TRANSITION 265 290 0.050004 RECEPTION
TRANSITION 265 292 0.050004 BAR
TRANSITION 265 293 0.050004 CUPBOARD
TRANSITION 265 294 0.050004 KITCHEN
TRANSITION 265 296 0.050004 SMALL
TRANSITION 265 298 0.050004 KITCHEN
TRANSITION 265 267 0.050004 SHOW
TRANSITION 265 269 0.050004 APARTMENT
TRANSITION 265 270 0.050004 DOOR
TRANSITION 265 271 0.050004 SINK
TRANSITION 266 216 1.000000 
TRANSITION 267 268 1.000000 CASE
TRANSITION 268 266 1.000000 
TRANSITION 269 266 1.000000 
TRANSITION 270 266 1.000000 
TRANSITION 271 266 1.000000 
TRANSITION 272 273 1.000000 TABLE
TRANSITION 273 266 1.000000 
TRANSITION 274 266 1.000000 
TRANSITION 275 266 1.000000 
TRANSITION 276 266 1.000000 
TRANSITION 277 278 1.000000 BEDSIDE
TRANSITION 278 279 1.000000 TABLE
TRANSITION 279 266 1.000000 
TRANSITION 280 281 1.000000 BEDSIDE
TRANSITION 281 282 1.000000 TABLE
TRANSITION 282 266 1.000000 
TRANSITION 283 266 1.000000 
TRANSITION 284 285 1.000000 TABLE
TRANSITION 285 266 1.000000 
TRANSITION 286 287 1.000000 TABLE
TRANSITION 287 266 1.000000 
TRANSITION 288 289 1.000000 TABLE
TRANSITION 289 266 1.000000 
TRANSITION 290 291 1.000000 TABLE
TRANSITION 291 266 1.000000 
TRANSITION 292 266 1.000000 
TRANSITION 293 266 1.000000 
TRANSITION 294 295 1.000000 COUNTER
TRANSITION 295 266 1.000000 
TRANSITION 296 297 1.000000 TABLE
TRANSITION 297 266 1.000000 
TRANSITION 298 299 1.000000 TABLE
TRANSITION 299 266 1.000000 
TRANSITION 300 301 1.000000 
TRANSITION 301 303 1.000000 
TRANSITION 302 214 1.000000 
TRANSITION 303 305 0.250016 TAKE
TRANSITION 303 306 0.250016 DELIVER
TRANSITION 303 307 0.250016 CARRY
TRANSITION 303 308 0.250016 BRING
TRANSITION 304 309 1.000000 IT
TRANSITION 305 304 1.000000 
TRANSITION 306 304 1.000000 
TRANSITION 307 304 1.000000 
TRANSITION 308 304 1.000000 
TRANSITION 309 310 1.000000 TO
TRANSITION 310 311 1.000000 
TRANSITION 311 395 0.333356 ME
TRANSITION 311 356 0.333356 
TRANSITION 311 313 0.333356 
TRANSITION 312 302 1.000000 
TRANSITION 313 315 0.500041 
TRANSITION 313 316 0.500041 
TRANSITION 314 321 1.000000 
TRANSITION 315 314 1.000000 
TRANSITION 316 320 0.333356 A
TRANSITION 316 318 0.333356 THE
TRANSITION 316 319 0.333356 AN
TRANSITION 317 314 1.000000 
TRANSITION 318 317 1.000000 
TRANSITION 319 317 1.000000 
TRANSITION 320 317 1.000000 
TRANSITION 321 323 0.050004 SHOW
TRANSITION 321 325 0.050004 APARTMENT
TRANSITION 321 326 0.050004 DOOR
TRANSITION 321 327 0.050004 SINK
TRANSITION 321 328 0.050004 HALLWAY
TRANSITION 321 330 0.050004 BOOKCASE
TRANSITION 321 331 0.050004 BED
TRANSITION 321 332 0.050004 DESK
TRANSITION 321 333 0.050004 RIGHT
TRANSITION 321 336 0.050004 LEFT
TRANSITION 321 339 0.050004 SOFA
TRANSITION 321 340 0.050004 SIDE
TRANSITION 321 342 0.050004 DINNER
TRANSITION 321 344 0.050004 COUCH
TRANSITION 321 346 0.050004 RECEPTION
TRANSITION 321 348 0.050004 BAR
TRANSITION 321 349 0.050004 CUPBOARD
TRANSITION 321 350 0.050004 KITCHEN
TRANSITION 321 352 0.050004 SMALL
TRANSITION 321 354 0.050004 KITCHEN
TRANSITION 322 312 1.000000 
TRANSITION 323 324 1.000000 CASE
TRANSITION 324 322 1.000000 
TRANSITION 325 322 1.000000 
TRANSITION 326 322 1.000000 
TRANSITION 327 322 1.000000 
TRANSITION 328 329 1.000000 TABLE
TRANSITION 329 322 1.000000 
TRANSITION 330 322 1.000000 
TRANSITION 331 322 1.000000 
TRANSITION 332 322 1.000000 
TRANSITION 333 334 1.000000 BEDSIDE
TRANSITION 334 335 1.000000 TABLE
TRANSITION 335 322 1.000000 
TRANSITION 336 337 1.000000 BEDSIDE
TRANSITION 337 338 1.000000 TABLE
TRANSITION 338 322 1.000000 
TRANSITION 339 322 1.000000 
TRANSITION 340 341 1.000000 TABLE
TRANSITION 341 322 1.000000 
TRANSITION 342 343 1.000000 TABLE
TRANSITION 343 322 1.000000 
TRANSITION 344 345 1.000000 TABLE
TRANSITION 345 322 1.000000 
TRANSITION 346 347 1.000000 TABLE
TRANSITION 347 322 1.000000 
TRANSITION 348 322 1.000000 
TRANSITION 349 322 1.000000 
TRANSITION 350 351 1.000000 COUNTER
TRANSITION 351 322 1.000000 
TRANSITION 352 353 1.000000 TABLE
TRANSITION 353 322 1.000000 
TRANSITION 354 355 1.000000 TABLE
TRANSITION 355 322 1.000000 
TRANSITION 356 358 0.500041 YOUR
TRANSITION 356 360 0.500041 
TRANSITION 357 372 1.000000 
TRANSITION 358 359 1.000000 NAME
TRANSITION 359 357 1.000000 
TRANSITION 360 362 0.500041 
TRANSITION 360 363 0.500041 
TRANSITION 361 368 1.000000 NAME
TRANSITION 362 361 1.000000 
TRANSITION 363 365 0.333356 THE
TRANSITION 363 366 0.333356 AN
TRANSITION 363 367 0.333356 A
TRANSITION 364 361 1.000000 
TRANSITION 365 364 1.000000 
TRANSITION 366 364 1.000000 
TRANSITION 367 364 1.000000 
TRANSITION 368 369 1.000000 OF
TRANSITION 369 370 1.000000 YOUR
TRANSITION 370 371 1.000000 TEAM
TRANSITION 371 357 1.000000 
TRANSITION 372 374 0.333356 WHICH
TRANSITION 372 377 0.333356 IN
TRANSITION 372 378 0.333356 AT
TRANSITION 373 379 1.000000 
TRANSITION 374 375 1.000000 IS
TRANSITION 375 376 1.000000 IN
TRANSITION 376 373 1.000000 
TRANSITION 377 373 1.000000 
TRANSITION 378 373 1.000000 
TRANSITION 379 381 0.500041 
TRANSITION 379 382 0.500041 
TRANSITION 380 387 1.000000 
TRANSITION 381 380 1.000000 
TRANSITION 382 384 0.333356 THE
TRANSITION 382 385 0.333356 AN
TRANSITION 382 386 0.333356 A
TRANSITION 383 380 1.000000 
TRANSITION 384 383 1.000000 
TRANSITION 385 383 1.000000 
TRANSITION 386 383 1.000000 
TRANSITION 387 389 0.200004 BATHROOM
TRANSITION 387 390 0.200004 HALLWAY
TRANSITION 387 391 0.200004 BEDROOM
TRANSITION 387 392 0.200004 LIVING
TRANSITION 387 394 0.200004 KITCHEN
TRANSITION 388 312 1.000000 
TRANSITION 389 388 1.000000 
TRANSITION 390 388 1.000000 
TRANSITION 391 388 1.000000 
TRANSITION 392 393 1.000000 ROOM
TRANSITION 393 388 1.000000 
TRANSITION 394 388 1.000000 
TRANSITION 395 312 1.000000 
TRANSITION 396 398 1.000000 
TRANSITION 397 3 1.000000 
TRANSITION 398 400 1.000000 
TRANSITION 399 414 1.000000 AND
TRANSITION 400 402 0.500041 LOOK
TRANSITION 400 404 0.500041 FIND
TRANSITION 401 405 1.000000 
TRANSITION 402 403 1.000000 FOR
TRANSITION 403 401 1.000000 
TRANSITION 404 401 1.000000 
TRANSITION 405 407 0.500041 
TRANSITION 405 408 0.500041 
TRANSITION 406 413 1.000000 PERSON
TRANSITION 407 406 1.000000 
TRANSITION 408 410 0.333356 THE
TRANSITION 408 411 0.333356 AN
TRANSITION 408 412 0.333356 A
TRANSITION 409 406 1.000000 
TRANSITION 410 409 1.000000 
TRANSITION 411 409 1.000000 
TRANSITION 412 409 1.000000 
TRANSITION 413 399 1.000000 
TRANSITION 414 415 1.000000 
TRANSITION 415 440 0.500041 
TRANSITION 415 417 0.500041 
TRANSITION 416 397 1.000000 
TRANSITION 417 419 1.000000 
TRANSITION 418 416 1.000000 
TRANSITION 419 421 1.000000 FOLLOW
TRANSITION 420 422 1.000000 HER
TRANSITION 421 420 1.000000 
TRANSITION 422 423 1.000000 TO
TRANSITION 423 424 1.000000 
TRANSITION 424 426 0.500041 
TRANSITION 424 427 0.500041 
TRANSITION 425 432 1.000000 
TRANSITION 426 425 1.000000 
TRANSITION 427 429 0.333356 THE
TRANSITION 427 430 0.333356 AN
TRANSITION 427 431 0.333356 A
TRANSITION 428 425 1.000000 
TRANSITION 429 428 1.000000 
TRANSITION 430 428 1.000000 
TRANSITION 431 428 1.000000 
TRANSITION 432 434 0.200004 BATHROOM
TRANSITION 432 435 0.200004 HALLWAY
TRANSITION 432 436 0.200004 BEDROOM
TRANSITION 432 437 0.200004 LIVING
TRANSITION 432 439 0.200004 KITCHEN
TRANSITION 433 418 1.000000 
TRANSITION 434 433 1.000000 
TRANSITION 435 433 1.000000 
TRANSITION 436 433 1.000000 
TRANSITION 437 438 1.000000 ROOM
TRANSITION 438 433 1.000000 
TRANSITION 439 433 1.000000 
TRANSITION 440 442 0.500041 ANSWER
TRANSITION 440 452 0.500041 
TRANSITION 441 416 1.000000 
TRANSITION 442 443 1.000000 
TRANSITION 443 445 0.500041 
TRANSITION 443 446 0.500041 
TRANSITION 444 451 1.000000 QUESTION
TRANSITION 445 444 1.000000 
TRANSITION 446 448 0.333356 THE
TRANSITION 446 449 0.333356 AN
TRANSITION 446 450 0.333356 A
TRANSITION 447 444 1.000000 
TRANSITION 448 447 1.000000 
TRANSITION 449 447 1.000000 
TRANSITION 450 447 1.000000 
TRANSITION 451 441 1.000000 
TRANSITION 452 454 1.000000 
TRANSITION 453 441 1.000000 
TRANSITION 454 456 0.333356 SPEAK
TRANSITION 454 457 0.333356 SAY
TRANSITION 454 458 0.333356 TELL
TRANSITION 455 459 1.000000 
TRANSITION 456 455 1.000000 
TRANSITION 457 455 1.000000 
TRANSITION 458 455 1.000000 
TRANSITION 459 477 0.333356 
TRANSITION 459 461 0.333356 
TRANSITION 459 519 0.333356 
TRANSITION 460 453 1.000000 
TRANSITION 461 463 0.500041 YOUR
TRANSITION 461 465 0.500041 
TRANSITION 462 460 1.000000 
TRANSITION 463 464 1.000000 NAME
TRANSITION 464 462 1.000000 
TRANSITION 465 467 0.500041 
TRANSITION 465 468 0.500041 
TRANSITION 466 473 1.000000 NAME
TRANSITION 467 466 1.000000 
TRANSITION 468 470 0.333356 THE
TRANSITION 468 471 0.333356 AN
TRANSITION 468 472 0.333356 A
TRANSITION 469 466 1.000000 
TRANSITION 470 469 1.000000 
TRANSITION 471 469 1.000000 
TRANSITION 472 469 1.000000 
TRANSITION 473 474 1.000000 OF
TRANSITION 474 475 1.000000 YOUR
TRANSITION 475 476 1.000000 TEAM
TRANSITION 476 462 1.000000 
TRANSITION 477 479 0.333356 TELL
TRANSITION 477 502 0.333356 WHAT
TRANSITION 477 509 0.333356 TELL
TRANSITION 478 460 1.000000 
TRANSITION 479 480 1.000000 
TRANSITION 480 482 0.500041 
TRANSITION 480 483 0.500041 
TRANSITION 481 488 1.000000 DAY
TRANSITION 482 481 1.000000 
TRANSITION 483 485 0.333356 THE
TRANSITION 483 486 0.333356 AN
TRANSITION 483 487 0.333356 A
TRANSITION 484 481 1.000000 
TRANSITION 485 484 1.000000 
TRANSITION 486 484 1.000000 
TRANSITION 487 484 1.000000 
TRANSITION 488 489 1.000000 OF
TRANSITION 489 490 1.000000 
TRANSITION 490 492 0.500041 
TRANSITION 490 493 0.500041 
TRANSITION 491 498 1.000000 
TRANSITION 492 491 1.000000 
TRANSITION 493 495 0.333356 THE
TRANSITION 493 496 0.333356 AN
TRANSITION 493 497 0.333356 A
TRANSITION 494 491 1.000000 
TRANSITION 495 494 1.000000 
TRANSITION 496 494 1.000000 
TRANSITION 497 494 1.000000 
TRANSITION 498 500 0.500041 WEEK
TRANSITION 498 501 0.500041 MONTH
TRANSITION 499 478 1.000000 
TRANSITION 500 499 1.000000 
TRANSITION 501 499 1.000000 
TRANSITION 502 503 1.000000 DAY
TRANSITION 503 504 1.000000 IS
TRANSITION 504 505 1.000000 
TRANSITION 505 507 0.500041 TOMORROW
TRANSITION 505 508 0.500041 TODAY
TRANSITION 506 478 1.000000 
TRANSITION 507 506 1.000000 
TRANSITION 508 506 1.000000 
TRANSITION 509 510 1.000000 
TRANSITION 510 512 0.500041 
TRANSITION 510 513 0.500041 
TRANSITION 511 518 1.000000 DATE
TRANSITION 512 511 1.000000 
TRANSITION 513 515 0.333356 THE
TRANSITION 513 516 0.333356 AN
TRANSITION 513 517 0.333356 A
TRANSITION 514 511 1.000000 
TRANSITION 515 514 1.000000 
TRANSITION 516 514 1.000000 
TRANSITION 517 514 1.000000 
TRANSITION 518 478 1.000000 
TRANSITION 519 530 0.500041 WHAT
TRANSITION 519 521 0.500041 
TRANSITION 520 460 1.000000 
TRANSITION 521 523 0.500041 
TRANSITION 521 524 0.500041 
TRANSITION 522 529 1.000000 TIME
TRANSITION 523 522 1.000000 
TRANSITION 524 526 0.333356 THE
TRANSITION 524 527 0.333356 AN
TRANSITION 524 528 0.333356 A
TRANSITION 525 522 1.000000 
TRANSITION 526 525 1.000000 
TRANSITION 527 525 1.000000 
TRANSITION 528 525 1.000000 
TRANSITION 529 520 1.000000 
TRANSITION 530 531 1.000000 TIME
TRANSITION 531 532 1.000000 IS
TRANSITION 532 533 1.000000 IT
TRANSITION 533 520 1.000000 
FSG_END
