A	AH
A(2)	EY
AN	AE N
AN(2)	AH N
AND	AH N D
AND(2)	AE N D
ANSWER	AE N S ER
APARTMENT	AH P AA R T M AH N T
APPLE	AE P AH L
AT	AE T
BAR	B AA R
BATHROOM	B AE TH R UW M
BED	B EH D
BEDROOM	B EH D R UW M
BEDSIDE	B EH D S AY D
BOOKCASE	B UH K K EY S
BOWL	B OW L
BRING	B R IH NG
CARRY	K AE R IY
CARRY(2)	K EH R IY
CASE	K EY S
CHIPS	CH IH P S
COOKIE	K UH K IY
COUCH	K AW CH
COUNTER	K AW N T ER
CUP	K AH P
CUPBOARD	K AH B ER D
DATE	D EY T
DAY	D EY
DELIVER	D IH L IH V ER
DESK	D EH S K
DINNER	D IH N ER
DOOR	D AO R
EGG	EH G
FIND	F AY N D
FOLLOW	F AA L OW
FOR	F AO R
FOR(2)	F ER
FOR(3)	F R ER
FROM	F R AH M
GET	G EH T
GET(2)	G IH T
GO	G OW
GRASP	G R AE S P
GREEN	G R IY N
HALLWAY	HH AO L W EY
HER	HH ER
ICED	AY S T
IN	IH N
INTO	IH N T UW
INTO(2)	IH N T AH
IS	IH Z
IT	IH T
JUICE	JH UW S
KITCHEN	K IH CH AH N
LA	L AA
LEFT	L EH F T
LIVING	L IH V IH NG
LOOK	L UH K
ME	M IY
MONTH	M AH N TH
NAME	N EY M
NAVIGATE	N AE V AH G EY T
NO	N OW
OF	AH V
ORANGE	AO R AH N JH
ORANGE(2)	AO R IH N JH
PERSON	P ER S AH N
POTAGE	P OW T AA ZH
POTAGE(2)	P AO T AH JH
POTATO	P AH T EY T OW
QUESTION	K W EH S CH AH N
QUESTION(2)	K W EH SH AH N
REACH	R IY CH
RECEPTION	R IH S EH P SH AH N
RECEPTION(2)	R IY S EH P SH AH N
RIGHT	R AY T
ROBOT	R OW B AA T
ROBOT(2)	R OW B AH T
ROOM	R UW M
SAY	S EY
SHOW	SH OW
SIDE	S AY D
SINK	S IH NG K
SMALL	S M AO L
SOFA	S OW F AH
SOUP	S UW P
SPEAK	S P IY K
STICK	S T IH K
STRAWBERRY	S T R AO B EH R IY
TABLE	T EY B AH L
TAKE	T EY K
TE	T IY
TEA	T IY
TEAM	T IY M
TELL	T EH L
THE	DH AH
THE(2)	DH IY
TIME	T AY M
TO	T UW
TO(2)	T IH
TO(3)	T AH
TODAY	T AH D EY
TODAY(2)	T UW D EY
TOMORROW	T AH M AA R OW
TOMORROW(2)	T UW M AA R OW
TRAY	T R EY
WEEK	W IY K
WHAT	W AH T
WHAT(2)	HH W AH T
WHICH	W IH CH
WHICH(2)	HH W IH CH
YES	Y EH S
YOUR	Y AO R
YOUR(2)	Y UH R
