FSG_BEGIN <GPSR.gpsr_command>
NUM_STATES 536
START_STATE 0
FINAL_STATE 1
TRANSITION 0 2 1.000000 
TRANSITION 2 142 0.166675 
TRANSITION 2 398 0.166675 
TRANSITION 2 4 0.166675 
TRANSITION 2 5 0.166675 
TRANSITION 2 12 0.166675 
TRANSITION 2 214 0.166675 
TRANSITION 3 1 1.000000 
TRANSITION 4 3 1.000000 
TRANSITION 5 7 1.000000 ROBOT
TRANSITION 6 3 1.000000 
TRANSITION 7 8 1.000000 
TRANSITION 8 10 0.500041 NO
TRANSITION 8 11 0.500041 YES
TRANSITION 9 6 1.000000 
TRANSITION 10 9 1.000000 
TRANSITION 11 9 1.000000 
TRANSITION 12 14 1.000000 
TRANSITION 13 3 1.000000 
TRANSITION 14 16 1.000000 
TRANSITION 15 47 1.000000 AND
TRANSITION 16 20 0.500041 FIND
TRANSITION 16 18 0.500041 LOOK
TRANSITION 17 21 1.000000 
TRANSITION 18 19 1.000000 FOR
TRANSITION 19 17 1.000000 
TRANSITION 20 17 1.000000 
TRANSITION 21 23 0.500041 
TRANSITION 21 24 0.500041 
TRANSITION 22 29 1.000000 PERSON
TRANSITION 23 22 1.000000 
TRANSITION 24 26 0.333356 THE
TRANSITION 24 27 0.333356 AN
TRANSITION 24 28 0.333356 A
TRANSITION 25 22 1.000000 
TRANSITION 26 25 1.000000 
TRANSITION 27 25 1.000000 
TRANSITION 28 25 1.000000 
TRANSITION 29 30 1.000000 IN
TRANSITION 30 31 1.000000 
TRANSITION 31 33 0.500041 
TRANSITION 31 34 0.500041 
TRANSITION 32 39 1.000000 
TRANSITION 33 32 1.000000 
TRANSITION 34 36 0.333356 THE
TRANSITION 34 37 0.333356 AN
TRANSITION 34 38 0.333356 A
TRANSITION 35 32 1.000000 
TRANSITION 36 35 1.000000 
TRANSITION 37 35 1.000000 
TRANSITION 38 35 1.000000 
TRANSITION 39 41 0.200004 BATHROOM
TRANSITION 39 42 0.200004 HALLWAY
TRANSITION 39 43 0.200004 BEDROOM
TRANSITION 39 44 0.200004 LIVING
TRANSITION 39 46 0.200004 KITCHEN
TRANSITION 40 15 1.000000 
TRANSITION 41 40 1.000000 
TRANSITION 42 40 1.000000 
TRANSITION 43 40 1.000000 
TRANSITION 44 45 1.000000 ROOM
TRANSITION 45 40 1.000000 
TRANSITION 46 40 1.000000 
TRANSITION 47 48 1.000000 
TRANSITION 48 50 0.500041 ANSWER
TRANSITION 48 60 0.500041 
TRANSITION 49 13 1.000000 
TRANSITION 50 51 1.000000 
TRANSITION 51 53 0.500041 
TRANSITION 51 54 0.500041 
TRANSITION 52 59 1.000000 QUESTION
TRANSITION 53 52 1.000000 
TRANSITION 54 56 0.333356 THE
TRANSITION 54 57 0.333356 AN
TRANSITION 54 58 0.333356 A
TRANSITION 55 52 1.000000 
TRANSITION 56 55 1.000000 
TRANSITION 57 55 1.000000 
TRANSITION 58 55 1.000000 
TRANSITION 59 49 1.000000 
TRANSITION 60 62 1.000000 
TRANSITION 61 49 1.000000 
TRANSITION 62 64 0.333356 SPEAK
TRANSITION 62 65 0.333356 SAY
TRANSITION 62 66 0.333356 TELL
TRANSITION 63 67 1.000000 
TRANSITION 64 63 1.000000 
TRANSITION 65 63 1.000000 
TRANSITION 66 63 1.000000 
TRANSITION 67 127 0.333356 
TRANSITION 67 85 0.333356 
TRANSITION 67 69 0.333356 
TRANSITION 68 61 1.000000 
TRANSITION 69 71 0.500041 YOUR
TRANSITION 69 73 0.500041 
TRANSITION 70 68 1.000000 
TRANSITION 71 72 1.000000 NAME
TRANSITION 72 70 1.000000 
TRANSITION 73 75 0.500041 
TRANSITION 73 76 0.500041 
TRANSITION 74 81 1.000000 NAME
TRANSITION 75 74 1.000000 
TRANSITION 76 78 0.333356 THE
TRANSITION 76 79 0.333356 AN
TRANSITION 76 80 0.333356 A
TRANSITION 77 74 1.000000 
TRANSITION 78 77 1.000000 
TRANSITION 79 77 1.000000 
TRANSITION 80 77 1.000000 
TRANSITION 81 82 1.000000 OF
TRANSITION 82 83 1.000000 YOUR
TRANSITION 83 84 1.000000 TEAM
TRANSITION 84 70 1.000000 
TRANSITION 85 87 0.333356 TELL
TRANSITION 85 110 0.333356 WHAT
TRANSITION 85 117 0.333356 TELL
TRANSITION 86 68 1.000000 
TRANSITION 87 88 1.000000 
TRANSITION 88 90 0.500041 
TRANSITION 88 91 0.500041 
TRANSITION 89 96 1.000000 DAY
TRANSITION 90 89 1.000000 
TRANSITION 91 93 0.333356 THE
TRANSITION 91 94 0.333356 AN
TRANSITION 91 95 0.333356 A
TRANSITION 92 89 1.000000 
TRANSITION 93 92 1.000000 
TRANSITION 94 92 1.000000 
TRANSITION 95 92 1.000000 
TRANSITION 96 97 1.000000 OF
TRANSITION 97 98 1.000000 
TRANSITION 98 100 0.500041 
TRANSITION 98 101 0.500041 
TRANSITION 99 106 1.000000 
TRANSITION 100 99 1.000000 
TRANSITION 101 103 0.333356 THE
TRANSITION 101 104 0.333356 AN
TRANSITION 101 105 0.333356 A
TRANSITION 102 99 1.000000 
TRANSITION 103 102 1.000000 
TRANSITION 104 102 1.000000 
TRANSITION 105 102 1.000000 
TRANSITION 106 108 0.500041 WEEK
TRANSITION 106 109 0.500041 MONTH
TRANSITION 107 86 1.000000 
TRANSITION 108 107 1.000000 
TRANSITION 109 107 1.000000 
TRANSITION 110 111 1.000000 DAY
TRANSITION 111 112 1.000000 IS
TRANSITION 112 113 1.000000 
TRANSITION 113 115 0.500041 TOMORROW
TRANSITION 113 116 0.500041 TODAY
TRANSITION 114 86 1.000000 
TRANSITION 115 114 1.000000 
TRANSITION 116 114 1.000000 
TRANSITION 117 118 1.000000 
TRANSITION 118 120 0.500041 
TRANSITION 118 121 0.500041 
TRANSITION 119 126 1.000000 DATE
TRANSITION 120 119 1.000000 
TRANSITION 121 123 0.333356 THE
TRANSITION 121 124 0.333356 AN
TRANSITION 121 125 0.333356 A
TRANSITION 122 119 1.000000 
TRANSITION 123 122 1.000000 
TRANSITION 124 122 1.000000 
TRANSITION 125 122 1.000000 
TRANSITION 126 86 1.000000 
TRANSITION 127 138 0.500041 WHAT
TRANSITION 127 129 0.500041 
TRANSITION 128 68 1.000000 
TRANSITION 129 131 0.500041 
TRANSITION 129 132 0.500041 
TRANSITION 130 137 1.000000 TIME
TRANSITION 131 130 1.000000 
TRANSITION 132 134 0.333356 THE
TRANSITION 132 135 0.333356 AN
TRANSITION 132 136 0.333356 A
TRANSITION 133 130 1.000000 
TRANSITION 134 133 1.000000 
TRANSITION 135 133 1.000000 
TRANSITION 136 133 1.000000 
TRANSITION 137 128 1.000000 
TRANSITION 138 139 1.000000 TIME
TRANSITION 139 140 1.000000 IS
TRANSITION 140 141 1.000000 IT
TRANSITION 141 128 1.000000 
TRANSITION 142 144 1.000000 
TRANSITION 143 3 1.000000 
TRANSITION 144 146 1.000000 
TRANSITION 145 171 1.000000 AND
TRANSITION 146 148 0.250016 GET
TRANSITION 146 150 0.250016 REACH
TRANSITION 146 151 0.250016 NAVIGATE
TRANSITION 146 153 0.250016 GO
TRANSITION 147 155 1.000000 
TRANSITION 148 149 1.000000 INTO
TRANSITION 149 147 1.000000 
TRANSITION 150 147 1.000000 
TRANSITION 151 152 1.000000 TO
TRANSITION 152 147 1.000000 
TRANSITION 153 154 1.000000 TO
TRANSITION 154 147 1.000000 
TRANSITION 155 157 0.500041 
TRANSITION 155 158 0.500041 
TRANSITION 156 163 1.000000 
TRANSITION 157 156 1.000000 
TRANSITION 158 160 0.333356 THE
TRANSITION 158 161 0.333356 AN
TRANSITION 158 162 0.333356 A
TRANSITION 159 156 1.000000 
TRANSITION 160 159 1.000000 
TRANSITION 161 159 1.000000 
TRANSITION 162 159 1.000000 
TRANSITION 163 165 0.200004 BATHROOM
TRANSITION 163 166 0.200004 HALLWAY
TRANSITION 163 167 0.200004 BEDROOM
TRANSITION 163 168 0.200004 LIVING
TRANSITION 163 170 0.200004 KITCHEN
TRANSITION 164 145 1.000000 
TRANSITION 165 164 1.000000 
TRANSITION 166 164 1.000000 
TRANSITION 167 164 1.000000 
TRANSITION 168 169 1.000000 ROOM
TRANSITION 169 164 1.000000 
TRANSITION 170 164 1.000000 
TRANSITION 171 172 1.000000 
TRANSITION 172 174 1.000000 
TRANSITION 173 143 1.000000 
TRANSITION 174 176 0.500041 LOOK
TRANSITION 174 178 0.500041 FIND
TRANSITION 175 179 1.000000 
TRANSITION 176 177 1.000000 FOR
TRANSITION 177 175 1.000000 
TRANSITION 178 175 1.000000 
TRANSITION 179 181 0.500041 
TRANSITION 179 182 0.500041 
TRANSITION 180 187 1.000000 
TRANSITION 181 180 1.000000 
TRANSITION 182 184 0.333356 THE
TRANSITION 182 185 0.333356 AN
TRANSITION 182 186 0.333356 A
TRANSITION 183 180 1.000000 
TRANSITION 184 183 1.000000 
TRANSITION 185 183 1.000000 
TRANSITION 186 183 1.000000 
TRANSITION 187 189 0.066672 CUP
TRANSITION 187 190 0.066672 TRAY
TRANSITION 187 191 0.066672 BOWL
TRANSITION 187 192 0.066672 APPLE
TRANSITION 187 193 0.066672 ORANGE
TRANSITION 187 194 0.066672 EGG
TRANSITION 187 196 0.066672 POTAGE
TRANSITION 187 198 0.066672 POTATO
TRANSITION 187 200 0.066672 COOKIE
TRANSITION 187 201 0.066672 POTATO
TRANSITION 187 203 0.066672 STRAWBERRY
TRANSITION 187 205 0.066672 ORANGE
TRANSITION 187 207 0.066672 ICED
TRANSITION 187 209 0.066672 CAFE
TRANSITION 187 212 0.066672 GREEN
TRANSITION 188 173 1.000000 
TRANSITION 189 188 1.000000 
TRANSITION 190 188 1.000000 
TRANSITION 191 188 1.000000 
TRANSITION 192 188 1.000000 
TRANSITION 193 188 1.000000 
TRANSITION 194 195 1.000000 SOUP
TRANSITION 195 188 1.000000 
TRANSITION 196 197 1.000000 SOUP
TRANSITION 197 188 1.000000 
TRANSITION 198 199 1.000000 STICK
TRANSITION 199 188 1.000000 
TRANSITION 200 188 1.000000 
TRANSITION 201 202 1.000000 CHIPS
TRANSITION 202 188 1.000000 
TRANSITION 203 204 1.000000 JUICE
TRANSITION 204 188 1.000000 
TRANSITION 205 206 1.000000 JUICE
TRANSITION 206 188 1.000000 
TRANSITION 207 208 1.000000 TEA
TRANSITION 208 188 1.000000 
TRANSITION 209 210 1.000000 AU
TRANSITION 210 211 1.000000 LAIT
TRANSITION 211 188 1.000000 
TRANSITION 212 213 1.000000 TEA
TRANSITION 213 188 1.000000 
TRANSITION 214 216 1.000000 
TRANSITION 215 3 1.000000 
TRANSITION 216 218 1.000000 
TRANSITION 217 302 1.000000 AND
TRANSITION 218 220 0.333356 GET
TRANSITION 218 221 0.333356 GRASP
TRANSITION 218 222 0.333356 TAKE
TRANSITION 219 223 1.000000 
TRANSITION 220 219 1.000000 
TRANSITION 221 219 1.000000 
TRANSITION 222 219 1.000000 
TRANSITION 223 225 0.500041 
TRANSITION 223 226 0.500041 
TRANSITION 224 231 1.000000 
TRANSITION 225 224 1.000000 
TRANSITION 226 228 0.333356 THE
TRANSITION 226 229 0.333356 AN
TRANSITION 226 230 0.333356 A
TRANSITION 227 224 1.000000 
TRANSITION 228 227 1.000000 
TRANSITION 229 227 1.000000 
TRANSITION 230 227 1.000000 
TRANSITION 231 233 0.066672 CUP
TRANSITION 231 234 0.066672 TRAY
TRANSITION 231 235 0.066672 BOWL
TRANSITION 231 236 0.066672 APPLE
TRANSITION 231 237 0.066672 ORANGE
TRANSITION 231 238 0.066672 EGG
TRANSITION 231 240 0.066672 POTAGE
TRANSITION 231 242 0.066672 POTATO
TRANSITION 231 244 0.066672 COOKIE
TRANSITION 231 245 0.066672 POTATO
TRANSITION 231 247 0.066672 STRAWBERRY
TRANSITION 231 249 0.066672 ORANGE
TRANSITION 231 251 0.066672 ICED
TRANSITION 231 253 0.066672 CAFE
TRANSITION 231 256 0.066672 GREEN
TRANSITION 232 258 1.000000 FROM
TRANSITION 233 232 1.000000 
TRANSITION 234 232 1.000000 
TRANSITION 235 232 1.000000 
TRANSITION 236 232 1.000000 
TRANSITION 237 232 1.000000 
TRANSITION 238 239 1.000000 SOUP
TRANSITION 239 232 1.000000 
TRANSITION 240 241 1.000000 SOUP
TRANSITION 241 232 1.000000 
TRANSITION 242 243 1.000000 STICK
TRANSITION 243 232 1.000000 
TRANSITION 244 232 1.000000 
TRANSITION 245 246 1.000000 CHIPS
TRANSITION 246 232 1.000000 
TRANSITION 247 248 1.000000 JUICE
TRANSITION 248 232 1.000000 
TRANSITION 249 250 1.000000 JUICE
TRANSITION 250 232 1.000000 
TRANSITION 251 252 1.000000 TEA
TRANSITION 252 232 1.000000 
TRANSITION 253 254 1.000000 AU
TRANSITION 254 255 1.000000 LAIT
TRANSITION 255 232 1.000000 
TRANSITION 256 257 1.000000 TEA
TRANSITION 257 232 1.000000 
TRANSITION 258 259 1.000000 
TRANSITION 259 261 0.500041 
TRANSITION 259 262 0.500041 
TRANSITION 260 267 1.000000 
TRANSITION 261 260 1.000000 
TRANSITION 262 264 0.333356 THE
TRANSITION 262 265 0.333356 AN
TRANSITION 262 266 0.333356 A
TRANSITION 263 260 1.000000 
TRANSITION 264 263 1.000000 
TRANSITION 265 263 1.000000 
TRANSITION 266 263 1.000000 
TRANSITION 267 272 0.050004 DOOR
TRANSITION 267 273 0.050004 SINK
TRANSITION 267 274 0.050004 HALLWAY
TRANSITION 267 276 0.050004 BOOKCASE
TRANSITION 267 277 0.050004 BED
TRANSITION 267 278 0.050004 DESK
TRANSITION 267 279 0.050004 RIGHT
TRANSITION 267 282 0.050004 LEFT
TRANSITION 267 285 0.050004 SOFA
TRANSITION 267 286 0.050004 SIDE
TRANSITION 267 288 0.050004 DINNER
TRANSITION 267 290 0.050004 COUCH
TRANSITION 267 292 0.050004 RECEPTION
TRANSITION 267 294 0.050004 BAR
TRANSITION 267 295 0.050004 CUPBOARD
TRANSITION 267 296 0.050004 KITCHEN
TRANSITION 267 298 0.050004 SMALL
TRANSITION 267 300 0.050004 KITCHEN
TRANSITION 267 269 0.050004 SHOW
TRANSITION 267 271 0.050004 APARTMENT
TRANSITION 268 217 1.000000 
TRANSITION 269 270 1.000000 CASE
TRANSITION 270 268 1.000000 
TRANSITION 271 268 1.000000 
TRANSITION 272 268 1.000000 
TRANSITION 273 268 1.000000 
TRANSITION 274 275 1.000000 TABLE
TRANSITION 275 268 1.000000 
TRANSITION 276 268 1.000000 
TRANSITION 277 268 1.000000 
TRANSITION 278 268 1.000000 
TRANSITION 279 280 1.000000 BEDSIDE
TRANSITION 280 281 1.000000 TABLE
TRANSITION 281 268 1.000000 
TRANSITION 282 283 1.000000 BEDSIDE
TRANSITION 283 284 1.000000 TABLE
TRANSITION 284 268 1.000000 
TRANSITION 285 268 1.000000 
TRANSITION 286 287 1.000000 TABLE
TRANSITION 287 268 1.000000 
TRANSITION 288 289 1.000000 TABLE
TRANSITION 289 268 1.000000 
TRANSITION 290 291 1.000000 TABLE
TRANSITION 291 268 1.000000 
TRANSITION 292 293 1.000000 TABLE
TRANSITION 293 268 1.000000 
TRANSITION 294 268 1.000000 
TRANSITION 295 268 1.000000 
TRANSITION 296 297 1.000000 COUNTER
TRANSITION 297 268 1.000000 
TRANSITION 298 299 1.000000 TABLE
TRANSITION 299 268 1.000000 
TRANSITION 300 301 1.000000 TABLE
TRANSITION 301 268 1.000000 
TRANSITION 302 303 1.000000 
TRANSITION 303 305 1.000000 
TRANSITION 304 215 1.000000 
TRANSITION 305 307 0.250016 TAKE
TRANSITION 305 308 0.250016 DELIVER
TRANSITION 305 309 0.250016 CARRY
TRANSITION 305 310 0.250016 BRING
TRANSITION 306 311 1.000000 IT
TRANSITION 307 306 1.000000 
TRANSITION 308 306 1.000000 
TRANSITION 309 306 1.000000 
TRANSITION 310 306 1.000000 
TRANSITION 311 312 1.000000 TO
TRANSITION 312 313 1.000000 
TRANSITION 313 397 0.333356 ME
TRANSITION 313 358 0.333356 
TRANSITION 313 315 0.333356 
TRANSITION 314 304 1.000000 
TRANSITION 315 317 0.500041 
TRANSITION 315 318 0.500041 
TRANSITION 316 323 1.000000 
TRANSITION 317 316 1.000000 
TRANSITION 318 320 0.333356 THE
TRANSITION 318 321 0.333356 AN
TRANSITION 318 322 0.333356 A
TRANSITION 319 316 1.000000 
TRANSITION 320 319 1.000000 
TRANSITION 321 319 1.000000 
TRANSITION 322 319 1.000000 
TRANSITION 323 325 0.050004 SHOW
TRANSITION 323 327 0.050004 APARTMENT
TRANSITION 323 328 0.050004 DOOR
TRANSITION 323 329 0.050004 SINK
TRANSITION 323 330 0.050004 HALLWAY
TRANSITION 323 332 0.050004 BOOKCASE
TRANSITION 323 333 0.050004 BED
TRANSITION 323 334 0.050004 DESK
TRANSITION 323 335 0.050004 RIGHT
TRANSITION 323 338 0.050004 LEFT
TRANSITION 323 341 0.050004 SOFA
TRANSITION 323 342 0.050004 SIDE
TRANSITION 323 344 0.050004 DINNER
TRANSITION 323 346 0.050004 COUCH
TRANSITION 323 348 0.050004 RECEPTION
TRANSITION 323 350 0.050004 BAR
TRANSITION 323 351 0.050004 CUPBOARD
TRANSITION 323 352 0.050004 KITCHEN
TRANSITION 323 354 0.050004 SMALL
TRANSITION 323 356 0.050004 KITCHEN
TRANSITION 324 314 1.000000 
TRANSITION 325 326 1.000000 CASE
TRANSITION 326 324 1.000000 
TRANSITION 327 324 1.000000 
TRANSITION 328 324 1.000000 
TRANSITION 329 324 1.000000 
TRANSITION 330 331 1.000000 TABLE
TRANSITION 331 324 1.000000 
TRANSITION 332 324 1.000000 
TRANSITION 333 324 1.000000 
TRANSITION 334 324 1.000000 
TRANSITION 335 336 1.000000 BEDSIDE
TRANSITION 336 337 1.000000 TABLE
TRANSITION 337 324 1.000000 
TRANSITION 338 339 1.000000 BEDSIDE
TRANSITION 339 340 1.000000 TABLE
TRANSITION 340 324 1.000000 
TRANSITION 341 324 1.000000 
TRANSITION 342 343 1.000000 TABLE
TRANSITION 343 324 1.000000 
TRANSITION 344 345 1.000000 TABLE
TRANSITION 345 324 1.000000 
TRANSITION 346 347 1.000000 TABLE
TRANSITION 347 324 1.000000 
TRANSITION 348 349 1.000000 TABLE
TRANSITION 349 324 1.000000 
TRANSITION 350 324 1.000000 
TRANSITION 351 324 1.000000 
TRANSITION 352 353 1.000000 COUNTER
TRANSITION 353 324 1.000000 
TRANSITION 354 355 1.000000 TABLE
TRANSITION 355 324 1.000000 
TRANSITION 356 357 1.000000 TABLE
TRANSITION 357 324 1.000000 
TRANSITION 358 360 0.500041 YOUR
TRANSITION 358 362 0.500041 
TRANSITION 359 374 1.000000 
TRANSITION 360 361 1.000000 NAME
TRANSITION 361 359 1.000000 
TRANSITION 362 364 0.500041 
TRANSITION 362 365 0.500041 
TRANSITION 363 370 1.000000 NAME
TRANSITION 364 363 1.000000 
TRANSITION 365 368 0.333356 AN
TRANSITION 365 369 0.333356 A
TRANSITION 365 367 0.333356 THE
TRANSITION 366 363 1.000000 
TRANSITION 367 366 1.000000 
TRANSITION 368 366 1.000000 
TRANSITION 369 366 1.000000 
TRANSITION 370 371 1.000000 OF
TRANSITION 371 372 1.000000 YOUR
TRANSITION 372 373 1.000000 TEAM
TRANSITION 373 359 1.000000 
TRANSITION 374 376 0.333356 WHICH
TRANSITION 374 379 0.333356 IN
TRANSITION 374 380 0.333356 AT
TRANSITION 375 381 1.000000 
TRANSITION 376 377 1.000000 IS
TRANSITION 377 378 1.000000 IN
TRANSITION 378 375 1.000000 
TRANSITION 379 375 1.000000 
TRANSITION 380 375 1.000000 
TRANSITION 381 383 0.500041 
TRANSITION 381 384 0.500041 
TRANSITION 382 389 1.000000 
TRANSITION 383 382 1.000000 
TRANSITION 384 386 0.333356 THE
TRANSITION 384 387 0.333356 AN
TRANSITION 384 388 0.333356 A
TRANSITION 385 382 1.000000 
TRANSITION 386 385 1.000000 
TRANSITION 387 385 1.000000 
TRANSITION 388 385 1.000000 
TRANSITION 389 391 0.200004 BATHROOM
TRANSITION 389 392 0.200004 HALLWAY
TRANSITION 389 393 0.200004 BEDROOM
TRANSITION 389 394 0.200004 LIVING
TRANSITION 389 396 0.200004 KITCHEN
TRANSITION 390 314 1.000000 
TRANSITION 391 390 1.000000 
TRANSITION 392 390 1.000000 
TRANSITION 393 390 1.000000 
TRANSITION 394 395 1.000000 ROOM
TRANSITION 395 390 1.000000 
TRANSITION 396 390 1.000000 
TRANSITION 397 314 1.000000 
TRANSITION 398 400 1.000000 
TRANSITION 399 3 1.000000 
TRANSITION 400 402 1.000000 
TRANSITION 401 416 1.000000 AND
TRANSITION 402 404 0.500041 LOOK
TRANSITION 402 406 0.500041 FIND
TRANSITION 403 407 1.000000 
TRANSITION 404 405 1.000000 FOR
TRANSITION 405 403 1.000000 
TRANSITION 406 403 1.000000 
TRANSITION 407 409 0.500041 
TRANSITION 407 410 0.500041 
TRANSITION 408 415 1.000000 PERSON
TRANSITION 409 408 1.000000 
TRANSITION 410 412 0.333356 THE
TRANSITION 410 413 0.333356 AN
TRANSITION 410 414 0.333356 A
TRANSITION 411 408 1.000000 
TRANSITION 412 411 1.000000 
TRANSITION 413 411 1.000000 
TRANSITION 414 411 1.000000 
TRANSITION 415 401 1.000000 
TRANSITION 416 417 1.000000 
TRANSITION 417 442 0.500041 
TRANSITION 417 419 0.500041 
TRANSITION 418 399 1.000000 
TRANSITION 419 421 1.000000 
TRANSITION 420 418 1.000000 
TRANSITION 421 423 1.000000 FOLLOW
TRANSITION 422 424 1.000000 HER
TRANSITION 423 422 1.000000 
TRANSITION 424 425 1.000000 TO
TRANSITION 425 426 1.000000 
TRANSITION 426 428 0.500041 
TRANSITION 426 429 0.500041 
TRANSITION 427 434 1.000000 
TRANSITION 428 427 1.000000 
TRANSITION 429 431 0.333356 THE
TRANSITION 429 432 0.333356 AN
TRANSITION 429 433 0.333356 A
TRANSITION 430 427 1.000000 
TRANSITION 431 430 1.000000 
TRANSITION 432 430 1.000000 
TRANSITION 433 430 1.000000 
TRANSITION 434 436 0.200004 BATHROOM
TRANSITION 434 437 0.200004 HALLWAY
TRANSITION 434 438 0.200004 BEDROOM
TRANSITION 434 439 0.200004 LIVING
TRANSITION 434 441 0.200004 KITCHEN
TRANSITION 435 420 1.000000 
TRANSITION 436 435 1.000000 
TRANSITION 437 435 1.000000 
TRANSITION 438 435 1.000000 
TRANSITION 439 440 1.000000 ROOM
TRANSITION 440 435 1.000000 
TRANSITION 441 435 1.000000 
TRANSITION 442 444 0.500041 ANSWER
TRANSITION 442 454 0.500041 
TRANSITION 443 418 1.000000 
TRANSITION 444 445 1.000000 
TRANSITION 445 447 0.500041 
TRANSITION 445 448 0.500041 
TRANSITION 446 453 1.000000 QUESTION
TRANSITION 447 446 1.000000 
TRANSITION 448 450 0.333356 THE
TRANSITION 448 451 0.333356 AN
TRANSITION 448 452 0.333356 A
TRANSITION 449 446 1.000000 
TRANSITION 450 449 1.000000 
TRANSITION 451 449 1.000000 
TRANSITION 452 449 1.000000 
TRANSITION 453 443 1.000000 
TRANSITION 454 456 1.000000 
TRANSITION 455 443 1.000000 
TRANSITION 456 458 0.333356 SPEAK
TRANSITION 456 459 0.333356 SAY
TRANSITION 456 460 0.333356 TELL
TRANSITION 457 461 1.000000 
TRANSITION 458 457 1.000000 
TRANSITION 459 457 1.000000 
TRANSITION 460 457 1.000000 
TRANSITION 461 521 0.333356 
TRANSITION 461 479 0.333356 
TRANSITION 461 463 0.333356 
TRANSITION 462 455 1.000000 
TRANSITION 463 465 0.500041 YOUR
TRANSITION 463 467 0.500041 
TRANSITION 464 462 1.000000 
TRANSITION 465 466 1.000000 NAME
TRANSITION 466 464 1.000000 
TRANSITION 467 469 0.500041 
TRANSITION 467 470 0.500041 
TRANSITION 468 475 1.000000 NAME
TRANSITION 469 468 1.000000 
TRANSITION 470 474 0.333356 A
TRANSITION 470 472 0.333356 THE
TRANSITION 470 473 0.333356 AN
TRANSITION 471 468 1.000000 
TRANSITION 472 471 1.000000 
TRANSITION 473 471 1.000000 
TRANSITION 474 471 1.000000 
TRANSITION 475 476 1.000000 OF
TRANSITION 476 477 1.000000 YOUR
TRANSITION 477 478 1.000000 TEAM
TRANSITION 478 464 1.000000 
TRANSITION 479 481 0.333356 TELL
TRANSITION 479 504 0.333356 WHAT
TRANSITION 479 511 0.333356 TELL
TRANSITION 480 462 1.000000 
TRANSITION 481 482 1.000000 
TRANSITION 482 484 0.500041 
TRANSITION 482 485 0.500041 
TRANSITION 483 490 1.000000 DAY
TRANSITION 484 483 1.000000 
TRANSITION 485 487 0.333356 THE
TRANSITION 485 488 0.333356 AN
TRANSITION 485 489 0.333356 A
TRANSITION 486 483 1.000000 
TRANSITION 487 486 1.000000 
TRANSITION 488 486 1.000000 
TRANSITION 489 486 1.000000 
TRANSITION 490 491 1.000000 OF
TRANSITION 491 492 1.000000 
TRANSITION 492 494 0.500041 
TRANSITION 492 495 0.500041 
TRANSITION 493 500 1.000000 
TRANSITION 494 493 1.000000 
TRANSITION 495 497 0.333356 THE
TRANSITION 495 498 0.333356 AN
TRANSITION 495 499 0.333356 A
TRANSITION 496 493 1.000000 
TRANSITION 497 496 1.000000 
TRANSITION 498 496 1.000000 
TRANSITION 499 496 1.000000 
TRANSITION 500 502 0.500041 WEEK
TRANSITION 500 503 0.500041 MONTH
TRANSITION 501 480 1.000000 
TRANSITION 502 501 1.000000 
TRANSITION 503 501 1.000000 
TRANSITION 504 505 1.000000 DAY
TRANSITION 505 506 1.000000 IS
TRANSITION 506 507 1.000000 
TRANSITION 507 509 0.500041 TOMORROW
TRANSITION 507 510 0.500041 TODAY
TRANSITION 508 480 1.000000 
TRANSITION 509 508 1.000000 
TRANSITION 510 508 1.000000 
TRANSITION 511 512 1.000000 
TRANSITION 512 514 0.500041 
TRANSITION 512 515 0.500041 
TRANSITION 513 520 1.000000 DATE
TRANSITION 514 513 1.000000 
TRANSITION 515 517 0.333356 THE
TRANSITION 515 518 0.333356 AN
TRANSITION 515 519 0.333356 A
TRANSITION 516 513 1.000000 
TRANSITION 517 516 1.000000 
TRANSITION 518 516 1.000000 
TRANSITION 519 516 1.000000 
TRANSITION 520 480 1.000000 
TRANSITION 521 532 0.500041 WHAT
TRANSITION 521 523 0.500041 
TRANSITION 522 462 1.000000 
TRANSITION 523 525 0.500041 
TRANSITION 523 526 0.500041 
TRANSITION 524 531 1.000000 TIME
TRANSITION 525 524 1.000000 
TRANSITION 526 528 0.333356 THE
TRANSITION 526 529 0.333356 AN
TRANSITION 526 530 0.333356 A
TRANSITION 527 524 1.000000 
TRANSITION 528 527 1.000000 
TRANSITION 529 527 1.000000 
TRANSITION 530 527 1.000000 
TRANSITION 531 522 1.000000 
TRANSITION 532 533 1.000000 TIME
TRANSITION 533 534 1.000000 IS
TRANSITION 534 535 1.000000 IT
TRANSITION 535 522 1.000000 
FSG_END
