A	AH
A(2)	EY
AND	AH N D
AND(2)	AE N D
APPLE	AE P AH L
B	B IY
BALLS	B AO L Z
BEAN	B IY N
BEER	B IH R
BRING	B R IH NG
C	S IY
CEREALS	S IH R IY AH L Z
COCO	K OW K OW
COCONUT	K OW K AH N AH T
COMMAND	K AH M AE N D
DESCRIBE	D IH S K R AY B
EGG	EH G
FOLLOW	F AA L OW
FOR	F AO R
FOR(2)	F ER
FOR(3)	F R ER
GESTURE	JH EH S CH ER
GET	G EH T
GET(2)	G IH T
GO	G OW
GRAM	G R AE M
GREEN	G R IY N
HALT	HH AO L T
I	AY
INTO	IH N T UW
INTO(2)	IH N T AH
IS	IH Z
JUICE	JH UW S
LEMON	L EH M AH N
MAN	M AE N
ME	M IY
MILK	M IH L K
MOON	M UW N
NAVIGATE	N AE V AH G EY T
NO	N OW
ORANGE	AO R AH N JH
ORANGE(2)	AO R IH N JH
OUT	AW T
PAPAYA	P AH P AY AH
PEAR	P EH R
PERSON	P ER S AH N
PURE	P Y UH R
REACH	R IY CH
ROBOT	R OW B AA T
ROBOT(2)	R OW B AH T
ROOM	R UW M
SAUCE	S AO S
SAY	S EY
SEX	S EH K S
SOUP	S UW P
SPEAK	S P IY K
STARS	S T AA R Z
STOP	S T AA P
SUN	S AH N
TABLE	T EY B AH L
TAKE	T EY K
TEA	T IY
TELL	T EH L
THIS	DH IH S
TO	T UW
TO(2)	T IH
TO(3)	T AH
VISIT	V IH Z IH T
WAIT	W EY T
WANT	W AA N T
WANT(2)	W AO N T
WATER	W AO T ER
WHAT	W AH T
WHAT(2)	HH W AH T

YES	Y EH S