APARTMENT	AH P AA R T M AH N T
BATH	B AE TH
BLEACH	B L IY CH
BLUE	B L UW
BRING	B R IH NG
BROWN	B R AW N
CHIP	CH IH P
CLEANER	K L IY N ER
CLOTH	K L AO TH
CUP	K AH P
DRESSING	D R EH S IH NG
DRINK	D R IH NG K
EGG	EH G
FOLLOW	F AA L OW
FOOD	F UW D
GET	G EH T
GET(2)	G IH T
GREEN	G R IY N
HALTING	HH AO L T IH NG
IS	IH Z
JAPANESE	JH AE P AH N IY Z
JUICE	JH UW S
KOREAN	K AO R IY AH N
LEAVE	L IY V
LEMON	L EH M AH N
LOCATION	L OW K EY SH AH N
LONG	L AO NG
ME	M IY
NO	N OW
NOODLE	N UW D AH L
ONE	W AH N
ONE(2)	HH W AH N
ONION	AH N Y AH N
ORANGE	AO R AH N JH
ORANGE(2)	AO R IH N JH
OUT	AW T
POTATO	P AH T EY T OW
PRINGLES	P R IH N G AH L Z
RED	R EH D
ROBOT	R OW B AA T
ROBOT(2)	R OW B AH T
SEAFOOD	S IY F UW D
SHELF	SH EH L F
SNACK	S N AE K
SOFTENER	S AO F AH N ER
SOUP	S UW P
STAR	S T AA R
STICK	S T IH K
STOP	S T AA P
STRAWBERRY	S T R AO B EH R IY
TEA	T IY
THIS	DH IH S
THREE	TH R IY
TO	T UW
TO(2)	T IH
TO(3)	T AH
TWO	T UW
WAITING	W EY T IH NG
YES	Y EH S
