follow me
robot stop 
robot halting 
robot waiting
robot yes
robot no

this is location one
this is location two
this is location three

this is snack shelf
this is food shelf
this is drink shelf
this is cleaner shelf

bring 
to 
location

one 
two 
three

snack 
drink 
food 
cleaner

long potato 
stick potato 
red potato 
blue potato 
pringles 
chip star 

japanese tea 
lemon tea 
red tea 
green tea 
strawberry juice 
brown tea 
orange juice 

cup star 
cup noodle 
japanese dressing 
onion dressing 
korean soup 
egg soup 
seafood noodle 

softener 
bath cleaner 
cloth cleaner 
bleach

bring long potato to location one
bring stick potato to location one
red potato to location one
bring blue potato to location one
bring pringles to location one
bring chip star to location one

bring japanese tea to location one
bring lemon tea to location one
bring red tea to location one
bring green tea to location one
bring strawberry juice to location one
bring brown tea to location one
bring orange juice to location one

bring cup star to location one
bring cup noodle to location one
bring japanese dressing to location one
bring onion dressing to location one
bring korean soup to location one
bring egg soup to location one
bring seafood noodle to location one

bring softener to location one
bring bath cleaner to location one
bring cloth cleaner to location one
bring bleach to location one


bring long potato to location two
bring stick potato to location two
red potato to location two
bring blue potato to location two
bring pringles to location two
bring chip star to location two

bring japanese tea to location two
bring lemon tea to location two
bring red tea to location two
bring green tea to location two
bring strawberry juice to location two
bring brown tea to location two
bring orange juice to location two

bring cup star to location two
bring cup noodle to location two
bring japanese dressing to location two
bring onion dressing to location two
bring korean soup to location two
bring egg soup to location two
bring seafood noodle to location two

bring softener to location two
bring bath cleaner to location two
bring cloth cleaner to location two
bring bleach to location two


bring long potato to location three
bring stick potato to location three
red potato to location three
bring blue potato to location three
bring pringles to location three
bring chip star to location three

bring japanese tea to location three
bring lemon tea to location three
bring red tea to location three
bring green tea to location three
bring strawberry juice to location three
bring brown tea to location three
bring orange juice to location three

bring cup star to location three
bring cup noodle to location three
bring japanese dressing to location three
bring onion dressing to location three
bring korean soup to location three
bring egg soup to location three
bring seafood noodle to location three

bring softener to location three
bring bath cleaner to location three
bring cloth cleaner to location three
bring bleach to location three


get out 
leave apartment

