FSG_BEGIN <RESTAURANT.restaurant_command>
NUM_STATES 105
START_STATE 0
FINAL_STATE 1
TRANSITION 0 76 0.142858 
TRANSITION 0 86 0.142858 
TRANSITION 0 93 0.142858 
TRANSITION 0 101 0.142858 
TRANSITION 0 2 0.142858 
TRANSITION 0 8 0.142858 
TRANSITION 0 65 0.142858 
TRANSITION 2 4 0.500041 LEAVE
TRANSITION 2 6 0.500041 GET
TRANSITION 3 1 1.000000 
TRANSITION 4 5 1.000000 APARTMENT
TRANSITION 5 3 1.000000 
TRANSITION 6 7 1.000000 OUT
TRANSITION 7 3 1.000000 
TRANSITION 8 10 1.000000 BRING
TRANSITION 9 1 1.000000 
TRANSITION 10 11 1.000000 
TRANSITION 11 21 0.041667 EGG
TRANSITION 11 23 0.041667 KOREAN
TRANSITION 11 25 0.041667 ONION
TRANSITION 11 27 0.041667 JAPANESE
TRANSITION 11 29 0.041667 CUP
TRANSITION 11 31 0.041667 CUP
TRANSITION 11 33 0.041667 ORANGE
TRANSITION 11 35 0.041667 BROWN
TRANSITION 11 37 0.041667 STRAWBERRY
TRANSITION 11 39 0.041667 GREEN
TRANSITION 11 41 0.041667 RED
TRANSITION 11 43 0.041667 LEMON
TRANSITION 11 45 0.041667 JAPANESE
TRANSITION 11 47 0.041667 CHIP
TRANSITION 11 49 0.041667 PRINGLES
TRANSITION 11 50 0.041667 BLUE
TRANSITION 11 52 0.041667 RED
TRANSITION 11 54 0.041667 STICK
TRANSITION 11 56 0.041667 LONG
TRANSITION 11 13 0.041667 BLEACH
TRANSITION 11 14 0.041667 CLOTH
TRANSITION 11 16 0.041667 BATH
TRANSITION 11 18 0.041667 SOFTENER
TRANSITION 11 19 0.041667 SEAFOOD
TRANSITION 12 58 1.000000 TO
TRANSITION 13 12 1.000000 
TRANSITION 14 15 1.000000 CLEANER
TRANSITION 15 12 1.000000 
TRANSITION 16 17 1.000000 CLEANER
TRANSITION 17 12 1.000000 
TRANSITION 18 12 1.000000 
TRANSITION 19 20 1.000000 NOODLE
TRANSITION 20 12 1.000000 
TRANSITION 21 22 1.000000 SOUP
TRANSITION 22 12 1.000000 
TRANSITION 23 24 1.000000 SOUP
TRANSITION 24 12 1.000000 
TRANSITION 25 26 1.000000 DRESSING
TRANSITION 26 12 1.000000 
TRANSITION 27 28 1.000000 DRESSING
TRANSITION 28 12 1.000000 
TRANSITION 29 30 1.000000 NOODLE
TRANSITION 30 12 1.000000 
TRANSITION 31 32 1.000000 STAR
TRANSITION 32 12 1.000000 
TRANSITION 33 34 1.000000 JUICE
TRANSITION 34 12 1.000000 
TRANSITION 35 36 1.000000 TEA
TRANSITION 36 12 1.000000 
TRANSITION 37 38 1.000000 JUICE
TRANSITION 38 12 1.000000 
TRANSITION 39 40 1.000000 TEA
TRANSITION 40 12 1.000000 
TRANSITION 41 42 1.000000 TEA
TRANSITION 42 12 1.000000 
TRANSITION 43 44 1.000000 TEA
TRANSITION 44 12 1.000000 
TRANSITION 45 46 1.000000 TEA
TRANSITION 46 12 1.000000 
TRANSITION 47 48 1.000000 STAR
TRANSITION 48 12 1.000000 
TRANSITION 49 12 1.000000 
TRANSITION 50 51 1.000000 POTATO
TRANSITION 51 12 1.000000 
TRANSITION 52 53 1.000000 POTATO
TRANSITION 53 12 1.000000 
TRANSITION 54 55 1.000000 POTATO
TRANSITION 55 12 1.000000 
TRANSITION 56 57 1.000000 POTATO
TRANSITION 57 12 1.000000 
TRANSITION 58 59 1.000000 LOCATION
TRANSITION 59 60 1.000000 
TRANSITION 60 62 0.333356 THREE
TRANSITION 60 63 0.333356 TWO
TRANSITION 60 64 0.333356 ONE
TRANSITION 61 9 1.000000 
TRANSITION 62 61 1.000000 
TRANSITION 63 61 1.000000 
TRANSITION 64 61 1.000000 
TRANSITION 65 67 1.000000 THIS
TRANSITION 66 1 1.000000 
TRANSITION 67 68 1.000000 IS
TRANSITION 68 69 1.000000 
TRANSITION 69 73 0.250016 DRINK
TRANSITION 69 74 0.250016 SNACK
TRANSITION 69 71 0.250016 CLEANER
TRANSITION 69 72 0.250016 FOOD
TRANSITION 70 75 1.000000 SHELF
TRANSITION 71 70 1.000000 
TRANSITION 72 70 1.000000 
TRANSITION 73 70 1.000000 
TRANSITION 74 70 1.000000 
TRANSITION 75 66 1.000000 
TRANSITION 76 78 1.000000 THIS
TRANSITION 77 1 1.000000 
TRANSITION 78 79 1.000000 IS
TRANSITION 79 80 1.000000 LOCATION
TRANSITION 80 81 1.000000 
TRANSITION 81 83 0.333356 THREE
TRANSITION 81 84 0.333356 TWO
TRANSITION 81 85 0.333356 ONE
TRANSITION 82 77 1.000000 
TRANSITION 83 82 1.000000 
TRANSITION 84 82 1.000000 
TRANSITION 85 82 1.000000 
TRANSITION 86 88 1.000000 ROBOT
TRANSITION 87 1 1.000000 
TRANSITION 88 89 1.000000 
TRANSITION 89 91 0.500041 NO
TRANSITION 89 92 0.500041 YES
TRANSITION 90 87 1.000000 
TRANSITION 91 90 1.000000 
TRANSITION 92 90 1.000000 
TRANSITION 93 95 1.000000 ROBOT
TRANSITION 94 1 1.000000 
TRANSITION 95 96 1.000000 
TRANSITION 96 98 0.333356 WAITING
TRANSITION 96 99 0.333356 HALTING
TRANSITION 96 100 0.333356 STOP
TRANSITION 97 94 1.000000 
TRANSITION 98 97 1.000000 
TRANSITION 99 97 1.000000 
TRANSITION 100 97 1.000000 
TRANSITION 101 103 1.000000 FOLLOW
TRANSITION 102 1 1.000000 
TRANSITION 103 104 1.000000 ME
TRANSITION 104 102 1.000000 
FSG_END
