APARTMENT	AH P AA R T M AH N T
BACK	B AE K
BEAR	B EH R
BEER	B IH R
BISCUIT	B IH S K AH T
BLUE	B L UW
BOTTLE	B AA T AH L
BRING	B R IH NG
CAN	K AE N
CAN(2)	K AH N
CHIPS	CH IH P S
CLAY	K L EY
COFFEE	K AA F IY
COFFEE(2)	K AO F IY
CUP	K AH P
DRINK	D R IH NG K
FIRE	F AY ER
FIRE(2)	F AY R
FOLLOW	F AA L OW
GET	G EH T
GET(2)	G IH T
GRAPEFRUIT	G R EY P F R UW T
GREEN	G R IY N
HALTING	HH AO L T IH NG
IS	IH Z
JUICE	JH UW S
LEAVE	L IY V
LEFT	L EH F T
LIGHT	L AY T
LOCATION	L OW K EY SH AH N
ME	M IY
MIXER	M IH K S ER
MY	M AY
NO	N OW
ON	AA N
ON(2)	AO N
ONE	W AH N
ONE(2)	HH W AH N
ORANGE	AO R AH N JH
ORANGE(2)	AO R IH N JH
OUT	AW T
PAPER	P EY P ER
PEN	P EH N
PINK	P IH NG K
POT	P AA T
POTATO	P AH T EY T OW
RABBIT	R AE B AH T
RABBIT(2)	R AE B IH T
RED	R EH D
RIGHT	R AY T
ROBOT	R OW B AA T
ROBOT(2)	R OW B AH T
SHAMPOO	SH AE M P UW
SHELF	SH EH L F
SNACK	S N AE K
SODA	S OW D AH
SPRAY	S P R EY
STAND	S T AE N D
STOP	S T AA P
TEA	T IY
THIS	DH IH S
THREE	TH R IY
TO	T UW
TO(2)	T IH
TO(3)	T AH
TOOL	T UW L
TOY	T OY
TRUCK	T R AH K
TWO	T UW
WAITING	W EY T IH NG
WATERING	W AO T ER IH NG
YELLOW	Y EH L OW
YES	Y EH S
