#JSGF V1.0;
grammar RESTAURANT;
public <restaurant_command> = <follow> | <stop> | <confirm> | <intro_place> | <intro_shelf> | <bring_object> | <noise>;

<follow> = FOLLOW ME;

<stop> = ROBOT (STOP | HALTING | WAITING);

<confirm> = ROBOT ( YES | NO );

<intro_place> = THIS IS LOCATION <location_number>;

<intro_shelf> = THIS IS <shelf_category> SHELF;

<bring_object> = BRING <object> TO LOCATION <location_number>;

<location_number> = ONE | TWO | THREE;

<shelf_category> = SNACK | DRINK | FOOD | CLEANER;

<object> = LONG POTATO | STICK POTATO | RED POTATO | BLUE POTATO | PRINGLES | CHIP STAR | JAPANESE TEA | LEMON TEA | RED TEA | GREEN TEA |STRAWBERRY JUICE | BROWN TEA | ORANGE JUICE | CUP STAR | CUP NOODLE | JAPANESE DRESSING | ONION DRESSING | KOREAN SOUP | EGG SOUP | SEAFOOD NOODLE | SOFTENER | BATH CLEANER | CLOTH CLEANER | BLEACH;

<noise> = GET OUT | LEAVE APARTMENT;

