FSG_BEGIN <CLEANUP.cleanup_command>
NUM_STATES 21
START_STATE 0
FINAL_STATE 1
TRANSITION 0 2 0.333356 
TRANSITION 0 9 0.333356 
TRANSITION 0 16 0.333356 
TRANSITION 2 4 0.333356 STOP
TRANSITION 2 5 0.333356 FOLLOW
TRANSITION 2 7 0.333356 GET
TRANSITION 3 1 1.000000 
TRANSITION 4 3 1.000000 
TRANSITION 5 6 1.000000 ME
TRANSITION 6 3 1.000000 
TRANSITION 7 8 1.000000 OUT
TRANSITION 8 3 1.000000 
TRANSITION 9 11 1.000000 ROBOT
TRANSITION 10 1 1.000000 
TRANSITION 11 12 1.000000 
TRANSITION 12 14 0.500041 NO
TRANSITION 12 15 0.500041 YES
TRANSITION 13 10 1.000000 
TRANSITION 14 13 1.000000 
TRANSITION 15 13 1.000000 
TRANSITION 16 20 0.500041 KITCHEN
TRANSITION 16 18 0.500041 LIVING
TRANSITION 17 1 1.000000 
TRANSITION 18 19 1.000000 ROOM
TRANSITION 19 17 1.000000 
TRANSITION 20 17 1.000000 
FSG_END
