#JSGF V1.0;
grammar COCKTAIL;
public <cocktail> = <introduce> | <bring_object> | <confirm> | <noise>;
<introduce> = MY NAME IS <name>;
<bring_object> = I ( WANT | NEED ) <object>; 
<name> = MICHAEL | CHRISTOPHER | MATTHEW | JOSHUA | DANIEL | DAVID | ANDREW | JAMES | JUSTIN | JOSEPH | JESSICA | ASHLEY | BRITTANY 
 AMANDA | SAMANTHA | SARAH | STEPHANIE | JENNIFER | ELIZABETH | LAUREN;
<object> = VASELINE | WD | FANTA GREEN | SILICONE | MINUTE MAID | NESCAFE | KNORR | SUNLIGHT | METER | BLASTER | PETER PAN | LOREAL | FANTA RED | QUICK | MILO | LACTASOY | REDONDO | PRINGLES;
<confirm> = ROBOT ( YES | NO );
<noise> = STOP | GET OUT ;
