FSG_BEGIN <COCKTAIL.cocktail>
NUM_STATES 72
START_STATE 0
FINAL_STATE 1
TRANSITION 0 45 0.250016 
TRANSITION 0 2 0.250016 
TRANSITION 0 7 0.250016 
TRANSITION 0 14 0.250016 
TRANSITION 2 4 0.500041 GET
TRANSITION 2 6 0.500041 STOP
TRANSITION 3 1 1.000000 
TRANSITION 4 5 1.000000 OUT
TRANSITION 5 3 1.000000 
TRANSITION 6 3 1.000000 
TRANSITION 7 9 1.000000 ROBOT
TRANSITION 8 1 1.000000 
TRANSITION 9 10 1.000000 
TRANSITION 10 12 0.500041 NO
TRANSITION 10 13 0.500041 YES
TRANSITION 11 8 1.000000 
TRANSITION 12 11 1.000000 
TRANSITION 13 11 1.000000 
TRANSITION 14 16 1.000000 I
TRANSITION 15 1 1.000000 
TRANSITION 16 17 1.000000 
TRANSITION 17 20 0.500041 WANT
TRANSITION 17 19 0.500041 NEED
TRANSITION 18 21 1.000000 
TRANSITION 19 18 1.000000 
TRANSITION 20 18 1.000000 
TRANSITION 21 23 0.055556 PRINGLES
TRANSITION 21 24 0.055556 REDONDO
TRANSITION 21 25 0.055556 LACTASOY
TRANSITION 21 26 0.055556 MILO
TRANSITION 21 27 0.055556 QUICK
TRANSITION 21 28 0.055556 FANTA
TRANSITION 21 30 0.055556 LOREAL
TRANSITION 21 31 0.055556 PETER
TRANSITION 21 33 0.055556 BLASTER
TRANSITION 21 34 0.055556 METER
TRANSITION 21 35 0.055556 SUNLIGHT
TRANSITION 21 36 0.055556 KNORR
TRANSITION 21 37 0.055556 NESCAFE
TRANSITION 21 38 0.055556 MINUTE
TRANSITION 21 40 0.055556 SILICONE
TRANSITION 21 41 0.055556 FANTA
TRANSITION 21 43 0.055556 WD
TRANSITION 21 44 0.055556 VASELINE
TRANSITION 22 15 1.000000 
TRANSITION 23 22 1.000000 
TRANSITION 24 22 1.000000 
TRANSITION 25 22 1.000000 
TRANSITION 26 22 1.000000 
TRANSITION 27 22 1.000000 
TRANSITION 28 29 1.000000 RED
TRANSITION 29 22 1.000000 
TRANSITION 30 22 1.000000 
TRANSITION 31 32 1.000000 PAN
TRANSITION 32 22 1.000000 
TRANSITION 33 22 1.000000 
TRANSITION 34 22 1.000000 
TRANSITION 35 22 1.000000 
TRANSITION 36 22 1.000000 
TRANSITION 37 22 1.000000 
TRANSITION 38 39 1.000000 MAID
TRANSITION 39 22 1.000000 
TRANSITION 40 22 1.000000 
TRANSITION 41 42 1.000000 GREEN
TRANSITION 42 22 1.000000 
TRANSITION 43 22 1.000000 
TRANSITION 44 22 1.000000 
TRANSITION 45 47 1.000000 MY
TRANSITION 46 1 1.000000 
TRANSITION 47 48 1.000000 NAME
TRANSITION 48 49 1.000000 IS
TRANSITION 49 50 1.000000 
TRANSITION 50 52 0.052636 LAUREN
TRANSITION 50 53 0.052636 ELIZABETH
TRANSITION 50 54 0.052636 JENNIFER
TRANSITION 50 55 0.052636 STEPHANIE
TRANSITION 50 56 0.052636 SARAH
TRANSITION 50 57 0.052636 SAMANTHA
TRANSITION 50 58 0.052636 BRITTANY
TRANSITION 50 60 0.052636 ASHLEY
TRANSITION 50 61 0.052636 JESSICA
TRANSITION 50 62 0.052636 JOSEPH
TRANSITION 50 63 0.052636 JUSTIN
TRANSITION 50 64 0.052636 JAMES
TRANSITION 50 65 0.052636 ANDREW
TRANSITION 50 66 0.052636 DAVID
TRANSITION 50 67 0.052636 DANIEL
TRANSITION 50 68 0.052636 JOSHUA
TRANSITION 50 69 0.052636 MATTHEW
TRANSITION 50 70 0.052636 CHRISTOPHER
TRANSITION 50 71 0.052636 MICHAEL
TRANSITION 51 46 1.000000 
TRANSITION 52 51 1.000000 
TRANSITION 53 51 1.000000 
TRANSITION 54 51 1.000000 
TRANSITION 55 51 1.000000 
TRANSITION 56 51 1.000000 
TRANSITION 57 51 1.000000 
TRANSITION 58 59 1.000000 AMANDA
TRANSITION 59 51 1.000000 
TRANSITION 60 51 1.000000 
TRANSITION 61 51 1.000000 
TRANSITION 62 51 1.000000 
TRANSITION 63 51 1.000000 
TRANSITION 64 51 1.000000 
TRANSITION 65 51 1.000000 
TRANSITION 66 51 1.000000 
TRANSITION 67 51 1.000000 
TRANSITION 68 51 1.000000 
TRANSITION 69 51 1.000000 
TRANSITION 70 51 1.000000 
TRANSITION 71 51 1.000000 
FSG_END
