FSG_BEGIN <COCKTAIL.cocktail>
NUM_STATES 78
START_STATE 0
FINAL_STATE 1
TRANSITION 0 51 0.500041 
TRANSITION 0 2 0.500041 
TRANSITION 2 4 1.000000 I
TRANSITION 3 1 1.000000 
TRANSITION 4 5 1.000000 
TRANSITION 5 7 0.500041 NEED
TRANSITION 5 8 0.500041 WANT
TRANSITION 6 9 1.000000 
TRANSITION 7 6 1.000000 
TRANSITION 8 6 1.000000 
TRANSITION 9 20 0.038464 CHICKEN
TRANSITION 9 22 0.038464 PEANUT
TRANSITION 9 24 0.038464 TOMATO
TRANSITION 9 26 0.038464 APPLE
TRANSITION 9 28 0.038464 MILK
TRANSITION 9 29 0.038464 ORANGE
TRANSITION 9 31 0.038464 ENERGY
TRANSITION 9 33 0.038464 CHOCOLATE
TRANSITION 9 35 0.038464 SEVEN
TRANSITION 9 37 0.038464 COKE
TRANSITION 9 38 0.038464 BEER
TRANSITION 9 40 0.038464 FANTA
TRANSITION 9 41 0.038464 BEER
TRANSITION 9 43 0.038464 SPONGE
TRANSITION 9 44 0.038464 FRESH
TRANSITION 9 46 0.038464 CLEANER
TRANSITION 9 47 0.038464 TOOTH
TRANSITION 9 49 0.038464 COKE
TRANSITION 9 50 0.038464 DEODORANT
TRANSITION 9 11 0.038464 CRACKERS
TRANSITION 9 12 0.038464 DROPS
TRANSITION 9 13 0.038464 COOKIES
TRANSITION 9 14 0.038464 CHOCOLATE
TRANSITION 9 15 0.038464 GARLIC
TRANSITION 9 17 0.038464 VEGGIE
TRANSITION 9 19 0.038464 MARMALADE
TRANSITION 10 3 1.000000 
TRANSITION 11 10 1.000000 
TRANSITION 12 10 1.000000 
TRANSITION 13 10 1.000000 
TRANSITION 14 10 1.000000 
TRANSITION 15 16 1.000000 SAUCE
TRANSITION 16 10 1.000000 
TRANSITION 17 18 1.000000 NOODLES
TRANSITION 18 10 1.000000 
TRANSITION 19 10 1.000000 
TRANSITION 20 21 1.000000 NOODLES
TRANSITION 21 10 1.000000 
TRANSITION 22 23 1.000000 BUTTER
TRANSITION 23 10 1.000000 
TRANSITION 24 25 1.000000 SAUCE
TRANSITION 25 10 1.000000 
TRANSITION 26 27 1.000000 JUICE
TRANSITION 27 10 1.000000 
TRANSITION 28 10 1.000000 
TRANSITION 29 30 1.000000 JUICE
TRANSITION 30 10 1.000000 
TRANSITION 31 32 1.000000 DRINK
TRANSITION 32 10 1.000000 
TRANSITION 33 34 1.000000 MILK
TRANSITION 34 10 1.000000 
TRANSITION 35 36 1.000000 UP
TRANSITION 36 10 1.000000 
TRANSITION 37 10 1.000000 
TRANSITION 38 39 1.000000 CAN
TRANSITION 39 10 1.000000 
TRANSITION 40 10 1.000000 
TRANSITION 41 42 1.000000 BOTTLE
TRANSITION 42 10 1.000000 
TRANSITION 43 10 1.000000 
TRANSITION 44 45 1.000000 DISCS
TRANSITION 45 10 1.000000 
TRANSITION 46 10 1.000000 
TRANSITION 47 48 1.000000 PASTE
TRANSITION 48 10 1.000000 
TRANSITION 49 10 1.000000 
TRANSITION 50 10 1.000000 
TRANSITION 51 53 1.000000 MY
TRANSITION 52 1 1.000000 
TRANSITION 53 54 1.000000 NAME
TRANSITION 54 55 1.000000 IS
TRANSITION 55 56 1.000000 
TRANSITION 56 73 0.052636 DANIEL
TRANSITION 56 74 0.052636 JOSHUA
TRANSITION 56 75 0.052636 MATTHEW
TRANSITION 56 76 0.052636 CHRISTOPHER
TRANSITION 56 77 0.052636 MICHAEL
TRANSITION 56 58 0.052636 LAUREN
TRANSITION 56 59 0.052636 ELIZABETH
TRANSITION 56 60 0.052636 JENNIFER
TRANSITION 56 61 0.052636 STEPHANIE
TRANSITION 56 62 0.052636 SARAH
TRANSITION 56 63 0.052636 SAMANTHA
TRANSITION 56 64 0.052636 BRITTANY
TRANSITION 56 66 0.052636 ASHLEY
TRANSITION 56 67 0.052636 JESSICA
TRANSITION 56 68 0.052636 JOSEPH
TRANSITION 56 69 0.052636 JUSTIN
TRANSITION 56 70 0.052636 JAMES
TRANSITION 56 71 0.052636 ANDREW
TRANSITION 56 72 0.052636 DAVID
TRANSITION 57 52 1.000000 
TRANSITION 58 57 1.000000 
TRANSITION 59 57 1.000000 
TRANSITION 60 57 1.000000 
TRANSITION 61 57 1.000000 
TRANSITION 62 57 1.000000 
TRANSITION 63 57 1.000000 
TRANSITION 64 65 1.000000 AMANDA
TRANSITION 65 57 1.000000 
TRANSITION 66 57 1.000000 
TRANSITION 67 57 1.000000 
TRANSITION 68 57 1.000000 
TRANSITION 69 57 1.000000 
TRANSITION 70 57 1.000000 
TRANSITION 71 57 1.000000 
TRANSITION 72 57 1.000000 
TRANSITION 73 57 1.000000 
TRANSITION 74 57 1.000000 
TRANSITION 75 57 1.000000 
TRANSITION 76 57 1.000000 
TRANSITION 77 57 1.000000 
FSG_END
