AMANDA	AH M AE N D AH
ANDREW	AE N D R UW
ASHLEY	AE SH L IY
BLASTER	B L AE S T ER
BRITTANY	B R IH T AH N IY
CHRISTOPHER	K R IH S T AH F ER
DANIEL	D AE N Y AH L
DAVID	D EY V IH D
ELIZABETH	IH L IH Z AH B AH TH
ELIZABETH(2)	IH L IH Z AH B IH TH
FANTA	F AA N T AH
GET	G EH T
GET(2)	G IH T
GREEN	G R IY N
I	AY
IS	IH Z
JAMES	JH EY M Z
JENNIFER	JH EH N AH F ER
JESSICA	JH EH S IH K AH
JOSEPH	JH OW S AH F
JOSEPH(2)	JH OW Z AH F
JOSHUA	JH AA SH UW AH
JUSTIN	JH AH S T AH N
JUSTIN(2)	JH AH S T IH N
KNORR	N AO R
LACTASOY	L AE K T AE S OW IY
LAUREN	L AO R AH N
LOREAL	L OW R AH L
MAID	M EY D
MATTHEW	M AE TH Y UW
METER	M IY T ER
MICHAEL	M AY K AH L
MILO	M AY L OW
MINUTE	M IH N AH T
MINUTE(2)	M AY N UW T
MINUTE(3)	M AY N Y UW T
MY	M AY
NAME	N EY M
NEED	N IY D
NESCAFE	N EH S EY F
NO	N OW
OUT	AW T
PAN	P AE N
PETER	P IY T ER
PRINGLES	P R IH N G AH L Z
QUICK	K W IH K
RED	R EH D
REDONDO	R IH D AA N D OW
ROBOT	R OW B AA T
ROBOT(2)	R OW B AH T
SAMANTHA	S AH M AE N TH AH
SARAH	S EH R AH
SILICONE	S IH L AH K OW N
STEPHANIE	S T EH F AH N IY
STOP	S T AA P
SUNLIGHT	S AH N L AY T
VASELINE	V AE S AH L IY N
WANT	W AA N T
WANT(2)	W AO N T
WD	D AH B AH L Y UW D
YES	Y EH S
