AMANDA	AH M AE N D AH
ANDREW	AE N D R UW
APPLE	AE P AH L
ASHLEY	AE SH L IY
BEER	B IH R
BOTTLE	B AA T AH L
BRITTANY	B R IH T AH N IY
BUTTER	B AH T ER
CAN	K AE N
CAN(2)	K AH N
CHICKEN	CH IH K AH N
CHOCOLATE	CH AO K L AH T
CHRISTOPHER	K R IH S T AH F ER
CLEANER	K L IY N ER
COKE	K OW K
COOKIES	K UH K IY Z
CRACKERS	K R AE K ER Z
DANIEL	D AE N Y AH L
DAVID	D EY V IH D
DEODORANT	D IY OW D ER AH N T
DISCS	D IH S K S
DRINK	D R IH NG K
DROPS	D R AA P S
ELIZABETH	IH L IH Z AH B AH TH
ELIZABETH(2)	IH L IH Z AH B IH TH
ENERGY	EH N ER JH IY
FANTA	F AA N T AH
FRESH	F R EH SH
GARLIC	G AA R L IH K
I	AY
IS	IH Z
JAMES	JH EY M Z
JENNIFER	JH EH N AH F ER
JESSICA	JH EH S IH K AH
JOSEPH	JH OW S AH F
JOSEPH(2)	JH OW Z AH F
JOSHUA	JH AA SH UW AH
JUICE	JH UW S
JUSTIN	JH AH S T AH N
JUSTIN(2)	JH AH S T IH N
LAUREN	L AO R AH N
MARMALADE	M AA R M AH L EY D
MATTHEW	M AE TH Y UW
MICHAEL	M AY K AH L
MILK	M IH L K
MY	M AY
NAME	N EY M
NEED	N IY D
NO	N OW
NOODLES	N UW D AH L Z
ORANGE	AO R AH N JH
ORANGE(2)	AO R IH N JH
PASTE	P EY S T
PEANUT	P IY N AH T
ROBOT	R OW B AA T
ROBOT(2)	R OW B AH T
SAMANTHA	S AH M AE N TH AH
SARAH	S EH R AH
SAUCE	S AO S
SEVEN	S EH V AH N
SPONGE	S P AH N JH
STEPHANIE	S T EH F AH N IY
TOMATO	T AH M EY T OW
TOMATO(2)	T AH M AA T OW
TOOTH	T UW TH
UP	AH P
VEGGIE	V EH JH IY
WANT	W AA N T
WANT(2)	W AO N T
YES	Y EH S
