AMANDA	AH M AE N D AH
ASHLEY	AE SH L IY
BANANA	B AH N AE N AH
CAPPUCCINO	K AE P UW CH IY N OW
CHRISTOPHER	K R IH S T AH F ER
COFFEE	K AA F IY
COFFEE(2)	K AO F IY
COME	K AH M
DANIEL	D AE N Y AH L
DAVID	D EY V IH D
DRINK	D R IH NG K
ELIZABETH	IH L IH Z AH B AH TH
ELIZABETH(2)	IH L IH Z AH B IH TH
ENERGY	EH N ER JH IY
FOLLOW	F AA L OW
GOOD	G UH D
GOOD(2)	G IH D
GREEN	G R IY N
HALT	HH AO L T
HEATHER	HH EH DH ER
JAMES	JH EY M Z
JENNIFER	JH EH N AH F ER
JESSICA	JH EH S IH K AH
JOB	JH AA B
JOB(2)	JH OW B
JOHN	JH AA N
JOSEPH	JH OW S AH F
JOSEPH(2)	JH OW Z AH F
JOSHUA	JH AA SH UW AH
JUICE	JH UW S
MATTHEW	M AE TH Y UW
MAX	M AE K S
ME	M IY
MELISSA	M AH L IH S AH
MICHAEL	M AY K AH L
NICOLE	N IH K OW L
NO	N OW
ROBERT	R AA B ER T
SARAH	S EH R AH
SPRITE	S P R AY T
STEPHANIE	S T EH F AH N IY
STOP	S T AA P
TEA	T IY
THANK	TH AE NG K
WITH	W IH DH
WITH(2)	W IH TH
YES	Y EH S
YOU	Y UW
