FSG_BEGIN <COCKTAIL.cocktail>
NUM_STATES 85
START_STATE 0
FINAL_STATE 1
TRANSITION 0 2 0.333356 
TRANSITION 0 58 0.333356 
TRANSITION 0 9 0.333356 
TRANSITION 2 4 1.000000 ROBOT
TRANSITION 3 1 1.000000 
TRANSITION 4 5 1.000000 
TRANSITION 5 7 0.500041 NO
TRANSITION 5 8 0.500041 YES
TRANSITION 6 3 1.000000 
TRANSITION 7 6 1.000000 
TRANSITION 8 6 1.000000 
TRANSITION 9 11 1.000000 I
TRANSITION 10 1 1.000000 
TRANSITION 11 12 1.000000 
TRANSITION 12 14 0.500041 NEED
TRANSITION 12 15 0.500041 WANT
TRANSITION 13 16 1.000000 
TRANSITION 14 13 1.000000 
TRANSITION 15 13 1.000000 
TRANSITION 16 20 0.038464 COOKIES
TRANSITION 16 21 0.038464 CHOCOLATE
TRANSITION 16 22 0.038464 GARLIC
TRANSITION 16 24 0.038464 VEGGIE
TRANSITION 16 26 0.038464 MARMALADE
TRANSITION 16 27 0.038464 CHICKEN
TRANSITION 16 29 0.038464 PEANUT
TRANSITION 16 31 0.038464 TOMATO
TRANSITION 16 33 0.038464 APPLE
TRANSITION 16 35 0.038464 MILK
TRANSITION 16 36 0.038464 ORANGE
TRANSITION 16 38 0.038464 ENERGY
TRANSITION 16 40 0.038464 CHOCOLATE
TRANSITION 16 42 0.038464 SEVEN
TRANSITION 16 44 0.038464 COKE
TRANSITION 16 45 0.038464 BEER
TRANSITION 16 47 0.038464 FANTA
TRANSITION 16 48 0.038464 BEER
TRANSITION 16 50 0.038464 SPONGE
TRANSITION 16 51 0.038464 FRESH
TRANSITION 16 53 0.038464 CLEANER
TRANSITION 16 54 0.038464 TOOTH
TRANSITION 16 56 0.038464 COKE
TRANSITION 16 57 0.038464 DEODORANT
TRANSITION 16 18 0.038464 CRACKERS
TRANSITION 16 19 0.038464 DROPS
TRANSITION 17 10 1.000000 
TRANSITION 18 17 1.000000 
TRANSITION 19 17 1.000000 
TRANSITION 20 17 1.000000 
TRANSITION 21 17 1.000000 
TRANSITION 22 23 1.000000 SAUCE
TRANSITION 23 17 1.000000 
TRANSITION 24 25 1.000000 NOODLES
TRANSITION 25 17 1.000000 
TRANSITION 26 17 1.000000 
TRANSITION 27 28 1.000000 NOODLES
TRANSITION 28 17 1.000000 
TRANSITION 29 30 1.000000 BUTTER
TRANSITION 30 17 1.000000 
TRANSITION 31 32 1.000000 SAUCE
TRANSITION 32 17 1.000000 
TRANSITION 33 34 1.000000 JUICE
TRANSITION 34 17 1.000000 
TRANSITION 35 17 1.000000 
TRANSITION 36 37 1.000000 JUICE
TRANSITION 37 17 1.000000 
TRANSITION 38 39 1.000000 DRINK
TRANSITION 39 17 1.000000 
TRANSITION 40 41 1.000000 MILK
TRANSITION 41 17 1.000000 
TRANSITION 42 43 1.000000 UP
TRANSITION 43 17 1.000000 
TRANSITION 44 17 1.000000 
TRANSITION 45 46 1.000000 CAN
TRANSITION 46 17 1.000000 
TRANSITION 47 17 1.000000 
TRANSITION 48 49 1.000000 BOTTLE
TRANSITION 49 17 1.000000 
TRANSITION 50 17 1.000000 
TRANSITION 51 52 1.000000 DISCS
TRANSITION 52 17 1.000000 
TRANSITION 53 17 1.000000 
TRANSITION 54 55 1.000000 PASTE
TRANSITION 55 17 1.000000 
TRANSITION 56 17 1.000000 
TRANSITION 57 17 1.000000 
TRANSITION 58 60 1.000000 MY
TRANSITION 59 1 1.000000 
TRANSITION 60 61 1.000000 NAME
TRANSITION 61 62 1.000000 IS
TRANSITION 62 63 1.000000 
TRANSITION 63 73 0.052636 ASHLEY
TRANSITION 63 74 0.052636 JESSICA
TRANSITION 63 75 0.052636 JOSEPH
TRANSITION 63 76 0.052636 JUSTIN
TRANSITION 63 77 0.052636 JAMES
TRANSITION 63 78 0.052636 ANDREW
TRANSITION 63 79 0.052636 DAVID
TRANSITION 63 80 0.052636 DANIEL
TRANSITION 63 81 0.052636 JOSHUA
TRANSITION 63 82 0.052636 MATTHEW
TRANSITION 63 83 0.052636 CHRISTOPHER
TRANSITION 63 84 0.052636 MICHAEL
TRANSITION 63 65 0.052636 LAUREN
TRANSITION 63 66 0.052636 ELIZABETH
TRANSITION 63 67 0.052636 JENNIFER
TRANSITION 63 68 0.052636 STEPHANIE
TRANSITION 63 69 0.052636 SARAH
TRANSITION 63 70 0.052636 SAMANTHA
TRANSITION 63 71 0.052636 BRITTANY
TRANSITION 64 59 1.000000 
TRANSITION 65 64 1.000000 
TRANSITION 66 64 1.000000 
TRANSITION 67 64 1.000000 
TRANSITION 68 64 1.000000 
TRANSITION 69 64 1.000000 
TRANSITION 70 64 1.000000 
TRANSITION 71 72 1.000000 AMANDA
TRANSITION 72 64 1.000000 
TRANSITION 73 64 1.000000 
TRANSITION 74 64 1.000000 
TRANSITION 75 64 1.000000 
TRANSITION 76 64 1.000000 
TRANSITION 77 64 1.000000 
TRANSITION 78 64 1.000000 
TRANSITION 79 64 1.000000 
TRANSITION 80 64 1.000000 
TRANSITION 81 64 1.000000 
TRANSITION 82 64 1.000000 
TRANSITION 83 64 1.000000 
TRANSITION 84 64 1.000000 
FSG_END
