FSG_BEGIN <final.final_command>
NUM_STATES 26
START_STATE 0
FINAL_STATE 1
TRANSITION 0 2 0.250016 
TRANSITION 0 8 0.250016 
TRANSITION 0 13 0.250016 
TRANSITION 0 18 0.250016 
TRANSITION 2 4 0.250016 WHATEVER
TRANSITION 2 5 0.250016 NOTHING
TRANSITION 2 6 0.250016 ANYTHING
TRANSITION 2 7 0.250016 CORNFLAKE
TRANSITION 3 1 1.000000 
TRANSITION 4 3 1.000000 
TRANSITION 5 3 1.000000 
TRANSITION 6 3 1.000000 
TRANSITION 7 3 1.000000 
TRANSITION 8 10 0.333356 NO
TRANSITION 8 11 0.333356 ALRIGHT
TRANSITION 8 12 0.333356 YES
TRANSITION 9 1 1.000000 
TRANSITION 10 9 1.000000 
TRANSITION 11 9 1.000000 
TRANSITION 12 9 1.000000 
TRANSITION 13 15 1.000000 I
TRANSITION 14 1 1.000000 
TRANSITION 15 16 1.000000 AM
TRANSITION 16 17 1.000000 HUNGRY
TRANSITION 17 14 1.000000 
TRANSITION 18 20 1.000000 I
TRANSITION 19 1 1.000000 
TRANSITION 20 21 1.000000 
TRANSITION 21 23 0.500041 NEED
TRANSITION 21 24 0.500041 WANT
TRANSITION 22 25 1.000000 BREAKFAST
TRANSITION 23 22 1.000000 
TRANSITION 24 22 1.000000 
TRANSITION 25 19 1.000000 
FSG_END
