FSG_BEGIN <final.final_command>
NUM_STATES 21
START_STATE 0
FINAL_STATE 1
TRANSITION 0 2 0.333356 
TRANSITION 0 8 0.333356 
TRANSITION 0 13 0.333356 
TRANSITION 2 4 0.250016 WHATEVER
TRANSITION 2 5 0.250016 NOTHING
TRANSITION 2 6 0.250016 ANYTHING
TRANSITION 2 7 0.250016 CORNFLAKE
TRANSITION 3 1 1.000000 
TRANSITION 4 3 1.000000 
TRANSITION 5 3 1.000000 
TRANSITION 6 3 1.000000 
TRANSITION 7 3 1.000000 
TRANSITION 8 10 1.000000 I
TRANSITION 9 1 1.000000 
TRANSITION 10 11 1.000000 AM
TRANSITION 11 12 1.000000 HUNGRY
TRANSITION 12 9 1.000000 
TRANSITION 13 15 1.000000 I
TRANSITION 14 1 1.000000 
TRANSITION 15 16 1.000000 
TRANSITION 16 18 0.500041 NEED
TRANSITION 16 19 0.500041 WANT
TRANSITION 17 20 1.000000 BREAKFAST
TRANSITION 18 17 1.000000 
TRANSITION 19 17 1.000000 
TRANSITION 20 14 1.000000 
FSG_END
