BLUE	B L UW
BRING	B R IH NG
COCK	K AA K
COME	K AH M
CUP	K AH P
DRINK	D R IH NG K
ENERGY	EH N ER JH IY
FOLLOW	F AA L OW
FROG	F R AA G
GOOD	G UH D
GOOD(2)	G IH D
GREEN	G R IY N
HALT	HH AO L T
HALTING	HH AO L T IH NG
IS	IH Z
JOB	JH AA B
JOB(2)	JH OW B
KEEP	K IY P
LOCATION	L OW K EY SH AH N
ME	M IY
MUG	M AH G
NO	N OW
ONE	W AH N
ONE(2)	HH W AH N
OUT	AW T
OWL	AW L
PING	P IH NG
PINK	P IH NG K
SHELF	SH EH L F
SNACK	S N AE K
STOP	S T AA P
STOPING	S T AA P IH NG
TAKE	T EY K
TEA	T IY
THANK	TH AE NG K
THIS	DH IH S
THREE	TH R IY
TO	T UW
TO(2)	T IH
TO(3)	T AH
TOOL	T UW L
TOY	T OY
TWO	T UW
WAIT	W EY T
WAITING	W EY T IH NG
WITH	W IH DH
WITH(2)	W IH TH
YES	Y EH S
YOU	Y UW
