FSG_BEGIN <final.final_command>
NUM_STATES 30
START_STATE 0
FINAL_STATE 1
TRANSITION 0 22 0.250016 
TRANSITION 0 2 0.250016 
TRANSITION 0 8 0.250016 
TRANSITION 0 17 0.250016 
TRANSITION 2 4 0.250016 WHATEVER
TRANSITION 2 5 0.250016 NOTHING
TRANSITION 2 6 0.250016 ANYTHING
TRANSITION 2 7 0.250016 CORNFLAKE
TRANSITION 3 1 1.000000 
TRANSITION 4 3 1.000000 
TRANSITION 5 3 1.000000 
TRANSITION 6 3 1.000000 
TRANSITION 7 3 1.000000 
TRANSITION 8 10 0.250016 ALRIGHT
TRANSITION 8 11 0.250016 ROBOT
TRANSITION 8 13 0.250016 ROBOT
TRANSITION 8 15 0.250016 ROBOT
TRANSITION 9 1 1.000000 
TRANSITION 10 9 1.000000 
TRANSITION 11 12 1.000000 CANCEL
TRANSITION 12 9 1.000000 
TRANSITION 13 14 1.000000 NO
TRANSITION 14 9 1.000000 
TRANSITION 15 16 1.000000 YES
TRANSITION 16 9 1.000000 
TRANSITION 17 19 1.000000 I
TRANSITION 18 1 1.000000 
TRANSITION 19 20 1.000000 AM
TRANSITION 20 21 1.000000 HUNGRY
TRANSITION 21 18 1.000000 
TRANSITION 22 24 1.000000 I
TRANSITION 23 1 1.000000 
TRANSITION 24 25 1.000000 
TRANSITION 25 27 0.500041 NEED
TRANSITION 25 28 0.500041 WANT
TRANSITION 26 29 1.000000 BREAKFAST
TRANSITION 27 26 1.000000 
TRANSITION 28 26 1.000000 
TRANSITION 29 23 1.000000 
FSG_END
