FSG_BEGIN <final.final_command>
NUM_STATES 20
START_STATE 0
FINAL_STATE 1
TRANSITION 0 2 0.333356 
TRANSITION 0 7 0.333356 
TRANSITION 0 12 0.333356 
TRANSITION 2 4 0.333356 NOTHING
TRANSITION 2 5 0.333356 ANYTHING
TRANSITION 2 6 0.333356 CORNFLAKE
TRANSITION 3 1 1.000000 
TRANSITION 4 3 1.000000 
TRANSITION 5 3 1.000000 
TRANSITION 6 3 1.000000 
TRANSITION 7 9 1.000000 I
TRANSITION 8 1 1.000000 
TRANSITION 9 10 1.000000 AM
TRANSITION 10 11 1.000000 HUNGRY
TRANSITION 11 8 1.000000 
TRANSITION 12 14 1.000000 I
TRANSITION 13 1 1.000000 
TRANSITION 14 15 1.000000 
TRANSITION 15 17 0.500041 NEED
TRANSITION 15 18 0.500041 WANT
TRANSITION 16 19 1.000000 BREAKFAST
TRANSITION 17 16 1.000000 
TRANSITION 18 16 1.000000 
TRANSITION 19 13 1.000000 
FSG_END
