FSG_BEGIN <FOLLOWME.followme_command>
NUM_STATES 14
START_STATE 0
FINAL_STATE 1
TRANSITION 0 10 0.333356 GET
TRANSITION 0 12 0.333356 FOLLOW
TRANSITION 0 2 0.333356 
TRANSITION 2 4 1.000000 LEAVE
TRANSITION 3 1 1.000000 
TRANSITION 4 5 1.000000 
TRANSITION 5 8 0.500041 THE
TRANSITION 5 7 0.500041 
TRANSITION 6 9 1.000000 ELEVATOR
TRANSITION 7 6 1.000000 
TRANSITION 8 6 1.000000 
TRANSITION 9 3 1.000000 
TRANSITION 10 11 1.000000 OUT
TRANSITION 11 1 1.000000 
TRANSITION 12 13 1.000000 ME
TRANSITION 13 1 1.000000 
FSG_END
