FSG_BEGIN <GPSR.gpsr_command>
NUM_STATES 212
START_STATE 0
FINAL_STATE 1
TRANSITION 0 2 0.500041 
TRANSITION 0 171 0.500041 
TRANSITION 2 4 1.000000 
TRANSITION 3 1 1.000000 
TRANSITION 4 77 0.090910 
TRANSITION 4 84 0.090910 
TRANSITION 4 34 0.090910 
TRANSITION 4 140 0.090910 
TRANSITION 4 92 0.090910 
TRANSITION 4 101 0.090910 
TRANSITION 4 6 0.090910 
TRANSITION 4 59 0.090910 
TRANSITION 4 69 0.090910 
TRANSITION 4 18 0.090910 
TRANSITION 4 124 0.090910 
TRANSITION 5 162 1.000000 
TRANSITION 6 8 1.000000 
TRANSITION 7 5 1.000000 
TRANSITION 8 10 0.333356 IDENTIFY
TRANSITION 8 11 0.333356 FIND
TRANSITION 8 12 0.333356 DETECT
TRANSITION 9 13 1.000000 THE
TRANSITION 10 9 1.000000 
TRANSITION 11 9 1.000000 
TRANSITION 12 9 1.000000 
TRANSITION 13 14 1.000000 
TRANSITION 14 16 0.500041 PEPSI
TRANSITION 14 17 0.500041 PRINGLES
TRANSITION 15 7 1.000000 
TRANSITION 16 15 1.000000 
TRANSITION 17 15 1.000000 
TRANSITION 18 20 1.000000 
TRANSITION 19 5 1.000000 
TRANSITION 20 22 0.500041 CARRY
TRANSITION 20 23 0.500041 BRING
TRANSITION 21 24 1.000000 
TRANSITION 22 21 1.000000 
TRANSITION 23 21 1.000000 
TRANSITION 24 27 0.500041 IT
TRANSITION 24 26 0.500041 
TRANSITION 25 28 1.000000 TO
TRANSITION 26 25 1.000000 
TRANSITION 27 25 1.000000 
TRANSITION 28 29 1.000000 
TRANSITION 29 31 0.500041 LIVING
TRANSITION 29 33 0.500041 KITCHEN
TRANSITION 30 19 1.000000 
TRANSITION 31 32 1.000000 ROOM
TRANSITION 32 30 1.000000 
TRANSITION 33 30 1.000000 
TRANSITION 34 36 1.000000 
TRANSITION 35 5 1.000000 
TRANSITION 36 38 0.500041 BRING
TRANSITION 36 39 0.500041 RETRIEVE
TRANSITION 37 40 1.000000 
TRANSITION 38 37 1.000000 
TRANSITION 39 37 1.000000 
TRANSITION 40 42 0.500041 
TRANSITION 40 43 0.500041 
TRANSITION 41 49 1.000000 
TRANSITION 42 41 1.000000 
TRANSITION 43 45 0.250016 SOME
TRANSITION 43 46 0.250016 THE
TRANSITION 43 47 0.250016 AN
TRANSITION 43 48 0.250016 A
TRANSITION 44 41 1.000000 
TRANSITION 45 44 1.000000 
TRANSITION 46 44 1.000000 
TRANSITION 47 44 1.000000 
TRANSITION 48 44 1.000000 
TRANSITION 49 51 0.500041 PEPSI
TRANSITION 49 52 0.500041 PRINGLES
TRANSITION 50 53 1.000000 FROM
TRANSITION 51 50 1.000000 
TRANSITION 52 50 1.000000 
TRANSITION 53 54 1.000000 
TRANSITION 54 56 0.500041 LIVING
TRANSITION 54 58 0.500041 KITCHEN
TRANSITION 55 35 1.000000 
TRANSITION 56 57 1.000000 ROOM
TRANSITION 57 55 1.000000 
TRANSITION 58 55 1.000000 
TRANSITION 59 61 1.000000 FIND
TRANSITION 60 5 1.000000 
TRANSITION 61 62 1.000000 
TRANSITION 62 64 0.250016 SOME
TRANSITION 62 65 0.250016 THE
TRANSITION 62 66 0.250016 AN
TRANSITION 62 67 0.250016 A
TRANSITION 63 68 1.000000 PERSON
TRANSITION 64 63 1.000000 
TRANSITION 65 63 1.000000 
TRANSITION 66 63 1.000000 
TRANSITION 67 63 1.000000 
TRANSITION 68 60 1.000000 
TRANSITION 69 71 1.000000 FOLLOW
TRANSITION 70 5 1.000000 
TRANSITION 71 72 1.000000 PERSON
TRANSITION 72 73 1.000000 IN
TRANSITION 73 74 1.000000 FRONT
TRANSITION 74 75 1.000000 OF
TRANSITION 75 76 1.000000 YOU
TRANSITION 76 70 1.000000 
TRANSITION 77 79 1.000000 RECOGNIZE
TRANSITION 78 5 1.000000 
TRANSITION 79 80 1.000000 
TRANSITION 80 82 0.500041 HER
TRANSITION 80 83 0.500041 HIM
TRANSITION 81 78 1.000000 
TRANSITION 82 81 1.000000 
TRANSITION 83 81 1.000000 
TRANSITION 84 86 0.500041 ASK
TRANSITION 84 89 0.500041 MEMORIZE
TRANSITION 85 5 1.000000 
TRANSITION 86 87 1.000000 PERSON
TRANSITION 87 88 1.000000 NAME
TRANSITION 88 85 1.000000 
TRANSITION 89 90 1.000000 THE
TRANSITION 90 91 1.000000 PERSON
TRANSITION 91 85 1.000000 
TRANSITION 92 94 1.000000 
TRANSITION 93 5 1.000000 
TRANSITION 94 96 0.500041 TELL
TRANSITION 94 99 0.500041 INTRODUCE
TRANSITION 95 100 1.000000 YOURSELF
TRANSITION 96 97 1.000000 SOMETHING
TRANSITION 97 98 1.000000 ABOUT
TRANSITION 98 95 1.000000 
TRANSITION 99 95 1.000000 
TRANSITION 100 93 1.000000 
TRANSITION 101 103 1.000000 
TRANSITION 102 5 1.000000 
TRANSITION 103 105 0.333356 TAKE
TRANSITION 103 106 0.333356 GRASP
TRANSITION 103 107 0.333356 GET
TRANSITION 104 108 1.000000 
TRANSITION 105 104 1.000000 
TRANSITION 106 104 1.000000 
TRANSITION 107 104 1.000000 
TRANSITION 108 110 0.500041 
TRANSITION 108 111 0.500041 
TRANSITION 109 117 1.000000 
TRANSITION 110 109 1.000000 
TRANSITION 111 113 0.250016 SOME
TRANSITION 111 114 0.250016 THE
TRANSITION 111 115 0.250016 AN
TRANSITION 111 116 0.250016 A
TRANSITION 112 109 1.000000 
TRANSITION 113 112 1.000000 
TRANSITION 114 112 1.000000 
TRANSITION 115 112 1.000000 
TRANSITION 116 112 1.000000 
TRANSITION 117 119 0.500041 IT
TRANSITION 117 120 0.500041 
TRANSITION 118 102 1.000000 
TRANSITION 119 118 1.000000 
TRANSITION 120 122 0.500041 PEPSI
TRANSITION 120 123 0.500041 PRINGLES
TRANSITION 121 118 1.000000 
TRANSITION 122 121 1.000000 
TRANSITION 123 121 1.000000 
TRANSITION 124 126 1.000000 
TRANSITION 125 5 1.000000 
TRANSITION 126 128 0.500041 LEAVE
TRANSITION 126 129 0.500041 EXIT
TRANSITION 127 130 1.000000 
TRANSITION 128 127 1.000000 
TRANSITION 129 127 1.000000 
TRANSITION 130 132 0.500041 
TRANSITION 130 133 0.500041 
TRANSITION 131 139 1.000000 APARTMENT
TRANSITION 132 131 1.000000 
TRANSITION 133 135 0.250016 SOME
TRANSITION 133 136 0.250016 THE
TRANSITION 133 137 0.250016 AN
TRANSITION 133 138 0.250016 A
TRANSITION 134 131 1.000000 
TRANSITION 135 134 1.000000 
TRANSITION 136 134 1.000000 
TRANSITION 137 134 1.000000 
TRANSITION 138 134 1.000000 
TRANSITION 139 125 1.000000 
TRANSITION 140 142 1.000000 
TRANSITION 141 5 1.000000 
TRANSITION 142 144 0.333356 NAVIGATE
TRANSITION 142 145 0.333356 MOVE
TRANSITION 142 146 0.333356 GO
TRANSITION 143 147 1.000000 TO
TRANSITION 144 143 1.000000 
TRANSITION 145 143 1.000000 
TRANSITION 146 143 1.000000 
TRANSITION 147 148 1.000000 
TRANSITION 148 150 0.500041 
TRANSITION 148 151 0.500041 
TRANSITION 149 157 1.000000 
TRANSITION 150 149 1.000000 
TRANSITION 151 153 0.250016 SOME
TRANSITION 151 154 0.250016 THE
TRANSITION 151 155 0.250016 AN
TRANSITION 151 156 0.250016 A
TRANSITION 152 149 1.000000 
TRANSITION 153 152 1.000000 
TRANSITION 154 152 1.000000 
TRANSITION 155 152 1.000000 
TRANSITION 156 152 1.000000 
TRANSITION 157 159 0.500041 LIVING
TRANSITION 157 161 0.500041 KITCHEN
TRANSITION 158 141 1.000000 
TRANSITION 159 160 1.000000 ROOM
TRANSITION 160 158 1.000000 
TRANSITION 161 158 1.000000 
TRANSITION 162 164 0.500041 
TRANSITION 162 165 0.500041 
TRANSITION 163 3 1.000000 
TRANSITION 164 163 1.000000 
TRANSITION 165 167 0.250016 SOME
TRANSITION 165 168 0.250016 THE
TRANSITION 165 169 0.250016 AN
TRANSITION 165 170 0.250016 A
TRANSITION 166 163 1.000000 
TRANSITION 167 166 1.000000 
TRANSITION 168 166 1.000000 
TRANSITION 169 166 1.000000 
TRANSITION 170 166 1.000000 
TRANSITION 171 196 0.500041 
TRANSITION 171 173 0.500041 
TRANSITION 172 1 1.000000 
TRANSITION 173 175 1.000000 
TRANSITION 174 172 1.000000 
TRANSITION 175 177 0.333356 BRING
TRANSITION 175 178 0.333356 GET
TRANSITION 175 179 0.333356 GIVE
TRANSITION 176 180 1.000000 ME
TRANSITION 177 176 1.000000 
TRANSITION 178 176 1.000000 
TRANSITION 179 176 1.000000 
TRANSITION 180 181 1.000000 
TRANSITION 181 183 0.500041 
TRANSITION 181 184 0.500041 
TRANSITION 182 190 1.000000 
TRANSITION 183 182 1.000000 
TRANSITION 184 186 0.250016 SOME
TRANSITION 184 187 0.250016 THE
TRANSITION 184 188 0.250016 AN
TRANSITION 184 189 0.250016 A
TRANSITION 185 182 1.000000 
TRANSITION 186 185 1.000000 
TRANSITION 187 185 1.000000 
TRANSITION 188 185 1.000000 
TRANSITION 189 185 1.000000 
TRANSITION 190 192 0.250016 SNACK
TRANSITION 190 193 0.250016 FOOD
TRANSITION 190 194 0.250016 KITCHENARY
TRANSITION 190 195 0.250016 DRINK
TRANSITION 191 174 1.000000 
TRANSITION 192 191 1.000000 
TRANSITION 193 191 1.000000 
TRANSITION 194 191 1.000000 
TRANSITION 195 191 1.000000 
TRANSITION 196 198 1.000000 
TRANSITION 197 172 1.000000 
TRANSITION 198 200 0.500041 CARRY
TRANSITION 198 201 0.500041 BRING
TRANSITION 199 202 1.000000 
TRANSITION 200 199 1.000000 
TRANSITION 201 199 1.000000 
TRANSITION 202 205 0.500041 IT
TRANSITION 202 204 0.500041 
TRANSITION 203 206 1.000000 TO
TRANSITION 204 203 1.000000 
TRANSITION 205 203 1.000000 
TRANSITION 206 207 1.000000 
TRANSITION 207 209 0.500041 LIVING
TRANSITION 207 211 0.500041 KITCHEN
TRANSITION 208 197 1.000000 
TRANSITION 209 210 1.000000 ROOM
TRANSITION 210 208 1.000000 
TRANSITION 211 208 1.000000 
FSG_END
