FSG_BEGIN <GPSR.gpsr_command>
NUM_STATES 1235
START_STATE 0
FINAL_STATE 1
TRANSITION 0 76 0.166675 
TRANSITION 0 52 0.166675 
TRANSITION 0 2 0.166675 
TRANSITION 0 7 0.166675 
TRANSITION 0 14 0.166675 
TRANSITION 0 160 0.166675 
TRANSITION 2 4 0.500041 GET
TRANSITION 2 6 0.500041 STOP
TRANSITION 3 1 1.000000 
TRANSITION 4 5 1.000000 OUT
TRANSITION 5 3 1.000000 
TRANSITION 6 3 1.000000 
TRANSITION 7 9 1.000000 ROBOT
TRANSITION 8 1 1.000000 
TRANSITION 9 10 1.000000 
TRANSITION 10 12 0.500041 NO
TRANSITION 10 13 0.500041 YES
TRANSITION 11 8 1.000000 
TRANSITION 12 11 1.000000 
TRANSITION 13 11 1.000000 
TRANSITION 14 20 0.038464 ARM
TRANSITION 14 22 0.038464 COUCH
TRANSITION 14 24 0.038464 DINNER
TRANSITION 14 26 0.038464 CABINET
TRANSITION 14 27 0.038464 PANTRY
TRANSITION 14 28 0.038464 BOOKSHELF
TRANSITION 14 29 0.038464 BEDSIDE
TRANSITION 14 31 0.038464 SIDEBOARD
TRANSITION 14 32 0.038464 DRESSER
TRANSITION 14 33 0.038464 BED
TRANSITION 14 34 0.038464 FRIDGE
TRANSITION 14 35 0.038464 SINK
TRANSITION 14 36 0.038464 CUPBOARD
TRANSITION 14 37 0.038464 TRASH
TRANSITION 14 39 0.038464 STOVE
TRANSITION 14 40 0.038464 KITCHEN
TRANSITION 14 42 0.038464 KITCHEN
TRANSITION 14 44 0.038464 SIDETABLE
TRANSITION 14 45 0.038464 BAR
TRANSITION 14 46 0.038464 UMBRELLA
TRANSITION 14 48 0.038464 HANGER
TRANSITION 14 49 0.038464 HALLWAY
TRANSITION 14 51 0.038464 BENCH
TRANSITION 14 16 0.038464 PLANT
TRANSITION 14 17 0.038464 TV
TRANSITION 14 19 0.038464 SOFA
TRANSITION 15 1 1.000000 
TRANSITION 16 15 1.000000 
TRANSITION 17 18 1.000000 COUNTER
TRANSITION 18 15 1.000000 
TRANSITION 19 15 1.000000 
TRANSITION 20 21 1.000000 CHAIR
TRANSITION 21 15 1.000000 
TRANSITION 22 23 1.000000 TABLE
TRANSITION 23 15 1.000000 
TRANSITION 24 25 1.000000 TABLE
TRANSITION 25 15 1.000000 
TRANSITION 26 15 1.000000 
TRANSITION 27 15 1.000000 
TRANSITION 28 15 1.000000 
TRANSITION 29 30 1.000000 TABLE
TRANSITION 30 15 1.000000 
TRANSITION 31 15 1.000000 
TRANSITION 32 15 1.000000 
TRANSITION 33 15 1.000000 
TRANSITION 34 15 1.000000 
TRANSITION 35 15 1.000000 
TRANSITION 36 15 1.000000 
TRANSITION 37 38 1.000000 BIN
TRANSITION 38 15 1.000000 
TRANSITION 39 15 1.000000 
TRANSITION 40 41 1.000000 COUNTER
TRANSITION 41 15 1.000000 
TRANSITION 42 43 1.000000 TABLE
TRANSITION 43 15 1.000000 
TRANSITION 44 15 1.000000 
TRANSITION 45 15 1.000000 
TRANSITION 46 47 1.000000 STAND
TRANSITION 47 15 1.000000 
TRANSITION 48 15 1.000000 
TRANSITION 49 50 1.000000 TABLE
TRANSITION 50 15 1.000000 
TRANSITION 51 15 1.000000 
TRANSITION 52 74 0.055556 WD
TRANSITION 52 75 0.055556 VASELINE
TRANSITION 52 54 0.055556 PRINGLES
TRANSITION 52 55 0.055556 REDONDO
TRANSITION 52 56 0.055556 LACTASOY
TRANSITION 52 57 0.055556 MILO
TRANSITION 52 58 0.055556 QUICK
TRANSITION 52 59 0.055556 FANTA
TRANSITION 52 61 0.055556 LOREAL
TRANSITION 52 62 0.055556 PETER
TRANSITION 52 64 0.055556 BLASTER
TRANSITION 52 65 0.055556 METER
TRANSITION 52 66 0.055556 SUNLIGHT
TRANSITION 52 67 0.055556 KNORR
TRANSITION 52 68 0.055556 NESCAFE
TRANSITION 52 69 0.055556 MINUTE
TRANSITION 52 71 0.055556 SILICONE
TRANSITION 52 72 0.055556 FANTA
TRANSITION 53 1 1.000000 
TRANSITION 54 53 1.000000 
TRANSITION 55 53 1.000000 
TRANSITION 56 53 1.000000 
TRANSITION 57 53 1.000000 
TRANSITION 58 53 1.000000 
TRANSITION 59 60 1.000000 RED
TRANSITION 60 53 1.000000 
TRANSITION 61 53 1.000000 
TRANSITION 62 63 1.000000 PAN
TRANSITION 63 53 1.000000 
TRANSITION 64 53 1.000000 
TRANSITION 65 53 1.000000 
TRANSITION 66 53 1.000000 
TRANSITION 67 53 1.000000 
TRANSITION 68 53 1.000000 
TRANSITION 69 70 1.000000 MAID
TRANSITION 70 53 1.000000 
TRANSITION 71 53 1.000000 
TRANSITION 72 73 1.000000 GREEN
TRANSITION 73 53 1.000000 
TRANSITION 74 53 1.000000 
TRANSITION 75 53 1.000000 
TRANSITION 76 78 0.333356 
TRANSITION 76 130 0.333356 
TRANSITION 76 104 0.333356 
TRANSITION 77 1 1.000000 
TRANSITION 78 80 1.000000 
TRANSITION 79 77 1.000000 
TRANSITION 80 82 0.200004 HEAD
TRANSITION 80 83 0.200004 POINT
TRANSITION 80 84 0.200004 NAVIGATE
TRANSITION 80 85 0.200004 MOVE
TRANSITION 80 86 0.200004 GO
TRANSITION 81 87 1.000000 TO
TRANSITION 82 81 1.000000 
TRANSITION 83 81 1.000000 
TRANSITION 84 81 1.000000 
TRANSITION 85 81 1.000000 
TRANSITION 86 81 1.000000 
TRANSITION 87 88 1.000000 
TRANSITION 88 90 0.500041 
TRANSITION 88 91 0.500041 
TRANSITION 89 97 1.000000 
TRANSITION 90 89 1.000000 
TRANSITION 91 93 0.250016 SOME
TRANSITION 91 94 0.250016 THE
TRANSITION 91 95 0.250016 AN
TRANSITION 91 96 0.250016 A
TRANSITION 92 89 1.000000 
TRANSITION 93 92 1.000000 
TRANSITION 94 92 1.000000 
TRANSITION 95 92 1.000000 
TRANSITION 96 92 1.000000 
TRANSITION 97 99 0.200004 APPLIANCE
TRANSITION 97 100 0.200004 SHELF
TRANSITION 97 101 0.200004 UTENSIL
TRANSITION 97 102 0.200004 TABLE
TRANSITION 97 103 0.200004 SEAT
TRANSITION 98 79 1.000000 
TRANSITION 99 98 1.000000 
TRANSITION 100 98 1.000000 
TRANSITION 101 98 1.000000 
TRANSITION 102 98 1.000000 
TRANSITION 103 98 1.000000 
TRANSITION 104 106 1.000000 
TRANSITION 105 77 1.000000 
TRANSITION 106 108 0.200004 TAKE
TRANSITION 106 109 0.200004 GRASP
TRANSITION 106 110 0.200004 BRING
TRANSITION 106 111 0.200004 GET
TRANSITION 106 112 0.200004 GIVE
TRANSITION 107 113 1.000000 ME
TRANSITION 108 107 1.000000 
TRANSITION 109 107 1.000000 
TRANSITION 110 107 1.000000 
TRANSITION 111 107 1.000000 
TRANSITION 112 107 1.000000 
TRANSITION 113 114 1.000000 
TRANSITION 114 116 0.500041 
TRANSITION 114 117 0.500041 
TRANSITION 115 123 1.000000 
TRANSITION 116 115 1.000000 
TRANSITION 117 119 0.250016 SOME
TRANSITION 117 120 0.250016 THE
TRANSITION 117 121 0.250016 AN
TRANSITION 117 122 0.250016 A
TRANSITION 118 115 1.000000 
TRANSITION 119 118 1.000000 
TRANSITION 120 118 1.000000 
TRANSITION 121 118 1.000000 
TRANSITION 122 118 1.000000 
TRANSITION 123 126 0.250016 FOOD
TRANSITION 123 127 0.250016 CLEANING
TRANSITION 123 129 0.250016 DRINK
TRANSITION 123 125 0.250016 SNACKS
TRANSITION 124 105 1.000000 
TRANSITION 125 124 1.000000 
TRANSITION 126 124 1.000000 
TRANSITION 127 128 1.000000 STUFF
TRANSITION 128 124 1.000000 
TRANSITION 129 124 1.000000 
TRANSITION 130 132 1.000000 
TRANSITION 131 77 1.000000 
TRANSITION 132 134 0.500041 CARRY
TRANSITION 132 135 0.500041 BRING
TRANSITION 133 136 1.000000 
TRANSITION 134 133 1.000000 
TRANSITION 135 133 1.000000 
TRANSITION 136 138 0.500041 
TRANSITION 136 139 0.500041 
TRANSITION 137 145 1.000000 
TRANSITION 138 137 1.000000 
TRANSITION 139 141 0.250016 SOME
TRANSITION 139 142 0.250016 THE
TRANSITION 139 143 0.250016 AN
TRANSITION 139 144 0.250016 A
TRANSITION 140 137 1.000000 
TRANSITION 141 140 1.000000 
TRANSITION 142 140 1.000000 
TRANSITION 143 140 1.000000 
TRANSITION 144 140 1.000000 
TRANSITION 145 147 0.250016 SNACKS
TRANSITION 145 148 0.250016 FOOD
TRANSITION 145 149 0.250016 CLEANING
TRANSITION 145 151 0.250016 DRINK
TRANSITION 146 152 1.000000 TO
TRANSITION 147 146 1.000000 
TRANSITION 148 146 1.000000 
TRANSITION 149 150 1.000000 STUFF
TRANSITION 150 146 1.000000 
TRANSITION 151 146 1.000000 
TRANSITION 152 153 1.000000 
TRANSITION 153 155 0.200004 APPLIANCE
TRANSITION 153 156 0.200004 SHELF
TRANSITION 153 157 0.200004 UTENSIL
TRANSITION 153 158 0.200004 TABLE
TRANSITION 153 159 0.200004 SEAT
TRANSITION 154 131 1.000000 
TRANSITION 155 154 1.000000 
TRANSITION 156 154 1.000000 
TRANSITION 157 154 1.000000 
TRANSITION 158 154 1.000000 
TRANSITION 159 154 1.000000 
TRANSITION 160 162 1.000000 
TRANSITION 161 1 1.000000 
TRANSITION 162 285 0.090910 
TRANSITION 162 388 0.090910 
TRANSITION 162 392 0.090910 
TRANSITION 162 399 0.090910 
TRANSITION 162 204 0.090910 
TRANSITION 162 406 0.090910 
TRANSITION 162 460 0.090910 
TRANSITION 162 415 0.090910 
TRANSITION 162 363 0.090910 
TRANSITION 162 164 0.090910 
TRANSITION 162 467 0.090910 
TRANSITION 163 515 1.000000 
TRANSITION 164 166 1.000000 
TRANSITION 165 163 1.000000 
TRANSITION 166 168 0.333356 IDENTIFY
TRANSITION 166 169 0.333356 FIND
TRANSITION 166 170 0.333356 DETECT
TRANSITION 167 171 1.000000 
TRANSITION 168 167 1.000000 
TRANSITION 169 167 1.000000 
TRANSITION 170 167 1.000000 
TRANSITION 171 173 0.500041 
TRANSITION 171 174 0.500041 
TRANSITION 172 180 1.000000 
TRANSITION 173 172 1.000000 
TRANSITION 174 176 0.250016 SOME
TRANSITION 174 177 0.250016 THE
TRANSITION 174 178 0.250016 AN
TRANSITION 174 179 0.250016 A
TRANSITION 175 172 1.000000 
TRANSITION 176 175 1.000000 
TRANSITION 177 175 1.000000 
TRANSITION 178 175 1.000000 
TRANSITION 179 175 1.000000 
TRANSITION 180 182 0.055556 PRINGLES
TRANSITION 180 183 0.055556 REDONDO
TRANSITION 180 184 0.055556 LACTASOY
TRANSITION 180 185 0.055556 MILO
TRANSITION 180 186 0.055556 QUICK
TRANSITION 180 187 0.055556 FANTA
TRANSITION 180 189 0.055556 LOREAL
TRANSITION 180 190 0.055556 PETER
TRANSITION 180 192 0.055556 BLASTER
TRANSITION 180 193 0.055556 METER
TRANSITION 180 194 0.055556 SUNLIGHT
TRANSITION 180 195 0.055556 KNORR
TRANSITION 180 196 0.055556 NESCAFE
TRANSITION 180 197 0.055556 MINUTE
TRANSITION 180 199 0.055556 SILICONE
TRANSITION 180 200 0.055556 FANTA
TRANSITION 180 202 0.055556 WD
TRANSITION 180 203 0.055556 VASELINE
TRANSITION 181 165 1.000000 
TRANSITION 182 181 1.000000 
TRANSITION 183 181 1.000000 
TRANSITION 184 181 1.000000 
TRANSITION 185 181 1.000000 
TRANSITION 186 181 1.000000 
TRANSITION 187 188 1.000000 RED
TRANSITION 188 181 1.000000 
TRANSITION 189 181 1.000000 
TRANSITION 190 191 1.000000 PAN
TRANSITION 191 181 1.000000 
TRANSITION 192 181 1.000000 
TRANSITION 193 181 1.000000 
TRANSITION 194 181 1.000000 
TRANSITION 195 181 1.000000 
TRANSITION 196 181 1.000000 
TRANSITION 197 198 1.000000 MAID
TRANSITION 198 181 1.000000 
TRANSITION 199 181 1.000000 
TRANSITION 200 201 1.000000 GREEN
TRANSITION 201 181 1.000000 
TRANSITION 202 181 1.000000 
TRANSITION 203 181 1.000000 
TRANSITION 204 206 1.000000 
TRANSITION 205 163 1.000000 
TRANSITION 206 208 0.500041 CARRY
TRANSITION 206 209 0.500041 BRING
TRANSITION 207 210 1.000000 
TRANSITION 208 207 1.000000 
TRANSITION 209 207 1.000000 
TRANSITION 210 212 0.500041 IT
TRANSITION 210 213 0.500041 
TRANSITION 211 246 1.000000 TO
TRANSITION 212 211 1.000000 
TRANSITION 213 215 0.500041 
TRANSITION 213 216 0.500041 
TRANSITION 214 222 1.000000 
TRANSITION 215 214 1.000000 
TRANSITION 216 218 0.250016 SOME
TRANSITION 216 219 0.250016 THE
TRANSITION 216 220 0.250016 AN
TRANSITION 216 221 0.250016 A
TRANSITION 217 214 1.000000 
TRANSITION 218 217 1.000000 
TRANSITION 219 217 1.000000 
TRANSITION 220 217 1.000000 
TRANSITION 221 217 1.000000 
TRANSITION 222 224 0.055556 PRINGLES
TRANSITION 222 225 0.055556 REDONDO
TRANSITION 222 226 0.055556 LACTASOY
TRANSITION 222 227 0.055556 MILO
TRANSITION 222 228 0.055556 QUICK
TRANSITION 222 229 0.055556 FANTA
TRANSITION 222 231 0.055556 LOREAL
TRANSITION 222 232 0.055556 PETER
TRANSITION 222 234 0.055556 BLASTER
TRANSITION 222 235 0.055556 METER
TRANSITION 222 236 0.055556 SUNLIGHT
TRANSITION 222 237 0.055556 KNORR
TRANSITION 222 238 0.055556 NESCAFE
TRANSITION 222 239 0.055556 MINUTE
TRANSITION 222 241 0.055556 SILICONE
TRANSITION 222 242 0.055556 FANTA
TRANSITION 222 244 0.055556 WD
TRANSITION 222 245 0.055556 VASELINE
TRANSITION 223 211 1.000000 
TRANSITION 224 223 1.000000 
TRANSITION 225 223 1.000000 
TRANSITION 226 223 1.000000 
TRANSITION 227 223 1.000000 
TRANSITION 228 223 1.000000 
TRANSITION 229 230 1.000000 RED
TRANSITION 230 223 1.000000 
TRANSITION 231 223 1.000000 
TRANSITION 232 233 1.000000 PAN
TRANSITION 233 223 1.000000 
TRANSITION 234 223 1.000000 
TRANSITION 235 223 1.000000 
TRANSITION 236 223 1.000000 
TRANSITION 237 223 1.000000 
TRANSITION 238 223 1.000000 
TRANSITION 239 240 1.000000 MAID
TRANSITION 240 223 1.000000 
TRANSITION 241 223 1.000000 
TRANSITION 242 243 1.000000 GREEN
TRANSITION 243 223 1.000000 
TRANSITION 244 223 1.000000 
TRANSITION 245 223 1.000000 
TRANSITION 246 247 1.000000 
TRANSITION 247 272 0.038464 STOVE
TRANSITION 247 273 0.038464 KITCHEN
TRANSITION 247 275 0.038464 KITCHEN
TRANSITION 247 277 0.038464 SIDETABLE
TRANSITION 247 278 0.038464 BAR
TRANSITION 247 279 0.038464 UMBRELLA
TRANSITION 247 281 0.038464 HANGER
TRANSITION 247 282 0.038464 HALLWAY
TRANSITION 247 284 0.038464 BENCH
TRANSITION 247 249 0.038464 PLANT
TRANSITION 247 250 0.038464 TV
TRANSITION 247 252 0.038464 SOFA
TRANSITION 247 253 0.038464 ARM
TRANSITION 247 255 0.038464 COUCH
TRANSITION 247 257 0.038464 DINNER
TRANSITION 247 259 0.038464 CABINET
TRANSITION 247 260 0.038464 PANTRY
TRANSITION 247 261 0.038464 BOOKSHELF
TRANSITION 247 262 0.038464 BEDSIDE
TRANSITION 247 264 0.038464 SIDEBOARD
TRANSITION 247 265 0.038464 DRESSER
TRANSITION 247 266 0.038464 BED
TRANSITION 247 267 0.038464 FRIDGE
TRANSITION 247 268 0.038464 SINK
TRANSITION 247 269 0.038464 CUPBOARD
TRANSITION 247 270 0.038464 TRASH
TRANSITION 248 205 1.000000 
TRANSITION 249 248 1.000000 
TRANSITION 250 251 1.000000 COUNTER
TRANSITION 251 248 1.000000 
TRANSITION 252 248 1.000000 
TRANSITION 253 254 1.000000 CHAIR
TRANSITION 254 248 1.000000 
TRANSITION 255 256 1.000000 TABLE
TRANSITION 256 248 1.000000 
TRANSITION 257 258 1.000000 TABLE
TRANSITION 258 248 1.000000 
TRANSITION 259 248 1.000000 
TRANSITION 260 248 1.000000 
TRANSITION 261 248 1.000000 
TRANSITION 262 263 1.000000 TABLE
TRANSITION 263 248 1.000000 
TRANSITION 264 248 1.000000 
TRANSITION 265 248 1.000000 
TRANSITION 266 248 1.000000 
TRANSITION 267 248 1.000000 
TRANSITION 268 248 1.000000 
TRANSITION 269 248 1.000000 
TRANSITION 270 271 1.000000 BIN
TRANSITION 271 248 1.000000 
TRANSITION 272 248 1.000000 
TRANSITION 273 274 1.000000 COUNTER
TRANSITION 274 248 1.000000 
TRANSITION 275 276 1.000000 TABLE
TRANSITION 276 248 1.000000 
TRANSITION 277 248 1.000000 
TRANSITION 278 248 1.000000 
TRANSITION 279 280 1.000000 STAND
TRANSITION 280 248 1.000000 
TRANSITION 281 248 1.000000 
TRANSITION 282 283 1.000000 TABLE
TRANSITION 283 248 1.000000 
TRANSITION 284 248 1.000000 
TRANSITION 285 287 1.000000 
TRANSITION 286 163 1.000000 
TRANSITION 287 289 0.500041 BRING
TRANSITION 287 290 0.500041 RETRIEVE
TRANSITION 288 291 1.000000 
TRANSITION 289 288 1.000000 
TRANSITION 290 288 1.000000 
TRANSITION 291 293 0.500041 
TRANSITION 291 294 0.500041 
TRANSITION 292 300 1.000000 
TRANSITION 293 292 1.000000 
TRANSITION 294 296 0.250016 SOME
TRANSITION 294 297 0.250016 THE
TRANSITION 294 298 0.250016 AN
TRANSITION 294 299 0.250016 A
TRANSITION 295 292 1.000000 
TRANSITION 296 295 1.000000 
TRANSITION 297 295 1.000000 
TRANSITION 298 295 1.000000 
TRANSITION 299 295 1.000000 
TRANSITION 300 320 0.055556 FANTA
TRANSITION 300 322 0.055556 WD
TRANSITION 300 323 0.055556 VASELINE
TRANSITION 300 302 0.055556 PRINGLES
TRANSITION 300 303 0.055556 REDONDO
TRANSITION 300 304 0.055556 LACTASOY
TRANSITION 300 305 0.055556 MILO
TRANSITION 300 306 0.055556 QUICK
TRANSITION 300 307 0.055556 FANTA
TRANSITION 300 309 0.055556 LOREAL
TRANSITION 300 310 0.055556 PETER
TRANSITION 300 312 0.055556 BLASTER
TRANSITION 300 313 0.055556 METER
TRANSITION 300 314 0.055556 SUNLIGHT
TRANSITION 300 315 0.055556 KNORR
TRANSITION 300 316 0.055556 NESCAFE
TRANSITION 300 317 0.055556 MINUTE
TRANSITION 300 319 0.055556 SILICONE
TRANSITION 301 324 1.000000 FROM
TRANSITION 302 301 1.000000 
TRANSITION 303 301 1.000000 
TRANSITION 304 301 1.000000 
TRANSITION 305 301 1.000000 
TRANSITION 306 301 1.000000 
TRANSITION 307 308 1.000000 RED
TRANSITION 308 301 1.000000 
TRANSITION 309 301 1.000000 
TRANSITION 310 311 1.000000 PAN
TRANSITION 311 301 1.000000 
TRANSITION 312 301 1.000000 
TRANSITION 313 301 1.000000 
TRANSITION 314 301 1.000000 
TRANSITION 315 301 1.000000 
TRANSITION 316 301 1.000000 
TRANSITION 317 318 1.000000 MAID
TRANSITION 318 301 1.000000 
TRANSITION 319 301 1.000000 
TRANSITION 320 321 1.000000 GREEN
TRANSITION 321 301 1.000000 
TRANSITION 322 301 1.000000 
TRANSITION 323 301 1.000000 
TRANSITION 324 325 1.000000 
TRANSITION 325 327 0.038464 PLANT
TRANSITION 325 328 0.038464 TV
TRANSITION 325 330 0.038464 SOFA
TRANSITION 325 331 0.038464 ARM
TRANSITION 325 333 0.038464 COUCH
TRANSITION 325 335 0.038464 DINNER
TRANSITION 325 337 0.038464 CABINET
TRANSITION 325 338 0.038464 PANTRY
TRANSITION 325 339 0.038464 BOOKSHELF
TRANSITION 325 340 0.038464 BEDSIDE
TRANSITION 325 342 0.038464 SIDEBOARD
TRANSITION 325 343 0.038464 DRESSER
TRANSITION 325 344 0.038464 BED
TRANSITION 325 345 0.038464 FRIDGE
TRANSITION 325 346 0.038464 SINK
TRANSITION 325 347 0.038464 CUPBOARD
TRANSITION 325 348 0.038464 TRASH
TRANSITION 325 350 0.038464 STOVE
TRANSITION 325 351 0.038464 KITCHEN
TRANSITION 325 353 0.038464 KITCHEN
TRANSITION 325 355 0.038464 SIDETABLE
TRANSITION 325 356 0.038464 BAR
TRANSITION 325 357 0.038464 UMBRELLA
TRANSITION 325 359 0.038464 HANGER
TRANSITION 325 360 0.038464 HALLWAY
TRANSITION 325 362 0.038464 BENCH
TRANSITION 326 286 1.000000 
TRANSITION 327 326 1.000000 
TRANSITION 328 329 1.000000 COUNTER
TRANSITION 329 326 1.000000 
TRANSITION 330 326 1.000000 
TRANSITION 331 332 1.000000 CHAIR
TRANSITION 332 326 1.000000 
TRANSITION 333 334 1.000000 TABLE
TRANSITION 334 326 1.000000 
TRANSITION 335 336 1.000000 TABLE
TRANSITION 336 326 1.000000 
TRANSITION 337 326 1.000000 
TRANSITION 338 326 1.000000 
TRANSITION 339 326 1.000000 
TRANSITION 340 341 1.000000 TABLE
TRANSITION 341 326 1.000000 
TRANSITION 342 326 1.000000 
TRANSITION 343 326 1.000000 
TRANSITION 344 326 1.000000 
TRANSITION 345 326 1.000000 
TRANSITION 346 326 1.000000 
TRANSITION 347 326 1.000000 
TRANSITION 348 349 1.000000 BIN
TRANSITION 349 326 1.000000 
TRANSITION 350 326 1.000000 
TRANSITION 351 352 1.000000 COUNTER
TRANSITION 352 326 1.000000 
TRANSITION 353 354 1.000000 TABLE
TRANSITION 354 326 1.000000 
TRANSITION 355 326 1.000000 
TRANSITION 356 326 1.000000 
TRANSITION 357 358 1.000000 STAND
TRANSITION 358 326 1.000000 
TRANSITION 359 326 1.000000 
TRANSITION 360 361 1.000000 TABLE
TRANSITION 361 326 1.000000 
TRANSITION 362 326 1.000000 
TRANSITION 363 365 1.000000 FIND
TRANSITION 364 163 1.000000 
TRANSITION 365 366 1.000000 
TRANSITION 366 368 0.050004 LAUREN
TRANSITION 366 369 0.050004 ELIZABETH
TRANSITION 366 370 0.050004 JENNIFER
TRANSITION 366 371 0.050004 STEPHANIE
TRANSITION 366 372 0.050004 SARAH
TRANSITION 366 373 0.050004 SAMANTHA
TRANSITION 366 374 0.050004 AMANDA
TRANSITION 366 375 0.050004 BRITTANY
TRANSITION 366 376 0.050004 ASHLEY
TRANSITION 366 377 0.050004 JESSICA
TRANSITION 366 378 0.050004 JOSEPH
TRANSITION 366 379 0.050004 JUSTIN
TRANSITION 366 380 0.050004 JAMES
TRANSITION 366 381 0.050004 ANDREW
TRANSITION 366 382 0.050004 DAVID
TRANSITION 366 383 0.050004 DANIEL
TRANSITION 366 384 0.050004 JOSHUA
TRANSITION 366 385 0.050004 MATTHEW
TRANSITION 366 386 0.050004 CHRISTOPHER
TRANSITION 366 387 0.050004 MICHAEL
TRANSITION 367 364 1.000000 
TRANSITION 368 367 1.000000 
TRANSITION 369 367 1.000000 
TRANSITION 370 367 1.000000 
TRANSITION 371 367 1.000000 
TRANSITION 372 367 1.000000 
TRANSITION 373 367 1.000000 
TRANSITION 374 367 1.000000 
TRANSITION 375 367 1.000000 
TRANSITION 376 367 1.000000 
TRANSITION 377 367 1.000000 
TRANSITION 378 367 1.000000 
TRANSITION 379 367 1.000000 
TRANSITION 380 367 1.000000 
TRANSITION 381 367 1.000000 
TRANSITION 382 367 1.000000 
TRANSITION 383 367 1.000000 
TRANSITION 384 367 1.000000 
TRANSITION 385 367 1.000000 
TRANSITION 386 367 1.000000 
TRANSITION 387 367 1.000000 
TRANSITION 388 390 1.000000 FOLLOW
TRANSITION 389 163 1.000000 
TRANSITION 390 391 1.000000 PERSON
TRANSITION 391 389 1.000000 
TRANSITION 392 394 1.000000 RECOGNIZE
TRANSITION 393 163 1.000000 
TRANSITION 394 395 1.000000 
TRANSITION 395 397 0.500041 HER
TRANSITION 395 398 0.500041 HIM
TRANSITION 396 393 1.000000 
TRANSITION 397 396 1.000000 
TRANSITION 398 396 1.000000 
TRANSITION 399 401 0.500041 ASK
TRANSITION 399 404 0.500041 MEMORIZE
TRANSITION 400 163 1.000000 
TRANSITION 401 402 1.000000 PERSON
TRANSITION 402 403 1.000000 NAME
TRANSITION 403 400 1.000000 
TRANSITION 404 405 1.000000 PERSON
TRANSITION 405 400 1.000000 
TRANSITION 406 408 1.000000 
TRANSITION 407 163 1.000000 
TRANSITION 408 410 0.500041 TELL
TRANSITION 408 413 0.500041 INTRODUCE
TRANSITION 409 414 1.000000 YOURSELF
TRANSITION 410 411 1.000000 SOMETHING
TRANSITION 411 412 1.000000 ABOUT
TRANSITION 412 409 1.000000 
TRANSITION 413 409 1.000000 
TRANSITION 414 407 1.000000 
TRANSITION 415 417 1.000000 
TRANSITION 416 163 1.000000 
TRANSITION 417 421 0.200004 BRING
TRANSITION 417 422 0.200004 GET
TRANSITION 417 423 0.200004 GIVE
TRANSITION 417 419 0.200004 TAKE
TRANSITION 417 420 0.200004 GRASP
TRANSITION 418 424 1.000000 
TRANSITION 419 418 1.000000 
TRANSITION 420 418 1.000000 
TRANSITION 421 418 1.000000 
TRANSITION 422 418 1.000000 
TRANSITION 423 418 1.000000 
TRANSITION 424 426 0.500041 IT
TRANSITION 424 427 0.500041 
TRANSITION 425 416 1.000000 
TRANSITION 426 425 1.000000 
TRANSITION 427 429 0.500041 
TRANSITION 427 430 0.500041 
TRANSITION 428 436 1.000000 
TRANSITION 429 428 1.000000 
TRANSITION 430 432 0.250016 SOME
TRANSITION 430 433 0.250016 THE
TRANSITION 430 434 0.250016 AN
TRANSITION 430 435 0.250016 A
TRANSITION 431 428 1.000000 
TRANSITION 432 431 1.000000 
TRANSITION 433 431 1.000000 
TRANSITION 434 431 1.000000 
TRANSITION 435 431 1.000000 
TRANSITION 436 438 0.055556 PRINGLES
TRANSITION 436 439 0.055556 REDONDO
TRANSITION 436 440 0.055556 LACTASOY
TRANSITION 436 441 0.055556 MILO
TRANSITION 436 442 0.055556 QUICK
TRANSITION 436 443 0.055556 FANTA
TRANSITION 436 445 0.055556 LOREAL
TRANSITION 436 446 0.055556 PETER
TRANSITION 436 448 0.055556 BLASTER
TRANSITION 436 449 0.055556 METER
TRANSITION 436 450 0.055556 SUNLIGHT
TRANSITION 436 451 0.055556 KNORR
TRANSITION 436 452 0.055556 NESCAFE
TRANSITION 436 453 0.055556 MINUTE
TRANSITION 436 455 0.055556 SILICONE
TRANSITION 436 456 0.055556 FANTA
TRANSITION 436 458 0.055556 WD
TRANSITION 436 459 0.055556 VASELINE
TRANSITION 437 425 1.000000 
TRANSITION 438 437 1.000000 
TRANSITION 439 437 1.000000 
TRANSITION 440 437 1.000000 
TRANSITION 441 437 1.000000 
TRANSITION 442 437 1.000000 
TRANSITION 443 444 1.000000 RED
TRANSITION 444 437 1.000000 
TRANSITION 445 437 1.000000 
TRANSITION 446 447 1.000000 PAN
TRANSITION 447 437 1.000000 
TRANSITION 448 437 1.000000 
TRANSITION 449 437 1.000000 
TRANSITION 450 437 1.000000 
TRANSITION 451 437 1.000000 
TRANSITION 452 437 1.000000 
TRANSITION 453 454 1.000000 MAID
TRANSITION 454 437 1.000000 
TRANSITION 455 437 1.000000 
TRANSITION 456 457 1.000000 GREEN
TRANSITION 457 437 1.000000 
TRANSITION 458 437 1.000000 
TRANSITION 459 437 1.000000 
TRANSITION 460 462 1.000000 
TRANSITION 461 163 1.000000 
TRANSITION 462 464 0.500041 LEAVE
TRANSITION 462 465 0.500041 EXIT
TRANSITION 463 466 1.000000 APARTMENT
TRANSITION 464 463 1.000000 
TRANSITION 465 463 1.000000 
TRANSITION 466 461 1.000000 
TRANSITION 467 469 1.000000 
TRANSITION 468 163 1.000000 
TRANSITION 469 474 0.200004 MOVE
TRANSITION 469 475 0.200004 GO
TRANSITION 469 471 0.200004 HEAD
TRANSITION 469 472 0.200004 POINT
TRANSITION 469 473 0.200004 NAVIGATE
TRANSITION 470 476 1.000000 TO
TRANSITION 471 470 1.000000 
TRANSITION 472 470 1.000000 
TRANSITION 473 470 1.000000 
TRANSITION 474 470 1.000000 
TRANSITION 475 470 1.000000 
TRANSITION 476 477 1.000000 
TRANSITION 477 479 0.038464 PLANT
TRANSITION 477 480 0.038464 TV
TRANSITION 477 482 0.038464 SOFA
TRANSITION 477 483 0.038464 ARM
TRANSITION 477 485 0.038464 COUCH
TRANSITION 477 487 0.038464 DINNER
TRANSITION 477 489 0.038464 CABINET
TRANSITION 477 490 0.038464 PANTRY
TRANSITION 477 491 0.038464 BOOKSHELF
TRANSITION 477 492 0.038464 BEDSIDE
TRANSITION 477 494 0.038464 SIDEBOARD
TRANSITION 477 495 0.038464 DRESSER
TRANSITION 477 496 0.038464 BED
TRANSITION 477 497 0.038464 FRIDGE
TRANSITION 477 498 0.038464 SINK
TRANSITION 477 499 0.038464 CUPBOARD
TRANSITION 477 500 0.038464 TRASH
TRANSITION 477 502 0.038464 STOVE
TRANSITION 477 503 0.038464 KITCHEN
TRANSITION 477 505 0.038464 KITCHEN
TRANSITION 477 507 0.038464 SIDETABLE
TRANSITION 477 508 0.038464 BAR
TRANSITION 477 509 0.038464 UMBRELLA
TRANSITION 477 511 0.038464 HANGER
TRANSITION 477 512 0.038464 HALLWAY
TRANSITION 477 514 0.038464 BENCH
TRANSITION 478 468 1.000000 
TRANSITION 479 478 1.000000 
TRANSITION 480 481 1.000000 COUNTER
TRANSITION 481 478 1.000000 
TRANSITION 482 478 1.000000 
TRANSITION 483 484 1.000000 CHAIR
TRANSITION 484 478 1.000000 
TRANSITION 485 486 1.000000 TABLE
TRANSITION 486 478 1.000000 
TRANSITION 487 488 1.000000 TABLE
TRANSITION 488 478 1.000000 
TRANSITION 489 478 1.000000 
TRANSITION 490 478 1.000000 
TRANSITION 491 478 1.000000 
TRANSITION 492 493 1.000000 TABLE
TRANSITION 493 478 1.000000 
TRANSITION 494 478 1.000000 
TRANSITION 495 478 1.000000 
TRANSITION 496 478 1.000000 
TRANSITION 497 478 1.000000 
TRANSITION 498 478 1.000000 
TRANSITION 499 478 1.000000 
TRANSITION 500 501 1.000000 BIN
TRANSITION 501 478 1.000000 
TRANSITION 502 478 1.000000 
TRANSITION 503 504 1.000000 COUNTER
TRANSITION 504 478 1.000000 
TRANSITION 505 506 1.000000 TABLE
TRANSITION 506 478 1.000000 
TRANSITION 507 478 1.000000 
TRANSITION 508 478 1.000000 
TRANSITION 509 510 1.000000 STAND
TRANSITION 510 478 1.000000 
TRANSITION 511 478 1.000000 
TRANSITION 512 513 1.000000 TABLE
TRANSITION 513 478 1.000000 
TRANSITION 514 478 1.000000 
TRANSITION 515 517 0.500041 
TRANSITION 515 518 0.500041 
TRANSITION 516 522 1.000000 
TRANSITION 517 516 1.000000 
TRANSITION 518 520 0.500041 THEN
TRANSITION 518 521 0.500041 AND
TRANSITION 519 516 1.000000 
TRANSITION 520 519 1.000000 
TRANSITION 521 519 1.000000 
TRANSITION 522 524 0.090910 
TRANSITION 522 820 0.090910 
TRANSITION 522 723 0.090910 
TRANSITION 522 827 0.090910 
TRANSITION 522 775 0.090910 
TRANSITION 522 748 0.090910 
TRANSITION 522 645 0.090910 
TRANSITION 522 752 0.090910 
TRANSITION 522 759 0.090910 
TRANSITION 522 766 0.090910 
TRANSITION 522 564 0.090910 
TRANSITION 523 875 1.000000 
TRANSITION 524 526 1.000000 
TRANSITION 525 523 1.000000 
TRANSITION 526 528 0.333356 IDENTIFY
TRANSITION 526 529 0.333356 FIND
TRANSITION 526 530 0.333356 DETECT
TRANSITION 527 531 1.000000 
TRANSITION 528 527 1.000000 
TRANSITION 529 527 1.000000 
TRANSITION 530 527 1.000000 
TRANSITION 531 533 0.500041 
TRANSITION 531 534 0.500041 
TRANSITION 532 540 1.000000 
TRANSITION 533 532 1.000000 
TRANSITION 534 536 0.250016 SOME
TRANSITION 534 537 0.250016 THE
TRANSITION 534 538 0.250016 AN
TRANSITION 534 539 0.250016 A
TRANSITION 535 532 1.000000 
TRANSITION 536 535 1.000000 
TRANSITION 537 535 1.000000 
TRANSITION 538 535 1.000000 
TRANSITION 539 535 1.000000 
TRANSITION 540 542 0.055556 PRINGLES
TRANSITION 540 543 0.055556 REDONDO
TRANSITION 540 544 0.055556 LACTASOY
TRANSITION 540 545 0.055556 MILO
TRANSITION 540 546 0.055556 QUICK
TRANSITION 540 547 0.055556 FANTA
TRANSITION 540 549 0.055556 LOREAL
TRANSITION 540 550 0.055556 PETER
TRANSITION 540 552 0.055556 BLASTER
TRANSITION 540 553 0.055556 METER
TRANSITION 540 554 0.055556 SUNLIGHT
TRANSITION 540 555 0.055556 KNORR
TRANSITION 540 556 0.055556 NESCAFE
TRANSITION 540 557 0.055556 MINUTE
TRANSITION 540 559 0.055556 SILICONE
TRANSITION 540 560 0.055556 FANTA
TRANSITION 540 562 0.055556 WD
TRANSITION 540 563 0.055556 VASELINE
TRANSITION 541 525 1.000000 
TRANSITION 542 541 1.000000 
TRANSITION 543 541 1.000000 
TRANSITION 544 541 1.000000 
TRANSITION 545 541 1.000000 
TRANSITION 546 541 1.000000 
TRANSITION 547 548 1.000000 RED
TRANSITION 548 541 1.000000 
TRANSITION 549 541 1.000000 
TRANSITION 550 551 1.000000 PAN
TRANSITION 551 541 1.000000 
TRANSITION 552 541 1.000000 
TRANSITION 553 541 1.000000 
TRANSITION 554 541 1.000000 
TRANSITION 555 541 1.000000 
TRANSITION 556 541 1.000000 
TRANSITION 557 558 1.000000 MAID
TRANSITION 558 541 1.000000 
TRANSITION 559 541 1.000000 
TRANSITION 560 561 1.000000 GREEN
TRANSITION 561 541 1.000000 
TRANSITION 562 541 1.000000 
TRANSITION 563 541 1.000000 
TRANSITION 564 566 1.000000 
TRANSITION 565 523 1.000000 
TRANSITION 566 568 0.500041 CARRY
TRANSITION 566 569 0.500041 BRING
TRANSITION 567 570 1.000000 
TRANSITION 568 567 1.000000 
TRANSITION 569 567 1.000000 
TRANSITION 570 572 0.500041 IT
TRANSITION 570 573 0.500041 
TRANSITION 571 606 1.000000 TO
TRANSITION 572 571 1.000000 
TRANSITION 573 575 0.500041 
TRANSITION 573 576 0.500041 
TRANSITION 574 582 1.000000 
TRANSITION 575 574 1.000000 
TRANSITION 576 578 0.250016 SOME
TRANSITION 576 579 0.250016 THE
TRANSITION 576 580 0.250016 AN
TRANSITION 576 581 0.250016 A
TRANSITION 577 574 1.000000 
TRANSITION 578 577 1.000000 
TRANSITION 579 577 1.000000 
TRANSITION 580 577 1.000000 
TRANSITION 581 577 1.000000 
TRANSITION 582 584 0.055556 PRINGLES
TRANSITION 582 585 0.055556 REDONDO
TRANSITION 582 586 0.055556 LACTASOY
TRANSITION 582 587 0.055556 MILO
TRANSITION 582 588 0.055556 QUICK
TRANSITION 582 589 0.055556 FANTA
TRANSITION 582 591 0.055556 LOREAL
TRANSITION 582 592 0.055556 PETER
TRANSITION 582 594 0.055556 BLASTER
TRANSITION 582 595 0.055556 METER
TRANSITION 582 596 0.055556 SUNLIGHT
TRANSITION 582 597 0.055556 KNORR
TRANSITION 582 598 0.055556 NESCAFE
TRANSITION 582 599 0.055556 MINUTE
TRANSITION 582 601 0.055556 SILICONE
TRANSITION 582 602 0.055556 FANTA
TRANSITION 582 604 0.055556 WD
TRANSITION 582 605 0.055556 VASELINE
TRANSITION 583 571 1.000000 
TRANSITION 584 583 1.000000 
TRANSITION 585 583 1.000000 
TRANSITION 586 583 1.000000 
TRANSITION 587 583 1.000000 
TRANSITION 588 583 1.000000 
TRANSITION 589 590 1.000000 RED
TRANSITION 590 583 1.000000 
TRANSITION 591 583 1.000000 
TRANSITION 592 593 1.000000 PAN
TRANSITION 593 583 1.000000 
TRANSITION 594 583 1.000000 
TRANSITION 595 583 1.000000 
TRANSITION 596 583 1.000000 
TRANSITION 597 583 1.000000 
TRANSITION 598 583 1.000000 
TRANSITION 599 600 1.000000 MAID
TRANSITION 600 583 1.000000 
TRANSITION 601 583 1.000000 
TRANSITION 602 603 1.000000 GREEN
TRANSITION 603 583 1.000000 
TRANSITION 604 583 1.000000 
TRANSITION 605 583 1.000000 
TRANSITION 606 607 1.000000 
TRANSITION 607 624 0.038464 SIDEBOARD
TRANSITION 607 625 0.038464 DRESSER
TRANSITION 607 626 0.038464 BED
TRANSITION 607 627 0.038464 FRIDGE
TRANSITION 607 628 0.038464 SINK
TRANSITION 607 629 0.038464 CUPBOARD
TRANSITION 607 630 0.038464 TRASH
TRANSITION 607 632 0.038464 STOVE
TRANSITION 607 633 0.038464 KITCHEN
TRANSITION 607 635 0.038464 KITCHEN
TRANSITION 607 637 0.038464 SIDETABLE
TRANSITION 607 638 0.038464 BAR
TRANSITION 607 639 0.038464 UMBRELLA
TRANSITION 607 641 0.038464 HANGER
TRANSITION 607 642 0.038464 HALLWAY
TRANSITION 607 644 0.038464 BENCH
TRANSITION 607 609 0.038464 PLANT
TRANSITION 607 610 0.038464 TV
TRANSITION 607 612 0.038464 SOFA
TRANSITION 607 613 0.038464 ARM
TRANSITION 607 615 0.038464 COUCH
TRANSITION 607 617 0.038464 DINNER
TRANSITION 607 619 0.038464 CABINET
TRANSITION 607 620 0.038464 PANTRY
TRANSITION 607 621 0.038464 BOOKSHELF
TRANSITION 607 622 0.038464 BEDSIDE
TRANSITION 608 565 1.000000 
TRANSITION 609 608 1.000000 
TRANSITION 610 611 1.000000 COUNTER
TRANSITION 611 608 1.000000 
TRANSITION 612 608 1.000000 
TRANSITION 613 614 1.000000 CHAIR
TRANSITION 614 608 1.000000 
TRANSITION 615 616 1.000000 TABLE
TRANSITION 616 608 1.000000 
TRANSITION 617 618 1.000000 TABLE
TRANSITION 618 608 1.000000 
TRANSITION 619 608 1.000000 
TRANSITION 620 608 1.000000 
TRANSITION 621 608 1.000000 
TRANSITION 622 623 1.000000 TABLE
TRANSITION 623 608 1.000000 
TRANSITION 624 608 1.000000 
TRANSITION 625 608 1.000000 
TRANSITION 626 608 1.000000 
TRANSITION 627 608 1.000000 
TRANSITION 628 608 1.000000 
TRANSITION 629 608 1.000000 
TRANSITION 630 631 1.000000 BIN
TRANSITION 631 608 1.000000 
TRANSITION 632 608 1.000000 
TRANSITION 633 634 1.000000 COUNTER
TRANSITION 634 608 1.000000 
TRANSITION 635 636 1.000000 TABLE
TRANSITION 636 608 1.000000 
TRANSITION 637 608 1.000000 
TRANSITION 638 608 1.000000 
TRANSITION 639 640 1.000000 STAND
TRANSITION 640 608 1.000000 
TRANSITION 641 608 1.000000 
TRANSITION 642 643 1.000000 TABLE
TRANSITION 643 608 1.000000 
TRANSITION 644 608 1.000000 
TRANSITION 645 647 1.000000 
TRANSITION 646 523 1.000000 
TRANSITION 647 649 0.500041 BRING
TRANSITION 647 650 0.500041 RETRIEVE
TRANSITION 648 651 1.000000 
TRANSITION 649 648 1.000000 
TRANSITION 650 648 1.000000 
TRANSITION 651 653 0.500041 
TRANSITION 651 654 0.500041 
TRANSITION 652 660 1.000000 
TRANSITION 653 652 1.000000 
TRANSITION 654 656 0.250016 SOME
TRANSITION 654 657 0.250016 THE
TRANSITION 654 658 0.250016 AN
TRANSITION 654 659 0.250016 A
TRANSITION 655 652 1.000000 
TRANSITION 656 655 1.000000 
TRANSITION 657 655 1.000000 
TRANSITION 658 655 1.000000 
TRANSITION 659 655 1.000000 
TRANSITION 660 672 0.055556 BLASTER
TRANSITION 660 673 0.055556 METER
TRANSITION 660 674 0.055556 SUNLIGHT
TRANSITION 660 675 0.055556 KNORR
TRANSITION 660 676 0.055556 NESCAFE
TRANSITION 660 677 0.055556 MINUTE
TRANSITION 660 679 0.055556 SILICONE
TRANSITION 660 680 0.055556 FANTA
TRANSITION 660 682 0.055556 WD
TRANSITION 660 683 0.055556 VASELINE
TRANSITION 660 662 0.055556 PRINGLES
TRANSITION 660 663 0.055556 REDONDO
TRANSITION 660 664 0.055556 LACTASOY
TRANSITION 660 665 0.055556 MILO
TRANSITION 660 666 0.055556 QUICK
TRANSITION 660 667 0.055556 FANTA
TRANSITION 660 669 0.055556 LOREAL
TRANSITION 660 670 0.055556 PETER
TRANSITION 661 684 1.000000 FROM
TRANSITION 662 661 1.000000 
TRANSITION 663 661 1.000000 
TRANSITION 664 661 1.000000 
TRANSITION 665 661 1.000000 
TRANSITION 666 661 1.000000 
TRANSITION 667 668 1.000000 RED
TRANSITION 668 661 1.000000 
TRANSITION 669 661 1.000000 
TRANSITION 670 671 1.000000 PAN
TRANSITION 671 661 1.000000 
TRANSITION 672 661 1.000000 
TRANSITION 673 661 1.000000 
TRANSITION 674 661 1.000000 
TRANSITION 675 661 1.000000 
TRANSITION 676 661 1.000000 
TRANSITION 677 678 1.000000 MAID
TRANSITION 678 661 1.000000 
TRANSITION 679 661 1.000000 
TRANSITION 680 681 1.000000 GREEN
TRANSITION 681 661 1.000000 
TRANSITION 682 661 1.000000 
TRANSITION 683 661 1.000000 
TRANSITION 684 685 1.000000 
TRANSITION 685 720 0.038464 HALLWAY
TRANSITION 685 722 0.038464 BENCH
TRANSITION 685 687 0.038464 PLANT
TRANSITION 685 688 0.038464 TV
TRANSITION 685 690 0.038464 SOFA
TRANSITION 685 691 0.038464 ARM
TRANSITION 685 693 0.038464 COUCH
TRANSITION 685 695 0.038464 DINNER
TRANSITION 685 697 0.038464 CABINET
TRANSITION 685 698 0.038464 PANTRY
TRANSITION 685 699 0.038464 BOOKSHELF
TRANSITION 685 700 0.038464 BEDSIDE
TRANSITION 685 702 0.038464 SIDEBOARD
TRANSITION 685 703 0.038464 DRESSER
TRANSITION 685 704 0.038464 BED
TRANSITION 685 705 0.038464 FRIDGE
TRANSITION 685 706 0.038464 SINK
TRANSITION 685 707 0.038464 CUPBOARD
TRANSITION 685 708 0.038464 TRASH
TRANSITION 685 710 0.038464 STOVE
TRANSITION 685 711 0.038464 KITCHEN
TRANSITION 685 713 0.038464 KITCHEN
TRANSITION 685 715 0.038464 SIDETABLE
TRANSITION 685 716 0.038464 BAR
TRANSITION 685 717 0.038464 UMBRELLA
TRANSITION 685 719 0.038464 HANGER
TRANSITION 686 646 1.000000 
TRANSITION 687 686 1.000000 
TRANSITION 688 689 1.000000 COUNTER
TRANSITION 689 686 1.000000 
TRANSITION 690 686 1.000000 
TRANSITION 691 692 1.000000 CHAIR
TRANSITION 692 686 1.000000 
TRANSITION 693 694 1.000000 TABLE
TRANSITION 694 686 1.000000 
TRANSITION 695 696 1.000000 TABLE
TRANSITION 696 686 1.000000 
TRANSITION 697 686 1.000000 
TRANSITION 698 686 1.000000 
TRANSITION 699 686 1.000000 
TRANSITION 700 701 1.000000 TABLE
TRANSITION 701 686 1.000000 
TRANSITION 702 686 1.000000 
TRANSITION 703 686 1.000000 
TRANSITION 704 686 1.000000 
TRANSITION 705 686 1.000000 
TRANSITION 706 686 1.000000 
TRANSITION 707 686 1.000000 
TRANSITION 708 709 1.000000 BIN
TRANSITION 709 686 1.000000 
TRANSITION 710 686 1.000000 
TRANSITION 711 712 1.000000 COUNTER
TRANSITION 712 686 1.000000 
TRANSITION 713 714 1.000000 TABLE
TRANSITION 714 686 1.000000 
TRANSITION 715 686 1.000000 
TRANSITION 716 686 1.000000 
TRANSITION 717 718 1.000000 STAND
TRANSITION 718 686 1.000000 
TRANSITION 719 686 1.000000 
TRANSITION 720 721 1.000000 TABLE
TRANSITION 721 686 1.000000 
TRANSITION 722 686 1.000000 
TRANSITION 723 725 1.000000 FIND
TRANSITION 724 523 1.000000 
TRANSITION 725 726 1.000000 
TRANSITION 726 728 0.050004 LAUREN
TRANSITION 726 729 0.050004 ELIZABETH
TRANSITION 726 730 0.050004 JENNIFER
TRANSITION 726 731 0.050004 STEPHANIE
TRANSITION 726 732 0.050004 SARAH
TRANSITION 726 733 0.050004 SAMANTHA
TRANSITION 726 734 0.050004 AMANDA
TRANSITION 726 735 0.050004 BRITTANY
TRANSITION 726 736 0.050004 ASHLEY
TRANSITION 726 737 0.050004 JESSICA
TRANSITION 726 738 0.050004 JOSEPH
TRANSITION 726 739 0.050004 JUSTIN
TRANSITION 726 740 0.050004 JAMES
TRANSITION 726 741 0.050004 ANDREW
TRANSITION 726 742 0.050004 DAVID
TRANSITION 726 743 0.050004 DANIEL
TRANSITION 726 744 0.050004 JOSHUA
TRANSITION 726 745 0.050004 MATTHEW
TRANSITION 726 746 0.050004 CHRISTOPHER
TRANSITION 726 747 0.050004 MICHAEL
TRANSITION 727 724 1.000000 
TRANSITION 728 727 1.000000 
TRANSITION 729 727 1.000000 
TRANSITION 730 727 1.000000 
TRANSITION 731 727 1.000000 
TRANSITION 732 727 1.000000 
TRANSITION 733 727 1.000000 
TRANSITION 734 727 1.000000 
TRANSITION 735 727 1.000000 
TRANSITION 736 727 1.000000 
TRANSITION 737 727 1.000000 
TRANSITION 738 727 1.000000 
TRANSITION 739 727 1.000000 
TRANSITION 740 727 1.000000 
TRANSITION 741 727 1.000000 
TRANSITION 742 727 1.000000 
TRANSITION 743 727 1.000000 
TRANSITION 744 727 1.000000 
TRANSITION 745 727 1.000000 
TRANSITION 746 727 1.000000 
TRANSITION 747 727 1.000000 
TRANSITION 748 750 1.000000 FOLLOW
TRANSITION 749 523 1.000000 
TRANSITION 750 751 1.000000 PERSON
TRANSITION 751 749 1.000000 
TRANSITION 752 754 1.000000 RECOGNIZE
TRANSITION 753 523 1.000000 
TRANSITION 754 755 1.000000 
TRANSITION 755 757 0.500041 HER
TRANSITION 755 758 0.500041 HIM
TRANSITION 756 753 1.000000 
TRANSITION 757 756 1.000000 
TRANSITION 758 756 1.000000 
TRANSITION 759 761 0.500041 ASK
TRANSITION 759 764 0.500041 MEMORIZE
TRANSITION 760 523 1.000000 
TRANSITION 761 762 1.000000 PERSON
TRANSITION 762 763 1.000000 NAME
TRANSITION 763 760 1.000000 
TRANSITION 764 765 1.000000 PERSON
TRANSITION 765 760 1.000000 
TRANSITION 766 768 1.000000 
TRANSITION 767 523 1.000000 
TRANSITION 768 770 0.500041 TELL
TRANSITION 768 773 0.500041 INTRODUCE
TRANSITION 769 774 1.000000 YOURSELF
TRANSITION 770 771 1.000000 SOMETHING
TRANSITION 771 772 1.000000 ABOUT
TRANSITION 772 769 1.000000 
TRANSITION 773 769 1.000000 
TRANSITION 774 767 1.000000 
TRANSITION 775 777 1.000000 
TRANSITION 776 523 1.000000 
TRANSITION 777 779 0.200004 TAKE
TRANSITION 777 780 0.200004 GRASP
TRANSITION 777 781 0.200004 BRING
TRANSITION 777 782 0.200004 GET
TRANSITION 777 783 0.200004 GIVE
TRANSITION 778 784 1.000000 
TRANSITION 779 778 1.000000 
TRANSITION 780 778 1.000000 
TRANSITION 781 778 1.000000 
TRANSITION 782 778 1.000000 
TRANSITION 783 778 1.000000 
TRANSITION 784 786 0.500041 IT
TRANSITION 784 787 0.500041 
TRANSITION 785 776 1.000000 
TRANSITION 786 785 1.000000 
TRANSITION 787 789 0.500041 
TRANSITION 787 790 0.500041 
TRANSITION 788 796 1.000000 
TRANSITION 789 788 1.000000 
TRANSITION 790 792 0.250016 SOME
TRANSITION 790 793 0.250016 THE
TRANSITION 790 794 0.250016 AN
TRANSITION 790 795 0.250016 A
TRANSITION 791 788 1.000000 
TRANSITION 792 791 1.000000 
TRANSITION 793 791 1.000000 
TRANSITION 794 791 1.000000 
TRANSITION 795 791 1.000000 
TRANSITION 796 816 0.055556 FANTA
TRANSITION 796 818 0.055556 WD
TRANSITION 796 819 0.055556 VASELINE
TRANSITION 796 798 0.055556 PRINGLES
TRANSITION 796 799 0.055556 REDONDO
TRANSITION 796 800 0.055556 LACTASOY
TRANSITION 796 801 0.055556 MILO
TRANSITION 796 802 0.055556 QUICK
TRANSITION 796 803 0.055556 FANTA
TRANSITION 796 805 0.055556 LOREAL
TRANSITION 796 806 0.055556 PETER
TRANSITION 796 808 0.055556 BLASTER
TRANSITION 796 809 0.055556 METER
TRANSITION 796 810 0.055556 SUNLIGHT
TRANSITION 796 811 0.055556 KNORR
TRANSITION 796 812 0.055556 NESCAFE
TRANSITION 796 813 0.055556 MINUTE
TRANSITION 796 815 0.055556 SILICONE
TRANSITION 797 785 1.000000 
TRANSITION 798 797 1.000000 
TRANSITION 799 797 1.000000 
TRANSITION 800 797 1.000000 
TRANSITION 801 797 1.000000 
TRANSITION 802 797 1.000000 
TRANSITION 803 804 1.000000 RED
TRANSITION 804 797 1.000000 
TRANSITION 805 797 1.000000 
TRANSITION 806 807 1.000000 PAN
TRANSITION 807 797 1.000000 
TRANSITION 808 797 1.000000 
TRANSITION 809 797 1.000000 
TRANSITION 810 797 1.000000 
TRANSITION 811 797 1.000000 
TRANSITION 812 797 1.000000 
TRANSITION 813 814 1.000000 MAID
TRANSITION 814 797 1.000000 
TRANSITION 815 797 1.000000 
TRANSITION 816 817 1.000000 GREEN
TRANSITION 817 797 1.000000 
TRANSITION 818 797 1.000000 
TRANSITION 819 797 1.000000 
TRANSITION 820 822 1.000000 
TRANSITION 821 523 1.000000 
TRANSITION 822 824 0.500041 LEAVE
TRANSITION 822 825 0.500041 EXIT
TRANSITION 823 826 1.000000 APARTMENT
TRANSITION 824 823 1.000000 
TRANSITION 825 823 1.000000 
TRANSITION 826 821 1.000000 
TRANSITION 827 829 1.000000 
TRANSITION 828 523 1.000000 
TRANSITION 829 831 0.200004 HEAD
TRANSITION 829 832 0.200004 POINT
TRANSITION 829 833 0.200004 NAVIGATE
TRANSITION 829 834 0.200004 MOVE
TRANSITION 829 835 0.200004 GO
TRANSITION 830 836 1.000000 TO
TRANSITION 831 830 1.000000 
TRANSITION 832 830 1.000000 
TRANSITION 833 830 1.000000 
TRANSITION 834 830 1.000000 
TRANSITION 835 830 1.000000 
TRANSITION 836 837 1.000000 
TRANSITION 837 868 0.038464 BAR
TRANSITION 837 869 0.038464 UMBRELLA
TRANSITION 837 871 0.038464 HANGER
TRANSITION 837 872 0.038464 HALLWAY
TRANSITION 837 874 0.038464 BENCH
TRANSITION 837 839 0.038464 PLANT
TRANSITION 837 840 0.038464 TV
TRANSITION 837 842 0.038464 SOFA
TRANSITION 837 843 0.038464 ARM
TRANSITION 837 845 0.038464 COUCH
TRANSITION 837 847 0.038464 DINNER
TRANSITION 837 849 0.038464 CABINET
TRANSITION 837 850 0.038464 PANTRY
TRANSITION 837 851 0.038464 BOOKSHELF
TRANSITION 837 852 0.038464 BEDSIDE
TRANSITION 837 854 0.038464 SIDEBOARD
TRANSITION 837 855 0.038464 DRESSER
TRANSITION 837 856 0.038464 BED
TRANSITION 837 857 0.038464 FRIDGE
TRANSITION 837 858 0.038464 SINK
TRANSITION 837 859 0.038464 CUPBOARD
TRANSITION 837 860 0.038464 TRASH
TRANSITION 837 862 0.038464 STOVE
TRANSITION 837 863 0.038464 KITCHEN
TRANSITION 837 865 0.038464 KITCHEN
TRANSITION 837 867 0.038464 SIDETABLE
TRANSITION 838 828 1.000000 
TRANSITION 839 838 1.000000 
TRANSITION 840 841 1.000000 COUNTER
TRANSITION 841 838 1.000000 
TRANSITION 842 838 1.000000 
TRANSITION 843 844 1.000000 CHAIR
TRANSITION 844 838 1.000000 
TRANSITION 845 846 1.000000 TABLE
TRANSITION 846 838 1.000000 
TRANSITION 847 848 1.000000 TABLE
TRANSITION 848 838 1.000000 
TRANSITION 849 838 1.000000 
TRANSITION 850 838 1.000000 
TRANSITION 851 838 1.000000 
TRANSITION 852 853 1.000000 TABLE
TRANSITION 853 838 1.000000 
TRANSITION 854 838 1.000000 
TRANSITION 855 838 1.000000 
TRANSITION 856 838 1.000000 
TRANSITION 857 838 1.000000 
TRANSITION 858 838 1.000000 
TRANSITION 859 838 1.000000 
TRANSITION 860 861 1.000000 BIN
TRANSITION 861 838 1.000000 
TRANSITION 862 838 1.000000 
TRANSITION 863 864 1.000000 COUNTER
TRANSITION 864 838 1.000000 
TRANSITION 865 866 1.000000 TABLE
TRANSITION 866 838 1.000000 
TRANSITION 867 838 1.000000 
TRANSITION 868 838 1.000000 
TRANSITION 869 870 1.000000 STAND
TRANSITION 870 838 1.000000 
TRANSITION 871 838 1.000000 
TRANSITION 872 873 1.000000 TABLE
TRANSITION 873 838 1.000000 
TRANSITION 874 838 1.000000 
TRANSITION 875 877 0.500041 
TRANSITION 875 878 0.500041 
TRANSITION 876 882 1.000000 
TRANSITION 877 876 1.000000 
TRANSITION 878 880 0.500041 THEN
TRANSITION 878 881 0.500041 AND
TRANSITION 879 876 1.000000 
TRANSITION 880 879 1.000000 
TRANSITION 881 879 1.000000 
TRANSITION 882 924 0.090910 
TRANSITION 882 1126 0.090910 
TRANSITION 882 1180 0.090910 
TRANSITION 882 1135 0.090910 
TRANSITION 882 1083 0.090910 
TRANSITION 882 884 0.090910 
TRANSITION 882 1187 0.090910 
TRANSITION 882 1005 0.090910 
TRANSITION 882 1108 0.090910 
TRANSITION 882 1112 0.090910 
TRANSITION 882 1119 0.090910 
TRANSITION 883 161 1.000000 
TRANSITION 884 886 1.000000 
TRANSITION 885 883 1.000000 
TRANSITION 886 888 0.333356 IDENTIFY
TRANSITION 886 889 0.333356 FIND
TRANSITION 886 890 0.333356 DETECT
TRANSITION 887 891 1.000000 
TRANSITION 888 887 1.000000 
TRANSITION 889 887 1.000000 
TRANSITION 890 887 1.000000 
TRANSITION 891 893 0.500041 
TRANSITION 891 894 0.500041 
TRANSITION 892 900 1.000000 
TRANSITION 893 892 1.000000 
TRANSITION 894 896 0.250016 SOME
TRANSITION 894 897 0.250016 THE
TRANSITION 894 898 0.250016 AN
TRANSITION 894 899 0.250016 A
TRANSITION 895 892 1.000000 
TRANSITION 896 895 1.000000 
TRANSITION 897 895 1.000000 
TRANSITION 898 895 1.000000 
TRANSITION 899 895 1.000000 
TRANSITION 900 922 0.055556 WD
TRANSITION 900 923 0.055556 VASELINE
TRANSITION 900 902 0.055556 PRINGLES
TRANSITION 900 903 0.055556 REDONDO
TRANSITION 900 904 0.055556 LACTASOY
TRANSITION 900 905 0.055556 MILO
TRANSITION 900 906 0.055556 QUICK
TRANSITION 900 907 0.055556 FANTA
TRANSITION 900 909 0.055556 LOREAL
TRANSITION 900 910 0.055556 PETER
TRANSITION 900 912 0.055556 BLASTER
TRANSITION 900 913 0.055556 METER
TRANSITION 900 914 0.055556 SUNLIGHT
TRANSITION 900 915 0.055556 KNORR
TRANSITION 900 916 0.055556 NESCAFE
TRANSITION 900 917 0.055556 MINUTE
TRANSITION 900 919 0.055556 SILICONE
TRANSITION 900 920 0.055556 FANTA
TRANSITION 901 885 1.000000 
TRANSITION 902 901 1.000000 
TRANSITION 903 901 1.000000 
TRANSITION 904 901 1.000000 
TRANSITION 905 901 1.000000 
TRANSITION 906 901 1.000000 
TRANSITION 907 908 1.000000 RED
TRANSITION 908 901 1.000000 
TRANSITION 909 901 1.000000 
TRANSITION 910 911 1.000000 PAN
TRANSITION 911 901 1.000000 
TRANSITION 912 901 1.000000 
TRANSITION 913 901 1.000000 
TRANSITION 914 901 1.000000 
TRANSITION 915 901 1.000000 
TRANSITION 916 901 1.000000 
TRANSITION 917 918 1.000000 MAID
TRANSITION 918 901 1.000000 
TRANSITION 919 901 1.000000 
TRANSITION 920 921 1.000000 GREEN
TRANSITION 921 901 1.000000 
TRANSITION 922 901 1.000000 
TRANSITION 923 901 1.000000 
TRANSITION 924 926 1.000000 
TRANSITION 925 883 1.000000 
TRANSITION 926 928 0.500041 CARRY
TRANSITION 926 929 0.500041 BRING
TRANSITION 927 930 1.000000 
TRANSITION 928 927 1.000000 
TRANSITION 929 927 1.000000 
TRANSITION 930 932 0.500041 IT
TRANSITION 930 933 0.500041 
TRANSITION 931 966 1.000000 TO
TRANSITION 932 931 1.000000 
TRANSITION 933 935 0.500041 
TRANSITION 933 936 0.500041 
TRANSITION 934 942 1.000000 
TRANSITION 935 934 1.000000 
TRANSITION 936 938 0.250016 SOME
TRANSITION 936 939 0.250016 THE
TRANSITION 936 940 0.250016 AN
TRANSITION 936 941 0.250016 A
TRANSITION 937 934 1.000000 
TRANSITION 938 937 1.000000 
TRANSITION 939 937 1.000000 
TRANSITION 940 937 1.000000 
TRANSITION 941 937 1.000000 
TRANSITION 942 944 0.055556 PRINGLES
TRANSITION 942 945 0.055556 REDONDO
TRANSITION 942 946 0.055556 LACTASOY
TRANSITION 942 947 0.055556 MILO
TRANSITION 942 948 0.055556 QUICK
TRANSITION 942 949 0.055556 FANTA
TRANSITION 942 951 0.055556 LOREAL
TRANSITION 942 952 0.055556 PETER
TRANSITION 942 954 0.055556 BLASTER
TRANSITION 942 955 0.055556 METER
TRANSITION 942 956 0.055556 SUNLIGHT
TRANSITION 942 957 0.055556 KNORR
TRANSITION 942 958 0.055556 NESCAFE
TRANSITION 942 959 0.055556 MINUTE
TRANSITION 942 961 0.055556 SILICONE
TRANSITION 942 962 0.055556 FANTA
TRANSITION 942 964 0.055556 WD
TRANSITION 942 965 0.055556 VASELINE
TRANSITION 943 931 1.000000 
TRANSITION 944 943 1.000000 
TRANSITION 945 943 1.000000 
TRANSITION 946 943 1.000000 
TRANSITION 947 943 1.000000 
TRANSITION 948 943 1.000000 
TRANSITION 949 950 1.000000 RED
TRANSITION 950 943 1.000000 
TRANSITION 951 943 1.000000 
TRANSITION 952 953 1.000000 PAN
TRANSITION 953 943 1.000000 
TRANSITION 954 943 1.000000 
TRANSITION 955 943 1.000000 
TRANSITION 956 943 1.000000 
TRANSITION 957 943 1.000000 
TRANSITION 958 943 1.000000 
TRANSITION 959 960 1.000000 MAID
TRANSITION 960 943 1.000000 
TRANSITION 961 943 1.000000 
TRANSITION 962 963 1.000000 GREEN
TRANSITION 963 943 1.000000 
TRANSITION 964 943 1.000000 
TRANSITION 965 943 1.000000 
TRANSITION 966 967 1.000000 
TRANSITION 967 975 0.038464 COUCH
TRANSITION 967 977 0.038464 DINNER
TRANSITION 967 979 0.038464 CABINET
TRANSITION 967 980 0.038464 PANTRY
TRANSITION 967 981 0.038464 BOOKSHELF
TRANSITION 967 982 0.038464 BEDSIDE
TRANSITION 967 984 0.038464 SIDEBOARD
TRANSITION 967 985 0.038464 DRESSER
TRANSITION 967 986 0.038464 BED
TRANSITION 967 987 0.038464 FRIDGE
TRANSITION 967 988 0.038464 SINK
TRANSITION 967 989 0.038464 CUPBOARD
TRANSITION 967 990 0.038464 TRASH
TRANSITION 967 992 0.038464 STOVE
TRANSITION 967 993 0.038464 KITCHEN
TRANSITION 967 995 0.038464 KITCHEN
TRANSITION 967 997 0.038464 SIDETABLE
TRANSITION 967 998 0.038464 BAR
TRANSITION 967 999 0.038464 UMBRELLA
TRANSITION 967 1001 0.038464 HANGER
TRANSITION 967 1002 0.038464 HALLWAY
TRANSITION 967 1004 0.038464 BENCH
TRANSITION 967 969 0.038464 PLANT
TRANSITION 967 970 0.038464 TV
TRANSITION 967 972 0.038464 SOFA
TRANSITION 967 973 0.038464 ARM
TRANSITION 968 925 1.000000 
TRANSITION 969 968 1.000000 
TRANSITION 970 971 1.000000 COUNTER
TRANSITION 971 968 1.000000 
TRANSITION 972 968 1.000000 
TRANSITION 973 974 1.000000 CHAIR
TRANSITION 974 968 1.000000 
TRANSITION 975 976 1.000000 TABLE
TRANSITION 976 968 1.000000 
TRANSITION 977 978 1.000000 TABLE
TRANSITION 978 968 1.000000 
TRANSITION 979 968 1.000000 
TRANSITION 980 968 1.000000 
TRANSITION 981 968 1.000000 
TRANSITION 982 983 1.000000 TABLE
TRANSITION 983 968 1.000000 
TRANSITION 984 968 1.000000 
TRANSITION 985 968 1.000000 
TRANSITION 986 968 1.000000 
TRANSITION 987 968 1.000000 
TRANSITION 988 968 1.000000 
TRANSITION 989 968 1.000000 
TRANSITION 990 991 1.000000 BIN
TRANSITION 991 968 1.000000 
TRANSITION 992 968 1.000000 
TRANSITION 993 994 1.000000 COUNTER
TRANSITION 994 968 1.000000 
TRANSITION 995 996 1.000000 TABLE
TRANSITION 996 968 1.000000 
TRANSITION 997 968 1.000000 
TRANSITION 998 968 1.000000 
TRANSITION 999 1000 1.000000 STAND
TRANSITION 1000 968 1.000000 
TRANSITION 1001 968 1.000000 
TRANSITION 1002 1003 1.000000 TABLE
TRANSITION 1003 968 1.000000 
TRANSITION 1004 968 1.000000 
TRANSITION 1005 1007 1.000000 
TRANSITION 1006 883 1.000000 
TRANSITION 1007 1009 0.500041 BRING
TRANSITION 1007 1010 0.500041 RETRIEVE
TRANSITION 1008 1011 1.000000 
TRANSITION 1009 1008 1.000000 
TRANSITION 1010 1008 1.000000 
TRANSITION 1011 1013 0.500041 
TRANSITION 1011 1014 0.500041 
TRANSITION 1012 1020 1.000000 
TRANSITION 1013 1012 1.000000 
TRANSITION 1014 1016 0.250016 SOME
TRANSITION 1014 1017 0.250016 THE
TRANSITION 1014 1018 0.250016 AN
TRANSITION 1014 1019 0.250016 A
TRANSITION 1015 1012 1.000000 
TRANSITION 1016 1015 1.000000 
TRANSITION 1017 1015 1.000000 
TRANSITION 1018 1015 1.000000 
TRANSITION 1019 1015 1.000000 
TRANSITION 1020 1024 0.055556 LACTASOY
TRANSITION 1020 1025 0.055556 MILO
TRANSITION 1020 1026 0.055556 QUICK
TRANSITION 1020 1027 0.055556 FANTA
TRANSITION 1020 1029 0.055556 LOREAL
TRANSITION 1020 1030 0.055556 PETER
TRANSITION 1020 1032 0.055556 BLASTER
TRANSITION 1020 1033 0.055556 METER
TRANSITION 1020 1034 0.055556 SUNLIGHT
TRANSITION 1020 1035 0.055556 KNORR
TRANSITION 1020 1036 0.055556 NESCAFE
TRANSITION 1020 1037 0.055556 MINUTE
TRANSITION 1020 1039 0.055556 SILICONE
TRANSITION 1020 1040 0.055556 FANTA
TRANSITION 1020 1042 0.055556 WD
TRANSITION 1020 1043 0.055556 VASELINE
TRANSITION 1020 1022 0.055556 PRINGLES
TRANSITION 1020 1023 0.055556 REDONDO
TRANSITION 1021 1044 1.000000 FROM
TRANSITION 1022 1021 1.000000 
TRANSITION 1023 1021 1.000000 
TRANSITION 1024 1021 1.000000 
TRANSITION 1025 1021 1.000000 
TRANSITION 1026 1021 1.000000 
TRANSITION 1027 1028 1.000000 RED
TRANSITION 1028 1021 1.000000 
TRANSITION 1029 1021 1.000000 
TRANSITION 1030 1031 1.000000 PAN
TRANSITION 1031 1021 1.000000 
TRANSITION 1032 1021 1.000000 
TRANSITION 1033 1021 1.000000 
TRANSITION 1034 1021 1.000000 
TRANSITION 1035 1021 1.000000 
TRANSITION 1036 1021 1.000000 
TRANSITION 1037 1038 1.000000 MAID
TRANSITION 1038 1021 1.000000 
TRANSITION 1039 1021 1.000000 
TRANSITION 1040 1041 1.000000 GREEN
TRANSITION 1041 1021 1.000000 
TRANSITION 1042 1021 1.000000 
TRANSITION 1043 1021 1.000000 
TRANSITION 1044 1045 1.000000 
TRANSITION 1045 1073 0.038464 KITCHEN
TRANSITION 1045 1075 0.038464 SIDETABLE
TRANSITION 1045 1076 0.038464 BAR
TRANSITION 1045 1077 0.038464 UMBRELLA
TRANSITION 1045 1079 0.038464 HANGER
TRANSITION 1045 1080 0.038464 HALLWAY
TRANSITION 1045 1082 0.038464 BENCH
TRANSITION 1045 1047 0.038464 PLANT
TRANSITION 1045 1048 0.038464 TV
TRANSITION 1045 1050 0.038464 SOFA
TRANSITION 1045 1051 0.038464 ARM
TRANSITION 1045 1053 0.038464 COUCH
TRANSITION 1045 1055 0.038464 DINNER
TRANSITION 1045 1057 0.038464 CABINET
TRANSITION 1045 1058 0.038464 PANTRY
TRANSITION 1045 1059 0.038464 BOOKSHELF
TRANSITION 1045 1060 0.038464 BEDSIDE
TRANSITION 1045 1062 0.038464 SIDEBOARD
TRANSITION 1045 1063 0.038464 DRESSER
TRANSITION 1045 1064 0.038464 BED
TRANSITION 1045 1065 0.038464 FRIDGE
TRANSITION 1045 1066 0.038464 SINK
TRANSITION 1045 1067 0.038464 CUPBOARD
TRANSITION 1045 1068 0.038464 TRASH
TRANSITION 1045 1070 0.038464 STOVE
TRANSITION 1045 1071 0.038464 KITCHEN
TRANSITION 1046 1006 1.000000 
TRANSITION 1047 1046 1.000000 
TRANSITION 1048 1049 1.000000 COUNTER
TRANSITION 1049 1046 1.000000 
TRANSITION 1050 1046 1.000000 
TRANSITION 1051 1052 1.000000 CHAIR
TRANSITION 1052 1046 1.000000 
TRANSITION 1053 1054 1.000000 TABLE
TRANSITION 1054 1046 1.000000 
TRANSITION 1055 1056 1.000000 TABLE
TRANSITION 1056 1046 1.000000 
TRANSITION 1057 1046 1.000000 
TRANSITION 1058 1046 1.000000 
TRANSITION 1059 1046 1.000000 
TRANSITION 1060 1061 1.000000 TABLE
TRANSITION 1061 1046 1.000000 
TRANSITION 1062 1046 1.000000 
TRANSITION 1063 1046 1.000000 
TRANSITION 1064 1046 1.000000 
TRANSITION 1065 1046 1.000000 
TRANSITION 1066 1046 1.000000 
TRANSITION 1067 1046 1.000000 
TRANSITION 1068 1069 1.000000 BIN
TRANSITION 1069 1046 1.000000 
TRANSITION 1070 1046 1.000000 
TRANSITION 1071 1072 1.000000 COUNTER
TRANSITION 1072 1046 1.000000 
TRANSITION 1073 1074 1.000000 TABLE
TRANSITION 1074 1046 1.000000 
TRANSITION 1075 1046 1.000000 
TRANSITION 1076 1046 1.000000 
TRANSITION 1077 1078 1.000000 STAND
TRANSITION 1078 1046 1.000000 
TRANSITION 1079 1046 1.000000 
TRANSITION 1080 1081 1.000000 TABLE
TRANSITION 1081 1046 1.000000 
TRANSITION 1082 1046 1.000000 
TRANSITION 1083 1085 1.000000 FIND
TRANSITION 1084 883 1.000000 
TRANSITION 1085 1086 1.000000 
TRANSITION 1086 1088 0.050004 LAUREN
TRANSITION 1086 1089 0.050004 ELIZABETH
TRANSITION 1086 1090 0.050004 JENNIFER
TRANSITION 1086 1091 0.050004 STEPHANIE
TRANSITION 1086 1092 0.050004 SARAH
TRANSITION 1086 1093 0.050004 SAMANTHA
TRANSITION 1086 1094 0.050004 AMANDA
TRANSITION 1086 1095 0.050004 BRITTANY
TRANSITION 1086 1096 0.050004 ASHLEY
TRANSITION 1086 1097 0.050004 JESSICA
TRANSITION 1086 1098 0.050004 JOSEPH
TRANSITION 1086 1099 0.050004 JUSTIN
TRANSITION 1086 1100 0.050004 JAMES
TRANSITION 1086 1101 0.050004 ANDREW
TRANSITION 1086 1102 0.050004 DAVID
TRANSITION 1086 1103 0.050004 DANIEL
TRANSITION 1086 1104 0.050004 JOSHUA
TRANSITION 1086 1105 0.050004 MATTHEW
TRANSITION 1086 1106 0.050004 CHRISTOPHER
TRANSITION 1086 1107 0.050004 MICHAEL
TRANSITION 1087 1084 1.000000 
TRANSITION 1088 1087 1.000000 
TRANSITION 1089 1087 1.000000 
TRANSITION 1090 1087 1.000000 
TRANSITION 1091 1087 1.000000 
TRANSITION 1092 1087 1.000000 
TRANSITION 1093 1087 1.000000 
TRANSITION 1094 1087 1.000000 
TRANSITION 1095 1087 1.000000 
TRANSITION 1096 1087 1.000000 
TRANSITION 1097 1087 1.000000 
TRANSITION 1098 1087 1.000000 
TRANSITION 1099 1087 1.000000 
TRANSITION 1100 1087 1.000000 
TRANSITION 1101 1087 1.000000 
TRANSITION 1102 1087 1.000000 
TRANSITION 1103 1087 1.000000 
TRANSITION 1104 1087 1.000000 
TRANSITION 1105 1087 1.000000 
TRANSITION 1106 1087 1.000000 
TRANSITION 1107 1087 1.000000 
TRANSITION 1108 1110 1.000000 FOLLOW
TRANSITION 1109 883 1.000000 
TRANSITION 1110 1111 1.000000 PERSON
TRANSITION 1111 1109 1.000000 
TRANSITION 1112 1114 1.000000 RECOGNIZE
TRANSITION 1113 883 1.000000 
TRANSITION 1114 1115 1.000000 
TRANSITION 1115 1117 0.500041 HER
TRANSITION 1115 1118 0.500041 HIM
TRANSITION 1116 1113 1.000000 
TRANSITION 1117 1116 1.000000 
TRANSITION 1118 1116 1.000000 
TRANSITION 1119 1121 0.500041 ASK
TRANSITION 1119 1124 0.500041 MEMORIZE
TRANSITION 1120 883 1.000000 
TRANSITION 1121 1122 1.000000 PERSON
TRANSITION 1122 1123 1.000000 NAME
TRANSITION 1123 1120 1.000000 
TRANSITION 1124 1125 1.000000 PERSON
TRANSITION 1125 1120 1.000000 
TRANSITION 1126 1128 1.000000 
TRANSITION 1127 883 1.000000 
TRANSITION 1128 1130 0.500041 TELL
TRANSITION 1128 1133 0.500041 INTRODUCE
TRANSITION 1129 1134 1.000000 YOURSELF
TRANSITION 1130 1131 1.000000 SOMETHING
TRANSITION 1131 1132 1.000000 ABOUT
TRANSITION 1132 1129 1.000000 
TRANSITION 1133 1129 1.000000 
TRANSITION 1134 1127 1.000000 
TRANSITION 1135 1137 1.000000 
TRANSITION 1136 883 1.000000 
TRANSITION 1137 1139 0.200004 TAKE
TRANSITION 1137 1140 0.200004 GRASP
TRANSITION 1137 1141 0.200004 BRING
TRANSITION 1137 1142 0.200004 GET
TRANSITION 1137 1143 0.200004 GIVE
TRANSITION 1138 1144 1.000000 
TRANSITION 1139 1138 1.000000 
TRANSITION 1140 1138 1.000000 
TRANSITION 1141 1138 1.000000 
TRANSITION 1142 1138 1.000000 
TRANSITION 1143 1138 1.000000 
TRANSITION 1144 1146 0.500041 IT
TRANSITION 1144 1147 0.500041 
TRANSITION 1145 1136 1.000000 
TRANSITION 1146 1145 1.000000 
TRANSITION 1147 1149 0.500041 
TRANSITION 1147 1150 0.500041 
TRANSITION 1148 1156 1.000000 
TRANSITION 1149 1148 1.000000 
TRANSITION 1150 1152 0.250016 SOME
TRANSITION 1150 1153 0.250016 THE
TRANSITION 1150 1154 0.250016 AN
TRANSITION 1150 1155 0.250016 A
TRANSITION 1151 1148 1.000000 
TRANSITION 1152 1151 1.000000 
TRANSITION 1153 1151 1.000000 
TRANSITION 1154 1151 1.000000 
TRANSITION 1155 1151 1.000000 
TRANSITION 1156 1168 0.055556 BLASTER
TRANSITION 1156 1169 0.055556 METER
TRANSITION 1156 1170 0.055556 SUNLIGHT
TRANSITION 1156 1171 0.055556 KNORR
TRANSITION 1156 1172 0.055556 NESCAFE
TRANSITION 1156 1173 0.055556 MINUTE
TRANSITION 1156 1175 0.055556 SILICONE
TRANSITION 1156 1176 0.055556 FANTA
TRANSITION 1156 1178 0.055556 WD
TRANSITION 1156 1179 0.055556 VASELINE
TRANSITION 1156 1158 0.055556 PRINGLES
TRANSITION 1156 1159 0.055556 REDONDO
TRANSITION 1156 1160 0.055556 LACTASOY
TRANSITION 1156 1161 0.055556 MILO
TRANSITION 1156 1162 0.055556 QUICK
TRANSITION 1156 1163 0.055556 FANTA
TRANSITION 1156 1165 0.055556 LOREAL
TRANSITION 1156 1166 0.055556 PETER
TRANSITION 1157 1145 1.000000 
TRANSITION 1158 1157 1.000000 
TRANSITION 1159 1157 1.000000 
TRANSITION 1160 1157 1.000000 
TRANSITION 1161 1157 1.000000 
TRANSITION 1162 1157 1.000000 
TRANSITION 1163 1164 1.000000 RED
TRANSITION 1164 1157 1.000000 
TRANSITION 1165 1157 1.000000 
TRANSITION 1166 1167 1.000000 PAN
TRANSITION 1167 1157 1.000000 
TRANSITION 1168 1157 1.000000 
TRANSITION 1169 1157 1.000000 
TRANSITION 1170 1157 1.000000 
TRANSITION 1171 1157 1.000000 
TRANSITION 1172 1157 1.000000 
TRANSITION 1173 1174 1.000000 MAID
TRANSITION 1174 1157 1.000000 
TRANSITION 1175 1157 1.000000 
TRANSITION 1176 1177 1.000000 GREEN
TRANSITION 1177 1157 1.000000 
TRANSITION 1178 1157 1.000000 
TRANSITION 1179 1157 1.000000 
TRANSITION 1180 1182 1.000000 
TRANSITION 1181 883 1.000000 
TRANSITION 1182 1184 0.500041 LEAVE
TRANSITION 1182 1185 0.500041 EXIT
TRANSITION 1183 1186 1.000000 APARTMENT
TRANSITION 1184 1183 1.000000 
TRANSITION 1185 1183 1.000000 
TRANSITION 1186 1181 1.000000 
TRANSITION 1187 1189 1.000000 
TRANSITION 1188 883 1.000000 
TRANSITION 1189 1191 0.200004 HEAD
TRANSITION 1189 1192 0.200004 POINT
TRANSITION 1189 1193 0.200004 NAVIGATE
TRANSITION 1189 1194 0.200004 MOVE
TRANSITION 1189 1195 0.200004 GO
TRANSITION 1190 1196 1.000000 TO
TRANSITION 1191 1190 1.000000 
TRANSITION 1192 1190 1.000000 
TRANSITION 1193 1190 1.000000 
TRANSITION 1194 1190 1.000000 
TRANSITION 1195 1190 1.000000 
TRANSITION 1196 1197 1.000000 
TRANSITION 1197 1216 0.038464 BED
TRANSITION 1197 1217 0.038464 FRIDGE
TRANSITION 1197 1218 0.038464 SINK
TRANSITION 1197 1219 0.038464 CUPBOARD
TRANSITION 1197 1220 0.038464 TRASH
TRANSITION 1197 1222 0.038464 STOVE
TRANSITION 1197 1223 0.038464 KITCHEN
TRANSITION 1197 1225 0.038464 KITCHEN
TRANSITION 1197 1227 0.038464 SIDETABLE
TRANSITION 1197 1228 0.038464 BAR
TRANSITION 1197 1229 0.038464 UMBRELLA
TRANSITION 1197 1231 0.038464 HANGER
TRANSITION 1197 1232 0.038464 HALLWAY
TRANSITION 1197 1234 0.038464 BENCH
TRANSITION 1197 1199 0.038464 PLANT
TRANSITION 1197 1200 0.038464 TV
TRANSITION 1197 1202 0.038464 SOFA
TRANSITION 1197 1203 0.038464 ARM
TRANSITION 1197 1205 0.038464 COUCH
TRANSITION 1197 1207 0.038464 DINNER
TRANSITION 1197 1209 0.038464 CABINET
TRANSITION 1197 1210 0.038464 PANTRY
TRANSITION 1197 1211 0.038464 BOOKSHELF
TRANSITION 1197 1212 0.038464 BEDSIDE
TRANSITION 1197 1214 0.038464 SIDEBOARD
TRANSITION 1197 1215 0.038464 DRESSER
TRANSITION 1198 1188 1.000000 
TRANSITION 1199 1198 1.000000 
TRANSITION 1200 1201 1.000000 COUNTER
TRANSITION 1201 1198 1.000000 
TRANSITION 1202 1198 1.000000 
TRANSITION 1203 1204 1.000000 CHAIR
TRANSITION 1204 1198 1.000000 
TRANSITION 1205 1206 1.000000 TABLE
TRANSITION 1206 1198 1.000000 
TRANSITION 1207 1208 1.000000 TABLE
TRANSITION 1208 1198 1.000000 
TRANSITION 1209 1198 1.000000 
TRANSITION 1210 1198 1.000000 
TRANSITION 1211 1198 1.000000 
TRANSITION 1212 1213 1.000000 TABLE
TRANSITION 1213 1198 1.000000 
TRANSITION 1214 1198 1.000000 
TRANSITION 1215 1198 1.000000 
TRANSITION 1216 1198 1.000000 
TRANSITION 1217 1198 1.000000 
TRANSITION 1218 1198 1.000000 
TRANSITION 1219 1198 1.000000 
TRANSITION 1220 1221 1.000000 BIN
TRANSITION 1221 1198 1.000000 
TRANSITION 1222 1198 1.000000 
TRANSITION 1223 1224 1.000000 COUNTER
TRANSITION 1224 1198 1.000000 
TRANSITION 1225 1226 1.000000 TABLE
TRANSITION 1226 1198 1.000000 
TRANSITION 1227 1198 1.000000 
TRANSITION 1228 1198 1.000000 
TRANSITION 1229 1230 1.000000 STAND
TRANSITION 1230 1198 1.000000 
TRANSITION 1231 1198 1.000000 
TRANSITION 1232 1233 1.000000 TABLE
TRANSITION 1233 1198 1.000000 
TRANSITION 1234 1198 1.000000 
FSG_END
