APPLE	AE P AH L
APPLIANCE	AH P L AY AH N S
ARM	AA R M
BAR	B AA R
BED	B EH D
BEDROOM	B EH D R UW M
BEDSIDE	B EH D S AY D
BEER	B IH R
BENCH	B EH N CH
BOOKSHELF	B UH K SH EH L F
BOTTLE	B AA T AH L
BRING	B R IH NG
BUTTER	B AH T ER
CABINET	K AE B AH N AH T
CABINET(2)	K AE B N AH T
CAN	K AE N
CAN(2)	K AH N
CHAIR	CH EH R
CHICKEN	CH IH K AH N
CHOCOLATE	CH AO K L AH T
CLEANER	K L IY N ER
CLEANING	K L IY N IH NG
COKE	K OW K
COME	K AH M
COOKIES	K UH K IY Z
COUCH	K AW CH
COUNTER	K AW N T ER
CRACKERS	K R AE K ER Z
CUPBOARD	K AH B ER D
DEODORANT	D IY OW D ER AH N T
DINNER	D IH N ER
DISCS	D IH S K S
DRESSER	D R EH S ER
DRINK	D R IH NG K
DROPS	D R AA P S
ENERGY	EH N ER JH IY
FANTA	F AA N T AH
FOLLOW	F AA L OW
FOOD	F UW D
FRESH	F R EH SH
GARLIC	G AA R L IH K
GET	G EH T
GET(2)	G IH T
GO	G OW
GOOD	G UH D
GOOD(2)	G IH D
HALLWAY	HH AO L W EY
HALT	HH AO L T
HALTING	HH AO L T IH NG
HANGER	HH AE NG ER
HEAD	HH EH D
JOB	JH AA B
JOB(2)	JH OW B
JUICE	JH UW S
KITCHEN	K IH CH AH N
LIVING	L IH V IH NG
MARMALADE	M AA R M AH L EY D
ME	M IY
MILK	M IH L K
MOVE	M UW V
NO	N OW
NOODLES	N UW D AH L Z
ORANGE	AO R AH N JH
ORANGE(2)	AO R IH N JH
PANTRY	P AE N T R IY
PASTE	P EY S T
PEANUT	P IY N AH T
PLANT	P L AE N T
ROBOT	R OW B AA T
ROBOT(2)	R OW B AH T
ROOM	R UW M
SAUCE	S AO S
SEATING	S IY T IH NG
SEVEN	S EH V AH N
SHELF	SH EH L F
SIDEBOARD	S AY D B OW R D
SIDETABLE	S AY D T EY B AH L
SINK	S IH NG K
SNACK	S N AE K
SOFA	S OW F AH
SOME	S AH M
SPONGE	S P AH N JH
STAND	S T AE N D
STOP	S T AA P
STOPING	S T AA P IH NG
STOVE	S T OW V
STUFF	S T AH F
TABLE	T EY B AH L
THANK	TH AE NG K
THE	DH AH
THE(2)	DH IY
TO	T UW
TO(2)	T IH
TO(3)	T AH
TOMATO	T AH M EY T OW
TOMATO(2)	T AH M AA T OW
TOOTH	T UW TH
TV	T IY V IY
TV(2)	T EH L AH V IH ZH AH N
UMBRELLA	AH M B R EH L AH
UP	AH P
UTENSIL	Y UH T EH N S AH L
VEGGIE	V EH JH IY
WITH	W IH DH
WITH(2)	W IH TH
YES	Y EH S
YOU	Y UW
