FSG_BEGIN <GPSR.gpsr_command>
NUM_STATES 1294
START_STATE 0
FINAL_STATE 1
TRANSITION 0 88 0.200004 
TRANSITION 0 143 0.200004 
TRANSITION 0 47 0.200004 
TRANSITION 0 2 0.200004 
TRANSITION 0 9 0.200004 
TRANSITION 2 4 1.000000 ROBOT
TRANSITION 3 1 1.000000 
TRANSITION 4 5 1.000000 
TRANSITION 5 7 0.500041 NO
TRANSITION 5 8 0.500041 YES
TRANSITION 6 3 1.000000 
TRANSITION 7 6 1.000000 
TRANSITION 8 6 1.000000 
TRANSITION 9 21 0.038464 CABINET
TRANSITION 9 22 0.038464 PANTRY
TRANSITION 9 23 0.038464 BOOKSHELF
TRANSITION 9 24 0.038464 BEDSIDE
TRANSITION 9 26 0.038464 SIDEBOARD
TRANSITION 9 27 0.038464 DRESSER
TRANSITION 9 28 0.038464 BED
TRANSITION 9 29 0.038464 FRIDGE
TRANSITION 9 30 0.038464 SINK
TRANSITION 9 31 0.038464 CUPBOARD
TRANSITION 9 32 0.038464 TRASH
TRANSITION 9 34 0.038464 STOVE
TRANSITION 9 35 0.038464 KITCHEN
TRANSITION 9 37 0.038464 KITCHEN
TRANSITION 9 39 0.038464 SIDETABLE
TRANSITION 9 40 0.038464 BAR
TRANSITION 9 41 0.038464 UMBRELLA
TRANSITION 9 43 0.038464 HANGER
TRANSITION 9 44 0.038464 HALLWAY
TRANSITION 9 46 0.038464 BENCH
TRANSITION 9 11 0.038464 PLANT
TRANSITION 9 12 0.038464 TV
TRANSITION 9 14 0.038464 SOFA
TRANSITION 9 15 0.038464 ARM
TRANSITION 9 17 0.038464 COUCH
TRANSITION 9 19 0.038464 DINNER
TRANSITION 10 1 1.000000 
TRANSITION 11 10 1.000000 
TRANSITION 12 13 1.000000 COUNTER
TRANSITION 13 10 1.000000 
TRANSITION 14 10 1.000000 
TRANSITION 15 16 1.000000 CHAIR
TRANSITION 16 10 1.000000 
TRANSITION 17 18 1.000000 TABLE
TRANSITION 18 10 1.000000 
TRANSITION 19 20 1.000000 TABLE
TRANSITION 20 10 1.000000 
TRANSITION 21 10 1.000000 
TRANSITION 22 10 1.000000 
TRANSITION 23 10 1.000000 
TRANSITION 24 25 1.000000 TABLE
TRANSITION 25 10 1.000000 
TRANSITION 26 10 1.000000 
TRANSITION 27 10 1.000000 
TRANSITION 28 10 1.000000 
TRANSITION 29 10 1.000000 
TRANSITION 30 10 1.000000 
TRANSITION 31 10 1.000000 
TRANSITION 32 33 1.000000 BIN
TRANSITION 33 10 1.000000 
TRANSITION 34 10 1.000000 
TRANSITION 35 36 1.000000 COUNTER
TRANSITION 36 10 1.000000 
TRANSITION 37 38 1.000000 TABLE
TRANSITION 38 10 1.000000 
TRANSITION 39 10 1.000000 
TRANSITION 40 10 1.000000 
TRANSITION 41 42 1.000000 STAND
TRANSITION 42 10 1.000000 
TRANSITION 43 10 1.000000 
TRANSITION 44 45 1.000000 TABLE
TRANSITION 45 10 1.000000 
TRANSITION 46 10 1.000000 
TRANSITION 47 73 0.040001 SEVEN
TRANSITION 47 75 0.040001 COKE
TRANSITION 47 76 0.040001 BEER
TRANSITION 47 78 0.040001 FANTA
TRANSITION 47 79 0.040001 BEER
TRANSITION 47 81 0.040001 SPONGE
TRANSITION 47 82 0.040001 FRESH
TRANSITION 47 84 0.040001 CLEANER
TRANSITION 47 85 0.040001 TOOTH
TRANSITION 47 87 0.040001 DEODORANT
TRANSITION 47 49 0.040001 CRACKERS
TRANSITION 47 50 0.040001 DROPS
TRANSITION 47 51 0.040001 COOKIES
TRANSITION 47 52 0.040001 CHOCOLATE
TRANSITION 47 53 0.040001 GARLIC
TRANSITION 47 55 0.040001 VEGGIE
TRANSITION 47 57 0.040001 MARMALADE
TRANSITION 47 58 0.040001 CHICKEN
TRANSITION 47 60 0.040001 PEANUT
TRANSITION 47 62 0.040001 TOMATO
TRANSITION 47 64 0.040001 APPLE
TRANSITION 47 66 0.040001 MILK
TRANSITION 47 67 0.040001 ORANGE
TRANSITION 47 69 0.040001 ENERGY
TRANSITION 47 71 0.040001 CHOCOLATE
TRANSITION 48 1 1.000000 
TRANSITION 49 48 1.000000 
TRANSITION 50 48 1.000000 
TRANSITION 51 48 1.000000 
TRANSITION 52 48 1.000000 
TRANSITION 53 54 1.000000 SAUCE
TRANSITION 54 48 1.000000 
TRANSITION 55 56 1.000000 NOODLES
TRANSITION 56 48 1.000000 
TRANSITION 57 48 1.000000 
TRANSITION 58 59 1.000000 NOODLES
TRANSITION 59 48 1.000000 
TRANSITION 60 61 1.000000 BUTTER
TRANSITION 61 48 1.000000 
TRANSITION 62 63 1.000000 SAUCE
TRANSITION 63 48 1.000000 
TRANSITION 64 65 1.000000 JUICE
TRANSITION 65 48 1.000000 
TRANSITION 66 48 1.000000 
TRANSITION 67 68 1.000000 JUICE
TRANSITION 68 48 1.000000 
TRANSITION 69 70 1.000000 DRINK
TRANSITION 70 48 1.000000 
TRANSITION 71 72 1.000000 MILK
TRANSITION 72 48 1.000000 
TRANSITION 73 74 1.000000 UP
TRANSITION 74 48 1.000000 
TRANSITION 75 48 1.000000 
TRANSITION 76 77 1.000000 CAN
TRANSITION 77 48 1.000000 
TRANSITION 78 48 1.000000 
TRANSITION 79 80 1.000000 BOTTLE
TRANSITION 80 48 1.000000 
TRANSITION 81 48 1.000000 
TRANSITION 82 83 1.000000 DISCS
TRANSITION 83 48 1.000000 
TRANSITION 84 48 1.000000 
TRANSITION 85 86 1.000000 PASTE
TRANSITION 86 48 1.000000 
TRANSITION 87 48 1.000000 
TRANSITION 88 90 0.333356 
TRANSITION 88 107 0.333356 
TRANSITION 88 122 0.333356 
TRANSITION 89 1 1.000000 
TRANSITION 90 92 1.000000 
TRANSITION 91 89 1.000000 
TRANSITION 92 94 0.200004 HEAD
TRANSITION 92 95 0.200004 POINT
TRANSITION 92 96 0.200004 NAVIGATE
TRANSITION 92 97 0.200004 MOVE
TRANSITION 92 98 0.200004 GO
TRANSITION 93 99 1.000000 TO
TRANSITION 94 93 1.000000 
TRANSITION 95 93 1.000000 
TRANSITION 96 93 1.000000 
TRANSITION 97 93 1.000000 
TRANSITION 98 93 1.000000 
TRANSITION 99 100 1.000000 
TRANSITION 100 102 0.200004 APPLIANCE
TRANSITION 100 103 0.200004 SHELF
TRANSITION 100 104 0.200004 UTENSIL
TRANSITION 100 105 0.200004 TABLE
TRANSITION 100 106 0.200004 SEAT
TRANSITION 101 91 1.000000 
TRANSITION 102 101 1.000000 
TRANSITION 103 101 1.000000 
TRANSITION 104 101 1.000000 
TRANSITION 105 101 1.000000 
TRANSITION 106 101 1.000000 
TRANSITION 107 109 1.000000 
TRANSITION 108 89 1.000000 
TRANSITION 109 111 0.333356 BRING
TRANSITION 109 112 0.333356 GET
TRANSITION 109 113 0.333356 GIVE
TRANSITION 110 114 1.000000 ME
TRANSITION 111 110 1.000000 
TRANSITION 112 110 1.000000 
TRANSITION 113 110 1.000000 
TRANSITION 114 115 1.000000 
TRANSITION 115 117 0.250016 SNACKS
TRANSITION 115 118 0.250016 FOOD
TRANSITION 115 119 0.250016 CLEANING
TRANSITION 115 121 0.250016 DRINK
TRANSITION 116 108 1.000000 
TRANSITION 117 116 1.000000 
TRANSITION 118 116 1.000000 
TRANSITION 119 120 1.000000 STUFF
TRANSITION 120 116 1.000000 
TRANSITION 121 116 1.000000 
TRANSITION 122 124 1.000000 
TRANSITION 123 89 1.000000 
TRANSITION 124 126 0.500041 CARRY
TRANSITION 124 127 0.500041 BRING
TRANSITION 125 128 1.000000 
TRANSITION 126 125 1.000000 
TRANSITION 127 125 1.000000 
TRANSITION 128 130 0.250016 SNACKS
TRANSITION 128 131 0.250016 FOOD
TRANSITION 128 132 0.250016 CLEANING
TRANSITION 128 134 0.250016 DRINK
TRANSITION 129 135 1.000000 TO
TRANSITION 130 129 1.000000 
TRANSITION 131 129 1.000000 
TRANSITION 132 133 1.000000 STUFF
TRANSITION 133 129 1.000000 
TRANSITION 134 129 1.000000 
TRANSITION 135 136 1.000000 
TRANSITION 136 138 0.200004 APPLIANCE
TRANSITION 136 139 0.200004 SHELF
TRANSITION 136 140 0.200004 UTENSIL
TRANSITION 136 141 0.200004 TABLE
TRANSITION 136 142 0.200004 SEAT
TRANSITION 137 123 1.000000 
TRANSITION 138 137 1.000000 
TRANSITION 139 137 1.000000 
TRANSITION 140 137 1.000000 
TRANSITION 141 137 1.000000 
TRANSITION 142 137 1.000000 
TRANSITION 143 145 1.000000 
TRANSITION 144 1 1.000000 
TRANSITION 145 422 0.090910 
TRANSITION 145 370 0.090910 
TRANSITION 145 284 0.090910 
TRANSITION 145 480 0.090910 
TRANSITION 145 395 0.090910 
TRANSITION 145 399 0.090910 
TRANSITION 145 195 0.090910 
TRANSITION 145 147 0.090910 
TRANSITION 145 406 0.090910 
TRANSITION 145 413 0.090910 
TRANSITION 145 473 0.090910 
TRANSITION 146 528 1.000000 
TRANSITION 147 149 1.000000 
TRANSITION 148 146 1.000000 
TRANSITION 149 151 0.333356 IDENTIFY
TRANSITION 149 152 0.333356 FIND
TRANSITION 149 153 0.333356 DETECT
TRANSITION 150 154 1.000000 
TRANSITION 151 150 1.000000 
TRANSITION 152 150 1.000000 
TRANSITION 153 150 1.000000 
TRANSITION 154 176 0.040001 ENERGY
TRANSITION 154 178 0.040001 CHOCOLATE
TRANSITION 154 180 0.040001 SEVEN
TRANSITION 154 182 0.040001 COKE
TRANSITION 154 183 0.040001 BEER
TRANSITION 154 185 0.040001 FANTA
TRANSITION 154 186 0.040001 BEER
TRANSITION 154 188 0.040001 SPONGE
TRANSITION 154 189 0.040001 FRESH
TRANSITION 154 191 0.040001 CLEANER
TRANSITION 154 192 0.040001 TOOTH
TRANSITION 154 194 0.040001 DEODORANT
TRANSITION 154 156 0.040001 CRACKERS
TRANSITION 154 157 0.040001 DROPS
TRANSITION 154 158 0.040001 COOKIES
TRANSITION 154 159 0.040001 CHOCOLATE
TRANSITION 154 160 0.040001 GARLIC
TRANSITION 154 162 0.040001 VEGGIE
TRANSITION 154 164 0.040001 MARMALADE
TRANSITION 154 165 0.040001 CHICKEN
TRANSITION 154 167 0.040001 PEANUT
TRANSITION 154 169 0.040001 TOMATO
TRANSITION 154 171 0.040001 APPLE
TRANSITION 154 173 0.040001 MILK
TRANSITION 154 174 0.040001 ORANGE
TRANSITION 155 148 1.000000 
TRANSITION 156 155 1.000000 
TRANSITION 157 155 1.000000 
TRANSITION 158 155 1.000000 
TRANSITION 159 155 1.000000 
TRANSITION 160 161 1.000000 SAUCE
TRANSITION 161 155 1.000000 
TRANSITION 162 163 1.000000 NOODLES
TRANSITION 163 155 1.000000 
TRANSITION 164 155 1.000000 
TRANSITION 165 166 1.000000 NOODLES
TRANSITION 166 155 1.000000 
TRANSITION 167 168 1.000000 BUTTER
TRANSITION 168 155 1.000000 
TRANSITION 169 170 1.000000 SAUCE
TRANSITION 170 155 1.000000 
TRANSITION 171 172 1.000000 JUICE
TRANSITION 172 155 1.000000 
TRANSITION 173 155 1.000000 
TRANSITION 174 175 1.000000 JUICE
TRANSITION 175 155 1.000000 
TRANSITION 176 177 1.000000 DRINK
TRANSITION 177 155 1.000000 
TRANSITION 178 179 1.000000 MILK
TRANSITION 179 155 1.000000 
TRANSITION 180 181 1.000000 UP
TRANSITION 181 155 1.000000 
TRANSITION 182 155 1.000000 
TRANSITION 183 184 1.000000 CAN
TRANSITION 184 155 1.000000 
TRANSITION 185 155 1.000000 
TRANSITION 186 187 1.000000 BOTTLE
TRANSITION 187 155 1.000000 
TRANSITION 188 155 1.000000 
TRANSITION 189 190 1.000000 DISCS
TRANSITION 190 155 1.000000 
TRANSITION 191 155 1.000000 
TRANSITION 192 193 1.000000 PASTE
TRANSITION 193 155 1.000000 
TRANSITION 194 155 1.000000 
TRANSITION 195 197 1.000000 
TRANSITION 196 146 1.000000 
TRANSITION 197 199 0.500041 CARRY
TRANSITION 197 200 0.500041 BRING
TRANSITION 198 201 1.000000 
TRANSITION 199 198 1.000000 
TRANSITION 200 198 1.000000 
TRANSITION 201 203 0.500041 IT
TRANSITION 201 204 0.500041 
TRANSITION 202 245 1.000000 TO
TRANSITION 203 202 1.000000 
TRANSITION 204 224 0.040001 ORANGE
TRANSITION 204 226 0.040001 ENERGY
TRANSITION 204 228 0.040001 CHOCOLATE
TRANSITION 204 230 0.040001 SEVEN
TRANSITION 204 232 0.040001 COKE
TRANSITION 204 233 0.040001 BEER
TRANSITION 204 235 0.040001 FANTA
TRANSITION 204 236 0.040001 BEER
TRANSITION 204 238 0.040001 SPONGE
TRANSITION 204 239 0.040001 FRESH
TRANSITION 204 241 0.040001 CLEANER
TRANSITION 204 242 0.040001 TOOTH
TRANSITION 204 244 0.040001 DEODORANT
TRANSITION 204 206 0.040001 CRACKERS
TRANSITION 204 207 0.040001 DROPS
TRANSITION 204 208 0.040001 COOKIES
TRANSITION 204 209 0.040001 CHOCOLATE
TRANSITION 204 210 0.040001 GARLIC
TRANSITION 204 212 0.040001 VEGGIE
TRANSITION 204 214 0.040001 MARMALADE
TRANSITION 204 215 0.040001 CHICKEN
TRANSITION 204 217 0.040001 PEANUT
TRANSITION 204 219 0.040001 TOMATO
TRANSITION 204 221 0.040001 APPLE
TRANSITION 204 223 0.040001 MILK
TRANSITION 205 202 1.000000 
TRANSITION 206 205 1.000000 
TRANSITION 207 205 1.000000 
TRANSITION 208 205 1.000000 
TRANSITION 209 205 1.000000 
TRANSITION 210 211 1.000000 SAUCE
TRANSITION 211 205 1.000000 
TRANSITION 212 213 1.000000 NOODLES
TRANSITION 213 205 1.000000 
TRANSITION 214 205 1.000000 
TRANSITION 215 216 1.000000 NOODLES
TRANSITION 216 205 1.000000 
TRANSITION 217 218 1.000000 BUTTER
TRANSITION 218 205 1.000000 
TRANSITION 219 220 1.000000 SAUCE
TRANSITION 220 205 1.000000 
TRANSITION 221 222 1.000000 JUICE
TRANSITION 222 205 1.000000 
TRANSITION 223 205 1.000000 
TRANSITION 224 225 1.000000 JUICE
TRANSITION 225 205 1.000000 
TRANSITION 226 227 1.000000 DRINK
TRANSITION 227 205 1.000000 
TRANSITION 228 229 1.000000 MILK
TRANSITION 229 205 1.000000 
TRANSITION 230 231 1.000000 UP
TRANSITION 231 205 1.000000 
TRANSITION 232 205 1.000000 
TRANSITION 233 234 1.000000 CAN
TRANSITION 234 205 1.000000 
TRANSITION 235 205 1.000000 
TRANSITION 236 237 1.000000 BOTTLE
TRANSITION 237 205 1.000000 
TRANSITION 238 205 1.000000 
TRANSITION 239 240 1.000000 DISCS
TRANSITION 240 205 1.000000 
TRANSITION 241 205 1.000000 
TRANSITION 242 243 1.000000 PASTE
TRANSITION 243 205 1.000000 
TRANSITION 244 205 1.000000 
TRANSITION 245 246 1.000000 
TRANSITION 246 272 0.038464 KITCHEN
TRANSITION 246 274 0.038464 KITCHEN
TRANSITION 246 276 0.038464 SIDETABLE
TRANSITION 246 277 0.038464 BAR
TRANSITION 246 278 0.038464 UMBRELLA
TRANSITION 246 280 0.038464 HANGER
TRANSITION 246 281 0.038464 HALLWAY
TRANSITION 246 283 0.038464 BENCH
TRANSITION 246 248 0.038464 PLANT
TRANSITION 246 249 0.038464 TV
TRANSITION 246 251 0.038464 SOFA
TRANSITION 246 252 0.038464 ARM
TRANSITION 246 254 0.038464 COUCH
TRANSITION 246 256 0.038464 DINNER
TRANSITION 246 258 0.038464 CABINET
TRANSITION 246 259 0.038464 PANTRY
TRANSITION 246 260 0.038464 BOOKSHELF
TRANSITION 246 261 0.038464 BEDSIDE
TRANSITION 246 263 0.038464 SIDEBOARD
TRANSITION 246 264 0.038464 DRESSER
TRANSITION 246 265 0.038464 BED
TRANSITION 246 266 0.038464 FRIDGE
TRANSITION 246 267 0.038464 SINK
TRANSITION 246 268 0.038464 CUPBOARD
TRANSITION 246 269 0.038464 TRASH
TRANSITION 246 271 0.038464 STOVE
TRANSITION 247 196 1.000000 
TRANSITION 248 247 1.000000 
TRANSITION 249 250 1.000000 COUNTER
TRANSITION 250 247 1.000000 
TRANSITION 251 247 1.000000 
TRANSITION 252 253 1.000000 CHAIR
TRANSITION 253 247 1.000000 
TRANSITION 254 255 1.000000 TABLE
TRANSITION 255 247 1.000000 
TRANSITION 256 257 1.000000 TABLE
TRANSITION 257 247 1.000000 
TRANSITION 258 247 1.000000 
TRANSITION 259 247 1.000000 
TRANSITION 260 247 1.000000 
TRANSITION 261 262 1.000000 TABLE
TRANSITION 262 247 1.000000 
TRANSITION 263 247 1.000000 
TRANSITION 264 247 1.000000 
TRANSITION 265 247 1.000000 
TRANSITION 266 247 1.000000 
TRANSITION 267 247 1.000000 
TRANSITION 268 247 1.000000 
TRANSITION 269 270 1.000000 BIN
TRANSITION 270 247 1.000000 
TRANSITION 271 247 1.000000 
TRANSITION 272 273 1.000000 COUNTER
TRANSITION 273 247 1.000000 
TRANSITION 274 275 1.000000 TABLE
TRANSITION 275 247 1.000000 
TRANSITION 276 247 1.000000 
TRANSITION 277 247 1.000000 
TRANSITION 278 279 1.000000 STAND
TRANSITION 279 247 1.000000 
TRANSITION 280 247 1.000000 
TRANSITION 281 282 1.000000 TABLE
TRANSITION 282 247 1.000000 
TRANSITION 283 247 1.000000 
TRANSITION 284 286 1.000000 
TRANSITION 285 146 1.000000 
TRANSITION 286 288 0.500041 BRING
TRANSITION 286 289 0.500041 RETRIEVE
TRANSITION 287 290 1.000000 
TRANSITION 288 287 1.000000 
TRANSITION 289 287 1.000000 
TRANSITION 290 321 0.040001 FANTA
TRANSITION 290 322 0.040001 BEER
TRANSITION 290 324 0.040001 SPONGE
TRANSITION 290 325 0.040001 FRESH
TRANSITION 290 327 0.040001 CLEANER
TRANSITION 290 328 0.040001 TOOTH
TRANSITION 290 330 0.040001 DEODORANT
TRANSITION 290 292 0.040001 CRACKERS
TRANSITION 290 293 0.040001 DROPS
TRANSITION 290 294 0.040001 COOKIES
TRANSITION 290 295 0.040001 CHOCOLATE
TRANSITION 290 296 0.040001 GARLIC
TRANSITION 290 298 0.040001 VEGGIE
TRANSITION 290 300 0.040001 MARMALADE
TRANSITION 290 301 0.040001 CHICKEN
TRANSITION 290 303 0.040001 PEANUT
TRANSITION 290 305 0.040001 TOMATO
TRANSITION 290 307 0.040001 APPLE
TRANSITION 290 309 0.040001 MILK
TRANSITION 290 310 0.040001 ORANGE
TRANSITION 290 312 0.040001 ENERGY
TRANSITION 290 314 0.040001 CHOCOLATE
TRANSITION 290 316 0.040001 SEVEN
TRANSITION 290 318 0.040001 COKE
TRANSITION 290 319 0.040001 BEER
TRANSITION 291 331 1.000000 FROM
TRANSITION 292 291 1.000000 
TRANSITION 293 291 1.000000 
TRANSITION 294 291 1.000000 
TRANSITION 295 291 1.000000 
TRANSITION 296 297 1.000000 SAUCE
TRANSITION 297 291 1.000000 
TRANSITION 298 299 1.000000 NOODLES
TRANSITION 299 291 1.000000 
TRANSITION 300 291 1.000000 
TRANSITION 301 302 1.000000 NOODLES
TRANSITION 302 291 1.000000 
TRANSITION 303 304 1.000000 BUTTER
TRANSITION 304 291 1.000000 
TRANSITION 305 306 1.000000 SAUCE
TRANSITION 306 291 1.000000 
TRANSITION 307 308 1.000000 JUICE
TRANSITION 308 291 1.000000 
TRANSITION 309 291 1.000000 
TRANSITION 310 311 1.000000 JUICE
TRANSITION 311 291 1.000000 
TRANSITION 312 313 1.000000 DRINK
TRANSITION 313 291 1.000000 
TRANSITION 314 315 1.000000 MILK
TRANSITION 315 291 1.000000 
TRANSITION 316 317 1.000000 UP
TRANSITION 317 291 1.000000 
TRANSITION 318 291 1.000000 
TRANSITION 319 320 1.000000 CAN
TRANSITION 320 291 1.000000 
TRANSITION 321 291 1.000000 
TRANSITION 322 323 1.000000 BOTTLE
TRANSITION 323 291 1.000000 
TRANSITION 324 291 1.000000 
TRANSITION 325 326 1.000000 DISCS
TRANSITION 326 291 1.000000 
TRANSITION 327 291 1.000000 
TRANSITION 328 329 1.000000 PASTE
TRANSITION 329 291 1.000000 
TRANSITION 330 291 1.000000 
TRANSITION 331 332 1.000000 
TRANSITION 332 369 0.038464 BENCH
TRANSITION 332 334 0.038464 PLANT
TRANSITION 332 335 0.038464 TV
TRANSITION 332 337 0.038464 SOFA
TRANSITION 332 338 0.038464 ARM
TRANSITION 332 340 0.038464 COUCH
TRANSITION 332 342 0.038464 DINNER
TRANSITION 332 344 0.038464 CABINET
TRANSITION 332 345 0.038464 PANTRY
TRANSITION 332 346 0.038464 BOOKSHELF
TRANSITION 332 347 0.038464 BEDSIDE
TRANSITION 332 349 0.038464 SIDEBOARD
TRANSITION 332 350 0.038464 DRESSER
TRANSITION 332 351 0.038464 BED
TRANSITION 332 352 0.038464 FRIDGE
TRANSITION 332 353 0.038464 SINK
TRANSITION 332 354 0.038464 CUPBOARD
TRANSITION 332 355 0.038464 TRASH
TRANSITION 332 357 0.038464 STOVE
TRANSITION 332 358 0.038464 KITCHEN
TRANSITION 332 360 0.038464 KITCHEN
TRANSITION 332 362 0.038464 SIDETABLE
TRANSITION 332 363 0.038464 BAR
TRANSITION 332 364 0.038464 UMBRELLA
TRANSITION 332 366 0.038464 HANGER
TRANSITION 332 367 0.038464 HALLWAY
TRANSITION 333 285 1.000000 
TRANSITION 334 333 1.000000 
TRANSITION 335 336 1.000000 COUNTER
TRANSITION 336 333 1.000000 
TRANSITION 337 333 1.000000 
TRANSITION 338 339 1.000000 CHAIR
TRANSITION 339 333 1.000000 
TRANSITION 340 341 1.000000 TABLE
TRANSITION 341 333 1.000000 
TRANSITION 342 343 1.000000 TABLE
TRANSITION 343 333 1.000000 
TRANSITION 344 333 1.000000 
TRANSITION 345 333 1.000000 
TRANSITION 346 333 1.000000 
TRANSITION 347 348 1.000000 TABLE
TRANSITION 348 333 1.000000 
TRANSITION 349 333 1.000000 
TRANSITION 350 333 1.000000 
TRANSITION 351 333 1.000000 
TRANSITION 352 333 1.000000 
TRANSITION 353 333 1.000000 
TRANSITION 354 333 1.000000 
TRANSITION 355 356 1.000000 BIN
TRANSITION 356 333 1.000000 
TRANSITION 357 333 1.000000 
TRANSITION 358 359 1.000000 COUNTER
TRANSITION 359 333 1.000000 
TRANSITION 360 361 1.000000 TABLE
TRANSITION 361 333 1.000000 
TRANSITION 362 333 1.000000 
TRANSITION 363 333 1.000000 
TRANSITION 364 365 1.000000 STAND
TRANSITION 365 333 1.000000 
TRANSITION 366 333 1.000000 
TRANSITION 367 368 1.000000 TABLE
TRANSITION 368 333 1.000000 
TRANSITION 369 333 1.000000 
TRANSITION 370 372 1.000000 FIND
TRANSITION 371 146 1.000000 
TRANSITION 372 373 1.000000 
TRANSITION 373 375 0.050004 LAUREN
TRANSITION 373 376 0.050004 ELIZABETH
TRANSITION 373 377 0.050004 JENNIFER
TRANSITION 373 378 0.050004 STEPHANIE
TRANSITION 373 379 0.050004 SARAH
TRANSITION 373 380 0.050004 SAMANTHA
TRANSITION 373 381 0.050004 AMANDA
TRANSITION 373 382 0.050004 BRITTANY
TRANSITION 373 383 0.050004 ASHLEY
TRANSITION 373 384 0.050004 JESSICA
TRANSITION 373 385 0.050004 JOSEPH
TRANSITION 373 386 0.050004 JUSTIN
TRANSITION 373 387 0.050004 JAMES
TRANSITION 373 388 0.050004 ANDREW
TRANSITION 373 389 0.050004 DAVID
TRANSITION 373 390 0.050004 DANIEL
TRANSITION 373 391 0.050004 JOSHUA
TRANSITION 373 392 0.050004 MATTHEW
TRANSITION 373 393 0.050004 CHRISTOPHER
TRANSITION 373 394 0.050004 MICHAEL
TRANSITION 374 371 1.000000 
TRANSITION 375 374 1.000000 
TRANSITION 376 374 1.000000 
TRANSITION 377 374 1.000000 
TRANSITION 378 374 1.000000 
TRANSITION 379 374 1.000000 
TRANSITION 380 374 1.000000 
TRANSITION 381 374 1.000000 
TRANSITION 382 374 1.000000 
TRANSITION 383 374 1.000000 
TRANSITION 384 374 1.000000 
TRANSITION 385 374 1.000000 
TRANSITION 386 374 1.000000 
TRANSITION 387 374 1.000000 
TRANSITION 388 374 1.000000 
TRANSITION 389 374 1.000000 
TRANSITION 390 374 1.000000 
TRANSITION 391 374 1.000000 
TRANSITION 392 374 1.000000 
TRANSITION 393 374 1.000000 
TRANSITION 394 374 1.000000 
TRANSITION 395 397 1.000000 FOLLOW
TRANSITION 396 146 1.000000 
TRANSITION 397 398 1.000000 PERSON
TRANSITION 398 396 1.000000 
TRANSITION 399 401 1.000000 RECOGNIZE
TRANSITION 400 146 1.000000 
TRANSITION 401 402 1.000000 
TRANSITION 402 404 0.500041 HER
TRANSITION 402 405 0.500041 HIM
TRANSITION 403 400 1.000000 
TRANSITION 404 403 1.000000 
TRANSITION 405 403 1.000000 
TRANSITION 406 408 0.500041 ASK
TRANSITION 406 411 0.500041 MEMORIZE
TRANSITION 407 146 1.000000 
TRANSITION 408 409 1.000000 PERSON
TRANSITION 409 410 1.000000 NAME
TRANSITION 410 407 1.000000 
TRANSITION 411 412 1.000000 PERSON
TRANSITION 412 407 1.000000 
TRANSITION 413 415 1.000000 
TRANSITION 414 146 1.000000 
TRANSITION 415 417 0.500041 TELL
TRANSITION 415 420 0.500041 INTRODUCE
TRANSITION 416 421 1.000000 YOURSELF
TRANSITION 417 418 1.000000 SOMETHING
TRANSITION 418 419 1.000000 ABOUT
TRANSITION 419 416 1.000000 
TRANSITION 420 416 1.000000 
TRANSITION 421 414 1.000000 
TRANSITION 422 424 1.000000 
TRANSITION 423 146 1.000000 
TRANSITION 424 426 0.333356 TAKE
TRANSITION 424 427 0.333356 GRASP
TRANSITION 424 428 0.333356 GET
TRANSITION 425 429 1.000000 
TRANSITION 426 425 1.000000 
TRANSITION 427 425 1.000000 
TRANSITION 428 425 1.000000 
TRANSITION 429 431 0.500041 IT
TRANSITION 429 432 0.500041 
TRANSITION 430 423 1.000000 
TRANSITION 431 430 1.000000 
TRANSITION 432 434 0.040001 CRACKERS
TRANSITION 432 435 0.040001 DROPS
TRANSITION 432 436 0.040001 COOKIES
TRANSITION 432 437 0.040001 CHOCOLATE
TRANSITION 432 438 0.040001 GARLIC
TRANSITION 432 440 0.040001 VEGGIE
TRANSITION 432 442 0.040001 MARMALADE
TRANSITION 432 443 0.040001 CHICKEN
TRANSITION 432 445 0.040001 PEANUT
TRANSITION 432 447 0.040001 TOMATO
TRANSITION 432 449 0.040001 APPLE
TRANSITION 432 451 0.040001 MILK
TRANSITION 432 452 0.040001 ORANGE
TRANSITION 432 454 0.040001 ENERGY
TRANSITION 432 456 0.040001 CHOCOLATE
TRANSITION 432 458 0.040001 SEVEN
TRANSITION 432 460 0.040001 COKE
TRANSITION 432 461 0.040001 BEER
TRANSITION 432 463 0.040001 FANTA
TRANSITION 432 464 0.040001 BEER
TRANSITION 432 466 0.040001 SPONGE
TRANSITION 432 467 0.040001 FRESH
TRANSITION 432 469 0.040001 CLEANER
TRANSITION 432 470 0.040001 TOOTH
TRANSITION 432 472 0.040001 DEODORANT
TRANSITION 433 430 1.000000 
TRANSITION 434 433 1.000000 
TRANSITION 435 433 1.000000 
TRANSITION 436 433 1.000000 
TRANSITION 437 433 1.000000 
TRANSITION 438 439 1.000000 SAUCE
TRANSITION 439 433 1.000000 
TRANSITION 440 441 1.000000 NOODLES
TRANSITION 441 433 1.000000 
TRANSITION 442 433 1.000000 
TRANSITION 443 444 1.000000 NOODLES
TRANSITION 444 433 1.000000 
TRANSITION 445 446 1.000000 BUTTER
TRANSITION 446 433 1.000000 
TRANSITION 447 448 1.000000 SAUCE
TRANSITION 448 433 1.000000 
TRANSITION 449 450 1.000000 JUICE
TRANSITION 450 433 1.000000 
TRANSITION 451 433 1.000000 
TRANSITION 452 453 1.000000 JUICE
TRANSITION 453 433 1.000000 
TRANSITION 454 455 1.000000 DRINK
TRANSITION 455 433 1.000000 
TRANSITION 456 457 1.000000 MILK
TRANSITION 457 433 1.000000 
TRANSITION 458 459 1.000000 UP
TRANSITION 459 433 1.000000 
TRANSITION 460 433 1.000000 
TRANSITION 461 462 1.000000 CAN
TRANSITION 462 433 1.000000 
TRANSITION 463 433 1.000000 
TRANSITION 464 465 1.000000 BOTTLE
TRANSITION 465 433 1.000000 
TRANSITION 466 433 1.000000 
TRANSITION 467 468 1.000000 DISCS
TRANSITION 468 433 1.000000 
TRANSITION 469 433 1.000000 
TRANSITION 470 471 1.000000 PASTE
TRANSITION 471 433 1.000000 
TRANSITION 472 433 1.000000 
TRANSITION 473 475 1.000000 
TRANSITION 474 146 1.000000 
TRANSITION 475 477 0.500041 LEAVE
TRANSITION 475 478 0.500041 EXIT
TRANSITION 476 479 1.000000 APARTMENT
TRANSITION 477 476 1.000000 
TRANSITION 478 476 1.000000 
TRANSITION 479 474 1.000000 
TRANSITION 480 482 1.000000 
TRANSITION 481 146 1.000000 
TRANSITION 482 484 0.200004 HEAD
TRANSITION 482 485 0.200004 POINT
TRANSITION 482 486 0.200004 NAVIGATE
TRANSITION 482 487 0.200004 MOVE
TRANSITION 482 488 0.200004 GO
TRANSITION 483 489 1.000000 TO
TRANSITION 484 483 1.000000 
TRANSITION 485 483 1.000000 
TRANSITION 486 483 1.000000 
TRANSITION 487 483 1.000000 
TRANSITION 488 483 1.000000 
TRANSITION 489 490 1.000000 
TRANSITION 490 520 0.038464 SIDETABLE
TRANSITION 490 521 0.038464 BAR
TRANSITION 490 522 0.038464 UMBRELLA
TRANSITION 490 524 0.038464 HANGER
TRANSITION 490 525 0.038464 HALLWAY
TRANSITION 490 527 0.038464 BENCH
TRANSITION 490 492 0.038464 PLANT
TRANSITION 490 493 0.038464 TV
TRANSITION 490 495 0.038464 SOFA
TRANSITION 490 496 0.038464 ARM
TRANSITION 490 498 0.038464 COUCH
TRANSITION 490 500 0.038464 DINNER
TRANSITION 490 502 0.038464 CABINET
TRANSITION 490 503 0.038464 PANTRY
TRANSITION 490 504 0.038464 BOOKSHELF
TRANSITION 490 505 0.038464 BEDSIDE
TRANSITION 490 507 0.038464 SIDEBOARD
TRANSITION 490 508 0.038464 DRESSER
TRANSITION 490 509 0.038464 BED
TRANSITION 490 510 0.038464 FRIDGE
TRANSITION 490 511 0.038464 SINK
TRANSITION 490 512 0.038464 CUPBOARD
TRANSITION 490 513 0.038464 TRASH
TRANSITION 490 515 0.038464 STOVE
TRANSITION 490 516 0.038464 KITCHEN
TRANSITION 490 518 0.038464 KITCHEN
TRANSITION 491 481 1.000000 
TRANSITION 492 491 1.000000 
TRANSITION 493 494 1.000000 COUNTER
TRANSITION 494 491 1.000000 
TRANSITION 495 491 1.000000 
TRANSITION 496 497 1.000000 CHAIR
TRANSITION 497 491 1.000000 
TRANSITION 498 499 1.000000 TABLE
TRANSITION 499 491 1.000000 
TRANSITION 500 501 1.000000 TABLE
TRANSITION 501 491 1.000000 
TRANSITION 502 491 1.000000 
TRANSITION 503 491 1.000000 
TRANSITION 504 491 1.000000 
TRANSITION 505 506 1.000000 TABLE
TRANSITION 506 491 1.000000 
TRANSITION 507 491 1.000000 
TRANSITION 508 491 1.000000 
TRANSITION 509 491 1.000000 
TRANSITION 510 491 1.000000 
TRANSITION 511 491 1.000000 
TRANSITION 512 491 1.000000 
TRANSITION 513 514 1.000000 BIN
TRANSITION 514 491 1.000000 
TRANSITION 515 491 1.000000 
TRANSITION 516 517 1.000000 COUNTER
TRANSITION 517 491 1.000000 
TRANSITION 518 519 1.000000 TABLE
TRANSITION 519 491 1.000000 
TRANSITION 520 491 1.000000 
TRANSITION 521 491 1.000000 
TRANSITION 522 523 1.000000 STAND
TRANSITION 523 491 1.000000 
TRANSITION 524 491 1.000000 
TRANSITION 525 526 1.000000 TABLE
TRANSITION 526 491 1.000000 
TRANSITION 527 491 1.000000 
TRANSITION 528 778 0.090910 
TRANSITION 528 782 0.090910 
TRANSITION 528 578 0.090910 
TRANSITION 528 530 0.090910 
TRANSITION 528 789 0.090910 
TRANSITION 528 796 0.090910 
TRANSITION 528 753 0.090910 
TRANSITION 528 856 0.090910 
TRANSITION 528 805 0.090910 
TRANSITION 528 863 0.090910 
TRANSITION 528 667 0.090910 
TRANSITION 529 911 1.000000 
TRANSITION 530 532 1.000000 
TRANSITION 531 529 1.000000 
TRANSITION 532 534 0.333356 IDENTIFY
TRANSITION 532 535 0.333356 FIND
TRANSITION 532 536 0.333356 DETECT
TRANSITION 533 537 1.000000 
TRANSITION 534 533 1.000000 
TRANSITION 535 533 1.000000 
TRANSITION 536 533 1.000000 
TRANSITION 537 574 0.040001 CLEANER
TRANSITION 537 575 0.040001 TOOTH
TRANSITION 537 577 0.040001 DEODORANT
TRANSITION 537 539 0.040001 CRACKERS
TRANSITION 537 540 0.040001 DROPS
TRANSITION 537 541 0.040001 COOKIES
TRANSITION 537 542 0.040001 CHOCOLATE
TRANSITION 537 543 0.040001 GARLIC
TRANSITION 537 545 0.040001 VEGGIE
TRANSITION 537 547 0.040001 MARMALADE
TRANSITION 537 548 0.040001 CHICKEN
TRANSITION 537 550 0.040001 PEANUT
TRANSITION 537 552 0.040001 TOMATO
TRANSITION 537 554 0.040001 APPLE
TRANSITION 537 556 0.040001 MILK
TRANSITION 537 557 0.040001 ORANGE
TRANSITION 537 559 0.040001 ENERGY
TRANSITION 537 561 0.040001 CHOCOLATE
TRANSITION 537 563 0.040001 SEVEN
TRANSITION 537 565 0.040001 COKE
TRANSITION 537 566 0.040001 BEER
TRANSITION 537 568 0.040001 FANTA
TRANSITION 537 569 0.040001 BEER
TRANSITION 537 571 0.040001 SPONGE
TRANSITION 537 572 0.040001 FRESH
TRANSITION 538 531 1.000000 
TRANSITION 539 538 1.000000 
TRANSITION 540 538 1.000000 
TRANSITION 541 538 1.000000 
TRANSITION 542 538 1.000000 
TRANSITION 543 544 1.000000 SAUCE
TRANSITION 544 538 1.000000 
TRANSITION 545 546 1.000000 NOODLES
TRANSITION 546 538 1.000000 
TRANSITION 547 538 1.000000 
TRANSITION 548 549 1.000000 NOODLES
TRANSITION 549 538 1.000000 
TRANSITION 550 551 1.000000 BUTTER
TRANSITION 551 538 1.000000 
TRANSITION 552 553 1.000000 SAUCE
TRANSITION 553 538 1.000000 
TRANSITION 554 555 1.000000 JUICE
TRANSITION 555 538 1.000000 
TRANSITION 556 538 1.000000 
TRANSITION 557 558 1.000000 JUICE
TRANSITION 558 538 1.000000 
TRANSITION 559 560 1.000000 DRINK
TRANSITION 560 538 1.000000 
TRANSITION 561 562 1.000000 MILK
TRANSITION 562 538 1.000000 
TRANSITION 563 564 1.000000 UP
TRANSITION 564 538 1.000000 
TRANSITION 565 538 1.000000 
TRANSITION 566 567 1.000000 CAN
TRANSITION 567 538 1.000000 
TRANSITION 568 538 1.000000 
TRANSITION 569 570 1.000000 BOTTLE
TRANSITION 570 538 1.000000 
TRANSITION 571 538 1.000000 
TRANSITION 572 573 1.000000 DISCS
TRANSITION 573 538 1.000000 
TRANSITION 574 538 1.000000 
TRANSITION 575 576 1.000000 PASTE
TRANSITION 576 538 1.000000 
TRANSITION 577 538 1.000000 
TRANSITION 578 580 1.000000 
TRANSITION 579 529 1.000000 
TRANSITION 580 582 0.500041 CARRY
TRANSITION 580 583 0.500041 BRING
TRANSITION 581 584 1.000000 
TRANSITION 582 581 1.000000 
TRANSITION 583 581 1.000000 
TRANSITION 584 586 0.500041 IT
TRANSITION 584 587 0.500041 
TRANSITION 585 628 1.000000 TO
TRANSITION 586 585 1.000000 
TRANSITION 587 624 0.040001 CLEANER
TRANSITION 587 625 0.040001 TOOTH
TRANSITION 587 627 0.040001 DEODORANT
TRANSITION 587 589 0.040001 CRACKERS
TRANSITION 587 590 0.040001 DROPS
TRANSITION 587 591 0.040001 COOKIES
TRANSITION 587 592 0.040001 CHOCOLATE
TRANSITION 587 593 0.040001 GARLIC
TRANSITION 587 595 0.040001 VEGGIE
TRANSITION 587 597 0.040001 MARMALADE
TRANSITION 587 598 0.040001 CHICKEN
TRANSITION 587 600 0.040001 PEANUT
TRANSITION 587 602 0.040001 TOMATO
TRANSITION 587 604 0.040001 APPLE
TRANSITION 587 606 0.040001 MILK
TRANSITION 587 607 0.040001 ORANGE
TRANSITION 587 609 0.040001 ENERGY
TRANSITION 587 611 0.040001 CHOCOLATE
TRANSITION 587 613 0.040001 SEVEN
TRANSITION 587 615 0.040001 COKE
TRANSITION 587 616 0.040001 BEER
TRANSITION 587 618 0.040001 FANTA
TRANSITION 587 619 0.040001 BEER
TRANSITION 587 621 0.040001 SPONGE
TRANSITION 587 622 0.040001 FRESH
TRANSITION 588 585 1.000000 
TRANSITION 589 588 1.000000 
TRANSITION 590 588 1.000000 
TRANSITION 591 588 1.000000 
TRANSITION 592 588 1.000000 
TRANSITION 593 594 1.000000 SAUCE
TRANSITION 594 588 1.000000 
TRANSITION 595 596 1.000000 NOODLES
TRANSITION 596 588 1.000000 
TRANSITION 597 588 1.000000 
TRANSITION 598 599 1.000000 NOODLES
TRANSITION 599 588 1.000000 
TRANSITION 600 601 1.000000 BUTTER
TRANSITION 601 588 1.000000 
TRANSITION 602 603 1.000000 SAUCE
TRANSITION 603 588 1.000000 
TRANSITION 604 605 1.000000 JUICE
TRANSITION 605 588 1.000000 
TRANSITION 606 588 1.000000 
TRANSITION 607 608 1.000000 JUICE
TRANSITION 608 588 1.000000 
TRANSITION 609 610 1.000000 DRINK
TRANSITION 610 588 1.000000 
TRANSITION 611 612 1.000000 MILK
TRANSITION 612 588 1.000000 
TRANSITION 613 614 1.000000 UP
TRANSITION 614 588 1.000000 
TRANSITION 615 588 1.000000 
TRANSITION 616 617 1.000000 CAN
TRANSITION 617 588 1.000000 
TRANSITION 618 588 1.000000 
TRANSITION 619 620 1.000000 BOTTLE
TRANSITION 620 588 1.000000 
TRANSITION 621 588 1.000000 
TRANSITION 622 623 1.000000 DISCS
TRANSITION 623 588 1.000000 
TRANSITION 624 588 1.000000 
TRANSITION 625 626 1.000000 PASTE
TRANSITION 626 588 1.000000 
TRANSITION 627 588 1.000000 
TRANSITION 628 629 1.000000 
TRANSITION 629 631 0.038464 PLANT
TRANSITION 629 632 0.038464 TV
TRANSITION 629 634 0.038464 SOFA
TRANSITION 629 635 0.038464 ARM
TRANSITION 629 637 0.038464 COUCH
TRANSITION 629 639 0.038464 DINNER
TRANSITION 629 641 0.038464 CABINET
TRANSITION 629 642 0.038464 PANTRY
TRANSITION 629 643 0.038464 BOOKSHELF
TRANSITION 629 644 0.038464 BEDSIDE
TRANSITION 629 646 0.038464 SIDEBOARD
TRANSITION 629 647 0.038464 DRESSER
TRANSITION 629 648 0.038464 BED
TRANSITION 629 649 0.038464 FRIDGE
TRANSITION 629 650 0.038464 SINK
TRANSITION 629 651 0.038464 CUPBOARD
TRANSITION 629 652 0.038464 TRASH
TRANSITION 629 654 0.038464 STOVE
TRANSITION 629 655 0.038464 KITCHEN
TRANSITION 629 657 0.038464 KITCHEN
TRANSITION 629 659 0.038464 SIDETABLE
TRANSITION 629 660 0.038464 BAR
TRANSITION 629 661 0.038464 UMBRELLA
TRANSITION 629 663 0.038464 HANGER
TRANSITION 629 664 0.038464 HALLWAY
TRANSITION 629 666 0.038464 BENCH
TRANSITION 630 579 1.000000 
TRANSITION 631 630 1.000000 
TRANSITION 632 633 1.000000 COUNTER
TRANSITION 633 630 1.000000 
TRANSITION 634 630 1.000000 
TRANSITION 635 636 1.000000 CHAIR
TRANSITION 636 630 1.000000 
TRANSITION 637 638 1.000000 TABLE
TRANSITION 638 630 1.000000 
TRANSITION 639 640 1.000000 TABLE
TRANSITION 640 630 1.000000 
TRANSITION 641 630 1.000000 
TRANSITION 642 630 1.000000 
TRANSITION 643 630 1.000000 
TRANSITION 644 645 1.000000 TABLE
TRANSITION 645 630 1.000000 
TRANSITION 646 630 1.000000 
TRANSITION 647 630 1.000000 
TRANSITION 648 630 1.000000 
TRANSITION 649 630 1.000000 
TRANSITION 650 630 1.000000 
TRANSITION 651 630 1.000000 
TRANSITION 652 653 1.000000 BIN
TRANSITION 653 630 1.000000 
TRANSITION 654 630 1.000000 
TRANSITION 655 656 1.000000 COUNTER
TRANSITION 656 630 1.000000 
TRANSITION 657 658 1.000000 TABLE
TRANSITION 658 630 1.000000 
TRANSITION 659 630 1.000000 
TRANSITION 660 630 1.000000 
TRANSITION 661 662 1.000000 STAND
TRANSITION 662 630 1.000000 
TRANSITION 663 630 1.000000 
TRANSITION 664 665 1.000000 TABLE
TRANSITION 665 630 1.000000 
TRANSITION 666 630 1.000000 
TRANSITION 667 669 1.000000 
TRANSITION 668 529 1.000000 
TRANSITION 669 672 0.500041 RETRIEVE
TRANSITION 669 671 0.500041 BRING
TRANSITION 670 673 1.000000 
TRANSITION 671 670 1.000000 
TRANSITION 672 670 1.000000 
TRANSITION 673 675 0.040001 CRACKERS
TRANSITION 673 676 0.040001 DROPS
TRANSITION 673 677 0.040001 COOKIES
TRANSITION 673 678 0.040001 CHOCOLATE
TRANSITION 673 679 0.040001 GARLIC
TRANSITION 673 681 0.040001 VEGGIE
TRANSITION 673 683 0.040001 MARMALADE
TRANSITION 673 684 0.040001 CHICKEN
TRANSITION 673 686 0.040001 PEANUT
TRANSITION 673 688 0.040001 TOMATO
TRANSITION 673 690 0.040001 APPLE
TRANSITION 673 692 0.040001 MILK
TRANSITION 673 693 0.040001 ORANGE
TRANSITION 673 695 0.040001 ENERGY
TRANSITION 673 697 0.040001 CHOCOLATE
TRANSITION 673 699 0.040001 SEVEN
TRANSITION 673 701 0.040001 COKE
TRANSITION 673 702 0.040001 BEER
TRANSITION 673 704 0.040001 FANTA
TRANSITION 673 705 0.040001 BEER
TRANSITION 673 707 0.040001 SPONGE
TRANSITION 673 708 0.040001 FRESH
TRANSITION 673 710 0.040001 CLEANER
TRANSITION 673 711 0.040001 TOOTH
TRANSITION 673 713 0.040001 DEODORANT
TRANSITION 674 714 1.000000 FROM
TRANSITION 675 674 1.000000 
TRANSITION 676 674 1.000000 
TRANSITION 677 674 1.000000 
TRANSITION 678 674 1.000000 
TRANSITION 679 680 1.000000 SAUCE
TRANSITION 680 674 1.000000 
TRANSITION 681 682 1.000000 NOODLES
TRANSITION 682 674 1.000000 
TRANSITION 683 674 1.000000 
TRANSITION 684 685 1.000000 NOODLES
TRANSITION 685 674 1.000000 
TRANSITION 686 687 1.000000 BUTTER
TRANSITION 687 674 1.000000 
TRANSITION 688 689 1.000000 SAUCE
TRANSITION 689 674 1.000000 
TRANSITION 690 691 1.000000 JUICE
TRANSITION 691 674 1.000000 
TRANSITION 692 674 1.000000 
TRANSITION 693 694 1.000000 JUICE
TRANSITION 694 674 1.000000 
TRANSITION 695 696 1.000000 DRINK
TRANSITION 696 674 1.000000 
TRANSITION 697 698 1.000000 MILK
TRANSITION 698 674 1.000000 
TRANSITION 699 700 1.000000 UP
TRANSITION 700 674 1.000000 
TRANSITION 701 674 1.000000 
TRANSITION 702 703 1.000000 CAN
TRANSITION 703 674 1.000000 
TRANSITION 704 674 1.000000 
TRANSITION 705 706 1.000000 BOTTLE
TRANSITION 706 674 1.000000 
TRANSITION 707 674 1.000000 
TRANSITION 708 709 1.000000 DISCS
TRANSITION 709 674 1.000000 
TRANSITION 710 674 1.000000 
TRANSITION 711 712 1.000000 PASTE
TRANSITION 712 674 1.000000 
TRANSITION 713 674 1.000000 
TRANSITION 714 715 1.000000 
TRANSITION 715 720 0.038464 SOFA
TRANSITION 715 721 0.038464 ARM
TRANSITION 715 723 0.038464 COUCH
TRANSITION 715 725 0.038464 DINNER
TRANSITION 715 727 0.038464 CABINET
TRANSITION 715 728 0.038464 PANTRY
TRANSITION 715 729 0.038464 BOOKSHELF
TRANSITION 715 730 0.038464 BEDSIDE
TRANSITION 715 732 0.038464 SIDEBOARD
TRANSITION 715 733 0.038464 DRESSER
TRANSITION 715 734 0.038464 BED
TRANSITION 715 735 0.038464 FRIDGE
TRANSITION 715 736 0.038464 SINK
TRANSITION 715 737 0.038464 CUPBOARD
TRANSITION 715 738 0.038464 TRASH
TRANSITION 715 740 0.038464 STOVE
TRANSITION 715 741 0.038464 KITCHEN
TRANSITION 715 743 0.038464 KITCHEN
TRANSITION 715 745 0.038464 SIDETABLE
TRANSITION 715 746 0.038464 BAR
TRANSITION 715 747 0.038464 UMBRELLA
TRANSITION 715 749 0.038464 HANGER
TRANSITION 715 750 0.038464 HALLWAY
TRANSITION 715 752 0.038464 BENCH
TRANSITION 715 717 0.038464 PLANT
TRANSITION 715 718 0.038464 TV
TRANSITION 716 668 1.000000 
TRANSITION 717 716 1.000000 
TRANSITION 718 719 1.000000 COUNTER
TRANSITION 719 716 1.000000 
TRANSITION 720 716 1.000000 
TRANSITION 721 722 1.000000 CHAIR
TRANSITION 722 716 1.000000 
TRANSITION 723 724 1.000000 TABLE
TRANSITION 724 716 1.000000 
TRANSITION 725 726 1.000000 TABLE
TRANSITION 726 716 1.000000 
TRANSITION 727 716 1.000000 
TRANSITION 728 716 1.000000 
TRANSITION 729 716 1.000000 
TRANSITION 730 731 1.000000 TABLE
TRANSITION 731 716 1.000000 
TRANSITION 732 716 1.000000 
TRANSITION 733 716 1.000000 
TRANSITION 734 716 1.000000 
TRANSITION 735 716 1.000000 
TRANSITION 736 716 1.000000 
TRANSITION 737 716 1.000000 
TRANSITION 738 739 1.000000 BIN
TRANSITION 739 716 1.000000 
TRANSITION 740 716 1.000000 
TRANSITION 741 742 1.000000 COUNTER
TRANSITION 742 716 1.000000 
TRANSITION 743 744 1.000000 TABLE
TRANSITION 744 716 1.000000 
TRANSITION 745 716 1.000000 
TRANSITION 746 716 1.000000 
TRANSITION 747 748 1.000000 STAND
TRANSITION 748 716 1.000000 
TRANSITION 749 716 1.000000 
TRANSITION 750 751 1.000000 TABLE
TRANSITION 751 716 1.000000 
TRANSITION 752 716 1.000000 
TRANSITION 753 755 1.000000 FIND
TRANSITION 754 529 1.000000 
TRANSITION 755 756 1.000000 
TRANSITION 756 768 0.050004 JOSEPH
TRANSITION 756 769 0.050004 JUSTIN
TRANSITION 756 770 0.050004 JAMES
TRANSITION 756 771 0.050004 ANDREW
TRANSITION 756 772 0.050004 DAVID
TRANSITION 756 773 0.050004 DANIEL
TRANSITION 756 774 0.050004 JOSHUA
TRANSITION 756 775 0.050004 MATTHEW
TRANSITION 756 776 0.050004 CHRISTOPHER
TRANSITION 756 777 0.050004 MICHAEL
TRANSITION 756 758 0.050004 LAUREN
TRANSITION 756 759 0.050004 ELIZABETH
TRANSITION 756 760 0.050004 JENNIFER
TRANSITION 756 761 0.050004 STEPHANIE
TRANSITION 756 762 0.050004 SARAH
TRANSITION 756 763 0.050004 SAMANTHA
TRANSITION 756 764 0.050004 AMANDA
TRANSITION 756 765 0.050004 BRITTANY
TRANSITION 756 766 0.050004 ASHLEY
TRANSITION 756 767 0.050004 JESSICA
TRANSITION 757 754 1.000000 
TRANSITION 758 757 1.000000 
TRANSITION 759 757 1.000000 
TRANSITION 760 757 1.000000 
TRANSITION 761 757 1.000000 
TRANSITION 762 757 1.000000 
TRANSITION 763 757 1.000000 
TRANSITION 764 757 1.000000 
TRANSITION 765 757 1.000000 
TRANSITION 766 757 1.000000 
TRANSITION 767 757 1.000000 
TRANSITION 768 757 1.000000 
TRANSITION 769 757 1.000000 
TRANSITION 770 757 1.000000 
TRANSITION 771 757 1.000000 
TRANSITION 772 757 1.000000 
TRANSITION 773 757 1.000000 
TRANSITION 774 757 1.000000 
TRANSITION 775 757 1.000000 
TRANSITION 776 757 1.000000 
TRANSITION 777 757 1.000000 
TRANSITION 778 780 1.000000 FOLLOW
TRANSITION 779 529 1.000000 
TRANSITION 780 781 1.000000 PERSON
TRANSITION 781 779 1.000000 
TRANSITION 782 784 1.000000 RECOGNIZE
TRANSITION 783 529 1.000000 
TRANSITION 784 785 1.000000 
TRANSITION 785 787 0.500041 HER
TRANSITION 785 788 0.500041 HIM
TRANSITION 786 783 1.000000 
TRANSITION 787 786 1.000000 
TRANSITION 788 786 1.000000 
TRANSITION 789 791 0.500041 ASK
TRANSITION 789 794 0.500041 MEMORIZE
TRANSITION 790 529 1.000000 
TRANSITION 791 792 1.000000 PERSON
TRANSITION 792 793 1.000000 NAME
TRANSITION 793 790 1.000000 
TRANSITION 794 795 1.000000 PERSON
TRANSITION 795 790 1.000000 
TRANSITION 796 798 1.000000 
TRANSITION 797 529 1.000000 
TRANSITION 798 800 0.500041 TELL
TRANSITION 798 803 0.500041 INTRODUCE
TRANSITION 799 804 1.000000 YOURSELF
TRANSITION 800 801 1.000000 SOMETHING
TRANSITION 801 802 1.000000 ABOUT
TRANSITION 802 799 1.000000 
TRANSITION 803 799 1.000000 
TRANSITION 804 797 1.000000 
TRANSITION 805 807 1.000000 
TRANSITION 806 529 1.000000 
TRANSITION 807 809 0.333356 TAKE
TRANSITION 807 810 0.333356 GRASP
TRANSITION 807 811 0.333356 GET
TRANSITION 808 812 1.000000 
TRANSITION 809 808 1.000000 
TRANSITION 810 808 1.000000 
TRANSITION 811 808 1.000000 
TRANSITION 812 814 0.500041 IT
TRANSITION 812 815 0.500041 
TRANSITION 813 806 1.000000 
TRANSITION 814 813 1.000000 
TRANSITION 815 817 0.040001 CRACKERS
TRANSITION 815 818 0.040001 DROPS
TRANSITION 815 819 0.040001 COOKIES
TRANSITION 815 820 0.040001 CHOCOLATE
TRANSITION 815 821 0.040001 GARLIC
TRANSITION 815 823 0.040001 VEGGIE
TRANSITION 815 825 0.040001 MARMALADE
TRANSITION 815 826 0.040001 CHICKEN
TRANSITION 815 828 0.040001 PEANUT
TRANSITION 815 830 0.040001 TOMATO
TRANSITION 815 832 0.040001 APPLE
TRANSITION 815 834 0.040001 MILK
TRANSITION 815 835 0.040001 ORANGE
TRANSITION 815 837 0.040001 ENERGY
TRANSITION 815 839 0.040001 CHOCOLATE
TRANSITION 815 841 0.040001 SEVEN
TRANSITION 815 843 0.040001 COKE
TRANSITION 815 844 0.040001 BEER
TRANSITION 815 846 0.040001 FANTA
TRANSITION 815 847 0.040001 BEER
TRANSITION 815 849 0.040001 SPONGE
TRANSITION 815 850 0.040001 FRESH
TRANSITION 815 852 0.040001 CLEANER
TRANSITION 815 853 0.040001 TOOTH
TRANSITION 815 855 0.040001 DEODORANT
TRANSITION 816 813 1.000000 
TRANSITION 817 816 1.000000 
TRANSITION 818 816 1.000000 
TRANSITION 819 816 1.000000 
TRANSITION 820 816 1.000000 
TRANSITION 821 822 1.000000 SAUCE
TRANSITION 822 816 1.000000 
TRANSITION 823 824 1.000000 NOODLES
TRANSITION 824 816 1.000000 
TRANSITION 825 816 1.000000 
TRANSITION 826 827 1.000000 NOODLES
TRANSITION 827 816 1.000000 
TRANSITION 828 829 1.000000 BUTTER
TRANSITION 829 816 1.000000 
TRANSITION 830 831 1.000000 SAUCE
TRANSITION 831 816 1.000000 
TRANSITION 832 833 1.000000 JUICE
TRANSITION 833 816 1.000000 
TRANSITION 834 816 1.000000 
TRANSITION 835 836 1.000000 JUICE
TRANSITION 836 816 1.000000 
TRANSITION 837 838 1.000000 DRINK
TRANSITION 838 816 1.000000 
TRANSITION 839 840 1.000000 MILK
TRANSITION 840 816 1.000000 
TRANSITION 841 842 1.000000 UP
TRANSITION 842 816 1.000000 
TRANSITION 843 816 1.000000 
TRANSITION 844 845 1.000000 CAN
TRANSITION 845 816 1.000000 
TRANSITION 846 816 1.000000 
TRANSITION 847 848 1.000000 BOTTLE
TRANSITION 848 816 1.000000 
TRANSITION 849 816 1.000000 
TRANSITION 850 851 1.000000 DISCS
TRANSITION 851 816 1.000000 
TRANSITION 852 816 1.000000 
TRANSITION 853 854 1.000000 PASTE
TRANSITION 854 816 1.000000 
TRANSITION 855 816 1.000000 
TRANSITION 856 858 1.000000 
TRANSITION 857 529 1.000000 
TRANSITION 858 860 0.500041 LEAVE
TRANSITION 858 861 0.500041 EXIT
TRANSITION 859 862 1.000000 APARTMENT
TRANSITION 860 859 1.000000 
TRANSITION 861 859 1.000000 
TRANSITION 862 857 1.000000 
TRANSITION 863 865 1.000000 
TRANSITION 864 529 1.000000 
TRANSITION 865 868 0.200004 POINT
TRANSITION 865 869 0.200004 NAVIGATE
TRANSITION 865 870 0.200004 MOVE
TRANSITION 865 871 0.200004 GO
TRANSITION 865 867 0.200004 HEAD
TRANSITION 866 872 1.000000 TO
TRANSITION 867 866 1.000000 
TRANSITION 868 866 1.000000 
TRANSITION 869 866 1.000000 
TRANSITION 870 866 1.000000 
TRANSITION 871 866 1.000000 
TRANSITION 872 873 1.000000 
TRANSITION 873 875 0.038464 PLANT
TRANSITION 873 876 0.038464 TV
TRANSITION 873 878 0.038464 SOFA
TRANSITION 873 879 0.038464 ARM
TRANSITION 873 881 0.038464 COUCH
TRANSITION 873 883 0.038464 DINNER
TRANSITION 873 885 0.038464 CABINET
TRANSITION 873 886 0.038464 PANTRY
TRANSITION 873 887 0.038464 BOOKSHELF
TRANSITION 873 888 0.038464 BEDSIDE
TRANSITION 873 890 0.038464 SIDEBOARD
TRANSITION 873 891 0.038464 DRESSER
TRANSITION 873 892 0.038464 BED
TRANSITION 873 893 0.038464 FRIDGE
TRANSITION 873 894 0.038464 SINK
TRANSITION 873 895 0.038464 CUPBOARD
TRANSITION 873 896 0.038464 TRASH
TRANSITION 873 898 0.038464 STOVE
TRANSITION 873 899 0.038464 KITCHEN
TRANSITION 873 901 0.038464 KITCHEN
TRANSITION 873 903 0.038464 SIDETABLE
TRANSITION 873 904 0.038464 BAR
TRANSITION 873 905 0.038464 UMBRELLA
TRANSITION 873 907 0.038464 HANGER
TRANSITION 873 908 0.038464 HALLWAY
TRANSITION 873 910 0.038464 BENCH
TRANSITION 874 864 1.000000 
TRANSITION 875 874 1.000000 
TRANSITION 876 877 1.000000 COUNTER
TRANSITION 877 874 1.000000 
TRANSITION 878 874 1.000000 
TRANSITION 879 880 1.000000 CHAIR
TRANSITION 880 874 1.000000 
TRANSITION 881 882 1.000000 TABLE
TRANSITION 882 874 1.000000 
TRANSITION 883 884 1.000000 TABLE
TRANSITION 884 874 1.000000 
TRANSITION 885 874 1.000000 
TRANSITION 886 874 1.000000 
TRANSITION 887 874 1.000000 
TRANSITION 888 889 1.000000 TABLE
TRANSITION 889 874 1.000000 
TRANSITION 890 874 1.000000 
TRANSITION 891 874 1.000000 
TRANSITION 892 874 1.000000 
TRANSITION 893 874 1.000000 
TRANSITION 894 874 1.000000 
TRANSITION 895 874 1.000000 
TRANSITION 896 897 1.000000 BIN
TRANSITION 897 874 1.000000 
TRANSITION 898 874 1.000000 
TRANSITION 899 900 1.000000 COUNTER
TRANSITION 900 874 1.000000 
TRANSITION 901 902 1.000000 TABLE
TRANSITION 902 874 1.000000 
TRANSITION 903 874 1.000000 
TRANSITION 904 874 1.000000 
TRANSITION 905 906 1.000000 STAND
TRANSITION 906 874 1.000000 
TRANSITION 907 874 1.000000 
TRANSITION 908 909 1.000000 TABLE
TRANSITION 909 874 1.000000 
TRANSITION 910 874 1.000000 
TRANSITION 911 1172 0.090910 
TRANSITION 911 1179 0.090910 
TRANSITION 911 1239 0.090910 
TRANSITION 911 1188 0.090910 
TRANSITION 911 1136 0.090910 
TRANSITION 911 1246 0.090910 
TRANSITION 911 1050 0.090910 
TRANSITION 911 1161 0.090910 
TRANSITION 911 1165 0.090910 
TRANSITION 911 961 0.090910 
TRANSITION 911 913 0.090910 
TRANSITION 912 144 1.000000 
TRANSITION 913 915 1.000000 
TRANSITION 914 912 1.000000 
TRANSITION 915 917 0.333356 IDENTIFY
TRANSITION 915 918 0.333356 FIND
TRANSITION 915 919 0.333356 DETECT
TRANSITION 916 920 1.000000 
TRANSITION 917 916 1.000000 
TRANSITION 918 916 1.000000 
TRANSITION 919 916 1.000000 
TRANSITION 920 922 0.040001 CRACKERS
TRANSITION 920 923 0.040001 DROPS
TRANSITION 920 924 0.040001 COOKIES
TRANSITION 920 925 0.040001 CHOCOLATE
TRANSITION 920 926 0.040001 GARLIC
TRANSITION 920 928 0.040001 VEGGIE
TRANSITION 920 930 0.040001 MARMALADE
TRANSITION 920 931 0.040001 CHICKEN
TRANSITION 920 933 0.040001 PEANUT
TRANSITION 920 935 0.040001 TOMATO
TRANSITION 920 937 0.040001 APPLE
TRANSITION 920 939 0.040001 MILK
TRANSITION 920 940 0.040001 ORANGE
TRANSITION 920 942 0.040001 ENERGY
TRANSITION 920 944 0.040001 CHOCOLATE
TRANSITION 920 946 0.040001 SEVEN
TRANSITION 920 948 0.040001 COKE
TRANSITION 920 949 0.040001 BEER
TRANSITION 920 951 0.040001 FANTA
TRANSITION 920 952 0.040001 BEER
TRANSITION 920 954 0.040001 SPONGE
TRANSITION 920 955 0.040001 FRESH
TRANSITION 920 957 0.040001 CLEANER
TRANSITION 920 958 0.040001 TOOTH
TRANSITION 920 960 0.040001 DEODORANT
TRANSITION 921 914 1.000000 
TRANSITION 922 921 1.000000 
TRANSITION 923 921 1.000000 
TRANSITION 924 921 1.000000 
TRANSITION 925 921 1.000000 
TRANSITION 926 927 1.000000 SAUCE
TRANSITION 927 921 1.000000 
TRANSITION 928 929 1.000000 NOODLES
TRANSITION 929 921 1.000000 
TRANSITION 930 921 1.000000 
TRANSITION 931 932 1.000000 NOODLES
TRANSITION 932 921 1.000000 
TRANSITION 933 934 1.000000 BUTTER
TRANSITION 934 921 1.000000 
TRANSITION 935 936 1.000000 SAUCE
TRANSITION 936 921 1.000000 
TRANSITION 937 938 1.000000 JUICE
TRANSITION 938 921 1.000000 
TRANSITION 939 921 1.000000 
TRANSITION 940 941 1.000000 JUICE
TRANSITION 941 921 1.000000 
TRANSITION 942 943 1.000000 DRINK
TRANSITION 943 921 1.000000 
TRANSITION 944 945 1.000000 MILK
TRANSITION 945 921 1.000000 
TRANSITION 946 947 1.000000 UP
TRANSITION 947 921 1.000000 
TRANSITION 948 921 1.000000 
TRANSITION 949 950 1.000000 CAN
TRANSITION 950 921 1.000000 
TRANSITION 951 921 1.000000 
TRANSITION 952 953 1.000000 BOTTLE
TRANSITION 953 921 1.000000 
TRANSITION 954 921 1.000000 
TRANSITION 955 956 1.000000 DISCS
TRANSITION 956 921 1.000000 
TRANSITION 957 921 1.000000 
TRANSITION 958 959 1.000000 PASTE
TRANSITION 959 921 1.000000 
TRANSITION 960 921 1.000000 
TRANSITION 961 963 1.000000 
TRANSITION 962 912 1.000000 
TRANSITION 963 965 0.500041 CARRY
TRANSITION 963 966 0.500041 BRING
TRANSITION 964 967 1.000000 
TRANSITION 965 964 1.000000 
TRANSITION 966 964 1.000000 
TRANSITION 967 969 0.500041 IT
TRANSITION 967 970 0.500041 
TRANSITION 968 1011 1.000000 TO
TRANSITION 969 968 1.000000 
TRANSITION 970 974 0.040001 COOKIES
TRANSITION 970 975 0.040001 CHOCOLATE
TRANSITION 970 976 0.040001 GARLIC
TRANSITION 970 978 0.040001 VEGGIE
TRANSITION 970 980 0.040001 MARMALADE
TRANSITION 970 981 0.040001 CHICKEN
TRANSITION 970 983 0.040001 PEANUT
TRANSITION 970 985 0.040001 TOMATO
TRANSITION 970 987 0.040001 APPLE
TRANSITION 970 989 0.040001 MILK
TRANSITION 970 990 0.040001 ORANGE
TRANSITION 970 992 0.040001 ENERGY
TRANSITION 970 994 0.040001 CHOCOLATE
TRANSITION 970 996 0.040001 SEVEN
TRANSITION 970 998 0.040001 COKE
TRANSITION 970 999 0.040001 BEER
TRANSITION 970 1001 0.040001 FANTA
TRANSITION 970 1002 0.040001 BEER
TRANSITION 970 1004 0.040001 SPONGE
TRANSITION 970 1005 0.040001 FRESH
TRANSITION 970 1007 0.040001 CLEANER
TRANSITION 970 1008 0.040001 TOOTH
TRANSITION 970 1010 0.040001 DEODORANT
TRANSITION 970 972 0.040001 CRACKERS
TRANSITION 970 973 0.040001 DROPS
TRANSITION 971 968 1.000000 
TRANSITION 972 971 1.000000 
TRANSITION 973 971 1.000000 
TRANSITION 974 971 1.000000 
TRANSITION 975 971 1.000000 
TRANSITION 976 977 1.000000 SAUCE
TRANSITION 977 971 1.000000 
TRANSITION 978 979 1.000000 NOODLES
TRANSITION 979 971 1.000000 
TRANSITION 980 971 1.000000 
TRANSITION 981 982 1.000000 NOODLES
TRANSITION 982 971 1.000000 
TRANSITION 983 984 1.000000 BUTTER
TRANSITION 984 971 1.000000 
TRANSITION 985 986 1.000000 SAUCE
TRANSITION 986 971 1.000000 
TRANSITION 987 988 1.000000 JUICE
TRANSITION 988 971 1.000000 
TRANSITION 989 971 1.000000 
TRANSITION 990 991 1.000000 JUICE
TRANSITION 991 971 1.000000 
TRANSITION 992 993 1.000000 DRINK
TRANSITION 993 971 1.000000 
TRANSITION 994 995 1.000000 MILK
TRANSITION 995 971 1.000000 
TRANSITION 996 997 1.000000 UP
TRANSITION 997 971 1.000000 
TRANSITION 998 971 1.000000 
TRANSITION 999 1000 1.000000 CAN
TRANSITION 1000 971 1.000000 
TRANSITION 1001 971 1.000000 
TRANSITION 1002 1003 1.000000 BOTTLE
TRANSITION 1003 971 1.000000 
TRANSITION 1004 971 1.000000 
TRANSITION 1005 1006 1.000000 DISCS
TRANSITION 1006 971 1.000000 
TRANSITION 1007 971 1.000000 
TRANSITION 1008 1009 1.000000 PASTE
TRANSITION 1009 971 1.000000 
TRANSITION 1010 971 1.000000 
TRANSITION 1011 1012 1.000000 
TRANSITION 1012 1024 0.038464 CABINET
TRANSITION 1012 1025 0.038464 PANTRY
TRANSITION 1012 1026 0.038464 BOOKSHELF
TRANSITION 1012 1027 0.038464 BEDSIDE
TRANSITION 1012 1029 0.038464 SIDEBOARD
TRANSITION 1012 1030 0.038464 DRESSER
TRANSITION 1012 1031 0.038464 BED
TRANSITION 1012 1032 0.038464 FRIDGE
TRANSITION 1012 1033 0.038464 SINK
TRANSITION 1012 1034 0.038464 CUPBOARD
TRANSITION 1012 1035 0.038464 TRASH
TRANSITION 1012 1037 0.038464 STOVE
TRANSITION 1012 1038 0.038464 KITCHEN
TRANSITION 1012 1040 0.038464 KITCHEN
TRANSITION 1012 1042 0.038464 SIDETABLE
TRANSITION 1012 1043 0.038464 BAR
TRANSITION 1012 1044 0.038464 UMBRELLA
TRANSITION 1012 1046 0.038464 HANGER
TRANSITION 1012 1047 0.038464 HALLWAY
TRANSITION 1012 1049 0.038464 BENCH
TRANSITION 1012 1014 0.038464 PLANT
TRANSITION 1012 1015 0.038464 TV
TRANSITION 1012 1017 0.038464 SOFA
TRANSITION 1012 1018 0.038464 ARM
TRANSITION 1012 1020 0.038464 COUCH
TRANSITION 1012 1022 0.038464 DINNER
TRANSITION 1013 962 1.000000 
TRANSITION 1014 1013 1.000000 
TRANSITION 1015 1016 1.000000 COUNTER
TRANSITION 1016 1013 1.000000 
TRANSITION 1017 1013 1.000000 
TRANSITION 1018 1019 1.000000 CHAIR
TRANSITION 1019 1013 1.000000 
TRANSITION 1020 1021 1.000000 TABLE
TRANSITION 1021 1013 1.000000 
TRANSITION 1022 1023 1.000000 TABLE
TRANSITION 1023 1013 1.000000 
TRANSITION 1024 1013 1.000000 
TRANSITION 1025 1013 1.000000 
TRANSITION 1026 1013 1.000000 
TRANSITION 1027 1028 1.000000 TABLE
TRANSITION 1028 1013 1.000000 
TRANSITION 1029 1013 1.000000 
TRANSITION 1030 1013 1.000000 
TRANSITION 1031 1013 1.000000 
TRANSITION 1032 1013 1.000000 
TRANSITION 1033 1013 1.000000 
TRANSITION 1034 1013 1.000000 
TRANSITION 1035 1036 1.000000 BIN
TRANSITION 1036 1013 1.000000 
TRANSITION 1037 1013 1.000000 
TRANSITION 1038 1039 1.000000 COUNTER
TRANSITION 1039 1013 1.000000 
TRANSITION 1040 1041 1.000000 TABLE
TRANSITION 1041 1013 1.000000 
TRANSITION 1042 1013 1.000000 
TRANSITION 1043 1013 1.000000 
TRANSITION 1044 1045 1.000000 STAND
TRANSITION 1045 1013 1.000000 
TRANSITION 1046 1013 1.000000 
TRANSITION 1047 1048 1.000000 TABLE
TRANSITION 1048 1013 1.000000 
TRANSITION 1049 1013 1.000000 
TRANSITION 1050 1052 1.000000 
TRANSITION 1051 912 1.000000 
TRANSITION 1052 1054 0.500041 BRING
TRANSITION 1052 1055 0.500041 RETRIEVE
TRANSITION 1053 1056 1.000000 
TRANSITION 1054 1053 1.000000 
TRANSITION 1055 1053 1.000000 
TRANSITION 1056 1073 0.040001 APPLE
TRANSITION 1056 1075 0.040001 MILK
TRANSITION 1056 1076 0.040001 ORANGE
TRANSITION 1056 1078 0.040001 ENERGY
TRANSITION 1056 1080 0.040001 CHOCOLATE
TRANSITION 1056 1082 0.040001 SEVEN
TRANSITION 1056 1084 0.040001 COKE
TRANSITION 1056 1085 0.040001 BEER
TRANSITION 1056 1087 0.040001 FANTA
TRANSITION 1056 1088 0.040001 BEER
TRANSITION 1056 1090 0.040001 SPONGE
TRANSITION 1056 1091 0.040001 FRESH
TRANSITION 1056 1093 0.040001 CLEANER
TRANSITION 1056 1094 0.040001 TOOTH
TRANSITION 1056 1096 0.040001 DEODORANT
TRANSITION 1056 1058 0.040001 CRACKERS
TRANSITION 1056 1059 0.040001 DROPS
TRANSITION 1056 1060 0.040001 COOKIES
TRANSITION 1056 1061 0.040001 CHOCOLATE
TRANSITION 1056 1062 0.040001 GARLIC
TRANSITION 1056 1064 0.040001 VEGGIE
TRANSITION 1056 1066 0.040001 MARMALADE
TRANSITION 1056 1067 0.040001 CHICKEN
TRANSITION 1056 1069 0.040001 PEANUT
TRANSITION 1056 1071 0.040001 TOMATO
TRANSITION 1057 1097 1.000000 FROM
TRANSITION 1058 1057 1.000000 
TRANSITION 1059 1057 1.000000 
TRANSITION 1060 1057 1.000000 
TRANSITION 1061 1057 1.000000 
TRANSITION 1062 1063 1.000000 SAUCE
TRANSITION 1063 1057 1.000000 
TRANSITION 1064 1065 1.000000 NOODLES
TRANSITION 1065 1057 1.000000 
TRANSITION 1066 1057 1.000000 
TRANSITION 1067 1068 1.000000 NOODLES
TRANSITION 1068 1057 1.000000 
TRANSITION 1069 1070 1.000000 BUTTER
TRANSITION 1070 1057 1.000000 
TRANSITION 1071 1072 1.000000 SAUCE
TRANSITION 1072 1057 1.000000 
TRANSITION 1073 1074 1.000000 JUICE
TRANSITION 1074 1057 1.000000 
TRANSITION 1075 1057 1.000000 
TRANSITION 1076 1077 1.000000 JUICE
TRANSITION 1077 1057 1.000000 
TRANSITION 1078 1079 1.000000 DRINK
TRANSITION 1079 1057 1.000000 
TRANSITION 1080 1081 1.000000 MILK
TRANSITION 1081 1057 1.000000 
TRANSITION 1082 1083 1.000000 UP
TRANSITION 1083 1057 1.000000 
TRANSITION 1084 1057 1.000000 
TRANSITION 1085 1086 1.000000 CAN
TRANSITION 1086 1057 1.000000 
TRANSITION 1087 1057 1.000000 
TRANSITION 1088 1089 1.000000 BOTTLE
TRANSITION 1089 1057 1.000000 
TRANSITION 1090 1057 1.000000 
TRANSITION 1091 1092 1.000000 DISCS
TRANSITION 1092 1057 1.000000 
TRANSITION 1093 1057 1.000000 
TRANSITION 1094 1095 1.000000 PASTE
TRANSITION 1095 1057 1.000000 
TRANSITION 1096 1057 1.000000 
TRANSITION 1097 1098 1.000000 
TRANSITION 1098 1120 0.038464 CUPBOARD
TRANSITION 1098 1121 0.038464 TRASH
TRANSITION 1098 1123 0.038464 STOVE
TRANSITION 1098 1124 0.038464 KITCHEN
TRANSITION 1098 1126 0.038464 KITCHEN
TRANSITION 1098 1128 0.038464 SIDETABLE
TRANSITION 1098 1129 0.038464 BAR
TRANSITION 1098 1130 0.038464 UMBRELLA
TRANSITION 1098 1132 0.038464 HANGER
TRANSITION 1098 1133 0.038464 HALLWAY
TRANSITION 1098 1135 0.038464 BENCH
TRANSITION 1098 1100 0.038464 PLANT
TRANSITION 1098 1101 0.038464 TV
TRANSITION 1098 1103 0.038464 SOFA
TRANSITION 1098 1104 0.038464 ARM
TRANSITION 1098 1106 0.038464 COUCH
TRANSITION 1098 1108 0.038464 DINNER
TRANSITION 1098 1110 0.038464 CABINET
TRANSITION 1098 1111 0.038464 PANTRY
TRANSITION 1098 1112 0.038464 BOOKSHELF
TRANSITION 1098 1113 0.038464 BEDSIDE
TRANSITION 1098 1115 0.038464 SIDEBOARD
TRANSITION 1098 1116 0.038464 DRESSER
TRANSITION 1098 1117 0.038464 BED
TRANSITION 1098 1118 0.038464 FRIDGE
TRANSITION 1098 1119 0.038464 SINK
TRANSITION 1099 1051 1.000000 
TRANSITION 1100 1099 1.000000 
TRANSITION 1101 1102 1.000000 COUNTER
TRANSITION 1102 1099 1.000000 
TRANSITION 1103 1099 1.000000 
TRANSITION 1104 1105 1.000000 CHAIR
TRANSITION 1105 1099 1.000000 
TRANSITION 1106 1107 1.000000 TABLE
TRANSITION 1107 1099 1.000000 
TRANSITION 1108 1109 1.000000 TABLE
TRANSITION 1109 1099 1.000000 
TRANSITION 1110 1099 1.000000 
TRANSITION 1111 1099 1.000000 
TRANSITION 1112 1099 1.000000 
TRANSITION 1113 1114 1.000000 TABLE
TRANSITION 1114 1099 1.000000 
TRANSITION 1115 1099 1.000000 
TRANSITION 1116 1099 1.000000 
TRANSITION 1117 1099 1.000000 
TRANSITION 1118 1099 1.000000 
TRANSITION 1119 1099 1.000000 
TRANSITION 1120 1099 1.000000 
TRANSITION 1121 1122 1.000000 BIN
TRANSITION 1122 1099 1.000000 
TRANSITION 1123 1099 1.000000 
TRANSITION 1124 1125 1.000000 COUNTER
TRANSITION 1125 1099 1.000000 
TRANSITION 1126 1127 1.000000 TABLE
TRANSITION 1127 1099 1.000000 
TRANSITION 1128 1099 1.000000 
TRANSITION 1129 1099 1.000000 
TRANSITION 1130 1131 1.000000 STAND
TRANSITION 1131 1099 1.000000 
TRANSITION 1132 1099 1.000000 
TRANSITION 1133 1134 1.000000 TABLE
TRANSITION 1134 1099 1.000000 
TRANSITION 1135 1099 1.000000 
TRANSITION 1136 1138 1.000000 FIND
TRANSITION 1137 912 1.000000 
TRANSITION 1138 1139 1.000000 
TRANSITION 1139 1141 0.050004 LAUREN
TRANSITION 1139 1142 0.050004 ELIZABETH
TRANSITION 1139 1143 0.050004 JENNIFER
TRANSITION 1139 1144 0.050004 STEPHANIE
TRANSITION 1139 1145 0.050004 SARAH
TRANSITION 1139 1146 0.050004 SAMANTHA
TRANSITION 1139 1147 0.050004 AMANDA
TRANSITION 1139 1148 0.050004 BRITTANY
TRANSITION 1139 1149 0.050004 ASHLEY
TRANSITION 1139 1150 0.050004 JESSICA
TRANSITION 1139 1151 0.050004 JOSEPH
TRANSITION 1139 1152 0.050004 JUSTIN
TRANSITION 1139 1153 0.050004 JAMES
TRANSITION 1139 1154 0.050004 ANDREW
TRANSITION 1139 1155 0.050004 DAVID
TRANSITION 1139 1156 0.050004 DANIEL
TRANSITION 1139 1157 0.050004 JOSHUA
TRANSITION 1139 1158 0.050004 MATTHEW
TRANSITION 1139 1159 0.050004 CHRISTOPHER
TRANSITION 1139 1160 0.050004 MICHAEL
TRANSITION 1140 1137 1.000000 
TRANSITION 1141 1140 1.000000 
TRANSITION 1142 1140 1.000000 
TRANSITION 1143 1140 1.000000 
TRANSITION 1144 1140 1.000000 
TRANSITION 1145 1140 1.000000 
TRANSITION 1146 1140 1.000000 
TRANSITION 1147 1140 1.000000 
TRANSITION 1148 1140 1.000000 
TRANSITION 1149 1140 1.000000 
TRANSITION 1150 1140 1.000000 
TRANSITION 1151 1140 1.000000 
TRANSITION 1152 1140 1.000000 
TRANSITION 1153 1140 1.000000 
TRANSITION 1154 1140 1.000000 
TRANSITION 1155 1140 1.000000 
TRANSITION 1156 1140 1.000000 
TRANSITION 1157 1140 1.000000 
TRANSITION 1158 1140 1.000000 
TRANSITION 1159 1140 1.000000 
TRANSITION 1160 1140 1.000000 
TRANSITION 1161 1163 1.000000 FOLLOW
TRANSITION 1162 912 1.000000 
TRANSITION 1163 1164 1.000000 PERSON
TRANSITION 1164 1162 1.000000 
TRANSITION 1165 1167 1.000000 RECOGNIZE
TRANSITION 1166 912 1.000000 
TRANSITION 1167 1168 1.000000 
TRANSITION 1168 1170 0.500041 HER
TRANSITION 1168 1171 0.500041 HIM
TRANSITION 1169 1166 1.000000 
TRANSITION 1170 1169 1.000000 
TRANSITION 1171 1169 1.000000 
TRANSITION 1172 1174 0.500041 ASK
TRANSITION 1172 1177 0.500041 MEMORIZE
TRANSITION 1173 912 1.000000 
TRANSITION 1174 1175 1.000000 PERSON
TRANSITION 1175 1176 1.000000 NAME
TRANSITION 1176 1173 1.000000 
TRANSITION 1177 1178 1.000000 PERSON
TRANSITION 1178 1173 1.000000 
TRANSITION 1179 1181 1.000000 
TRANSITION 1180 912 1.000000 
TRANSITION 1181 1183 0.500041 TELL
TRANSITION 1181 1186 0.500041 INTRODUCE
TRANSITION 1182 1187 1.000000 YOURSELF
TRANSITION 1183 1184 1.000000 SOMETHING
TRANSITION 1184 1185 1.000000 ABOUT
TRANSITION 1185 1182 1.000000 
TRANSITION 1186 1182 1.000000 
TRANSITION 1187 1180 1.000000 
TRANSITION 1188 1190 1.000000 
TRANSITION 1189 912 1.000000 
TRANSITION 1190 1192 0.333356 TAKE
TRANSITION 1190 1193 0.333356 GRASP
TRANSITION 1190 1194 0.333356 GET
TRANSITION 1191 1195 1.000000 
TRANSITION 1192 1191 1.000000 
TRANSITION 1193 1191 1.000000 
TRANSITION 1194 1191 1.000000 
TRANSITION 1195 1197 0.500041 IT
TRANSITION 1195 1198 0.500041 
TRANSITION 1196 1189 1.000000 
TRANSITION 1197 1196 1.000000 
TRANSITION 1198 1217 0.040001 MILK
TRANSITION 1198 1218 0.040001 ORANGE
TRANSITION 1198 1220 0.040001 ENERGY
TRANSITION 1198 1222 0.040001 CHOCOLATE
TRANSITION 1198 1224 0.040001 SEVEN
TRANSITION 1198 1226 0.040001 COKE
TRANSITION 1198 1227 0.040001 BEER
TRANSITION 1198 1229 0.040001 FANTA
TRANSITION 1198 1230 0.040001 BEER
TRANSITION 1198 1232 0.040001 SPONGE
TRANSITION 1198 1233 0.040001 FRESH
TRANSITION 1198 1235 0.040001 CLEANER
TRANSITION 1198 1236 0.040001 TOOTH
TRANSITION 1198 1238 0.040001 DEODORANT
TRANSITION 1198 1200 0.040001 CRACKERS
TRANSITION 1198 1201 0.040001 DROPS
TRANSITION 1198 1202 0.040001 COOKIES
TRANSITION 1198 1203 0.040001 CHOCOLATE
TRANSITION 1198 1204 0.040001 GARLIC
TRANSITION 1198 1206 0.040001 VEGGIE
TRANSITION 1198 1208 0.040001 MARMALADE
TRANSITION 1198 1209 0.040001 CHICKEN
TRANSITION 1198 1211 0.040001 PEANUT
TRANSITION 1198 1213 0.040001 TOMATO
TRANSITION 1198 1215 0.040001 APPLE
TRANSITION 1199 1196 1.000000 
TRANSITION 1200 1199 1.000000 
TRANSITION 1201 1199 1.000000 
TRANSITION 1202 1199 1.000000 
TRANSITION 1203 1199 1.000000 
TRANSITION 1204 1205 1.000000 SAUCE
TRANSITION 1205 1199 1.000000 
TRANSITION 1206 1207 1.000000 NOODLES
TRANSITION 1207 1199 1.000000 
TRANSITION 1208 1199 1.000000 
TRANSITION 1209 1210 1.000000 NOODLES
TRANSITION 1210 1199 1.000000 
TRANSITION 1211 1212 1.000000 BUTTER
TRANSITION 1212 1199 1.000000 
TRANSITION 1213 1214 1.000000 SAUCE
TRANSITION 1214 1199 1.000000 
TRANSITION 1215 1216 1.000000 JUICE
TRANSITION 1216 1199 1.000000 
TRANSITION 1217 1199 1.000000 
TRANSITION 1218 1219 1.000000 JUICE
TRANSITION 1219 1199 1.000000 
TRANSITION 1220 1221 1.000000 DRINK
TRANSITION 1221 1199 1.000000 
TRANSITION 1222 1223 1.000000 MILK
TRANSITION 1223 1199 1.000000 
TRANSITION 1224 1225 1.000000 UP
TRANSITION 1225 1199 1.000000 
TRANSITION 1226 1199 1.000000 
TRANSITION 1227 1228 1.000000 CAN
TRANSITION 1228 1199 1.000000 
TRANSITION 1229 1199 1.000000 
TRANSITION 1230 1231 1.000000 BOTTLE
TRANSITION 1231 1199 1.000000 
TRANSITION 1232 1199 1.000000 
TRANSITION 1233 1234 1.000000 DISCS
TRANSITION 1234 1199 1.000000 
TRANSITION 1235 1199 1.000000 
TRANSITION 1236 1237 1.000000 PASTE
TRANSITION 1237 1199 1.000000 
TRANSITION 1238 1199 1.000000 
TRANSITION 1239 1241 1.000000 
TRANSITION 1240 912 1.000000 
TRANSITION 1241 1243 0.500041 LEAVE
TRANSITION 1241 1244 0.500041 EXIT
TRANSITION 1242 1245 1.000000 APARTMENT
TRANSITION 1243 1242 1.000000 
TRANSITION 1244 1242 1.000000 
TRANSITION 1245 1240 1.000000 
TRANSITION 1246 1248 1.000000 
TRANSITION 1247 912 1.000000 
TRANSITION 1248 1250 0.200004 HEAD
TRANSITION 1248 1251 0.200004 POINT
TRANSITION 1248 1252 0.200004 NAVIGATE
TRANSITION 1248 1253 0.200004 MOVE
TRANSITION 1248 1254 0.200004 GO
TRANSITION 1249 1255 1.000000 TO
TRANSITION 1250 1249 1.000000 
TRANSITION 1251 1249 1.000000 
TRANSITION 1252 1249 1.000000 
TRANSITION 1253 1249 1.000000 
TRANSITION 1254 1249 1.000000 
TRANSITION 1255 1256 1.000000 
TRANSITION 1256 1269 0.038464 PANTRY
TRANSITION 1256 1270 0.038464 BOOKSHELF
TRANSITION 1256 1271 0.038464 BEDSIDE
TRANSITION 1256 1273 0.038464 SIDEBOARD
TRANSITION 1256 1274 0.038464 DRESSER
TRANSITION 1256 1275 0.038464 BED
TRANSITION 1256 1276 0.038464 FRIDGE
TRANSITION 1256 1277 0.038464 SINK
TRANSITION 1256 1278 0.038464 CUPBOARD
TRANSITION 1256 1279 0.038464 TRASH
TRANSITION 1256 1281 0.038464 STOVE
TRANSITION 1256 1282 0.038464 KITCHEN
TRANSITION 1256 1284 0.038464 KITCHEN
TRANSITION 1256 1286 0.038464 SIDETABLE
TRANSITION 1256 1287 0.038464 BAR
TRANSITION 1256 1288 0.038464 UMBRELLA
TRANSITION 1256 1290 0.038464 HANGER
TRANSITION 1256 1291 0.038464 HALLWAY
TRANSITION 1256 1293 0.038464 BENCH
TRANSITION 1256 1258 0.038464 PLANT
TRANSITION 1256 1259 0.038464 TV
TRANSITION 1256 1261 0.038464 SOFA
TRANSITION 1256 1262 0.038464 ARM
TRANSITION 1256 1264 0.038464 COUCH
TRANSITION 1256 1266 0.038464 DINNER
TRANSITION 1256 1268 0.038464 CABINET
TRANSITION 1257 1247 1.000000 
TRANSITION 1258 1257 1.000000 
TRANSITION 1259 1260 1.000000 COUNTER
TRANSITION 1260 1257 1.000000 
TRANSITION 1261 1257 1.000000 
TRANSITION 1262 1263 1.000000 CHAIR
TRANSITION 1263 1257 1.000000 
TRANSITION 1264 1265 1.000000 TABLE
TRANSITION 1265 1257 1.000000 
TRANSITION 1266 1267 1.000000 TABLE
TRANSITION 1267 1257 1.000000 
TRANSITION 1268 1257 1.000000 
TRANSITION 1269 1257 1.000000 
TRANSITION 1270 1257 1.000000 
TRANSITION 1271 1272 1.000000 TABLE
TRANSITION 1272 1257 1.000000 
TRANSITION 1273 1257 1.000000 
TRANSITION 1274 1257 1.000000 
TRANSITION 1275 1257 1.000000 
TRANSITION 1276 1257 1.000000 
TRANSITION 1277 1257 1.000000 
TRANSITION 1278 1257 1.000000 
TRANSITION 1279 1280 1.000000 BIN
TRANSITION 1280 1257 1.000000 
TRANSITION 1281 1257 1.000000 
TRANSITION 1282 1283 1.000000 COUNTER
TRANSITION 1283 1257 1.000000 
TRANSITION 1284 1285 1.000000 TABLE
TRANSITION 1285 1257 1.000000 
TRANSITION 1286 1257 1.000000 
TRANSITION 1287 1257 1.000000 
TRANSITION 1288 1289 1.000000 STAND
TRANSITION 1289 1257 1.000000 
TRANSITION 1290 1257 1.000000 
TRANSITION 1291 1292 1.000000 TABLE
TRANSITION 1292 1257 1.000000 
TRANSITION 1293 1257 1.000000 
FSG_END
