A	AH
A(2)	EY
ABOUT	AH B AW T
AN	AE N
AN(2)	AH N
AND	AH N D
AND(2)	AE N D
APARTMENT	AH P AA R T M AH N T
APPLE	AE P AH L
APPLIANCE	AH P L AY AH N S
ARM	AA R M
ASK	AE S K
BAR	B AA R
BED	B EH D
BEDSIDE	B EH D S AY D
BEER	B IH R
BENCH	B EH N CH
BIN	B IH N
BOOKSHELF	B UH K SH EH L F
BOTTLE	B AA T AH L
BRING	B R IH NG
BUTTER	B AH T ER
CABINET	K AE B AH N AH T
CABINET(2)	K AE B N AH T
CAN	K AE N
CAN(2)	K AH N
CARRY	K AE R IY
CARRY(2)	K EH R IY
CHAIR	CH EH R
CHICKEN	CH IH K AH N
CHOCOLATE	CH AO K L AH T
CLEANER	K L IY N ER
COKE	K OW K
COOKIES	K UH K IY Z
COUCH	K AW CH
COUNTER	K AW N T ER
CRACKERS	K R AE K ER Z
CUPBOARD	K AH B ER D
DEODORANT	D IY OW D ER AH N T
DETECT	D IH T EH K T
DINNER	D IH N ER
DISCS	D IH S K S
DRESSER	D R EH S ER
DRINK	D R IH NG K
DROPS	D R AA P S
ENERGY	EH N ER JH IY
EXIT	EH G Z IH T
EXIT(2)	EH K S AH T
FANTA	F AA N T AH
FIND	F AY N D
FOLLOW	F AA L OW
FOOD	F UW D
FRESH	F R EH SH
FRIDGE	F R IH JH
FROM	F R AH M
FROM(2)	F ER M
FRONT	F R AH N T
GARLIC	G AA R L IH K
GET	G EH T
GET(2)	G IH T
GIVE	G IH V
GO	G OW
GRASP	G R AE S P
HALLWAY	HH AO L W EY
HANGER	HH AE NG ER
HER	HH ER
HIM	HH IH M
HIM(2)	IH M
IDENTIFY	AY D EH N T AH F AY
IDENTIFY(2)	AY D EH N AH F AY
IN	IH N
INTRODUCE	IH N T R AH D UW S
INTRODUCE(2)	IH N T R OW D UW S
IT	IH T
JUICE	JH UW S
KITCHEN	K IH CH AH N
KITCHENARY	K IH CH AH N EH R IY
LEAVE	L IY V
MARMALADE	M AA R M AH L EY D
ME	M IY
MEMORIZE	M EH M ER AY Z
MILK	M IH L K
MOVE	M UW V
NAME	N EY M
NAVIGATE	N AE V AH G EY T
NO	N OW
NOODLES	N UW D AH L Z
OF	AH V
ORANGE	AO R AH N JH
ORANGE(2)	AO R IH N JH
PANTRY	P AE N T R IY
PASTE	P EY S T
PEANUT	P IY N AH T
PERSON	P ER S AH N
PLANT	P L AE N T
RECOGNIZE	R EH K AH G N AY Z
RETRIEVE	R IH T R IY V
RETRIEVE(2)	R IY T R IY V
SAUCE	S AO S
SEATING	S IY T IH NG
SEVEN	S EH V AH N
SHELF	SH EH L F
SIDEBOARD	S AY D B OW R D
SIDETABLE	S AY D T EY B AH L
SINK	S IH NG K
SNACK	S N AE K
SOFA	S OW F AH
SOME	S AH M
SOMETHING	S AH M TH IH NG
SPONGE	S P AH N JH
STAND	S T AE N D
STOVE	S T OW V
TABLE	T EY B AH L
TAKE	T EY K
TELL	T EH L
THE	DH AH
THE(2)	DH IY
THEN	DH EH N
TO	T UW
TO(2)	T IH
TO(3)	T AH
TOMATO	T AH M EY T OW
TOMATO(2)	T AH M AA T OW
TOOTH	T UW TH
TRASH	T R AE SH
TV	T IY V IY
TV(2)	T EH L AH V IH ZH AH N
UMBRELLA	AH M B R EH L AH
UP	AH P
UTENSIL	Y UH T EH N S AH L
VEGGIE	V EH JH IY
YES	Y EH S
YOU	Y UW
YOURSELF	Y ER S EH L F
YOURSELF(2)	Y UH R S EH L F
YOURSELF(3)	Y AO R S EH L F
