A	AH
A(2)	EY
ABOUT	AH B AW T
ALEXIS	AH L EH K S IH S
AN	AE N
AN(2)	AH N
ANDREW	AE N D R UW
APARTMENT	AH P AA R T M AH N T
APPLIANCE	AH P L AY AH N S
ASHLEY	AE SH L IY
ASK	AE S K
BAR	B AA R
BEAR	B EH R
BEER	B IH R
BIN	B IH N
BISCUIT	B IH S K AH T
BLUE	B L UW
BOARD	B AO R D
BOTTLE	B AA T AH L
BRING	B R IH NG
BROWN	B R AW N
CAN	K AE N
CAN(2)	K AH N
CARRY	K AE R IY
CARRY(2)	K EH R IY
CHIPS	CH IH P S
CHRISTOPHER	K R IH S T AH F ER
CLAY	K L EY
COFFEE	K AA F IY
COFFEE(2)	K AO F IY
CUP	K AH P
DANIEL	D AE N Y AH L
DESK	D EH S K
DETECT	D IH T EH K T
DINING	D AY N IH NG
DRINK	D R IH NG K
DUST	D AH S T
EMILY	EH M IH L IY
EMMA	EH M AH
ETHAN	IY TH AH N
EXIT	EH G Z IH T
EXIT(2)	EH K S AH T
FIND	F AY N D
FIRE	F AY ER
FIRE(2)	F AY R
FOLLOW	F AA L OW
FRIDGE	F R IH JH
FROM	F R AH M
FROM(2)	F ER M
GET	G EH T
GET(2)	G IH T
GIVE	G IH V
GO	G OW
GRAPEFRUIT	G R EY P F R UW T
GRASP	G R AE S P
GREEN	G R IY N
HANNAH	HH AE N AH
HEAD	HH EH D
HER	HH ER
HIM	HH IH M
HIM(2)	IH M
IDENTIFY	AY D EH N T AH F AY
IDENTIFY(2)	AY D EH N AH F AY
INTRODUCE	IH N T R AH D UW S
INTRODUCE(2)	IH N T R OW D UW S
ISABELLA	IH Z AH B EH L AH
IT	IH T
JACOB	JH EY K AH B
JOSEPH	JH OW S AH F
JOSEPH(2)	JH OW Z AH F
JOSHUA	JH AA SH UW AH
JUICE	JH UW S
KITCHEN	K IH CH AH N
LEAVE	L IY V
LIBRARY	L AY B R EH R IY
LIGHT	L AY T
LIVING	L IH V IH NG
MADISON	M AE D AH S AH N
MADISON(2)	M AE D IH S AH N
MATTHEW	M AE TH Y UW
ME	M IY
MEMORIZE	M EH M ER AY Z
MICHAEL	M AY K AH L
MIXER	M IH K S ER
MOVE	M UW V
NAME	N EY M
NAVIGATE	N AE V AH G EY T
NO	N OW
OLIVIA	OW L IH V IY AH
ORANGE	AO R AH N JH
ORANGE(2)	AO R IH N JH
OUT	AW T
PAPER	P EY P ER
PEN	P EH N
PERSON	P ER S AH N
PINK	P IH NG K
POINT	P OY N T
POT	P AA T
POTATO	P AH T EY T OW
RABBIT	R AE B AH T
RABBIT(2)	R AE B IH T
RECEPTION	R IH S EH P SH AH N
RECEPTION(2)	R IY S EH P SH AH N
RECOGNIZE	R EH K AH G N AY Z
RED	R EH D
RETRIEVE	R IH T R IY V
RETRIEVE(2)	R IY T R IY V
ROBOT	R OW B AA T
ROBOT(2)	R OW B AH T
SAMANTHA	S AH M AE N TH AH
SARAH	S EH R AH
SHAMPOO	SH AE M P UW
SHELF	SH EH L F
SHOEBOX	SH OW B AA K S
SHOWCASE	SH OW K EY S
SNACK	S N AE K
SODA	S OW D AH
SOFA	S OW F AH
SOME	S AH M
SOMETHING	S AH M TH IH NG
SPRAY	S P R EY
STAND	S T AE N D
STOP	S T AA P
TABLE	T EY B AH L
TAKE	T EY K
TEA	T IY
TELL	T EH L
THE	DH AH
THE(2)	DH IY
TO	T UW
TO(2)	T IH
TO(3)	T AH
TOOL	T UW L
TOY	T OY
TRUCK	T R AH K
TV	T IY V IY
TV(2)	T EH L AH V IH ZH AH N
WATERING	W AO T ER IH NG
WHITE	W AY T
WHITE(2)	HH W AY T
WILLIAM	W IH L Y AH M
YELLOW	Y EH L OW
YES	Y EH S
YOURSELF	Y ER S EH L F
YOURSELF(2)	Y UH R S EH L F
YOURSELF(3)	Y AO R S EH L F
