A	AH
A(2)	EY
ABOUT	AH B AW T
AMANDA	AH M AE N D AH
AN	AE N
AN(2)	AH N
AND	AH N D
AND(2)	AE N D
ANDREW	AE N D R UW
APARTMENT	AH P AA R T M AH N T
APPLIANCE	AH P L AY AH N S
ARM	AA R M
ASHLEY	AE SH L IY
ASK	AE S K
BAR	B AA R
BED	B EH D
BEDSIDE	B EH D S AY D
BENCH	B EH N CH
BIN	B IH N
BLASTER	B L AE S T ER
BOOKSHELF	B UH K SH EH L F
BRING	B R IH NG
BRITTANY	B R IH T AH N IY
CABINET	K AE B AH N AH T
CABINET(2)	K AE B N AH T
CARRY	K AE R IY
CARRY(2)	K EH R IY
CHAIR	CH EH R
CHRISTOPHER	K R IH S T AH F ER
CLEANING	K L IY N IH NG
COUCH	K AW CH
COUNTER	K AW N T ER
CUPBOARD	K AH B ER D
DANIEL	D AE N Y AH L
DAVID	D EY V IH D
DETECT	D IH T EH K T
DINNER	D IH N ER
DRESSER	D R EH S ER
DRINK	D R IH NG K
ELIZABETH	IH L IH Z AH B AH TH
ELIZABETH(2)	IH L IH Z AH B IH TH
EXIT	EH G Z IH T
EXIT(2)	EH K S AH T
FANTA	F AA N T AH
FIND	F AY N D
FOLLOW	F AA L OW
FOOD	F UW D
FRIDGE	F R IH JH
FROM	F R AH M
FROM(2)	F ER M
GET	G EH T
GET(2)	G IH T
GIVE	G IH V
GO	G OW
GRASP	G R AE S P
GREEN	G R IY N
HALLWAY	HH AO L W EY
HANGER	HH AE NG ER
HEAD	HH EH D
HER	HH ER
HIM	HH IH M
HIM(2)	IH M
IDENTIFY	AY D EH N T AH F AY
IDENTIFY(2)	AY D EH N AH F AY
INTRODUCE	IH N T R AH D UW S
INTRODUCE(2)	IH N T R OW D UW S
IT	IH T
JAMES	JH EY M Z
JENNIFER	JH EH N AH F ER
JESSICA	JH EH S IH K AH
JOSEPH	JH OW S AH F
JOSEPH(2)	JH OW Z AH F
JOSHUA	JH AA SH UW AH
JUSTIN	JH AH S T AH N
JUSTIN(2)	JH AH S T IH N
KITCHEN	K IH CH AH N
KNORR	N AO R
LACTASOY	L AE K T AE S OW IY
LAUREN	L AO R AH N
LEAVE	L IY V
LOREAL	L OW R AH L
MAID	M EY D
MATTHEW	M AE TH Y UW
ME	M IY
MEMORIZE	M EH M ER AY Z
METER	M IY T ER
MICHAEL	M AY K AH L
MILO	M AY L OW
MINUTE	M IH N AH T
MINUTE(2)	M AY N UW T
MINUTE(3)	M AY N Y UW T
MOVE	M UW V
NAME	N EY M
NAVIGATE	N AE V AH G EY T
NESCAFE	N EH S EY F
NO	N OW
OUT	AW T
PAN	P AE N
PANTRY	P AE N T R IY
PERSON	P ER S AH N
PETER	P IY T ER
PLANT	P L AE N T
POINT	P OY N T
PRINGLES	P R IH N G AH L Z
QUICK	K W IH K
RECOGNIZE	R EH K AH G N AY Z
RED	R EH D
REDONDO	R IH D AA N D OW
RETRIEVE	R IH T R IY V
RETRIEVE(2)	R IY T R IY V
ROBOT	R OW B AA T
ROBOT(2)	R OW B AH T
SAMANTHA	S AH M AE N TH AH
SARAH	S EH R AH
SEAT	S IY T
SHELF	SH EH L F
SIDEBOARD	S AY D B OW R D
SIDETABLE	S AY D T EY B AH L
SILICONE	S IH L AH K OW N
SINK	S IH NG K
SNACKS	S N AE K S
SOFA	S OW F AH
SOME	S AH M
SOMETHING	S AH M TH IH NG
STAND	S T AE N D
STEPHANIE	S T EH F AH N IY
STOP	S T AA P
STOVE	S T OW V
STUFF	S T AH F
SUNLIGHT	S AH N L AY T
TABLE	T EY B AH L
TAKE	T EY K
TELL	T EH L
THE	DH AH
THE(2)	DH IY
THEN	DH EH N
TO	T UW
TO(2)	T IH
TO(3)	T AH
TRASH	T R AE SH
TV	T IY V IY
TV(2)	T EH L AH V IH ZH AH N
UMBRELLA	AH M B R EH L AH
UTENSIL	Y UH T EH N S AH L
VASELINE	V AE S AH L IY N
WD	D AH B AH L Y UW D
YES	Y EH S
YOURSELF	Y ER S EH L F
YOURSELF(2)	Y UH R S EH L F
YOURSELF(3)	Y AO R S EH L F
