FSG_BEGIN <GPSR.gpsr_command>
NUM_STATES 1353
START_STATE 0
FINAL_STATE 1
TRANSITION 0 2 0.166675 ROBOT
TRANSITION 0 4 0.166675 ROBOT
TRANSITION 0 176 0.166675 
TRANSITION 0 85 0.166675 
TRANSITION 0 44 0.166675 
TRANSITION 0 6 0.166675 
TRANSITION 2 3 1.000000 NO
TRANSITION 3 1 1.000000 
TRANSITION 4 5 1.000000 YES
TRANSITION 5 1 1.000000 
TRANSITION 6 20 0.038464 BOOKSHELF
TRANSITION 6 21 0.038464 BEDSIDE
TRANSITION 6 23 0.038464 SIDEBOARD
TRANSITION 6 24 0.038464 DRESSER
TRANSITION 6 25 0.038464 BED
TRANSITION 6 26 0.038464 FRIDGE
TRANSITION 6 27 0.038464 SINK
TRANSITION 6 28 0.038464 CUPBOARD
TRANSITION 6 29 0.038464 TRASH
TRANSITION 6 31 0.038464 STOVE
TRANSITION 6 32 0.038464 KITCHEN
TRANSITION 6 34 0.038464 KITCHEN
TRANSITION 6 36 0.038464 SIDETABLE
TRANSITION 6 37 0.038464 BAR
TRANSITION 6 38 0.038464 UMBRELLA
TRANSITION 6 40 0.038464 HANGER
TRANSITION 6 41 0.038464 HALLWAY
TRANSITION 6 43 0.038464 BENCH
TRANSITION 6 8 0.038464 PLANT
TRANSITION 6 9 0.038464 TV
TRANSITION 6 11 0.038464 SOFA
TRANSITION 6 12 0.038464 ARM
TRANSITION 6 14 0.038464 COUCH
TRANSITION 6 16 0.038464 DINNER
TRANSITION 6 18 0.038464 CABINET
TRANSITION 6 19 0.038464 PANTRY
TRANSITION 7 1 1.000000 
TRANSITION 8 7 1.000000 
TRANSITION 9 10 1.000000 COUNTER
TRANSITION 10 7 1.000000 
TRANSITION 11 7 1.000000 
TRANSITION 12 13 1.000000 CHAIR
TRANSITION 13 7 1.000000 
TRANSITION 14 15 1.000000 TABLE
TRANSITION 15 7 1.000000 
TRANSITION 16 17 1.000000 TABLE
TRANSITION 17 7 1.000000 
TRANSITION 18 7 1.000000 
TRANSITION 19 7 1.000000 
TRANSITION 20 7 1.000000 
TRANSITION 21 22 1.000000 TABLE
TRANSITION 22 7 1.000000 
TRANSITION 23 7 1.000000 
TRANSITION 24 7 1.000000 
TRANSITION 25 7 1.000000 
TRANSITION 26 7 1.000000 
TRANSITION 27 7 1.000000 
TRANSITION 28 7 1.000000 
TRANSITION 29 30 1.000000 BIN
TRANSITION 30 7 1.000000 
TRANSITION 31 7 1.000000 
TRANSITION 32 33 1.000000 COUNTER
TRANSITION 33 7 1.000000 
TRANSITION 34 35 1.000000 TABLE
TRANSITION 35 7 1.000000 
TRANSITION 36 7 1.000000 
TRANSITION 37 7 1.000000 
TRANSITION 38 39 1.000000 STAND
TRANSITION 39 7 1.000000 
TRANSITION 40 7 1.000000 
TRANSITION 41 42 1.000000 TABLE
TRANSITION 42 7 1.000000 
TRANSITION 43 7 1.000000 
TRANSITION 44 73 0.040001 BEER
TRANSITION 44 75 0.040001 FANTA
TRANSITION 44 76 0.040001 BEER
TRANSITION 44 78 0.040001 SPONGE
TRANSITION 44 79 0.040001 FRESH
TRANSITION 44 81 0.040001 CLEANER
TRANSITION 44 82 0.040001 TOOTH
TRANSITION 44 84 0.040001 DEODORANT
TRANSITION 44 46 0.040001 CRACKERS
TRANSITION 44 47 0.040001 DROPS
TRANSITION 44 48 0.040001 COOKIES
TRANSITION 44 49 0.040001 CHOCOLATE
TRANSITION 44 50 0.040001 GARLIC
TRANSITION 44 52 0.040001 VEGGIE
TRANSITION 44 54 0.040001 MARMALADE
TRANSITION 44 55 0.040001 CHICKEN
TRANSITION 44 57 0.040001 PEANUT
TRANSITION 44 59 0.040001 TOMATO
TRANSITION 44 61 0.040001 APPLE
TRANSITION 44 63 0.040001 MILK
TRANSITION 44 64 0.040001 ORANGE
TRANSITION 44 66 0.040001 ENERGY
TRANSITION 44 68 0.040001 CHOCOLATE
TRANSITION 44 70 0.040001 SEVEN
TRANSITION 44 72 0.040001 COKE
TRANSITION 45 1 1.000000 
TRANSITION 46 45 1.000000 
TRANSITION 47 45 1.000000 
TRANSITION 48 45 1.000000 
TRANSITION 49 45 1.000000 
TRANSITION 50 51 1.000000 SAUCE
TRANSITION 51 45 1.000000 
TRANSITION 52 53 1.000000 NOODLES
TRANSITION 53 45 1.000000 
TRANSITION 54 45 1.000000 
TRANSITION 55 56 1.000000 NOODLES
TRANSITION 56 45 1.000000 
TRANSITION 57 58 1.000000 BUTTER
TRANSITION 58 45 1.000000 
TRANSITION 59 60 1.000000 SAUCE
TRANSITION 60 45 1.000000 
TRANSITION 61 62 1.000000 JUICE
TRANSITION 62 45 1.000000 
TRANSITION 63 45 1.000000 
TRANSITION 64 65 1.000000 JUICE
TRANSITION 65 45 1.000000 
TRANSITION 66 67 1.000000 DRINK
TRANSITION 67 45 1.000000 
TRANSITION 68 69 1.000000 MILK
TRANSITION 69 45 1.000000 
TRANSITION 70 71 1.000000 UP
TRANSITION 71 45 1.000000 
TRANSITION 72 45 1.000000 
TRANSITION 73 74 1.000000 CAN
TRANSITION 74 45 1.000000 
TRANSITION 75 45 1.000000 
TRANSITION 76 77 1.000000 BOTTLE
TRANSITION 77 45 1.000000 
TRANSITION 78 45 1.000000 
TRANSITION 79 80 1.000000 DISCS
TRANSITION 80 45 1.000000 
TRANSITION 81 45 1.000000 
TRANSITION 82 83 1.000000 PASTE
TRANSITION 83 45 1.000000 
TRANSITION 84 45 1.000000 
TRANSITION 85 137 0.333356 
TRANSITION 85 87 0.333356 
TRANSITION 85 113 0.333356 
TRANSITION 86 1 1.000000 
TRANSITION 87 89 1.000000 
TRANSITION 88 86 1.000000 
TRANSITION 89 91 0.200004 HEAD
TRANSITION 89 92 0.200004 POINT
TRANSITION 89 93 0.200004 NAVIGATE
TRANSITION 89 94 0.200004 MOVE
TRANSITION 89 95 0.200004 GO
TRANSITION 90 96 1.000000 TO
TRANSITION 91 90 1.000000 
TRANSITION 92 90 1.000000 
TRANSITION 93 90 1.000000 
TRANSITION 94 90 1.000000 
TRANSITION 95 90 1.000000 
TRANSITION 96 97 1.000000 
TRANSITION 97 99 0.500041 
TRANSITION 97 100 0.500041 
TRANSITION 98 106 1.000000 
TRANSITION 99 98 1.000000 
TRANSITION 100 102 0.250016 SOME
TRANSITION 100 103 0.250016 THE
TRANSITION 100 104 0.250016 AN
TRANSITION 100 105 0.250016 A
TRANSITION 101 98 1.000000 
TRANSITION 102 101 1.000000 
TRANSITION 103 101 1.000000 
TRANSITION 104 101 1.000000 
TRANSITION 105 101 1.000000 
TRANSITION 106 108 0.200004 APPLIANCE
TRANSITION 106 109 0.200004 SHELF
TRANSITION 106 110 0.200004 UTENSIL
TRANSITION 106 111 0.200004 TABLE
TRANSITION 106 112 0.200004 SEAT
TRANSITION 107 88 1.000000 
TRANSITION 108 107 1.000000 
TRANSITION 109 107 1.000000 
TRANSITION 110 107 1.000000 
TRANSITION 111 107 1.000000 
TRANSITION 112 107 1.000000 
TRANSITION 113 115 1.000000 
TRANSITION 114 86 1.000000 
TRANSITION 115 117 0.333356 BRING
TRANSITION 115 118 0.333356 GET
TRANSITION 115 119 0.333356 GIVE
TRANSITION 116 120 1.000000 ME
TRANSITION 117 116 1.000000 
TRANSITION 118 116 1.000000 
TRANSITION 119 116 1.000000 
TRANSITION 120 121 1.000000 
TRANSITION 121 123 0.500041 
TRANSITION 121 124 0.500041 
TRANSITION 122 130 1.000000 
TRANSITION 123 122 1.000000 
TRANSITION 124 126 0.250016 SOME
TRANSITION 124 127 0.250016 THE
TRANSITION 124 128 0.250016 AN
TRANSITION 124 129 0.250016 A
TRANSITION 125 122 1.000000 
TRANSITION 126 125 1.000000 
TRANSITION 127 125 1.000000 
TRANSITION 128 125 1.000000 
TRANSITION 129 125 1.000000 
TRANSITION 130 132 0.250016 SNACKS
TRANSITION 130 133 0.250016 FOOD
TRANSITION 130 134 0.250016 CLEANING
TRANSITION 130 136 0.250016 DRINK
TRANSITION 131 114 1.000000 
TRANSITION 132 131 1.000000 
TRANSITION 133 131 1.000000 
TRANSITION 134 135 1.000000 STUFF
TRANSITION 135 131 1.000000 
TRANSITION 136 131 1.000000 
TRANSITION 137 139 1.000000 
TRANSITION 138 86 1.000000 
TRANSITION 139 141 0.500041 CARRY
TRANSITION 139 142 0.500041 BRING
TRANSITION 140 143 1.000000 
TRANSITION 141 140 1.000000 
TRANSITION 142 140 1.000000 
TRANSITION 143 145 0.500041 
TRANSITION 143 146 0.500041 
TRANSITION 144 152 1.000000 
TRANSITION 145 144 1.000000 
TRANSITION 146 148 0.250016 SOME
TRANSITION 146 149 0.250016 THE
TRANSITION 146 150 0.250016 AN
TRANSITION 146 151 0.250016 A
TRANSITION 147 144 1.000000 
TRANSITION 148 147 1.000000 
TRANSITION 149 147 1.000000 
TRANSITION 150 147 1.000000 
TRANSITION 151 147 1.000000 
TRANSITION 152 154 0.250016 SNACKS
TRANSITION 152 155 0.250016 FOOD
TRANSITION 152 156 0.250016 CLEANING
TRANSITION 152 158 0.250016 DRINK
TRANSITION 153 159 1.000000 TO
TRANSITION 154 153 1.000000 
TRANSITION 155 153 1.000000 
TRANSITION 156 157 1.000000 STUFF
TRANSITION 157 153 1.000000 
TRANSITION 158 153 1.000000 
TRANSITION 159 160 1.000000 
TRANSITION 160 162 0.500041 
TRANSITION 160 163 0.500041 
TRANSITION 161 169 1.000000 
TRANSITION 162 161 1.000000 
TRANSITION 163 165 0.250016 SOME
TRANSITION 163 166 0.250016 THE
TRANSITION 163 167 0.250016 AN
TRANSITION 163 168 0.250016 A
TRANSITION 164 161 1.000000 
TRANSITION 165 164 1.000000 
TRANSITION 166 164 1.000000 
TRANSITION 167 164 1.000000 
TRANSITION 168 164 1.000000 
TRANSITION 169 171 0.200004 APPLIANCE
TRANSITION 169 172 0.200004 SHELF
TRANSITION 169 173 0.200004 UTENSIL
TRANSITION 169 174 0.200004 TABLE
TRANSITION 169 175 0.200004 SEAT
TRANSITION 170 138 1.000000 
TRANSITION 171 170 1.000000 
TRANSITION 172 170 1.000000 
TRANSITION 173 170 1.000000 
TRANSITION 174 170 1.000000 
TRANSITION 175 170 1.000000 
TRANSITION 176 178 1.000000 
TRANSITION 177 1 1.000000 
TRANSITION 178 423 0.090910 
TRANSITION 178 373 0.090910 
TRANSITION 178 229 0.090910 
TRANSITION 178 278 0.090910 
TRANSITION 178 180 0.090910 
TRANSITION 178 432 0.090910 
TRANSITION 178 492 0.090910 
TRANSITION 178 508 0.090910 
TRANSITION 178 404 0.090910 
TRANSITION 178 408 0.090910 
TRANSITION 178 415 0.090910 
TRANSITION 179 565 1.000000 
TRANSITION 180 182 1.000000 
TRANSITION 181 179 1.000000 
TRANSITION 182 184 0.333356 IDENTIFY
TRANSITION 182 185 0.333356 FIND
TRANSITION 182 186 0.333356 DETECT
TRANSITION 183 187 1.000000 THE
TRANSITION 184 183 1.000000 
TRANSITION 185 183 1.000000 
TRANSITION 186 183 1.000000 
TRANSITION 187 188 1.000000 
TRANSITION 188 225 0.040001 CLEANER
TRANSITION 188 226 0.040001 TOOTH
TRANSITION 188 228 0.040001 DEODORANT
TRANSITION 188 190 0.040001 CRACKERS
TRANSITION 188 191 0.040001 DROPS
TRANSITION 188 192 0.040001 COOKIES
TRANSITION 188 193 0.040001 CHOCOLATE
TRANSITION 188 194 0.040001 GARLIC
TRANSITION 188 196 0.040001 VEGGIE
TRANSITION 188 198 0.040001 MARMALADE
TRANSITION 188 199 0.040001 CHICKEN
TRANSITION 188 201 0.040001 PEANUT
TRANSITION 188 203 0.040001 TOMATO
TRANSITION 188 205 0.040001 APPLE
TRANSITION 188 207 0.040001 MILK
TRANSITION 188 208 0.040001 ORANGE
TRANSITION 188 210 0.040001 ENERGY
TRANSITION 188 212 0.040001 CHOCOLATE
TRANSITION 188 214 0.040001 SEVEN
TRANSITION 188 216 0.040001 COKE
TRANSITION 188 217 0.040001 BEER
TRANSITION 188 219 0.040001 FANTA
TRANSITION 188 220 0.040001 BEER
TRANSITION 188 222 0.040001 SPONGE
TRANSITION 188 223 0.040001 FRESH
TRANSITION 189 181 1.000000 
TRANSITION 190 189 1.000000 
TRANSITION 191 189 1.000000 
TRANSITION 192 189 1.000000 
TRANSITION 193 189 1.000000 
TRANSITION 194 195 1.000000 SAUCE
TRANSITION 195 189 1.000000 
TRANSITION 196 197 1.000000 NOODLES
TRANSITION 197 189 1.000000 
TRANSITION 198 189 1.000000 
TRANSITION 199 200 1.000000 NOODLES
TRANSITION 200 189 1.000000 
TRANSITION 201 202 1.000000 BUTTER
TRANSITION 202 189 1.000000 
TRANSITION 203 204 1.000000 SAUCE
TRANSITION 204 189 1.000000 
TRANSITION 205 206 1.000000 JUICE
TRANSITION 206 189 1.000000 
TRANSITION 207 189 1.000000 
TRANSITION 208 209 1.000000 JUICE
TRANSITION 209 189 1.000000 
TRANSITION 210 211 1.000000 DRINK
TRANSITION 211 189 1.000000 
TRANSITION 212 213 1.000000 MILK
TRANSITION 213 189 1.000000 
TRANSITION 214 215 1.000000 UP
TRANSITION 215 189 1.000000 
TRANSITION 216 189 1.000000 
TRANSITION 217 218 1.000000 CAN
TRANSITION 218 189 1.000000 
TRANSITION 219 189 1.000000 
TRANSITION 220 221 1.000000 BOTTLE
TRANSITION 221 189 1.000000 
TRANSITION 222 189 1.000000 
TRANSITION 223 224 1.000000 DISCS
TRANSITION 224 189 1.000000 
TRANSITION 225 189 1.000000 
TRANSITION 226 227 1.000000 PASTE
TRANSITION 227 189 1.000000 
TRANSITION 228 189 1.000000 
TRANSITION 229 231 1.000000 
TRANSITION 230 179 1.000000 
TRANSITION 231 233 0.500041 CARRY
TRANSITION 231 234 0.500041 BRING
TRANSITION 232 235 1.000000 
TRANSITION 233 232 1.000000 
TRANSITION 234 232 1.000000 
TRANSITION 235 238 0.500041 IT
TRANSITION 235 237 0.500041 
TRANSITION 236 239 1.000000 TO
TRANSITION 237 236 1.000000 
TRANSITION 238 236 1.000000 
TRANSITION 239 240 1.000000 
TRANSITION 240 272 0.038464 UMBRELLA
TRANSITION 240 274 0.038464 HANGER
TRANSITION 240 275 0.038464 HALLWAY
TRANSITION 240 277 0.038464 BENCH
TRANSITION 240 242 0.038464 PLANT
TRANSITION 240 243 0.038464 TV
TRANSITION 240 245 0.038464 SOFA
TRANSITION 240 246 0.038464 ARM
TRANSITION 240 248 0.038464 COUCH
TRANSITION 240 250 0.038464 DINNER
TRANSITION 240 252 0.038464 CABINET
TRANSITION 240 253 0.038464 PANTRY
TRANSITION 240 254 0.038464 BOOKSHELF
TRANSITION 240 255 0.038464 BEDSIDE
TRANSITION 240 257 0.038464 SIDEBOARD
TRANSITION 240 258 0.038464 DRESSER
TRANSITION 240 259 0.038464 BED
TRANSITION 240 260 0.038464 FRIDGE
TRANSITION 240 261 0.038464 SINK
TRANSITION 240 262 0.038464 CUPBOARD
TRANSITION 240 263 0.038464 TRASH
TRANSITION 240 265 0.038464 STOVE
TRANSITION 240 266 0.038464 KITCHEN
TRANSITION 240 268 0.038464 KITCHEN
TRANSITION 240 270 0.038464 SIDETABLE
TRANSITION 240 271 0.038464 BAR
TRANSITION 241 230 1.000000 
TRANSITION 242 241 1.000000 
TRANSITION 243 244 1.000000 COUNTER
TRANSITION 244 241 1.000000 
TRANSITION 245 241 1.000000 
TRANSITION 246 247 1.000000 CHAIR
TRANSITION 247 241 1.000000 
TRANSITION 248 249 1.000000 TABLE
TRANSITION 249 241 1.000000 
TRANSITION 250 251 1.000000 TABLE
TRANSITION 251 241 1.000000 
TRANSITION 252 241 1.000000 
TRANSITION 253 241 1.000000 
TRANSITION 254 241 1.000000 
TRANSITION 255 256 1.000000 TABLE
TRANSITION 256 241 1.000000 
TRANSITION 257 241 1.000000 
TRANSITION 258 241 1.000000 
TRANSITION 259 241 1.000000 
TRANSITION 260 241 1.000000 
TRANSITION 261 241 1.000000 
TRANSITION 262 241 1.000000 
TRANSITION 263 264 1.000000 BIN
TRANSITION 264 241 1.000000 
TRANSITION 265 241 1.000000 
TRANSITION 266 267 1.000000 COUNTER
TRANSITION 267 241 1.000000 
TRANSITION 268 269 1.000000 TABLE
TRANSITION 269 241 1.000000 
TRANSITION 270 241 1.000000 
TRANSITION 271 241 1.000000 
TRANSITION 272 273 1.000000 STAND
TRANSITION 273 241 1.000000 
TRANSITION 274 241 1.000000 
TRANSITION 275 276 1.000000 TABLE
TRANSITION 276 241 1.000000 
TRANSITION 277 241 1.000000 
TRANSITION 278 280 1.000000 
TRANSITION 279 179 1.000000 
TRANSITION 280 282 0.500041 BRING
TRANSITION 280 283 0.500041 RETRIEVE
TRANSITION 281 284 1.000000 
TRANSITION 282 281 1.000000 
TRANSITION 283 281 1.000000 
TRANSITION 284 286 0.500041 
TRANSITION 284 287 0.500041 
TRANSITION 285 293 1.000000 
TRANSITION 286 285 1.000000 
TRANSITION 287 289 0.250016 SOME
TRANSITION 287 290 0.250016 THE
TRANSITION 287 291 0.250016 AN
TRANSITION 287 292 0.250016 A
TRANSITION 288 285 1.000000 
TRANSITION 289 288 1.000000 
TRANSITION 290 288 1.000000 
TRANSITION 291 288 1.000000 
TRANSITION 292 288 1.000000 
TRANSITION 293 321 0.040001 COKE
TRANSITION 293 322 0.040001 BEER
TRANSITION 293 324 0.040001 FANTA
TRANSITION 293 325 0.040001 BEER
TRANSITION 293 327 0.040001 SPONGE
TRANSITION 293 328 0.040001 FRESH
TRANSITION 293 330 0.040001 CLEANER
TRANSITION 293 331 0.040001 TOOTH
TRANSITION 293 333 0.040001 DEODORANT
TRANSITION 293 295 0.040001 CRACKERS
TRANSITION 293 296 0.040001 DROPS
TRANSITION 293 297 0.040001 COOKIES
TRANSITION 293 298 0.040001 CHOCOLATE
TRANSITION 293 299 0.040001 GARLIC
TRANSITION 293 301 0.040001 VEGGIE
TRANSITION 293 303 0.040001 MARMALADE
TRANSITION 293 304 0.040001 CHICKEN
TRANSITION 293 306 0.040001 PEANUT
TRANSITION 293 308 0.040001 TOMATO
TRANSITION 293 310 0.040001 APPLE
TRANSITION 293 312 0.040001 MILK
TRANSITION 293 313 0.040001 ORANGE
TRANSITION 293 315 0.040001 ENERGY
TRANSITION 293 317 0.040001 CHOCOLATE
TRANSITION 293 319 0.040001 SEVEN
TRANSITION 294 334 1.000000 FROM
TRANSITION 295 294 1.000000 
TRANSITION 296 294 1.000000 
TRANSITION 297 294 1.000000 
TRANSITION 298 294 1.000000 
TRANSITION 299 300 1.000000 SAUCE
TRANSITION 300 294 1.000000 
TRANSITION 301 302 1.000000 NOODLES
TRANSITION 302 294 1.000000 
TRANSITION 303 294 1.000000 
TRANSITION 304 305 1.000000 NOODLES
TRANSITION 305 294 1.000000 
TRANSITION 306 307 1.000000 BUTTER
TRANSITION 307 294 1.000000 
TRANSITION 308 309 1.000000 SAUCE
TRANSITION 309 294 1.000000 
TRANSITION 310 311 1.000000 JUICE
TRANSITION 311 294 1.000000 
TRANSITION 312 294 1.000000 
TRANSITION 313 314 1.000000 JUICE
TRANSITION 314 294 1.000000 
TRANSITION 315 316 1.000000 DRINK
TRANSITION 316 294 1.000000 
TRANSITION 317 318 1.000000 MILK
TRANSITION 318 294 1.000000 
TRANSITION 319 320 1.000000 UP
TRANSITION 320 294 1.000000 
TRANSITION 321 294 1.000000 
TRANSITION 322 323 1.000000 CAN
TRANSITION 323 294 1.000000 
TRANSITION 324 294 1.000000 
TRANSITION 325 326 1.000000 BOTTLE
TRANSITION 326 294 1.000000 
TRANSITION 327 294 1.000000 
TRANSITION 328 329 1.000000 DISCS
TRANSITION 329 294 1.000000 
TRANSITION 330 294 1.000000 
TRANSITION 331 332 1.000000 PASTE
TRANSITION 332 294 1.000000 
TRANSITION 333 294 1.000000 
TRANSITION 334 335 1.000000 
TRANSITION 335 369 0.038464 HANGER
TRANSITION 335 370 0.038464 HALLWAY
TRANSITION 335 372 0.038464 BENCH
TRANSITION 335 337 0.038464 PLANT
TRANSITION 335 338 0.038464 TV
TRANSITION 335 340 0.038464 SOFA
TRANSITION 335 341 0.038464 ARM
TRANSITION 335 343 0.038464 COUCH
TRANSITION 335 345 0.038464 DINNER
TRANSITION 335 347 0.038464 CABINET
TRANSITION 335 348 0.038464 PANTRY
TRANSITION 335 349 0.038464 BOOKSHELF
TRANSITION 335 350 0.038464 BEDSIDE
TRANSITION 335 352 0.038464 SIDEBOARD
TRANSITION 335 353 0.038464 DRESSER
TRANSITION 335 354 0.038464 BED
TRANSITION 335 355 0.038464 FRIDGE
TRANSITION 335 356 0.038464 SINK
TRANSITION 335 357 0.038464 CUPBOARD
TRANSITION 335 358 0.038464 TRASH
TRANSITION 335 360 0.038464 STOVE
TRANSITION 335 361 0.038464 KITCHEN
TRANSITION 335 363 0.038464 KITCHEN
TRANSITION 335 365 0.038464 SIDETABLE
TRANSITION 335 366 0.038464 BAR
TRANSITION 335 367 0.038464 UMBRELLA
TRANSITION 336 279 1.000000 
TRANSITION 337 336 1.000000 
TRANSITION 338 339 1.000000 COUNTER
TRANSITION 339 336 1.000000 
TRANSITION 340 336 1.000000 
TRANSITION 341 342 1.000000 CHAIR
TRANSITION 342 336 1.000000 
TRANSITION 343 344 1.000000 TABLE
TRANSITION 344 336 1.000000 
TRANSITION 345 346 1.000000 TABLE
TRANSITION 346 336 1.000000 
TRANSITION 347 336 1.000000 
TRANSITION 348 336 1.000000 
TRANSITION 349 336 1.000000 
TRANSITION 350 351 1.000000 TABLE
TRANSITION 351 336 1.000000 
TRANSITION 352 336 1.000000 
TRANSITION 353 336 1.000000 
TRANSITION 354 336 1.000000 
TRANSITION 355 336 1.000000 
TRANSITION 356 336 1.000000 
TRANSITION 357 336 1.000000 
TRANSITION 358 359 1.000000 BIN
TRANSITION 359 336 1.000000 
TRANSITION 360 336 1.000000 
TRANSITION 361 362 1.000000 COUNTER
TRANSITION 362 336 1.000000 
TRANSITION 363 364 1.000000 TABLE
TRANSITION 364 336 1.000000 
TRANSITION 365 336 1.000000 
TRANSITION 366 336 1.000000 
TRANSITION 367 368 1.000000 STAND
TRANSITION 368 336 1.000000 
TRANSITION 369 336 1.000000 
TRANSITION 370 371 1.000000 TABLE
TRANSITION 371 336 1.000000 
TRANSITION 372 336 1.000000 
TRANSITION 373 375 1.000000 FIND
TRANSITION 374 179 1.000000 
TRANSITION 375 376 1.000000 
TRANSITION 376 378 0.250016 SOME
TRANSITION 376 379 0.250016 THE
TRANSITION 376 380 0.250016 AN
TRANSITION 376 381 0.250016 A
TRANSITION 377 382 1.000000 
TRANSITION 378 377 1.000000 
TRANSITION 379 377 1.000000 
TRANSITION 380 377 1.000000 
TRANSITION 381 377 1.000000 
TRANSITION 382 384 0.050004 LAUREN
TRANSITION 382 385 0.050004 ELIZABETH
TRANSITION 382 386 0.050004 JENNIFER
TRANSITION 382 387 0.050004 STEPHANIE
TRANSITION 382 388 0.050004 SARAH
TRANSITION 382 389 0.050004 SAMANTHA
TRANSITION 382 390 0.050004 AMANDA
TRANSITION 382 391 0.050004 BRITTANY
TRANSITION 382 392 0.050004 ASHLEY
TRANSITION 382 393 0.050004 JESSICA
TRANSITION 382 394 0.050004 JOSEPH
TRANSITION 382 395 0.050004 JUSTIN
TRANSITION 382 396 0.050004 JAMES
TRANSITION 382 397 0.050004 ANDREW
TRANSITION 382 398 0.050004 DAVID
TRANSITION 382 399 0.050004 DANIEL
TRANSITION 382 400 0.050004 JOSHUA
TRANSITION 382 401 0.050004 MATTHEW
TRANSITION 382 402 0.050004 CHRISTOPHER
TRANSITION 382 403 0.050004 MICHAEL
TRANSITION 383 374 1.000000 
TRANSITION 384 383 1.000000 
TRANSITION 385 383 1.000000 
TRANSITION 386 383 1.000000 
TRANSITION 387 383 1.000000 
TRANSITION 388 383 1.000000 
TRANSITION 389 383 1.000000 
TRANSITION 390 383 1.000000 
TRANSITION 391 383 1.000000 
TRANSITION 392 383 1.000000 
TRANSITION 393 383 1.000000 
TRANSITION 394 383 1.000000 
TRANSITION 395 383 1.000000 
TRANSITION 396 383 1.000000 
TRANSITION 397 383 1.000000 
TRANSITION 398 383 1.000000 
TRANSITION 399 383 1.000000 
TRANSITION 400 383 1.000000 
TRANSITION 401 383 1.000000 
TRANSITION 402 383 1.000000 
TRANSITION 403 383 1.000000 
TRANSITION 404 406 1.000000 FOLLOW
TRANSITION 405 179 1.000000 
TRANSITION 406 407 1.000000 PERSON
TRANSITION 407 405 1.000000 
TRANSITION 408 410 1.000000 RECOGNIZE
TRANSITION 409 179 1.000000 
TRANSITION 410 411 1.000000 
TRANSITION 411 413 0.500041 HER
TRANSITION 411 414 0.500041 HIM
TRANSITION 412 409 1.000000 
TRANSITION 413 412 1.000000 
TRANSITION 414 412 1.000000 
TRANSITION 415 417 0.500041 ASK
TRANSITION 415 420 0.500041 MEMORIZE
TRANSITION 416 179 1.000000 
TRANSITION 417 418 1.000000 PERSON
TRANSITION 418 419 1.000000 NAME
TRANSITION 419 416 1.000000 
TRANSITION 420 421 1.000000 THE
TRANSITION 421 422 1.000000 PERSON
TRANSITION 422 416 1.000000 
TRANSITION 423 425 1.000000 
TRANSITION 424 179 1.000000 
TRANSITION 425 427 0.500041 TELL
TRANSITION 425 430 0.500041 INTRODUCE
TRANSITION 426 431 1.000000 YOURSELF
TRANSITION 427 428 1.000000 SOMETHING
TRANSITION 428 429 1.000000 ABOUT
TRANSITION 429 426 1.000000 
TRANSITION 430 426 1.000000 
TRANSITION 431 424 1.000000 
TRANSITION 432 434 1.000000 
TRANSITION 433 179 1.000000 
TRANSITION 434 436 0.333356 TAKE
TRANSITION 434 437 0.333356 GRASP
TRANSITION 434 438 0.333356 GET
TRANSITION 435 439 1.000000 
TRANSITION 436 435 1.000000 
TRANSITION 437 435 1.000000 
TRANSITION 438 435 1.000000 
TRANSITION 439 441 0.500041 
TRANSITION 439 442 0.500041 
TRANSITION 440 448 1.000000 
TRANSITION 441 440 1.000000 
TRANSITION 442 444 0.250016 SOME
TRANSITION 442 445 0.250016 THE
TRANSITION 442 446 0.250016 AN
TRANSITION 442 447 0.250016 A
TRANSITION 443 440 1.000000 
TRANSITION 444 443 1.000000 
TRANSITION 445 443 1.000000 
TRANSITION 446 443 1.000000 
TRANSITION 447 443 1.000000 
TRANSITION 448 450 0.500041 IT
TRANSITION 448 451 0.500041 
TRANSITION 449 433 1.000000 
TRANSITION 450 449 1.000000 
TRANSITION 451 475 0.040001 CHOCOLATE
TRANSITION 451 477 0.040001 SEVEN
TRANSITION 451 479 0.040001 COKE
TRANSITION 451 480 0.040001 BEER
TRANSITION 451 482 0.040001 FANTA
TRANSITION 451 483 0.040001 BEER
TRANSITION 451 485 0.040001 SPONGE
TRANSITION 451 486 0.040001 FRESH
TRANSITION 451 488 0.040001 CLEANER
TRANSITION 451 489 0.040001 TOOTH
TRANSITION 451 491 0.040001 DEODORANT
TRANSITION 451 453 0.040001 CRACKERS
TRANSITION 451 454 0.040001 DROPS
TRANSITION 451 455 0.040001 COOKIES
TRANSITION 451 456 0.040001 CHOCOLATE
TRANSITION 451 457 0.040001 GARLIC
TRANSITION 451 459 0.040001 VEGGIE
TRANSITION 451 461 0.040001 MARMALADE
TRANSITION 451 462 0.040001 CHICKEN
TRANSITION 451 464 0.040001 PEANUT
TRANSITION 451 466 0.040001 TOMATO
TRANSITION 451 468 0.040001 APPLE
TRANSITION 451 470 0.040001 MILK
TRANSITION 451 471 0.040001 ORANGE
TRANSITION 451 473 0.040001 ENERGY
TRANSITION 452 449 1.000000 
TRANSITION 453 452 1.000000 
TRANSITION 454 452 1.000000 
TRANSITION 455 452 1.000000 
TRANSITION 456 452 1.000000 
TRANSITION 457 458 1.000000 SAUCE
TRANSITION 458 452 1.000000 
TRANSITION 459 460 1.000000 NOODLES
TRANSITION 460 452 1.000000 
TRANSITION 461 452 1.000000 
TRANSITION 462 463 1.000000 NOODLES
TRANSITION 463 452 1.000000 
TRANSITION 464 465 1.000000 BUTTER
TRANSITION 465 452 1.000000 
TRANSITION 466 467 1.000000 SAUCE
TRANSITION 467 452 1.000000 
TRANSITION 468 469 1.000000 JUICE
TRANSITION 469 452 1.000000 
TRANSITION 470 452 1.000000 
TRANSITION 471 472 1.000000 JUICE
TRANSITION 472 452 1.000000 
TRANSITION 473 474 1.000000 DRINK
TRANSITION 474 452 1.000000 
TRANSITION 475 476 1.000000 MILK
TRANSITION 476 452 1.000000 
TRANSITION 477 478 1.000000 UP
TRANSITION 478 452 1.000000 
TRANSITION 479 452 1.000000 
TRANSITION 480 481 1.000000 CAN
TRANSITION 481 452 1.000000 
TRANSITION 482 452 1.000000 
TRANSITION 483 484 1.000000 BOTTLE
TRANSITION 484 452 1.000000 
TRANSITION 485 452 1.000000 
TRANSITION 486 487 1.000000 DISCS
TRANSITION 487 452 1.000000 
TRANSITION 488 452 1.000000 
TRANSITION 489 490 1.000000 PASTE
TRANSITION 490 452 1.000000 
TRANSITION 491 452 1.000000 
TRANSITION 492 494 1.000000 
TRANSITION 493 179 1.000000 
TRANSITION 494 496 0.500041 LEAVE
TRANSITION 494 497 0.500041 EXIT
TRANSITION 495 498 1.000000 
TRANSITION 496 495 1.000000 
TRANSITION 497 495 1.000000 
TRANSITION 498 500 0.500041 
TRANSITION 498 501 0.500041 
TRANSITION 499 507 1.000000 APARTMENT
TRANSITION 500 499 1.000000 
TRANSITION 501 503 0.250016 SOME
TRANSITION 501 504 0.250016 THE
TRANSITION 501 505 0.250016 AN
TRANSITION 501 506 0.250016 A
TRANSITION 502 499 1.000000 
TRANSITION 503 502 1.000000 
TRANSITION 504 502 1.000000 
TRANSITION 505 502 1.000000 
TRANSITION 506 502 1.000000 
TRANSITION 507 493 1.000000 
TRANSITION 508 510 1.000000 
TRANSITION 509 179 1.000000 
TRANSITION 510 512 0.200004 HEAD
TRANSITION 510 513 0.200004 POINT
TRANSITION 510 514 0.200004 NAVIGATE
TRANSITION 510 515 0.200004 MOVE
TRANSITION 510 516 0.200004 GO
TRANSITION 511 517 1.000000 TO
TRANSITION 512 511 1.000000 
TRANSITION 513 511 1.000000 
TRANSITION 514 511 1.000000 
TRANSITION 515 511 1.000000 
TRANSITION 516 511 1.000000 
TRANSITION 517 518 1.000000 
TRANSITION 518 520 0.500041 
TRANSITION 518 521 0.500041 
TRANSITION 519 527 1.000000 
TRANSITION 520 519 1.000000 
TRANSITION 521 523 0.250016 SOME
TRANSITION 521 524 0.250016 THE
TRANSITION 521 525 0.250016 AN
TRANSITION 521 526 0.250016 A
TRANSITION 522 519 1.000000 
TRANSITION 523 522 1.000000 
TRANSITION 524 522 1.000000 
TRANSITION 525 522 1.000000 
TRANSITION 526 522 1.000000 
TRANSITION 527 529 0.038464 PLANT
TRANSITION 527 530 0.038464 TV
TRANSITION 527 532 0.038464 SOFA
TRANSITION 527 533 0.038464 ARM
TRANSITION 527 535 0.038464 COUCH
TRANSITION 527 537 0.038464 DINNER
TRANSITION 527 539 0.038464 CABINET
TRANSITION 527 540 0.038464 PANTRY
TRANSITION 527 541 0.038464 BOOKSHELF
TRANSITION 527 542 0.038464 BEDSIDE
TRANSITION 527 544 0.038464 SIDEBOARD
TRANSITION 527 545 0.038464 DRESSER
TRANSITION 527 546 0.038464 BED
TRANSITION 527 547 0.038464 FRIDGE
TRANSITION 527 548 0.038464 SINK
TRANSITION 527 549 0.038464 CUPBOARD
TRANSITION 527 550 0.038464 TRASH
TRANSITION 527 552 0.038464 STOVE
TRANSITION 527 553 0.038464 KITCHEN
TRANSITION 527 555 0.038464 KITCHEN
TRANSITION 527 557 0.038464 SIDETABLE
TRANSITION 527 558 0.038464 BAR
TRANSITION 527 559 0.038464 UMBRELLA
TRANSITION 527 561 0.038464 HANGER
TRANSITION 527 562 0.038464 HALLWAY
TRANSITION 527 564 0.038464 BENCH
TRANSITION 528 509 1.000000 
TRANSITION 529 528 1.000000 
TRANSITION 530 531 1.000000 COUNTER
TRANSITION 531 528 1.000000 
TRANSITION 532 528 1.000000 
TRANSITION 533 534 1.000000 CHAIR
TRANSITION 534 528 1.000000 
TRANSITION 535 536 1.000000 TABLE
TRANSITION 536 528 1.000000 
TRANSITION 537 538 1.000000 TABLE
TRANSITION 538 528 1.000000 
TRANSITION 539 528 1.000000 
TRANSITION 540 528 1.000000 
TRANSITION 541 528 1.000000 
TRANSITION 542 543 1.000000 TABLE
TRANSITION 543 528 1.000000 
TRANSITION 544 528 1.000000 
TRANSITION 545 528 1.000000 
TRANSITION 546 528 1.000000 
TRANSITION 547 528 1.000000 
TRANSITION 548 528 1.000000 
TRANSITION 549 528 1.000000 
TRANSITION 550 551 1.000000 BIN
TRANSITION 551 528 1.000000 
TRANSITION 552 528 1.000000 
TRANSITION 553 554 1.000000 COUNTER
TRANSITION 554 528 1.000000 
TRANSITION 555 556 1.000000 TABLE
TRANSITION 556 528 1.000000 
TRANSITION 557 528 1.000000 
TRANSITION 558 528 1.000000 
TRANSITION 559 560 1.000000 STAND
TRANSITION 560 528 1.000000 
TRANSITION 561 528 1.000000 
TRANSITION 562 563 1.000000 TABLE
TRANSITION 563 528 1.000000 
TRANSITION 564 528 1.000000 
TRANSITION 565 567 0.500041 
TRANSITION 565 568 0.500041 
TRANSITION 566 572 1.000000 
TRANSITION 567 566 1.000000 
TRANSITION 568 570 0.500041 THEN
TRANSITION 568 571 0.500041 AND
TRANSITION 569 566 1.000000 
TRANSITION 570 569 1.000000 
TRANSITION 571 569 1.000000 
TRANSITION 572 574 0.090910 
TRANSITION 572 817 0.090910 
TRANSITION 572 672 0.090910 
TRANSITION 572 826 0.090910 
TRANSITION 572 886 0.090910 
TRANSITION 572 798 0.090910 
TRANSITION 572 902 0.090910 
TRANSITION 572 802 0.090910 
TRANSITION 572 809 0.090910 
TRANSITION 572 767 0.090910 
TRANSITION 572 623 0.090910 
TRANSITION 573 959 1.000000 
TRANSITION 574 576 1.000000 
TRANSITION 575 573 1.000000 
TRANSITION 576 578 0.333356 IDENTIFY
TRANSITION 576 579 0.333356 FIND
TRANSITION 576 580 0.333356 DETECT
TRANSITION 577 581 1.000000 THE
TRANSITION 578 577 1.000000 
TRANSITION 579 577 1.000000 
TRANSITION 580 577 1.000000 
TRANSITION 581 582 1.000000 
TRANSITION 582 584 0.040001 CRACKERS
TRANSITION 582 585 0.040001 DROPS
TRANSITION 582 586 0.040001 COOKIES
TRANSITION 582 587 0.040001 CHOCOLATE
TRANSITION 582 588 0.040001 GARLIC
TRANSITION 582 590 0.040001 VEGGIE
TRANSITION 582 592 0.040001 MARMALADE
TRANSITION 582 593 0.040001 CHICKEN
TRANSITION 582 595 0.040001 PEANUT
TRANSITION 582 597 0.040001 TOMATO
TRANSITION 582 599 0.040001 APPLE
TRANSITION 582 601 0.040001 MILK
TRANSITION 582 602 0.040001 ORANGE
TRANSITION 582 604 0.040001 ENERGY
TRANSITION 582 606 0.040001 CHOCOLATE
TRANSITION 582 608 0.040001 SEVEN
TRANSITION 582 610 0.040001 COKE
TRANSITION 582 611 0.040001 BEER
TRANSITION 582 613 0.040001 FANTA
TRANSITION 582 614 0.040001 BEER
TRANSITION 582 616 0.040001 SPONGE
TRANSITION 582 617 0.040001 FRESH
TRANSITION 582 619 0.040001 CLEANER
TRANSITION 582 620 0.040001 TOOTH
TRANSITION 582 622 0.040001 DEODORANT
TRANSITION 583 575 1.000000 
TRANSITION 584 583 1.000000 
TRANSITION 585 583 1.000000 
TRANSITION 586 583 1.000000 
TRANSITION 587 583 1.000000 
TRANSITION 588 589 1.000000 SAUCE
TRANSITION 589 583 1.000000 
TRANSITION 590 591 1.000000 NOODLES
TRANSITION 591 583 1.000000 
TRANSITION 592 583 1.000000 
TRANSITION 593 594 1.000000 NOODLES
TRANSITION 594 583 1.000000 
TRANSITION 595 596 1.000000 BUTTER
TRANSITION 596 583 1.000000 
TRANSITION 597 598 1.000000 SAUCE
TRANSITION 598 583 1.000000 
TRANSITION 599 600 1.000000 JUICE
TRANSITION 600 583 1.000000 
TRANSITION 601 583 1.000000 
TRANSITION 602 603 1.000000 JUICE
TRANSITION 603 583 1.000000 
TRANSITION 604 605 1.000000 DRINK
TRANSITION 605 583 1.000000 
TRANSITION 606 607 1.000000 MILK
TRANSITION 607 583 1.000000 
TRANSITION 608 609 1.000000 UP
TRANSITION 609 583 1.000000 
TRANSITION 610 583 1.000000 
TRANSITION 611 612 1.000000 CAN
TRANSITION 612 583 1.000000 
TRANSITION 613 583 1.000000 
TRANSITION 614 615 1.000000 BOTTLE
TRANSITION 615 583 1.000000 
TRANSITION 616 583 1.000000 
TRANSITION 617 618 1.000000 DISCS
TRANSITION 618 583 1.000000 
TRANSITION 619 583 1.000000 
TRANSITION 620 621 1.000000 PASTE
TRANSITION 621 583 1.000000 
TRANSITION 622 583 1.000000 
TRANSITION 623 625 1.000000 
TRANSITION 624 573 1.000000 
TRANSITION 625 627 0.500041 CARRY
TRANSITION 625 628 0.500041 BRING
TRANSITION 626 629 1.000000 
TRANSITION 627 626 1.000000 
TRANSITION 628 626 1.000000 
TRANSITION 629 632 0.500041 IT
TRANSITION 629 631 0.500041 
TRANSITION 630 633 1.000000 TO
TRANSITION 631 630 1.000000 
TRANSITION 632 630 1.000000 
TRANSITION 633 634 1.000000 
TRANSITION 634 636 0.038464 PLANT
TRANSITION 634 637 0.038464 TV
TRANSITION 634 639 0.038464 SOFA
TRANSITION 634 640 0.038464 ARM
TRANSITION 634 642 0.038464 COUCH
TRANSITION 634 644 0.038464 DINNER
TRANSITION 634 646 0.038464 CABINET
TRANSITION 634 647 0.038464 PANTRY
TRANSITION 634 648 0.038464 BOOKSHELF
TRANSITION 634 649 0.038464 BEDSIDE
TRANSITION 634 651 0.038464 SIDEBOARD
TRANSITION 634 652 0.038464 DRESSER
TRANSITION 634 653 0.038464 BED
TRANSITION 634 654 0.038464 FRIDGE
TRANSITION 634 655 0.038464 SINK
TRANSITION 634 656 0.038464 CUPBOARD
TRANSITION 634 657 0.038464 TRASH
TRANSITION 634 659 0.038464 STOVE
TRANSITION 634 660 0.038464 KITCHEN
TRANSITION 634 662 0.038464 KITCHEN
TRANSITION 634 664 0.038464 SIDETABLE
TRANSITION 634 665 0.038464 BAR
TRANSITION 634 666 0.038464 UMBRELLA
TRANSITION 634 668 0.038464 HANGER
TRANSITION 634 669 0.038464 HALLWAY
TRANSITION 634 671 0.038464 BENCH
TRANSITION 635 624 1.000000 
TRANSITION 636 635 1.000000 
TRANSITION 637 638 1.000000 COUNTER
TRANSITION 638 635 1.000000 
TRANSITION 639 635 1.000000 
TRANSITION 640 641 1.000000 CHAIR
TRANSITION 641 635 1.000000 
TRANSITION 642 643 1.000000 TABLE
TRANSITION 643 635 1.000000 
TRANSITION 644 645 1.000000 TABLE
TRANSITION 645 635 1.000000 
TRANSITION 646 635 1.000000 
TRANSITION 647 635 1.000000 
TRANSITION 648 635 1.000000 
TRANSITION 649 650 1.000000 TABLE
TRANSITION 650 635 1.000000 
TRANSITION 651 635 1.000000 
TRANSITION 652 635 1.000000 
TRANSITION 653 635 1.000000 
TRANSITION 654 635 1.000000 
TRANSITION 655 635 1.000000 
TRANSITION 656 635 1.000000 
TRANSITION 657 658 1.000000 BIN
TRANSITION 658 635 1.000000 
TRANSITION 659 635 1.000000 
TRANSITION 660 661 1.000000 COUNTER
TRANSITION 661 635 1.000000 
TRANSITION 662 663 1.000000 TABLE
TRANSITION 663 635 1.000000 
TRANSITION 664 635 1.000000 
TRANSITION 665 635 1.000000 
TRANSITION 666 667 1.000000 STAND
TRANSITION 667 635 1.000000 
TRANSITION 668 635 1.000000 
TRANSITION 669 670 1.000000 TABLE
TRANSITION 670 635 1.000000 
TRANSITION 671 635 1.000000 
TRANSITION 672 674 1.000000 
TRANSITION 673 573 1.000000 
TRANSITION 674 676 0.500041 BRING
TRANSITION 674 677 0.500041 RETRIEVE
TRANSITION 675 678 1.000000 
TRANSITION 676 675 1.000000 
TRANSITION 677 675 1.000000 
TRANSITION 678 680 0.500041 
TRANSITION 678 681 0.500041 
TRANSITION 679 687 1.000000 
TRANSITION 680 679 1.000000 
TRANSITION 681 683 0.250016 SOME
TRANSITION 681 684 0.250016 THE
TRANSITION 681 685 0.250016 AN
TRANSITION 681 686 0.250016 A
TRANSITION 682 679 1.000000 
TRANSITION 683 682 1.000000 
TRANSITION 684 682 1.000000 
TRANSITION 685 682 1.000000 
TRANSITION 686 682 1.000000 
TRANSITION 687 721 0.040001 SPONGE
TRANSITION 687 722 0.040001 FRESH
TRANSITION 687 724 0.040001 CLEANER
TRANSITION 687 725 0.040001 TOOTH
TRANSITION 687 727 0.040001 DEODORANT
TRANSITION 687 689 0.040001 CRACKERS
TRANSITION 687 690 0.040001 DROPS
TRANSITION 687 691 0.040001 COOKIES
TRANSITION 687 692 0.040001 CHOCOLATE
TRANSITION 687 693 0.040001 GARLIC
TRANSITION 687 695 0.040001 VEGGIE
TRANSITION 687 697 0.040001 MARMALADE
TRANSITION 687 698 0.040001 CHICKEN
TRANSITION 687 700 0.040001 PEANUT
TRANSITION 687 702 0.040001 TOMATO
TRANSITION 687 704 0.040001 APPLE
TRANSITION 687 706 0.040001 MILK
TRANSITION 687 707 0.040001 ORANGE
TRANSITION 687 709 0.040001 ENERGY
TRANSITION 687 711 0.040001 CHOCOLATE
TRANSITION 687 713 0.040001 SEVEN
TRANSITION 687 715 0.040001 COKE
TRANSITION 687 716 0.040001 BEER
TRANSITION 687 718 0.040001 FANTA
TRANSITION 687 719 0.040001 BEER
TRANSITION 688 728 1.000000 FROM
TRANSITION 689 688 1.000000 
TRANSITION 690 688 1.000000 
TRANSITION 691 688 1.000000 
TRANSITION 692 688 1.000000 
TRANSITION 693 694 1.000000 SAUCE
TRANSITION 694 688 1.000000 
TRANSITION 695 696 1.000000 NOODLES
TRANSITION 696 688 1.000000 
TRANSITION 697 688 1.000000 
TRANSITION 698 699 1.000000 NOODLES
TRANSITION 699 688 1.000000 
TRANSITION 700 701 1.000000 BUTTER
TRANSITION 701 688 1.000000 
TRANSITION 702 703 1.000000 SAUCE
TRANSITION 703 688 1.000000 
TRANSITION 704 705 1.000000 JUICE
TRANSITION 705 688 1.000000 
TRANSITION 706 688 1.000000 
TRANSITION 707 708 1.000000 JUICE
TRANSITION 708 688 1.000000 
TRANSITION 709 710 1.000000 DRINK
TRANSITION 710 688 1.000000 
TRANSITION 711 712 1.000000 MILK
TRANSITION 712 688 1.000000 
TRANSITION 713 714 1.000000 UP
TRANSITION 714 688 1.000000 
TRANSITION 715 688 1.000000 
TRANSITION 716 717 1.000000 CAN
TRANSITION 717 688 1.000000 
TRANSITION 718 688 1.000000 
TRANSITION 719 720 1.000000 BOTTLE
TRANSITION 720 688 1.000000 
TRANSITION 721 688 1.000000 
TRANSITION 722 723 1.000000 DISCS
TRANSITION 723 688 1.000000 
TRANSITION 724 688 1.000000 
TRANSITION 725 726 1.000000 PASTE
TRANSITION 726 688 1.000000 
TRANSITION 727 688 1.000000 
TRANSITION 728 729 1.000000 
TRANSITION 729 731 0.038464 PLANT
TRANSITION 729 732 0.038464 TV
TRANSITION 729 734 0.038464 SOFA
TRANSITION 729 735 0.038464 ARM
TRANSITION 729 737 0.038464 COUCH
TRANSITION 729 739 0.038464 DINNER
TRANSITION 729 741 0.038464 CABINET
TRANSITION 729 742 0.038464 PANTRY
TRANSITION 729 743 0.038464 BOOKSHELF
TRANSITION 729 744 0.038464 BEDSIDE
TRANSITION 729 746 0.038464 SIDEBOARD
TRANSITION 729 747 0.038464 DRESSER
TRANSITION 729 748 0.038464 BED
TRANSITION 729 749 0.038464 FRIDGE
TRANSITION 729 750 0.038464 SINK
TRANSITION 729 751 0.038464 CUPBOARD
TRANSITION 729 752 0.038464 TRASH
TRANSITION 729 754 0.038464 STOVE
TRANSITION 729 755 0.038464 KITCHEN
TRANSITION 729 757 0.038464 KITCHEN
TRANSITION 729 759 0.038464 SIDETABLE
TRANSITION 729 760 0.038464 BAR
TRANSITION 729 761 0.038464 UMBRELLA
TRANSITION 729 763 0.038464 HANGER
TRANSITION 729 764 0.038464 HALLWAY
TRANSITION 729 766 0.038464 BENCH
TRANSITION 730 673 1.000000 
TRANSITION 731 730 1.000000 
TRANSITION 732 733 1.000000 COUNTER
TRANSITION 733 730 1.000000 
TRANSITION 734 730 1.000000 
TRANSITION 735 736 1.000000 CHAIR
TRANSITION 736 730 1.000000 
TRANSITION 737 738 1.000000 TABLE
TRANSITION 738 730 1.000000 
TRANSITION 739 740 1.000000 TABLE
TRANSITION 740 730 1.000000 
TRANSITION 741 730 1.000000 
TRANSITION 742 730 1.000000 
TRANSITION 743 730 1.000000 
TRANSITION 744 745 1.000000 TABLE
TRANSITION 745 730 1.000000 
TRANSITION 746 730 1.000000 
TRANSITION 747 730 1.000000 
TRANSITION 748 730 1.000000 
TRANSITION 749 730 1.000000 
TRANSITION 750 730 1.000000 
TRANSITION 751 730 1.000000 
TRANSITION 752 753 1.000000 BIN
TRANSITION 753 730 1.000000 
TRANSITION 754 730 1.000000 
TRANSITION 755 756 1.000000 COUNTER
TRANSITION 756 730 1.000000 
TRANSITION 757 758 1.000000 TABLE
TRANSITION 758 730 1.000000 
TRANSITION 759 730 1.000000 
TRANSITION 760 730 1.000000 
TRANSITION 761 762 1.000000 STAND
TRANSITION 762 730 1.000000 
TRANSITION 763 730 1.000000 
TRANSITION 764 765 1.000000 TABLE
TRANSITION 765 730 1.000000 
TRANSITION 766 730 1.000000 
TRANSITION 767 769 1.000000 FIND
TRANSITION 768 573 1.000000 
TRANSITION 769 770 1.000000 
TRANSITION 770 772 0.250016 SOME
TRANSITION 770 773 0.250016 THE
TRANSITION 770 774 0.250016 AN
TRANSITION 770 775 0.250016 A
TRANSITION 771 776 1.000000 
TRANSITION 772 771 1.000000 
TRANSITION 773 771 1.000000 
TRANSITION 774 771 1.000000 
TRANSITION 775 771 1.000000 
TRANSITION 776 778 0.050004 LAUREN
TRANSITION 776 779 0.050004 ELIZABETH
TRANSITION 776 780 0.050004 JENNIFER
TRANSITION 776 781 0.050004 STEPHANIE
TRANSITION 776 782 0.050004 SARAH
TRANSITION 776 783 0.050004 SAMANTHA
TRANSITION 776 784 0.050004 AMANDA
TRANSITION 776 785 0.050004 BRITTANY
TRANSITION 776 786 0.050004 ASHLEY
TRANSITION 776 787 0.050004 JESSICA
TRANSITION 776 788 0.050004 JOSEPH
TRANSITION 776 789 0.050004 JUSTIN
TRANSITION 776 790 0.050004 JAMES
TRANSITION 776 791 0.050004 ANDREW
TRANSITION 776 792 0.050004 DAVID
TRANSITION 776 793 0.050004 DANIEL
TRANSITION 776 794 0.050004 JOSHUA
TRANSITION 776 795 0.050004 MATTHEW
TRANSITION 776 796 0.050004 CHRISTOPHER
TRANSITION 776 797 0.050004 MICHAEL
TRANSITION 777 768 1.000000 
TRANSITION 778 777 1.000000 
TRANSITION 779 777 1.000000 
TRANSITION 780 777 1.000000 
TRANSITION 781 777 1.000000 
TRANSITION 782 777 1.000000 
TRANSITION 783 777 1.000000 
TRANSITION 784 777 1.000000 
TRANSITION 785 777 1.000000 
TRANSITION 786 777 1.000000 
TRANSITION 787 777 1.000000 
TRANSITION 788 777 1.000000 
TRANSITION 789 777 1.000000 
TRANSITION 790 777 1.000000 
TRANSITION 791 777 1.000000 
TRANSITION 792 777 1.000000 
TRANSITION 793 777 1.000000 
TRANSITION 794 777 1.000000 
TRANSITION 795 777 1.000000 
TRANSITION 796 777 1.000000 
TRANSITION 797 777 1.000000 
TRANSITION 798 800 1.000000 FOLLOW
TRANSITION 799 573 1.000000 
TRANSITION 800 801 1.000000 PERSON
TRANSITION 801 799 1.000000 
TRANSITION 802 804 1.000000 RECOGNIZE
TRANSITION 803 573 1.000000 
TRANSITION 804 805 1.000000 
TRANSITION 805 807 0.500041 HER
TRANSITION 805 808 0.500041 HIM
TRANSITION 806 803 1.000000 
TRANSITION 807 806 1.000000 
TRANSITION 808 806 1.000000 
TRANSITION 809 811 0.500041 ASK
TRANSITION 809 814 0.500041 MEMORIZE
TRANSITION 810 573 1.000000 
TRANSITION 811 812 1.000000 PERSON
TRANSITION 812 813 1.000000 NAME
TRANSITION 813 810 1.000000 
TRANSITION 814 815 1.000000 THE
TRANSITION 815 816 1.000000 PERSON
TRANSITION 816 810 1.000000 
TRANSITION 817 819 1.000000 
TRANSITION 818 573 1.000000 
TRANSITION 819 821 0.500041 TELL
TRANSITION 819 824 0.500041 INTRODUCE
TRANSITION 820 825 1.000000 YOURSELF
TRANSITION 821 822 1.000000 SOMETHING
TRANSITION 822 823 1.000000 ABOUT
TRANSITION 823 820 1.000000 
TRANSITION 824 820 1.000000 
TRANSITION 825 818 1.000000 
TRANSITION 826 828 1.000000 
TRANSITION 827 573 1.000000 
TRANSITION 828 830 0.333356 TAKE
TRANSITION 828 831 0.333356 GRASP
TRANSITION 828 832 0.333356 GET
TRANSITION 829 833 1.000000 
TRANSITION 830 829 1.000000 
TRANSITION 831 829 1.000000 
TRANSITION 832 829 1.000000 
TRANSITION 833 835 0.500041 
TRANSITION 833 836 0.500041 
TRANSITION 834 842 1.000000 
TRANSITION 835 834 1.000000 
TRANSITION 836 838 0.250016 SOME
TRANSITION 836 839 0.250016 THE
TRANSITION 836 840 0.250016 AN
TRANSITION 836 841 0.250016 A
TRANSITION 837 834 1.000000 
TRANSITION 838 837 1.000000 
TRANSITION 839 837 1.000000 
TRANSITION 840 837 1.000000 
TRANSITION 841 837 1.000000 
TRANSITION 842 844 0.500041 IT
TRANSITION 842 845 0.500041 
TRANSITION 843 827 1.000000 
TRANSITION 844 843 1.000000 
TRANSITION 845 869 0.040001 CHOCOLATE
TRANSITION 845 871 0.040001 SEVEN
TRANSITION 845 873 0.040001 COKE
TRANSITION 845 874 0.040001 BEER
TRANSITION 845 876 0.040001 FANTA
TRANSITION 845 877 0.040001 BEER
TRANSITION 845 879 0.040001 SPONGE
TRANSITION 845 880 0.040001 FRESH
TRANSITION 845 882 0.040001 CLEANER
TRANSITION 845 883 0.040001 TOOTH
TRANSITION 845 885 0.040001 DEODORANT
TRANSITION 845 847 0.040001 CRACKERS
TRANSITION 845 848 0.040001 DROPS
TRANSITION 845 849 0.040001 COOKIES
TRANSITION 845 850 0.040001 CHOCOLATE
TRANSITION 845 851 0.040001 GARLIC
TRANSITION 845 853 0.040001 VEGGIE
TRANSITION 845 855 0.040001 MARMALADE
TRANSITION 845 856 0.040001 CHICKEN
TRANSITION 845 858 0.040001 PEANUT
TRANSITION 845 860 0.040001 TOMATO
TRANSITION 845 862 0.040001 APPLE
TRANSITION 845 864 0.040001 MILK
TRANSITION 845 865 0.040001 ORANGE
TRANSITION 845 867 0.040001 ENERGY
TRANSITION 846 843 1.000000 
TRANSITION 847 846 1.000000 
TRANSITION 848 846 1.000000 
TRANSITION 849 846 1.000000 
TRANSITION 850 846 1.000000 
TRANSITION 851 852 1.000000 SAUCE
TRANSITION 852 846 1.000000 
TRANSITION 853 854 1.000000 NOODLES
TRANSITION 854 846 1.000000 
TRANSITION 855 846 1.000000 
TRANSITION 856 857 1.000000 NOODLES
TRANSITION 857 846 1.000000 
TRANSITION 858 859 1.000000 BUTTER
TRANSITION 859 846 1.000000 
TRANSITION 860 861 1.000000 SAUCE
TRANSITION 861 846 1.000000 
TRANSITION 862 863 1.000000 JUICE
TRANSITION 863 846 1.000000 
TRANSITION 864 846 1.000000 
TRANSITION 865 866 1.000000 JUICE
TRANSITION 866 846 1.000000 
TRANSITION 867 868 1.000000 DRINK
TRANSITION 868 846 1.000000 
TRANSITION 869 870 1.000000 MILK
TRANSITION 870 846 1.000000 
TRANSITION 871 872 1.000000 UP
TRANSITION 872 846 1.000000 
TRANSITION 873 846 1.000000 
TRANSITION 874 875 1.000000 CAN
TRANSITION 875 846 1.000000 
TRANSITION 876 846 1.000000 
TRANSITION 877 878 1.000000 BOTTLE
TRANSITION 878 846 1.000000 
TRANSITION 879 846 1.000000 
TRANSITION 880 881 1.000000 DISCS
TRANSITION 881 846 1.000000 
TRANSITION 882 846 1.000000 
TRANSITION 883 884 1.000000 PASTE
TRANSITION 884 846 1.000000 
TRANSITION 885 846 1.000000 
TRANSITION 886 888 1.000000 
TRANSITION 887 573 1.000000 
TRANSITION 888 890 0.500041 LEAVE
TRANSITION 888 891 0.500041 EXIT
TRANSITION 889 892 1.000000 
TRANSITION 890 889 1.000000 
TRANSITION 891 889 1.000000 
TRANSITION 892 894 0.500041 
TRANSITION 892 895 0.500041 
TRANSITION 893 901 1.000000 APARTMENT
TRANSITION 894 893 1.000000 
TRANSITION 895 897 0.250016 SOME
TRANSITION 895 898 0.250016 THE
TRANSITION 895 899 0.250016 AN
TRANSITION 895 900 0.250016 A
TRANSITION 896 893 1.000000 
TRANSITION 897 896 1.000000 
TRANSITION 898 896 1.000000 
TRANSITION 899 896 1.000000 
TRANSITION 900 896 1.000000 
TRANSITION 901 887 1.000000 
TRANSITION 902 904 1.000000 
TRANSITION 903 573 1.000000 
TRANSITION 904 906 0.200004 HEAD
TRANSITION 904 907 0.200004 POINT
TRANSITION 904 908 0.200004 NAVIGATE
TRANSITION 904 909 0.200004 MOVE
TRANSITION 904 910 0.200004 GO
TRANSITION 905 911 1.000000 TO
TRANSITION 906 905 1.000000 
TRANSITION 907 905 1.000000 
TRANSITION 908 905 1.000000 
TRANSITION 909 905 1.000000 
TRANSITION 910 905 1.000000 
TRANSITION 911 912 1.000000 
TRANSITION 912 914 0.500041 
TRANSITION 912 915 0.500041 
TRANSITION 913 921 1.000000 
TRANSITION 914 913 1.000000 
TRANSITION 915 917 0.250016 SOME
TRANSITION 915 918 0.250016 THE
TRANSITION 915 919 0.250016 AN
TRANSITION 915 920 0.250016 A
TRANSITION 916 913 1.000000 
TRANSITION 917 916 1.000000 
TRANSITION 918 916 1.000000 
TRANSITION 919 916 1.000000 
TRANSITION 920 916 1.000000 
TRANSITION 921 923 0.038464 PLANT
TRANSITION 921 924 0.038464 TV
TRANSITION 921 926 0.038464 SOFA
TRANSITION 921 927 0.038464 ARM
TRANSITION 921 929 0.038464 COUCH
TRANSITION 921 931 0.038464 DINNER
TRANSITION 921 933 0.038464 CABINET
TRANSITION 921 934 0.038464 PANTRY
TRANSITION 921 935 0.038464 BOOKSHELF
TRANSITION 921 936 0.038464 BEDSIDE
TRANSITION 921 938 0.038464 SIDEBOARD
TRANSITION 921 939 0.038464 DRESSER
TRANSITION 921 940 0.038464 BED
TRANSITION 921 941 0.038464 FRIDGE
TRANSITION 921 942 0.038464 SINK
TRANSITION 921 943 0.038464 CUPBOARD
TRANSITION 921 944 0.038464 TRASH
TRANSITION 921 946 0.038464 STOVE
TRANSITION 921 947 0.038464 KITCHEN
TRANSITION 921 949 0.038464 KITCHEN
TRANSITION 921 951 0.038464 SIDETABLE
TRANSITION 921 952 0.038464 BAR
TRANSITION 921 953 0.038464 UMBRELLA
TRANSITION 921 955 0.038464 HANGER
TRANSITION 921 956 0.038464 HALLWAY
TRANSITION 921 958 0.038464 BENCH
TRANSITION 922 903 1.000000 
TRANSITION 923 922 1.000000 
TRANSITION 924 925 1.000000 COUNTER
TRANSITION 925 922 1.000000 
TRANSITION 926 922 1.000000 
TRANSITION 927 928 1.000000 CHAIR
TRANSITION 928 922 1.000000 
TRANSITION 929 930 1.000000 TABLE
TRANSITION 930 922 1.000000 
TRANSITION 931 932 1.000000 TABLE
TRANSITION 932 922 1.000000 
TRANSITION 933 922 1.000000 
TRANSITION 934 922 1.000000 
TRANSITION 935 922 1.000000 
TRANSITION 936 937 1.000000 TABLE
TRANSITION 937 922 1.000000 
TRANSITION 938 922 1.000000 
TRANSITION 939 922 1.000000 
TRANSITION 940 922 1.000000 
TRANSITION 941 922 1.000000 
TRANSITION 942 922 1.000000 
TRANSITION 943 922 1.000000 
TRANSITION 944 945 1.000000 BIN
TRANSITION 945 922 1.000000 
TRANSITION 946 922 1.000000 
TRANSITION 947 948 1.000000 COUNTER
TRANSITION 948 922 1.000000 
TRANSITION 949 950 1.000000 TABLE
TRANSITION 950 922 1.000000 
TRANSITION 951 922 1.000000 
TRANSITION 952 922 1.000000 
TRANSITION 953 954 1.000000 STAND
TRANSITION 954 922 1.000000 
TRANSITION 955 922 1.000000 
TRANSITION 956 957 1.000000 TABLE
TRANSITION 957 922 1.000000 
TRANSITION 958 922 1.000000 
TRANSITION 959 961 0.500041 
TRANSITION 959 962 0.500041 
TRANSITION 960 966 1.000000 
TRANSITION 961 960 1.000000 
TRANSITION 962 964 0.500041 THEN
TRANSITION 962 965 0.500041 AND
TRANSITION 963 960 1.000000 
TRANSITION 964 963 1.000000 
TRANSITION 965 963 1.000000 
TRANSITION 966 1220 0.090910 
TRANSITION 966 1280 0.090910 
TRANSITION 966 1192 0.090910 
TRANSITION 966 1196 0.090910 
TRANSITION 966 1296 0.090910 
TRANSITION 966 1203 0.090910 
TRANSITION 966 1211 0.090910 
TRANSITION 966 1161 0.090910 
TRANSITION 966 1017 0.090910 
TRANSITION 966 1066 0.090910 
TRANSITION 966 968 0.090910 
TRANSITION 967 177 1.000000 
TRANSITION 968 970 1.000000 
TRANSITION 969 967 1.000000 
TRANSITION 970 974 0.333356 DETECT
TRANSITION 970 972 0.333356 IDENTIFY
TRANSITION 970 973 0.333356 FIND
TRANSITION 971 975 1.000000 THE
TRANSITION 972 971 1.000000 
TRANSITION 973 971 1.000000 
TRANSITION 974 971 1.000000 
TRANSITION 975 976 1.000000 
TRANSITION 976 978 0.040001 CRACKERS
TRANSITION 976 979 0.040001 DROPS
TRANSITION 976 980 0.040001 COOKIES
TRANSITION 976 981 0.040001 CHOCOLATE
TRANSITION 976 982 0.040001 GARLIC
TRANSITION 976 984 0.040001 VEGGIE
TRANSITION 976 986 0.040001 MARMALADE
TRANSITION 976 987 0.040001 CHICKEN
TRANSITION 976 989 0.040001 PEANUT
TRANSITION 976 991 0.040001 TOMATO
TRANSITION 976 993 0.040001 APPLE
TRANSITION 976 995 0.040001 MILK
TRANSITION 976 996 0.040001 ORANGE
TRANSITION 976 998 0.040001 ENERGY
TRANSITION 976 1000 0.040001 CHOCOLATE
TRANSITION 976 1002 0.040001 SEVEN
TRANSITION 976 1004 0.040001 COKE
TRANSITION 976 1005 0.040001 BEER
TRANSITION 976 1007 0.040001 FANTA
TRANSITION 976 1008 0.040001 BEER
TRANSITION 976 1010 0.040001 SPONGE
TRANSITION 976 1011 0.040001 FRESH
TRANSITION 976 1013 0.040001 CLEANER
TRANSITION 976 1014 0.040001 TOOTH
TRANSITION 976 1016 0.040001 DEODORANT
TRANSITION 977 969 1.000000 
TRANSITION 978 977 1.000000 
TRANSITION 979 977 1.000000 
TRANSITION 980 977 1.000000 
TRANSITION 981 977 1.000000 
TRANSITION 982 983 1.000000 SAUCE
TRANSITION 983 977 1.000000 
TRANSITION 984 985 1.000000 NOODLES
TRANSITION 985 977 1.000000 
TRANSITION 986 977 1.000000 
TRANSITION 987 988 1.000000 NOODLES
TRANSITION 988 977 1.000000 
TRANSITION 989 990 1.000000 BUTTER
TRANSITION 990 977 1.000000 
TRANSITION 991 992 1.000000 SAUCE
TRANSITION 992 977 1.000000 
TRANSITION 993 994 1.000000 JUICE
TRANSITION 994 977 1.000000 
TRANSITION 995 977 1.000000 
TRANSITION 996 997 1.000000 JUICE
TRANSITION 997 977 1.000000 
TRANSITION 998 999 1.000000 DRINK
TRANSITION 999 977 1.000000 
TRANSITION 1000 1001 1.000000 MILK
TRANSITION 1001 977 1.000000 
TRANSITION 1002 1003 1.000000 UP
TRANSITION 1003 977 1.000000 
TRANSITION 1004 977 1.000000 
TRANSITION 1005 1006 1.000000 CAN
TRANSITION 1006 977 1.000000 
TRANSITION 1007 977 1.000000 
TRANSITION 1008 1009 1.000000 BOTTLE
TRANSITION 1009 977 1.000000 
TRANSITION 1010 977 1.000000 
TRANSITION 1011 1012 1.000000 DISCS
TRANSITION 1012 977 1.000000 
TRANSITION 1013 977 1.000000 
TRANSITION 1014 1015 1.000000 PASTE
TRANSITION 1015 977 1.000000 
TRANSITION 1016 977 1.000000 
TRANSITION 1017 1019 1.000000 
TRANSITION 1018 967 1.000000 
TRANSITION 1019 1021 0.500041 CARRY
TRANSITION 1019 1022 0.500041 BRING
TRANSITION 1020 1023 1.000000 
TRANSITION 1021 1020 1.000000 
TRANSITION 1022 1020 1.000000 
TRANSITION 1023 1026 0.500041 IT
TRANSITION 1023 1025 0.500041 
TRANSITION 1024 1027 1.000000 TO
TRANSITION 1025 1024 1.000000 
TRANSITION 1026 1024 1.000000 
TRANSITION 1027 1028 1.000000 
TRANSITION 1028 1030 0.038464 PLANT
TRANSITION 1028 1031 0.038464 TV
TRANSITION 1028 1033 0.038464 SOFA
TRANSITION 1028 1034 0.038464 ARM
TRANSITION 1028 1036 0.038464 COUCH
TRANSITION 1028 1038 0.038464 DINNER
TRANSITION 1028 1040 0.038464 CABINET
TRANSITION 1028 1041 0.038464 PANTRY
TRANSITION 1028 1042 0.038464 BOOKSHELF
TRANSITION 1028 1043 0.038464 BEDSIDE
TRANSITION 1028 1045 0.038464 SIDEBOARD
TRANSITION 1028 1046 0.038464 DRESSER
TRANSITION 1028 1047 0.038464 BED
TRANSITION 1028 1048 0.038464 FRIDGE
TRANSITION 1028 1049 0.038464 SINK
TRANSITION 1028 1050 0.038464 CUPBOARD
TRANSITION 1028 1051 0.038464 TRASH
TRANSITION 1028 1053 0.038464 STOVE
TRANSITION 1028 1054 0.038464 KITCHEN
TRANSITION 1028 1056 0.038464 KITCHEN
TRANSITION 1028 1058 0.038464 SIDETABLE
TRANSITION 1028 1059 0.038464 BAR
TRANSITION 1028 1060 0.038464 UMBRELLA
TRANSITION 1028 1062 0.038464 HANGER
TRANSITION 1028 1063 0.038464 HALLWAY
TRANSITION 1028 1065 0.038464 BENCH
TRANSITION 1029 1018 1.000000 
TRANSITION 1030 1029 1.000000 
TRANSITION 1031 1032 1.000000 COUNTER
TRANSITION 1032 1029 1.000000 
TRANSITION 1033 1029 1.000000 
TRANSITION 1034 1035 1.000000 CHAIR
TRANSITION 1035 1029 1.000000 
TRANSITION 1036 1037 1.000000 TABLE
TRANSITION 1037 1029 1.000000 
TRANSITION 1038 1039 1.000000 TABLE
TRANSITION 1039 1029 1.000000 
TRANSITION 1040 1029 1.000000 
TRANSITION 1041 1029 1.000000 
TRANSITION 1042 1029 1.000000 
TRANSITION 1043 1044 1.000000 TABLE
TRANSITION 1044 1029 1.000000 
TRANSITION 1045 1029 1.000000 
TRANSITION 1046 1029 1.000000 
TRANSITION 1047 1029 1.000000 
TRANSITION 1048 1029 1.000000 
TRANSITION 1049 1029 1.000000 
TRANSITION 1050 1029 1.000000 
TRANSITION 1051 1052 1.000000 BIN
TRANSITION 1052 1029 1.000000 
TRANSITION 1053 1029 1.000000 
TRANSITION 1054 1055 1.000000 COUNTER
TRANSITION 1055 1029 1.000000 
TRANSITION 1056 1057 1.000000 TABLE
TRANSITION 1057 1029 1.000000 
TRANSITION 1058 1029 1.000000 
TRANSITION 1059 1029 1.000000 
TRANSITION 1060 1061 1.000000 STAND
TRANSITION 1061 1029 1.000000 
TRANSITION 1062 1029 1.000000 
TRANSITION 1063 1064 1.000000 TABLE
TRANSITION 1064 1029 1.000000 
TRANSITION 1065 1029 1.000000 
TRANSITION 1066 1068 1.000000 
TRANSITION 1067 967 1.000000 
TRANSITION 1068 1070 0.500041 BRING
TRANSITION 1068 1071 0.500041 RETRIEVE
TRANSITION 1069 1072 1.000000 
TRANSITION 1070 1069 1.000000 
TRANSITION 1071 1069 1.000000 
TRANSITION 1072 1074 0.500041 
TRANSITION 1072 1075 0.500041 
TRANSITION 1073 1081 1.000000 
TRANSITION 1074 1073 1.000000 
TRANSITION 1075 1077 0.250016 SOME
TRANSITION 1075 1078 0.250016 THE
TRANSITION 1075 1079 0.250016 AN
TRANSITION 1075 1080 0.250016 A
TRANSITION 1076 1073 1.000000 
TRANSITION 1077 1076 1.000000 
TRANSITION 1078 1076 1.000000 
TRANSITION 1079 1076 1.000000 
TRANSITION 1080 1076 1.000000 
TRANSITION 1081 1121 0.040001 DEODORANT
TRANSITION 1081 1083 0.040001 CRACKERS
TRANSITION 1081 1084 0.040001 DROPS
TRANSITION 1081 1085 0.040001 COOKIES
TRANSITION 1081 1086 0.040001 CHOCOLATE
TRANSITION 1081 1087 0.040001 GARLIC
TRANSITION 1081 1089 0.040001 VEGGIE
TRANSITION 1081 1091 0.040001 MARMALADE
TRANSITION 1081 1092 0.040001 CHICKEN
TRANSITION 1081 1094 0.040001 PEANUT
TRANSITION 1081 1096 0.040001 TOMATO
TRANSITION 1081 1098 0.040001 APPLE
TRANSITION 1081 1100 0.040001 MILK
TRANSITION 1081 1101 0.040001 ORANGE
TRANSITION 1081 1103 0.040001 ENERGY
TRANSITION 1081 1105 0.040001 CHOCOLATE
TRANSITION 1081 1107 0.040001 SEVEN
TRANSITION 1081 1109 0.040001 COKE
TRANSITION 1081 1110 0.040001 BEER
TRANSITION 1081 1112 0.040001 FANTA
TRANSITION 1081 1113 0.040001 BEER
TRANSITION 1081 1115 0.040001 SPONGE
TRANSITION 1081 1116 0.040001 FRESH
TRANSITION 1081 1118 0.040001 CLEANER
TRANSITION 1081 1119 0.040001 TOOTH
TRANSITION 1082 1122 1.000000 FROM
TRANSITION 1083 1082 1.000000 
TRANSITION 1084 1082 1.000000 
TRANSITION 1085 1082 1.000000 
TRANSITION 1086 1082 1.000000 
TRANSITION 1087 1088 1.000000 SAUCE
TRANSITION 1088 1082 1.000000 
TRANSITION 1089 1090 1.000000 NOODLES
TRANSITION 1090 1082 1.000000 
TRANSITION 1091 1082 1.000000 
TRANSITION 1092 1093 1.000000 NOODLES
TRANSITION 1093 1082 1.000000 
TRANSITION 1094 1095 1.000000 BUTTER
TRANSITION 1095 1082 1.000000 
TRANSITION 1096 1097 1.000000 SAUCE
TRANSITION 1097 1082 1.000000 
TRANSITION 1098 1099 1.000000 JUICE
TRANSITION 1099 1082 1.000000 
TRANSITION 1100 1082 1.000000 
TRANSITION 1101 1102 1.000000 JUICE
TRANSITION 1102 1082 1.000000 
TRANSITION 1103 1104 1.000000 DRINK
TRANSITION 1104 1082 1.000000 
TRANSITION 1105 1106 1.000000 MILK
TRANSITION 1106 1082 1.000000 
TRANSITION 1107 1108 1.000000 UP
TRANSITION 1108 1082 1.000000 
TRANSITION 1109 1082 1.000000 
TRANSITION 1110 1111 1.000000 CAN
TRANSITION 1111 1082 1.000000 
TRANSITION 1112 1082 1.000000 
TRANSITION 1113 1114 1.000000 BOTTLE
TRANSITION 1114 1082 1.000000 
TRANSITION 1115 1082 1.000000 
TRANSITION 1116 1117 1.000000 DISCS
TRANSITION 1117 1082 1.000000 
TRANSITION 1118 1082 1.000000 
TRANSITION 1119 1120 1.000000 PASTE
TRANSITION 1120 1082 1.000000 
TRANSITION 1121 1082 1.000000 
TRANSITION 1122 1123 1.000000 
TRANSITION 1123 1125 0.038464 PLANT
TRANSITION 1123 1126 0.038464 TV
TRANSITION 1123 1128 0.038464 SOFA
TRANSITION 1123 1129 0.038464 ARM
TRANSITION 1123 1131 0.038464 COUCH
TRANSITION 1123 1133 0.038464 DINNER
TRANSITION 1123 1135 0.038464 CABINET
TRANSITION 1123 1136 0.038464 PANTRY
TRANSITION 1123 1137 0.038464 BOOKSHELF
TRANSITION 1123 1138 0.038464 BEDSIDE
TRANSITION 1123 1140 0.038464 SIDEBOARD
TRANSITION 1123 1141 0.038464 DRESSER
TRANSITION 1123 1142 0.038464 BED
TRANSITION 1123 1143 0.038464 FRIDGE
TRANSITION 1123 1144 0.038464 SINK
TRANSITION 1123 1145 0.038464 CUPBOARD
TRANSITION 1123 1146 0.038464 TRASH
TRANSITION 1123 1148 0.038464 STOVE
TRANSITION 1123 1149 0.038464 KITCHEN
TRANSITION 1123 1151 0.038464 KITCHEN
TRANSITION 1123 1153 0.038464 SIDETABLE
TRANSITION 1123 1154 0.038464 BAR
TRANSITION 1123 1155 0.038464 UMBRELLA
TRANSITION 1123 1157 0.038464 HANGER
TRANSITION 1123 1158 0.038464 HALLWAY
TRANSITION 1123 1160 0.038464 BENCH
TRANSITION 1124 1067 1.000000 
TRANSITION 1125 1124 1.000000 
TRANSITION 1126 1127 1.000000 COUNTER
TRANSITION 1127 1124 1.000000 
TRANSITION 1128 1124 1.000000 
TRANSITION 1129 1130 1.000000 CHAIR
TRANSITION 1130 1124 1.000000 
TRANSITION 1131 1132 1.000000 TABLE
TRANSITION 1132 1124 1.000000 
TRANSITION 1133 1134 1.000000 TABLE
TRANSITION 1134 1124 1.000000 
TRANSITION 1135 1124 1.000000 
TRANSITION 1136 1124 1.000000 
TRANSITION 1137 1124 1.000000 
TRANSITION 1138 1139 1.000000 TABLE
TRANSITION 1139 1124 1.000000 
TRANSITION 1140 1124 1.000000 
TRANSITION 1141 1124 1.000000 
TRANSITION 1142 1124 1.000000 
TRANSITION 1143 1124 1.000000 
TRANSITION 1144 1124 1.000000 
TRANSITION 1145 1124 1.000000 
TRANSITION 1146 1147 1.000000 BIN
TRANSITION 1147 1124 1.000000 
TRANSITION 1148 1124 1.000000 
TRANSITION 1149 1150 1.000000 COUNTER
TRANSITION 1150 1124 1.000000 
TRANSITION 1151 1152 1.000000 TABLE
TRANSITION 1152 1124 1.000000 
TRANSITION 1153 1124 1.000000 
TRANSITION 1154 1124 1.000000 
TRANSITION 1155 1156 1.000000 STAND
TRANSITION 1156 1124 1.000000 
TRANSITION 1157 1124 1.000000 
TRANSITION 1158 1159 1.000000 TABLE
TRANSITION 1159 1124 1.000000 
TRANSITION 1160 1124 1.000000 
TRANSITION 1161 1163 1.000000 FIND
TRANSITION 1162 967 1.000000 
TRANSITION 1163 1164 1.000000 
TRANSITION 1164 1168 0.250016 AN
TRANSITION 1164 1169 0.250016 A
TRANSITION 1164 1166 0.250016 SOME
TRANSITION 1164 1167 0.250016 THE
TRANSITION 1165 1170 1.000000 
TRANSITION 1166 1165 1.000000 
TRANSITION 1167 1165 1.000000 
TRANSITION 1168 1165 1.000000 
TRANSITION 1169 1165 1.000000 
TRANSITION 1170 1172 0.050004 LAUREN
TRANSITION 1170 1173 0.050004 ELIZABETH
TRANSITION 1170 1174 0.050004 JENNIFER
TRANSITION 1170 1175 0.050004 STEPHANIE
TRANSITION 1170 1176 0.050004 SARAH
TRANSITION 1170 1177 0.050004 SAMANTHA
TRANSITION 1170 1178 0.050004 AMANDA
TRANSITION 1170 1179 0.050004 BRITTANY
TRANSITION 1170 1180 0.050004 ASHLEY
TRANSITION 1170 1181 0.050004 JESSICA
TRANSITION 1170 1182 0.050004 JOSEPH
TRANSITION 1170 1183 0.050004 JUSTIN
TRANSITION 1170 1184 0.050004 JAMES
TRANSITION 1170 1185 0.050004 ANDREW
TRANSITION 1170 1186 0.050004 DAVID
TRANSITION 1170 1187 0.050004 DANIEL
TRANSITION 1170 1188 0.050004 JOSHUA
TRANSITION 1170 1189 0.050004 MATTHEW
TRANSITION 1170 1190 0.050004 CHRISTOPHER
TRANSITION 1170 1191 0.050004 MICHAEL
TRANSITION 1171 1162 1.000000 
TRANSITION 1172 1171 1.000000 
TRANSITION 1173 1171 1.000000 
TRANSITION 1174 1171 1.000000 
TRANSITION 1175 1171 1.000000 
TRANSITION 1176 1171 1.000000 
TRANSITION 1177 1171 1.000000 
TRANSITION 1178 1171 1.000000 
TRANSITION 1179 1171 1.000000 
TRANSITION 1180 1171 1.000000 
TRANSITION 1181 1171 1.000000 
TRANSITION 1182 1171 1.000000 
TRANSITION 1183 1171 1.000000 
TRANSITION 1184 1171 1.000000 
TRANSITION 1185 1171 1.000000 
TRANSITION 1186 1171 1.000000 
TRANSITION 1187 1171 1.000000 
TRANSITION 1188 1171 1.000000 
TRANSITION 1189 1171 1.000000 
TRANSITION 1190 1171 1.000000 
TRANSITION 1191 1171 1.000000 
TRANSITION 1192 1194 1.000000 FOLLOW
TRANSITION 1193 967 1.000000 
TRANSITION 1194 1195 1.000000 PERSON
TRANSITION 1195 1193 1.000000 
TRANSITION 1196 1198 1.000000 RECOGNIZE
TRANSITION 1197 967 1.000000 
TRANSITION 1198 1199 1.000000 
TRANSITION 1199 1201 0.500041 HER
TRANSITION 1199 1202 0.500041 HIM
TRANSITION 1200 1197 1.000000 
TRANSITION 1201 1200 1.000000 
TRANSITION 1202 1200 1.000000 
TRANSITION 1203 1205 0.500041 ASK
TRANSITION 1203 1208 0.500041 MEMORIZE
TRANSITION 1204 967 1.000000 
TRANSITION 1205 1206 1.000000 PERSON
TRANSITION 1206 1207 1.000000 NAME
TRANSITION 1207 1204 1.000000 
TRANSITION 1208 1209 1.000000 THE
TRANSITION 1209 1210 1.000000 PERSON
TRANSITION 1210 1204 1.000000 
TRANSITION 1211 1213 1.000000 
TRANSITION 1212 967 1.000000 
TRANSITION 1213 1218 0.500041 INTRODUCE
TRANSITION 1213 1215 0.500041 TELL
TRANSITION 1214 1219 1.000000 YOURSELF
TRANSITION 1215 1216 1.000000 SOMETHING
TRANSITION 1216 1217 1.000000 ABOUT
TRANSITION 1217 1214 1.000000 
TRANSITION 1218 1214 1.000000 
TRANSITION 1219 1212 1.000000 
TRANSITION 1220 1222 1.000000 
TRANSITION 1221 967 1.000000 
TRANSITION 1222 1224 0.333356 TAKE
TRANSITION 1222 1225 0.333356 GRASP
TRANSITION 1222 1226 0.333356 GET
TRANSITION 1223 1227 1.000000 
TRANSITION 1224 1223 1.000000 
TRANSITION 1225 1223 1.000000 
TRANSITION 1226 1223 1.000000 
TRANSITION 1227 1229 0.500041 
TRANSITION 1227 1230 0.500041 
TRANSITION 1228 1236 1.000000 
TRANSITION 1229 1228 1.000000 
TRANSITION 1230 1232 0.250016 SOME
TRANSITION 1230 1233 0.250016 THE
TRANSITION 1230 1234 0.250016 AN
TRANSITION 1230 1235 0.250016 A
TRANSITION 1231 1228 1.000000 
TRANSITION 1232 1231 1.000000 
TRANSITION 1233 1231 1.000000 
TRANSITION 1234 1231 1.000000 
TRANSITION 1235 1231 1.000000 
TRANSITION 1236 1238 0.500041 IT
TRANSITION 1236 1239 0.500041 
TRANSITION 1237 1221 1.000000 
TRANSITION 1238 1237 1.000000 
TRANSITION 1239 1270 0.040001 FANTA
TRANSITION 1239 1271 0.040001 BEER
TRANSITION 1239 1273 0.040001 SPONGE
TRANSITION 1239 1274 0.040001 FRESH
TRANSITION 1239 1276 0.040001 CLEANER
TRANSITION 1239 1277 0.040001 TOOTH
TRANSITION 1239 1279 0.040001 DEODORANT
TRANSITION 1239 1241 0.040001 CRACKERS
TRANSITION 1239 1242 0.040001 DROPS
TRANSITION 1239 1243 0.040001 COOKIES
TRANSITION 1239 1244 0.040001 CHOCOLATE
TRANSITION 1239 1245 0.040001 GARLIC
TRANSITION 1239 1247 0.040001 VEGGIE
TRANSITION 1239 1249 0.040001 MARMALADE
TRANSITION 1239 1250 0.040001 CHICKEN
TRANSITION 1239 1252 0.040001 PEANUT
TRANSITION 1239 1254 0.040001 TOMATO
TRANSITION 1239 1256 0.040001 APPLE
TRANSITION 1239 1258 0.040001 MILK
TRANSITION 1239 1259 0.040001 ORANGE
TRANSITION 1239 1261 0.040001 ENERGY
TRANSITION 1239 1263 0.040001 CHOCOLATE
TRANSITION 1239 1265 0.040001 SEVEN
TRANSITION 1239 1267 0.040001 COKE
TRANSITION 1239 1268 0.040001 BEER
TRANSITION 1240 1237 1.000000 
TRANSITION 1241 1240 1.000000 
TRANSITION 1242 1240 1.000000 
TRANSITION 1243 1240 1.000000 
TRANSITION 1244 1240 1.000000 
TRANSITION 1245 1246 1.000000 SAUCE
TRANSITION 1246 1240 1.000000 
TRANSITION 1247 1248 1.000000 NOODLES
TRANSITION 1248 1240 1.000000 
TRANSITION 1249 1240 1.000000 
TRANSITION 1250 1251 1.000000 NOODLES
TRANSITION 1251 1240 1.000000 
TRANSITION 1252 1253 1.000000 BUTTER
TRANSITION 1253 1240 1.000000 
TRANSITION 1254 1255 1.000000 SAUCE
TRANSITION 1255 1240 1.000000 
TRANSITION 1256 1257 1.000000 JUICE
TRANSITION 1257 1240 1.000000 
TRANSITION 1258 1240 1.000000 
TRANSITION 1259 1260 1.000000 JUICE
TRANSITION 1260 1240 1.000000 
TRANSITION 1261 1262 1.000000 DRINK
TRANSITION 1262 1240 1.000000 
TRANSITION 1263 1264 1.000000 MILK
TRANSITION 1264 1240 1.000000 
TRANSITION 1265 1266 1.000000 UP
TRANSITION 1266 1240 1.000000 
TRANSITION 1267 1240 1.000000 
TRANSITION 1268 1269 1.000000 CAN
TRANSITION 1269 1240 1.000000 
TRANSITION 1270 1240 1.000000 
TRANSITION 1271 1272 1.000000 BOTTLE
TRANSITION 1272 1240 1.000000 
TRANSITION 1273 1240 1.000000 
TRANSITION 1274 1275 1.000000 DISCS
TRANSITION 1275 1240 1.000000 
TRANSITION 1276 1240 1.000000 
TRANSITION 1277 1278 1.000000 PASTE
TRANSITION 1278 1240 1.000000 
TRANSITION 1279 1240 1.000000 
TRANSITION 1280 1282 1.000000 
TRANSITION 1281 967 1.000000 
TRANSITION 1282 1284 0.500041 LEAVE
TRANSITION 1282 1285 0.500041 EXIT
TRANSITION 1283 1286 1.000000 
TRANSITION 1284 1283 1.000000 
TRANSITION 1285 1283 1.000000 
TRANSITION 1286 1288 0.500041 
TRANSITION 1286 1289 0.500041 
TRANSITION 1287 1295 1.000000 APARTMENT
TRANSITION 1288 1287 1.000000 
TRANSITION 1289 1291 0.250016 SOME
TRANSITION 1289 1292 0.250016 THE
TRANSITION 1289 1293 0.250016 AN
TRANSITION 1289 1294 0.250016 A
TRANSITION 1290 1287 1.000000 
TRANSITION 1291 1290 1.000000 
TRANSITION 1292 1290 1.000000 
TRANSITION 1293 1290 1.000000 
TRANSITION 1294 1290 1.000000 
TRANSITION 1295 1281 1.000000 
TRANSITION 1296 1298 1.000000 
TRANSITION 1297 967 1.000000 
TRANSITION 1298 1300 0.200004 HEAD
TRANSITION 1298 1301 0.200004 POINT
TRANSITION 1298 1302 0.200004 NAVIGATE
TRANSITION 1298 1303 0.200004 MOVE
TRANSITION 1298 1304 0.200004 GO
TRANSITION 1299 1305 1.000000 TO
TRANSITION 1300 1299 1.000000 
TRANSITION 1301 1299 1.000000 
TRANSITION 1302 1299 1.000000 
TRANSITION 1303 1299 1.000000 
TRANSITION 1304 1299 1.000000 
TRANSITION 1305 1306 1.000000 
TRANSITION 1306 1308 0.500041 
TRANSITION 1306 1309 0.500041 
TRANSITION 1307 1315 1.000000 
TRANSITION 1308 1307 1.000000 
TRANSITION 1309 1311 0.250016 SOME
TRANSITION 1309 1312 0.250016 THE
TRANSITION 1309 1313 0.250016 AN
TRANSITION 1309 1314 0.250016 A
TRANSITION 1310 1307 1.000000 
TRANSITION 1311 1310 1.000000 
TRANSITION 1312 1310 1.000000 
TRANSITION 1313 1310 1.000000 
TRANSITION 1314 1310 1.000000 
TRANSITION 1315 1317 0.038464 PLANT
TRANSITION 1315 1318 0.038464 TV
TRANSITION 1315 1320 0.038464 SOFA
TRANSITION 1315 1321 0.038464 ARM
TRANSITION 1315 1323 0.038464 COUCH
TRANSITION 1315 1325 0.038464 DINNER
TRANSITION 1315 1327 0.038464 CABINET
TRANSITION 1315 1328 0.038464 PANTRY
TRANSITION 1315 1329 0.038464 BOOKSHELF
TRANSITION 1315 1330 0.038464 BEDSIDE
TRANSITION 1315 1332 0.038464 SIDEBOARD
TRANSITION 1315 1333 0.038464 DRESSER
TRANSITION 1315 1334 0.038464 BED
TRANSITION 1315 1335 0.038464 FRIDGE
TRANSITION 1315 1336 0.038464 SINK
TRANSITION 1315 1337 0.038464 CUPBOARD
TRANSITION 1315 1338 0.038464 TRASH
TRANSITION 1315 1340 0.038464 STOVE
TRANSITION 1315 1341 0.038464 KITCHEN
TRANSITION 1315 1343 0.038464 KITCHEN
TRANSITION 1315 1345 0.038464 SIDETABLE
TRANSITION 1315 1346 0.038464 BAR
TRANSITION 1315 1347 0.038464 UMBRELLA
TRANSITION 1315 1349 0.038464 HANGER
TRANSITION 1315 1350 0.038464 HALLWAY
TRANSITION 1315 1352 0.038464 BENCH
TRANSITION 1316 1297 1.000000 
TRANSITION 1317 1316 1.000000 
TRANSITION 1318 1319 1.000000 COUNTER
TRANSITION 1319 1316 1.000000 
TRANSITION 1320 1316 1.000000 
TRANSITION 1321 1322 1.000000 CHAIR
TRANSITION 1322 1316 1.000000 
TRANSITION 1323 1324 1.000000 TABLE
TRANSITION 1324 1316 1.000000 
TRANSITION 1325 1326 1.000000 TABLE
TRANSITION 1326 1316 1.000000 
TRANSITION 1327 1316 1.000000 
TRANSITION 1328 1316 1.000000 
TRANSITION 1329 1316 1.000000 
TRANSITION 1330 1331 1.000000 TABLE
TRANSITION 1331 1316 1.000000 
TRANSITION 1332 1316 1.000000 
TRANSITION 1333 1316 1.000000 
TRANSITION 1334 1316 1.000000 
TRANSITION 1335 1316 1.000000 
TRANSITION 1336 1316 1.000000 
TRANSITION 1337 1316 1.000000 
TRANSITION 1338 1339 1.000000 BIN
TRANSITION 1339 1316 1.000000 
TRANSITION 1340 1316 1.000000 
TRANSITION 1341 1342 1.000000 COUNTER
TRANSITION 1342 1316 1.000000 
TRANSITION 1343 1344 1.000000 TABLE
TRANSITION 1344 1316 1.000000 
TRANSITION 1345 1316 1.000000 
TRANSITION 1346 1316 1.000000 
TRANSITION 1347 1348 1.000000 STAND
TRANSITION 1348 1316 1.000000 
TRANSITION 1349 1316 1.000000 
TRANSITION 1350 1351 1.000000 TABLE
TRANSITION 1351 1316 1.000000 
TRANSITION 1352 1316 1.000000 
FSG_END
