FSG_BEGIN <GPSR.gpsr_command>
NUM_STATES 870
START_STATE 0
FINAL_STATE 1
TRANSITION 0 2 0.500041 
TRANSITION 0 807 0.500041 
TRANSITION 2 4 1.000000 
TRANSITION 3 1 1.000000 
TRANSITION 4 20 0.090910 
TRANSITION 4 129 0.090910 
TRANSITION 4 139 0.090910 
TRANSITION 4 196 0.090910 
TRANSITION 4 147 0.090910 
TRANSITION 4 154 0.090910 
TRANSITION 4 6 0.090910 
TRANSITION 4 212 0.090910 
TRANSITION 4 162 0.090910 
TRANSITION 4 171 0.090910 
TRANSITION 4 69 0.090910 
TRANSITION 5 267 1.000000 
TRANSITION 6 8 1.000000 
TRANSITION 7 5 1.000000 
TRANSITION 8 10 0.333356 IDENTIFY
TRANSITION 8 11 0.333356 FIND
TRANSITION 8 12 0.333356 DETECT
TRANSITION 9 13 1.000000 THE
TRANSITION 10 9 1.000000 
TRANSITION 11 9 1.000000 
TRANSITION 12 9 1.000000 
TRANSITION 13 14 1.000000 
TRANSITION 14 16 0.250016 MILK
TRANSITION 14 17 0.250016 WATER
TRANSITION 14 18 0.250016 PEPSI
TRANSITION 14 19 0.250016 PRINGLES
TRANSITION 15 7 1.000000 
TRANSITION 16 15 1.000000 
TRANSITION 17 15 1.000000 
TRANSITION 18 15 1.000000 
TRANSITION 19 15 1.000000 
TRANSITION 20 22 1.000000 
TRANSITION 21 5 1.000000 
TRANSITION 22 24 0.500041 CARRY
TRANSITION 22 25 0.500041 BRING
TRANSITION 23 26 1.000000 
TRANSITION 24 23 1.000000 
TRANSITION 25 23 1.000000 
TRANSITION 26 29 0.500041 IT
TRANSITION 26 28 0.500041 
TRANSITION 27 30 1.000000 TO
TRANSITION 28 27 1.000000 
TRANSITION 29 27 1.000000 
TRANSITION 30 31 1.000000 
TRANSITION 31 33 0.038464 PLANT
TRANSITION 31 34 0.038464 TV
TRANSITION 31 36 0.038464 SOFA
TRANSITION 31 37 0.038464 ARM
TRANSITION 31 39 0.038464 COUCH
TRANSITION 31 41 0.038464 DINNER
TRANSITION 31 43 0.038464 CABINET
TRANSITION 31 44 0.038464 PANTRY
TRANSITION 31 45 0.038464 BOOKSHELF
TRANSITION 31 46 0.038464 BEDSIDE
TRANSITION 31 48 0.038464 SIDEBOARD
TRANSITION 31 49 0.038464 DRESSER
TRANSITION 31 50 0.038464 BED
TRANSITION 31 51 0.038464 FRIDGE
TRANSITION 31 52 0.038464 SINK
TRANSITION 31 53 0.038464 CUPBOARD
TRANSITION 31 54 0.038464 TRASH
TRANSITION 31 56 0.038464 STOVE
TRANSITION 31 57 0.038464 KITCHEN
TRANSITION 31 59 0.038464 KITCHEN
TRANSITION 31 61 0.038464 SIDETABLE
TRANSITION 31 62 0.038464 BAR
TRANSITION 31 63 0.038464 UMBRELLA
TRANSITION 31 65 0.038464 HANGER
TRANSITION 31 66 0.038464 HALLWAY
TRANSITION 31 68 0.038464 BENCH
TRANSITION 32 21 1.000000 
TRANSITION 33 32 1.000000 
TRANSITION 34 35 1.000000 COUNTER
TRANSITION 35 32 1.000000 
TRANSITION 36 32 1.000000 
TRANSITION 37 38 1.000000 CHAIR
TRANSITION 38 32 1.000000 
TRANSITION 39 40 1.000000 TABLE
TRANSITION 40 32 1.000000 
TRANSITION 41 42 1.000000 TABLE
TRANSITION 42 32 1.000000 
TRANSITION 43 32 1.000000 
TRANSITION 44 32 1.000000 
TRANSITION 45 32 1.000000 
TRANSITION 46 47 1.000000 TABLE
TRANSITION 47 32 1.000000 
TRANSITION 48 32 1.000000 
TRANSITION 49 32 1.000000 
TRANSITION 50 32 1.000000 
TRANSITION 51 32 1.000000 
TRANSITION 52 32 1.000000 
TRANSITION 53 32 1.000000 
TRANSITION 54 55 1.000000 BIN
TRANSITION 55 32 1.000000 
TRANSITION 56 32 1.000000 
TRANSITION 57 58 1.000000 COUNTER
TRANSITION 58 32 1.000000 
TRANSITION 59 60 1.000000 TABLE
TRANSITION 60 32 1.000000 
TRANSITION 61 32 1.000000 
TRANSITION 62 32 1.000000 
TRANSITION 63 64 1.000000 STAND
TRANSITION 64 32 1.000000 
TRANSITION 65 32 1.000000 
TRANSITION 66 67 1.000000 TABLE
TRANSITION 67 32 1.000000 
TRANSITION 68 32 1.000000 
TRANSITION 69 71 1.000000 
TRANSITION 70 5 1.000000 
TRANSITION 71 73 0.500041 BRING
TRANSITION 71 74 0.500041 RETRIEVE
TRANSITION 72 75 1.000000 
TRANSITION 73 72 1.000000 
TRANSITION 74 72 1.000000 
TRANSITION 75 77 0.500041 
TRANSITION 75 78 0.500041 
TRANSITION 76 84 1.000000 
TRANSITION 77 76 1.000000 
TRANSITION 78 80 0.250016 SOME
TRANSITION 78 81 0.250016 THE
TRANSITION 78 82 0.250016 AN
TRANSITION 78 83 0.250016 A
TRANSITION 79 76 1.000000 
TRANSITION 80 79 1.000000 
TRANSITION 81 79 1.000000 
TRANSITION 82 79 1.000000 
TRANSITION 83 79 1.000000 
TRANSITION 84 86 0.250016 MILK
TRANSITION 84 87 0.250016 WATER
TRANSITION 84 88 0.250016 PEPSI
TRANSITION 84 89 0.250016 PRINGLES
TRANSITION 85 90 1.000000 FROM
TRANSITION 86 85 1.000000 
TRANSITION 87 85 1.000000 
TRANSITION 88 85 1.000000 
TRANSITION 89 85 1.000000 
TRANSITION 90 91 1.000000 
TRANSITION 91 126 0.038464 HALLWAY
TRANSITION 91 128 0.038464 BENCH
TRANSITION 91 93 0.038464 PLANT
TRANSITION 91 94 0.038464 TV
TRANSITION 91 96 0.038464 SOFA
TRANSITION 91 97 0.038464 ARM
TRANSITION 91 99 0.038464 COUCH
TRANSITION 91 101 0.038464 DINNER
TRANSITION 91 103 0.038464 CABINET
TRANSITION 91 104 0.038464 PANTRY
TRANSITION 91 105 0.038464 BOOKSHELF
TRANSITION 91 106 0.038464 BEDSIDE
TRANSITION 91 108 0.038464 SIDEBOARD
TRANSITION 91 109 0.038464 DRESSER
TRANSITION 91 110 0.038464 BED
TRANSITION 91 111 0.038464 FRIDGE
TRANSITION 91 112 0.038464 SINK
TRANSITION 91 113 0.038464 CUPBOARD
TRANSITION 91 114 0.038464 TRASH
TRANSITION 91 116 0.038464 STOVE
TRANSITION 91 117 0.038464 KITCHEN
TRANSITION 91 119 0.038464 KITCHEN
TRANSITION 91 121 0.038464 SIDETABLE
TRANSITION 91 122 0.038464 BAR
TRANSITION 91 123 0.038464 UMBRELLA
TRANSITION 91 125 0.038464 HANGER
TRANSITION 92 70 1.000000 
TRANSITION 93 92 1.000000 
TRANSITION 94 95 1.000000 COUNTER
TRANSITION 95 92 1.000000 
TRANSITION 96 92 1.000000 
TRANSITION 97 98 1.000000 CHAIR
TRANSITION 98 92 1.000000 
TRANSITION 99 100 1.000000 TABLE
TRANSITION 100 92 1.000000 
TRANSITION 101 102 1.000000 TABLE
TRANSITION 102 92 1.000000 
TRANSITION 103 92 1.000000 
TRANSITION 104 92 1.000000 
TRANSITION 105 92 1.000000 
TRANSITION 106 107 1.000000 TABLE
TRANSITION 107 92 1.000000 
TRANSITION 108 92 1.000000 
TRANSITION 109 92 1.000000 
TRANSITION 110 92 1.000000 
TRANSITION 111 92 1.000000 
TRANSITION 112 92 1.000000 
TRANSITION 113 92 1.000000 
TRANSITION 114 115 1.000000 BIN
TRANSITION 115 92 1.000000 
TRANSITION 116 92 1.000000 
TRANSITION 117 118 1.000000 COUNTER
TRANSITION 118 92 1.000000 
TRANSITION 119 120 1.000000 TABLE
TRANSITION 120 92 1.000000 
TRANSITION 121 92 1.000000 
TRANSITION 122 92 1.000000 
TRANSITION 123 124 1.000000 STAND
TRANSITION 124 92 1.000000 
TRANSITION 125 92 1.000000 
TRANSITION 126 127 1.000000 TABLE
TRANSITION 127 92 1.000000 
TRANSITION 128 92 1.000000 
TRANSITION 129 131 1.000000 FIND
TRANSITION 130 5 1.000000 
TRANSITION 131 132 1.000000 
TRANSITION 132 134 0.250016 SOME
TRANSITION 132 135 0.250016 THE
TRANSITION 132 136 0.250016 AN
TRANSITION 132 137 0.250016 A
TRANSITION 133 138 1.000000 PERSON
TRANSITION 134 133 1.000000 
TRANSITION 135 133 1.000000 
TRANSITION 136 133 1.000000 
TRANSITION 137 133 1.000000 
TRANSITION 138 130 1.000000 
TRANSITION 139 141 1.000000 FOLLOW
TRANSITION 140 5 1.000000 
TRANSITION 141 142 1.000000 PERSON
TRANSITION 142 143 1.000000 IN
TRANSITION 143 144 1.000000 FRONT
TRANSITION 144 145 1.000000 OF
TRANSITION 145 146 1.000000 YOU
TRANSITION 146 140 1.000000 
TRANSITION 147 149 1.000000 RECOGNIZE
TRANSITION 148 5 1.000000 
TRANSITION 149 150 1.000000 
TRANSITION 150 152 0.500041 HER
TRANSITION 150 153 0.500041 HIM
TRANSITION 151 148 1.000000 
TRANSITION 152 151 1.000000 
TRANSITION 153 151 1.000000 
TRANSITION 154 156 0.500041 ASK
TRANSITION 154 159 0.500041 MEMORIZE
TRANSITION 155 5 1.000000 
TRANSITION 156 157 1.000000 PERSON
TRANSITION 157 158 1.000000 NAME
TRANSITION 158 155 1.000000 
TRANSITION 159 160 1.000000 THE
TRANSITION 160 161 1.000000 PERSON
TRANSITION 161 155 1.000000 
TRANSITION 162 164 1.000000 
TRANSITION 163 5 1.000000 
TRANSITION 164 166 0.500041 TELL
TRANSITION 164 169 0.500041 INTRODUCE
TRANSITION 165 170 1.000000 YOURSELF
TRANSITION 166 167 1.000000 SOMETHING
TRANSITION 167 168 1.000000 ABOUT
TRANSITION 168 165 1.000000 
TRANSITION 169 165 1.000000 
TRANSITION 170 163 1.000000 
TRANSITION 171 173 1.000000 
TRANSITION 172 5 1.000000 
TRANSITION 173 176 0.333356 GRASP
TRANSITION 173 177 0.333356 GET
TRANSITION 173 175 0.333356 TAKE
TRANSITION 174 178 1.000000 
TRANSITION 175 174 1.000000 
TRANSITION 176 174 1.000000 
TRANSITION 177 174 1.000000 
TRANSITION 178 180 0.500041 
TRANSITION 178 181 0.500041 
TRANSITION 179 187 1.000000 
TRANSITION 180 179 1.000000 
TRANSITION 181 183 0.250016 SOME
TRANSITION 181 184 0.250016 THE
TRANSITION 181 185 0.250016 AN
TRANSITION 181 186 0.250016 A
TRANSITION 182 179 1.000000 
TRANSITION 183 182 1.000000 
TRANSITION 184 182 1.000000 
TRANSITION 185 182 1.000000 
TRANSITION 186 182 1.000000 
TRANSITION 187 189 0.500041 IT
TRANSITION 187 190 0.500041 
TRANSITION 188 172 1.000000 
TRANSITION 189 188 1.000000 
TRANSITION 190 192 0.250016 MILK
TRANSITION 190 193 0.250016 WATER
TRANSITION 190 194 0.250016 PEPSI
TRANSITION 190 195 0.250016 PRINGLES
TRANSITION 191 188 1.000000 
TRANSITION 192 191 1.000000 
TRANSITION 193 191 1.000000 
TRANSITION 194 191 1.000000 
TRANSITION 195 191 1.000000 
TRANSITION 196 198 1.000000 
TRANSITION 197 5 1.000000 
TRANSITION 198 200 0.500041 LEAVE
TRANSITION 198 201 0.500041 EXIT
TRANSITION 199 202 1.000000 
TRANSITION 200 199 1.000000 
TRANSITION 201 199 1.000000 
TRANSITION 202 204 0.500041 
TRANSITION 202 205 0.500041 
TRANSITION 203 211 1.000000 APARTMENT
TRANSITION 204 203 1.000000 
TRANSITION 205 207 0.250016 SOME
TRANSITION 205 208 0.250016 THE
TRANSITION 205 209 0.250016 AN
TRANSITION 205 210 0.250016 A
TRANSITION 206 203 1.000000 
TRANSITION 207 206 1.000000 
TRANSITION 208 206 1.000000 
TRANSITION 209 206 1.000000 
TRANSITION 210 206 1.000000 
TRANSITION 211 197 1.000000 
TRANSITION 212 214 1.000000 
TRANSITION 213 5 1.000000 
TRANSITION 214 216 0.333356 NAVIGATE
TRANSITION 214 217 0.333356 MOVE
TRANSITION 214 218 0.333356 GO
TRANSITION 215 219 1.000000 TO
TRANSITION 216 215 1.000000 
TRANSITION 217 215 1.000000 
TRANSITION 218 215 1.000000 
TRANSITION 219 220 1.000000 
TRANSITION 220 222 0.500041 
TRANSITION 220 223 0.500041 
TRANSITION 221 229 1.000000 
TRANSITION 222 221 1.000000 
TRANSITION 223 225 0.250016 SOME
TRANSITION 223 226 0.250016 THE
TRANSITION 223 227 0.250016 AN
TRANSITION 223 228 0.250016 A
TRANSITION 224 221 1.000000 
TRANSITION 225 224 1.000000 
TRANSITION 226 224 1.000000 
TRANSITION 227 224 1.000000 
TRANSITION 228 224 1.000000 
TRANSITION 229 231 0.038464 PLANT
TRANSITION 229 232 0.038464 TV
TRANSITION 229 234 0.038464 SOFA
TRANSITION 229 235 0.038464 ARM
TRANSITION 229 237 0.038464 COUCH
TRANSITION 229 239 0.038464 DINNER
TRANSITION 229 241 0.038464 CABINET
TRANSITION 229 242 0.038464 PANTRY
TRANSITION 229 243 0.038464 BOOKSHELF
TRANSITION 229 244 0.038464 BEDSIDE
TRANSITION 229 246 0.038464 SIDEBOARD
TRANSITION 229 247 0.038464 DRESSER
TRANSITION 229 248 0.038464 BED
TRANSITION 229 249 0.038464 FRIDGE
TRANSITION 229 250 0.038464 SINK
TRANSITION 229 251 0.038464 CUPBOARD
TRANSITION 229 252 0.038464 TRASH
TRANSITION 229 254 0.038464 STOVE
TRANSITION 229 255 0.038464 KITCHEN
TRANSITION 229 257 0.038464 KITCHEN
TRANSITION 229 259 0.038464 SIDETABLE
TRANSITION 229 260 0.038464 BAR
TRANSITION 229 261 0.038464 UMBRELLA
TRANSITION 229 263 0.038464 HANGER
TRANSITION 229 264 0.038464 HALLWAY
TRANSITION 229 266 0.038464 BENCH
TRANSITION 230 213 1.000000 
TRANSITION 231 230 1.000000 
TRANSITION 232 233 1.000000 COUNTER
TRANSITION 233 230 1.000000 
TRANSITION 234 230 1.000000 
TRANSITION 235 236 1.000000 CHAIR
TRANSITION 236 230 1.000000 
TRANSITION 237 238 1.000000 TABLE
TRANSITION 238 230 1.000000 
TRANSITION 239 240 1.000000 TABLE
TRANSITION 240 230 1.000000 
TRANSITION 241 230 1.000000 
TRANSITION 242 230 1.000000 
TRANSITION 243 230 1.000000 
TRANSITION 244 245 1.000000 TABLE
TRANSITION 245 230 1.000000 
TRANSITION 246 230 1.000000 
TRANSITION 247 230 1.000000 
TRANSITION 248 230 1.000000 
TRANSITION 249 230 1.000000 
TRANSITION 250 230 1.000000 
TRANSITION 251 230 1.000000 
TRANSITION 252 253 1.000000 BIN
TRANSITION 253 230 1.000000 
TRANSITION 254 230 1.000000 
TRANSITION 255 256 1.000000 COUNTER
TRANSITION 256 230 1.000000 
TRANSITION 257 258 1.000000 TABLE
TRANSITION 258 230 1.000000 
TRANSITION 259 230 1.000000 
TRANSITION 260 230 1.000000 
TRANSITION 261 262 1.000000 STAND
TRANSITION 262 230 1.000000 
TRANSITION 263 230 1.000000 
TRANSITION 264 265 1.000000 TABLE
TRANSITION 265 230 1.000000 
TRANSITION 266 230 1.000000 
TRANSITION 267 269 0.500041 
TRANSITION 267 270 0.500041 
TRANSITION 268 274 1.000000 
TRANSITION 269 268 1.000000 
TRANSITION 270 272 0.500041 THEN
TRANSITION 270 273 0.500041 AND
TRANSITION 271 268 1.000000 
TRANSITION 272 271 1.000000 
TRANSITION 273 271 1.000000 
TRANSITION 274 424 0.090910 
TRANSITION 274 276 0.090910 
TRANSITION 274 482 0.090910 
TRANSITION 274 432 0.090910 
TRANSITION 274 441 0.090910 
TRANSITION 274 339 0.090910 
TRANSITION 274 290 0.090910 
TRANSITION 274 399 0.090910 
TRANSITION 274 409 0.090910 
TRANSITION 274 466 0.090910 
TRANSITION 274 417 0.090910 
TRANSITION 275 537 1.000000 
TRANSITION 276 278 1.000000 
TRANSITION 277 275 1.000000 
TRANSITION 278 280 0.333356 IDENTIFY
TRANSITION 278 281 0.333356 FIND
TRANSITION 278 282 0.333356 DETECT
TRANSITION 279 283 1.000000 THE
TRANSITION 280 279 1.000000 
TRANSITION 281 279 1.000000 
TRANSITION 282 279 1.000000 
TRANSITION 283 284 1.000000 
TRANSITION 284 286 0.250016 MILK
TRANSITION 284 287 0.250016 WATER
TRANSITION 284 288 0.250016 PEPSI
TRANSITION 284 289 0.250016 PRINGLES
TRANSITION 285 277 1.000000 
TRANSITION 286 285 1.000000 
TRANSITION 287 285 1.000000 
TRANSITION 288 285 1.000000 
TRANSITION 289 285 1.000000 
TRANSITION 290 292 1.000000 
TRANSITION 291 275 1.000000 
TRANSITION 292 294 0.500041 CARRY
TRANSITION 292 295 0.500041 BRING
TRANSITION 293 296 1.000000 
TRANSITION 294 293 1.000000 
TRANSITION 295 293 1.000000 
TRANSITION 296 299 0.500041 IT
TRANSITION 296 298 0.500041 
TRANSITION 297 300 1.000000 TO
TRANSITION 298 297 1.000000 
TRANSITION 299 297 1.000000 
TRANSITION 300 301 1.000000 
TRANSITION 301 320 0.038464 BED
TRANSITION 301 321 0.038464 FRIDGE
TRANSITION 301 322 0.038464 SINK
TRANSITION 301 323 0.038464 CUPBOARD
TRANSITION 301 324 0.038464 TRASH
TRANSITION 301 326 0.038464 STOVE
TRANSITION 301 327 0.038464 KITCHEN
TRANSITION 301 329 0.038464 KITCHEN
TRANSITION 301 331 0.038464 SIDETABLE
TRANSITION 301 332 0.038464 BAR
TRANSITION 301 333 0.038464 UMBRELLA
TRANSITION 301 335 0.038464 HANGER
TRANSITION 301 336 0.038464 HALLWAY
TRANSITION 301 338 0.038464 BENCH
TRANSITION 301 303 0.038464 PLANT
TRANSITION 301 304 0.038464 TV
TRANSITION 301 306 0.038464 SOFA
TRANSITION 301 307 0.038464 ARM
TRANSITION 301 309 0.038464 COUCH
TRANSITION 301 311 0.038464 DINNER
TRANSITION 301 313 0.038464 CABINET
TRANSITION 301 314 0.038464 PANTRY
TRANSITION 301 315 0.038464 BOOKSHELF
TRANSITION 301 316 0.038464 BEDSIDE
TRANSITION 301 318 0.038464 SIDEBOARD
TRANSITION 301 319 0.038464 DRESSER
TRANSITION 302 291 1.000000 
TRANSITION 303 302 1.000000 
TRANSITION 304 305 1.000000 COUNTER
TRANSITION 305 302 1.000000 
TRANSITION 306 302 1.000000 
TRANSITION 307 308 1.000000 CHAIR
TRANSITION 308 302 1.000000 
TRANSITION 309 310 1.000000 TABLE
TRANSITION 310 302 1.000000 
TRANSITION 311 312 1.000000 TABLE
TRANSITION 312 302 1.000000 
TRANSITION 313 302 1.000000 
TRANSITION 314 302 1.000000 
TRANSITION 315 302 1.000000 
TRANSITION 316 317 1.000000 TABLE
TRANSITION 317 302 1.000000 
TRANSITION 318 302 1.000000 
TRANSITION 319 302 1.000000 
TRANSITION 320 302 1.000000 
TRANSITION 321 302 1.000000 
TRANSITION 322 302 1.000000 
TRANSITION 323 302 1.000000 
TRANSITION 324 325 1.000000 BIN
TRANSITION 325 302 1.000000 
TRANSITION 326 302 1.000000 
TRANSITION 327 328 1.000000 COUNTER
TRANSITION 328 302 1.000000 
TRANSITION 329 330 1.000000 TABLE
TRANSITION 330 302 1.000000 
TRANSITION 331 302 1.000000 
TRANSITION 332 302 1.000000 
TRANSITION 333 334 1.000000 STAND
TRANSITION 334 302 1.000000 
TRANSITION 335 302 1.000000 
TRANSITION 336 337 1.000000 TABLE
TRANSITION 337 302 1.000000 
TRANSITION 338 302 1.000000 
TRANSITION 339 341 1.000000 
TRANSITION 340 275 1.000000 
TRANSITION 341 343 0.500041 BRING
TRANSITION 341 344 0.500041 RETRIEVE
TRANSITION 342 345 1.000000 
TRANSITION 343 342 1.000000 
TRANSITION 344 342 1.000000 
TRANSITION 345 347 0.500041 
TRANSITION 345 348 0.500041 
TRANSITION 346 354 1.000000 
TRANSITION 347 346 1.000000 
TRANSITION 348 350 0.250016 SOME
TRANSITION 348 351 0.250016 THE
TRANSITION 348 352 0.250016 AN
TRANSITION 348 353 0.250016 A
TRANSITION 349 346 1.000000 
TRANSITION 350 349 1.000000 
TRANSITION 351 349 1.000000 
TRANSITION 352 349 1.000000 
TRANSITION 353 349 1.000000 
TRANSITION 354 356 0.250016 MILK
TRANSITION 354 357 0.250016 WATER
TRANSITION 354 358 0.250016 PEPSI
TRANSITION 354 359 0.250016 PRINGLES
TRANSITION 355 360 1.000000 FROM
TRANSITION 356 355 1.000000 
TRANSITION 357 355 1.000000 
TRANSITION 358 355 1.000000 
TRANSITION 359 355 1.000000 
TRANSITION 360 361 1.000000 
TRANSITION 361 369 0.038464 COUCH
TRANSITION 361 371 0.038464 DINNER
TRANSITION 361 373 0.038464 CABINET
TRANSITION 361 374 0.038464 PANTRY
TRANSITION 361 375 0.038464 BOOKSHELF
TRANSITION 361 376 0.038464 BEDSIDE
TRANSITION 361 378 0.038464 SIDEBOARD
TRANSITION 361 379 0.038464 DRESSER
TRANSITION 361 380 0.038464 BED
TRANSITION 361 381 0.038464 FRIDGE
TRANSITION 361 382 0.038464 SINK
TRANSITION 361 383 0.038464 CUPBOARD
TRANSITION 361 384 0.038464 TRASH
TRANSITION 361 386 0.038464 STOVE
TRANSITION 361 387 0.038464 KITCHEN
TRANSITION 361 389 0.038464 KITCHEN
TRANSITION 361 391 0.038464 SIDETABLE
TRANSITION 361 392 0.038464 BAR
TRANSITION 361 393 0.038464 UMBRELLA
TRANSITION 361 395 0.038464 HANGER
TRANSITION 361 396 0.038464 HALLWAY
TRANSITION 361 398 0.038464 BENCH
TRANSITION 361 363 0.038464 PLANT
TRANSITION 361 364 0.038464 TV
TRANSITION 361 366 0.038464 SOFA
TRANSITION 361 367 0.038464 ARM
TRANSITION 362 340 1.000000 
TRANSITION 363 362 1.000000 
TRANSITION 364 365 1.000000 COUNTER
TRANSITION 365 362 1.000000 
TRANSITION 366 362 1.000000 
TRANSITION 367 368 1.000000 CHAIR
TRANSITION 368 362 1.000000 
TRANSITION 369 370 1.000000 TABLE
TRANSITION 370 362 1.000000 
TRANSITION 371 372 1.000000 TABLE
TRANSITION 372 362 1.000000 
TRANSITION 373 362 1.000000 
TRANSITION 374 362 1.000000 
TRANSITION 375 362 1.000000 
TRANSITION 376 377 1.000000 TABLE
TRANSITION 377 362 1.000000 
TRANSITION 378 362 1.000000 
TRANSITION 379 362 1.000000 
TRANSITION 380 362 1.000000 
TRANSITION 381 362 1.000000 
TRANSITION 382 362 1.000000 
TRANSITION 383 362 1.000000 
TRANSITION 384 385 1.000000 BIN
TRANSITION 385 362 1.000000 
TRANSITION 386 362 1.000000 
TRANSITION 387 388 1.000000 COUNTER
TRANSITION 388 362 1.000000 
TRANSITION 389 390 1.000000 TABLE
TRANSITION 390 362 1.000000 
TRANSITION 391 362 1.000000 
TRANSITION 392 362 1.000000 
TRANSITION 393 394 1.000000 STAND
TRANSITION 394 362 1.000000 
TRANSITION 395 362 1.000000 
TRANSITION 396 397 1.000000 TABLE
TRANSITION 397 362 1.000000 
TRANSITION 398 362 1.000000 
TRANSITION 399 401 1.000000 FIND
TRANSITION 400 275 1.000000 
TRANSITION 401 402 1.000000 
TRANSITION 402 404 0.250016 SOME
TRANSITION 402 405 0.250016 THE
TRANSITION 402 406 0.250016 AN
TRANSITION 402 407 0.250016 A
TRANSITION 403 408 1.000000 PERSON
TRANSITION 404 403 1.000000 
TRANSITION 405 403 1.000000 
TRANSITION 406 403 1.000000 
TRANSITION 407 403 1.000000 
TRANSITION 408 400 1.000000 
TRANSITION 409 411 1.000000 FOLLOW
TRANSITION 410 275 1.000000 
TRANSITION 411 412 1.000000 PERSON
TRANSITION 412 413 1.000000 IN
TRANSITION 413 414 1.000000 FRONT
TRANSITION 414 415 1.000000 OF
TRANSITION 415 416 1.000000 YOU
TRANSITION 416 410 1.000000 
TRANSITION 417 419 1.000000 RECOGNIZE
TRANSITION 418 275 1.000000 
TRANSITION 419 420 1.000000 
TRANSITION 420 422 0.500041 HER
TRANSITION 420 423 0.500041 HIM
TRANSITION 421 418 1.000000 
TRANSITION 422 421 1.000000 
TRANSITION 423 421 1.000000 
TRANSITION 424 426 0.500041 ASK
TRANSITION 424 429 0.500041 MEMORIZE
TRANSITION 425 275 1.000000 
TRANSITION 426 427 1.000000 PERSON
TRANSITION 427 428 1.000000 NAME
TRANSITION 428 425 1.000000 
TRANSITION 429 430 1.000000 THE
TRANSITION 430 431 1.000000 PERSON
TRANSITION 431 425 1.000000 
TRANSITION 432 434 1.000000 
TRANSITION 433 275 1.000000 
TRANSITION 434 436 0.500041 TELL
TRANSITION 434 439 0.500041 INTRODUCE
TRANSITION 435 440 1.000000 YOURSELF
TRANSITION 436 437 1.000000 SOMETHING
TRANSITION 437 438 1.000000 ABOUT
TRANSITION 438 435 1.000000 
TRANSITION 439 435 1.000000 
TRANSITION 440 433 1.000000 
TRANSITION 441 443 1.000000 
TRANSITION 442 275 1.000000 
TRANSITION 443 445 0.333356 TAKE
TRANSITION 443 446 0.333356 GRASP
TRANSITION 443 447 0.333356 GET
TRANSITION 444 448 1.000000 
TRANSITION 445 444 1.000000 
TRANSITION 446 444 1.000000 
TRANSITION 447 444 1.000000 
TRANSITION 448 450 0.500041 
TRANSITION 448 451 0.500041 
TRANSITION 449 457 1.000000 
TRANSITION 450 449 1.000000 
TRANSITION 451 453 0.250016 SOME
TRANSITION 451 454 0.250016 THE
TRANSITION 451 455 0.250016 AN
TRANSITION 451 456 0.250016 A
TRANSITION 452 449 1.000000 
TRANSITION 453 452 1.000000 
TRANSITION 454 452 1.000000 
TRANSITION 455 452 1.000000 
TRANSITION 456 452 1.000000 
TRANSITION 457 459 0.500041 IT
TRANSITION 457 460 0.500041 
TRANSITION 458 442 1.000000 
TRANSITION 459 458 1.000000 
TRANSITION 460 462 0.250016 MILK
TRANSITION 460 463 0.250016 WATER
TRANSITION 460 464 0.250016 PEPSI
TRANSITION 460 465 0.250016 PRINGLES
TRANSITION 461 458 1.000000 
TRANSITION 462 461 1.000000 
TRANSITION 463 461 1.000000 
TRANSITION 464 461 1.000000 
TRANSITION 465 461 1.000000 
TRANSITION 466 468 1.000000 
TRANSITION 467 275 1.000000 
TRANSITION 468 470 0.500041 LEAVE
TRANSITION 468 471 0.500041 EXIT
TRANSITION 469 472 1.000000 
TRANSITION 470 469 1.000000 
TRANSITION 471 469 1.000000 
TRANSITION 472 474 0.500041 
TRANSITION 472 475 0.500041 
TRANSITION 473 481 1.000000 APARTMENT
TRANSITION 474 473 1.000000 
TRANSITION 475 477 0.250016 SOME
TRANSITION 475 478 0.250016 THE
TRANSITION 475 479 0.250016 AN
TRANSITION 475 480 0.250016 A
TRANSITION 476 473 1.000000 
TRANSITION 477 476 1.000000 
TRANSITION 478 476 1.000000 
TRANSITION 479 476 1.000000 
TRANSITION 480 476 1.000000 
TRANSITION 481 467 1.000000 
TRANSITION 482 484 1.000000 
TRANSITION 483 275 1.000000 
TRANSITION 484 486 0.333356 NAVIGATE
TRANSITION 484 487 0.333356 MOVE
TRANSITION 484 488 0.333356 GO
TRANSITION 485 489 1.000000 TO
TRANSITION 486 485 1.000000 
TRANSITION 487 485 1.000000 
TRANSITION 488 485 1.000000 
TRANSITION 489 490 1.000000 
TRANSITION 490 492 0.500041 
TRANSITION 490 493 0.500041 
TRANSITION 491 499 1.000000 
TRANSITION 492 491 1.000000 
TRANSITION 493 495 0.250016 SOME
TRANSITION 493 496 0.250016 THE
TRANSITION 493 497 0.250016 AN
TRANSITION 493 498 0.250016 A
TRANSITION 494 491 1.000000 
TRANSITION 495 494 1.000000 
TRANSITION 496 494 1.000000 
TRANSITION 497 494 1.000000 
TRANSITION 498 494 1.000000 
TRANSITION 499 520 0.038464 SINK
TRANSITION 499 521 0.038464 CUPBOARD
TRANSITION 499 522 0.038464 TRASH
TRANSITION 499 524 0.038464 STOVE
TRANSITION 499 525 0.038464 KITCHEN
TRANSITION 499 527 0.038464 KITCHEN
TRANSITION 499 529 0.038464 SIDETABLE
TRANSITION 499 530 0.038464 BAR
TRANSITION 499 531 0.038464 UMBRELLA
TRANSITION 499 533 0.038464 HANGER
TRANSITION 499 534 0.038464 HALLWAY
TRANSITION 499 536 0.038464 BENCH
TRANSITION 499 501 0.038464 PLANT
TRANSITION 499 502 0.038464 TV
TRANSITION 499 504 0.038464 SOFA
TRANSITION 499 505 0.038464 ARM
TRANSITION 499 507 0.038464 COUCH
TRANSITION 499 509 0.038464 DINNER
TRANSITION 499 511 0.038464 CABINET
TRANSITION 499 512 0.038464 PANTRY
TRANSITION 499 513 0.038464 BOOKSHELF
TRANSITION 499 514 0.038464 BEDSIDE
TRANSITION 499 516 0.038464 SIDEBOARD
TRANSITION 499 517 0.038464 DRESSER
TRANSITION 499 518 0.038464 BED
TRANSITION 499 519 0.038464 FRIDGE
TRANSITION 500 483 1.000000 
TRANSITION 501 500 1.000000 
TRANSITION 502 503 1.000000 COUNTER
TRANSITION 503 500 1.000000 
TRANSITION 504 500 1.000000 
TRANSITION 505 506 1.000000 CHAIR
TRANSITION 506 500 1.000000 
TRANSITION 507 508 1.000000 TABLE
TRANSITION 508 500 1.000000 
TRANSITION 509 510 1.000000 TABLE
TRANSITION 510 500 1.000000 
TRANSITION 511 500 1.000000 
TRANSITION 512 500 1.000000 
TRANSITION 513 500 1.000000 
TRANSITION 514 515 1.000000 TABLE
TRANSITION 515 500 1.000000 
TRANSITION 516 500 1.000000 
TRANSITION 517 500 1.000000 
TRANSITION 518 500 1.000000 
TRANSITION 519 500 1.000000 
TRANSITION 520 500 1.000000 
TRANSITION 521 500 1.000000 
TRANSITION 522 523 1.000000 BIN
TRANSITION 523 500 1.000000 
TRANSITION 524 500 1.000000 
TRANSITION 525 526 1.000000 COUNTER
TRANSITION 526 500 1.000000 
TRANSITION 527 528 1.000000 TABLE
TRANSITION 528 500 1.000000 
TRANSITION 529 500 1.000000 
TRANSITION 530 500 1.000000 
TRANSITION 531 532 1.000000 STAND
TRANSITION 532 500 1.000000 
TRANSITION 533 500 1.000000 
TRANSITION 534 535 1.000000 TABLE
TRANSITION 535 500 1.000000 
TRANSITION 536 500 1.000000 
TRANSITION 537 539 0.500041 
TRANSITION 537 540 0.500041 
TRANSITION 538 544 1.000000 
TRANSITION 539 538 1.000000 
TRANSITION 540 542 0.500041 THEN
TRANSITION 540 543 0.500041 AND
TRANSITION 541 538 1.000000 
TRANSITION 542 541 1.000000 
TRANSITION 543 541 1.000000 
TRANSITION 544 679 0.090910 
TRANSITION 544 687 0.090910 
TRANSITION 544 736 0.090910 
TRANSITION 544 694 0.090910 
TRANSITION 544 702 0.090910 
TRANSITION 544 546 0.090910 
TRANSITION 544 752 0.090910 
TRANSITION 544 711 0.090910 
TRANSITION 544 609 0.090910 
TRANSITION 544 560 0.090910 
TRANSITION 544 669 0.090910 
TRANSITION 545 3 1.000000 
TRANSITION 546 548 1.000000 
TRANSITION 547 545 1.000000 
TRANSITION 548 550 0.333356 IDENTIFY
TRANSITION 548 551 0.333356 FIND
TRANSITION 548 552 0.333356 DETECT
TRANSITION 549 553 1.000000 THE
TRANSITION 550 549 1.000000 
TRANSITION 551 549 1.000000 
TRANSITION 552 549 1.000000 
TRANSITION 553 554 1.000000 
TRANSITION 554 556 0.250016 MILK
TRANSITION 554 557 0.250016 WATER
TRANSITION 554 558 0.250016 PEPSI
TRANSITION 554 559 0.250016 PRINGLES
TRANSITION 555 547 1.000000 
TRANSITION 556 555 1.000000 
TRANSITION 557 555 1.000000 
TRANSITION 558 555 1.000000 
TRANSITION 559 555 1.000000 
TRANSITION 560 562 1.000000 
TRANSITION 561 545 1.000000 
TRANSITION 562 564 0.500041 CARRY
TRANSITION 562 565 0.500041 BRING
TRANSITION 563 566 1.000000 
TRANSITION 564 563 1.000000 
TRANSITION 565 563 1.000000 
TRANSITION 566 569 0.500041 IT
TRANSITION 566 568 0.500041 
TRANSITION 567 570 1.000000 TO
TRANSITION 568 567 1.000000 
TRANSITION 569 567 1.000000 
TRANSITION 570 571 1.000000 
TRANSITION 571 573 0.038464 PLANT
TRANSITION 571 574 0.038464 TV
TRANSITION 571 576 0.038464 SOFA
TRANSITION 571 577 0.038464 ARM
TRANSITION 571 579 0.038464 COUCH
TRANSITION 571 581 0.038464 DINNER
TRANSITION 571 583 0.038464 CABINET
TRANSITION 571 584 0.038464 PANTRY
TRANSITION 571 585 0.038464 BOOKSHELF
TRANSITION 571 586 0.038464 BEDSIDE
TRANSITION 571 588 0.038464 SIDEBOARD
TRANSITION 571 589 0.038464 DRESSER
TRANSITION 571 590 0.038464 BED
TRANSITION 571 591 0.038464 FRIDGE
TRANSITION 571 592 0.038464 SINK
TRANSITION 571 593 0.038464 CUPBOARD
TRANSITION 571 594 0.038464 TRASH
TRANSITION 571 596 0.038464 STOVE
TRANSITION 571 597 0.038464 KITCHEN
TRANSITION 571 599 0.038464 KITCHEN
TRANSITION 571 601 0.038464 SIDETABLE
TRANSITION 571 602 0.038464 BAR
TRANSITION 571 603 0.038464 UMBRELLA
TRANSITION 571 605 0.038464 HANGER
TRANSITION 571 606 0.038464 HALLWAY
TRANSITION 571 608 0.038464 BENCH
TRANSITION 572 561 1.000000 
TRANSITION 573 572 1.000000 
TRANSITION 574 575 1.000000 COUNTER
TRANSITION 575 572 1.000000 
TRANSITION 576 572 1.000000 
TRANSITION 577 578 1.000000 CHAIR
TRANSITION 578 572 1.000000 
TRANSITION 579 580 1.000000 TABLE
TRANSITION 580 572 1.000000 
TRANSITION 581 582 1.000000 TABLE
TRANSITION 582 572 1.000000 
TRANSITION 583 572 1.000000 
TRANSITION 584 572 1.000000 
TRANSITION 585 572 1.000000 
TRANSITION 586 587 1.000000 TABLE
TRANSITION 587 572 1.000000 
TRANSITION 588 572 1.000000 
TRANSITION 589 572 1.000000 
TRANSITION 590 572 1.000000 
TRANSITION 591 572 1.000000 
TRANSITION 592 572 1.000000 
TRANSITION 593 572 1.000000 
TRANSITION 594 595 1.000000 BIN
TRANSITION 595 572 1.000000 
TRANSITION 596 572 1.000000 
TRANSITION 597 598 1.000000 COUNTER
TRANSITION 598 572 1.000000 
TRANSITION 599 600 1.000000 TABLE
TRANSITION 600 572 1.000000 
TRANSITION 601 572 1.000000 
TRANSITION 602 572 1.000000 
TRANSITION 603 604 1.000000 STAND
TRANSITION 604 572 1.000000 
TRANSITION 605 572 1.000000 
TRANSITION 606 607 1.000000 TABLE
TRANSITION 607 572 1.000000 
TRANSITION 608 572 1.000000 
TRANSITION 609 611 1.000000 
TRANSITION 610 545 1.000000 
TRANSITION 611 613 0.500041 BRING
TRANSITION 611 614 0.500041 RETRIEVE
TRANSITION 612 615 1.000000 
TRANSITION 613 612 1.000000 
TRANSITION 614 612 1.000000 
TRANSITION 615 617 0.500041 
TRANSITION 615 618 0.500041 
TRANSITION 616 624 1.000000 
TRANSITION 617 616 1.000000 
TRANSITION 618 620 0.250016 SOME
TRANSITION 618 621 0.250016 THE
TRANSITION 618 622 0.250016 AN
TRANSITION 618 623 0.250016 A
TRANSITION 619 616 1.000000 
TRANSITION 620 619 1.000000 
TRANSITION 621 619 1.000000 
TRANSITION 622 619 1.000000 
TRANSITION 623 619 1.000000 
TRANSITION 624 626 0.250016 MILK
TRANSITION 624 627 0.250016 WATER
TRANSITION 624 628 0.250016 PEPSI
TRANSITION 624 629 0.250016 PRINGLES
TRANSITION 625 630 1.000000 FROM
TRANSITION 626 625 1.000000 
TRANSITION 627 625 1.000000 
TRANSITION 628 625 1.000000 
TRANSITION 629 625 1.000000 
TRANSITION 630 631 1.000000 
TRANSITION 631 633 0.038464 PLANT
TRANSITION 631 634 0.038464 TV
TRANSITION 631 636 0.038464 SOFA
TRANSITION 631 637 0.038464 ARM
TRANSITION 631 639 0.038464 COUCH
TRANSITION 631 641 0.038464 DINNER
TRANSITION 631 643 0.038464 CABINET
TRANSITION 631 644 0.038464 PANTRY
TRANSITION 631 645 0.038464 BOOKSHELF
TRANSITION 631 646 0.038464 BEDSIDE
TRANSITION 631 648 0.038464 SIDEBOARD
TRANSITION 631 649 0.038464 DRESSER
TRANSITION 631 650 0.038464 BED
TRANSITION 631 651 0.038464 FRIDGE
TRANSITION 631 652 0.038464 SINK
TRANSITION 631 653 0.038464 CUPBOARD
TRANSITION 631 654 0.038464 TRASH
TRANSITION 631 656 0.038464 STOVE
TRANSITION 631 657 0.038464 KITCHEN
TRANSITION 631 659 0.038464 KITCHEN
TRANSITION 631 661 0.038464 SIDETABLE
TRANSITION 631 662 0.038464 BAR
TRANSITION 631 663 0.038464 UMBRELLA
TRANSITION 631 665 0.038464 HANGER
TRANSITION 631 666 0.038464 HALLWAY
TRANSITION 631 668 0.038464 BENCH
TRANSITION 632 610 1.000000 
TRANSITION 633 632 1.000000 
TRANSITION 634 635 1.000000 COUNTER
TRANSITION 635 632 1.000000 
TRANSITION 636 632 1.000000 
TRANSITION 637 638 1.000000 CHAIR
TRANSITION 638 632 1.000000 
TRANSITION 639 640 1.000000 TABLE
TRANSITION 640 632 1.000000 
TRANSITION 641 642 1.000000 TABLE
TRANSITION 642 632 1.000000 
TRANSITION 643 632 1.000000 
TRANSITION 644 632 1.000000 
TRANSITION 645 632 1.000000 
TRANSITION 646 647 1.000000 TABLE
TRANSITION 647 632 1.000000 
TRANSITION 648 632 1.000000 
TRANSITION 649 632 1.000000 
TRANSITION 650 632 1.000000 
TRANSITION 651 632 1.000000 
TRANSITION 652 632 1.000000 
TRANSITION 653 632 1.000000 
TRANSITION 654 655 1.000000 BIN
TRANSITION 655 632 1.000000 
TRANSITION 656 632 1.000000 
TRANSITION 657 658 1.000000 COUNTER
TRANSITION 658 632 1.000000 
TRANSITION 659 660 1.000000 TABLE
TRANSITION 660 632 1.000000 
TRANSITION 661 632 1.000000 
TRANSITION 662 632 1.000000 
TRANSITION 663 664 1.000000 STAND
TRANSITION 664 632 1.000000 
TRANSITION 665 632 1.000000 
TRANSITION 666 667 1.000000 TABLE
TRANSITION 667 632 1.000000 
TRANSITION 668 632 1.000000 
TRANSITION 669 671 1.000000 FIND
TRANSITION 670 545 1.000000 
TRANSITION 671 672 1.000000 
TRANSITION 672 674 0.250016 SOME
TRANSITION 672 675 0.250016 THE
TRANSITION 672 676 0.250016 AN
TRANSITION 672 677 0.250016 A
TRANSITION 673 678 1.000000 PERSON
TRANSITION 674 673 1.000000 
TRANSITION 675 673 1.000000 
TRANSITION 676 673 1.000000 
TRANSITION 677 673 1.000000 
TRANSITION 678 670 1.000000 
TRANSITION 679 681 1.000000 FOLLOW
TRANSITION 680 545 1.000000 
TRANSITION 681 682 1.000000 PERSON
TRANSITION 682 683 1.000000 IN
TRANSITION 683 684 1.000000 FRONT
TRANSITION 684 685 1.000000 OF
TRANSITION 685 686 1.000000 YOU
TRANSITION 686 680 1.000000 
TRANSITION 687 689 1.000000 RECOGNIZE
TRANSITION 688 545 1.000000 
TRANSITION 689 690 1.000000 
TRANSITION 690 692 0.500041 HER
TRANSITION 690 693 0.500041 HIM
TRANSITION 691 688 1.000000 
TRANSITION 692 691 1.000000 
TRANSITION 693 691 1.000000 
TRANSITION 694 696 0.500041 ASK
TRANSITION 694 699 0.500041 MEMORIZE
TRANSITION 695 545 1.000000 
TRANSITION 696 697 1.000000 PERSON
TRANSITION 697 698 1.000000 NAME
TRANSITION 698 695 1.000000 
TRANSITION 699 700 1.000000 THE
TRANSITION 700 701 1.000000 PERSON
TRANSITION 701 695 1.000000 
TRANSITION 702 704 1.000000 
TRANSITION 703 545 1.000000 
TRANSITION 704 706 0.500041 TELL
TRANSITION 704 709 0.500041 INTRODUCE
TRANSITION 705 710 1.000000 YOURSELF
TRANSITION 706 707 1.000000 SOMETHING
TRANSITION 707 708 1.000000 ABOUT
TRANSITION 708 705 1.000000 
TRANSITION 709 705 1.000000 
TRANSITION 710 703 1.000000 
TRANSITION 711 713 1.000000 
TRANSITION 712 545 1.000000 
TRANSITION 713 715 0.333356 TAKE
TRANSITION 713 716 0.333356 GRASP
TRANSITION 713 717 0.333356 GET
TRANSITION 714 718 1.000000 
TRANSITION 715 714 1.000000 
TRANSITION 716 714 1.000000 
TRANSITION 717 714 1.000000 
TRANSITION 718 720 0.500041 
TRANSITION 718 721 0.500041 
TRANSITION 719 727 1.000000 
TRANSITION 720 719 1.000000 
TRANSITION 721 723 0.250016 SOME
TRANSITION 721 724 0.250016 THE
TRANSITION 721 725 0.250016 AN
TRANSITION 721 726 0.250016 A
TRANSITION 722 719 1.000000 
TRANSITION 723 722 1.000000 
TRANSITION 724 722 1.000000 
TRANSITION 725 722 1.000000 
TRANSITION 726 722 1.000000 
TRANSITION 727 729 0.500041 IT
TRANSITION 727 730 0.500041 
TRANSITION 728 712 1.000000 
TRANSITION 729 728 1.000000 
TRANSITION 730 732 0.250016 MILK
TRANSITION 730 733 0.250016 WATER
TRANSITION 730 734 0.250016 PEPSI
TRANSITION 730 735 0.250016 PRINGLES
TRANSITION 731 728 1.000000 
TRANSITION 732 731 1.000000 
TRANSITION 733 731 1.000000 
TRANSITION 734 731 1.000000 
TRANSITION 735 731 1.000000 
TRANSITION 736 738 1.000000 
TRANSITION 737 545 1.000000 
TRANSITION 738 740 0.500041 LEAVE
TRANSITION 738 741 0.500041 EXIT
TRANSITION 739 742 1.000000 
TRANSITION 740 739 1.000000 
TRANSITION 741 739 1.000000 
TRANSITION 742 744 0.500041 
TRANSITION 742 745 0.500041 
TRANSITION 743 751 1.000000 APARTMENT
TRANSITION 744 743 1.000000 
TRANSITION 745 747 0.250016 SOME
TRANSITION 745 748 0.250016 THE
TRANSITION 745 749 0.250016 AN
TRANSITION 745 750 0.250016 A
TRANSITION 746 743 1.000000 
TRANSITION 747 746 1.000000 
TRANSITION 748 746 1.000000 
TRANSITION 749 746 1.000000 
TRANSITION 750 746 1.000000 
TRANSITION 751 737 1.000000 
TRANSITION 752 754 1.000000 
TRANSITION 753 545 1.000000 
TRANSITION 754 756 0.333356 NAVIGATE
TRANSITION 754 757 0.333356 MOVE
TRANSITION 754 758 0.333356 GO
TRANSITION 755 759 1.000000 TO
TRANSITION 756 755 1.000000 
TRANSITION 757 755 1.000000 
TRANSITION 758 755 1.000000 
TRANSITION 759 760 1.000000 
TRANSITION 760 762 0.500041 
TRANSITION 760 763 0.500041 
TRANSITION 761 769 1.000000 
TRANSITION 762 761 1.000000 
TRANSITION 763 768 0.250016 A
TRANSITION 763 765 0.250016 SOME
TRANSITION 763 766 0.250016 THE
TRANSITION 763 767 0.250016 AN
TRANSITION 764 761 1.000000 
TRANSITION 765 764 1.000000 
TRANSITION 766 764 1.000000 
TRANSITION 767 764 1.000000 
TRANSITION 768 764 1.000000 
TRANSITION 769 771 0.038464 PLANT
TRANSITION 769 772 0.038464 TV
TRANSITION 769 774 0.038464 SOFA
TRANSITION 769 775 0.038464 ARM
TRANSITION 769 777 0.038464 COUCH
TRANSITION 769 779 0.038464 DINNER
TRANSITION 769 781 0.038464 CABINET
TRANSITION 769 782 0.038464 PANTRY
TRANSITION 769 783 0.038464 BOOKSHELF
TRANSITION 769 784 0.038464 BEDSIDE
TRANSITION 769 786 0.038464 SIDEBOARD
TRANSITION 769 787 0.038464 DRESSER
TRANSITION 769 788 0.038464 BED
TRANSITION 769 789 0.038464 FRIDGE
TRANSITION 769 790 0.038464 SINK
TRANSITION 769 791 0.038464 CUPBOARD
TRANSITION 769 792 0.038464 TRASH
TRANSITION 769 794 0.038464 STOVE
TRANSITION 769 795 0.038464 KITCHEN
TRANSITION 769 797 0.038464 KITCHEN
TRANSITION 769 799 0.038464 SIDETABLE
TRANSITION 769 800 0.038464 BAR
TRANSITION 769 801 0.038464 UMBRELLA
TRANSITION 769 803 0.038464 HANGER
TRANSITION 769 804 0.038464 HALLWAY
TRANSITION 769 806 0.038464 BENCH
TRANSITION 770 753 1.000000 
TRANSITION 771 770 1.000000 
TRANSITION 772 773 1.000000 COUNTER
TRANSITION 773 770 1.000000 
TRANSITION 774 770 1.000000 
TRANSITION 775 776 1.000000 CHAIR
TRANSITION 776 770 1.000000 
TRANSITION 777 778 1.000000 TABLE
TRANSITION 778 770 1.000000 
TRANSITION 779 780 1.000000 TABLE
TRANSITION 780 770 1.000000 
TRANSITION 781 770 1.000000 
TRANSITION 782 770 1.000000 
TRANSITION 783 770 1.000000 
TRANSITION 784 785 1.000000 TABLE
TRANSITION 785 770 1.000000 
TRANSITION 786 770 1.000000 
TRANSITION 787 770 1.000000 
TRANSITION 788 770 1.000000 
TRANSITION 789 770 1.000000 
TRANSITION 790 770 1.000000 
TRANSITION 791 770 1.000000 
TRANSITION 792 793 1.000000 BIN
TRANSITION 793 770 1.000000 
TRANSITION 794 770 1.000000 
TRANSITION 795 796 1.000000 COUNTER
TRANSITION 796 770 1.000000 
TRANSITION 797 798 1.000000 TABLE
TRANSITION 798 770 1.000000 
TRANSITION 799 770 1.000000 
TRANSITION 800 770 1.000000 
TRANSITION 801 802 1.000000 STAND
TRANSITION 802 770 1.000000 
TRANSITION 803 770 1.000000 
TRANSITION 804 805 1.000000 TABLE
TRANSITION 805 770 1.000000 
TRANSITION 806 770 1.000000 
TRANSITION 807 832 0.500041 
TRANSITION 807 809 0.500041 
TRANSITION 808 1 1.000000 
TRANSITION 809 811 1.000000 
TRANSITION 810 808 1.000000 
TRANSITION 811 813 0.333356 BRING
TRANSITION 811 814 0.333356 GET
TRANSITION 811 815 0.333356 GIVE
TRANSITION 812 816 1.000000 ME
TRANSITION 813 812 1.000000 
TRANSITION 814 812 1.000000 
TRANSITION 815 812 1.000000 
TRANSITION 816 817 1.000000 
TRANSITION 817 819 0.500041 
TRANSITION 817 820 0.500041 
TRANSITION 818 826 1.000000 
TRANSITION 819 818 1.000000 
TRANSITION 820 822 0.250016 SOME
TRANSITION 820 823 0.250016 THE
TRANSITION 820 824 0.250016 AN
TRANSITION 820 825 0.250016 A
TRANSITION 821 818 1.000000 
TRANSITION 822 821 1.000000 
TRANSITION 823 821 1.000000 
TRANSITION 824 821 1.000000 
TRANSITION 825 821 1.000000 
TRANSITION 826 828 0.250016 SNACK
TRANSITION 826 829 0.250016 FOOD
TRANSITION 826 830 0.250016 KITCHENARY
TRANSITION 826 831 0.250016 DRINK
TRANSITION 827 810 1.000000 
TRANSITION 828 827 1.000000 
TRANSITION 829 827 1.000000 
TRANSITION 830 827 1.000000 
TRANSITION 831 827 1.000000 
TRANSITION 832 834 1.000000 
TRANSITION 833 808 1.000000 
TRANSITION 834 836 0.500041 CARRY
TRANSITION 834 837 0.500041 BRING
TRANSITION 835 838 1.000000 
TRANSITION 836 835 1.000000 
TRANSITION 837 835 1.000000 
TRANSITION 838 840 0.500041 
TRANSITION 838 841 0.500041 
TRANSITION 839 847 1.000000 
TRANSITION 840 839 1.000000 
TRANSITION 841 843 0.250016 SOME
TRANSITION 841 844 0.250016 THE
TRANSITION 841 845 0.250016 AN
TRANSITION 841 846 0.250016 A
TRANSITION 842 839 1.000000 
TRANSITION 843 842 1.000000 
TRANSITION 844 842 1.000000 
TRANSITION 845 842 1.000000 
TRANSITION 846 842 1.000000 
TRANSITION 847 849 0.250016 SNACK
TRANSITION 847 850 0.250016 FOOD
TRANSITION 847 851 0.250016 KITCHENARY
TRANSITION 847 852 0.250016 DRINK
TRANSITION 848 853 1.000000 TO
TRANSITION 849 848 1.000000 
TRANSITION 850 848 1.000000 
TRANSITION 851 848 1.000000 
TRANSITION 852 848 1.000000 
TRANSITION 853 854 1.000000 
TRANSITION 854 856 0.500041 
TRANSITION 854 857 0.500041 
TRANSITION 855 863 1.000000 
TRANSITION 856 855 1.000000 
TRANSITION 857 859 0.250016 SOME
TRANSITION 857 860 0.250016 THE
TRANSITION 857 861 0.250016 AN
TRANSITION 857 862 0.250016 A
TRANSITION 858 855 1.000000 
TRANSITION 859 858 1.000000 
TRANSITION 860 858 1.000000 
TRANSITION 861 858 1.000000 
TRANSITION 862 858 1.000000 
TRANSITION 863 868 0.200004 TABLE
TRANSITION 863 869 0.200004 SEATING
TRANSITION 863 865 0.200004 APPLIANCE
TRANSITION 863 866 0.200004 SHELF
TRANSITION 863 867 0.200004 UTENSIL
TRANSITION 864 833 1.000000 
TRANSITION 865 864 1.000000 
TRANSITION 866 864 1.000000 
TRANSITION 867 864 1.000000 
TRANSITION 868 864 1.000000 
TRANSITION 869 864 1.000000 
FSG_END
