A	AH
A(2)	EY
ABOUT	AH B AW T
AN	AE N
AN(2)	AH N
AND	AH N D
AND(2)	AE N D
APARTMENT	AH P AA R T M AH N T
APPLIANCE	AH P L AY AH N S
ARM	AA R M
ASK	AE S K
BAR	B AA R
BED	B EH D
BEDSIDE	B EH D S AY D
BENCH	B EH N CH
BIN	B IH N
BOOKSHELF	B UH K SH EH L F
BRING	B R IH NG
CABINET	K AE B AH N AH T
CABINET(2)	K AE B N AH T
CARRY	K AE R IY
CARRY(2)	K EH R IY
CHAIR	CH EH R
COUCH	K AW CH
COUNTER	K AW N T ER
CUPBOARD	K AH B ER D
DETECT	D IH T EH K T
DINNER	D IH N ER
DRESSER	D R EH S ER
DRINK	D R IH NG K
EXIT	EH G Z IH T
EXIT(2)	EH K S AH T
FIND	F AY N D
FOLLOW	F AA L OW
FOOD	F UW D
FRIDGE	F R IH JH
FROM	F R AH M
FROM(2)	F ER M
FRONT	F R AH N T
GET	G EH T
GET(2)	G IH T
GIVE	G IH V
GO	G OW
GRASP	G R AE S P
HALLWAY	HH AO L W EY
HANGER	HH AE NG ER
HER	HH ER
HIM	HH IH M
HIM(2)	IH M
IDENTIFY	AY D EH N T AH F AY
IDENTIFY(2)	AY D EH N AH F AY
IN	IH N
INTRODUCE	IH N T R AH D UW S
INTRODUCE(2)	IH N T R OW D UW S
IT	IH T
KITCHEN	K IH CH AH N
KITCHENARY	K IH CH AH N EH R IY
LEAVE	L IY V
ME	M IY
MEMORIZE	M EH M ER AY Z
MILK	M IH L K
MOVE	M UW V
NAME	N EY M
NAVIGATE	N AE V AH G EY T
OF	AH V
PANTRY	P AE N T R IY
PEPSI	P EH P S IY
PERSON	P ER S AH N
PLANT	P L AE N T
PRINGLES	P R IH N G AH L Z
RECOGNIZE	R EH K AH G N AY Z
RETRIEVE	R IH T R IY V
RETRIEVE(2)	R IY T R IY V
SEATING	S IY T IH NG
SHELF	SH EH L F
SIDEBOARD	S AY D B OW R D
SIDETABLE	S AY D T EY B AH L
SINK	S IH NG K
SNACK	S N AE K
SOFA	S OW F AH
SOME	S AH M
SOMETHING	S AH M TH IH NG
STAND	S T AE N D
STOVE	S T OW V
TABLE	T EY B AH L
TAKE	T EY K
TELL	T EH L
THE	DH AH
THE(2)	DH IY
THEN	DH EH N
TO	T UW
TO(2)	T IH
TO(3)	T AH
TRASH	T R AE SH
TV	T IY V IY
TV(2)	T EH L AH V IH ZH AH N
UMBRELLA	AH M B R EH L AH
UTENSIL	Y UH T EH N S AH L
WATER	W AO T ER
YOU	Y UW
YOURSELF	Y ER S EH L F
YOURSELF(2)	Y UH R S EH L F
YOURSELF(3)	Y AO R S EH L F
