#JSGF V1.0;
grammar GPSR;
public <gpsr_command> = <category_1> | <category_2> | <object> | <location> | <confirm> | <noise>;

/* Category 1 rule */
<category_1> = <category_1_command> [<conjunction>] <category_1_command> [<conjunction>] <category_1_command>;

<category_1_command> = <go_to> | <exit_apartment> | <bring_object> | <introduce_yourself> | <memorize_person> | <recognize_person> | <follow> | <find_person> | <retrieve_item> | <carry_object_1> | <detect_object>;

<go_to> = <go> TO <location>;
<exit_apartment> = <exit> APARTMENT;
<bring_object> = <bring> ([<article>] <object> | IT);
<introduce_yourself> = <introduce> YOURSELF;
<memorize_person> = MEMORIZE PERSON | ASK PERSON NAME;
<recognize_person> = RECOGNIZE (HIM | HER);
<follow> = FOLLOW PERSON;
<find_person> = FIND <person>;
<retrieve_item> = <retrieve> [<article>] <object> FROM <location>;
<carry_object_1> = <carry> ( [<article>] <object> | IT) TO <location>;
<detect_object> = <detect> [<article>] <object>;

/* Category 2 rule */
<category_2> = <carry_object_2> | <bring_me_object> | <go_to_category>;
<carry_object_2> = <carry> [<article>] <object_category> TO <location_category>;
<go_to_category> = <go> TO [<article>] <location_category>;
<bring_me_object> = <bring> ME [<article>] <object_category>;
<find_object_2> = <detect> [<article>] <object_category>;

<confirm> = ROBOT (YES | NO);

/* Article */
<article> = A | AN | THE | SOME;

/* Conjunction */
<conjunction> = AND | THEN;

/* Verb */
<go> = GO | MOVE | NAVIGATE | POINT | HEAD;
<exit> = EXIT | LEAVE;
<introduce> = INTRODUCE | TELL SOMETHING ABOUT;
<carry> = BRING | CARRY;
<bring> = GIVE | GET | BRING | GRASP | TAKE;
<detect> = DETECT | FIND | IDENTIFY;
<retrieve> = RETRIEVE | BRING;

/* Object & Location category */
<object_category> = DRINK | CLEANING STUFF | FOOD | SNACKS;
<location_category> = SEAT | TABLE | UTENSIL | SHELF | APPLIANCE;

/* Object & Location*/
<object> = VASELINE | WD | FANTA GREEN | SILICONE | MINUTE MAID | NESCAFE | KNORR | SUNLIGHT | METER | BLASTER | PETER PAN | LOREAL | FANTA RED | QUICK | MILO | LACTASOY | REDONDO | PRINGLES;
<location> = BENCH | HALLWAY TABLE | HANGER | UMBRELLA STAND | BAR | SIDETABLE | KITCHEN TABLE | KITCHEN COUNTER | STOVE | TRASH BIN | CUPBOARD | SINK | FRIDGE | BED | DRESSER | SIDEBOARD | BEDSIDE TABLE | BOOKSHELF | PANTRY | CABINET | DINNER TABLE | COUCH TABLE | ARM CHAIR | SOFA | TV COUNTER | PLANT;
<person> = MICHAEL | CHRISTOPHER | MATTHEW | JOSHUA | DANIEL | DAVID | ANDREW | JAMES | JUSTIN | JOSEPH | JESSICA | ASHLEY | BRITTANY | AMANDA | SAMANTHA | SARAH | STEPHANIE | JENNIFER | ELIZABETH | LAUREN;
<noise> = STOP | GET OUT;
