FSG_BEGIN <GPSR.gpsr_command>
NUM_STATES 56
START_STATE 0
FINAL_STATE 1
TRANSITION 0 2 1.000000 
TRANSITION 2 24 0.500041 
TRANSITION 2 4 0.500041 
TRANSITION 3 1 1.000000 
TRANSITION 4 6 1.000000 
TRANSITION 5 3 1.000000 
TRANSITION 6 8 0.333356 BRING
TRANSITION 6 9 0.333356 GET
TRANSITION 6 10 0.333356 GIVE
TRANSITION 7 11 1.000000 ME
TRANSITION 8 7 1.000000 
TRANSITION 9 7 1.000000 
TRANSITION 10 7 1.000000 
TRANSITION 11 12 1.000000 
TRANSITION 12 14 0.250016 SOME
TRANSITION 12 15 0.250016 THE
TRANSITION 12 16 0.250016 AN
TRANSITION 12 17 0.250016 A
TRANSITION 13 18 1.000000 
TRANSITION 14 13 1.000000 
TRANSITION 15 13 1.000000 
TRANSITION 16 13 1.000000 
TRANSITION 17 13 1.000000 
TRANSITION 18 20 0.250016 SNACK
TRANSITION 18 21 0.250016 FOOD
TRANSITION 18 22 0.250016 KITCHENARY
TRANSITION 18 23 0.250016 DRINK
TRANSITION 19 5 1.000000 
TRANSITION 20 19 1.000000 
TRANSITION 21 19 1.000000 
TRANSITION 22 19 1.000000 
TRANSITION 23 19 1.000000 
TRANSITION 24 26 1.000000 
TRANSITION 25 3 1.000000 
TRANSITION 26 28 0.500041 CARRY
TRANSITION 26 29 0.500041 BRING
TRANSITION 27 30 1.000000 
TRANSITION 28 27 1.000000 
TRANSITION 29 27 1.000000 
TRANSITION 30 32 0.250016 SOME
TRANSITION 30 33 0.250016 THE
TRANSITION 30 34 0.250016 AN
TRANSITION 30 35 0.250016 A
TRANSITION 31 36 1.000000 
TRANSITION 32 31 1.000000 
TRANSITION 33 31 1.000000 
TRANSITION 34 31 1.000000 
TRANSITION 35 31 1.000000 
TRANSITION 36 38 0.250016 SNACK
TRANSITION 36 39 0.250016 FOOD
TRANSITION 36 40 0.250016 KITCHENARY
TRANSITION 36 41 0.250016 DRINK
TRANSITION 37 42 1.000000 TO
TRANSITION 38 37 1.000000 
TRANSITION 39 37 1.000000 
TRANSITION 40 37 1.000000 
TRANSITION 41 37 1.000000 
TRANSITION 42 43 1.000000 
TRANSITION 43 45 0.250016 SOME
TRANSITION 43 46 0.250016 THE
TRANSITION 43 47 0.250016 AN
TRANSITION 43 48 0.250016 A
TRANSITION 44 49 1.000000 
TRANSITION 45 44 1.000000 
TRANSITION 46 44 1.000000 
TRANSITION 47 44 1.000000 
TRANSITION 48 44 1.000000 
TRANSITION 49 51 0.200004 SEAT
TRANSITION 49 52 0.200004 APPLIANCE
TRANSITION 49 53 0.200004 DOOR
TRANSITION 49 54 0.200004 STAFF
TRANSITION 49 55 0.200004 TABLE
TRANSITION 50 25 1.000000 
TRANSITION 51 50 1.000000 
TRANSITION 52 50 1.000000 
TRANSITION 53 50 1.000000 
TRANSITION 54 50 1.000000 
TRANSITION 55 50 1.000000 
FSG_END
