FSG_BEGIN <GPSR.gpsr_command>
NUM_STATES 1270
START_STATE 0
FINAL_STATE 1
TRANSITION 0 87 0.166675 
TRANSITION 0 46 0.166675 
TRANSITION 0 150 0.166675 
TRANSITION 0 2 0.166675 
TRANSITION 0 5 0.166675 
TRANSITION 0 8 0.166675 
TRANSITION 2 4 1.000000 YES
TRANSITION 3 1 1.000000 
TRANSITION 4 3 1.000000 
TRANSITION 5 7 1.000000 NO
TRANSITION 6 1 1.000000 
TRANSITION 7 6 1.000000 
TRANSITION 8 20 0.038464 CABINET
TRANSITION 8 21 0.038464 PANTRY
TRANSITION 8 22 0.038464 BOOKSHELF
TRANSITION 8 23 0.038464 BEDSIDE
TRANSITION 8 25 0.038464 SIDEBOARD
TRANSITION 8 26 0.038464 DRESSER
TRANSITION 8 27 0.038464 BED
TRANSITION 8 28 0.038464 FRIDGE
TRANSITION 8 29 0.038464 SINK
TRANSITION 8 30 0.038464 CUPBOARD
TRANSITION 8 31 0.038464 TRASH
TRANSITION 8 33 0.038464 STOVE
TRANSITION 8 34 0.038464 KITCHEN
TRANSITION 8 36 0.038464 KITCHEN
TRANSITION 8 38 0.038464 SIDETABLE
TRANSITION 8 39 0.038464 BAR
TRANSITION 8 40 0.038464 UMBRELLA
TRANSITION 8 42 0.038464 HANGER
TRANSITION 8 43 0.038464 HALLWAY
TRANSITION 8 45 0.038464 BENCH
TRANSITION 8 10 0.038464 PLANT
TRANSITION 8 11 0.038464 TV
TRANSITION 8 13 0.038464 SOFA
TRANSITION 8 14 0.038464 ARM
TRANSITION 8 16 0.038464 COUCH
TRANSITION 8 18 0.038464 DINNER
TRANSITION 9 1 1.000000 
TRANSITION 10 9 1.000000 
TRANSITION 11 12 1.000000 COUNTER
TRANSITION 12 9 1.000000 
TRANSITION 13 9 1.000000 
TRANSITION 14 15 1.000000 CHAIR
TRANSITION 15 9 1.000000 
TRANSITION 16 17 1.000000 TABLE
TRANSITION 17 9 1.000000 
TRANSITION 18 19 1.000000 TABLE
TRANSITION 19 9 1.000000 
TRANSITION 20 9 1.000000 
TRANSITION 21 9 1.000000 
TRANSITION 22 9 1.000000 
TRANSITION 23 24 1.000000 TABLE
TRANSITION 24 9 1.000000 
TRANSITION 25 9 1.000000 
TRANSITION 26 9 1.000000 
TRANSITION 27 9 1.000000 
TRANSITION 28 9 1.000000 
TRANSITION 29 9 1.000000 
TRANSITION 30 9 1.000000 
TRANSITION 31 32 1.000000 BIN
TRANSITION 32 9 1.000000 
TRANSITION 33 9 1.000000 
TRANSITION 34 35 1.000000 COUNTER
TRANSITION 35 9 1.000000 
TRANSITION 36 37 1.000000 TABLE
TRANSITION 37 9 1.000000 
TRANSITION 38 9 1.000000 
TRANSITION 39 9 1.000000 
TRANSITION 40 41 1.000000 STAND
TRANSITION 41 9 1.000000 
TRANSITION 42 9 1.000000 
TRANSITION 43 44 1.000000 TABLE
TRANSITION 44 9 1.000000 
TRANSITION 45 9 1.000000 
TRANSITION 46 74 0.040001 COKE
TRANSITION 46 75 0.040001 BEER
TRANSITION 46 77 0.040001 FANTA
TRANSITION 46 78 0.040001 BEER
TRANSITION 46 80 0.040001 SPONGE
TRANSITION 46 81 0.040001 FRESH
TRANSITION 46 83 0.040001 CLEANER
TRANSITION 46 84 0.040001 TOOTH
TRANSITION 46 86 0.040001 DEODORANT
TRANSITION 46 48 0.040001 CRACKERS
TRANSITION 46 49 0.040001 DROPS
TRANSITION 46 50 0.040001 COOKIES
TRANSITION 46 51 0.040001 CHOCOLATE
TRANSITION 46 52 0.040001 GARLIC
TRANSITION 46 54 0.040001 VEGGIE
TRANSITION 46 56 0.040001 MARMALADE
TRANSITION 46 57 0.040001 CHICKEN
TRANSITION 46 59 0.040001 PEANUT
TRANSITION 46 61 0.040001 TOMATO
TRANSITION 46 63 0.040001 APPLE
TRANSITION 46 65 0.040001 MILK
TRANSITION 46 66 0.040001 ORANGE
TRANSITION 46 68 0.040001 ENERGY
TRANSITION 46 70 0.040001 CHOCOLATE
TRANSITION 46 72 0.040001 SEVEN
TRANSITION 47 1 1.000000 
TRANSITION 48 47 1.000000 
TRANSITION 49 47 1.000000 
TRANSITION 50 47 1.000000 
TRANSITION 51 47 1.000000 
TRANSITION 52 53 1.000000 SAUCE
TRANSITION 53 47 1.000000 
TRANSITION 54 55 1.000000 NOODLES
TRANSITION 55 47 1.000000 
TRANSITION 56 47 1.000000 
TRANSITION 57 58 1.000000 NOODLES
TRANSITION 58 47 1.000000 
TRANSITION 59 60 1.000000 BUTTER
TRANSITION 60 47 1.000000 
TRANSITION 61 62 1.000000 SAUCE
TRANSITION 62 47 1.000000 
TRANSITION 63 64 1.000000 JUICE
TRANSITION 64 47 1.000000 
TRANSITION 65 47 1.000000 
TRANSITION 66 67 1.000000 JUICE
TRANSITION 67 47 1.000000 
TRANSITION 68 69 1.000000 DRINK
TRANSITION 69 47 1.000000 
TRANSITION 70 71 1.000000 MILK
TRANSITION 71 47 1.000000 
TRANSITION 72 73 1.000000 UP
TRANSITION 73 47 1.000000 
TRANSITION 74 47 1.000000 
TRANSITION 75 76 1.000000 CAN
TRANSITION 76 47 1.000000 
TRANSITION 77 47 1.000000 
TRANSITION 78 79 1.000000 BOTTLE
TRANSITION 79 47 1.000000 
TRANSITION 80 47 1.000000 
TRANSITION 81 82 1.000000 DISCS
TRANSITION 82 47 1.000000 
TRANSITION 83 47 1.000000 
TRANSITION 84 85 1.000000 PASTE
TRANSITION 85 47 1.000000 
TRANSITION 86 47 1.000000 
TRANSITION 87 89 0.500041 
TRANSITION 87 112 0.500041 
TRANSITION 88 1 1.000000 
TRANSITION 89 91 1.000000 
TRANSITION 90 88 1.000000 
TRANSITION 91 93 0.333356 BRING
TRANSITION 91 94 0.333356 GET
TRANSITION 91 95 0.333356 GIVE
TRANSITION 92 96 1.000000 ME
TRANSITION 93 92 1.000000 
TRANSITION 94 92 1.000000 
TRANSITION 95 92 1.000000 
TRANSITION 96 97 1.000000 
TRANSITION 97 99 0.500041 
TRANSITION 97 100 0.500041 
TRANSITION 98 106 1.000000 
TRANSITION 99 98 1.000000 
TRANSITION 100 102 0.250016 SOME
TRANSITION 100 103 0.250016 THE
TRANSITION 100 104 0.250016 AN
TRANSITION 100 105 0.250016 A
TRANSITION 101 98 1.000000 
TRANSITION 102 101 1.000000 
TRANSITION 103 101 1.000000 
TRANSITION 104 101 1.000000 
TRANSITION 105 101 1.000000 
TRANSITION 106 108 0.250016 SNACK
TRANSITION 106 109 0.250016 FOOD
TRANSITION 106 110 0.250016 KITCHENARY
TRANSITION 106 111 0.250016 DRINK
TRANSITION 107 90 1.000000 
TRANSITION 108 107 1.000000 
TRANSITION 109 107 1.000000 
TRANSITION 110 107 1.000000 
TRANSITION 111 107 1.000000 
TRANSITION 112 114 1.000000 
TRANSITION 113 88 1.000000 
TRANSITION 114 116 0.500041 CARRY
TRANSITION 114 117 0.500041 BRING
TRANSITION 115 118 1.000000 
TRANSITION 116 115 1.000000 
TRANSITION 117 115 1.000000 
TRANSITION 118 120 0.500041 
TRANSITION 118 121 0.500041 
TRANSITION 119 127 1.000000 
TRANSITION 120 119 1.000000 
TRANSITION 121 126 0.250016 A
TRANSITION 121 123 0.250016 SOME
TRANSITION 121 124 0.250016 THE
TRANSITION 121 125 0.250016 AN
TRANSITION 122 119 1.000000 
TRANSITION 123 122 1.000000 
TRANSITION 124 122 1.000000 
TRANSITION 125 122 1.000000 
TRANSITION 126 122 1.000000 
TRANSITION 127 129 0.250016 SNACK
TRANSITION 127 130 0.250016 FOOD
TRANSITION 127 131 0.250016 KITCHENARY
TRANSITION 127 132 0.250016 DRINK
TRANSITION 128 133 1.000000 TO
TRANSITION 129 128 1.000000 
TRANSITION 130 128 1.000000 
TRANSITION 131 128 1.000000 
TRANSITION 132 128 1.000000 
TRANSITION 133 134 1.000000 
TRANSITION 134 136 0.500041 
TRANSITION 134 137 0.500041 
TRANSITION 135 143 1.000000 
TRANSITION 136 135 1.000000 
TRANSITION 137 139 0.250016 SOME
TRANSITION 137 140 0.250016 THE
TRANSITION 137 141 0.250016 AN
TRANSITION 137 142 0.250016 A
TRANSITION 138 135 1.000000 
TRANSITION 139 138 1.000000 
TRANSITION 140 138 1.000000 
TRANSITION 141 138 1.000000 
TRANSITION 142 138 1.000000 
TRANSITION 143 145 0.200004 APPLIANCE
TRANSITION 143 146 0.200004 SHELF
TRANSITION 143 147 0.200004 UTENSIL
TRANSITION 143 148 0.200004 TABLE
TRANSITION 143 149 0.200004 SEATING
TRANSITION 144 113 1.000000 
TRANSITION 145 144 1.000000 
TRANSITION 146 144 1.000000 
TRANSITION 147 144 1.000000 
TRANSITION 148 144 1.000000 
TRANSITION 149 144 1.000000 
TRANSITION 150 152 1.000000 
TRANSITION 151 1 1.000000 
TRANSITION 152 372 0.090910 
TRANSITION 152 380 0.090910 
TRANSITION 152 389 0.090910 
TRANSITION 152 347 0.090910 
TRANSITION 152 252 0.090910 
TRANSITION 152 203 0.090910 
TRANSITION 152 154 0.090910 
TRANSITION 152 449 0.090910 
TRANSITION 152 357 0.090910 
TRANSITION 152 365 0.090910 
TRANSITION 152 465 0.090910 
TRANSITION 153 520 1.000000 
TRANSITION 154 156 1.000000 
TRANSITION 155 153 1.000000 
TRANSITION 156 158 0.333356 IDENTIFY
TRANSITION 156 159 0.333356 FIND
TRANSITION 156 160 0.333356 DETECT
TRANSITION 157 161 1.000000 THE
TRANSITION 158 157 1.000000 
TRANSITION 159 157 1.000000 
TRANSITION 160 157 1.000000 
TRANSITION 161 162 1.000000 
TRANSITION 162 177 0.040001 TOMATO
TRANSITION 162 179 0.040001 APPLE
TRANSITION 162 181 0.040001 MILK
TRANSITION 162 182 0.040001 ORANGE
TRANSITION 162 184 0.040001 ENERGY
TRANSITION 162 186 0.040001 CHOCOLATE
TRANSITION 162 188 0.040001 SEVEN
TRANSITION 162 190 0.040001 COKE
TRANSITION 162 191 0.040001 BEER
TRANSITION 162 193 0.040001 FANTA
TRANSITION 162 194 0.040001 BEER
TRANSITION 162 196 0.040001 SPONGE
TRANSITION 162 197 0.040001 FRESH
TRANSITION 162 199 0.040001 CLEANER
TRANSITION 162 200 0.040001 TOOTH
TRANSITION 162 202 0.040001 DEODORANT
TRANSITION 162 164 0.040001 CRACKERS
TRANSITION 162 165 0.040001 DROPS
TRANSITION 162 166 0.040001 COOKIES
TRANSITION 162 167 0.040001 CHOCOLATE
TRANSITION 162 168 0.040001 GARLIC
TRANSITION 162 170 0.040001 VEGGIE
TRANSITION 162 172 0.040001 MARMALADE
TRANSITION 162 173 0.040001 CHICKEN
TRANSITION 162 175 0.040001 PEANUT
TRANSITION 163 155 1.000000 
TRANSITION 164 163 1.000000 
TRANSITION 165 163 1.000000 
TRANSITION 166 163 1.000000 
TRANSITION 167 163 1.000000 
TRANSITION 168 169 1.000000 SAUCE
TRANSITION 169 163 1.000000 
TRANSITION 170 171 1.000000 NOODLES
TRANSITION 171 163 1.000000 
TRANSITION 172 163 1.000000 
TRANSITION 173 174 1.000000 NOODLES
TRANSITION 174 163 1.000000 
TRANSITION 175 176 1.000000 BUTTER
TRANSITION 176 163 1.000000 
TRANSITION 177 178 1.000000 SAUCE
TRANSITION 178 163 1.000000 
TRANSITION 179 180 1.000000 JUICE
TRANSITION 180 163 1.000000 
TRANSITION 181 163 1.000000 
TRANSITION 182 183 1.000000 JUICE
TRANSITION 183 163 1.000000 
TRANSITION 184 185 1.000000 DRINK
TRANSITION 185 163 1.000000 
TRANSITION 186 187 1.000000 MILK
TRANSITION 187 163 1.000000 
TRANSITION 188 189 1.000000 UP
TRANSITION 189 163 1.000000 
TRANSITION 190 163 1.000000 
TRANSITION 191 192 1.000000 CAN
TRANSITION 192 163 1.000000 
TRANSITION 193 163 1.000000 
TRANSITION 194 195 1.000000 BOTTLE
TRANSITION 195 163 1.000000 
TRANSITION 196 163 1.000000 
TRANSITION 197 198 1.000000 DISCS
TRANSITION 198 163 1.000000 
TRANSITION 199 163 1.000000 
TRANSITION 200 201 1.000000 PASTE
TRANSITION 201 163 1.000000 
TRANSITION 202 163 1.000000 
TRANSITION 203 205 1.000000 
TRANSITION 204 153 1.000000 
TRANSITION 205 207 0.500041 CARRY
TRANSITION 205 208 0.500041 BRING
TRANSITION 206 209 1.000000 
TRANSITION 207 206 1.000000 
TRANSITION 208 206 1.000000 
TRANSITION 209 212 0.500041 IT
TRANSITION 209 211 0.500041 
TRANSITION 210 213 1.000000 TO
TRANSITION 211 210 1.000000 
TRANSITION 212 210 1.000000 
TRANSITION 213 214 1.000000 
TRANSITION 214 224 0.038464 DINNER
TRANSITION 214 226 0.038464 CABINET
TRANSITION 214 227 0.038464 PANTRY
TRANSITION 214 228 0.038464 BOOKSHELF
TRANSITION 214 229 0.038464 BEDSIDE
TRANSITION 214 231 0.038464 SIDEBOARD
TRANSITION 214 232 0.038464 DRESSER
TRANSITION 214 233 0.038464 BED
TRANSITION 214 234 0.038464 FRIDGE
TRANSITION 214 235 0.038464 SINK
TRANSITION 214 236 0.038464 CUPBOARD
TRANSITION 214 237 0.038464 TRASH
TRANSITION 214 239 0.038464 STOVE
TRANSITION 214 240 0.038464 KITCHEN
TRANSITION 214 242 0.038464 KITCHEN
TRANSITION 214 244 0.038464 SIDETABLE
TRANSITION 214 245 0.038464 BAR
TRANSITION 214 246 0.038464 UMBRELLA
TRANSITION 214 248 0.038464 HANGER
TRANSITION 214 249 0.038464 HALLWAY
TRANSITION 214 251 0.038464 BENCH
TRANSITION 214 216 0.038464 PLANT
TRANSITION 214 217 0.038464 TV
TRANSITION 214 219 0.038464 SOFA
TRANSITION 214 220 0.038464 ARM
TRANSITION 214 222 0.038464 COUCH
TRANSITION 215 204 1.000000 
TRANSITION 216 215 1.000000 
TRANSITION 217 218 1.000000 COUNTER
TRANSITION 218 215 1.000000 
TRANSITION 219 215 1.000000 
TRANSITION 220 221 1.000000 CHAIR
TRANSITION 221 215 1.000000 
TRANSITION 222 223 1.000000 TABLE
TRANSITION 223 215 1.000000 
TRANSITION 224 225 1.000000 TABLE
TRANSITION 225 215 1.000000 
TRANSITION 226 215 1.000000 
TRANSITION 227 215 1.000000 
TRANSITION 228 215 1.000000 
TRANSITION 229 230 1.000000 TABLE
TRANSITION 230 215 1.000000 
TRANSITION 231 215 1.000000 
TRANSITION 232 215 1.000000 
TRANSITION 233 215 1.000000 
TRANSITION 234 215 1.000000 
TRANSITION 235 215 1.000000 
TRANSITION 236 215 1.000000 
TRANSITION 237 238 1.000000 BIN
TRANSITION 238 215 1.000000 
TRANSITION 239 215 1.000000 
TRANSITION 240 241 1.000000 COUNTER
TRANSITION 241 215 1.000000 
TRANSITION 242 243 1.000000 TABLE
TRANSITION 243 215 1.000000 
TRANSITION 244 215 1.000000 
TRANSITION 245 215 1.000000 
TRANSITION 246 247 1.000000 STAND
TRANSITION 247 215 1.000000 
TRANSITION 248 215 1.000000 
TRANSITION 249 250 1.000000 TABLE
TRANSITION 250 215 1.000000 
TRANSITION 251 215 1.000000 
TRANSITION 252 254 1.000000 
TRANSITION 253 153 1.000000 
TRANSITION 254 256 0.500041 BRING
TRANSITION 254 257 0.500041 RETRIEVE
TRANSITION 255 258 1.000000 
TRANSITION 256 255 1.000000 
TRANSITION 257 255 1.000000 
TRANSITION 258 260 0.500041 
TRANSITION 258 261 0.500041 
TRANSITION 259 267 1.000000 
TRANSITION 260 259 1.000000 
TRANSITION 261 263 0.250016 SOME
TRANSITION 261 264 0.250016 THE
TRANSITION 261 265 0.250016 AN
TRANSITION 261 266 0.250016 A
TRANSITION 262 259 1.000000 
TRANSITION 263 262 1.000000 
TRANSITION 264 262 1.000000 
TRANSITION 265 262 1.000000 
TRANSITION 266 262 1.000000 
TRANSITION 267 272 0.040001 CHOCOLATE
TRANSITION 267 273 0.040001 GARLIC
TRANSITION 267 275 0.040001 VEGGIE
TRANSITION 267 277 0.040001 MARMALADE
TRANSITION 267 278 0.040001 CHICKEN
TRANSITION 267 280 0.040001 PEANUT
TRANSITION 267 282 0.040001 TOMATO
TRANSITION 267 284 0.040001 APPLE
TRANSITION 267 286 0.040001 MILK
TRANSITION 267 287 0.040001 ORANGE
TRANSITION 267 289 0.040001 ENERGY
TRANSITION 267 291 0.040001 CHOCOLATE
TRANSITION 267 293 0.040001 SEVEN
TRANSITION 267 295 0.040001 COKE
TRANSITION 267 296 0.040001 BEER
TRANSITION 267 298 0.040001 FANTA
TRANSITION 267 299 0.040001 BEER
TRANSITION 267 301 0.040001 SPONGE
TRANSITION 267 302 0.040001 FRESH
TRANSITION 267 304 0.040001 CLEANER
TRANSITION 267 305 0.040001 TOOTH
TRANSITION 267 307 0.040001 DEODORANT
TRANSITION 267 269 0.040001 CRACKERS
TRANSITION 267 270 0.040001 DROPS
TRANSITION 267 271 0.040001 COOKIES
TRANSITION 268 308 1.000000 FROM
TRANSITION 269 268 1.000000 
TRANSITION 270 268 1.000000 
TRANSITION 271 268 1.000000 
TRANSITION 272 268 1.000000 
TRANSITION 273 274 1.000000 SAUCE
TRANSITION 274 268 1.000000 
TRANSITION 275 276 1.000000 NOODLES
TRANSITION 276 268 1.000000 
TRANSITION 277 268 1.000000 
TRANSITION 278 279 1.000000 NOODLES
TRANSITION 279 268 1.000000 
TRANSITION 280 281 1.000000 BUTTER
TRANSITION 281 268 1.000000 
TRANSITION 282 283 1.000000 SAUCE
TRANSITION 283 268 1.000000 
TRANSITION 284 285 1.000000 JUICE
TRANSITION 285 268 1.000000 
TRANSITION 286 268 1.000000 
TRANSITION 287 288 1.000000 JUICE
TRANSITION 288 268 1.000000 
TRANSITION 289 290 1.000000 DRINK
TRANSITION 290 268 1.000000 
TRANSITION 291 292 1.000000 MILK
TRANSITION 292 268 1.000000 
TRANSITION 293 294 1.000000 UP
TRANSITION 294 268 1.000000 
TRANSITION 295 268 1.000000 
TRANSITION 296 297 1.000000 CAN
TRANSITION 297 268 1.000000 
TRANSITION 298 268 1.000000 
TRANSITION 299 300 1.000000 BOTTLE
TRANSITION 300 268 1.000000 
TRANSITION 301 268 1.000000 
TRANSITION 302 303 1.000000 DISCS
TRANSITION 303 268 1.000000 
TRANSITION 304 268 1.000000 
TRANSITION 305 306 1.000000 PASTE
TRANSITION 306 268 1.000000 
TRANSITION 307 268 1.000000 
TRANSITION 308 309 1.000000 
TRANSITION 309 321 0.038464 CABINET
TRANSITION 309 322 0.038464 PANTRY
TRANSITION 309 323 0.038464 BOOKSHELF
TRANSITION 309 324 0.038464 BEDSIDE
TRANSITION 309 326 0.038464 SIDEBOARD
TRANSITION 309 327 0.038464 DRESSER
TRANSITION 309 328 0.038464 BED
TRANSITION 309 329 0.038464 FRIDGE
TRANSITION 309 330 0.038464 SINK
TRANSITION 309 331 0.038464 CUPBOARD
TRANSITION 309 332 0.038464 TRASH
TRANSITION 309 334 0.038464 STOVE
TRANSITION 309 335 0.038464 KITCHEN
TRANSITION 309 337 0.038464 KITCHEN
TRANSITION 309 339 0.038464 SIDETABLE
TRANSITION 309 340 0.038464 BAR
TRANSITION 309 341 0.038464 UMBRELLA
TRANSITION 309 343 0.038464 HANGER
TRANSITION 309 344 0.038464 HALLWAY
TRANSITION 309 346 0.038464 BENCH
TRANSITION 309 311 0.038464 PLANT
TRANSITION 309 312 0.038464 TV
TRANSITION 309 314 0.038464 SOFA
TRANSITION 309 315 0.038464 ARM
TRANSITION 309 317 0.038464 COUCH
TRANSITION 309 319 0.038464 DINNER
TRANSITION 310 253 1.000000 
TRANSITION 311 310 1.000000 
TRANSITION 312 313 1.000000 COUNTER
TRANSITION 313 310 1.000000 
TRANSITION 314 310 1.000000 
TRANSITION 315 316 1.000000 CHAIR
TRANSITION 316 310 1.000000 
TRANSITION 317 318 1.000000 TABLE
TRANSITION 318 310 1.000000 
TRANSITION 319 320 1.000000 TABLE
TRANSITION 320 310 1.000000 
TRANSITION 321 310 1.000000 
TRANSITION 322 310 1.000000 
TRANSITION 323 310 1.000000 
TRANSITION 324 325 1.000000 TABLE
TRANSITION 325 310 1.000000 
TRANSITION 326 310 1.000000 
TRANSITION 327 310 1.000000 
TRANSITION 328 310 1.000000 
TRANSITION 329 310 1.000000 
TRANSITION 330 310 1.000000 
TRANSITION 331 310 1.000000 
TRANSITION 332 333 1.000000 BIN
TRANSITION 333 310 1.000000 
TRANSITION 334 310 1.000000 
TRANSITION 335 336 1.000000 COUNTER
TRANSITION 336 310 1.000000 
TRANSITION 337 338 1.000000 TABLE
TRANSITION 338 310 1.000000 
TRANSITION 339 310 1.000000 
TRANSITION 340 310 1.000000 
TRANSITION 341 342 1.000000 STAND
TRANSITION 342 310 1.000000 
TRANSITION 343 310 1.000000 
TRANSITION 344 345 1.000000 TABLE
TRANSITION 345 310 1.000000 
TRANSITION 346 310 1.000000 
TRANSITION 347 349 1.000000 FIND
TRANSITION 348 153 1.000000 
TRANSITION 349 350 1.000000 
TRANSITION 350 352 0.250016 SOME
TRANSITION 350 353 0.250016 THE
TRANSITION 350 354 0.250016 AN
TRANSITION 350 355 0.250016 A
TRANSITION 351 356 1.000000 PERSON
TRANSITION 352 351 1.000000 
TRANSITION 353 351 1.000000 
TRANSITION 354 351 1.000000 
TRANSITION 355 351 1.000000 
TRANSITION 356 348 1.000000 
TRANSITION 357 359 1.000000 FOLLOW
TRANSITION 358 153 1.000000 
TRANSITION 359 360 1.000000 PERSON
TRANSITION 360 361 1.000000 IN
TRANSITION 361 362 1.000000 FRONT
TRANSITION 362 363 1.000000 OF
TRANSITION 363 364 1.000000 YOU
TRANSITION 364 358 1.000000 
TRANSITION 365 367 1.000000 RECOGNIZE
TRANSITION 366 153 1.000000 
TRANSITION 367 368 1.000000 
TRANSITION 368 370 0.500041 HER
TRANSITION 368 371 0.500041 HIM
TRANSITION 369 366 1.000000 
TRANSITION 370 369 1.000000 
TRANSITION 371 369 1.000000 
TRANSITION 372 374 0.500041 ASK
TRANSITION 372 377 0.500041 MEMORIZE
TRANSITION 373 153 1.000000 
TRANSITION 374 375 1.000000 PERSON
TRANSITION 375 376 1.000000 NAME
TRANSITION 376 373 1.000000 
TRANSITION 377 378 1.000000 THE
TRANSITION 378 379 1.000000 PERSON
TRANSITION 379 373 1.000000 
TRANSITION 380 382 1.000000 
TRANSITION 381 153 1.000000 
TRANSITION 382 384 0.500041 TELL
TRANSITION 382 387 0.500041 INTRODUCE
TRANSITION 383 388 1.000000 YOURSELF
TRANSITION 384 385 1.000000 SOMETHING
TRANSITION 385 386 1.000000 ABOUT
TRANSITION 386 383 1.000000 
TRANSITION 387 383 1.000000 
TRANSITION 388 381 1.000000 
TRANSITION 389 391 1.000000 
TRANSITION 390 153 1.000000 
TRANSITION 391 393 0.333356 TAKE
TRANSITION 391 394 0.333356 GRASP
TRANSITION 391 395 0.333356 GET
TRANSITION 392 396 1.000000 
TRANSITION 393 392 1.000000 
TRANSITION 394 392 1.000000 
TRANSITION 395 392 1.000000 
TRANSITION 396 398 0.500041 
TRANSITION 396 399 0.500041 
TRANSITION 397 405 1.000000 
TRANSITION 398 397 1.000000 
TRANSITION 399 401 0.250016 SOME
TRANSITION 399 402 0.250016 THE
TRANSITION 399 403 0.250016 AN
TRANSITION 399 404 0.250016 A
TRANSITION 400 397 1.000000 
TRANSITION 401 400 1.000000 
TRANSITION 402 400 1.000000 
TRANSITION 403 400 1.000000 
TRANSITION 404 400 1.000000 
TRANSITION 405 407 0.500041 IT
TRANSITION 405 408 0.500041 
TRANSITION 406 390 1.000000 
TRANSITION 407 406 1.000000 
TRANSITION 408 421 0.040001 PEANUT
TRANSITION 408 423 0.040001 TOMATO
TRANSITION 408 425 0.040001 APPLE
TRANSITION 408 427 0.040001 MILK
TRANSITION 408 428 0.040001 ORANGE
TRANSITION 408 430 0.040001 ENERGY
TRANSITION 408 432 0.040001 CHOCOLATE
TRANSITION 408 434 0.040001 SEVEN
TRANSITION 408 436 0.040001 COKE
TRANSITION 408 437 0.040001 BEER
TRANSITION 408 439 0.040001 FANTA
TRANSITION 408 440 0.040001 BEER
TRANSITION 408 442 0.040001 SPONGE
TRANSITION 408 443 0.040001 FRESH
TRANSITION 408 445 0.040001 CLEANER
TRANSITION 408 446 0.040001 TOOTH
TRANSITION 408 448 0.040001 DEODORANT
TRANSITION 408 410 0.040001 CRACKERS
TRANSITION 408 411 0.040001 DROPS
TRANSITION 408 412 0.040001 COOKIES
TRANSITION 408 413 0.040001 CHOCOLATE
TRANSITION 408 414 0.040001 GARLIC
TRANSITION 408 416 0.040001 VEGGIE
TRANSITION 408 418 0.040001 MARMALADE
TRANSITION 408 419 0.040001 CHICKEN
TRANSITION 409 406 1.000000 
TRANSITION 410 409 1.000000 
TRANSITION 411 409 1.000000 
TRANSITION 412 409 1.000000 
TRANSITION 413 409 1.000000 
TRANSITION 414 415 1.000000 SAUCE
TRANSITION 415 409 1.000000 
TRANSITION 416 417 1.000000 NOODLES
TRANSITION 417 409 1.000000 
TRANSITION 418 409 1.000000 
TRANSITION 419 420 1.000000 NOODLES
TRANSITION 420 409 1.000000 
TRANSITION 421 422 1.000000 BUTTER
TRANSITION 422 409 1.000000 
TRANSITION 423 424 1.000000 SAUCE
TRANSITION 424 409 1.000000 
TRANSITION 425 426 1.000000 JUICE
TRANSITION 426 409 1.000000 
TRANSITION 427 409 1.000000 
TRANSITION 428 429 1.000000 JUICE
TRANSITION 429 409 1.000000 
TRANSITION 430 431 1.000000 DRINK
TRANSITION 431 409 1.000000 
TRANSITION 432 433 1.000000 MILK
TRANSITION 433 409 1.000000 
TRANSITION 434 435 1.000000 UP
TRANSITION 435 409 1.000000 
TRANSITION 436 409 1.000000 
TRANSITION 437 438 1.000000 CAN
TRANSITION 438 409 1.000000 
TRANSITION 439 409 1.000000 
TRANSITION 440 441 1.000000 BOTTLE
TRANSITION 441 409 1.000000 
TRANSITION 442 409 1.000000 
TRANSITION 443 444 1.000000 DISCS
TRANSITION 444 409 1.000000 
TRANSITION 445 409 1.000000 
TRANSITION 446 447 1.000000 PASTE
TRANSITION 447 409 1.000000 
TRANSITION 448 409 1.000000 
TRANSITION 449 451 1.000000 
TRANSITION 450 153 1.000000 
TRANSITION 451 453 0.500041 LEAVE
TRANSITION 451 454 0.500041 EXIT
TRANSITION 452 455 1.000000 
TRANSITION 453 452 1.000000 
TRANSITION 454 452 1.000000 
TRANSITION 455 457 0.500041 
TRANSITION 455 458 0.500041 
TRANSITION 456 464 1.000000 APARTMENT
TRANSITION 457 456 1.000000 
TRANSITION 458 460 0.250016 SOME
TRANSITION 458 461 0.250016 THE
TRANSITION 458 462 0.250016 AN
TRANSITION 458 463 0.250016 A
TRANSITION 459 456 1.000000 
TRANSITION 460 459 1.000000 
TRANSITION 461 459 1.000000 
TRANSITION 462 459 1.000000 
TRANSITION 463 459 1.000000 
TRANSITION 464 450 1.000000 
TRANSITION 465 467 1.000000 
TRANSITION 466 153 1.000000 
TRANSITION 467 469 0.333356 NAVIGATE
TRANSITION 467 470 0.333356 MOVE
TRANSITION 467 471 0.333356 GO
TRANSITION 468 472 1.000000 TO
TRANSITION 469 468 1.000000 
TRANSITION 470 468 1.000000 
TRANSITION 471 468 1.000000 
TRANSITION 472 473 1.000000 
TRANSITION 473 475 0.500041 
TRANSITION 473 476 0.500041 
TRANSITION 474 482 1.000000 
TRANSITION 475 474 1.000000 
TRANSITION 476 478 0.250016 SOME
TRANSITION 476 479 0.250016 THE
TRANSITION 476 480 0.250016 AN
TRANSITION 476 481 0.250016 A
TRANSITION 477 474 1.000000 
TRANSITION 478 477 1.000000 
TRANSITION 479 477 1.000000 
TRANSITION 480 477 1.000000 
TRANSITION 481 477 1.000000 
TRANSITION 482 484 0.038464 PLANT
TRANSITION 482 485 0.038464 TV
TRANSITION 482 487 0.038464 SOFA
TRANSITION 482 488 0.038464 ARM
TRANSITION 482 490 0.038464 COUCH
TRANSITION 482 492 0.038464 DINNER
TRANSITION 482 494 0.038464 CABINET
TRANSITION 482 495 0.038464 PANTRY
TRANSITION 482 496 0.038464 BOOKSHELF
TRANSITION 482 497 0.038464 BEDSIDE
TRANSITION 482 499 0.038464 SIDEBOARD
TRANSITION 482 500 0.038464 DRESSER
TRANSITION 482 501 0.038464 BED
TRANSITION 482 502 0.038464 FRIDGE
TRANSITION 482 503 0.038464 SINK
TRANSITION 482 504 0.038464 CUPBOARD
TRANSITION 482 505 0.038464 TRASH
TRANSITION 482 507 0.038464 STOVE
TRANSITION 482 508 0.038464 KITCHEN
TRANSITION 482 510 0.038464 KITCHEN
TRANSITION 482 512 0.038464 SIDETABLE
TRANSITION 482 513 0.038464 BAR
TRANSITION 482 514 0.038464 UMBRELLA
TRANSITION 482 516 0.038464 HANGER
TRANSITION 482 517 0.038464 HALLWAY
TRANSITION 482 519 0.038464 BENCH
TRANSITION 483 466 1.000000 
TRANSITION 484 483 1.000000 
TRANSITION 485 486 1.000000 COUNTER
TRANSITION 486 483 1.000000 
TRANSITION 487 483 1.000000 
TRANSITION 488 489 1.000000 CHAIR
TRANSITION 489 483 1.000000 
TRANSITION 490 491 1.000000 TABLE
TRANSITION 491 483 1.000000 
TRANSITION 492 493 1.000000 TABLE
TRANSITION 493 483 1.000000 
TRANSITION 494 483 1.000000 
TRANSITION 495 483 1.000000 
TRANSITION 496 483 1.000000 
TRANSITION 497 498 1.000000 TABLE
TRANSITION 498 483 1.000000 
TRANSITION 499 483 1.000000 
TRANSITION 500 483 1.000000 
TRANSITION 501 483 1.000000 
TRANSITION 502 483 1.000000 
TRANSITION 503 483 1.000000 
TRANSITION 504 483 1.000000 
TRANSITION 505 506 1.000000 BIN
TRANSITION 506 483 1.000000 
TRANSITION 507 483 1.000000 
TRANSITION 508 509 1.000000 COUNTER
TRANSITION 509 483 1.000000 
TRANSITION 510 511 1.000000 TABLE
TRANSITION 511 483 1.000000 
TRANSITION 512 483 1.000000 
TRANSITION 513 483 1.000000 
TRANSITION 514 515 1.000000 STAND
TRANSITION 515 483 1.000000 
TRANSITION 516 483 1.000000 
TRANSITION 517 518 1.000000 TABLE
TRANSITION 518 483 1.000000 
TRANSITION 519 483 1.000000 
TRANSITION 520 522 0.500041 
TRANSITION 520 523 0.500041 
TRANSITION 521 527 1.000000 
TRANSITION 522 521 1.000000 
TRANSITION 523 525 0.500041 THEN
TRANSITION 523 526 0.500041 AND
TRANSITION 524 521 1.000000 
TRANSITION 525 524 1.000000 
TRANSITION 526 524 1.000000 
TRANSITION 527 722 0.090910 
TRANSITION 527 824 0.090910 
TRANSITION 527 732 0.090910 
TRANSITION 527 627 0.090910 
TRANSITION 527 578 0.090910 
TRANSITION 527 529 0.090910 
TRANSITION 527 740 0.090910 
TRANSITION 527 840 0.090910 
TRANSITION 527 747 0.090910 
TRANSITION 527 755 0.090910 
TRANSITION 527 764 0.090910 
TRANSITION 528 895 1.000000 
TRANSITION 529 531 1.000000 
TRANSITION 530 528 1.000000 
TRANSITION 531 533 0.333356 IDENTIFY
TRANSITION 531 534 0.333356 FIND
TRANSITION 531 535 0.333356 DETECT
TRANSITION 532 536 1.000000 THE
TRANSITION 533 532 1.000000 
TRANSITION 534 532 1.000000 
TRANSITION 535 532 1.000000 
TRANSITION 536 537 1.000000 
TRANSITION 537 574 0.040001 CLEANER
TRANSITION 537 575 0.040001 TOOTH
TRANSITION 537 577 0.040001 DEODORANT
TRANSITION 537 539 0.040001 CRACKERS
TRANSITION 537 540 0.040001 DROPS
TRANSITION 537 541 0.040001 COOKIES
TRANSITION 537 542 0.040001 CHOCOLATE
TRANSITION 537 543 0.040001 GARLIC
TRANSITION 537 545 0.040001 VEGGIE
TRANSITION 537 547 0.040001 MARMALADE
TRANSITION 537 548 0.040001 CHICKEN
TRANSITION 537 550 0.040001 PEANUT
TRANSITION 537 552 0.040001 TOMATO
TRANSITION 537 554 0.040001 APPLE
TRANSITION 537 556 0.040001 MILK
TRANSITION 537 557 0.040001 ORANGE
TRANSITION 537 559 0.040001 ENERGY
TRANSITION 537 561 0.040001 CHOCOLATE
TRANSITION 537 563 0.040001 SEVEN
TRANSITION 537 565 0.040001 COKE
TRANSITION 537 566 0.040001 BEER
TRANSITION 537 568 0.040001 FANTA
TRANSITION 537 569 0.040001 BEER
TRANSITION 537 571 0.040001 SPONGE
TRANSITION 537 572 0.040001 FRESH
TRANSITION 538 530 1.000000 
TRANSITION 539 538 1.000000 
TRANSITION 540 538 1.000000 
TRANSITION 541 538 1.000000 
TRANSITION 542 538 1.000000 
TRANSITION 543 544 1.000000 SAUCE
TRANSITION 544 538 1.000000 
TRANSITION 545 546 1.000000 NOODLES
TRANSITION 546 538 1.000000 
TRANSITION 547 538 1.000000 
TRANSITION 548 549 1.000000 NOODLES
TRANSITION 549 538 1.000000 
TRANSITION 550 551 1.000000 BUTTER
TRANSITION 551 538 1.000000 
TRANSITION 552 553 1.000000 SAUCE
TRANSITION 553 538 1.000000 
TRANSITION 554 555 1.000000 JUICE
TRANSITION 555 538 1.000000 
TRANSITION 556 538 1.000000 
TRANSITION 557 558 1.000000 JUICE
TRANSITION 558 538 1.000000 
TRANSITION 559 560 1.000000 DRINK
TRANSITION 560 538 1.000000 
TRANSITION 561 562 1.000000 MILK
TRANSITION 562 538 1.000000 
TRANSITION 563 564 1.000000 UP
TRANSITION 564 538 1.000000 
TRANSITION 565 538 1.000000 
TRANSITION 566 567 1.000000 CAN
TRANSITION 567 538 1.000000 
TRANSITION 568 538 1.000000 
TRANSITION 569 570 1.000000 BOTTLE
TRANSITION 570 538 1.000000 
TRANSITION 571 538 1.000000 
TRANSITION 572 573 1.000000 DISCS
TRANSITION 573 538 1.000000 
TRANSITION 574 538 1.000000 
TRANSITION 575 576 1.000000 PASTE
TRANSITION 576 538 1.000000 
TRANSITION 577 538 1.000000 
TRANSITION 578 580 1.000000 
TRANSITION 579 528 1.000000 
TRANSITION 580 582 0.500041 CARRY
TRANSITION 580 583 0.500041 BRING
TRANSITION 581 584 1.000000 
TRANSITION 582 581 1.000000 
TRANSITION 583 581 1.000000 
TRANSITION 584 587 0.500041 IT
TRANSITION 584 586 0.500041 
TRANSITION 585 588 1.000000 TO
TRANSITION 586 585 1.000000 
TRANSITION 587 585 1.000000 
TRANSITION 588 589 1.000000 
TRANSITION 589 624 0.038464 HALLWAY
TRANSITION 589 626 0.038464 BENCH
TRANSITION 589 591 0.038464 PLANT
TRANSITION 589 592 0.038464 TV
TRANSITION 589 594 0.038464 SOFA
TRANSITION 589 595 0.038464 ARM
TRANSITION 589 597 0.038464 COUCH
TRANSITION 589 599 0.038464 DINNER
TRANSITION 589 601 0.038464 CABINET
TRANSITION 589 602 0.038464 PANTRY
TRANSITION 589 603 0.038464 BOOKSHELF
TRANSITION 589 604 0.038464 BEDSIDE
TRANSITION 589 606 0.038464 SIDEBOARD
TRANSITION 589 607 0.038464 DRESSER
TRANSITION 589 608 0.038464 BED
TRANSITION 589 609 0.038464 FRIDGE
TRANSITION 589 610 0.038464 SINK
TRANSITION 589 611 0.038464 CUPBOARD
TRANSITION 589 612 0.038464 TRASH
TRANSITION 589 614 0.038464 STOVE
TRANSITION 589 615 0.038464 KITCHEN
TRANSITION 589 617 0.038464 KITCHEN
TRANSITION 589 619 0.038464 SIDETABLE
TRANSITION 589 620 0.038464 BAR
TRANSITION 589 621 0.038464 UMBRELLA
TRANSITION 589 623 0.038464 HANGER
TRANSITION 590 579 1.000000 
TRANSITION 591 590 1.000000 
TRANSITION 592 593 1.000000 COUNTER
TRANSITION 593 590 1.000000 
TRANSITION 594 590 1.000000 
TRANSITION 595 596 1.000000 CHAIR
TRANSITION 596 590 1.000000 
TRANSITION 597 598 1.000000 TABLE
TRANSITION 598 590 1.000000 
TRANSITION 599 600 1.000000 TABLE
TRANSITION 600 590 1.000000 
TRANSITION 601 590 1.000000 
TRANSITION 602 590 1.000000 
TRANSITION 603 590 1.000000 
TRANSITION 604 605 1.000000 TABLE
TRANSITION 605 590 1.000000 
TRANSITION 606 590 1.000000 
TRANSITION 607 590 1.000000 
TRANSITION 608 590 1.000000 
TRANSITION 609 590 1.000000 
TRANSITION 610 590 1.000000 
TRANSITION 611 590 1.000000 
TRANSITION 612 613 1.000000 BIN
TRANSITION 613 590 1.000000 
TRANSITION 614 590 1.000000 
TRANSITION 615 616 1.000000 COUNTER
TRANSITION 616 590 1.000000 
TRANSITION 617 618 1.000000 TABLE
TRANSITION 618 590 1.000000 
TRANSITION 619 590 1.000000 
TRANSITION 620 590 1.000000 
TRANSITION 621 622 1.000000 STAND
TRANSITION 622 590 1.000000 
TRANSITION 623 590 1.000000 
TRANSITION 624 625 1.000000 TABLE
TRANSITION 625 590 1.000000 
TRANSITION 626 590 1.000000 
TRANSITION 627 629 1.000000 
TRANSITION 628 528 1.000000 
TRANSITION 629 631 0.500041 BRING
TRANSITION 629 632 0.500041 RETRIEVE
TRANSITION 630 633 1.000000 
TRANSITION 631 630 1.000000 
TRANSITION 632 630 1.000000 
TRANSITION 633 635 0.500041 
TRANSITION 633 636 0.500041 
TRANSITION 634 642 1.000000 
TRANSITION 635 634 1.000000 
TRANSITION 636 638 0.250016 SOME
TRANSITION 636 639 0.250016 THE
TRANSITION 636 640 0.250016 AN
TRANSITION 636 641 0.250016 A
TRANSITION 637 634 1.000000 
TRANSITION 638 637 1.000000 
TRANSITION 639 637 1.000000 
TRANSITION 640 637 1.000000 
TRANSITION 641 637 1.000000 
TRANSITION 642 673 0.040001 FANTA
TRANSITION 642 674 0.040001 BEER
TRANSITION 642 676 0.040001 SPONGE
TRANSITION 642 677 0.040001 FRESH
TRANSITION 642 679 0.040001 CLEANER
TRANSITION 642 680 0.040001 TOOTH
TRANSITION 642 682 0.040001 DEODORANT
TRANSITION 642 644 0.040001 CRACKERS
TRANSITION 642 645 0.040001 DROPS
TRANSITION 642 646 0.040001 COOKIES
TRANSITION 642 647 0.040001 CHOCOLATE
TRANSITION 642 648 0.040001 GARLIC
TRANSITION 642 650 0.040001 VEGGIE
TRANSITION 642 652 0.040001 MARMALADE
TRANSITION 642 653 0.040001 CHICKEN
TRANSITION 642 655 0.040001 PEANUT
TRANSITION 642 657 0.040001 TOMATO
TRANSITION 642 659 0.040001 APPLE
TRANSITION 642 661 0.040001 MILK
TRANSITION 642 662 0.040001 ORANGE
TRANSITION 642 664 0.040001 ENERGY
TRANSITION 642 666 0.040001 CHOCOLATE
TRANSITION 642 668 0.040001 SEVEN
TRANSITION 642 670 0.040001 COKE
TRANSITION 642 671 0.040001 BEER
TRANSITION 643 683 1.000000 FROM
TRANSITION 644 643 1.000000 
TRANSITION 645 643 1.000000 
TRANSITION 646 643 1.000000 
TRANSITION 647 643 1.000000 
TRANSITION 648 649 1.000000 SAUCE
TRANSITION 649 643 1.000000 
TRANSITION 650 651 1.000000 NOODLES
TRANSITION 651 643 1.000000 
TRANSITION 652 643 1.000000 
TRANSITION 653 654 1.000000 NOODLES
TRANSITION 654 643 1.000000 
TRANSITION 655 656 1.000000 BUTTER
TRANSITION 656 643 1.000000 
TRANSITION 657 658 1.000000 SAUCE
TRANSITION 658 643 1.000000 
TRANSITION 659 660 1.000000 JUICE
TRANSITION 660 643 1.000000 
TRANSITION 661 643 1.000000 
TRANSITION 662 663 1.000000 JUICE
TRANSITION 663 643 1.000000 
TRANSITION 664 665 1.000000 DRINK
TRANSITION 665 643 1.000000 
TRANSITION 666 667 1.000000 MILK
TRANSITION 667 643 1.000000 
TRANSITION 668 669 1.000000 UP
TRANSITION 669 643 1.000000 
TRANSITION 670 643 1.000000 
TRANSITION 671 672 1.000000 CAN
TRANSITION 672 643 1.000000 
TRANSITION 673 643 1.000000 
TRANSITION 674 675 1.000000 BOTTLE
TRANSITION 675 643 1.000000 
TRANSITION 676 643 1.000000 
TRANSITION 677 678 1.000000 DISCS
TRANSITION 678 643 1.000000 
TRANSITION 679 643 1.000000 
TRANSITION 680 681 1.000000 PASTE
TRANSITION 681 643 1.000000 
TRANSITION 682 643 1.000000 
TRANSITION 683 684 1.000000 
TRANSITION 684 721 0.038464 BENCH
TRANSITION 684 686 0.038464 PLANT
TRANSITION 684 687 0.038464 TV
TRANSITION 684 689 0.038464 SOFA
TRANSITION 684 690 0.038464 ARM
TRANSITION 684 692 0.038464 COUCH
TRANSITION 684 694 0.038464 DINNER
TRANSITION 684 696 0.038464 CABINET
TRANSITION 684 697 0.038464 PANTRY
TRANSITION 684 698 0.038464 BOOKSHELF
TRANSITION 684 699 0.038464 BEDSIDE
TRANSITION 684 701 0.038464 SIDEBOARD
TRANSITION 684 702 0.038464 DRESSER
TRANSITION 684 703 0.038464 BED
TRANSITION 684 704 0.038464 FRIDGE
TRANSITION 684 705 0.038464 SINK
TRANSITION 684 706 0.038464 CUPBOARD
TRANSITION 684 707 0.038464 TRASH
TRANSITION 684 709 0.038464 STOVE
TRANSITION 684 710 0.038464 KITCHEN
TRANSITION 684 712 0.038464 KITCHEN
TRANSITION 684 714 0.038464 SIDETABLE
TRANSITION 684 715 0.038464 BAR
TRANSITION 684 716 0.038464 UMBRELLA
TRANSITION 684 718 0.038464 HANGER
TRANSITION 684 719 0.038464 HALLWAY
TRANSITION 685 628 1.000000 
TRANSITION 686 685 1.000000 
TRANSITION 687 688 1.000000 COUNTER
TRANSITION 688 685 1.000000 
TRANSITION 689 685 1.000000 
TRANSITION 690 691 1.000000 CHAIR
TRANSITION 691 685 1.000000 
TRANSITION 692 693 1.000000 TABLE
TRANSITION 693 685 1.000000 
TRANSITION 694 695 1.000000 TABLE
TRANSITION 695 685 1.000000 
TRANSITION 696 685 1.000000 
TRANSITION 697 685 1.000000 
TRANSITION 698 685 1.000000 
TRANSITION 699 700 1.000000 TABLE
TRANSITION 700 685 1.000000 
TRANSITION 701 685 1.000000 
TRANSITION 702 685 1.000000 
TRANSITION 703 685 1.000000 
TRANSITION 704 685 1.000000 
TRANSITION 705 685 1.000000 
TRANSITION 706 685 1.000000 
TRANSITION 707 708 1.000000 BIN
TRANSITION 708 685 1.000000 
TRANSITION 709 685 1.000000 
TRANSITION 710 711 1.000000 COUNTER
TRANSITION 711 685 1.000000 
TRANSITION 712 713 1.000000 TABLE
TRANSITION 713 685 1.000000 
TRANSITION 714 685 1.000000 
TRANSITION 715 685 1.000000 
TRANSITION 716 717 1.000000 STAND
TRANSITION 717 685 1.000000 
TRANSITION 718 685 1.000000 
TRANSITION 719 720 1.000000 TABLE
TRANSITION 720 685 1.000000 
TRANSITION 721 685 1.000000 
TRANSITION 722 724 1.000000 FIND
TRANSITION 723 528 1.000000 
TRANSITION 724 725 1.000000 
TRANSITION 725 727 0.250016 SOME
TRANSITION 725 728 0.250016 THE
TRANSITION 725 729 0.250016 AN
TRANSITION 725 730 0.250016 A
TRANSITION 726 731 1.000000 PERSON
TRANSITION 727 726 1.000000 
TRANSITION 728 726 1.000000 
TRANSITION 729 726 1.000000 
TRANSITION 730 726 1.000000 
TRANSITION 731 723 1.000000 
TRANSITION 732 734 1.000000 FOLLOW
TRANSITION 733 528 1.000000 
TRANSITION 734 735 1.000000 PERSON
TRANSITION 735 736 1.000000 IN
TRANSITION 736 737 1.000000 FRONT
TRANSITION 737 738 1.000000 OF
TRANSITION 738 739 1.000000 YOU
TRANSITION 739 733 1.000000 
TRANSITION 740 742 1.000000 RECOGNIZE
TRANSITION 741 528 1.000000 
TRANSITION 742 743 1.000000 
TRANSITION 743 745 0.500041 HER
TRANSITION 743 746 0.500041 HIM
TRANSITION 744 741 1.000000 
TRANSITION 745 744 1.000000 
TRANSITION 746 744 1.000000 
TRANSITION 747 749 0.500041 ASK
TRANSITION 747 752 0.500041 MEMORIZE
TRANSITION 748 528 1.000000 
TRANSITION 749 750 1.000000 PERSON
TRANSITION 750 751 1.000000 NAME
TRANSITION 751 748 1.000000 
TRANSITION 752 753 1.000000 THE
TRANSITION 753 754 1.000000 PERSON
TRANSITION 754 748 1.000000 
TRANSITION 755 757 1.000000 
TRANSITION 756 528 1.000000 
TRANSITION 757 759 0.500041 TELL
TRANSITION 757 762 0.500041 INTRODUCE
TRANSITION 758 763 1.000000 YOURSELF
TRANSITION 759 760 1.000000 SOMETHING
TRANSITION 760 761 1.000000 ABOUT
TRANSITION 761 758 1.000000 
TRANSITION 762 758 1.000000 
TRANSITION 763 756 1.000000 
TRANSITION 764 766 1.000000 
TRANSITION 765 528 1.000000 
TRANSITION 766 768 0.333356 TAKE
TRANSITION 766 769 0.333356 GRASP
TRANSITION 766 770 0.333356 GET
TRANSITION 767 771 1.000000 
TRANSITION 768 767 1.000000 
TRANSITION 769 767 1.000000 
TRANSITION 770 767 1.000000 
TRANSITION 771 773 0.500041 
TRANSITION 771 774 0.500041 
TRANSITION 772 780 1.000000 
TRANSITION 773 772 1.000000 
TRANSITION 774 776 0.250016 SOME
TRANSITION 774 777 0.250016 THE
TRANSITION 774 778 0.250016 AN
TRANSITION 774 779 0.250016 A
TRANSITION 775 772 1.000000 
TRANSITION 776 775 1.000000 
TRANSITION 777 775 1.000000 
TRANSITION 778 775 1.000000 
TRANSITION 779 775 1.000000 
TRANSITION 780 782 0.500041 IT
TRANSITION 780 783 0.500041 
TRANSITION 781 765 1.000000 
TRANSITION 782 781 1.000000 
TRANSITION 783 817 0.040001 SPONGE
TRANSITION 783 818 0.040001 FRESH
TRANSITION 783 820 0.040001 CLEANER
TRANSITION 783 821 0.040001 TOOTH
TRANSITION 783 823 0.040001 DEODORANT
TRANSITION 783 785 0.040001 CRACKERS
TRANSITION 783 786 0.040001 DROPS
TRANSITION 783 787 0.040001 COOKIES
TRANSITION 783 788 0.040001 CHOCOLATE
TRANSITION 783 789 0.040001 GARLIC
TRANSITION 783 791 0.040001 VEGGIE
TRANSITION 783 793 0.040001 MARMALADE
TRANSITION 783 794 0.040001 CHICKEN
TRANSITION 783 796 0.040001 PEANUT
TRANSITION 783 798 0.040001 TOMATO
TRANSITION 783 800 0.040001 APPLE
TRANSITION 783 802 0.040001 MILK
TRANSITION 783 803 0.040001 ORANGE
TRANSITION 783 805 0.040001 ENERGY
TRANSITION 783 807 0.040001 CHOCOLATE
TRANSITION 783 809 0.040001 SEVEN
TRANSITION 783 811 0.040001 COKE
TRANSITION 783 812 0.040001 BEER
TRANSITION 783 814 0.040001 FANTA
TRANSITION 783 815 0.040001 BEER
TRANSITION 784 781 1.000000 
TRANSITION 785 784 1.000000 
TRANSITION 786 784 1.000000 
TRANSITION 787 784 1.000000 
TRANSITION 788 784 1.000000 
TRANSITION 789 790 1.000000 SAUCE
TRANSITION 790 784 1.000000 
TRANSITION 791 792 1.000000 NOODLES
TRANSITION 792 784 1.000000 
TRANSITION 793 784 1.000000 
TRANSITION 794 795 1.000000 NOODLES
TRANSITION 795 784 1.000000 
TRANSITION 796 797 1.000000 BUTTER
TRANSITION 797 784 1.000000 
TRANSITION 798 799 1.000000 SAUCE
TRANSITION 799 784 1.000000 
TRANSITION 800 801 1.000000 JUICE
TRANSITION 801 784 1.000000 
TRANSITION 802 784 1.000000 
TRANSITION 803 804 1.000000 JUICE
TRANSITION 804 784 1.000000 
TRANSITION 805 806 1.000000 DRINK
TRANSITION 806 784 1.000000 
TRANSITION 807 808 1.000000 MILK
TRANSITION 808 784 1.000000 
TRANSITION 809 810 1.000000 UP
TRANSITION 810 784 1.000000 
TRANSITION 811 784 1.000000 
TRANSITION 812 813 1.000000 CAN
TRANSITION 813 784 1.000000 
TRANSITION 814 784 1.000000 
TRANSITION 815 816 1.000000 BOTTLE
TRANSITION 816 784 1.000000 
TRANSITION 817 784 1.000000 
TRANSITION 818 819 1.000000 DISCS
TRANSITION 819 784 1.000000 
TRANSITION 820 784 1.000000 
TRANSITION 821 822 1.000000 PASTE
TRANSITION 822 784 1.000000 
TRANSITION 823 784 1.000000 
TRANSITION 824 826 1.000000 
TRANSITION 825 528 1.000000 
TRANSITION 826 828 0.500041 LEAVE
TRANSITION 826 829 0.500041 EXIT
TRANSITION 827 830 1.000000 
TRANSITION 828 827 1.000000 
TRANSITION 829 827 1.000000 
TRANSITION 830 832 0.500041 
TRANSITION 830 833 0.500041 
TRANSITION 831 839 1.000000 APARTMENT
TRANSITION 832 831 1.000000 
TRANSITION 833 835 0.250016 SOME
TRANSITION 833 836 0.250016 THE
TRANSITION 833 837 0.250016 AN
TRANSITION 833 838 0.250016 A
TRANSITION 834 831 1.000000 
TRANSITION 835 834 1.000000 
TRANSITION 836 834 1.000000 
TRANSITION 837 834 1.000000 
TRANSITION 838 834 1.000000 
TRANSITION 839 825 1.000000 
TRANSITION 840 842 1.000000 
TRANSITION 841 528 1.000000 
TRANSITION 842 844 0.333356 NAVIGATE
TRANSITION 842 845 0.333356 MOVE
TRANSITION 842 846 0.333356 GO
TRANSITION 843 847 1.000000 TO
TRANSITION 844 843 1.000000 
TRANSITION 845 843 1.000000 
TRANSITION 846 843 1.000000 
TRANSITION 847 848 1.000000 
TRANSITION 848 850 0.500041 
TRANSITION 848 851 0.500041 
TRANSITION 849 857 1.000000 
TRANSITION 850 849 1.000000 
TRANSITION 851 853 0.250016 SOME
TRANSITION 851 854 0.250016 THE
TRANSITION 851 855 0.250016 AN
TRANSITION 851 856 0.250016 A
TRANSITION 852 849 1.000000 
TRANSITION 853 852 1.000000 
TRANSITION 854 852 1.000000 
TRANSITION 855 852 1.000000 
TRANSITION 856 852 1.000000 
TRANSITION 857 869 0.038464 CABINET
TRANSITION 857 870 0.038464 PANTRY
TRANSITION 857 871 0.038464 BOOKSHELF
TRANSITION 857 872 0.038464 BEDSIDE
TRANSITION 857 874 0.038464 SIDEBOARD
TRANSITION 857 875 0.038464 DRESSER
TRANSITION 857 876 0.038464 BED
TRANSITION 857 877 0.038464 FRIDGE
TRANSITION 857 878 0.038464 SINK
TRANSITION 857 879 0.038464 CUPBOARD
TRANSITION 857 880 0.038464 TRASH
TRANSITION 857 882 0.038464 STOVE
TRANSITION 857 883 0.038464 KITCHEN
TRANSITION 857 885 0.038464 KITCHEN
TRANSITION 857 887 0.038464 SIDETABLE
TRANSITION 857 888 0.038464 BAR
TRANSITION 857 889 0.038464 UMBRELLA
TRANSITION 857 891 0.038464 HANGER
TRANSITION 857 892 0.038464 HALLWAY
TRANSITION 857 894 0.038464 BENCH
TRANSITION 857 859 0.038464 PLANT
TRANSITION 857 860 0.038464 TV
TRANSITION 857 862 0.038464 SOFA
TRANSITION 857 863 0.038464 ARM
TRANSITION 857 865 0.038464 COUCH
TRANSITION 857 867 0.038464 DINNER
TRANSITION 858 841 1.000000 
TRANSITION 859 858 1.000000 
TRANSITION 860 861 1.000000 COUNTER
TRANSITION 861 858 1.000000 
TRANSITION 862 858 1.000000 
TRANSITION 863 864 1.000000 CHAIR
TRANSITION 864 858 1.000000 
TRANSITION 865 866 1.000000 TABLE
TRANSITION 866 858 1.000000 
TRANSITION 867 868 1.000000 TABLE
TRANSITION 868 858 1.000000 
TRANSITION 869 858 1.000000 
TRANSITION 870 858 1.000000 
TRANSITION 871 858 1.000000 
TRANSITION 872 873 1.000000 TABLE
TRANSITION 873 858 1.000000 
TRANSITION 874 858 1.000000 
TRANSITION 875 858 1.000000 
TRANSITION 876 858 1.000000 
TRANSITION 877 858 1.000000 
TRANSITION 878 858 1.000000 
TRANSITION 879 858 1.000000 
TRANSITION 880 881 1.000000 BIN
TRANSITION 881 858 1.000000 
TRANSITION 882 858 1.000000 
TRANSITION 883 884 1.000000 COUNTER
TRANSITION 884 858 1.000000 
TRANSITION 885 886 1.000000 TABLE
TRANSITION 886 858 1.000000 
TRANSITION 887 858 1.000000 
TRANSITION 888 858 1.000000 
TRANSITION 889 890 1.000000 STAND
TRANSITION 890 858 1.000000 
TRANSITION 891 858 1.000000 
TRANSITION 892 893 1.000000 TABLE
TRANSITION 893 858 1.000000 
TRANSITION 894 858 1.000000 
TRANSITION 895 897 0.500041 
TRANSITION 895 898 0.500041 
TRANSITION 896 902 1.000000 
TRANSITION 897 896 1.000000 
TRANSITION 898 900 0.500041 THEN
TRANSITION 898 901 0.500041 AND
TRANSITION 899 896 1.000000 
TRANSITION 900 899 1.000000 
TRANSITION 901 899 1.000000 
TRANSITION 902 1122 0.090910 
TRANSITION 902 1130 0.090910 
TRANSITION 902 1139 0.090910 
TRANSITION 902 1199 0.090910 
TRANSITION 902 1097 0.090910 
TRANSITION 902 1002 0.090910 
TRANSITION 902 953 0.090910 
TRANSITION 902 904 0.090910 
TRANSITION 902 1107 0.090910 
TRANSITION 902 1215 0.090910 
TRANSITION 902 1115 0.090910 
TRANSITION 903 151 1.000000 
TRANSITION 904 906 1.000000 
TRANSITION 905 903 1.000000 
TRANSITION 906 908 0.333356 IDENTIFY
TRANSITION 906 909 0.333356 FIND
TRANSITION 906 910 0.333356 DETECT
TRANSITION 907 911 1.000000 THE
TRANSITION 908 907 1.000000 
TRANSITION 909 907 1.000000 
TRANSITION 910 907 1.000000 
TRANSITION 911 912 1.000000 
TRANSITION 912 922 0.040001 MARMALADE
TRANSITION 912 923 0.040001 CHICKEN
TRANSITION 912 925 0.040001 PEANUT
TRANSITION 912 927 0.040001 TOMATO
TRANSITION 912 929 0.040001 APPLE
TRANSITION 912 931 0.040001 MILK
TRANSITION 912 932 0.040001 ORANGE
TRANSITION 912 934 0.040001 ENERGY
TRANSITION 912 936 0.040001 CHOCOLATE
TRANSITION 912 938 0.040001 SEVEN
TRANSITION 912 940 0.040001 COKE
TRANSITION 912 941 0.040001 BEER
TRANSITION 912 943 0.040001 FANTA
TRANSITION 912 944 0.040001 BEER
TRANSITION 912 946 0.040001 SPONGE
TRANSITION 912 947 0.040001 FRESH
TRANSITION 912 949 0.040001 CLEANER
TRANSITION 912 950 0.040001 TOOTH
TRANSITION 912 952 0.040001 DEODORANT
TRANSITION 912 914 0.040001 CRACKERS
TRANSITION 912 915 0.040001 DROPS
TRANSITION 912 916 0.040001 COOKIES
TRANSITION 912 917 0.040001 CHOCOLATE
TRANSITION 912 918 0.040001 GARLIC
TRANSITION 912 920 0.040001 VEGGIE
TRANSITION 913 905 1.000000 
TRANSITION 914 913 1.000000 
TRANSITION 915 913 1.000000 
TRANSITION 916 913 1.000000 
TRANSITION 917 913 1.000000 
TRANSITION 918 919 1.000000 SAUCE
TRANSITION 919 913 1.000000 
TRANSITION 920 921 1.000000 NOODLES
TRANSITION 921 913 1.000000 
TRANSITION 922 913 1.000000 
TRANSITION 923 924 1.000000 NOODLES
TRANSITION 924 913 1.000000 
TRANSITION 925 926 1.000000 BUTTER
TRANSITION 926 913 1.000000 
TRANSITION 927 928 1.000000 SAUCE
TRANSITION 928 913 1.000000 
TRANSITION 929 930 1.000000 JUICE
TRANSITION 930 913 1.000000 
TRANSITION 931 913 1.000000 
TRANSITION 932 933 1.000000 JUICE
TRANSITION 933 913 1.000000 
TRANSITION 934 935 1.000000 DRINK
TRANSITION 935 913 1.000000 
TRANSITION 936 937 1.000000 MILK
TRANSITION 937 913 1.000000 
TRANSITION 938 939 1.000000 UP
TRANSITION 939 913 1.000000 
TRANSITION 940 913 1.000000 
TRANSITION 941 942 1.000000 CAN
TRANSITION 942 913 1.000000 
TRANSITION 943 913 1.000000 
TRANSITION 944 945 1.000000 BOTTLE
TRANSITION 945 913 1.000000 
TRANSITION 946 913 1.000000 
TRANSITION 947 948 1.000000 DISCS
TRANSITION 948 913 1.000000 
TRANSITION 949 913 1.000000 
TRANSITION 950 951 1.000000 PASTE
TRANSITION 951 913 1.000000 
TRANSITION 952 913 1.000000 
TRANSITION 953 955 1.000000 
TRANSITION 954 903 1.000000 
TRANSITION 955 957 0.500041 CARRY
TRANSITION 955 958 0.500041 BRING
TRANSITION 956 959 1.000000 
TRANSITION 957 956 1.000000 
TRANSITION 958 956 1.000000 
TRANSITION 959 962 0.500041 IT
TRANSITION 959 961 0.500041 
TRANSITION 960 963 1.000000 TO
TRANSITION 961 960 1.000000 
TRANSITION 962 960 1.000000 
TRANSITION 963 964 1.000000 
TRANSITION 964 974 0.038464 DINNER
TRANSITION 964 976 0.038464 CABINET
TRANSITION 964 977 0.038464 PANTRY
TRANSITION 964 978 0.038464 BOOKSHELF
TRANSITION 964 979 0.038464 BEDSIDE
TRANSITION 964 981 0.038464 SIDEBOARD
TRANSITION 964 982 0.038464 DRESSER
TRANSITION 964 983 0.038464 BED
TRANSITION 964 984 0.038464 FRIDGE
TRANSITION 964 985 0.038464 SINK
TRANSITION 964 986 0.038464 CUPBOARD
TRANSITION 964 987 0.038464 TRASH
TRANSITION 964 989 0.038464 STOVE
TRANSITION 964 990 0.038464 KITCHEN
TRANSITION 964 992 0.038464 KITCHEN
TRANSITION 964 994 0.038464 SIDETABLE
TRANSITION 964 995 0.038464 BAR
TRANSITION 964 996 0.038464 UMBRELLA
TRANSITION 964 998 0.038464 HANGER
TRANSITION 964 999 0.038464 HALLWAY
TRANSITION 964 1001 0.038464 BENCH
TRANSITION 964 966 0.038464 PLANT
TRANSITION 964 967 0.038464 TV
TRANSITION 964 969 0.038464 SOFA
TRANSITION 964 970 0.038464 ARM
TRANSITION 964 972 0.038464 COUCH
TRANSITION 965 954 1.000000 
TRANSITION 966 965 1.000000 
TRANSITION 967 968 1.000000 COUNTER
TRANSITION 968 965 1.000000 
TRANSITION 969 965 1.000000 
TRANSITION 970 971 1.000000 CHAIR
TRANSITION 971 965 1.000000 
TRANSITION 972 973 1.000000 TABLE
TRANSITION 973 965 1.000000 
TRANSITION 974 975 1.000000 TABLE
TRANSITION 975 965 1.000000 
TRANSITION 976 965 1.000000 
TRANSITION 977 965 1.000000 
TRANSITION 978 965 1.000000 
TRANSITION 979 980 1.000000 TABLE
TRANSITION 980 965 1.000000 
TRANSITION 981 965 1.000000 
TRANSITION 982 965 1.000000 
TRANSITION 983 965 1.000000 
TRANSITION 984 965 1.000000 
TRANSITION 985 965 1.000000 
TRANSITION 986 965 1.000000 
TRANSITION 987 988 1.000000 BIN
TRANSITION 988 965 1.000000 
TRANSITION 989 965 1.000000 
TRANSITION 990 991 1.000000 COUNTER
TRANSITION 991 965 1.000000 
TRANSITION 992 993 1.000000 TABLE
TRANSITION 993 965 1.000000 
TRANSITION 994 965 1.000000 
TRANSITION 995 965 1.000000 
TRANSITION 996 997 1.000000 STAND
TRANSITION 997 965 1.000000 
TRANSITION 998 965 1.000000 
TRANSITION 999 1000 1.000000 TABLE
TRANSITION 1000 965 1.000000 
TRANSITION 1001 965 1.000000 
TRANSITION 1002 1004 1.000000 
TRANSITION 1003 903 1.000000 
TRANSITION 1004 1006 0.500041 BRING
TRANSITION 1004 1007 0.500041 RETRIEVE
TRANSITION 1005 1008 1.000000 
TRANSITION 1006 1005 1.000000 
TRANSITION 1007 1005 1.000000 
TRANSITION 1008 1010 0.500041 
TRANSITION 1008 1011 0.500041 
TRANSITION 1009 1017 1.000000 
TRANSITION 1010 1009 1.000000 
TRANSITION 1011 1013 0.250016 SOME
TRANSITION 1011 1014 0.250016 THE
TRANSITION 1011 1015 0.250016 AN
TRANSITION 1011 1016 0.250016 A
TRANSITION 1012 1009 1.000000 
TRANSITION 1013 1012 1.000000 
TRANSITION 1014 1012 1.000000 
TRANSITION 1015 1012 1.000000 
TRANSITION 1016 1012 1.000000 
TRANSITION 1017 1025 0.040001 VEGGIE
TRANSITION 1017 1027 0.040001 MARMALADE
TRANSITION 1017 1028 0.040001 CHICKEN
TRANSITION 1017 1030 0.040001 PEANUT
TRANSITION 1017 1032 0.040001 TOMATO
TRANSITION 1017 1034 0.040001 APPLE
TRANSITION 1017 1036 0.040001 MILK
TRANSITION 1017 1037 0.040001 ORANGE
TRANSITION 1017 1039 0.040001 ENERGY
TRANSITION 1017 1041 0.040001 CHOCOLATE
TRANSITION 1017 1043 0.040001 SEVEN
TRANSITION 1017 1045 0.040001 COKE
TRANSITION 1017 1046 0.040001 BEER
TRANSITION 1017 1048 0.040001 FANTA
TRANSITION 1017 1049 0.040001 BEER
TRANSITION 1017 1051 0.040001 SPONGE
TRANSITION 1017 1052 0.040001 FRESH
TRANSITION 1017 1054 0.040001 CLEANER
TRANSITION 1017 1055 0.040001 TOOTH
TRANSITION 1017 1057 0.040001 DEODORANT
TRANSITION 1017 1019 0.040001 CRACKERS
TRANSITION 1017 1020 0.040001 DROPS
TRANSITION 1017 1021 0.040001 COOKIES
TRANSITION 1017 1022 0.040001 CHOCOLATE
TRANSITION 1017 1023 0.040001 GARLIC
TRANSITION 1018 1058 1.000000 FROM
TRANSITION 1019 1018 1.000000 
TRANSITION 1020 1018 1.000000 
TRANSITION 1021 1018 1.000000 
TRANSITION 1022 1018 1.000000 
TRANSITION 1023 1024 1.000000 SAUCE
TRANSITION 1024 1018 1.000000 
TRANSITION 1025 1026 1.000000 NOODLES
TRANSITION 1026 1018 1.000000 
TRANSITION 1027 1018 1.000000 
TRANSITION 1028 1029 1.000000 NOODLES
TRANSITION 1029 1018 1.000000 
TRANSITION 1030 1031 1.000000 BUTTER
TRANSITION 1031 1018 1.000000 
TRANSITION 1032 1033 1.000000 SAUCE
TRANSITION 1033 1018 1.000000 
TRANSITION 1034 1035 1.000000 JUICE
TRANSITION 1035 1018 1.000000 
TRANSITION 1036 1018 1.000000 
TRANSITION 1037 1038 1.000000 JUICE
TRANSITION 1038 1018 1.000000 
TRANSITION 1039 1040 1.000000 DRINK
TRANSITION 1040 1018 1.000000 
TRANSITION 1041 1042 1.000000 MILK
TRANSITION 1042 1018 1.000000 
TRANSITION 1043 1044 1.000000 UP
TRANSITION 1044 1018 1.000000 
TRANSITION 1045 1018 1.000000 
TRANSITION 1046 1047 1.000000 CAN
TRANSITION 1047 1018 1.000000 
TRANSITION 1048 1018 1.000000 
TRANSITION 1049 1050 1.000000 BOTTLE
TRANSITION 1050 1018 1.000000 
TRANSITION 1051 1018 1.000000 
TRANSITION 1052 1053 1.000000 DISCS
TRANSITION 1053 1018 1.000000 
TRANSITION 1054 1018 1.000000 
TRANSITION 1055 1056 1.000000 PASTE
TRANSITION 1056 1018 1.000000 
TRANSITION 1057 1018 1.000000 
TRANSITION 1058 1059 1.000000 
TRANSITION 1059 1072 0.038464 PANTRY
TRANSITION 1059 1073 0.038464 BOOKSHELF
TRANSITION 1059 1074 0.038464 BEDSIDE
TRANSITION 1059 1076 0.038464 SIDEBOARD
TRANSITION 1059 1077 0.038464 DRESSER
TRANSITION 1059 1078 0.038464 BED
TRANSITION 1059 1079 0.038464 FRIDGE
TRANSITION 1059 1080 0.038464 SINK
TRANSITION 1059 1081 0.038464 CUPBOARD
TRANSITION 1059 1082 0.038464 TRASH
TRANSITION 1059 1084 0.038464 STOVE
TRANSITION 1059 1085 0.038464 KITCHEN
TRANSITION 1059 1087 0.038464 KITCHEN
TRANSITION 1059 1089 0.038464 SIDETABLE
TRANSITION 1059 1090 0.038464 BAR
TRANSITION 1059 1091 0.038464 UMBRELLA
TRANSITION 1059 1093 0.038464 HANGER
TRANSITION 1059 1094 0.038464 HALLWAY
TRANSITION 1059 1096 0.038464 BENCH
TRANSITION 1059 1061 0.038464 PLANT
TRANSITION 1059 1062 0.038464 TV
TRANSITION 1059 1064 0.038464 SOFA
TRANSITION 1059 1065 0.038464 ARM
TRANSITION 1059 1067 0.038464 COUCH
TRANSITION 1059 1069 0.038464 DINNER
TRANSITION 1059 1071 0.038464 CABINET
TRANSITION 1060 1003 1.000000 
TRANSITION 1061 1060 1.000000 
TRANSITION 1062 1063 1.000000 COUNTER
TRANSITION 1063 1060 1.000000 
TRANSITION 1064 1060 1.000000 
TRANSITION 1065 1066 1.000000 CHAIR
TRANSITION 1066 1060 1.000000 
TRANSITION 1067 1068 1.000000 TABLE
TRANSITION 1068 1060 1.000000 
TRANSITION 1069 1070 1.000000 TABLE
TRANSITION 1070 1060 1.000000 
TRANSITION 1071 1060 1.000000 
TRANSITION 1072 1060 1.000000 
TRANSITION 1073 1060 1.000000 
TRANSITION 1074 1075 1.000000 TABLE
TRANSITION 1075 1060 1.000000 
TRANSITION 1076 1060 1.000000 
TRANSITION 1077 1060 1.000000 
TRANSITION 1078 1060 1.000000 
TRANSITION 1079 1060 1.000000 
TRANSITION 1080 1060 1.000000 
TRANSITION 1081 1060 1.000000 
TRANSITION 1082 1083 1.000000 BIN
TRANSITION 1083 1060 1.000000 
TRANSITION 1084 1060 1.000000 
TRANSITION 1085 1086 1.000000 COUNTER
TRANSITION 1086 1060 1.000000 
TRANSITION 1087 1088 1.000000 TABLE
TRANSITION 1088 1060 1.000000 
TRANSITION 1089 1060 1.000000 
TRANSITION 1090 1060 1.000000 
TRANSITION 1091 1092 1.000000 STAND
TRANSITION 1092 1060 1.000000 
TRANSITION 1093 1060 1.000000 
TRANSITION 1094 1095 1.000000 TABLE
TRANSITION 1095 1060 1.000000 
TRANSITION 1096 1060 1.000000 
TRANSITION 1097 1099 1.000000 FIND
TRANSITION 1098 903 1.000000 
TRANSITION 1099 1100 1.000000 
TRANSITION 1100 1102 0.250016 SOME
TRANSITION 1100 1103 0.250016 THE
TRANSITION 1100 1104 0.250016 AN
TRANSITION 1100 1105 0.250016 A
TRANSITION 1101 1106 1.000000 PERSON
TRANSITION 1102 1101 1.000000 
TRANSITION 1103 1101 1.000000 
TRANSITION 1104 1101 1.000000 
TRANSITION 1105 1101 1.000000 
TRANSITION 1106 1098 1.000000 
TRANSITION 1107 1109 1.000000 FOLLOW
TRANSITION 1108 903 1.000000 
TRANSITION 1109 1110 1.000000 PERSON
TRANSITION 1110 1111 1.000000 IN
TRANSITION 1111 1112 1.000000 FRONT
TRANSITION 1112 1113 1.000000 OF
TRANSITION 1113 1114 1.000000 YOU
TRANSITION 1114 1108 1.000000 
TRANSITION 1115 1117 1.000000 RECOGNIZE
TRANSITION 1116 903 1.000000 
TRANSITION 1117 1118 1.000000 
TRANSITION 1118 1120 0.500041 HER
TRANSITION 1118 1121 0.500041 HIM
TRANSITION 1119 1116 1.000000 
TRANSITION 1120 1119 1.000000 
TRANSITION 1121 1119 1.000000 
TRANSITION 1122 1124 0.500041 ASK
TRANSITION 1122 1127 0.500041 MEMORIZE
TRANSITION 1123 903 1.000000 
TRANSITION 1124 1125 1.000000 PERSON
TRANSITION 1125 1126 1.000000 NAME
TRANSITION 1126 1123 1.000000 
TRANSITION 1127 1128 1.000000 THE
TRANSITION 1128 1129 1.000000 PERSON
TRANSITION 1129 1123 1.000000 
TRANSITION 1130 1132 1.000000 
TRANSITION 1131 903 1.000000 
TRANSITION 1132 1134 0.500041 TELL
TRANSITION 1132 1137 0.500041 INTRODUCE
TRANSITION 1133 1138 1.000000 YOURSELF
TRANSITION 1134 1135 1.000000 SOMETHING
TRANSITION 1135 1136 1.000000 ABOUT
TRANSITION 1136 1133 1.000000 
TRANSITION 1137 1133 1.000000 
TRANSITION 1138 1131 1.000000 
TRANSITION 1139 1141 1.000000 
TRANSITION 1140 903 1.000000 
TRANSITION 1141 1143 0.333356 TAKE
TRANSITION 1141 1144 0.333356 GRASP
TRANSITION 1141 1145 0.333356 GET
TRANSITION 1142 1146 1.000000 
TRANSITION 1143 1142 1.000000 
TRANSITION 1144 1142 1.000000 
TRANSITION 1145 1142 1.000000 
TRANSITION 1146 1148 0.500041 
TRANSITION 1146 1149 0.500041 
TRANSITION 1147 1155 1.000000 
TRANSITION 1148 1147 1.000000 
TRANSITION 1149 1151 0.250016 SOME
TRANSITION 1149 1152 0.250016 THE
TRANSITION 1149 1153 0.250016 AN
TRANSITION 1149 1154 0.250016 A
TRANSITION 1150 1147 1.000000 
TRANSITION 1151 1150 1.000000 
TRANSITION 1152 1150 1.000000 
TRANSITION 1153 1150 1.000000 
TRANSITION 1154 1150 1.000000 
TRANSITION 1155 1157 0.500041 IT
TRANSITION 1155 1158 0.500041 
TRANSITION 1156 1140 1.000000 
TRANSITION 1157 1156 1.000000 
TRANSITION 1158 1168 0.040001 MARMALADE
TRANSITION 1158 1169 0.040001 CHICKEN
TRANSITION 1158 1171 0.040001 PEANUT
TRANSITION 1158 1173 0.040001 TOMATO
TRANSITION 1158 1175 0.040001 APPLE
TRANSITION 1158 1177 0.040001 MILK
TRANSITION 1158 1178 0.040001 ORANGE
TRANSITION 1158 1180 0.040001 ENERGY
TRANSITION 1158 1182 0.040001 CHOCOLATE
TRANSITION 1158 1184 0.040001 SEVEN
TRANSITION 1158 1186 0.040001 COKE
TRANSITION 1158 1187 0.040001 BEER
TRANSITION 1158 1189 0.040001 FANTA
TRANSITION 1158 1190 0.040001 BEER
TRANSITION 1158 1192 0.040001 SPONGE
TRANSITION 1158 1193 0.040001 FRESH
TRANSITION 1158 1195 0.040001 CLEANER
TRANSITION 1158 1196 0.040001 TOOTH
TRANSITION 1158 1198 0.040001 DEODORANT
TRANSITION 1158 1160 0.040001 CRACKERS
TRANSITION 1158 1161 0.040001 DROPS
TRANSITION 1158 1162 0.040001 COOKIES
TRANSITION 1158 1163 0.040001 CHOCOLATE
TRANSITION 1158 1164 0.040001 GARLIC
TRANSITION 1158 1166 0.040001 VEGGIE
TRANSITION 1159 1156 1.000000 
TRANSITION 1160 1159 1.000000 
TRANSITION 1161 1159 1.000000 
TRANSITION 1162 1159 1.000000 
TRANSITION 1163 1159 1.000000 
TRANSITION 1164 1165 1.000000 SAUCE
TRANSITION 1165 1159 1.000000 
TRANSITION 1166 1167 1.000000 NOODLES
TRANSITION 1167 1159 1.000000 
TRANSITION 1168 1159 1.000000 
TRANSITION 1169 1170 1.000000 NOODLES
TRANSITION 1170 1159 1.000000 
TRANSITION 1171 1172 1.000000 BUTTER
TRANSITION 1172 1159 1.000000 
TRANSITION 1173 1174 1.000000 SAUCE
TRANSITION 1174 1159 1.000000 
TRANSITION 1175 1176 1.000000 JUICE
TRANSITION 1176 1159 1.000000 
TRANSITION 1177 1159 1.000000 
TRANSITION 1178 1179 1.000000 JUICE
TRANSITION 1179 1159 1.000000 
TRANSITION 1180 1181 1.000000 DRINK
TRANSITION 1181 1159 1.000000 
TRANSITION 1182 1183 1.000000 MILK
TRANSITION 1183 1159 1.000000 
TRANSITION 1184 1185 1.000000 UP
TRANSITION 1185 1159 1.000000 
TRANSITION 1186 1159 1.000000 
TRANSITION 1187 1188 1.000000 CAN
TRANSITION 1188 1159 1.000000 
TRANSITION 1189 1159 1.000000 
TRANSITION 1190 1191 1.000000 BOTTLE
TRANSITION 1191 1159 1.000000 
TRANSITION 1192 1159 1.000000 
TRANSITION 1193 1194 1.000000 DISCS
TRANSITION 1194 1159 1.000000 
TRANSITION 1195 1159 1.000000 
TRANSITION 1196 1197 1.000000 PASTE
TRANSITION 1197 1159 1.000000 
TRANSITION 1198 1159 1.000000 
TRANSITION 1199 1201 1.000000 
TRANSITION 1200 903 1.000000 
TRANSITION 1201 1203 0.500041 LEAVE
TRANSITION 1201 1204 0.500041 EXIT
TRANSITION 1202 1205 1.000000 
TRANSITION 1203 1202 1.000000 
TRANSITION 1204 1202 1.000000 
TRANSITION 1205 1207 0.500041 
TRANSITION 1205 1208 0.500041 
TRANSITION 1206 1214 1.000000 APARTMENT
TRANSITION 1207 1206 1.000000 
TRANSITION 1208 1210 0.250016 SOME
TRANSITION 1208 1211 0.250016 THE
TRANSITION 1208 1212 0.250016 AN
TRANSITION 1208 1213 0.250016 A
TRANSITION 1209 1206 1.000000 
TRANSITION 1210 1209 1.000000 
TRANSITION 1211 1209 1.000000 
TRANSITION 1212 1209 1.000000 
TRANSITION 1213 1209 1.000000 
TRANSITION 1214 1200 1.000000 
TRANSITION 1215 1217 1.000000 
TRANSITION 1216 903 1.000000 
TRANSITION 1217 1219 0.333356 NAVIGATE
TRANSITION 1217 1220 0.333356 MOVE
TRANSITION 1217 1221 0.333356 GO
TRANSITION 1218 1222 1.000000 TO
TRANSITION 1219 1218 1.000000 
TRANSITION 1220 1218 1.000000 
TRANSITION 1221 1218 1.000000 
TRANSITION 1222 1223 1.000000 
TRANSITION 1223 1225 0.500041 
TRANSITION 1223 1226 0.500041 
TRANSITION 1224 1232 1.000000 
TRANSITION 1225 1224 1.000000 
TRANSITION 1226 1228 0.250016 SOME
TRANSITION 1226 1229 0.250016 THE
TRANSITION 1226 1230 0.250016 AN
TRANSITION 1226 1231 0.250016 A
TRANSITION 1227 1224 1.000000 
TRANSITION 1228 1227 1.000000 
TRANSITION 1229 1227 1.000000 
TRANSITION 1230 1227 1.000000 
TRANSITION 1231 1227 1.000000 
TRANSITION 1232 1269 0.038464 BENCH
TRANSITION 1232 1234 0.038464 PLANT
TRANSITION 1232 1235 0.038464 TV
TRANSITION 1232 1237 0.038464 SOFA
TRANSITION 1232 1238 0.038464 ARM
TRANSITION 1232 1240 0.038464 COUCH
TRANSITION 1232 1242 0.038464 DINNER
TRANSITION 1232 1244 0.038464 CABINET
TRANSITION 1232 1245 0.038464 PANTRY
TRANSITION 1232 1246 0.038464 BOOKSHELF
TRANSITION 1232 1247 0.038464 BEDSIDE
TRANSITION 1232 1249 0.038464 SIDEBOARD
TRANSITION 1232 1250 0.038464 DRESSER
TRANSITION 1232 1251 0.038464 BED
TRANSITION 1232 1252 0.038464 FRIDGE
TRANSITION 1232 1253 0.038464 SINK
TRANSITION 1232 1254 0.038464 CUPBOARD
TRANSITION 1232 1255 0.038464 TRASH
TRANSITION 1232 1257 0.038464 STOVE
TRANSITION 1232 1258 0.038464 KITCHEN
TRANSITION 1232 1260 0.038464 KITCHEN
TRANSITION 1232 1262 0.038464 SIDETABLE
TRANSITION 1232 1263 0.038464 BAR
TRANSITION 1232 1264 0.038464 UMBRELLA
TRANSITION 1232 1266 0.038464 HANGER
TRANSITION 1232 1267 0.038464 HALLWAY
TRANSITION 1233 1216 1.000000 
TRANSITION 1234 1233 1.000000 
TRANSITION 1235 1236 1.000000 COUNTER
TRANSITION 1236 1233 1.000000 
TRANSITION 1237 1233 1.000000 
TRANSITION 1238 1239 1.000000 CHAIR
TRANSITION 1239 1233 1.000000 
TRANSITION 1240 1241 1.000000 TABLE
TRANSITION 1241 1233 1.000000 
TRANSITION 1242 1243 1.000000 TABLE
TRANSITION 1243 1233 1.000000 
TRANSITION 1244 1233 1.000000 
TRANSITION 1245 1233 1.000000 
TRANSITION 1246 1233 1.000000 
TRANSITION 1247 1248 1.000000 TABLE
TRANSITION 1248 1233 1.000000 
TRANSITION 1249 1233 1.000000 
TRANSITION 1250 1233 1.000000 
TRANSITION 1251 1233 1.000000 
TRANSITION 1252 1233 1.000000 
TRANSITION 1253 1233 1.000000 
TRANSITION 1254 1233 1.000000 
TRANSITION 1255 1256 1.000000 BIN
TRANSITION 1256 1233 1.000000 
TRANSITION 1257 1233 1.000000 
TRANSITION 1258 1259 1.000000 COUNTER
TRANSITION 1259 1233 1.000000 
TRANSITION 1260 1261 1.000000 TABLE
TRANSITION 1261 1233 1.000000 
TRANSITION 1262 1233 1.000000 
TRANSITION 1263 1233 1.000000 
TRANSITION 1264 1265 1.000000 STAND
TRANSITION 1265 1233 1.000000 
TRANSITION 1266 1233 1.000000 
TRANSITION 1267 1268 1.000000 TABLE
TRANSITION 1268 1233 1.000000 
TRANSITION 1269 1233 1.000000 
FSG_END
