FSG_BEGIN <GPSR.gpsr_command>
NUM_STATES 1416
START_STATE 0
FINAL_STATE 1
TRANSITION 0 88 0.200004 
TRANSITION 0 47 0.200004 
TRANSITION 0 2 0.200004 
TRANSITION 0 9 0.200004 
TRANSITION 0 170 0.200004 
TRANSITION 2 4 1.000000 ROBOT
TRANSITION 3 1 1.000000 
TRANSITION 4 5 1.000000 
TRANSITION 5 7 0.500041 NO
TRANSITION 5 8 0.500041 YES
TRANSITION 6 3 1.000000 
TRANSITION 7 6 1.000000 
TRANSITION 8 6 1.000000 
TRANSITION 9 21 0.038464 CABINET
TRANSITION 9 22 0.038464 PANTRY
TRANSITION 9 23 0.038464 BOOKSHELF
TRANSITION 9 24 0.038464 BEDSIDE
TRANSITION 9 26 0.038464 SIDEBOARD
TRANSITION 9 27 0.038464 DRESSER
TRANSITION 9 28 0.038464 BED
TRANSITION 9 29 0.038464 FRIDGE
TRANSITION 9 30 0.038464 SINK
TRANSITION 9 31 0.038464 CUPBOARD
TRANSITION 9 32 0.038464 TRASH
TRANSITION 9 34 0.038464 STOVE
TRANSITION 9 35 0.038464 KITCHEN
TRANSITION 9 37 0.038464 KITCHEN
TRANSITION 9 39 0.038464 SIDETABLE
TRANSITION 9 40 0.038464 BAR
TRANSITION 9 41 0.038464 UMBRELLA
TRANSITION 9 43 0.038464 HANGER
TRANSITION 9 44 0.038464 HALLWAY
TRANSITION 9 46 0.038464 BENCH
TRANSITION 9 11 0.038464 PLANT
TRANSITION 9 12 0.038464 TV
TRANSITION 9 14 0.038464 SOFA
TRANSITION 9 15 0.038464 ARM
TRANSITION 9 17 0.038464 COUCH
TRANSITION 9 19 0.038464 DINNER
TRANSITION 10 1 1.000000 
TRANSITION 11 10 1.000000 
TRANSITION 12 13 1.000000 COUNTER
TRANSITION 13 10 1.000000 
TRANSITION 14 10 1.000000 
TRANSITION 15 16 1.000000 CHAIR
TRANSITION 16 10 1.000000 
TRANSITION 17 18 1.000000 TABLE
TRANSITION 18 10 1.000000 
TRANSITION 19 20 1.000000 TABLE
TRANSITION 20 10 1.000000 
TRANSITION 21 10 1.000000 
TRANSITION 22 10 1.000000 
TRANSITION 23 10 1.000000 
TRANSITION 24 25 1.000000 TABLE
TRANSITION 25 10 1.000000 
TRANSITION 26 10 1.000000 
TRANSITION 27 10 1.000000 
TRANSITION 28 10 1.000000 
TRANSITION 29 10 1.000000 
TRANSITION 30 10 1.000000 
TRANSITION 31 10 1.000000 
TRANSITION 32 33 1.000000 BIN
TRANSITION 33 10 1.000000 
TRANSITION 34 10 1.000000 
TRANSITION 35 36 1.000000 COUNTER
TRANSITION 36 10 1.000000 
TRANSITION 37 38 1.000000 TABLE
TRANSITION 38 10 1.000000 
TRANSITION 39 10 1.000000 
TRANSITION 40 10 1.000000 
TRANSITION 41 42 1.000000 STAND
TRANSITION 42 10 1.000000 
TRANSITION 43 10 1.000000 
TRANSITION 44 45 1.000000 TABLE
TRANSITION 45 10 1.000000 
TRANSITION 46 10 1.000000 
TRANSITION 47 73 0.040001 SEVEN
TRANSITION 47 75 0.040001 COKE
TRANSITION 47 76 0.040001 BEER
TRANSITION 47 78 0.040001 FANTA
TRANSITION 47 79 0.040001 BEER
TRANSITION 47 81 0.040001 SPONGE
TRANSITION 47 82 0.040001 FRESH
TRANSITION 47 84 0.040001 CLEANER
TRANSITION 47 85 0.040001 TOOTH
TRANSITION 47 87 0.040001 DEODORANT
TRANSITION 47 49 0.040001 CRACKERS
TRANSITION 47 50 0.040001 DROPS
TRANSITION 47 51 0.040001 COOKIES
TRANSITION 47 52 0.040001 CHOCOLATE
TRANSITION 47 53 0.040001 GARLIC
TRANSITION 47 55 0.040001 VEGGIE
TRANSITION 47 57 0.040001 MARMALADE
TRANSITION 47 58 0.040001 CHICKEN
TRANSITION 47 60 0.040001 PEANUT
TRANSITION 47 62 0.040001 TOMATO
TRANSITION 47 64 0.040001 APPLE
TRANSITION 47 66 0.040001 MILK
TRANSITION 47 67 0.040001 ORANGE
TRANSITION 47 69 0.040001 ENERGY
TRANSITION 47 71 0.040001 CHOCOLATE
TRANSITION 48 1 1.000000 
TRANSITION 49 48 1.000000 
TRANSITION 50 48 1.000000 
TRANSITION 51 48 1.000000 
TRANSITION 52 48 1.000000 
TRANSITION 53 54 1.000000 SAUCE
TRANSITION 54 48 1.000000 
TRANSITION 55 56 1.000000 NOODLES
TRANSITION 56 48 1.000000 
TRANSITION 57 48 1.000000 
TRANSITION 58 59 1.000000 NOODLES
TRANSITION 59 48 1.000000 
TRANSITION 60 61 1.000000 BUTTER
TRANSITION 61 48 1.000000 
TRANSITION 62 63 1.000000 SAUCE
TRANSITION 63 48 1.000000 
TRANSITION 64 65 1.000000 JUICE
TRANSITION 65 48 1.000000 
TRANSITION 66 48 1.000000 
TRANSITION 67 68 1.000000 JUICE
TRANSITION 68 48 1.000000 
TRANSITION 69 70 1.000000 DRINK
TRANSITION 70 48 1.000000 
TRANSITION 71 72 1.000000 MILK
TRANSITION 72 48 1.000000 
TRANSITION 73 74 1.000000 UP
TRANSITION 74 48 1.000000 
TRANSITION 75 48 1.000000 
TRANSITION 76 77 1.000000 CAN
TRANSITION 77 48 1.000000 
TRANSITION 78 48 1.000000 
TRANSITION 79 80 1.000000 BOTTLE
TRANSITION 80 48 1.000000 
TRANSITION 81 48 1.000000 
TRANSITION 82 83 1.000000 DISCS
TRANSITION 83 48 1.000000 
TRANSITION 84 48 1.000000 
TRANSITION 85 86 1.000000 PASTE
TRANSITION 86 48 1.000000 
TRANSITION 87 48 1.000000 
TRANSITION 88 140 0.333356 
TRANSITION 88 90 0.333356 
TRANSITION 88 116 0.333356 
TRANSITION 89 1 1.000000 
TRANSITION 90 92 1.000000 
TRANSITION 91 89 1.000000 
TRANSITION 92 94 0.200004 HEAD
TRANSITION 92 95 0.200004 POINT
TRANSITION 92 96 0.200004 NAVIGATE
TRANSITION 92 97 0.200004 MOVE
TRANSITION 92 98 0.200004 GO
TRANSITION 93 99 1.000000 TO
TRANSITION 94 93 1.000000 
TRANSITION 95 93 1.000000 
TRANSITION 96 93 1.000000 
TRANSITION 97 93 1.000000 
TRANSITION 98 93 1.000000 
TRANSITION 99 100 1.000000 
TRANSITION 100 102 0.500041 
TRANSITION 100 103 0.500041 
TRANSITION 101 109 1.000000 
TRANSITION 102 101 1.000000 
TRANSITION 103 105 0.250016 SOME
TRANSITION 103 106 0.250016 THE
TRANSITION 103 107 0.250016 AN
TRANSITION 103 108 0.250016 A
TRANSITION 104 101 1.000000 
TRANSITION 105 104 1.000000 
TRANSITION 106 104 1.000000 
TRANSITION 107 104 1.000000 
TRANSITION 108 104 1.000000 
TRANSITION 109 111 0.200004 APPLIANCE
TRANSITION 109 112 0.200004 SHELF
TRANSITION 109 113 0.200004 UTENSIL
TRANSITION 109 114 0.200004 TABLE
TRANSITION 109 115 0.200004 SEAT
TRANSITION 110 91 1.000000 
TRANSITION 111 110 1.000000 
TRANSITION 112 110 1.000000 
TRANSITION 113 110 1.000000 
TRANSITION 114 110 1.000000 
TRANSITION 115 110 1.000000 
TRANSITION 116 118 1.000000 
TRANSITION 117 89 1.000000 
TRANSITION 118 120 0.333356 BRING
TRANSITION 118 121 0.333356 GET
TRANSITION 118 122 0.333356 GIVE
TRANSITION 119 123 1.000000 ME
TRANSITION 120 119 1.000000 
TRANSITION 121 119 1.000000 
TRANSITION 122 119 1.000000 
TRANSITION 123 124 1.000000 
TRANSITION 124 126 0.500041 
TRANSITION 124 127 0.500041 
TRANSITION 125 133 1.000000 
TRANSITION 126 125 1.000000 
TRANSITION 127 129 0.250016 SOME
TRANSITION 127 130 0.250016 THE
TRANSITION 127 131 0.250016 AN
TRANSITION 127 132 0.250016 A
TRANSITION 128 125 1.000000 
TRANSITION 129 128 1.000000 
TRANSITION 130 128 1.000000 
TRANSITION 131 128 1.000000 
TRANSITION 132 128 1.000000 
TRANSITION 133 135 0.250016 SNACKS
TRANSITION 133 136 0.250016 FOOD
TRANSITION 133 137 0.250016 CLEANING
TRANSITION 133 139 0.250016 DRINK
TRANSITION 134 117 1.000000 
TRANSITION 135 134 1.000000 
TRANSITION 136 134 1.000000 
TRANSITION 137 138 1.000000 STUFF
TRANSITION 138 134 1.000000 
TRANSITION 139 134 1.000000 
TRANSITION 140 142 1.000000 
TRANSITION 141 89 1.000000 
TRANSITION 142 144 0.500041 CARRY
TRANSITION 142 145 0.500041 BRING
TRANSITION 143 146 1.000000 
TRANSITION 144 143 1.000000 
TRANSITION 145 143 1.000000 
TRANSITION 146 148 0.500041 
TRANSITION 146 149 0.500041 
TRANSITION 147 155 1.000000 
TRANSITION 148 147 1.000000 
TRANSITION 149 151 0.250016 SOME
TRANSITION 149 152 0.250016 THE
TRANSITION 149 153 0.250016 AN
TRANSITION 149 154 0.250016 A
TRANSITION 150 147 1.000000 
TRANSITION 151 150 1.000000 
TRANSITION 152 150 1.000000 
TRANSITION 153 150 1.000000 
TRANSITION 154 150 1.000000 
TRANSITION 155 157 0.250016 SNACKS
TRANSITION 155 158 0.250016 FOOD
TRANSITION 155 159 0.250016 CLEANING
TRANSITION 155 161 0.250016 DRINK
TRANSITION 156 162 1.000000 TO
TRANSITION 157 156 1.000000 
TRANSITION 158 156 1.000000 
TRANSITION 159 160 1.000000 STUFF
TRANSITION 160 156 1.000000 
TRANSITION 161 156 1.000000 
TRANSITION 162 163 1.000000 
TRANSITION 163 165 0.200004 APPLIANCE
TRANSITION 163 166 0.200004 SHELF
TRANSITION 163 167 0.200004 UTENSIL
TRANSITION 163 168 0.200004 TABLE
TRANSITION 163 169 0.200004 SEAT
TRANSITION 164 141 1.000000 
TRANSITION 165 164 1.000000 
TRANSITION 166 164 1.000000 
TRANSITION 167 164 1.000000 
TRANSITION 168 164 1.000000 
TRANSITION 169 164 1.000000 
TRANSITION 170 172 1.000000 
TRANSITION 171 1 1.000000 
TRANSITION 172 320 0.090910 
TRANSITION 172 527 0.090910 
TRANSITION 172 534 0.090910 
TRANSITION 172 440 0.090910 
TRANSITION 172 444 0.090910 
TRANSITION 172 451 0.090910 
TRANSITION 172 458 0.090910 
TRANSITION 172 415 0.090910 
TRANSITION 172 222 0.090910 
TRANSITION 172 467 0.090910 
TRANSITION 172 174 0.090910 
TRANSITION 173 582 1.000000 
TRANSITION 174 176 1.000000 
TRANSITION 175 173 1.000000 
TRANSITION 176 178 0.333356 IDENTIFY
TRANSITION 176 179 0.333356 FIND
TRANSITION 176 180 0.333356 DETECT
TRANSITION 177 181 1.000000 
TRANSITION 178 177 1.000000 
TRANSITION 179 177 1.000000 
TRANSITION 180 177 1.000000 
TRANSITION 181 183 0.040001 CRACKERS
TRANSITION 181 184 0.040001 DROPS
TRANSITION 181 185 0.040001 COOKIES
TRANSITION 181 186 0.040001 CHOCOLATE
TRANSITION 181 187 0.040001 GARLIC
TRANSITION 181 189 0.040001 VEGGIE
TRANSITION 181 191 0.040001 MARMALADE
TRANSITION 181 192 0.040001 CHICKEN
TRANSITION 181 194 0.040001 PEANUT
TRANSITION 181 196 0.040001 TOMATO
TRANSITION 181 198 0.040001 APPLE
TRANSITION 181 200 0.040001 MILK
TRANSITION 181 201 0.040001 ORANGE
TRANSITION 181 203 0.040001 ENERGY
TRANSITION 181 205 0.040001 CHOCOLATE
TRANSITION 181 207 0.040001 SEVEN
TRANSITION 181 209 0.040001 COKE
TRANSITION 181 210 0.040001 BEER
TRANSITION 181 212 0.040001 FANTA
TRANSITION 181 213 0.040001 BEER
TRANSITION 181 215 0.040001 SPONGE
TRANSITION 181 216 0.040001 FRESH
TRANSITION 181 218 0.040001 CLEANER
TRANSITION 181 219 0.040001 TOOTH
TRANSITION 181 221 0.040001 DEODORANT
TRANSITION 182 175 1.000000 
TRANSITION 183 182 1.000000 
TRANSITION 184 182 1.000000 
TRANSITION 185 182 1.000000 
TRANSITION 186 182 1.000000 
TRANSITION 187 188 1.000000 SAUCE
TRANSITION 188 182 1.000000 
TRANSITION 189 190 1.000000 NOODLES
TRANSITION 190 182 1.000000 
TRANSITION 191 182 1.000000 
TRANSITION 192 193 1.000000 NOODLES
TRANSITION 193 182 1.000000 
TRANSITION 194 195 1.000000 BUTTER
TRANSITION 195 182 1.000000 
TRANSITION 196 197 1.000000 SAUCE
TRANSITION 197 182 1.000000 
TRANSITION 198 199 1.000000 JUICE
TRANSITION 199 182 1.000000 
TRANSITION 200 182 1.000000 
TRANSITION 201 202 1.000000 JUICE
TRANSITION 202 182 1.000000 
TRANSITION 203 204 1.000000 DRINK
TRANSITION 204 182 1.000000 
TRANSITION 205 206 1.000000 MILK
TRANSITION 206 182 1.000000 
TRANSITION 207 208 1.000000 UP
TRANSITION 208 182 1.000000 
TRANSITION 209 182 1.000000 
TRANSITION 210 211 1.000000 CAN
TRANSITION 211 182 1.000000 
TRANSITION 212 182 1.000000 
TRANSITION 213 214 1.000000 BOTTLE
TRANSITION 214 182 1.000000 
TRANSITION 215 182 1.000000 
TRANSITION 216 217 1.000000 DISCS
TRANSITION 217 182 1.000000 
TRANSITION 218 182 1.000000 
TRANSITION 219 220 1.000000 PASTE
TRANSITION 220 182 1.000000 
TRANSITION 221 182 1.000000 
TRANSITION 222 224 1.000000 
TRANSITION 223 173 1.000000 
TRANSITION 224 226 0.500041 CARRY
TRANSITION 224 227 0.500041 BRING
TRANSITION 225 228 1.000000 
TRANSITION 226 225 1.000000 
TRANSITION 227 225 1.000000 
TRANSITION 228 230 0.500041 IT
TRANSITION 228 231 0.500041 
TRANSITION 229 281 1.000000 TO
TRANSITION 230 229 1.000000 
TRANSITION 231 233 0.500041 
TRANSITION 231 234 0.500041 
TRANSITION 232 240 1.000000 
TRANSITION 233 232 1.000000 
TRANSITION 234 236 0.250016 SOME
TRANSITION 234 237 0.250016 THE
TRANSITION 234 238 0.250016 AN
TRANSITION 234 239 0.250016 A
TRANSITION 235 232 1.000000 
TRANSITION 236 235 1.000000 
TRANSITION 237 235 1.000000 
TRANSITION 238 235 1.000000 
TRANSITION 239 235 1.000000 
TRANSITION 240 272 0.040001 BEER
TRANSITION 240 274 0.040001 SPONGE
TRANSITION 240 275 0.040001 FRESH
TRANSITION 240 277 0.040001 CLEANER
TRANSITION 240 278 0.040001 TOOTH
TRANSITION 240 280 0.040001 DEODORANT
TRANSITION 240 242 0.040001 CRACKERS
TRANSITION 240 243 0.040001 DROPS
TRANSITION 240 244 0.040001 COOKIES
TRANSITION 240 245 0.040001 CHOCOLATE
TRANSITION 240 246 0.040001 GARLIC
TRANSITION 240 248 0.040001 VEGGIE
TRANSITION 240 250 0.040001 MARMALADE
TRANSITION 240 251 0.040001 CHICKEN
TRANSITION 240 253 0.040001 PEANUT
TRANSITION 240 255 0.040001 TOMATO
TRANSITION 240 257 0.040001 APPLE
TRANSITION 240 259 0.040001 MILK
TRANSITION 240 260 0.040001 ORANGE
TRANSITION 240 262 0.040001 ENERGY
TRANSITION 240 264 0.040001 CHOCOLATE
TRANSITION 240 266 0.040001 SEVEN
TRANSITION 240 268 0.040001 COKE
TRANSITION 240 269 0.040001 BEER
TRANSITION 240 271 0.040001 FANTA
TRANSITION 241 229 1.000000 
TRANSITION 242 241 1.000000 
TRANSITION 243 241 1.000000 
TRANSITION 244 241 1.000000 
TRANSITION 245 241 1.000000 
TRANSITION 246 247 1.000000 SAUCE
TRANSITION 247 241 1.000000 
TRANSITION 248 249 1.000000 NOODLES
TRANSITION 249 241 1.000000 
TRANSITION 250 241 1.000000 
TRANSITION 251 252 1.000000 NOODLES
TRANSITION 252 241 1.000000 
TRANSITION 253 254 1.000000 BUTTER
TRANSITION 254 241 1.000000 
TRANSITION 255 256 1.000000 SAUCE
TRANSITION 256 241 1.000000 
TRANSITION 257 258 1.000000 JUICE
TRANSITION 258 241 1.000000 
TRANSITION 259 241 1.000000 
TRANSITION 260 261 1.000000 JUICE
TRANSITION 261 241 1.000000 
TRANSITION 262 263 1.000000 DRINK
TRANSITION 263 241 1.000000 
TRANSITION 264 265 1.000000 MILK
TRANSITION 265 241 1.000000 
TRANSITION 266 267 1.000000 UP
TRANSITION 267 241 1.000000 
TRANSITION 268 241 1.000000 
TRANSITION 269 270 1.000000 CAN
TRANSITION 270 241 1.000000 
TRANSITION 271 241 1.000000 
TRANSITION 272 273 1.000000 BOTTLE
TRANSITION 273 241 1.000000 
TRANSITION 274 241 1.000000 
TRANSITION 275 276 1.000000 DISCS
TRANSITION 276 241 1.000000 
TRANSITION 277 241 1.000000 
TRANSITION 278 279 1.000000 PASTE
TRANSITION 279 241 1.000000 
TRANSITION 280 241 1.000000 
TRANSITION 281 282 1.000000 
TRANSITION 282 284 0.038464 PLANT
TRANSITION 282 285 0.038464 TV
TRANSITION 282 287 0.038464 SOFA
TRANSITION 282 288 0.038464 ARM
TRANSITION 282 290 0.038464 COUCH
TRANSITION 282 292 0.038464 DINNER
TRANSITION 282 294 0.038464 CABINET
TRANSITION 282 295 0.038464 PANTRY
TRANSITION 282 296 0.038464 BOOKSHELF
TRANSITION 282 297 0.038464 BEDSIDE
TRANSITION 282 299 0.038464 SIDEBOARD
TRANSITION 282 300 0.038464 DRESSER
TRANSITION 282 301 0.038464 BED
TRANSITION 282 302 0.038464 FRIDGE
TRANSITION 282 303 0.038464 SINK
TRANSITION 282 304 0.038464 CUPBOARD
TRANSITION 282 305 0.038464 TRASH
TRANSITION 282 307 0.038464 STOVE
TRANSITION 282 308 0.038464 KITCHEN
TRANSITION 282 310 0.038464 KITCHEN
TRANSITION 282 312 0.038464 SIDETABLE
TRANSITION 282 313 0.038464 BAR
TRANSITION 282 314 0.038464 UMBRELLA
TRANSITION 282 316 0.038464 HANGER
TRANSITION 282 317 0.038464 HALLWAY
TRANSITION 282 319 0.038464 BENCH
TRANSITION 283 223 1.000000 
TRANSITION 284 283 1.000000 
TRANSITION 285 286 1.000000 COUNTER
TRANSITION 286 283 1.000000 
TRANSITION 287 283 1.000000 
TRANSITION 288 289 1.000000 CHAIR
TRANSITION 289 283 1.000000 
TRANSITION 290 291 1.000000 TABLE
TRANSITION 291 283 1.000000 
TRANSITION 292 293 1.000000 TABLE
TRANSITION 293 283 1.000000 
TRANSITION 294 283 1.000000 
TRANSITION 295 283 1.000000 
TRANSITION 296 283 1.000000 
TRANSITION 297 298 1.000000 TABLE
TRANSITION 298 283 1.000000 
TRANSITION 299 283 1.000000 
TRANSITION 300 283 1.000000 
TRANSITION 301 283 1.000000 
TRANSITION 302 283 1.000000 
TRANSITION 303 283 1.000000 
TRANSITION 304 283 1.000000 
TRANSITION 305 306 1.000000 BIN
TRANSITION 306 283 1.000000 
TRANSITION 307 283 1.000000 
TRANSITION 308 309 1.000000 COUNTER
TRANSITION 309 283 1.000000 
TRANSITION 310 311 1.000000 TABLE
TRANSITION 311 283 1.000000 
TRANSITION 312 283 1.000000 
TRANSITION 313 283 1.000000 
TRANSITION 314 315 1.000000 STAND
TRANSITION 315 283 1.000000 
TRANSITION 316 283 1.000000 
TRANSITION 317 318 1.000000 TABLE
TRANSITION 318 283 1.000000 
TRANSITION 319 283 1.000000 
TRANSITION 320 322 1.000000 
TRANSITION 321 173 1.000000 
TRANSITION 322 324 0.500041 BRING
TRANSITION 322 325 0.500041 RETRIEVE
TRANSITION 323 326 1.000000 
TRANSITION 324 323 1.000000 
TRANSITION 325 323 1.000000 
TRANSITION 326 328 0.500041 
TRANSITION 326 329 0.500041 
TRANSITION 327 335 1.000000 
TRANSITION 328 327 1.000000 
TRANSITION 329 331 0.250016 SOME
TRANSITION 329 332 0.250016 THE
TRANSITION 329 333 0.250016 AN
TRANSITION 329 334 0.250016 A
TRANSITION 330 327 1.000000 
TRANSITION 331 330 1.000000 
TRANSITION 332 330 1.000000 
TRANSITION 333 330 1.000000 
TRANSITION 334 330 1.000000 
TRANSITION 335 369 0.040001 SPONGE
TRANSITION 335 370 0.040001 FRESH
TRANSITION 335 372 0.040001 CLEANER
TRANSITION 335 373 0.040001 TOOTH
TRANSITION 335 375 0.040001 DEODORANT
TRANSITION 335 337 0.040001 CRACKERS
TRANSITION 335 338 0.040001 DROPS
TRANSITION 335 339 0.040001 COOKIES
TRANSITION 335 340 0.040001 CHOCOLATE
TRANSITION 335 341 0.040001 GARLIC
TRANSITION 335 343 0.040001 VEGGIE
TRANSITION 335 345 0.040001 MARMALADE
TRANSITION 335 346 0.040001 CHICKEN
TRANSITION 335 348 0.040001 PEANUT
TRANSITION 335 350 0.040001 TOMATO
TRANSITION 335 352 0.040001 APPLE
TRANSITION 335 354 0.040001 MILK
TRANSITION 335 355 0.040001 ORANGE
TRANSITION 335 357 0.040001 ENERGY
TRANSITION 335 359 0.040001 CHOCOLATE
TRANSITION 335 361 0.040001 SEVEN
TRANSITION 335 363 0.040001 COKE
TRANSITION 335 364 0.040001 BEER
TRANSITION 335 366 0.040001 FANTA
TRANSITION 335 367 0.040001 BEER
TRANSITION 336 376 1.000000 FROM
TRANSITION 337 336 1.000000 
TRANSITION 338 336 1.000000 
TRANSITION 339 336 1.000000 
TRANSITION 340 336 1.000000 
TRANSITION 341 342 1.000000 SAUCE
TRANSITION 342 336 1.000000 
TRANSITION 343 344 1.000000 NOODLES
TRANSITION 344 336 1.000000 
TRANSITION 345 336 1.000000 
TRANSITION 346 347 1.000000 NOODLES
TRANSITION 347 336 1.000000 
TRANSITION 348 349 1.000000 BUTTER
TRANSITION 349 336 1.000000 
TRANSITION 350 351 1.000000 SAUCE
TRANSITION 351 336 1.000000 
TRANSITION 352 353 1.000000 JUICE
TRANSITION 353 336 1.000000 
TRANSITION 354 336 1.000000 
TRANSITION 355 356 1.000000 JUICE
TRANSITION 356 336 1.000000 
TRANSITION 357 358 1.000000 DRINK
TRANSITION 358 336 1.000000 
TRANSITION 359 360 1.000000 MILK
TRANSITION 360 336 1.000000 
TRANSITION 361 362 1.000000 UP
TRANSITION 362 336 1.000000 
TRANSITION 363 336 1.000000 
TRANSITION 364 365 1.000000 CAN
TRANSITION 365 336 1.000000 
TRANSITION 366 336 1.000000 
TRANSITION 367 368 1.000000 BOTTLE
TRANSITION 368 336 1.000000 
TRANSITION 369 336 1.000000 
TRANSITION 370 371 1.000000 DISCS
TRANSITION 371 336 1.000000 
TRANSITION 372 336 1.000000 
TRANSITION 373 374 1.000000 PASTE
TRANSITION 374 336 1.000000 
TRANSITION 375 336 1.000000 
TRANSITION 376 377 1.000000 
TRANSITION 377 379 0.038464 PLANT
TRANSITION 377 380 0.038464 TV
TRANSITION 377 382 0.038464 SOFA
TRANSITION 377 383 0.038464 ARM
TRANSITION 377 385 0.038464 COUCH
TRANSITION 377 387 0.038464 DINNER
TRANSITION 377 389 0.038464 CABINET
TRANSITION 377 390 0.038464 PANTRY
TRANSITION 377 391 0.038464 BOOKSHELF
TRANSITION 377 392 0.038464 BEDSIDE
TRANSITION 377 394 0.038464 SIDEBOARD
TRANSITION 377 395 0.038464 DRESSER
TRANSITION 377 396 0.038464 BED
TRANSITION 377 397 0.038464 FRIDGE
TRANSITION 377 398 0.038464 SINK
TRANSITION 377 399 0.038464 CUPBOARD
TRANSITION 377 400 0.038464 TRASH
TRANSITION 377 402 0.038464 STOVE
TRANSITION 377 403 0.038464 KITCHEN
TRANSITION 377 405 0.038464 KITCHEN
TRANSITION 377 407 0.038464 SIDETABLE
TRANSITION 377 408 0.038464 BAR
TRANSITION 377 409 0.038464 UMBRELLA
TRANSITION 377 411 0.038464 HANGER
TRANSITION 377 412 0.038464 HALLWAY
TRANSITION 377 414 0.038464 BENCH
TRANSITION 378 321 1.000000 
TRANSITION 379 378 1.000000 
TRANSITION 380 381 1.000000 COUNTER
TRANSITION 381 378 1.000000 
TRANSITION 382 378 1.000000 
TRANSITION 383 384 1.000000 CHAIR
TRANSITION 384 378 1.000000 
TRANSITION 385 386 1.000000 TABLE
TRANSITION 386 378 1.000000 
TRANSITION 387 388 1.000000 TABLE
TRANSITION 388 378 1.000000 
TRANSITION 389 378 1.000000 
TRANSITION 390 378 1.000000 
TRANSITION 391 378 1.000000 
TRANSITION 392 393 1.000000 TABLE
TRANSITION 393 378 1.000000 
TRANSITION 394 378 1.000000 
TRANSITION 395 378 1.000000 
TRANSITION 396 378 1.000000 
TRANSITION 397 378 1.000000 
TRANSITION 398 378 1.000000 
TRANSITION 399 378 1.000000 
TRANSITION 400 401 1.000000 BIN
TRANSITION 401 378 1.000000 
TRANSITION 402 378 1.000000 
TRANSITION 403 404 1.000000 COUNTER
TRANSITION 404 378 1.000000 
TRANSITION 405 406 1.000000 TABLE
TRANSITION 406 378 1.000000 
TRANSITION 407 378 1.000000 
TRANSITION 408 378 1.000000 
TRANSITION 409 410 1.000000 STAND
TRANSITION 410 378 1.000000 
TRANSITION 411 378 1.000000 
TRANSITION 412 413 1.000000 TABLE
TRANSITION 413 378 1.000000 
TRANSITION 414 378 1.000000 
TRANSITION 415 417 1.000000 FIND
TRANSITION 416 173 1.000000 
TRANSITION 417 418 1.000000 
TRANSITION 418 421 0.050004 ELIZABETH
TRANSITION 418 422 0.050004 JENNIFER
TRANSITION 418 423 0.050004 STEPHANIE
TRANSITION 418 424 0.050004 SARAH
TRANSITION 418 425 0.050004 SAMANTHA
TRANSITION 418 426 0.050004 AMANDA
TRANSITION 418 427 0.050004 BRITTANY
TRANSITION 418 428 0.050004 ASHLEY
TRANSITION 418 429 0.050004 JESSICA
TRANSITION 418 430 0.050004 JOSEPH
TRANSITION 418 431 0.050004 JUSTIN
TRANSITION 418 432 0.050004 JAMES
TRANSITION 418 433 0.050004 ANDREW
TRANSITION 418 434 0.050004 DAVID
TRANSITION 418 435 0.050004 DANIEL
TRANSITION 418 436 0.050004 JOSHUA
TRANSITION 418 437 0.050004 MATTHEW
TRANSITION 418 438 0.050004 CHRISTOPHER
TRANSITION 418 439 0.050004 MICHAEL
TRANSITION 418 420 0.050004 LAUREN
TRANSITION 419 416 1.000000 
TRANSITION 420 419 1.000000 
TRANSITION 421 419 1.000000 
TRANSITION 422 419 1.000000 
TRANSITION 423 419 1.000000 
TRANSITION 424 419 1.000000 
TRANSITION 425 419 1.000000 
TRANSITION 426 419 1.000000 
TRANSITION 427 419 1.000000 
TRANSITION 428 419 1.000000 
TRANSITION 429 419 1.000000 
TRANSITION 430 419 1.000000 
TRANSITION 431 419 1.000000 
TRANSITION 432 419 1.000000 
TRANSITION 433 419 1.000000 
TRANSITION 434 419 1.000000 
TRANSITION 435 419 1.000000 
TRANSITION 436 419 1.000000 
TRANSITION 437 419 1.000000 
TRANSITION 438 419 1.000000 
TRANSITION 439 419 1.000000 
TRANSITION 440 442 1.000000 FOLLOW
TRANSITION 441 173 1.000000 
TRANSITION 442 443 1.000000 PERSON
TRANSITION 443 441 1.000000 
TRANSITION 444 446 1.000000 RECOGNIZE
TRANSITION 445 173 1.000000 
TRANSITION 446 447 1.000000 
TRANSITION 447 449 0.500041 HER
TRANSITION 447 450 0.500041 HIM
TRANSITION 448 445 1.000000 
TRANSITION 449 448 1.000000 
TRANSITION 450 448 1.000000 
TRANSITION 451 453 0.500041 ASK
TRANSITION 451 456 0.500041 MEMORIZE
TRANSITION 452 173 1.000000 
TRANSITION 453 454 1.000000 PERSON
TRANSITION 454 455 1.000000 NAME
TRANSITION 455 452 1.000000 
TRANSITION 456 457 1.000000 PERSON
TRANSITION 457 452 1.000000 
TRANSITION 458 460 1.000000 
TRANSITION 459 173 1.000000 
TRANSITION 460 462 0.500041 TELL
TRANSITION 460 465 0.500041 INTRODUCE
TRANSITION 461 466 1.000000 YOURSELF
TRANSITION 462 463 1.000000 SOMETHING
TRANSITION 463 464 1.000000 ABOUT
TRANSITION 464 461 1.000000 
TRANSITION 465 461 1.000000 
TRANSITION 466 459 1.000000 
TRANSITION 467 469 1.000000 
TRANSITION 468 173 1.000000 
TRANSITION 469 471 0.333356 TAKE
TRANSITION 469 472 0.333356 GRASP
TRANSITION 469 473 0.333356 GET
TRANSITION 470 474 1.000000 
TRANSITION 471 470 1.000000 
TRANSITION 472 470 1.000000 
TRANSITION 473 470 1.000000 
TRANSITION 474 476 0.500041 IT
TRANSITION 474 477 0.500041 
TRANSITION 475 468 1.000000 
TRANSITION 476 475 1.000000 
TRANSITION 477 479 0.500041 
TRANSITION 477 480 0.500041 
TRANSITION 478 486 1.000000 
TRANSITION 479 478 1.000000 
TRANSITION 480 482 0.250016 SOME
TRANSITION 480 483 0.250016 THE
TRANSITION 480 484 0.250016 AN
TRANSITION 480 485 0.250016 A
TRANSITION 481 478 1.000000 
TRANSITION 482 481 1.000000 
TRANSITION 483 481 1.000000 
TRANSITION 484 481 1.000000 
TRANSITION 485 481 1.000000 
TRANSITION 486 520 0.040001 SPONGE
TRANSITION 486 521 0.040001 FRESH
TRANSITION 486 523 0.040001 CLEANER
TRANSITION 486 524 0.040001 TOOTH
TRANSITION 486 526 0.040001 DEODORANT
TRANSITION 486 488 0.040001 CRACKERS
TRANSITION 486 489 0.040001 DROPS
TRANSITION 486 490 0.040001 COOKIES
TRANSITION 486 491 0.040001 CHOCOLATE
TRANSITION 486 492 0.040001 GARLIC
TRANSITION 486 494 0.040001 VEGGIE
TRANSITION 486 496 0.040001 MARMALADE
TRANSITION 486 497 0.040001 CHICKEN
TRANSITION 486 499 0.040001 PEANUT
TRANSITION 486 501 0.040001 TOMATO
TRANSITION 486 503 0.040001 APPLE
TRANSITION 486 505 0.040001 MILK
TRANSITION 486 506 0.040001 ORANGE
TRANSITION 486 508 0.040001 ENERGY
TRANSITION 486 510 0.040001 CHOCOLATE
TRANSITION 486 512 0.040001 SEVEN
TRANSITION 486 514 0.040001 COKE
TRANSITION 486 515 0.040001 BEER
TRANSITION 486 517 0.040001 FANTA
TRANSITION 486 518 0.040001 BEER
TRANSITION 487 475 1.000000 
TRANSITION 488 487 1.000000 
TRANSITION 489 487 1.000000 
TRANSITION 490 487 1.000000 
TRANSITION 491 487 1.000000 
TRANSITION 492 493 1.000000 SAUCE
TRANSITION 493 487 1.000000 
TRANSITION 494 495 1.000000 NOODLES
TRANSITION 495 487 1.000000 
TRANSITION 496 487 1.000000 
TRANSITION 497 498 1.000000 NOODLES
TRANSITION 498 487 1.000000 
TRANSITION 499 500 1.000000 BUTTER
TRANSITION 500 487 1.000000 
TRANSITION 501 502 1.000000 SAUCE
TRANSITION 502 487 1.000000 
TRANSITION 503 504 1.000000 JUICE
TRANSITION 504 487 1.000000 
TRANSITION 505 487 1.000000 
TRANSITION 506 507 1.000000 JUICE
TRANSITION 507 487 1.000000 
TRANSITION 508 509 1.000000 DRINK
TRANSITION 509 487 1.000000 
TRANSITION 510 511 1.000000 MILK
TRANSITION 511 487 1.000000 
TRANSITION 512 513 1.000000 UP
TRANSITION 513 487 1.000000 
TRANSITION 514 487 1.000000 
TRANSITION 515 516 1.000000 CAN
TRANSITION 516 487 1.000000 
TRANSITION 517 487 1.000000 
TRANSITION 518 519 1.000000 BOTTLE
TRANSITION 519 487 1.000000 
TRANSITION 520 487 1.000000 
TRANSITION 521 522 1.000000 DISCS
TRANSITION 522 487 1.000000 
TRANSITION 523 487 1.000000 
TRANSITION 524 525 1.000000 PASTE
TRANSITION 525 487 1.000000 
TRANSITION 526 487 1.000000 
TRANSITION 527 529 1.000000 
TRANSITION 528 173 1.000000 
TRANSITION 529 531 0.500041 LEAVE
TRANSITION 529 532 0.500041 EXIT
TRANSITION 530 533 1.000000 APARTMENT
TRANSITION 531 530 1.000000 
TRANSITION 532 530 1.000000 
TRANSITION 533 528 1.000000 
TRANSITION 534 536 1.000000 
TRANSITION 535 173 1.000000 
TRANSITION 536 538 0.200004 HEAD
TRANSITION 536 539 0.200004 POINT
TRANSITION 536 540 0.200004 NAVIGATE
TRANSITION 536 541 0.200004 MOVE
TRANSITION 536 542 0.200004 GO
TRANSITION 537 543 1.000000 TO
TRANSITION 538 537 1.000000 
TRANSITION 539 537 1.000000 
TRANSITION 540 537 1.000000 
TRANSITION 541 537 1.000000 
TRANSITION 542 537 1.000000 
TRANSITION 543 544 1.000000 
TRANSITION 544 574 0.038464 SIDETABLE
TRANSITION 544 575 0.038464 BAR
TRANSITION 544 576 0.038464 UMBRELLA
TRANSITION 544 578 0.038464 HANGER
TRANSITION 544 579 0.038464 HALLWAY
TRANSITION 544 581 0.038464 BENCH
TRANSITION 544 546 0.038464 PLANT
TRANSITION 544 547 0.038464 TV
TRANSITION 544 549 0.038464 SOFA
TRANSITION 544 550 0.038464 ARM
TRANSITION 544 552 0.038464 COUCH
TRANSITION 544 554 0.038464 DINNER
TRANSITION 544 556 0.038464 CABINET
TRANSITION 544 557 0.038464 PANTRY
TRANSITION 544 558 0.038464 BOOKSHELF
TRANSITION 544 559 0.038464 BEDSIDE
TRANSITION 544 561 0.038464 SIDEBOARD
TRANSITION 544 562 0.038464 DRESSER
TRANSITION 544 563 0.038464 BED
TRANSITION 544 564 0.038464 FRIDGE
TRANSITION 544 565 0.038464 SINK
TRANSITION 544 566 0.038464 CUPBOARD
TRANSITION 544 567 0.038464 TRASH
TRANSITION 544 569 0.038464 STOVE
TRANSITION 544 570 0.038464 KITCHEN
TRANSITION 544 572 0.038464 KITCHEN
TRANSITION 545 535 1.000000 
TRANSITION 546 545 1.000000 
TRANSITION 547 548 1.000000 COUNTER
TRANSITION 548 545 1.000000 
TRANSITION 549 545 1.000000 
TRANSITION 550 551 1.000000 CHAIR
TRANSITION 551 545 1.000000 
TRANSITION 552 553 1.000000 TABLE
TRANSITION 553 545 1.000000 
TRANSITION 554 555 1.000000 TABLE
TRANSITION 555 545 1.000000 
TRANSITION 556 545 1.000000 
TRANSITION 557 545 1.000000 
TRANSITION 558 545 1.000000 
TRANSITION 559 560 1.000000 TABLE
TRANSITION 560 545 1.000000 
TRANSITION 561 545 1.000000 
TRANSITION 562 545 1.000000 
TRANSITION 563 545 1.000000 
TRANSITION 564 545 1.000000 
TRANSITION 565 545 1.000000 
TRANSITION 566 545 1.000000 
TRANSITION 567 568 1.000000 BIN
TRANSITION 568 545 1.000000 
TRANSITION 569 545 1.000000 
TRANSITION 570 571 1.000000 COUNTER
TRANSITION 571 545 1.000000 
TRANSITION 572 573 1.000000 TABLE
TRANSITION 573 545 1.000000 
TRANSITION 574 545 1.000000 
TRANSITION 575 545 1.000000 
TRANSITION 576 577 1.000000 STAND
TRANSITION 577 545 1.000000 
TRANSITION 578 545 1.000000 
TRANSITION 579 580 1.000000 TABLE
TRANSITION 580 545 1.000000 
TRANSITION 581 545 1.000000 
TRANSITION 582 584 0.500041 
TRANSITION 582 585 0.500041 
TRANSITION 583 589 1.000000 
TRANSITION 584 583 1.000000 
TRANSITION 585 587 0.500041 THEN
TRANSITION 585 588 0.500041 AND
TRANSITION 586 583 1.000000 
TRANSITION 587 586 1.000000 
TRANSITION 588 586 1.000000 
TRANSITION 589 868 0.090910 
TRANSITION 589 875 0.090910 
TRANSITION 589 639 0.090910 
TRANSITION 589 884 0.090910 
TRANSITION 589 832 0.090910 
TRANSITION 589 591 0.090910 
TRANSITION 589 737 0.090910 
TRANSITION 589 944 0.090910 
TRANSITION 589 951 0.090910 
TRANSITION 589 857 0.090910 
TRANSITION 589 861 0.090910 
TRANSITION 590 999 1.000000 
TRANSITION 591 593 1.000000 
TRANSITION 592 590 1.000000 
TRANSITION 593 595 0.333356 IDENTIFY
TRANSITION 593 596 0.333356 FIND
TRANSITION 593 597 0.333356 DETECT
TRANSITION 594 598 1.000000 
TRANSITION 595 594 1.000000 
TRANSITION 596 594 1.000000 
TRANSITION 597 594 1.000000 
TRANSITION 598 624 0.040001 SEVEN
TRANSITION 598 626 0.040001 COKE
TRANSITION 598 627 0.040001 BEER
TRANSITION 598 629 0.040001 FANTA
TRANSITION 598 630 0.040001 BEER
TRANSITION 598 632 0.040001 SPONGE
TRANSITION 598 633 0.040001 FRESH
TRANSITION 598 635 0.040001 CLEANER
TRANSITION 598 636 0.040001 TOOTH
TRANSITION 598 638 0.040001 DEODORANT
TRANSITION 598 600 0.040001 CRACKERS
TRANSITION 598 601 0.040001 DROPS
TRANSITION 598 602 0.040001 COOKIES
TRANSITION 598 603 0.040001 CHOCOLATE
TRANSITION 598 604 0.040001 GARLIC
TRANSITION 598 606 0.040001 VEGGIE
TRANSITION 598 608 0.040001 MARMALADE
TRANSITION 598 609 0.040001 CHICKEN
TRANSITION 598 611 0.040001 PEANUT
TRANSITION 598 613 0.040001 TOMATO
TRANSITION 598 615 0.040001 APPLE
TRANSITION 598 617 0.040001 MILK
TRANSITION 598 618 0.040001 ORANGE
TRANSITION 598 620 0.040001 ENERGY
TRANSITION 598 622 0.040001 CHOCOLATE
TRANSITION 599 592 1.000000 
TRANSITION 600 599 1.000000 
TRANSITION 601 599 1.000000 
TRANSITION 602 599 1.000000 
TRANSITION 603 599 1.000000 
TRANSITION 604 605 1.000000 SAUCE
TRANSITION 605 599 1.000000 
TRANSITION 606 607 1.000000 NOODLES
TRANSITION 607 599 1.000000 
TRANSITION 608 599 1.000000 
TRANSITION 609 610 1.000000 NOODLES
TRANSITION 610 599 1.000000 
TRANSITION 611 612 1.000000 BUTTER
TRANSITION 612 599 1.000000 
TRANSITION 613 614 1.000000 SAUCE
TRANSITION 614 599 1.000000 
TRANSITION 615 616 1.000000 JUICE
TRANSITION 616 599 1.000000 
TRANSITION 617 599 1.000000 
TRANSITION 618 619 1.000000 JUICE
TRANSITION 619 599 1.000000 
TRANSITION 620 621 1.000000 DRINK
TRANSITION 621 599 1.000000 
TRANSITION 622 623 1.000000 MILK
TRANSITION 623 599 1.000000 
TRANSITION 624 625 1.000000 UP
TRANSITION 625 599 1.000000 
TRANSITION 626 599 1.000000 
TRANSITION 627 628 1.000000 CAN
TRANSITION 628 599 1.000000 
TRANSITION 629 599 1.000000 
TRANSITION 630 631 1.000000 BOTTLE
TRANSITION 631 599 1.000000 
TRANSITION 632 599 1.000000 
TRANSITION 633 634 1.000000 DISCS
TRANSITION 634 599 1.000000 
TRANSITION 635 599 1.000000 
TRANSITION 636 637 1.000000 PASTE
TRANSITION 637 599 1.000000 
TRANSITION 638 599 1.000000 
TRANSITION 639 641 1.000000 
TRANSITION 640 590 1.000000 
TRANSITION 641 643 0.500041 CARRY
TRANSITION 641 644 0.500041 BRING
TRANSITION 642 645 1.000000 
TRANSITION 643 642 1.000000 
TRANSITION 644 642 1.000000 
TRANSITION 645 647 0.500041 IT
TRANSITION 645 648 0.500041 
TRANSITION 646 698 1.000000 TO
TRANSITION 647 646 1.000000 
TRANSITION 648 650 0.500041 
TRANSITION 648 651 0.500041 
TRANSITION 649 657 1.000000 
TRANSITION 650 649 1.000000 
TRANSITION 651 653 0.250016 SOME
TRANSITION 651 654 0.250016 THE
TRANSITION 651 655 0.250016 AN
TRANSITION 651 656 0.250016 A
TRANSITION 652 649 1.000000 
TRANSITION 653 652 1.000000 
TRANSITION 654 652 1.000000 
TRANSITION 655 652 1.000000 
TRANSITION 656 652 1.000000 
TRANSITION 657 672 0.040001 TOMATO
TRANSITION 657 674 0.040001 APPLE
TRANSITION 657 676 0.040001 MILK
TRANSITION 657 677 0.040001 ORANGE
TRANSITION 657 679 0.040001 ENERGY
TRANSITION 657 681 0.040001 CHOCOLATE
TRANSITION 657 683 0.040001 SEVEN
TRANSITION 657 685 0.040001 COKE
TRANSITION 657 686 0.040001 BEER
TRANSITION 657 688 0.040001 FANTA
TRANSITION 657 689 0.040001 BEER
TRANSITION 657 691 0.040001 SPONGE
TRANSITION 657 692 0.040001 FRESH
TRANSITION 657 694 0.040001 CLEANER
TRANSITION 657 695 0.040001 TOOTH
TRANSITION 657 697 0.040001 DEODORANT
TRANSITION 657 659 0.040001 CRACKERS
TRANSITION 657 660 0.040001 DROPS
TRANSITION 657 661 0.040001 COOKIES
TRANSITION 657 662 0.040001 CHOCOLATE
TRANSITION 657 663 0.040001 GARLIC
TRANSITION 657 665 0.040001 VEGGIE
TRANSITION 657 667 0.040001 MARMALADE
TRANSITION 657 668 0.040001 CHICKEN
TRANSITION 657 670 0.040001 PEANUT
TRANSITION 658 646 1.000000 
TRANSITION 659 658 1.000000 
TRANSITION 660 658 1.000000 
TRANSITION 661 658 1.000000 
TRANSITION 662 658 1.000000 
TRANSITION 663 664 1.000000 SAUCE
TRANSITION 664 658 1.000000 
TRANSITION 665 666 1.000000 NOODLES
TRANSITION 666 658 1.000000 
TRANSITION 667 658 1.000000 
TRANSITION 668 669 1.000000 NOODLES
TRANSITION 669 658 1.000000 
TRANSITION 670 671 1.000000 BUTTER
TRANSITION 671 658 1.000000 
TRANSITION 672 673 1.000000 SAUCE
TRANSITION 673 658 1.000000 
TRANSITION 674 675 1.000000 JUICE
TRANSITION 675 658 1.000000 
TRANSITION 676 658 1.000000 
TRANSITION 677 678 1.000000 JUICE
TRANSITION 678 658 1.000000 
TRANSITION 679 680 1.000000 DRINK
TRANSITION 680 658 1.000000 
TRANSITION 681 682 1.000000 MILK
TRANSITION 682 658 1.000000 
TRANSITION 683 684 1.000000 UP
TRANSITION 684 658 1.000000 
TRANSITION 685 658 1.000000 
TRANSITION 686 687 1.000000 CAN
TRANSITION 687 658 1.000000 
TRANSITION 688 658 1.000000 
TRANSITION 689 690 1.000000 BOTTLE
TRANSITION 690 658 1.000000 
TRANSITION 691 658 1.000000 
TRANSITION 692 693 1.000000 DISCS
TRANSITION 693 658 1.000000 
TRANSITION 694 658 1.000000 
TRANSITION 695 696 1.000000 PASTE
TRANSITION 696 658 1.000000 
TRANSITION 697 658 1.000000 
TRANSITION 698 699 1.000000 
TRANSITION 699 720 0.038464 SINK
TRANSITION 699 721 0.038464 CUPBOARD
TRANSITION 699 722 0.038464 TRASH
TRANSITION 699 724 0.038464 STOVE
TRANSITION 699 725 0.038464 KITCHEN
TRANSITION 699 727 0.038464 KITCHEN
TRANSITION 699 729 0.038464 SIDETABLE
TRANSITION 699 730 0.038464 BAR
TRANSITION 699 731 0.038464 UMBRELLA
TRANSITION 699 733 0.038464 HANGER
TRANSITION 699 734 0.038464 HALLWAY
TRANSITION 699 736 0.038464 BENCH
TRANSITION 699 701 0.038464 PLANT
TRANSITION 699 702 0.038464 TV
TRANSITION 699 704 0.038464 SOFA
TRANSITION 699 705 0.038464 ARM
TRANSITION 699 707 0.038464 COUCH
TRANSITION 699 709 0.038464 DINNER
TRANSITION 699 711 0.038464 CABINET
TRANSITION 699 712 0.038464 PANTRY
TRANSITION 699 713 0.038464 BOOKSHELF
TRANSITION 699 714 0.038464 BEDSIDE
TRANSITION 699 716 0.038464 SIDEBOARD
TRANSITION 699 717 0.038464 DRESSER
TRANSITION 699 718 0.038464 BED
TRANSITION 699 719 0.038464 FRIDGE
TRANSITION 700 640 1.000000 
TRANSITION 701 700 1.000000 
TRANSITION 702 703 1.000000 COUNTER
TRANSITION 703 700 1.000000 
TRANSITION 704 700 1.000000 
TRANSITION 705 706 1.000000 CHAIR
TRANSITION 706 700 1.000000 
TRANSITION 707 708 1.000000 TABLE
TRANSITION 708 700 1.000000 
TRANSITION 709 710 1.000000 TABLE
TRANSITION 710 700 1.000000 
TRANSITION 711 700 1.000000 
TRANSITION 712 700 1.000000 
TRANSITION 713 700 1.000000 
TRANSITION 714 715 1.000000 TABLE
TRANSITION 715 700 1.000000 
TRANSITION 716 700 1.000000 
TRANSITION 717 700 1.000000 
TRANSITION 718 700 1.000000 
TRANSITION 719 700 1.000000 
TRANSITION 720 700 1.000000 
TRANSITION 721 700 1.000000 
TRANSITION 722 723 1.000000 BIN
TRANSITION 723 700 1.000000 
TRANSITION 724 700 1.000000 
TRANSITION 725 726 1.000000 COUNTER
TRANSITION 726 700 1.000000 
TRANSITION 727 728 1.000000 TABLE
TRANSITION 728 700 1.000000 
TRANSITION 729 700 1.000000 
TRANSITION 730 700 1.000000 
TRANSITION 731 732 1.000000 STAND
TRANSITION 732 700 1.000000 
TRANSITION 733 700 1.000000 
TRANSITION 734 735 1.000000 TABLE
TRANSITION 735 700 1.000000 
TRANSITION 736 700 1.000000 
TRANSITION 737 739 1.000000 
TRANSITION 738 590 1.000000 
TRANSITION 739 741 0.500041 BRING
TRANSITION 739 742 0.500041 RETRIEVE
TRANSITION 740 743 1.000000 
TRANSITION 741 740 1.000000 
TRANSITION 742 740 1.000000 
TRANSITION 743 745 0.500041 
TRANSITION 743 746 0.500041 
TRANSITION 744 752 1.000000 
TRANSITION 745 744 1.000000 
TRANSITION 746 748 0.250016 SOME
TRANSITION 746 749 0.250016 THE
TRANSITION 746 750 0.250016 AN
TRANSITION 746 751 0.250016 A
TRANSITION 747 744 1.000000 
TRANSITION 748 747 1.000000 
TRANSITION 749 747 1.000000 
TRANSITION 750 747 1.000000 
TRANSITION 751 747 1.000000 
TRANSITION 752 769 0.040001 APPLE
TRANSITION 752 771 0.040001 MILK
TRANSITION 752 772 0.040001 ORANGE
TRANSITION 752 774 0.040001 ENERGY
TRANSITION 752 776 0.040001 CHOCOLATE
TRANSITION 752 778 0.040001 SEVEN
TRANSITION 752 780 0.040001 COKE
TRANSITION 752 781 0.040001 BEER
TRANSITION 752 783 0.040001 FANTA
TRANSITION 752 784 0.040001 BEER
TRANSITION 752 786 0.040001 SPONGE
TRANSITION 752 787 0.040001 FRESH
TRANSITION 752 789 0.040001 CLEANER
TRANSITION 752 790 0.040001 TOOTH
TRANSITION 752 792 0.040001 DEODORANT
TRANSITION 752 754 0.040001 CRACKERS
TRANSITION 752 755 0.040001 DROPS
TRANSITION 752 756 0.040001 COOKIES
TRANSITION 752 757 0.040001 CHOCOLATE
TRANSITION 752 758 0.040001 GARLIC
TRANSITION 752 760 0.040001 VEGGIE
TRANSITION 752 762 0.040001 MARMALADE
TRANSITION 752 763 0.040001 CHICKEN
TRANSITION 752 765 0.040001 PEANUT
TRANSITION 752 767 0.040001 TOMATO
TRANSITION 753 793 1.000000 FROM
TRANSITION 754 753 1.000000 
TRANSITION 755 753 1.000000 
TRANSITION 756 753 1.000000 
TRANSITION 757 753 1.000000 
TRANSITION 758 759 1.000000 SAUCE
TRANSITION 759 753 1.000000 
TRANSITION 760 761 1.000000 NOODLES
TRANSITION 761 753 1.000000 
TRANSITION 762 753 1.000000 
TRANSITION 763 764 1.000000 NOODLES
TRANSITION 764 753 1.000000 
TRANSITION 765 766 1.000000 BUTTER
TRANSITION 766 753 1.000000 
TRANSITION 767 768 1.000000 SAUCE
TRANSITION 768 753 1.000000 
TRANSITION 769 770 1.000000 JUICE
TRANSITION 770 753 1.000000 
TRANSITION 771 753 1.000000 
TRANSITION 772 773 1.000000 JUICE
TRANSITION 773 753 1.000000 
TRANSITION 774 775 1.000000 DRINK
TRANSITION 775 753 1.000000 
TRANSITION 776 777 1.000000 MILK
TRANSITION 777 753 1.000000 
TRANSITION 778 779 1.000000 UP
TRANSITION 779 753 1.000000 
TRANSITION 780 753 1.000000 
TRANSITION 781 782 1.000000 CAN
TRANSITION 782 753 1.000000 
TRANSITION 783 753 1.000000 
TRANSITION 784 785 1.000000 BOTTLE
TRANSITION 785 753 1.000000 
TRANSITION 786 753 1.000000 
TRANSITION 787 788 1.000000 DISCS
TRANSITION 788 753 1.000000 
TRANSITION 789 753 1.000000 
TRANSITION 790 791 1.000000 PASTE
TRANSITION 791 753 1.000000 
TRANSITION 792 753 1.000000 
TRANSITION 793 794 1.000000 
TRANSITION 794 816 0.038464 CUPBOARD
TRANSITION 794 817 0.038464 TRASH
TRANSITION 794 819 0.038464 STOVE
TRANSITION 794 820 0.038464 KITCHEN
TRANSITION 794 822 0.038464 KITCHEN
TRANSITION 794 824 0.038464 SIDETABLE
TRANSITION 794 825 0.038464 BAR
TRANSITION 794 826 0.038464 UMBRELLA
TRANSITION 794 828 0.038464 HANGER
TRANSITION 794 829 0.038464 HALLWAY
TRANSITION 794 831 0.038464 BENCH
TRANSITION 794 796 0.038464 PLANT
TRANSITION 794 797 0.038464 TV
TRANSITION 794 799 0.038464 SOFA
TRANSITION 794 800 0.038464 ARM
TRANSITION 794 802 0.038464 COUCH
TRANSITION 794 804 0.038464 DINNER
TRANSITION 794 806 0.038464 CABINET
TRANSITION 794 807 0.038464 PANTRY
TRANSITION 794 808 0.038464 BOOKSHELF
TRANSITION 794 809 0.038464 BEDSIDE
TRANSITION 794 811 0.038464 SIDEBOARD
TRANSITION 794 812 0.038464 DRESSER
TRANSITION 794 813 0.038464 BED
TRANSITION 794 814 0.038464 FRIDGE
TRANSITION 794 815 0.038464 SINK
TRANSITION 795 738 1.000000 
TRANSITION 796 795 1.000000 
TRANSITION 797 798 1.000000 COUNTER
TRANSITION 798 795 1.000000 
TRANSITION 799 795 1.000000 
TRANSITION 800 801 1.000000 CHAIR
TRANSITION 801 795 1.000000 
TRANSITION 802 803 1.000000 TABLE
TRANSITION 803 795 1.000000 
TRANSITION 804 805 1.000000 TABLE
TRANSITION 805 795 1.000000 
TRANSITION 806 795 1.000000 
TRANSITION 807 795 1.000000 
TRANSITION 808 795 1.000000 
TRANSITION 809 810 1.000000 TABLE
TRANSITION 810 795 1.000000 
TRANSITION 811 795 1.000000 
TRANSITION 812 795 1.000000 
TRANSITION 813 795 1.000000 
TRANSITION 814 795 1.000000 
TRANSITION 815 795 1.000000 
TRANSITION 816 795 1.000000 
TRANSITION 817 818 1.000000 BIN
TRANSITION 818 795 1.000000 
TRANSITION 819 795 1.000000 
TRANSITION 820 821 1.000000 COUNTER
TRANSITION 821 795 1.000000 
TRANSITION 822 823 1.000000 TABLE
TRANSITION 823 795 1.000000 
TRANSITION 824 795 1.000000 
TRANSITION 825 795 1.000000 
TRANSITION 826 827 1.000000 STAND
TRANSITION 827 795 1.000000 
TRANSITION 828 795 1.000000 
TRANSITION 829 830 1.000000 TABLE
TRANSITION 830 795 1.000000 
TRANSITION 831 795 1.000000 
TRANSITION 832 834 1.000000 FIND
TRANSITION 833 590 1.000000 
TRANSITION 834 835 1.000000 
TRANSITION 835 837 0.050004 LAUREN
TRANSITION 835 838 0.050004 ELIZABETH
TRANSITION 835 839 0.050004 JENNIFER
TRANSITION 835 840 0.050004 STEPHANIE
TRANSITION 835 841 0.050004 SARAH
TRANSITION 835 842 0.050004 SAMANTHA
TRANSITION 835 843 0.050004 AMANDA
TRANSITION 835 844 0.050004 BRITTANY
TRANSITION 835 845 0.050004 ASHLEY
TRANSITION 835 846 0.050004 JESSICA
TRANSITION 835 847 0.050004 JOSEPH
TRANSITION 835 848 0.050004 JUSTIN
TRANSITION 835 849 0.050004 JAMES
TRANSITION 835 850 0.050004 ANDREW
TRANSITION 835 851 0.050004 DAVID
TRANSITION 835 852 0.050004 DANIEL
TRANSITION 835 853 0.050004 JOSHUA
TRANSITION 835 854 0.050004 MATTHEW
TRANSITION 835 855 0.050004 CHRISTOPHER
TRANSITION 835 856 0.050004 MICHAEL
TRANSITION 836 833 1.000000 
TRANSITION 837 836 1.000000 
TRANSITION 838 836 1.000000 
TRANSITION 839 836 1.000000 
TRANSITION 840 836 1.000000 
TRANSITION 841 836 1.000000 
TRANSITION 842 836 1.000000 
TRANSITION 843 836 1.000000 
TRANSITION 844 836 1.000000 
TRANSITION 845 836 1.000000 
TRANSITION 846 836 1.000000 
TRANSITION 847 836 1.000000 
TRANSITION 848 836 1.000000 
TRANSITION 849 836 1.000000 
TRANSITION 850 836 1.000000 
TRANSITION 851 836 1.000000 
TRANSITION 852 836 1.000000 
TRANSITION 853 836 1.000000 
TRANSITION 854 836 1.000000 
TRANSITION 855 836 1.000000 
TRANSITION 856 836 1.000000 
TRANSITION 857 859 1.000000 FOLLOW
TRANSITION 858 590 1.000000 
TRANSITION 859 860 1.000000 PERSON
TRANSITION 860 858 1.000000 
TRANSITION 861 863 1.000000 RECOGNIZE
TRANSITION 862 590 1.000000 
TRANSITION 863 864 1.000000 
TRANSITION 864 866 0.500041 HER
TRANSITION 864 867 0.500041 HIM
TRANSITION 865 862 1.000000 
TRANSITION 866 865 1.000000 
TRANSITION 867 865 1.000000 
TRANSITION 868 870 0.500041 ASK
TRANSITION 868 873 0.500041 MEMORIZE
TRANSITION 869 590 1.000000 
TRANSITION 870 871 1.000000 PERSON
TRANSITION 871 872 1.000000 NAME
TRANSITION 872 869 1.000000 
TRANSITION 873 874 1.000000 PERSON
TRANSITION 874 869 1.000000 
TRANSITION 875 877 1.000000 
TRANSITION 876 590 1.000000 
TRANSITION 877 879 0.500041 TELL
TRANSITION 877 882 0.500041 INTRODUCE
TRANSITION 878 883 1.000000 YOURSELF
TRANSITION 879 880 1.000000 SOMETHING
TRANSITION 880 881 1.000000 ABOUT
TRANSITION 881 878 1.000000 
TRANSITION 882 878 1.000000 
TRANSITION 883 876 1.000000 
TRANSITION 884 886 1.000000 
TRANSITION 885 590 1.000000 
TRANSITION 886 888 0.333356 TAKE
TRANSITION 886 889 0.333356 GRASP
TRANSITION 886 890 0.333356 GET
TRANSITION 887 891 1.000000 
TRANSITION 888 887 1.000000 
TRANSITION 889 887 1.000000 
TRANSITION 890 887 1.000000 
TRANSITION 891 893 0.500041 IT
TRANSITION 891 894 0.500041 
TRANSITION 892 885 1.000000 
TRANSITION 893 892 1.000000 
TRANSITION 894 896 0.500041 
TRANSITION 894 897 0.500041 
TRANSITION 895 903 1.000000 
TRANSITION 896 895 1.000000 
TRANSITION 897 899 0.250016 SOME
TRANSITION 897 900 0.250016 THE
TRANSITION 897 901 0.250016 AN
TRANSITION 897 902 0.250016 A
TRANSITION 898 895 1.000000 
TRANSITION 899 898 1.000000 
TRANSITION 900 898 1.000000 
TRANSITION 901 898 1.000000 
TRANSITION 902 898 1.000000 
TRANSITION 903 922 0.040001 MILK
TRANSITION 903 923 0.040001 ORANGE
TRANSITION 903 925 0.040001 ENERGY
TRANSITION 903 927 0.040001 CHOCOLATE
TRANSITION 903 929 0.040001 SEVEN
TRANSITION 903 931 0.040001 COKE
TRANSITION 903 932 0.040001 BEER
TRANSITION 903 934 0.040001 FANTA
TRANSITION 903 935 0.040001 BEER
TRANSITION 903 937 0.040001 SPONGE
TRANSITION 903 938 0.040001 FRESH
TRANSITION 903 940 0.040001 CLEANER
TRANSITION 903 941 0.040001 TOOTH
TRANSITION 903 943 0.040001 DEODORANT
TRANSITION 903 905 0.040001 CRACKERS
TRANSITION 903 906 0.040001 DROPS
TRANSITION 903 907 0.040001 COOKIES
TRANSITION 903 908 0.040001 CHOCOLATE
TRANSITION 903 909 0.040001 GARLIC
TRANSITION 903 911 0.040001 VEGGIE
TRANSITION 903 913 0.040001 MARMALADE
TRANSITION 903 914 0.040001 CHICKEN
TRANSITION 903 916 0.040001 PEANUT
TRANSITION 903 918 0.040001 TOMATO
TRANSITION 903 920 0.040001 APPLE
TRANSITION 904 892 1.000000 
TRANSITION 905 904 1.000000 
TRANSITION 906 904 1.000000 
TRANSITION 907 904 1.000000 
TRANSITION 908 904 1.000000 
TRANSITION 909 910 1.000000 SAUCE
TRANSITION 910 904 1.000000 
TRANSITION 911 912 1.000000 NOODLES
TRANSITION 912 904 1.000000 
TRANSITION 913 904 1.000000 
TRANSITION 914 915 1.000000 NOODLES
TRANSITION 915 904 1.000000 
TRANSITION 916 917 1.000000 BUTTER
TRANSITION 917 904 1.000000 
TRANSITION 918 919 1.000000 SAUCE
TRANSITION 919 904 1.000000 
TRANSITION 920 921 1.000000 JUICE
TRANSITION 921 904 1.000000 
TRANSITION 922 904 1.000000 
TRANSITION 923 924 1.000000 JUICE
TRANSITION 924 904 1.000000 
TRANSITION 925 926 1.000000 DRINK
TRANSITION 926 904 1.000000 
TRANSITION 927 928 1.000000 MILK
TRANSITION 928 904 1.000000 
TRANSITION 929 930 1.000000 UP
TRANSITION 930 904 1.000000 
TRANSITION 931 904 1.000000 
TRANSITION 932 933 1.000000 CAN
TRANSITION 933 904 1.000000 
TRANSITION 934 904 1.000000 
TRANSITION 935 936 1.000000 BOTTLE
TRANSITION 936 904 1.000000 
TRANSITION 937 904 1.000000 
TRANSITION 938 939 1.000000 DISCS
TRANSITION 939 904 1.000000 
TRANSITION 940 904 1.000000 
TRANSITION 941 942 1.000000 PASTE
TRANSITION 942 904 1.000000 
TRANSITION 943 904 1.000000 
TRANSITION 944 946 1.000000 
TRANSITION 945 590 1.000000 
TRANSITION 946 948 0.500041 LEAVE
TRANSITION 946 949 0.500041 EXIT
TRANSITION 947 950 1.000000 APARTMENT
TRANSITION 948 947 1.000000 
TRANSITION 949 947 1.000000 
TRANSITION 950 945 1.000000 
TRANSITION 951 953 1.000000 
TRANSITION 952 590 1.000000 
TRANSITION 953 955 0.200004 HEAD
TRANSITION 953 956 0.200004 POINT
TRANSITION 953 957 0.200004 NAVIGATE
TRANSITION 953 958 0.200004 MOVE
TRANSITION 953 959 0.200004 GO
TRANSITION 954 960 1.000000 TO
TRANSITION 955 954 1.000000 
TRANSITION 956 954 1.000000 
TRANSITION 957 954 1.000000 
TRANSITION 958 954 1.000000 
TRANSITION 959 954 1.000000 
TRANSITION 960 961 1.000000 
TRANSITION 961 974 0.038464 PANTRY
TRANSITION 961 975 0.038464 BOOKSHELF
TRANSITION 961 976 0.038464 BEDSIDE
TRANSITION 961 978 0.038464 SIDEBOARD
TRANSITION 961 979 0.038464 DRESSER
TRANSITION 961 980 0.038464 BED
TRANSITION 961 981 0.038464 FRIDGE
TRANSITION 961 982 0.038464 SINK
TRANSITION 961 983 0.038464 CUPBOARD
TRANSITION 961 984 0.038464 TRASH
TRANSITION 961 986 0.038464 STOVE
TRANSITION 961 987 0.038464 KITCHEN
TRANSITION 961 989 0.038464 KITCHEN
TRANSITION 961 991 0.038464 SIDETABLE
TRANSITION 961 992 0.038464 BAR
TRANSITION 961 993 0.038464 UMBRELLA
TRANSITION 961 995 0.038464 HANGER
TRANSITION 961 996 0.038464 HALLWAY
TRANSITION 961 998 0.038464 BENCH
TRANSITION 961 963 0.038464 PLANT
TRANSITION 961 964 0.038464 TV
TRANSITION 961 966 0.038464 SOFA
TRANSITION 961 967 0.038464 ARM
TRANSITION 961 969 0.038464 COUCH
TRANSITION 961 971 0.038464 DINNER
TRANSITION 961 973 0.038464 CABINET
TRANSITION 962 952 1.000000 
TRANSITION 963 962 1.000000 
TRANSITION 964 965 1.000000 COUNTER
TRANSITION 965 962 1.000000 
TRANSITION 966 962 1.000000 
TRANSITION 967 968 1.000000 CHAIR
TRANSITION 968 962 1.000000 
TRANSITION 969 970 1.000000 TABLE
TRANSITION 970 962 1.000000 
TRANSITION 971 972 1.000000 TABLE
TRANSITION 972 962 1.000000 
TRANSITION 973 962 1.000000 
TRANSITION 974 962 1.000000 
TRANSITION 975 962 1.000000 
TRANSITION 976 977 1.000000 TABLE
TRANSITION 977 962 1.000000 
TRANSITION 978 962 1.000000 
TRANSITION 979 962 1.000000 
TRANSITION 980 962 1.000000 
TRANSITION 981 962 1.000000 
TRANSITION 982 962 1.000000 
TRANSITION 983 962 1.000000 
TRANSITION 984 985 1.000000 BIN
TRANSITION 985 962 1.000000 
TRANSITION 986 962 1.000000 
TRANSITION 987 988 1.000000 COUNTER
TRANSITION 988 962 1.000000 
TRANSITION 989 990 1.000000 TABLE
TRANSITION 990 962 1.000000 
TRANSITION 991 962 1.000000 
TRANSITION 992 962 1.000000 
TRANSITION 993 994 1.000000 STAND
TRANSITION 994 962 1.000000 
TRANSITION 995 962 1.000000 
TRANSITION 996 997 1.000000 TABLE
TRANSITION 997 962 1.000000 
TRANSITION 998 962 1.000000 
TRANSITION 999 1001 0.500041 
TRANSITION 999 1002 0.500041 
TRANSITION 1000 1006 1.000000 
TRANSITION 1001 1000 1.000000 
TRANSITION 1002 1004 0.500041 THEN
TRANSITION 1002 1005 0.500041 AND
TRANSITION 1003 1000 1.000000 
TRANSITION 1004 1003 1.000000 
TRANSITION 1005 1003 1.000000 
TRANSITION 1006 1368 0.090910 
TRANSITION 1006 1274 0.090910 
TRANSITION 1006 1278 0.090910 
TRANSITION 1006 1285 0.090910 
TRANSITION 1006 1292 0.090910 
TRANSITION 1006 1249 0.090910 
TRANSITION 1006 1301 0.090910 
TRANSITION 1006 1154 0.090910 
TRANSITION 1006 1008 0.090910 
TRANSITION 1006 1056 0.090910 
TRANSITION 1006 1361 0.090910 
TRANSITION 1007 171 1.000000 
TRANSITION 1008 1010 1.000000 
TRANSITION 1009 1007 1.000000 
TRANSITION 1010 1012 0.333356 IDENTIFY
TRANSITION 1010 1013 0.333356 FIND
TRANSITION 1010 1014 0.333356 DETECT
TRANSITION 1011 1015 1.000000 
TRANSITION 1012 1011 1.000000 
TRANSITION 1013 1011 1.000000 
TRANSITION 1014 1011 1.000000 
TRANSITION 1015 1025 0.040001 MARMALADE
TRANSITION 1015 1026 0.040001 CHICKEN
TRANSITION 1015 1028 0.040001 PEANUT
TRANSITION 1015 1030 0.040001 TOMATO
TRANSITION 1015 1032 0.040001 APPLE
TRANSITION 1015 1034 0.040001 MILK
TRANSITION 1015 1035 0.040001 ORANGE
TRANSITION 1015 1037 0.040001 ENERGY
TRANSITION 1015 1039 0.040001 CHOCOLATE
TRANSITION 1015 1041 0.040001 SEVEN
TRANSITION 1015 1043 0.040001 COKE
TRANSITION 1015 1044 0.040001 BEER
TRANSITION 1015 1046 0.040001 FANTA
TRANSITION 1015 1047 0.040001 BEER
TRANSITION 1015 1049 0.040001 SPONGE
TRANSITION 1015 1050 0.040001 FRESH
TRANSITION 1015 1052 0.040001 CLEANER
TRANSITION 1015 1053 0.040001 TOOTH
TRANSITION 1015 1055 0.040001 DEODORANT
TRANSITION 1015 1017 0.040001 CRACKERS
TRANSITION 1015 1018 0.040001 DROPS
TRANSITION 1015 1019 0.040001 COOKIES
TRANSITION 1015 1020 0.040001 CHOCOLATE
TRANSITION 1015 1021 0.040001 GARLIC
TRANSITION 1015 1023 0.040001 VEGGIE
TRANSITION 1016 1009 1.000000 
TRANSITION 1017 1016 1.000000 
TRANSITION 1018 1016 1.000000 
TRANSITION 1019 1016 1.000000 
TRANSITION 1020 1016 1.000000 
TRANSITION 1021 1022 1.000000 SAUCE
TRANSITION 1022 1016 1.000000 
TRANSITION 1023 1024 1.000000 NOODLES
TRANSITION 1024 1016 1.000000 
TRANSITION 1025 1016 1.000000 
TRANSITION 1026 1027 1.000000 NOODLES
TRANSITION 1027 1016 1.000000 
TRANSITION 1028 1029 1.000000 BUTTER
TRANSITION 1029 1016 1.000000 
TRANSITION 1030 1031 1.000000 SAUCE
TRANSITION 1031 1016 1.000000 
TRANSITION 1032 1033 1.000000 JUICE
TRANSITION 1033 1016 1.000000 
TRANSITION 1034 1016 1.000000 
TRANSITION 1035 1036 1.000000 JUICE
TRANSITION 1036 1016 1.000000 
TRANSITION 1037 1038 1.000000 DRINK
TRANSITION 1038 1016 1.000000 
TRANSITION 1039 1040 1.000000 MILK
TRANSITION 1040 1016 1.000000 
TRANSITION 1041 1042 1.000000 UP
TRANSITION 1042 1016 1.000000 
TRANSITION 1043 1016 1.000000 
TRANSITION 1044 1045 1.000000 CAN
TRANSITION 1045 1016 1.000000 
TRANSITION 1046 1016 1.000000 
TRANSITION 1047 1048 1.000000 BOTTLE
TRANSITION 1048 1016 1.000000 
TRANSITION 1049 1016 1.000000 
TRANSITION 1050 1051 1.000000 DISCS
TRANSITION 1051 1016 1.000000 
TRANSITION 1052 1016 1.000000 
TRANSITION 1053 1054 1.000000 PASTE
TRANSITION 1054 1016 1.000000 
TRANSITION 1055 1016 1.000000 
TRANSITION 1056 1058 1.000000 
TRANSITION 1057 1007 1.000000 
TRANSITION 1058 1060 0.500041 CARRY
TRANSITION 1058 1061 0.500041 BRING
TRANSITION 1059 1062 1.000000 
TRANSITION 1060 1059 1.000000 
TRANSITION 1061 1059 1.000000 
TRANSITION 1062 1064 0.500041 IT
TRANSITION 1062 1065 0.500041 
TRANSITION 1063 1115 1.000000 TO
TRANSITION 1064 1063 1.000000 
TRANSITION 1065 1067 0.500041 
TRANSITION 1065 1068 0.500041 
TRANSITION 1066 1074 1.000000 
TRANSITION 1067 1066 1.000000 
TRANSITION 1068 1072 0.250016 AN
TRANSITION 1068 1073 0.250016 A
TRANSITION 1068 1070 0.250016 SOME
TRANSITION 1068 1071 0.250016 THE
TRANSITION 1069 1066 1.000000 
TRANSITION 1070 1069 1.000000 
TRANSITION 1071 1069 1.000000 
TRANSITION 1072 1069 1.000000 
TRANSITION 1073 1069 1.000000 
TRANSITION 1074 1076 0.040001 CRACKERS
TRANSITION 1074 1077 0.040001 DROPS
TRANSITION 1074 1078 0.040001 COOKIES
TRANSITION 1074 1079 0.040001 CHOCOLATE
TRANSITION 1074 1080 0.040001 GARLIC
TRANSITION 1074 1082 0.040001 VEGGIE
TRANSITION 1074 1084 0.040001 MARMALADE
TRANSITION 1074 1085 0.040001 CHICKEN
TRANSITION 1074 1087 0.040001 PEANUT
TRANSITION 1074 1089 0.040001 TOMATO
TRANSITION 1074 1091 0.040001 APPLE
TRANSITION 1074 1093 0.040001 MILK
TRANSITION 1074 1094 0.040001 ORANGE
TRANSITION 1074 1096 0.040001 ENERGY
TRANSITION 1074 1098 0.040001 CHOCOLATE
TRANSITION 1074 1100 0.040001 SEVEN
TRANSITION 1074 1102 0.040001 COKE
TRANSITION 1074 1103 0.040001 BEER
TRANSITION 1074 1105 0.040001 FANTA
TRANSITION 1074 1106 0.040001 BEER
TRANSITION 1074 1108 0.040001 SPONGE
TRANSITION 1074 1109 0.040001 FRESH
TRANSITION 1074 1111 0.040001 CLEANER
TRANSITION 1074 1112 0.040001 TOOTH
TRANSITION 1074 1114 0.040001 DEODORANT
TRANSITION 1075 1063 1.000000 
TRANSITION 1076 1075 1.000000 
TRANSITION 1077 1075 1.000000 
TRANSITION 1078 1075 1.000000 
TRANSITION 1079 1075 1.000000 
TRANSITION 1080 1081 1.000000 SAUCE
TRANSITION 1081 1075 1.000000 
TRANSITION 1082 1083 1.000000 NOODLES
TRANSITION 1083 1075 1.000000 
TRANSITION 1084 1075 1.000000 
TRANSITION 1085 1086 1.000000 NOODLES
TRANSITION 1086 1075 1.000000 
TRANSITION 1087 1088 1.000000 BUTTER
TRANSITION 1088 1075 1.000000 
TRANSITION 1089 1090 1.000000 SAUCE
TRANSITION 1090 1075 1.000000 
TRANSITION 1091 1092 1.000000 JUICE
TRANSITION 1092 1075 1.000000 
TRANSITION 1093 1075 1.000000 
TRANSITION 1094 1095 1.000000 JUICE
TRANSITION 1095 1075 1.000000 
TRANSITION 1096 1097 1.000000 DRINK
TRANSITION 1097 1075 1.000000 
TRANSITION 1098 1099 1.000000 MILK
TRANSITION 1099 1075 1.000000 
TRANSITION 1100 1101 1.000000 UP
TRANSITION 1101 1075 1.000000 
TRANSITION 1102 1075 1.000000 
TRANSITION 1103 1104 1.000000 CAN
TRANSITION 1104 1075 1.000000 
TRANSITION 1105 1075 1.000000 
TRANSITION 1106 1107 1.000000 BOTTLE
TRANSITION 1107 1075 1.000000 
TRANSITION 1108 1075 1.000000 
TRANSITION 1109 1110 1.000000 DISCS
TRANSITION 1110 1075 1.000000 
TRANSITION 1111 1075 1.000000 
TRANSITION 1112 1113 1.000000 PASTE
TRANSITION 1113 1075 1.000000 
TRANSITION 1114 1075 1.000000 
TRANSITION 1115 1116 1.000000 
TRANSITION 1116 1121 0.038464 SOFA
TRANSITION 1116 1122 0.038464 ARM
TRANSITION 1116 1124 0.038464 COUCH
TRANSITION 1116 1126 0.038464 DINNER
TRANSITION 1116 1128 0.038464 CABINET
TRANSITION 1116 1129 0.038464 PANTRY
TRANSITION 1116 1130 0.038464 BOOKSHELF
TRANSITION 1116 1131 0.038464 BEDSIDE
TRANSITION 1116 1133 0.038464 SIDEBOARD
TRANSITION 1116 1134 0.038464 DRESSER
TRANSITION 1116 1135 0.038464 BED
TRANSITION 1116 1136 0.038464 FRIDGE
TRANSITION 1116 1137 0.038464 SINK
TRANSITION 1116 1138 0.038464 CUPBOARD
TRANSITION 1116 1139 0.038464 TRASH
TRANSITION 1116 1141 0.038464 STOVE
TRANSITION 1116 1142 0.038464 KITCHEN
TRANSITION 1116 1144 0.038464 KITCHEN
TRANSITION 1116 1146 0.038464 SIDETABLE
TRANSITION 1116 1147 0.038464 BAR
TRANSITION 1116 1148 0.038464 UMBRELLA
TRANSITION 1116 1150 0.038464 HANGER
TRANSITION 1116 1151 0.038464 HALLWAY
TRANSITION 1116 1153 0.038464 BENCH
TRANSITION 1116 1118 0.038464 PLANT
TRANSITION 1116 1119 0.038464 TV
TRANSITION 1117 1057 1.000000 
TRANSITION 1118 1117 1.000000 
TRANSITION 1119 1120 1.000000 COUNTER
TRANSITION 1120 1117 1.000000 
TRANSITION 1121 1117 1.000000 
TRANSITION 1122 1123 1.000000 CHAIR
TRANSITION 1123 1117 1.000000 
TRANSITION 1124 1125 1.000000 TABLE
TRANSITION 1125 1117 1.000000 
TRANSITION 1126 1127 1.000000 TABLE
TRANSITION 1127 1117 1.000000 
TRANSITION 1128 1117 1.000000 
TRANSITION 1129 1117 1.000000 
TRANSITION 1130 1117 1.000000 
TRANSITION 1131 1132 1.000000 TABLE
TRANSITION 1132 1117 1.000000 
TRANSITION 1133 1117 1.000000 
TRANSITION 1134 1117 1.000000 
TRANSITION 1135 1117 1.000000 
TRANSITION 1136 1117 1.000000 
TRANSITION 1137 1117 1.000000 
TRANSITION 1138 1117 1.000000 
TRANSITION 1139 1140 1.000000 BIN
TRANSITION 1140 1117 1.000000 
TRANSITION 1141 1117 1.000000 
TRANSITION 1142 1143 1.000000 COUNTER
TRANSITION 1143 1117 1.000000 
TRANSITION 1144 1145 1.000000 TABLE
TRANSITION 1145 1117 1.000000 
TRANSITION 1146 1117 1.000000 
TRANSITION 1147 1117 1.000000 
TRANSITION 1148 1149 1.000000 STAND
TRANSITION 1149 1117 1.000000 
TRANSITION 1150 1117 1.000000 
TRANSITION 1151 1152 1.000000 TABLE
TRANSITION 1152 1117 1.000000 
TRANSITION 1153 1117 1.000000 
TRANSITION 1154 1156 1.000000 
TRANSITION 1155 1007 1.000000 
TRANSITION 1156 1158 0.500041 BRING
TRANSITION 1156 1159 0.500041 RETRIEVE
TRANSITION 1157 1160 1.000000 
TRANSITION 1158 1157 1.000000 
TRANSITION 1159 1157 1.000000 
TRANSITION 1160 1162 0.500041 
TRANSITION 1160 1163 0.500041 
TRANSITION 1161 1169 1.000000 
TRANSITION 1162 1161 1.000000 
TRANSITION 1163 1168 0.250016 A
TRANSITION 1163 1165 0.250016 SOME
TRANSITION 1163 1166 0.250016 THE
TRANSITION 1163 1167 0.250016 AN
TRANSITION 1164 1161 1.000000 
TRANSITION 1165 1164 1.000000 
TRANSITION 1166 1164 1.000000 
TRANSITION 1167 1164 1.000000 
TRANSITION 1168 1164 1.000000 
TRANSITION 1169 1171 0.040001 CRACKERS
TRANSITION 1169 1172 0.040001 DROPS
TRANSITION 1169 1173 0.040001 COOKIES
TRANSITION 1169 1174 0.040001 CHOCOLATE
TRANSITION 1169 1175 0.040001 GARLIC
TRANSITION 1169 1177 0.040001 VEGGIE
TRANSITION 1169 1179 0.040001 MARMALADE
TRANSITION 1169 1180 0.040001 CHICKEN
TRANSITION 1169 1182 0.040001 PEANUT
TRANSITION 1169 1184 0.040001 TOMATO
TRANSITION 1169 1186 0.040001 APPLE
TRANSITION 1169 1188 0.040001 MILK
TRANSITION 1169 1189 0.040001 ORANGE
TRANSITION 1169 1191 0.040001 ENERGY
TRANSITION 1169 1193 0.040001 CHOCOLATE
TRANSITION 1169 1195 0.040001 SEVEN
TRANSITION 1169 1197 0.040001 COKE
TRANSITION 1169 1198 0.040001 BEER
TRANSITION 1169 1200 0.040001 FANTA
TRANSITION 1169 1201 0.040001 BEER
TRANSITION 1169 1203 0.040001 SPONGE
TRANSITION 1169 1204 0.040001 FRESH
TRANSITION 1169 1206 0.040001 CLEANER
TRANSITION 1169 1207 0.040001 TOOTH
TRANSITION 1169 1209 0.040001 DEODORANT
TRANSITION 1170 1210 1.000000 FROM
TRANSITION 1171 1170 1.000000 
TRANSITION 1172 1170 1.000000 
TRANSITION 1173 1170 1.000000 
TRANSITION 1174 1170 1.000000 
TRANSITION 1175 1176 1.000000 SAUCE
TRANSITION 1176 1170 1.000000 
TRANSITION 1177 1178 1.000000 NOODLES
TRANSITION 1178 1170 1.000000 
TRANSITION 1179 1170 1.000000 
TRANSITION 1180 1181 1.000000 NOODLES
TRANSITION 1181 1170 1.000000 
TRANSITION 1182 1183 1.000000 BUTTER
TRANSITION 1183 1170 1.000000 
TRANSITION 1184 1185 1.000000 SAUCE
TRANSITION 1185 1170 1.000000 
TRANSITION 1186 1187 1.000000 JUICE
TRANSITION 1187 1170 1.000000 
TRANSITION 1188 1170 1.000000 
TRANSITION 1189 1190 1.000000 JUICE
TRANSITION 1190 1170 1.000000 
TRANSITION 1191 1192 1.000000 DRINK
TRANSITION 1192 1170 1.000000 
TRANSITION 1193 1194 1.000000 MILK
TRANSITION 1194 1170 1.000000 
TRANSITION 1195 1196 1.000000 UP
TRANSITION 1196 1170 1.000000 
TRANSITION 1197 1170 1.000000 
TRANSITION 1198 1199 1.000000 CAN
TRANSITION 1199 1170 1.000000 
TRANSITION 1200 1170 1.000000 
TRANSITION 1201 1202 1.000000 BOTTLE
TRANSITION 1202 1170 1.000000 
TRANSITION 1203 1170 1.000000 
TRANSITION 1204 1205 1.000000 DISCS
TRANSITION 1205 1170 1.000000 
TRANSITION 1206 1170 1.000000 
TRANSITION 1207 1208 1.000000 PASTE
TRANSITION 1208 1170 1.000000 
TRANSITION 1209 1170 1.000000 
TRANSITION 1210 1211 1.000000 
TRANSITION 1211 1216 0.038464 SOFA
TRANSITION 1211 1217 0.038464 ARM
TRANSITION 1211 1219 0.038464 COUCH
TRANSITION 1211 1221 0.038464 DINNER
TRANSITION 1211 1223 0.038464 CABINET
TRANSITION 1211 1224 0.038464 PANTRY
TRANSITION 1211 1225 0.038464 BOOKSHELF
TRANSITION 1211 1226 0.038464 BEDSIDE
TRANSITION 1211 1228 0.038464 SIDEBOARD
TRANSITION 1211 1229 0.038464 DRESSER
TRANSITION 1211 1230 0.038464 BED
TRANSITION 1211 1231 0.038464 FRIDGE
TRANSITION 1211 1232 0.038464 SINK
TRANSITION 1211 1233 0.038464 CUPBOARD
TRANSITION 1211 1234 0.038464 TRASH
TRANSITION 1211 1236 0.038464 STOVE
TRANSITION 1211 1237 0.038464 KITCHEN
TRANSITION 1211 1239 0.038464 KITCHEN
TRANSITION 1211 1241 0.038464 SIDETABLE
TRANSITION 1211 1242 0.038464 BAR
TRANSITION 1211 1243 0.038464 UMBRELLA
TRANSITION 1211 1245 0.038464 HANGER
TRANSITION 1211 1246 0.038464 HALLWAY
TRANSITION 1211 1248 0.038464 BENCH
TRANSITION 1211 1213 0.038464 PLANT
TRANSITION 1211 1214 0.038464 TV
TRANSITION 1212 1155 1.000000 
TRANSITION 1213 1212 1.000000 
TRANSITION 1214 1215 1.000000 COUNTER
TRANSITION 1215 1212 1.000000 
TRANSITION 1216 1212 1.000000 
TRANSITION 1217 1218 1.000000 CHAIR
TRANSITION 1218 1212 1.000000 
TRANSITION 1219 1220 1.000000 TABLE
TRANSITION 1220 1212 1.000000 
TRANSITION 1221 1222 1.000000 TABLE
TRANSITION 1222 1212 1.000000 
TRANSITION 1223 1212 1.000000 
TRANSITION 1224 1212 1.000000 
TRANSITION 1225 1212 1.000000 
TRANSITION 1226 1227 1.000000 TABLE
TRANSITION 1227 1212 1.000000 
TRANSITION 1228 1212 1.000000 
TRANSITION 1229 1212 1.000000 
TRANSITION 1230 1212 1.000000 
TRANSITION 1231 1212 1.000000 
TRANSITION 1232 1212 1.000000 
TRANSITION 1233 1212 1.000000 
TRANSITION 1234 1235 1.000000 BIN
TRANSITION 1235 1212 1.000000 
TRANSITION 1236 1212 1.000000 
TRANSITION 1237 1238 1.000000 COUNTER
TRANSITION 1238 1212 1.000000 
TRANSITION 1239 1240 1.000000 TABLE
TRANSITION 1240 1212 1.000000 
TRANSITION 1241 1212 1.000000 
TRANSITION 1242 1212 1.000000 
TRANSITION 1243 1244 1.000000 STAND
TRANSITION 1244 1212 1.000000 
TRANSITION 1245 1212 1.000000 
TRANSITION 1246 1247 1.000000 TABLE
TRANSITION 1247 1212 1.000000 
TRANSITION 1248 1212 1.000000 
TRANSITION 1249 1251 1.000000 FIND
TRANSITION 1250 1007 1.000000 
TRANSITION 1251 1252 1.000000 
TRANSITION 1252 1269 0.050004 DANIEL
TRANSITION 1252 1270 0.050004 JOSHUA
TRANSITION 1252 1271 0.050004 MATTHEW
TRANSITION 1252 1272 0.050004 CHRISTOPHER
TRANSITION 1252 1273 0.050004 MICHAEL
TRANSITION 1252 1254 0.050004 LAUREN
TRANSITION 1252 1255 0.050004 ELIZABETH
TRANSITION 1252 1256 0.050004 JENNIFER
TRANSITION 1252 1257 0.050004 STEPHANIE
TRANSITION 1252 1258 0.050004 SARAH
TRANSITION 1252 1259 0.050004 SAMANTHA
TRANSITION 1252 1260 0.050004 AMANDA
TRANSITION 1252 1261 0.050004 BRITTANY
TRANSITION 1252 1262 0.050004 ASHLEY
TRANSITION 1252 1263 0.050004 JESSICA
TRANSITION 1252 1264 0.050004 JOSEPH
TRANSITION 1252 1265 0.050004 JUSTIN
TRANSITION 1252 1266 0.050004 JAMES
TRANSITION 1252 1267 0.050004 ANDREW
TRANSITION 1252 1268 0.050004 DAVID
TRANSITION 1253 1250 1.000000 
TRANSITION 1254 1253 1.000000 
TRANSITION 1255 1253 1.000000 
TRANSITION 1256 1253 1.000000 
TRANSITION 1257 1253 1.000000 
TRANSITION 1258 1253 1.000000 
TRANSITION 1259 1253 1.000000 
TRANSITION 1260 1253 1.000000 
TRANSITION 1261 1253 1.000000 
TRANSITION 1262 1253 1.000000 
TRANSITION 1263 1253 1.000000 
TRANSITION 1264 1253 1.000000 
TRANSITION 1265 1253 1.000000 
TRANSITION 1266 1253 1.000000 
TRANSITION 1267 1253 1.000000 
TRANSITION 1268 1253 1.000000 
TRANSITION 1269 1253 1.000000 
TRANSITION 1270 1253 1.000000 
TRANSITION 1271 1253 1.000000 
TRANSITION 1272 1253 1.000000 
TRANSITION 1273 1253 1.000000 
TRANSITION 1274 1276 1.000000 FOLLOW
TRANSITION 1275 1007 1.000000 
TRANSITION 1276 1277 1.000000 PERSON
TRANSITION 1277 1275 1.000000 
TRANSITION 1278 1280 1.000000 RECOGNIZE
TRANSITION 1279 1007 1.000000 
TRANSITION 1280 1281 1.000000 
TRANSITION 1281 1283 0.500041 HER
TRANSITION 1281 1284 0.500041 HIM
TRANSITION 1282 1279 1.000000 
TRANSITION 1283 1282 1.000000 
TRANSITION 1284 1282 1.000000 
TRANSITION 1285 1287 0.500041 ASK
TRANSITION 1285 1290 0.500041 MEMORIZE
TRANSITION 1286 1007 1.000000 
TRANSITION 1287 1288 1.000000 PERSON
TRANSITION 1288 1289 1.000000 NAME
TRANSITION 1289 1286 1.000000 
TRANSITION 1290 1291 1.000000 PERSON
TRANSITION 1291 1286 1.000000 
TRANSITION 1292 1294 1.000000 
TRANSITION 1293 1007 1.000000 
TRANSITION 1294 1296 0.500041 TELL
TRANSITION 1294 1299 0.500041 INTRODUCE
TRANSITION 1295 1300 1.000000 YOURSELF
TRANSITION 1296 1297 1.000000 SOMETHING
TRANSITION 1297 1298 1.000000 ABOUT
TRANSITION 1298 1295 1.000000 
TRANSITION 1299 1295 1.000000 
TRANSITION 1300 1293 1.000000 
TRANSITION 1301 1303 1.000000 
TRANSITION 1302 1007 1.000000 
TRANSITION 1303 1305 0.333356 TAKE
TRANSITION 1303 1306 0.333356 GRASP
TRANSITION 1303 1307 0.333356 GET
TRANSITION 1304 1308 1.000000 
TRANSITION 1305 1304 1.000000 
TRANSITION 1306 1304 1.000000 
TRANSITION 1307 1304 1.000000 
TRANSITION 1308 1310 0.500041 IT
TRANSITION 1308 1311 0.500041 
TRANSITION 1309 1302 1.000000 
TRANSITION 1310 1309 1.000000 
TRANSITION 1311 1313 0.500041 
TRANSITION 1311 1314 0.500041 
TRANSITION 1312 1320 1.000000 
TRANSITION 1313 1312 1.000000 
TRANSITION 1314 1316 0.250016 SOME
TRANSITION 1314 1317 0.250016 THE
TRANSITION 1314 1318 0.250016 AN
TRANSITION 1314 1319 0.250016 A
TRANSITION 1315 1312 1.000000 
TRANSITION 1316 1315 1.000000 
TRANSITION 1317 1315 1.000000 
TRANSITION 1318 1315 1.000000 
TRANSITION 1319 1315 1.000000 
TRANSITION 1320 1322 0.040001 CRACKERS
TRANSITION 1320 1323 0.040001 DROPS
TRANSITION 1320 1324 0.040001 COOKIES
TRANSITION 1320 1325 0.040001 CHOCOLATE
TRANSITION 1320 1326 0.040001 GARLIC
TRANSITION 1320 1328 0.040001 VEGGIE
TRANSITION 1320 1330 0.040001 MARMALADE
TRANSITION 1320 1331 0.040001 CHICKEN
TRANSITION 1320 1333 0.040001 PEANUT
TRANSITION 1320 1335 0.040001 TOMATO
TRANSITION 1320 1337 0.040001 APPLE
TRANSITION 1320 1339 0.040001 MILK
TRANSITION 1320 1340 0.040001 ORANGE
TRANSITION 1320 1342 0.040001 ENERGY
TRANSITION 1320 1344 0.040001 CHOCOLATE
TRANSITION 1320 1346 0.040001 SEVEN
TRANSITION 1320 1348 0.040001 COKE
TRANSITION 1320 1349 0.040001 BEER
TRANSITION 1320 1351 0.040001 FANTA
TRANSITION 1320 1352 0.040001 BEER
TRANSITION 1320 1354 0.040001 SPONGE
TRANSITION 1320 1355 0.040001 FRESH
TRANSITION 1320 1357 0.040001 CLEANER
TRANSITION 1320 1358 0.040001 TOOTH
TRANSITION 1320 1360 0.040001 DEODORANT
TRANSITION 1321 1309 1.000000 
TRANSITION 1322 1321 1.000000 
TRANSITION 1323 1321 1.000000 
TRANSITION 1324 1321 1.000000 
TRANSITION 1325 1321 1.000000 
TRANSITION 1326 1327 1.000000 SAUCE
TRANSITION 1327 1321 1.000000 
TRANSITION 1328 1329 1.000000 NOODLES
TRANSITION 1329 1321 1.000000 
TRANSITION 1330 1321 1.000000 
TRANSITION 1331 1332 1.000000 NOODLES
TRANSITION 1332 1321 1.000000 
TRANSITION 1333 1334 1.000000 BUTTER
TRANSITION 1334 1321 1.000000 
TRANSITION 1335 1336 1.000000 SAUCE
TRANSITION 1336 1321 1.000000 
TRANSITION 1337 1338 1.000000 JUICE
TRANSITION 1338 1321 1.000000 
TRANSITION 1339 1321 1.000000 
TRANSITION 1340 1341 1.000000 JUICE
TRANSITION 1341 1321 1.000000 
TRANSITION 1342 1343 1.000000 DRINK
TRANSITION 1343 1321 1.000000 
TRANSITION 1344 1345 1.000000 MILK
TRANSITION 1345 1321 1.000000 
TRANSITION 1346 1347 1.000000 UP
TRANSITION 1347 1321 1.000000 
TRANSITION 1348 1321 1.000000 
TRANSITION 1349 1350 1.000000 CAN
TRANSITION 1350 1321 1.000000 
TRANSITION 1351 1321 1.000000 
TRANSITION 1352 1353 1.000000 BOTTLE
TRANSITION 1353 1321 1.000000 
TRANSITION 1354 1321 1.000000 
TRANSITION 1355 1356 1.000000 DISCS
TRANSITION 1356 1321 1.000000 
TRANSITION 1357 1321 1.000000 
TRANSITION 1358 1359 1.000000 PASTE
TRANSITION 1359 1321 1.000000 
TRANSITION 1360 1321 1.000000 
TRANSITION 1361 1363 1.000000 
TRANSITION 1362 1007 1.000000 
TRANSITION 1363 1365 0.500041 LEAVE
TRANSITION 1363 1366 0.500041 EXIT
TRANSITION 1364 1367 1.000000 APARTMENT
TRANSITION 1365 1364 1.000000 
TRANSITION 1366 1364 1.000000 
TRANSITION 1367 1362 1.000000 
TRANSITION 1368 1370 1.000000 
TRANSITION 1369 1007 1.000000 
TRANSITION 1370 1372 0.200004 HEAD
TRANSITION 1370 1373 0.200004 POINT
TRANSITION 1370 1374 0.200004 NAVIGATE
TRANSITION 1370 1375 0.200004 MOVE
TRANSITION 1370 1376 0.200004 GO
TRANSITION 1371 1377 1.000000 TO
TRANSITION 1372 1371 1.000000 
TRANSITION 1373 1371 1.000000 
TRANSITION 1374 1371 1.000000 
TRANSITION 1375 1371 1.000000 
TRANSITION 1376 1371 1.000000 
TRANSITION 1377 1378 1.000000 
TRANSITION 1378 1380 0.038464 PLANT
TRANSITION 1378 1381 0.038464 TV
TRANSITION 1378 1383 0.038464 SOFA
TRANSITION 1378 1384 0.038464 ARM
TRANSITION 1378 1386 0.038464 COUCH
TRANSITION 1378 1388 0.038464 DINNER
TRANSITION 1378 1390 0.038464 CABINET
TRANSITION 1378 1391 0.038464 PANTRY
TRANSITION 1378 1392 0.038464 BOOKSHELF
TRANSITION 1378 1393 0.038464 BEDSIDE
TRANSITION 1378 1395 0.038464 SIDEBOARD
TRANSITION 1378 1396 0.038464 DRESSER
TRANSITION 1378 1397 0.038464 BED
TRANSITION 1378 1398 0.038464 FRIDGE
TRANSITION 1378 1399 0.038464 SINK
TRANSITION 1378 1400 0.038464 CUPBOARD
TRANSITION 1378 1401 0.038464 TRASH
TRANSITION 1378 1403 0.038464 STOVE
TRANSITION 1378 1404 0.038464 KITCHEN
TRANSITION 1378 1406 0.038464 KITCHEN
TRANSITION 1378 1408 0.038464 SIDETABLE
TRANSITION 1378 1409 0.038464 BAR
TRANSITION 1378 1410 0.038464 UMBRELLA
TRANSITION 1378 1412 0.038464 HANGER
TRANSITION 1378 1413 0.038464 HALLWAY
TRANSITION 1378 1415 0.038464 BENCH
TRANSITION 1379 1369 1.000000 
TRANSITION 1380 1379 1.000000 
TRANSITION 1381 1382 1.000000 COUNTER
TRANSITION 1382 1379 1.000000 
TRANSITION 1383 1379 1.000000 
TRANSITION 1384 1385 1.000000 CHAIR
TRANSITION 1385 1379 1.000000 
TRANSITION 1386 1387 1.000000 TABLE
TRANSITION 1387 1379 1.000000 
TRANSITION 1388 1389 1.000000 TABLE
TRANSITION 1389 1379 1.000000 
TRANSITION 1390 1379 1.000000 
TRANSITION 1391 1379 1.000000 
TRANSITION 1392 1379 1.000000 
TRANSITION 1393 1394 1.000000 TABLE
TRANSITION 1394 1379 1.000000 
TRANSITION 1395 1379 1.000000 
TRANSITION 1396 1379 1.000000 
TRANSITION 1397 1379 1.000000 
TRANSITION 1398 1379 1.000000 
TRANSITION 1399 1379 1.000000 
TRANSITION 1400 1379 1.000000 
TRANSITION 1401 1402 1.000000 BIN
TRANSITION 1402 1379 1.000000 
TRANSITION 1403 1379 1.000000 
TRANSITION 1404 1405 1.000000 COUNTER
TRANSITION 1405 1379 1.000000 
TRANSITION 1406 1407 1.000000 TABLE
TRANSITION 1407 1379 1.000000 
TRANSITION 1408 1379 1.000000 
TRANSITION 1409 1379 1.000000 
TRANSITION 1410 1411 1.000000 STAND
TRANSITION 1411 1379 1.000000 
TRANSITION 1412 1379 1.000000 
TRANSITION 1413 1414 1.000000 TABLE
TRANSITION 1414 1379 1.000000 
TRANSITION 1415 1379 1.000000 
FSG_END
