FSG_BEGIN <GPSR.gpsr_command>
NUM_STATES 577
START_STATE 0
FINAL_STATE 1
TRANSITION 0 88 0.166675 
TRANSITION 0 44 0.166675 
TRANSITION 0 2 0.166675 
TRANSITION 0 7 0.166675 
TRANSITION 0 14 0.166675 
TRANSITION 0 168 0.166675 
TRANSITION 2 4 0.500041 GET
TRANSITION 2 6 0.500041 STOP
TRANSITION 3 1 1.000000 
TRANSITION 4 5 1.000000 OUT
TRANSITION 5 3 1.000000 
TRANSITION 6 3 1.000000 
TRANSITION 7 9 1.000000 ROBOT
TRANSITION 8 1 1.000000 
TRANSITION 9 10 1.000000 
TRANSITION 10 12 0.500041 NO
TRANSITION 10 13 0.500041 YES
TRANSITION 11 8 1.000000 
TRANSITION 12 11 1.000000 
TRANSITION 13 11 1.000000 
TRANSITION 14 21 0.058827 BAR
TRANSITION 14 22 0.058827 DINING
TRANSITION 14 24 0.058827 DINING
TRANSITION 14 26 0.058827 LIVING
TRANSITION 14 28 0.058827 TV
TRANSITION 14 30 0.058827 SOFA
TRANSITION 14 31 0.058827 DUST
TRANSITION 14 33 0.058827 SHOWCASE
TRANSITION 14 34 0.058827 WHITE
TRANSITION 14 36 0.058827 LIBRARY
TRANSITION 14 38 0.058827 BROWN
TRANSITION 14 40 0.058827 DESK
TRANSITION 14 41 0.058827 SHOEBOX
TRANSITION 14 42 0.058827 RECEPTION
TRANSITION 14 16 0.058827 KITCHEN
TRANSITION 14 18 0.058827 FRIDGE
TRANSITION 14 19 0.058827 KITCHEN
TRANSITION 15 1 1.000000 
TRANSITION 16 17 1.000000 BOARD
TRANSITION 17 15 1.000000 
TRANSITION 18 15 1.000000 
TRANSITION 19 20 1.000000 TABLE
TRANSITION 20 15 1.000000 
TRANSITION 21 15 1.000000 
TRANSITION 22 23 1.000000 SHELF
TRANSITION 23 15 1.000000 
TRANSITION 24 25 1.000000 TABLE
TRANSITION 25 15 1.000000 
TRANSITION 26 27 1.000000 TABLE
TRANSITION 27 15 1.000000 
TRANSITION 28 29 1.000000 BOARD
TRANSITION 29 15 1.000000 
TRANSITION 30 15 1.000000 
TRANSITION 31 32 1.000000 BIN
TRANSITION 32 15 1.000000 
TRANSITION 33 15 1.000000 
TRANSITION 34 35 1.000000 SHELF
TRANSITION 35 15 1.000000 
TRANSITION 36 37 1.000000 TABLE
TRANSITION 37 15 1.000000 
TRANSITION 38 39 1.000000 SHELF
TRANSITION 39 15 1.000000 
TRANSITION 40 15 1.000000 
TRANSITION 41 15 1.000000 
TRANSITION 42 43 1.000000 TABLE
TRANSITION 43 15 1.000000 
TRANSITION 44 73 0.040001 FIRE
TRANSITION 44 75 0.040001 CLAY
TRANSITION 44 76 0.040001 BEAR
TRANSITION 44 77 0.040001 RABBIT
TRANSITION 44 78 0.040001 PAPER
TRANSITION 44 80 0.040001 YELLOW
TRANSITION 44 82 0.040001 PINK
TRANSITION 44 84 0.040001 BLUE
TRANSITION 44 86 0.040001 GREEN
TRANSITION 44 46 0.040001 SHAMPOO
TRANSITION 44 48 0.040001 PEN
TRANSITION 44 50 0.040001 WATERING
TRANSITION 44 52 0.040001 LIGHT
TRANSITION 44 53 0.040001 SPRAY
TRANSITION 44 55 0.040001 BISCUIT
TRANSITION 44 56 0.040001 GREEN
TRANSITION 44 58 0.040001 RED
TRANSITION 44 60 0.040001 POTATO
TRANSITION 44 62 0.040001 BEER
TRANSITION 44 63 0.040001 COFFEE
TRANSITION 44 64 0.040001 GRAPEFRUIT
TRANSITION 44 66 0.040001 GREEN
TRANSITION 44 68 0.040001 SODA
TRANSITION 44 69 0.040001 ORANGE
TRANSITION 44 71 0.040001 MIXER
TRANSITION 45 1 1.000000 
TRANSITION 46 47 1.000000 BOTTLE
TRANSITION 47 45 1.000000 
TRANSITION 48 49 1.000000 STAND
TRANSITION 49 45 1.000000 
TRANSITION 50 51 1.000000 POT
TRANSITION 51 45 1.000000 
TRANSITION 52 45 1.000000 
TRANSITION 53 54 1.000000 CAN
TRANSITION 54 45 1.000000 
TRANSITION 55 45 1.000000 
TRANSITION 56 57 1.000000 CHIPS
TRANSITION 57 45 1.000000 
TRANSITION 58 59 1.000000 CHIPS
TRANSITION 59 45 1.000000 
TRANSITION 60 61 1.000000 SNACK
TRANSITION 61 45 1.000000 
TRANSITION 62 45 1.000000 
TRANSITION 63 45 1.000000 
TRANSITION 64 65 1.000000 JUICE
TRANSITION 65 45 1.000000 
TRANSITION 66 67 1.000000 TEA
TRANSITION 67 45 1.000000 
TRANSITION 68 45 1.000000 
TRANSITION 69 70 1.000000 JUICE
TRANSITION 70 45 1.000000 
TRANSITION 71 72 1.000000 TRUCK
TRANSITION 72 45 1.000000 
TRANSITION 73 74 1.000000 TRUCK
TRANSITION 74 45 1.000000 
TRANSITION 75 45 1.000000 
TRANSITION 76 45 1.000000 
TRANSITION 77 45 1.000000 
TRANSITION 78 79 1.000000 CUP
TRANSITION 79 45 1.000000 
TRANSITION 80 81 1.000000 CUP
TRANSITION 81 45 1.000000 
TRANSITION 82 83 1.000000 CUP
TRANSITION 83 45 1.000000 
TRANSITION 84 85 1.000000 CUP
TRANSITION 85 45 1.000000 
TRANSITION 86 87 1.000000 CUP
TRANSITION 87 45 1.000000 
TRANSITION 88 140 0.333356 
TRANSITION 88 90 0.333356 
TRANSITION 88 114 0.333356 
TRANSITION 89 1 1.000000 
TRANSITION 90 92 1.000000 
TRANSITION 91 89 1.000000 
TRANSITION 92 94 0.200004 HEAD
TRANSITION 92 95 0.200004 POINT
TRANSITION 92 96 0.200004 NAVIGATE
TRANSITION 92 97 0.200004 MOVE
TRANSITION 92 98 0.200004 GO
TRANSITION 93 99 1.000000 TO
TRANSITION 94 93 1.000000 
TRANSITION 95 93 1.000000 
TRANSITION 96 93 1.000000 
TRANSITION 97 93 1.000000 
TRANSITION 98 93 1.000000 
TRANSITION 99 100 1.000000 
TRANSITION 100 102 0.500041 
TRANSITION 100 103 0.500041 
TRANSITION 101 109 1.000000 
TRANSITION 102 101 1.000000 
TRANSITION 103 105 0.250016 SOME
TRANSITION 103 106 0.250016 THE
TRANSITION 103 107 0.250016 AN
TRANSITION 103 108 0.250016 A
TRANSITION 104 101 1.000000 
TRANSITION 105 104 1.000000 
TRANSITION 106 104 1.000000 
TRANSITION 107 104 1.000000 
TRANSITION 108 104 1.000000 
TRANSITION 109 111 0.333356 APPLIANCE
TRANSITION 109 112 0.333356 SHELF
TRANSITION 109 113 0.333356 TABLE
TRANSITION 110 91 1.000000 
TRANSITION 111 110 1.000000 
TRANSITION 112 110 1.000000 
TRANSITION 113 110 1.000000 
TRANSITION 114 116 1.000000 
TRANSITION 115 89 1.000000 
TRANSITION 116 118 0.200004 TAKE
TRANSITION 116 119 0.200004 GRASP
TRANSITION 116 120 0.200004 BRING
TRANSITION 116 121 0.200004 GET
TRANSITION 116 122 0.200004 GIVE
TRANSITION 117 123 1.000000 ME
TRANSITION 118 117 1.000000 
TRANSITION 119 117 1.000000 
TRANSITION 120 117 1.000000 
TRANSITION 121 117 1.000000 
TRANSITION 122 117 1.000000 
TRANSITION 123 124 1.000000 
TRANSITION 124 126 0.500041 
TRANSITION 124 127 0.500041 
TRANSITION 125 133 1.000000 
TRANSITION 126 125 1.000000 
TRANSITION 127 129 0.250016 SOME
TRANSITION 127 130 0.250016 THE
TRANSITION 127 131 0.250016 AN
TRANSITION 127 132 0.250016 A
TRANSITION 128 125 1.000000 
TRANSITION 129 128 1.000000 
TRANSITION 130 128 1.000000 
TRANSITION 131 128 1.000000 
TRANSITION 132 128 1.000000 
TRANSITION 133 135 0.200004 TOOL
TRANSITION 133 136 0.200004 SNACK
TRANSITION 133 137 0.200004 DRINK
TRANSITION 133 138 0.200004 TOY
TRANSITION 133 139 0.200004 CUP
TRANSITION 134 115 1.000000 
TRANSITION 135 134 1.000000 
TRANSITION 136 134 1.000000 
TRANSITION 137 134 1.000000 
TRANSITION 138 134 1.000000 
TRANSITION 139 134 1.000000 
TRANSITION 140 142 1.000000 
TRANSITION 141 89 1.000000 
TRANSITION 142 144 0.500041 CARRY
TRANSITION 142 145 0.500041 BRING
TRANSITION 143 146 1.000000 
TRANSITION 144 143 1.000000 
TRANSITION 145 143 1.000000 
TRANSITION 146 148 0.500041 
TRANSITION 146 149 0.500041 
TRANSITION 147 155 1.000000 
TRANSITION 148 147 1.000000 
TRANSITION 149 151 0.250016 SOME
TRANSITION 149 152 0.250016 THE
TRANSITION 149 153 0.250016 AN
TRANSITION 149 154 0.250016 A
TRANSITION 150 147 1.000000 
TRANSITION 151 150 1.000000 
TRANSITION 152 150 1.000000 
TRANSITION 153 150 1.000000 
TRANSITION 154 150 1.000000 
TRANSITION 155 157 0.200004 TOOL
TRANSITION 155 158 0.200004 SNACK
TRANSITION 155 159 0.200004 DRINK
TRANSITION 155 160 0.200004 TOY
TRANSITION 155 161 0.200004 CUP
TRANSITION 156 162 1.000000 TO
TRANSITION 157 156 1.000000 
TRANSITION 158 156 1.000000 
TRANSITION 159 156 1.000000 
TRANSITION 160 156 1.000000 
TRANSITION 161 156 1.000000 
TRANSITION 162 163 1.000000 
TRANSITION 163 165 0.333356 APPLIANCE
TRANSITION 163 166 0.333356 SHELF
TRANSITION 163 167 0.333356 TABLE
TRANSITION 164 141 1.000000 
TRANSITION 165 164 1.000000 
TRANSITION 166 164 1.000000 
TRANSITION 167 164 1.000000 
TRANSITION 168 323 0.090910 
TRANSITION 168 230 0.090910 
TRANSITION 168 530 0.090910 
TRANSITION 168 438 0.090910 
TRANSITION 168 537 0.090910 
TRANSITION 168 442 0.090910 
TRANSITION 168 449 0.090910 
TRANSITION 168 456 0.090910 
TRANSITION 168 413 0.090910 
TRANSITION 168 170 0.090910 
TRANSITION 168 465 0.090910 
TRANSITION 169 1 1.000000 
TRANSITION 170 172 1.000000 
TRANSITION 171 169 1.000000 
TRANSITION 172 176 0.333356 DETECT
TRANSITION 172 174 0.333356 IDENTIFY
TRANSITION 172 175 0.333356 FIND
TRANSITION 173 177 1.000000 
TRANSITION 174 173 1.000000 
TRANSITION 175 173 1.000000 
TRANSITION 176 173 1.000000 
TRANSITION 177 179 0.500041 
TRANSITION 177 180 0.500041 
TRANSITION 178 186 1.000000 
TRANSITION 179 178 1.000000 
TRANSITION 180 182 0.250016 SOME
TRANSITION 180 183 0.250016 THE
TRANSITION 180 184 0.250016 AN
TRANSITION 180 185 0.250016 A
TRANSITION 181 178 1.000000 
TRANSITION 182 181 1.000000 
TRANSITION 183 181 1.000000 
TRANSITION 184 181 1.000000 
TRANSITION 185 181 1.000000 
TRANSITION 186 224 0.040001 PINK
TRANSITION 186 226 0.040001 BLUE
TRANSITION 186 228 0.040001 GREEN
TRANSITION 186 188 0.040001 SHAMPOO
TRANSITION 186 190 0.040001 PEN
TRANSITION 186 192 0.040001 WATERING
TRANSITION 186 194 0.040001 LIGHT
TRANSITION 186 195 0.040001 SPRAY
TRANSITION 186 197 0.040001 BISCUIT
TRANSITION 186 198 0.040001 GREEN
TRANSITION 186 200 0.040001 RED
TRANSITION 186 202 0.040001 POTATO
TRANSITION 186 204 0.040001 BEER
TRANSITION 186 205 0.040001 COFFEE
TRANSITION 186 206 0.040001 GRAPEFRUIT
TRANSITION 186 208 0.040001 GREEN
TRANSITION 186 210 0.040001 SODA
TRANSITION 186 211 0.040001 ORANGE
TRANSITION 186 213 0.040001 MIXER
TRANSITION 186 215 0.040001 FIRE
TRANSITION 186 217 0.040001 CLAY
TRANSITION 186 218 0.040001 BEAR
TRANSITION 186 219 0.040001 RABBIT
TRANSITION 186 220 0.040001 PAPER
TRANSITION 186 222 0.040001 YELLOW
TRANSITION 187 171 1.000000 
TRANSITION 188 189 1.000000 BOTTLE
TRANSITION 189 187 1.000000 
TRANSITION 190 191 1.000000 STAND
TRANSITION 191 187 1.000000 
TRANSITION 192 193 1.000000 POT
TRANSITION 193 187 1.000000 
TRANSITION 194 187 1.000000 
TRANSITION 195 196 1.000000 CAN
TRANSITION 196 187 1.000000 
TRANSITION 197 187 1.000000 
TRANSITION 198 199 1.000000 CHIPS
TRANSITION 199 187 1.000000 
TRANSITION 200 201 1.000000 CHIPS
TRANSITION 201 187 1.000000 
TRANSITION 202 203 1.000000 SNACK
TRANSITION 203 187 1.000000 
TRANSITION 204 187 1.000000 
TRANSITION 205 187 1.000000 
TRANSITION 206 207 1.000000 JUICE
TRANSITION 207 187 1.000000 
TRANSITION 208 209 1.000000 TEA
TRANSITION 209 187 1.000000 
TRANSITION 210 187 1.000000 
TRANSITION 211 212 1.000000 JUICE
TRANSITION 212 187 1.000000 
TRANSITION 213 214 1.000000 TRUCK
TRANSITION 214 187 1.000000 
TRANSITION 215 216 1.000000 TRUCK
TRANSITION 216 187 1.000000 
TRANSITION 217 187 1.000000 
TRANSITION 218 187 1.000000 
TRANSITION 219 187 1.000000 
TRANSITION 220 221 1.000000 CUP
TRANSITION 221 187 1.000000 
TRANSITION 222 223 1.000000 CUP
TRANSITION 223 187 1.000000 
TRANSITION 224 225 1.000000 CUP
TRANSITION 225 187 1.000000 
TRANSITION 226 227 1.000000 CUP
TRANSITION 227 187 1.000000 
TRANSITION 228 229 1.000000 CUP
TRANSITION 229 187 1.000000 
TRANSITION 230 232 1.000000 
TRANSITION 231 169 1.000000 
TRANSITION 232 234 0.500041 CARRY
TRANSITION 232 235 0.500041 BRING
TRANSITION 233 236 1.000000 
TRANSITION 234 233 1.000000 
TRANSITION 235 233 1.000000 
TRANSITION 236 238 0.500041 IT
TRANSITION 236 239 0.500041 
TRANSITION 237 292 1.000000 TO
TRANSITION 238 237 1.000000 
TRANSITION 239 241 0.500041 
TRANSITION 239 242 0.500041 
TRANSITION 240 248 1.000000 
TRANSITION 241 240 1.000000 
TRANSITION 242 244 0.250016 SOME
TRANSITION 242 245 0.250016 THE
TRANSITION 242 246 0.250016 AN
TRANSITION 242 247 0.250016 A
TRANSITION 243 240 1.000000 
TRANSITION 244 243 1.000000 
TRANSITION 245 243 1.000000 
TRANSITION 246 243 1.000000 
TRANSITION 247 243 1.000000 
TRANSITION 248 272 0.040001 SODA
TRANSITION 248 273 0.040001 ORANGE
TRANSITION 248 275 0.040001 MIXER
TRANSITION 248 277 0.040001 FIRE
TRANSITION 248 279 0.040001 CLAY
TRANSITION 248 280 0.040001 BEAR
TRANSITION 248 281 0.040001 RABBIT
TRANSITION 248 282 0.040001 PAPER
TRANSITION 248 284 0.040001 YELLOW
TRANSITION 248 286 0.040001 PINK
TRANSITION 248 288 0.040001 BLUE
TRANSITION 248 290 0.040001 GREEN
TRANSITION 248 250 0.040001 SHAMPOO
TRANSITION 248 252 0.040001 PEN
TRANSITION 248 254 0.040001 WATERING
TRANSITION 248 256 0.040001 LIGHT
TRANSITION 248 257 0.040001 SPRAY
TRANSITION 248 259 0.040001 BISCUIT
TRANSITION 248 260 0.040001 GREEN
TRANSITION 248 262 0.040001 RED
TRANSITION 248 264 0.040001 POTATO
TRANSITION 248 266 0.040001 BEER
TRANSITION 248 267 0.040001 COFFEE
TRANSITION 248 268 0.040001 GRAPEFRUIT
TRANSITION 248 270 0.040001 GREEN
TRANSITION 249 237 1.000000 
TRANSITION 250 251 1.000000 BOTTLE
TRANSITION 251 249 1.000000 
TRANSITION 252 253 1.000000 STAND
TRANSITION 253 249 1.000000 
TRANSITION 254 255 1.000000 POT
TRANSITION 255 249 1.000000 
TRANSITION 256 249 1.000000 
TRANSITION 257 258 1.000000 CAN
TRANSITION 258 249 1.000000 
TRANSITION 259 249 1.000000 
TRANSITION 260 261 1.000000 CHIPS
TRANSITION 261 249 1.000000 
TRANSITION 262 263 1.000000 CHIPS
TRANSITION 263 249 1.000000 
TRANSITION 264 265 1.000000 SNACK
TRANSITION 265 249 1.000000 
TRANSITION 266 249 1.000000 
TRANSITION 267 249 1.000000 
TRANSITION 268 269 1.000000 JUICE
TRANSITION 269 249 1.000000 
TRANSITION 270 271 1.000000 TEA
TRANSITION 271 249 1.000000 
TRANSITION 272 249 1.000000 
TRANSITION 273 274 1.000000 JUICE
TRANSITION 274 249 1.000000 
TRANSITION 275 276 1.000000 TRUCK
TRANSITION 276 249 1.000000 
TRANSITION 277 278 1.000000 TRUCK
TRANSITION 278 249 1.000000 
TRANSITION 279 249 1.000000 
TRANSITION 280 249 1.000000 
TRANSITION 281 249 1.000000 
TRANSITION 282 283 1.000000 CUP
TRANSITION 283 249 1.000000 
TRANSITION 284 285 1.000000 CUP
TRANSITION 285 249 1.000000 
TRANSITION 286 287 1.000000 CUP
TRANSITION 287 249 1.000000 
TRANSITION 288 289 1.000000 CUP
TRANSITION 289 249 1.000000 
TRANSITION 290 291 1.000000 CUP
TRANSITION 291 249 1.000000 
TRANSITION 292 293 1.000000 
TRANSITION 293 320 0.058827 SHOEBOX
TRANSITION 293 321 0.058827 RECEPTION
TRANSITION 293 295 0.058827 KITCHEN
TRANSITION 293 297 0.058827 FRIDGE
TRANSITION 293 298 0.058827 KITCHEN
TRANSITION 293 300 0.058827 BAR
TRANSITION 293 301 0.058827 DINING
TRANSITION 293 303 0.058827 DINING
TRANSITION 293 305 0.058827 LIVING
TRANSITION 293 307 0.058827 TV
TRANSITION 293 309 0.058827 SOFA
TRANSITION 293 310 0.058827 DUST
TRANSITION 293 312 0.058827 SHOWCASE
TRANSITION 293 313 0.058827 WHITE
TRANSITION 293 315 0.058827 LIBRARY
TRANSITION 293 317 0.058827 BROWN
TRANSITION 293 319 0.058827 DESK
TRANSITION 294 231 1.000000 
TRANSITION 295 296 1.000000 BOARD
TRANSITION 296 294 1.000000 
TRANSITION 297 294 1.000000 
TRANSITION 298 299 1.000000 TABLE
TRANSITION 299 294 1.000000 
TRANSITION 300 294 1.000000 
TRANSITION 301 302 1.000000 SHELF
TRANSITION 302 294 1.000000 
TRANSITION 303 304 1.000000 TABLE
TRANSITION 304 294 1.000000 
TRANSITION 305 306 1.000000 TABLE
TRANSITION 306 294 1.000000 
TRANSITION 307 308 1.000000 BOARD
TRANSITION 308 294 1.000000 
TRANSITION 309 294 1.000000 
TRANSITION 310 311 1.000000 BIN
TRANSITION 311 294 1.000000 
TRANSITION 312 294 1.000000 
TRANSITION 313 314 1.000000 SHELF
TRANSITION 314 294 1.000000 
TRANSITION 315 316 1.000000 TABLE
TRANSITION 316 294 1.000000 
TRANSITION 317 318 1.000000 SHELF
TRANSITION 318 294 1.000000 
TRANSITION 319 294 1.000000 
TRANSITION 320 294 1.000000 
TRANSITION 321 322 1.000000 TABLE
TRANSITION 322 294 1.000000 
TRANSITION 323 325 1.000000 
TRANSITION 324 169 1.000000 
TRANSITION 325 327 0.500041 BRING
TRANSITION 325 328 0.500041 RETRIEVE
TRANSITION 326 329 1.000000 
TRANSITION 327 326 1.000000 
TRANSITION 328 326 1.000000 
TRANSITION 329 331 0.500041 
TRANSITION 329 332 0.500041 
TRANSITION 330 338 1.000000 
TRANSITION 331 330 1.000000 
TRANSITION 332 334 0.250016 SOME
TRANSITION 332 335 0.250016 THE
TRANSITION 332 336 0.250016 AN
TRANSITION 332 337 0.250016 A
TRANSITION 333 330 1.000000 
TRANSITION 334 333 1.000000 
TRANSITION 335 333 1.000000 
TRANSITION 336 333 1.000000 
TRANSITION 337 333 1.000000 
TRANSITION 338 369 0.040001 CLAY
TRANSITION 338 370 0.040001 BEAR
TRANSITION 338 371 0.040001 RABBIT
TRANSITION 338 372 0.040001 PAPER
TRANSITION 338 374 0.040001 YELLOW
TRANSITION 338 376 0.040001 PINK
TRANSITION 338 378 0.040001 BLUE
TRANSITION 338 380 0.040001 GREEN
TRANSITION 338 340 0.040001 SHAMPOO
TRANSITION 338 342 0.040001 PEN
TRANSITION 338 344 0.040001 WATERING
TRANSITION 338 346 0.040001 LIGHT
TRANSITION 338 347 0.040001 SPRAY
TRANSITION 338 349 0.040001 BISCUIT
TRANSITION 338 350 0.040001 GREEN
TRANSITION 338 352 0.040001 RED
TRANSITION 338 354 0.040001 POTATO
TRANSITION 338 356 0.040001 BEER
TRANSITION 338 357 0.040001 COFFEE
TRANSITION 338 358 0.040001 GRAPEFRUIT
TRANSITION 338 360 0.040001 GREEN
TRANSITION 338 362 0.040001 SODA
TRANSITION 338 363 0.040001 ORANGE
TRANSITION 338 365 0.040001 MIXER
TRANSITION 338 367 0.040001 FIRE
TRANSITION 339 382 1.000000 FROM
TRANSITION 340 341 1.000000 BOTTLE
TRANSITION 341 339 1.000000 
TRANSITION 342 343 1.000000 STAND
TRANSITION 343 339 1.000000 
TRANSITION 344 345 1.000000 POT
TRANSITION 345 339 1.000000 
TRANSITION 346 339 1.000000 
TRANSITION 347 348 1.000000 CAN
TRANSITION 348 339 1.000000 
TRANSITION 349 339 1.000000 
TRANSITION 350 351 1.000000 CHIPS
TRANSITION 351 339 1.000000 
TRANSITION 352 353 1.000000 CHIPS
TRANSITION 353 339 1.000000 
TRANSITION 354 355 1.000000 SNACK
TRANSITION 355 339 1.000000 
TRANSITION 356 339 1.000000 
TRANSITION 357 339 1.000000 
TRANSITION 358 359 1.000000 JUICE
TRANSITION 359 339 1.000000 
TRANSITION 360 361 1.000000 TEA
TRANSITION 361 339 1.000000 
TRANSITION 362 339 1.000000 
TRANSITION 363 364 1.000000 JUICE
TRANSITION 364 339 1.000000 
TRANSITION 365 366 1.000000 TRUCK
TRANSITION 366 339 1.000000 
TRANSITION 367 368 1.000000 TRUCK
TRANSITION 368 339 1.000000 
TRANSITION 369 339 1.000000 
TRANSITION 370 339 1.000000 
TRANSITION 371 339 1.000000 
TRANSITION 372 373 1.000000 CUP
TRANSITION 373 339 1.000000 
TRANSITION 374 375 1.000000 CUP
TRANSITION 375 339 1.000000 
TRANSITION 376 377 1.000000 CUP
TRANSITION 377 339 1.000000 
TRANSITION 378 379 1.000000 CUP
TRANSITION 379 339 1.000000 
TRANSITION 380 381 1.000000 CUP
TRANSITION 381 339 1.000000 
TRANSITION 382 383 1.000000 
TRANSITION 383 385 0.058827 KITCHEN
TRANSITION 383 387 0.058827 FRIDGE
TRANSITION 383 388 0.058827 KITCHEN
TRANSITION 383 390 0.058827 BAR
TRANSITION 383 391 0.058827 DINING
TRANSITION 383 393 0.058827 DINING
TRANSITION 383 395 0.058827 LIVING
TRANSITION 383 397 0.058827 TV
TRANSITION 383 399 0.058827 SOFA
TRANSITION 383 400 0.058827 DUST
TRANSITION 383 402 0.058827 SHOWCASE
TRANSITION 383 403 0.058827 WHITE
TRANSITION 383 405 0.058827 LIBRARY
TRANSITION 383 407 0.058827 BROWN
TRANSITION 383 409 0.058827 DESK
TRANSITION 383 410 0.058827 SHOEBOX
TRANSITION 383 411 0.058827 RECEPTION
TRANSITION 384 324 1.000000 
TRANSITION 385 386 1.000000 BOARD
TRANSITION 386 384 1.000000 
TRANSITION 387 384 1.000000 
TRANSITION 388 389 1.000000 TABLE
TRANSITION 389 384 1.000000 
TRANSITION 390 384 1.000000 
TRANSITION 391 392 1.000000 SHELF
TRANSITION 392 384 1.000000 
TRANSITION 393 394 1.000000 TABLE
TRANSITION 394 384 1.000000 
TRANSITION 395 396 1.000000 TABLE
TRANSITION 396 384 1.000000 
TRANSITION 397 398 1.000000 BOARD
TRANSITION 398 384 1.000000 
TRANSITION 399 384 1.000000 
TRANSITION 400 401 1.000000 BIN
TRANSITION 401 384 1.000000 
TRANSITION 402 384 1.000000 
TRANSITION 403 404 1.000000 SHELF
TRANSITION 404 384 1.000000 
TRANSITION 405 406 1.000000 TABLE
TRANSITION 406 384 1.000000 
TRANSITION 407 408 1.000000 SHELF
TRANSITION 408 384 1.000000 
TRANSITION 409 384 1.000000 
TRANSITION 410 384 1.000000 
TRANSITION 411 412 1.000000 TABLE
TRANSITION 412 384 1.000000 
TRANSITION 413 415 1.000000 FIND
TRANSITION 414 169 1.000000 
TRANSITION 415 416 1.000000 
TRANSITION 416 421 0.050004 SAMANTHA
TRANSITION 416 422 0.050004 ISABELLA
TRANSITION 416 423 0.050004 HANNAH
TRANSITION 416 424 0.050004 OLIVIA
TRANSITION 416 425 0.050004 EMMA
TRANSITION 416 426 0.050004 MADISON
TRANSITION 416 427 0.050004 EMILY
TRANSITION 416 428 0.050004 WILLIAM
TRANSITION 416 429 0.050004 JOSEPH
TRANSITION 416 430 0.050004 ETHAN
TRANSITION 416 431 0.050004 ANDREW
TRANSITION 416 432 0.050004 CHRISTOPHER
TRANSITION 416 433 0.050004 DANIEL
TRANSITION 416 434 0.050004 MATTHEW
TRANSITION 416 435 0.050004 JOSHUA
TRANSITION 416 436 0.050004 MICHAEL
TRANSITION 416 437 0.050004 JACOB
TRANSITION 416 418 0.050004 SARAH
TRANSITION 416 419 0.050004 ALEXIS
TRANSITION 416 420 0.050004 ASHLEY
TRANSITION 417 414 1.000000 
TRANSITION 418 417 1.000000 
TRANSITION 419 417 1.000000 
TRANSITION 420 417 1.000000 
TRANSITION 421 417 1.000000 
TRANSITION 422 417 1.000000 
TRANSITION 423 417 1.000000 
TRANSITION 424 417 1.000000 
TRANSITION 425 417 1.000000 
TRANSITION 426 417 1.000000 
TRANSITION 427 417 1.000000 
TRANSITION 428 417 1.000000 
TRANSITION 429 417 1.000000 
TRANSITION 430 417 1.000000 
TRANSITION 431 417 1.000000 
TRANSITION 432 417 1.000000 
TRANSITION 433 417 1.000000 
TRANSITION 434 417 1.000000 
TRANSITION 435 417 1.000000 
TRANSITION 436 417 1.000000 
TRANSITION 437 417 1.000000 
TRANSITION 438 440 1.000000 FOLLOW
TRANSITION 439 169 1.000000 
TRANSITION 440 441 1.000000 PERSON
TRANSITION 441 439 1.000000 
TRANSITION 442 444 1.000000 RECOGNIZE
TRANSITION 443 169 1.000000 
TRANSITION 444 445 1.000000 
TRANSITION 445 447 0.500041 HER
TRANSITION 445 448 0.500041 HIM
TRANSITION 446 443 1.000000 
TRANSITION 447 446 1.000000 
TRANSITION 448 446 1.000000 
TRANSITION 449 451 0.500041 ASK
TRANSITION 449 454 0.500041 MEMORIZE
TRANSITION 450 169 1.000000 
TRANSITION 451 452 1.000000 PERSON
TRANSITION 452 453 1.000000 NAME
TRANSITION 453 450 1.000000 
TRANSITION 454 455 1.000000 PERSON
TRANSITION 455 450 1.000000 
TRANSITION 456 458 1.000000 
TRANSITION 457 169 1.000000 
TRANSITION 458 460 0.500041 TELL
TRANSITION 458 463 0.500041 INTRODUCE
TRANSITION 459 464 1.000000 YOURSELF
TRANSITION 460 461 1.000000 SOMETHING
TRANSITION 461 462 1.000000 ABOUT
TRANSITION 462 459 1.000000 
TRANSITION 463 459 1.000000 
TRANSITION 464 457 1.000000 
TRANSITION 465 467 1.000000 
TRANSITION 466 169 1.000000 
TRANSITION 467 469 0.200004 TAKE
TRANSITION 467 470 0.200004 GRASP
TRANSITION 467 471 0.200004 BRING
TRANSITION 467 472 0.200004 GET
TRANSITION 467 473 0.200004 GIVE
TRANSITION 468 474 1.000000 
TRANSITION 469 468 1.000000 
TRANSITION 470 468 1.000000 
TRANSITION 471 468 1.000000 
TRANSITION 472 468 1.000000 
TRANSITION 473 468 1.000000 
TRANSITION 474 476 0.500041 IT
TRANSITION 474 477 0.500041 
TRANSITION 475 466 1.000000 
TRANSITION 476 475 1.000000 
TRANSITION 477 479 0.500041 
TRANSITION 477 480 0.500041 
TRANSITION 478 486 1.000000 
TRANSITION 479 478 1.000000 
TRANSITION 480 482 0.250016 SOME
TRANSITION 480 483 0.250016 THE
TRANSITION 480 484 0.250016 AN
TRANSITION 480 485 0.250016 A
TRANSITION 481 478 1.000000 
TRANSITION 482 481 1.000000 
TRANSITION 483 481 1.000000 
TRANSITION 484 481 1.000000 
TRANSITION 485 481 1.000000 
TRANSITION 486 520 0.040001 PAPER
TRANSITION 486 522 0.040001 YELLOW
TRANSITION 486 524 0.040001 PINK
TRANSITION 486 526 0.040001 BLUE
TRANSITION 486 528 0.040001 GREEN
TRANSITION 486 488 0.040001 SHAMPOO
TRANSITION 486 490 0.040001 PEN
TRANSITION 486 492 0.040001 WATERING
TRANSITION 486 494 0.040001 LIGHT
TRANSITION 486 495 0.040001 SPRAY
TRANSITION 486 497 0.040001 BISCUIT
TRANSITION 486 498 0.040001 GREEN
TRANSITION 486 500 0.040001 RED
TRANSITION 486 502 0.040001 POTATO
TRANSITION 486 504 0.040001 BEER
TRANSITION 486 505 0.040001 COFFEE
TRANSITION 486 506 0.040001 GRAPEFRUIT
TRANSITION 486 508 0.040001 GREEN
TRANSITION 486 510 0.040001 SODA
TRANSITION 486 511 0.040001 ORANGE
TRANSITION 486 513 0.040001 MIXER
TRANSITION 486 515 0.040001 FIRE
TRANSITION 486 517 0.040001 CLAY
TRANSITION 486 518 0.040001 BEAR
TRANSITION 486 519 0.040001 RABBIT
TRANSITION 487 475 1.000000 
TRANSITION 488 489 1.000000 BOTTLE
TRANSITION 489 487 1.000000 
TRANSITION 490 491 1.000000 STAND
TRANSITION 491 487 1.000000 
TRANSITION 492 493 1.000000 POT
TRANSITION 493 487 1.000000 
TRANSITION 494 487 1.000000 
TRANSITION 495 496 1.000000 CAN
TRANSITION 496 487 1.000000 
TRANSITION 497 487 1.000000 
TRANSITION 498 499 1.000000 CHIPS
TRANSITION 499 487 1.000000 
TRANSITION 500 501 1.000000 CHIPS
TRANSITION 501 487 1.000000 
TRANSITION 502 503 1.000000 SNACK
TRANSITION 503 487 1.000000 
TRANSITION 504 487 1.000000 
TRANSITION 505 487 1.000000 
TRANSITION 506 507 1.000000 JUICE
TRANSITION 507 487 1.000000 
TRANSITION 508 509 1.000000 TEA
TRANSITION 509 487 1.000000 
TRANSITION 510 487 1.000000 
TRANSITION 511 512 1.000000 JUICE
TRANSITION 512 487 1.000000 
TRANSITION 513 514 1.000000 TRUCK
TRANSITION 514 487 1.000000 
TRANSITION 515 516 1.000000 TRUCK
TRANSITION 516 487 1.000000 
TRANSITION 517 487 1.000000 
TRANSITION 518 487 1.000000 
TRANSITION 519 487 1.000000 
TRANSITION 520 521 1.000000 CUP
TRANSITION 521 487 1.000000 
TRANSITION 522 523 1.000000 CUP
TRANSITION 523 487 1.000000 
TRANSITION 524 525 1.000000 CUP
TRANSITION 525 487 1.000000 
TRANSITION 526 527 1.000000 CUP
TRANSITION 527 487 1.000000 
TRANSITION 528 529 1.000000 CUP
TRANSITION 529 487 1.000000 
TRANSITION 530 532 1.000000 
TRANSITION 531 169 1.000000 
TRANSITION 532 534 0.500041 LEAVE
TRANSITION 532 535 0.500041 EXIT
TRANSITION 533 536 1.000000 APARTMENT
TRANSITION 534 533 1.000000 
TRANSITION 535 533 1.000000 
TRANSITION 536 531 1.000000 
TRANSITION 537 539 1.000000 
TRANSITION 538 169 1.000000 
TRANSITION 539 541 0.200004 HEAD
TRANSITION 539 542 0.200004 POINT
TRANSITION 539 543 0.200004 NAVIGATE
TRANSITION 539 544 0.200004 MOVE
TRANSITION 539 545 0.200004 GO
TRANSITION 540 546 1.000000 TO
TRANSITION 541 540 1.000000 
TRANSITION 542 540 1.000000 
TRANSITION 543 540 1.000000 
TRANSITION 544 540 1.000000 
TRANSITION 545 540 1.000000 
TRANSITION 546 547 1.000000 
TRANSITION 547 573 0.058827 DESK
TRANSITION 547 574 0.058827 SHOEBOX
TRANSITION 547 575 0.058827 RECEPTION
TRANSITION 547 549 0.058827 KITCHEN
TRANSITION 547 551 0.058827 FRIDGE
TRANSITION 547 552 0.058827 KITCHEN
TRANSITION 547 554 0.058827 BAR
TRANSITION 547 555 0.058827 DINING
TRANSITION 547 557 0.058827 DINING
TRANSITION 547 559 0.058827 LIVING
TRANSITION 547 561 0.058827 TV
TRANSITION 547 563 0.058827 SOFA
TRANSITION 547 564 0.058827 DUST
TRANSITION 547 566 0.058827 SHOWCASE
TRANSITION 547 567 0.058827 WHITE
TRANSITION 547 569 0.058827 LIBRARY
TRANSITION 547 571 0.058827 BROWN
TRANSITION 548 538 1.000000 
TRANSITION 549 550 1.000000 BOARD
TRANSITION 550 548 1.000000 
TRANSITION 551 548 1.000000 
TRANSITION 552 553 1.000000 TABLE
TRANSITION 553 548 1.000000 
TRANSITION 554 548 1.000000 
TRANSITION 555 556 1.000000 SHELF
TRANSITION 556 548 1.000000 
TRANSITION 557 558 1.000000 TABLE
TRANSITION 558 548 1.000000 
TRANSITION 559 560 1.000000 TABLE
TRANSITION 560 548 1.000000 
TRANSITION 561 562 1.000000 BOARD
TRANSITION 562 548 1.000000 
TRANSITION 563 548 1.000000 
TRANSITION 564 565 1.000000 BIN
TRANSITION 565 548 1.000000 
TRANSITION 566 548 1.000000 
TRANSITION 567 568 1.000000 SHELF
TRANSITION 568 548 1.000000 
TRANSITION 569 570 1.000000 TABLE
TRANSITION 570 548 1.000000 
TRANSITION 571 572 1.000000 SHELF
TRANSITION 572 548 1.000000 
TRANSITION 573 548 1.000000 
TRANSITION 574 548 1.000000 
TRANSITION 575 576 1.000000 TABLE
TRANSITION 576 548 1.000000 
FSG_END
