GET
STOP
OUT
ROBOT
NO
YES
BAR
DINING
DINING
LIVING
TV
SOFA
DUST
SHOWCASE
WHITE
LIBRARY
BROWN
DESK
SHOEBOX
RECEPTION
KITCHEN
FRIDGE
KITCHEN
BOARD
TABLE
SHELF
TABLE
TABLE
BOARD
BIN
SHELF
TABLE
SHELF
TABLE
FIRE
CLAY
BEAR
RABBIT
PAPER
YELLOW
PINK
BLUE
GREEN
SHAMPOO
PEN
WATERING
LIGHT
SPRAY
BISCUIT
GREEN
RED
POTATO
BEER
COFFEE
GRAPEFRUIT
GREEN
SODA
ORANGE
MIXER
BOTTLE
STAND
POT
CAN
CHIPS
CHIPS
SNACK
JUICE
TEA
JUICE
TRUCK
TRUCK
CUP
CUP
CUP
CUP
CUP
HEAD
POINT
NAVIGATE
MOVE
GO
TO
SOME
THE
AN
A
APPLIANCE
SHELF
TABLE
TAKE
GRASP
BRING
GET
GIVE
ME
SOME
THE
AN
A
TOOL
SNACK
DRINK
TOY
CUP
CARRY
BRING
SOME
THE
AN
A
TOOL
SNACK
DRINK
TOY
CUP
TO
APPLIANCE
SHELF
TABLE
DETECT
IDENTIFY
FIND
SOME
THE
AN
A
PINK
BLUE
GREEN
SHAMPOO
PEN
WATERING
LIGHT
SPRAY
BISCUIT
GREEN
RED
POTATO
BEER
COFFEE
GRAPEFRUIT
GREEN
SODA
ORANGE
MIXER
FIRE
CLAY
BEAR
RABBIT
PAPER
YELLOW
BOTTLE
STAND
POT
CAN
CHIPS
CHIPS
SNACK
JUICE
TEA
JUICE
TRUCK
TRUCK
CUP
CUP
CUP
CUP
CUP
CARRY
BRING
IT
TO
SOME
THE
AN
A
SODA
ORANGE
MIXER
FIRE
CLAY
BEAR
RABBIT
PAPER
YELLOW
PINK
BLUE
GREEN
SHAMPOO
PEN
WATERING
LIGHT
SPRAY
BISCUIT
GREEN
RED
POTATO
BEER
COFFEE
GRAPEFRUIT
GREEN
BOTTLE
STAND
POT
CAN
CHIPS
CHIPS
SNACK
JUICE
TEA
JUICE
TRUCK
TRUCK
CUP
CUP
CUP
CUP
CUP
SHOEBOX
RECEPTION
KITCHEN
FRIDGE
KITCHEN
BAR
DINING
DINING
LIVING
TV
SOFA
DUST
SHOWCASE
WHITE
LIBRARY
BROWN
DESK
BOARD
TABLE
SHELF
TABLE
TABLE
BOARD
BIN
SHELF
TABLE
SHELF
TABLE
BRING
RETRIEVE
SOME
THE
AN
A
CLAY
BEAR
RABBIT
PAPER
YELLOW
PINK
BLUE
GREEN
SHAMPOO
PEN
WATERING
LIGHT
SPRAY
BISCUIT
GREEN
RED
POTATO
BEER
COFFEE
GRAPEFRUIT
GREEN
SODA
ORANGE
MIXER
FIRE
FROM
BOTTLE
STAND
POT
CAN
CHIPS
CHIPS
SNACK
JUICE
TEA
JUICE
TRUCK
TRUCK
CUP
CUP
CUP
CUP
CUP
KITCHEN
FRIDGE
KITCHEN
BAR
DINING
DINING
LIVING
TV
SOFA
DUST
SHOWCASE
WHITE
LIBRARY
BROWN
DESK
SHOEBOX
RECEPTION
BOARD
TABLE
SHELF
TABLE
TABLE
BOARD
BIN
SHELF
TABLE
SHELF
TABLE
FIND
SAMANTHA
ISABELLA
HANNAH
OLIVIA
EMMA
MADISON
EMILY
WILLIAM
JOSEPH
ETHAN
ANDREW
CHRISTOPHER
DANIEL
MATTHEW
JOSHUA
MICHAEL
JACOB
SARAH
ALEXIS
ASHLEY
FOLLOW
PERSON
RECOGNIZE
HER
HIM
ASK
MEMORIZE
PERSON
NAME
PERSON
TELL
INTRODUCE
YOURSELF
SOMETHING
ABOUT
TAKE
GRASP
BRING
GET
GIVE
IT
SOME
THE
AN
A
PAPER
YELLOW
PINK
BLUE
GREEN
SHAMPOO
PEN
WATERING
LIGHT
SPRAY
BISCUIT
GREEN
RED
POTATO
BEER
COFFEE
GRAPEFRUIT
GREEN
SODA
ORANGE
MIXER
FIRE
CLAY
BEAR
RABBIT
BOTTLE
STAND
POT
CAN
CHIPS
CHIPS
SNACK
JUICE
TEA
JUICE
TRUCK
TRUCK
CUP
CUP
CUP
CUP
CUP
LEAVE
EXIT
APARTMENT
HEAD
POINT
NAVIGATE
MOVE
GO
TO
DESK
SHOEBOX
RECEPTION
KITCHEN
FRIDGE
KITCHEN
BAR
DINING
DINING
LIVING
TV
SOFA
DUST
SHOWCASE
WHITE
LIBRARY
BROWN
BOARD
TABLE
SHELF
TABLE
TABLE
BOARD
BIN
SHELF
TABLE
SHELF
TABLE
