A	AH
A(2)	EY
ABOUT	AH B AW T
AMANDA	AH M AE N D AH
AN	AE N
AN(2)	AH N
AND	AH N D
AND(2)	AE N D
ANDREW	AE N D R UW
APARTMENT	AH P AA R T M AH N T
APPLE	AE P AH L
APPLIANCE	AH P L AY AH N S
ARM	AA R M
ASHLEY	AE SH L IY
ASK	AE S K
BAR	B AA R
BED	B EH D
BEDSIDE	B EH D S AY D
BEER	B IH R
BENCH	B EH N CH
BIN	B IH N
BOOKSHELF	B UH K SH EH L F
BOTTLE	B AA T AH L
BRING	B R IH NG
BRITTANY	B R IH T AH N IY
BUTTER	B AH T ER
CABINET	K AE B AH N AH T
CABINET(2)	K AE B N AH T
CAN	K AE N
CAN(2)	K AH N
CARRY	K AE R IY
CARRY(2)	K EH R IY
CHAIR	CH EH R
CHICKEN	CH IH K AH N
CHOCOLATE	CH AO K L AH T
CHRISTOPHER	K R IH S T AH F ER
CLEANER	K L IY N ER
CLEANING	K L IY N IH NG
COKE	K OW K
COOKIES	K UH K IY Z
COUCH	K AW CH
COUNTER	K AW N T ER
CRACKERS	K R AE K ER Z
CUPBOARD	K AH B ER D
DANIEL	D AE N Y AH L
DAVID	D EY V IH D
DEODORANT	D IY OW D ER AH N T
DETECT	D IH T EH K T
DINNER	D IH N ER
DISCS	D IH S K S
DRESSER	D R EH S ER
DRINK	D R IH NG K
DROPS	D R AA P S
ELIZABETH	IH L IH Z AH B AH TH
ELIZABETH(2)	IH L IH Z AH B IH TH
ENERGY	EH N ER JH IY
EXIT	EH G Z IH T
EXIT(2)	EH K S AH T
FANTA	F AA N T AH
FIND	F AY N D
FOLLOW	F AA L OW
FOOD	F UW D
FRESH	F R EH SH
FRIDGE	F R IH JH
FROM	F R AH M
FROM(2)	F ER M
GARLIC	G AA R L IH K
GET	G EH T
GET(2)	G IH T
GIVE	G IH V
GO	G OW
GRASP	G R AE S P
HALLWAY	HH AO L W EY
HANGER	HH AE NG ER
HEAD	HH EH D
HER	HH ER
HIM	HH IH M
HIM(2)	IH M
IDENTIFY	AY D EH N T AH F AY
IDENTIFY(2)	AY D EH N AH F AY
INTRODUCE	IH N T R AH D UW S
INTRODUCE(2)	IH N T R OW D UW S
IT	IH T
JAMES	JH EY M Z
JENNIFER	JH EH N AH F ER
JESSICA	JH EH S IH K AH
JOSEPH	JH OW S AH F
JOSEPH(2)	JH OW Z AH F
JOSHUA	JH AA SH UW AH
JUICE	JH UW S
JUSTIN	JH AH S T AH N
JUSTIN(2)	JH AH S T IH N
KITCHEN	K IH CH AH N
LAUREN	L AO R AH N
LEAVE	L IY V
MARMALADE	M AA R M AH L EY D
MATTHEW	M AE TH Y UW
ME	M IY
MEMORIZE	M EH M ER AY Z
MICHAEL	M AY K AH L
MILK	M IH L K
MOVE	M UW V
NAME	N EY M
NAVIGATE	N AE V AH G EY T
NO	N OW
NOODLES	N UW D AH L Z
ORANGE	AO R AH N JH
ORANGE(2)	AO R IH N JH
PANTRY	P AE N T R IY
PASTE	P EY S T
PEANUT	P IY N AH T
PERSON	P ER S AH N
PLANT	P L AE N T
POINT	P OY N T
RECOGNIZE	R EH K AH G N AY Z
RETRIEVE	R IH T R IY V
RETRIEVE(2)	R IY T R IY V
ROBOT	R OW B AA T
ROBOT(2)	R OW B AH T
SAMANTHA	S AH M AE N TH AH
SARAH	S EH R AH
SAUCE	S AO S
SEAT	S IY T
SEVEN	S EH V AH N
SHELF	SH EH L F
SIDEBOARD	S AY D B OW R D
SIDETABLE	S AY D T EY B AH L
SINK	S IH NG K
SNACKS	S N AE K S
SOFA	S OW F AH
SOME	S AH M
SOMETHING	S AH M TH IH NG
SPONGE	S P AH N JH
STAND	S T AE N D
STEPHANIE	S T EH F AH N IY
STOVE	S T OW V
STUFF	S T AH F
TABLE	T EY B AH L
TAKE	T EY K
TELL	T EH L
THE	DH AH
THE(2)	DH IY
THEN	DH EH N
TO	T UW
TO(2)	T IH
TO(3)	T AH
TOMATO	T AH M EY T OW
TOMATO(2)	T AH M AA T OW
TOOTH	T UW TH
TRASH	T R AE SH
TV	T IY V IY
TV(2)	T EH L AH V IH ZH AH N
UMBRELLA	AH M B R EH L AH
UP	AH P
UTENSIL	Y UH T EH N S AH L
VEGGIE	V EH JH IY
YES	Y EH S
YOURSELF	Y ER S EH L F
YOURSELF(2)	Y UH R S EH L F
YOURSELF(3)	Y AO R S EH L F
