AM	AE M
AM(2)	EY EH M
BRING	B R IH NG
COFFEE	K AA F IY
COFFEE(2)	K AO F IY
DEODORANT	D IY OW D ER AH N T
DONNA	D AA N AH
EMMA	EH M AH
FOLLOW	F AA L OW
GET	G EH T
GET(2)	G IH T
I	AY
IS	IH Z
LOCATION	L OW K EY SH AH N
MAX	M AE K S
ME	M IY
MY	M AY
NAME	N EY M
NO	N OW
ONE	W AH N
ONE(2)	HH W AH N
OUT	AW T
PEPSI	P EH P S IY
PRINGLES	P R IH N G AH L Z
ROBERT	R AA B ER T
ROBOT	R OW B AA T
ROBOT(2)	R OW B AH T
TAKE	T EY K
THANK	TH AE NG K
THIS	DH IH S
THOMAS	T AA M AH S
THREE	TH R IY
TINA	T IY N AH
TWO	T UW
YES	Y EH S
YOU	Y UW
