FSG_BEGIN <RESTAURANT.restaurant_command>
NUM_STATES 99
START_STATE 0
FINAL_STATE 1
TRANSITION 0 81 0.166675 
TRANSITION 0 88 0.166675 
TRANSITION 0 95 0.166675 
TRANSITION 0 53 0.166675 
TRANSITION 0 2 0.166675 
TRANSITION 0 66 0.166675 
TRANSITION 2 4 1.000000 BRING
TRANSITION 3 1 1.000000 
TRANSITION 4 5 1.000000 
TRANSITION 5 20 0.040001 TOMATO
TRANSITION 5 22 0.040001 APPLE
TRANSITION 5 24 0.040001 MILK
TRANSITION 5 25 0.040001 ORANGE
TRANSITION 5 27 0.040001 ENERGY
TRANSITION 5 29 0.040001 CHOCOLATE
TRANSITION 5 31 0.040001 SEVEN
TRANSITION 5 33 0.040001 COKE
TRANSITION 5 34 0.040001 BEER
TRANSITION 5 36 0.040001 FANTA
TRANSITION 5 37 0.040001 BEER
TRANSITION 5 39 0.040001 SPONGE
TRANSITION 5 40 0.040001 FRESH
TRANSITION 5 42 0.040001 CLEANER
TRANSITION 5 43 0.040001 TOOTH
TRANSITION 5 45 0.040001 DEODORANT
TRANSITION 5 7 0.040001 CRACKERS
TRANSITION 5 8 0.040001 DROPS
TRANSITION 5 9 0.040001 COOKIES
TRANSITION 5 10 0.040001 CHOCOLATE
TRANSITION 5 11 0.040001 GARLIC
TRANSITION 5 13 0.040001 VEGGIE
TRANSITION 5 15 0.040001 MARMALADE
TRANSITION 5 16 0.040001 CHICKEN
TRANSITION 5 18 0.040001 PEANUT
TRANSITION 6 46 1.000000 TO
TRANSITION 7 6 1.000000 
TRANSITION 8 6 1.000000 
TRANSITION 9 6 1.000000 
TRANSITION 10 6 1.000000 
TRANSITION 11 12 1.000000 SAUCE
TRANSITION 12 6 1.000000 
TRANSITION 13 14 1.000000 NOODLES
TRANSITION 14 6 1.000000 
TRANSITION 15 6 1.000000 
TRANSITION 16 17 1.000000 NOODLES
TRANSITION 17 6 1.000000 
TRANSITION 18 19 1.000000 BUTTER
TRANSITION 19 6 1.000000 
TRANSITION 20 21 1.000000 SAUCE
TRANSITION 21 6 1.000000 
TRANSITION 22 23 1.000000 JUICE
TRANSITION 23 6 1.000000 
TRANSITION 24 6 1.000000 
TRANSITION 25 26 1.000000 JUICE
TRANSITION 26 6 1.000000 
TRANSITION 27 28 1.000000 DRINK
TRANSITION 28 6 1.000000 
TRANSITION 29 30 1.000000 MILK
TRANSITION 30 6 1.000000 
TRANSITION 31 32 1.000000 UP
TRANSITION 32 6 1.000000 
TRANSITION 33 6 1.000000 
TRANSITION 34 35 1.000000 CAN
TRANSITION 35 6 1.000000 
TRANSITION 36 6 1.000000 
TRANSITION 37 38 1.000000 BOTTLE
TRANSITION 38 6 1.000000 
TRANSITION 39 6 1.000000 
TRANSITION 40 41 1.000000 DISCS
TRANSITION 41 6 1.000000 
TRANSITION 42 6 1.000000 
TRANSITION 43 44 1.000000 PASTE
TRANSITION 44 6 1.000000 
TRANSITION 45 6 1.000000 
TRANSITION 46 47 1.000000 LOCATION
TRANSITION 47 48 1.000000 
TRANSITION 48 50 0.333356 THREE
TRANSITION 48 51 0.333356 TWO
TRANSITION 48 52 0.333356 ONE
TRANSITION 49 3 1.000000 
TRANSITION 50 49 1.000000 
TRANSITION 51 49 1.000000 
TRANSITION 52 49 1.000000 
TRANSITION 53 55 1.000000 THIS
TRANSITION 54 1 1.000000 
TRANSITION 55 56 1.000000 IS
TRANSITION 56 57 1.000000 
TRANSITION 57 59 0.166675 TOOL
TRANSITION 57 60 0.166675 SNACK
TRANSITION 57 61 0.166675 TOY
TRANSITION 57 62 0.166675 CUP
TRANSITION 57 63 0.166675 DRINK
TRANSITION 57 64 0.166675 FOOD
TRANSITION 58 65 1.000000 SHELF
TRANSITION 59 58 1.000000 
TRANSITION 60 58 1.000000 
TRANSITION 61 58 1.000000 
TRANSITION 62 58 1.000000 
TRANSITION 63 58 1.000000 
TRANSITION 64 58 1.000000 
TRANSITION 65 54 1.000000 
TRANSITION 66 68 1.000000 LOCATION
TRANSITION 67 1 1.000000 
TRANSITION 68 69 1.000000 
TRANSITION 69 73 0.333356 ONE
TRANSITION 69 71 0.333356 THREE
TRANSITION 69 72 0.333356 TWO
TRANSITION 70 74 1.000000 ON
TRANSITION 71 70 1.000000 
TRANSITION 72 70 1.000000 
TRANSITION 73 70 1.000000 
TRANSITION 74 75 1.000000 MY
TRANSITION 75 76 1.000000 
TRANSITION 76 78 0.333356 BACK
TRANSITION 76 79 0.333356 RIGHT
TRANSITION 76 80 0.333356 LEFT
TRANSITION 77 67 1.000000 
TRANSITION 78 77 1.000000 
TRANSITION 79 77 1.000000 
TRANSITION 80 77 1.000000 
TRANSITION 81 83 1.000000 ROBOT
TRANSITION 82 1 1.000000 
TRANSITION 83 84 1.000000 
TRANSITION 84 86 0.500041 NO
TRANSITION 84 87 0.500041 YES
TRANSITION 85 82 1.000000 
TRANSITION 86 85 1.000000 
TRANSITION 87 85 1.000000 
TRANSITION 88 90 0.500041 HALTING
TRANSITION 88 91 0.500041 
TRANSITION 89 1 1.000000 
TRANSITION 90 89 1.000000 
TRANSITION 91 93 1.000000 ROBOT
TRANSITION 92 89 1.000000 
TRANSITION 93 94 1.000000 STOP
TRANSITION 94 92 1.000000 
TRANSITION 95 97 1.000000 FOLLOW
TRANSITION 96 1 1.000000 
TRANSITION 97 98 1.000000 ME
TRANSITION 98 96 1.000000 
FSG_END
