APPLE	AE P AH L
BEER	B IH R
BOTTLE	B AA T AH L
BRING	B R IH NG
BUTTER	B AH T ER
CAN	K AE N
CAN(2)	K AH N
CHICKEN	CH IH K AH N
CHOCOLATE	CH AO K L AH T
COKE	K OW K
COME	K AH M
COOKIES	K UH K IY Z
CRACKERS	K R AE K ER Z
CUP	K AH P
DRINK	D R IH NG K
DROPS	D R AA P S
ENERGY	EH N ER JH IY
FANTA	F AA N T AH
FOLLOW	F AA L OW
FOOD	F UW D
GARLIC	G AA R L IH K
GOOD	G UH D
GOOD(2)	G IH D
HALT	HH AO L T
HALTING	HH AO L T IH NG
IS	IH Z
JOB	JH AA B
JOB(2)	JH OW B
JUICE	JH UW S
LOCATION	L OW K EY SH AH N
MARMALADE	M AA R M AH L EY D
ME	M IY
MILK	M IH L K
NO	N OW
NOODLES	N UW D AH L Z
ONE	W AH N
ONE(2)	HH W AH N
ORANGE	AO R AH N JH
ORANGE(2)	AO R IH N JH
PEANUT	P IY N AH T
ROBOT	R OW B AA T
ROBOT(2)	R OW B AH T
SAUCE	S AO S
SEVEN	S EH V AH N
SHELF	SH EH L F
SNACK	S N AE K
STOP	S T AA P
STOPING	S T AA P IH NG
THANK	TH AE NG K
THIS	DH IH S
THREE	TH R IY
TO	T UW
TO(2)	T IH
TO(3)	T AH
TOMATO	T AH M EY T OW
TOMATO(2)	T AH M AA T OW
TOOL	T UW L
TOY	T OY
TWO	T UW
UP	AH P
VEGGIE	V EH JH IY
WAIT	W EY T
WAITING	W EY T IH NG
WITH	W IH DH
WITH(2)	W IH TH
YES	Y EH S
YOU	Y UW
