good job
thank you
yes
no
robot yes
robot no
follow me
stoping
halting
come with me
waiting
stop
halt
wait
this is cup shelf 
this is toy shelf 
this is drink shelf
this is snack shelf
this is food shelf
this is tool shelf
this is location one
this is location two
this is location three

bring beer bottle to location one
bring fanta to location one
bring beer can to location one
bring coke to location one
bring seven up to location one
bring chocolate milk to location one
bring energy drink to location one
bring orange juice to location one
bring milk to location one
bring apple juice to location one
bring tomato sauce to location one
bring peanut butter to location one
bring chicken noodles to location one
bring marmalade to location one
bring veggie noodles to location one
bring garlic sauce to location one
bring chocolate to location one
bring cookies to location one
bring drops to location one
bring crackers to location one

bring beer bottle to location two
bring fanta to location two
bring beer can to location two
bring coke to location two
bring seven up to location two
bring chocolate milk to location two
bring energy drink to location two
bring orange juice to location two
bring milk to location two
bring apple juice to location two
bring tomato sauce to location two
bring peanut butter to location two
bring chicken noodles to location two
bring marmalade to location two
bring veggie noodles to location two
bring garlic sauce to location two
bring chocolate to location two
bring cookies to location two
bring drops to location two
bring crackers to location two

bring beer bottle to location three
bring fanta to location three
bring beer can to location three
bring coke to location three
bring seven up to location three
bring chocolate milk to location three
bring energy drink to location three
bring orange juice to location three
bring milk to location three
bring apple juice to location three
bring tomato sauce to location three
bring peanut butter to location three
bring chicken noodles to location three
bring marmalade to location three
bring veggie noodles to location three
bring garlic sauce to location three
bring chocolate to location three
bring cookies to location three
bring drops to location three
bring crackers to location three

