#JSGF V1.0;
grammar RESTAURANT;
public <restaurant_command> = <follow> | <stop> | <confirm> | <intro_place> | <intro_shelf> | <bring_object> ;
<follow> = FOLLOW ME;
<stop> = (ROBOT STOP) | HALTING;
<confirm> = ROBOT ( YES | NO );
<intro_place> = LOCATION <location_number> ON MY <direction>;
<intro_shelf> = THIS IS <shelf_category> SHELF;
<bring_object> = BRING <object> TO LOCATION <location_number>;
<location_number> = ONE | TWO | THREE;
<direction> = LEFT | RIGHT | BACK;
<shelf_category> = FOOD | DRINK | CUP | TOY | SNACK | TOOL;
<object> = DEODORANT | TOOTH PASTE | CLEANER | FRESH DISCS | SPONGE | BEER BOTTLE | FANTA | BEER CAN | COKE | SEVEN UP | CHOCOLATE MILK |ENERGY DRINK | ORANGE JUICE | MILK | APPLE JUICE | TOMATO SAUCE | PEANUT BUTTER | CHICKEN NOODLES | MARMALADE | VEGGIE NOODLES | GARLIC SAUCE | CHOCOLATE | COOKIES | DROPS | CRACKERS;
