APPLE	AE P AH L
BACK	B AE K
BEER	B IH R
BOTTLE	B AA T AH L
BRING	B R IH NG
BUTTER	B AH T ER
CAN	K AE N
CAN(2)	K AH N
CHICKEN	CH IH K AH N
CHOCOLATE	CH AO K L AH T
CLEANER	K L IY N ER
COKE	K OW K
COOKIES	K UH K IY Z
CRACKERS	K R AE K ER Z
CUP	K AH P
DEODORANT	D IY OW D ER AH N T
DISCS	D IH S K S
DRINK	D R IH NG K
DROPS	D R AA P S
ENERGY	EH N ER JH IY
FANTA	F AA N T AH
FOLLOW	F AA L OW
FOOD	F UW D
FRESH	F R EH SH
GARLIC	G AA R L IH K
HALTING	HH AO L T IH NG
IS	IH Z
JUICE	JH UW S
LEFT	L EH F T
LOCATION	L OW K EY SH AH N
MARMALADE	M AA R M AH L EY D
ME	M IY
MILK	M IH L K
MY	M AY
NO	N OW
NOODLES	N UW D AH L Z
ON	AA N
ON(2)	AO N
ONE	W AH N
ONE(2)	HH W AH N
ORANGE	AO R AH N JH
ORANGE(2)	AO R IH N JH
PASTE	P EY S T
PEANUT	P IY N AH T
RIGHT	R AY T
ROBOT	R OW B AA T
ROBOT(2)	R OW B AH T
SAUCE	S AO S
SEVEN	S EH V AH N
SHELF	SH EH L F
SNACK	S N AE K
SPONGE	S P AH N JH
STOP	S T AA P
THIS	DH IH S
THREE	TH R IY
TO	T UW
TO(2)	T IH
TO(3)	T AH
TOMATO	T AH M EY T OW
TOMATO(2)	T AH M AA T OW
TOOL	T UW L
TOOTH	T UW TH
TOY	T OY
TWO	T UW
UP	AH P
VEGGIE	V EH JH IY
YES	Y EH S
