FSG_BEGIN <RESTAURANT.restaurant_command>
NUM_STATES 88
START_STATE 0
FINAL_STATE 1
TRANSITION 0 77 0.142858 
TRANSITION 0 84 0.142858 
TRANSITION 0 42 0.142858 
TRANSITION 0 2 0.142858 
TRANSITION 0 55 0.142858 
TRANSITION 0 8 0.142858 
TRANSITION 0 70 0.142858 
TRANSITION 2 4 0.500041 LEAVE
TRANSITION 2 6 0.500041 GET
TRANSITION 3 1 1.000000 
TRANSITION 4 5 1.000000 APARTMENT
TRANSITION 5 3 1.000000 
TRANSITION 6 7 1.000000 OUT
TRANSITION 7 3 1.000000 
TRANSITION 8 10 1.000000 BRING
TRANSITION 9 1 1.000000 
TRANSITION 10 11 1.000000 
TRANSITION 11 20 0.055556 LOREAL
TRANSITION 11 21 0.055556 PETER
TRANSITION 11 23 0.055556 BLASTER
TRANSITION 11 24 0.055556 METER
TRANSITION 11 25 0.055556 SUNLIGHT
TRANSITION 11 26 0.055556 KNORR
TRANSITION 11 27 0.055556 NESCAFE
TRANSITION 11 28 0.055556 MINUTE
TRANSITION 11 30 0.055556 SILICONE
TRANSITION 11 31 0.055556 FANTA
TRANSITION 11 33 0.055556 WD
TRANSITION 11 34 0.055556 VASELINE
TRANSITION 11 13 0.055556 PRINGLES
TRANSITION 11 14 0.055556 REDONDO
TRANSITION 11 15 0.055556 LACTASOY
TRANSITION 11 16 0.055556 MILO
TRANSITION 11 17 0.055556 QUICK
TRANSITION 11 18 0.055556 FANTA
TRANSITION 12 35 1.000000 TO
TRANSITION 13 12 1.000000 
TRANSITION 14 12 1.000000 
TRANSITION 15 12 1.000000 
TRANSITION 16 12 1.000000 
TRANSITION 17 12 1.000000 
TRANSITION 18 19 1.000000 RED
TRANSITION 19 12 1.000000 
TRANSITION 20 12 1.000000 
TRANSITION 21 22 1.000000 PAN
TRANSITION 22 12 1.000000 
TRANSITION 23 12 1.000000 
TRANSITION 24 12 1.000000 
TRANSITION 25 12 1.000000 
TRANSITION 26 12 1.000000 
TRANSITION 27 12 1.000000 
TRANSITION 28 29 1.000000 MAID
TRANSITION 29 12 1.000000 
TRANSITION 30 12 1.000000 
TRANSITION 31 32 1.000000 GREEN
TRANSITION 32 12 1.000000 
TRANSITION 33 12 1.000000 
TRANSITION 34 12 1.000000 
TRANSITION 35 36 1.000000 LOCATION
TRANSITION 36 37 1.000000 
TRANSITION 37 39 0.333356 THREE
TRANSITION 37 40 0.333356 TWO
TRANSITION 37 41 0.333356 ONE
TRANSITION 38 9 1.000000 
TRANSITION 39 38 1.000000 
TRANSITION 40 38 1.000000 
TRANSITION 41 38 1.000000 
TRANSITION 42 44 1.000000 THIS
TRANSITION 43 1 1.000000 
TRANSITION 44 45 1.000000 IS
TRANSITION 45 46 1.000000 
TRANSITION 46 48 0.166675 TOOL
TRANSITION 46 49 0.166675 SNACK
TRANSITION 46 50 0.166675 TOY
TRANSITION 46 51 0.166675 CUP
TRANSITION 46 52 0.166675 DRINK
TRANSITION 46 53 0.166675 FOOD
TRANSITION 47 54 1.000000 SHELF
TRANSITION 48 47 1.000000 
TRANSITION 49 47 1.000000 
TRANSITION 50 47 1.000000 
TRANSITION 51 47 1.000000 
TRANSITION 52 47 1.000000 
TRANSITION 53 47 1.000000 
TRANSITION 54 43 1.000000 
TRANSITION 55 57 1.000000 LOCATION
TRANSITION 56 1 1.000000 
TRANSITION 57 58 1.000000 
TRANSITION 58 60 0.333356 THREE
TRANSITION 58 61 0.333356 TWO
TRANSITION 58 62 0.333356 ONE
TRANSITION 59 63 1.000000 ON
TRANSITION 60 59 1.000000 
TRANSITION 61 59 1.000000 
TRANSITION 62 59 1.000000 
TRANSITION 63 64 1.000000 MY
TRANSITION 64 65 1.000000 
TRANSITION 65 67 0.333356 BACK
TRANSITION 65 68 0.333356 RIGHT
TRANSITION 65 69 0.333356 LEFT
TRANSITION 66 56 1.000000 
TRANSITION 67 66 1.000000 
TRANSITION 68 66 1.000000 
TRANSITION 69 66 1.000000 
TRANSITION 70 72 1.000000 ROBOT
TRANSITION 71 1 1.000000 
TRANSITION 72 73 1.000000 
TRANSITION 73 75 0.500041 NO
TRANSITION 73 76 0.500041 YES
TRANSITION 74 71 1.000000 
TRANSITION 75 74 1.000000 
TRANSITION 76 74 1.000000 
TRANSITION 77 79 0.500041 HALTING
TRANSITION 77 80 0.500041 
TRANSITION 78 1 1.000000 
TRANSITION 79 78 1.000000 
TRANSITION 80 82 1.000000 ROBOT
TRANSITION 81 78 1.000000 
TRANSITION 82 83 1.000000 STOP
TRANSITION 83 81 1.000000 
TRANSITION 84 86 1.000000 FOLLOW
TRANSITION 85 1 1.000000 
TRANSITION 86 87 1.000000 ME
TRANSITION 87 85 1.000000 
FSG_END
