good job
thank you
yes
no
robot yes
robot no
follow me
stoping
halting
come with me
waiting
stop
halt
wait
this is cup shelf 
this is toy shelf 
this is drink shelf
this is snack shelf
this is food shelf
this is tool shelf
this is location one
this is location two
this is location three
bring green cup to location one
bring blue cup to location one
bring pink cup to location one
bring blue mug to location one
bring ping mug to location one
bring cock to location one
bring frog to location one
bring owl to location one
bring green tea to location one
bring energy drink to location one
bring banana juice to location one
bring sprite to location one
bring coffee to location one
bring cappucino to location one
bring max coffee to location one
bring blue chips to location one
bring orange chips to location one
bring pringles to location one
bring black light to location one
bring blue light to location one
bring bottle to location one
bring blue brush to location one
bring red brush to location one
bring pen holder to location one
bring green cup to location two
bring blue cup to location two
bring pink cup to location two
bring blue mug to location two
bring ping mug to location two
bring cock to location two
bring frog to location two
bring owl to location two
bring green tea to location two
bring energy drink to location two
bring banana juice to location two
bring sprite to location two
bring coffee to location two
bring cappucino to location two
bring max coffee to location two
bring blue chips to location two
bring orange chips to location two
bring pringles to location two
bring black light to location two
bring blue light to location two
bring bottle to location two
bring blue brush to location two
bring red brush to location two
bring pen holder to location two
bring green cup to location three
bring blue cup to location three
bring pink cup to location three
bring blue mug to location three
bring ping mug to location three
bring cock to location three
bring frog to location three
bring owl to location three
bring green tea to location three
bring energy drink to location three
bring banana juice to location three
bring sprite to location three
bring coffee to location three
bring cappucino to location three
bring max coffee to location three
bring blue chips to location three
bring orange chips to location three
bring pringles to location three
bring black light to location three
bring blue light to location three
bring bottle to location three
bring blue brush to location three
bring red brush to location three
bring pen holder to location three
