FSG_BEGIN <RESTAURANT.restaurant_command>
NUM_STATES 108
START_STATE 0
FINAL_STATE 1
TRANSITION 0 74 0.142858 
TRANSITION 0 89 0.142858 
TRANSITION 0 96 0.142858 
TRANSITION 0 104 0.142858 
TRANSITION 0 2 0.142858 
TRANSITION 0 8 0.142858 
TRANSITION 0 62 0.142858 
TRANSITION 2 4 0.500041 LEAVE
TRANSITION 2 6 0.500041 GET
TRANSITION 3 1 1.000000 
TRANSITION 4 5 1.000000 APARTMENT
TRANSITION 5 3 1.000000 
TRANSITION 6 7 1.000000 OUT
TRANSITION 7 3 1.000000 
TRANSITION 8 10 1.000000 BRING
TRANSITION 9 1 1.000000 
TRANSITION 10 11 1.000000 
TRANSITION 11 20 0.040001 SPRAY
TRANSITION 11 22 0.040001 BISCUIT
TRANSITION 11 23 0.040001 GREEN
TRANSITION 11 25 0.040001 RED
TRANSITION 11 27 0.040001 POTATO
TRANSITION 11 29 0.040001 BEER
TRANSITION 11 30 0.040001 COFFEE
TRANSITION 11 31 0.040001 GRAPEFRUIT
TRANSITION 11 33 0.040001 GREEN
TRANSITION 11 35 0.040001 SODA
TRANSITION 11 36 0.040001 ORANGE
TRANSITION 11 38 0.040001 MIXER
TRANSITION 11 40 0.040001 FIRE
TRANSITION 11 42 0.040001 CLAY
TRANSITION 11 43 0.040001 BEAR
TRANSITION 11 44 0.040001 RABBIT
TRANSITION 11 45 0.040001 PAPER
TRANSITION 11 47 0.040001 YELLOW
TRANSITION 11 49 0.040001 PINK
TRANSITION 11 51 0.040001 BLUE
TRANSITION 11 53 0.040001 GREEN
TRANSITION 11 13 0.040001 SHAMPOO
TRANSITION 11 15 0.040001 PEN
TRANSITION 11 17 0.040001 WATERING
TRANSITION 11 19 0.040001 LIGHT
TRANSITION 12 55 1.000000 TO
TRANSITION 13 14 1.000000 BOTTLE
TRANSITION 14 12 1.000000 
TRANSITION 15 16 1.000000 STAND
TRANSITION 16 12 1.000000 
TRANSITION 17 18 1.000000 POT
TRANSITION 18 12 1.000000 
TRANSITION 19 12 1.000000 
TRANSITION 20 21 1.000000 CAN
TRANSITION 21 12 1.000000 
TRANSITION 22 12 1.000000 
TRANSITION 23 24 1.000000 CHIPS
TRANSITION 24 12 1.000000 
TRANSITION 25 26 1.000000 CHIPS
TRANSITION 26 12 1.000000 
TRANSITION 27 28 1.000000 SNACK
TRANSITION 28 12 1.000000 
TRANSITION 29 12 1.000000 
TRANSITION 30 12 1.000000 
TRANSITION 31 32 1.000000 JUICE
TRANSITION 32 12 1.000000 
TRANSITION 33 34 1.000000 TEA
TRANSITION 34 12 1.000000 
TRANSITION 35 12 1.000000 
TRANSITION 36 37 1.000000 JUICE
TRANSITION 37 12 1.000000 
TRANSITION 38 39 1.000000 TRUCK
TRANSITION 39 12 1.000000 
TRANSITION 40 41 1.000000 TRUCK
TRANSITION 41 12 1.000000 
TRANSITION 42 12 1.000000 
TRANSITION 43 12 1.000000 
TRANSITION 44 12 1.000000 
TRANSITION 45 46 1.000000 CUP
TRANSITION 46 12 1.000000 
TRANSITION 47 48 1.000000 CUP
TRANSITION 48 12 1.000000 
TRANSITION 49 50 1.000000 CUP
TRANSITION 50 12 1.000000 
TRANSITION 51 52 1.000000 CUP
TRANSITION 52 12 1.000000 
TRANSITION 53 54 1.000000 CUP
TRANSITION 54 12 1.000000 
TRANSITION 55 56 1.000000 LOCATION
TRANSITION 56 57 1.000000 
TRANSITION 57 59 0.333356 THREE
TRANSITION 57 60 0.333356 TWO
TRANSITION 57 61 0.333356 ONE
TRANSITION 58 9 1.000000 
TRANSITION 59 58 1.000000 
TRANSITION 60 58 1.000000 
TRANSITION 61 58 1.000000 
TRANSITION 62 64 1.000000 THIS
TRANSITION 63 1 1.000000 
TRANSITION 64 65 1.000000 IS
TRANSITION 65 66 1.000000 
TRANSITION 66 68 0.200004 TOOL
TRANSITION 66 69 0.200004 SNACK
TRANSITION 66 70 0.200004 DRINK
TRANSITION 66 71 0.200004 TOY
TRANSITION 66 72 0.200004 CUP
TRANSITION 67 73 1.000000 SHELF
TRANSITION 68 67 1.000000 
TRANSITION 69 67 1.000000 
TRANSITION 70 67 1.000000 
TRANSITION 71 67 1.000000 
TRANSITION 72 67 1.000000 
TRANSITION 73 63 1.000000 
TRANSITION 74 76 1.000000 LOCATION
TRANSITION 75 1 1.000000 
TRANSITION 76 77 1.000000 
TRANSITION 77 79 0.333356 THREE
TRANSITION 77 80 0.333356 TWO
TRANSITION 77 81 0.333356 ONE
TRANSITION 78 82 1.000000 ON
TRANSITION 79 78 1.000000 
TRANSITION 80 78 1.000000 
TRANSITION 81 78 1.000000 
TRANSITION 82 83 1.000000 MY
TRANSITION 83 84 1.000000 
TRANSITION 84 86 0.333356 BACK
TRANSITION 84 87 0.333356 RIGHT
TRANSITION 84 88 0.333356 LEFT
TRANSITION 85 75 1.000000 
TRANSITION 86 85 1.000000 
TRANSITION 87 85 1.000000 
TRANSITION 88 85 1.000000 
TRANSITION 89 91 1.000000 ROBOT
TRANSITION 90 1 1.000000 
TRANSITION 91 92 1.000000 
TRANSITION 92 94 0.500041 NO
TRANSITION 92 95 0.500041 YES
TRANSITION 93 90 1.000000 
TRANSITION 94 93 1.000000 
TRANSITION 95 93 1.000000 
TRANSITION 96 98 1.000000 ROBOT
TRANSITION 97 1 1.000000 
TRANSITION 98 99 1.000000 
TRANSITION 99 101 0.333356 WAITING
TRANSITION 99 102 0.333356 HALTING
TRANSITION 99 103 0.333356 STOP
TRANSITION 100 97 1.000000 
TRANSITION 101 100 1.000000 
TRANSITION 102 100 1.000000 
TRANSITION 103 100 1.000000 
TRANSITION 104 106 1.000000 FOLLOW
TRANSITION 105 1 1.000000 
TRANSITION 106 107 1.000000 ME
TRANSITION 107 105 1.000000 
FSG_END
