APARTMENT	AH P AA R T M AH N T
BACK	B AE K
BLASTER	B L AE S T ER
BRING	B R IH NG
CUP	K AH P
DRINK	D R IH NG K
FANTA	F AA N T AH
FOLLOW	F AA L OW
FOOD	F UW D
GET	G EH T
GET(2)	G IH T
GREEN	G R IY N
HALTING	HH AO L T IH NG
IS	IH Z
KNORR	N AO R
LACTASOY	L AE K T AE S OW IY
LEAVE	L IY V
LEFT	L EH F T
LOCATION	L OW K EY SH AH N
LOREAL	L OW R AH L
MAID	M EY D
ME	M IY
METER	M IY T ER
MILO	M AY L OW
MINUTE	M IH N AH T
MINUTE(2)	M AY N UW T
MINUTE(3)	M AY N Y UW T
MY	M AY
NESCAFE	N EH S EY F
NO	N OW
ON	AA N
ON(2)	AO N
ONE	W AH N
ONE(2)	HH W AH N
OUT	AW T
PAN	P AE N
PETER	P IY T ER
PRINGLES	P R IH N G AH L Z
QUICK	K W IH K
RED	R EH D
REDONDO	R IH D AA N D OW
RIGHT	R AY T
ROBOT	R OW B AA T
ROBOT(2)	R OW B AH T
SHELF	SH EH L F
SILICONE	S IH L AH K OW N
SNACK	S N AE K
STOP	S T AA P
SUNLIGHT	S AH N L AY T
THIS	DH IH S
THREE	TH R IY
TO	T UW
TO(2)	T IH
TO(3)	T AH
TOOL	T UW L
TOY	T OY
TWO	T UW
VASELINE	V AE S AH L IY N
WD	D AH B AH L Y UW D
YES	Y EH S
