ALL	AO L
ALWAYS	AO L W EY Z
ALWAYS(2)	AO L W IY Z
AT	AE T
BAD	B AE D
CAN	K AE N
CAN(2)	K AH N
CLOSE	K L OW S
CLOSE(2)	K L OW Z
FEEL	F IY L
FRIDAY	F R AY D IY
FRIDAY(2)	F R AY D EY
FUNK	F AH NG K
GO	G OW
HEART	HH AA R T
I	AY
IT	IH T
JAGGER	JH AE G ER
LAST	L AE S T
LET	L EH T
LIKE	L AY K
LOVE	L AH V
ME	M IY
MOVES	M UW V Z
NIGHT	N AY T
NO	N OW
NOTHING	N AH TH IH NG
OFF	AO F
ON	AA N
ON(2)	AO N
PRICE	P R AY S
ROBOT	R OW B AA T
ROBOT(2)	R OW B AH T
ROMANCE	R OW M AE N S
RUDE	R UW D
SAY	S EY
SHAKE	SH EY K
TAG	T AE G
TAKE	T EY K
THE	DH AH
THE(2)	DH IY
TO	T UW
TO(2)	T IH
TO(3)	T AH
TONIGHT	T AH N AY T
TONIGHT(2)	T UW N AY T
TOP	T AA P
TOP(2)	T AO P
UPTOWN	AH P T AW N
WHEN	W EH N
WHEN(2)	HH W EH N
WHEN(3)	W IH N
WHEN(4)	HH W IH N
WILL	W IH L
WILL(2)	W AH L
YES	Y EH S
YOU	Y UW
YOUR	Y AO R
YOUR(2)	Y UH R
