A	AH
A(2)	EY
ABOUT	AH B AW T
AFFILIATION	AH F IH L IY EY SH AH N
ALEXANDER	AE L IH G Z AE N D ER
AND	AH N D
AND(2)	AE N D
ANGEL	EY N JH AH L
ANSWER	AE N S ER
APPLE	AE P AH L
ARM	AA R M
AT	AE T
AVA	EY V AH
BABY	B EY B IY
BAR	B AA R
BED	B EH D
BEDROOM	B EH D R UW M
BEDSIDE	B EH D S AY D
BEER	B IH R
BISQUITS	B AY Z K W IH T S
BOOKCASE	B UH K K EY S
BOWL	B OW L
BRING	B R IH NG
CABINET	K AE B AH N AH T
CABINET(2)	K AE B N AH T
CHARLOTTE	SH AA R L AH T
CHIPS	CH IH P S
CHOCO	CH OW K OW
CLOTH	K L AO TH
COCONUT	K OW K AH N AH T
COKE	K OW K
CORRIDOR	K AO R AH D ER
CORRIDOR(2)	K AO R IH D ER
COUNTRY	K AH N T R IY
CUPBOARD	K AH B ER D
DANIEL	D AE N Y AH L
DAY	D EY
DELIVER	D IH L IH V ER
DESK	D EH S K
DINING	D AY N IH NG
DRAWER	D R AO R
EGG	EH G
EMILY	EH M IH L IY
EMMA	EH M AH
ESCORT	EH S K AO R T
ETHAN	IY TH AH N
EXIT	EH G Z IH T
EXIT(2)	EH K S AH T
FIND	F AY N D
FOLLOW	F AA L OW
FOR	F AO R
FOR(2)	F ER
FOR(3)	F R ER
FROM	F R AH M
GET	G EH T
GET(2)	G IH T
GIVE	G IH V
GO	G OW
GRASP	G R AE S P
GUIDE	G AY D
HAND	HH AE N D
HER	HH ER
HIM	HH IH M
HIM(2)	IH M
IN	IH N
IS	IH Z
ISABELLA	IH Z AH B EH L AH
IT	IH T
JACOB	JH EY K AH B
JAMES	JH EY M Z
JOKE	JH OW K
KITCHEN	K IH CH AH N
LEFT	L EH F T
LIAM	L IY AH M
LIVING	L IH V IH NG
LOCATE	L OW K EY T
LOOK	L UH K
MADISON	M AE D AH S AH N
MADISON(2)	M AE D IH S AH N
MASON	M EY S AH N
ME	M IY
MICHAEL	M AY K AH L
MILK	M IH L K
MONTH	M AH N TH
NAME	N EY M
NAVIGATE	N AE V AH G EY T
NICKEL	N IH K AH L
NO	N OW
NOAH	N OW AH
OF	AH V
OFFICE	AO F AH S
ON	AA N
ON(2)	AO N
PAPRIKA	P AE P R IY K AH
PAPRIKA(2)	P AH P R IY K AH
PERSON	P ER S AH N
PICK	P IH K
PLACE	P L EY S
PLATE	P L EY T
POINTING	P OY N T IH NG
PRETZELS	P R EH T Z AH L Z
PRINGLES	P R IH N G AH L Z
PUMPER	P AH M P ER
PUT	P UH T
QUESTION	K W EH S CH AH N
QUESTION(2)	K W EH SH AH N
RIGHT	R AY T
RISING	R AY Z IH NG
ROBIN	R AA B AH N
ROBIN(2)	R AA B IH N
ROBOT	R OW B AA T
ROBOT(2)	R OW B AH T
ROOM	R UW M
SAY	S EY
SHAMPOO	SH AE M P UW
SHELF	SH EH L F
SIDESHELF	S AY D SH EH L F
SINK	S IH NG K
SOAP	S OW P
SOMETHING	S AH M TH IH NG
SOPHIA	S OW F IY AH
SPPONGE	S P AA N JH
STAND	S T AE N D
SWEETS	S W IY T S
SYRUP	S ER AH P
SYRUP(2)	S IH R AH P
TABLE	T EY B AH L
TAKE	T EY K
TAYLOR	T EY L ER
TEA	T IY
TEAM'S	T IY M Z
TELL	T EH L
THE	DH AH
THE(2)	DH IY
TIME	T AY M
TO	T UW
TO(2)	T IH
TO(3)	T AH
TODAY	T AH D EY
TODAY(2)	T UW D EY
TOMORROW	T AH M AA R OW
TOMORROW(2)	T UW M AA R OW
TRAY	T R EY
TV	T IY V IY
TV(2)	T EH L AH V IH ZH AH N
UP	AH P
WAVING	W EY V IH NG
WEEK	W IY K
WHAT	W AH T
WHAT(2)	HH W AH T
WHO	HH UW
WILLIAM	W IH L Y AH M
YES	Y EH S
YOUR	Y AO R
YOUR(2)	Y UH R
YOURSELF	Y ER S EH L F
YOURSELF(2)	Y UH R S EH L F
YOURSELF(3)	Y AO R S EH L F
