FSG_BEGIN <COCKTAIL.cocktail>
NUM_STATES 112
START_STATE 0
FINAL_STATE 1
TRANSITION 0 2 0.250016 
TRANSITION 0 7 0.250016 
TRANSITION 0 63 0.250016 
TRANSITION 0 14 0.250016 
TRANSITION 2 4 0.500041 GET
TRANSITION 2 6 0.500041 STOP
TRANSITION 3 1 1.000000 
TRANSITION 4 5 1.000000 OUT
TRANSITION 5 3 1.000000 
TRANSITION 6 3 1.000000 
TRANSITION 7 9 1.000000 ROBOT
TRANSITION 8 1 1.000000 
TRANSITION 9 10 1.000000 
TRANSITION 10 12 0.500041 NO
TRANSITION 10 13 0.500041 YES
TRANSITION 11 8 1.000000 
TRANSITION 12 11 1.000000 
TRANSITION 13 11 1.000000 
TRANSITION 14 32 0.500041 I
TRANSITION 14 16 0.500041 
TRANSITION 15 1 1.000000 
TRANSITION 16 20 0.142858 BROWN
TRANSITION 16 22 0.142858 STRAWBERRY
TRANSITION 16 24 0.142858 GREEN
TRANSITION 16 26 0.142858 RED
TRANSITION 16 28 0.142858 LEMON
TRANSITION 16 30 0.142858 JAPANESE
TRANSITION 16 18 0.142858 ORANGE
TRANSITION 17 15 1.000000 
TRANSITION 18 19 1.000000 JUICE
TRANSITION 19 17 1.000000 
TRANSITION 20 21 1.000000 TEA
TRANSITION 21 17 1.000000 
TRANSITION 22 23 1.000000 JUICE
TRANSITION 23 17 1.000000 
TRANSITION 24 25 1.000000 TEA
TRANSITION 25 17 1.000000 
TRANSITION 26 27 1.000000 TEA
TRANSITION 27 17 1.000000 
TRANSITION 28 29 1.000000 TEA
TRANSITION 29 17 1.000000 
TRANSITION 30 31 1.000000 TEA
TRANSITION 31 17 1.000000 
TRANSITION 32 33 1.000000 
TRANSITION 33 35 0.500041 NEED
TRANSITION 33 36 0.500041 WANT
TRANSITION 34 37 1.000000 
TRANSITION 35 34 1.000000 
TRANSITION 36 34 1.000000 
TRANSITION 37 39 0.500041 
TRANSITION 37 40 0.500041 
TRANSITION 38 47 1.000000 
TRANSITION 39 38 1.000000 
TRANSITION 40 42 0.200004 ONE
TRANSITION 40 43 0.200004 SOME
TRANSITION 40 44 0.200004 THE
TRANSITION 40 45 0.200004 AN
TRANSITION 40 46 0.200004 A
TRANSITION 41 38 1.000000 
TRANSITION 42 41 1.000000 
TRANSITION 43 41 1.000000 
TRANSITION 44 41 1.000000 
TRANSITION 45 41 1.000000 
TRANSITION 46 41 1.000000 
TRANSITION 47 49 0.142858 ORANGE
TRANSITION 47 51 0.142858 BROWN
TRANSITION 47 53 0.142858 STRAWBERRY
TRANSITION 47 55 0.142858 GREEN
TRANSITION 47 57 0.142858 RED
TRANSITION 47 59 0.142858 LEMON
TRANSITION 47 61 0.142858 JAPANESE
TRANSITION 48 15 1.000000 
TRANSITION 49 50 1.000000 JUICE
TRANSITION 50 48 1.000000 
TRANSITION 51 52 1.000000 TEA
TRANSITION 52 48 1.000000 
TRANSITION 53 54 1.000000 JUICE
TRANSITION 54 48 1.000000 
TRANSITION 55 56 1.000000 TEA
TRANSITION 56 48 1.000000 
TRANSITION 57 58 1.000000 TEA
TRANSITION 58 48 1.000000 
TRANSITION 59 60 1.000000 TEA
TRANSITION 60 48 1.000000 
TRANSITION 61 62 1.000000 TEA
TRANSITION 62 48 1.000000 
TRANSITION 63 87 0.500041 MY
TRANSITION 63 65 0.500041 
TRANSITION 64 1 1.000000 
TRANSITION 65 73 0.050004 OLIVIA
TRANSITION 65 74 0.050004 EMMA
TRANSITION 65 75 0.050004 MADISON
TRANSITION 65 76 0.050004 EMILY
TRANSITION 65 77 0.050004 WILLIAM
TRANSITION 65 78 0.050004 JOSEPH
TRANSITION 65 79 0.050004 ETHAN
TRANSITION 65 80 0.050004 ANDREW
TRANSITION 65 81 0.050004 CHRISTOPHER
TRANSITION 65 82 0.050004 DANIEL
TRANSITION 65 83 0.050004 MATTHEW
TRANSITION 65 84 0.050004 JOSHUA
TRANSITION 65 85 0.050004 MICHAEL
TRANSITION 65 86 0.050004 JACOB
TRANSITION 65 67 0.050004 SARAH
TRANSITION 65 68 0.050004 ALEXIS
TRANSITION 65 69 0.050004 ASHLEY
TRANSITION 65 70 0.050004 SAMANTHA
TRANSITION 65 71 0.050004 ISABELLA
TRANSITION 65 72 0.050004 HANNAH
TRANSITION 66 64 1.000000 
TRANSITION 67 66 1.000000 
TRANSITION 68 66 1.000000 
TRANSITION 69 66 1.000000 
TRANSITION 70 66 1.000000 
TRANSITION 71 66 1.000000 
TRANSITION 72 66 1.000000 
TRANSITION 73 66 1.000000 
TRANSITION 74 66 1.000000 
TRANSITION 75 66 1.000000 
TRANSITION 76 66 1.000000 
TRANSITION 77 66 1.000000 
TRANSITION 78 66 1.000000 
TRANSITION 79 66 1.000000 
TRANSITION 80 66 1.000000 
TRANSITION 81 66 1.000000 
TRANSITION 82 66 1.000000 
TRANSITION 83 66 1.000000 
TRANSITION 84 66 1.000000 
TRANSITION 85 66 1.000000 
TRANSITION 86 66 1.000000 
TRANSITION 87 88 1.000000 NAME
TRANSITION 88 89 1.000000 IS
TRANSITION 89 90 1.000000 
TRANSITION 90 92 0.050004 SARAH
TRANSITION 90 93 0.050004 ALEXIS
TRANSITION 90 94 0.050004 ASHLEY
TRANSITION 90 95 0.050004 SAMANTHA
TRANSITION 90 96 0.050004 ISABELLA
TRANSITION 90 97 0.050004 HANNAH
TRANSITION 90 98 0.050004 OLIVIA
TRANSITION 90 99 0.050004 EMMA
TRANSITION 90 100 0.050004 MADISON
TRANSITION 90 101 0.050004 EMILY
TRANSITION 90 102 0.050004 WILLIAM
TRANSITION 90 103 0.050004 JOSEPH
TRANSITION 90 104 0.050004 ETHAN
TRANSITION 90 105 0.050004 ANDREW
TRANSITION 90 106 0.050004 CHRISTOPHER
TRANSITION 90 107 0.050004 DANIEL
TRANSITION 90 108 0.050004 MATTHEW
TRANSITION 90 109 0.050004 JOSHUA
TRANSITION 90 110 0.050004 MICHAEL
TRANSITION 90 111 0.050004 JACOB
TRANSITION 91 64 1.000000 
TRANSITION 92 91 1.000000 
TRANSITION 93 91 1.000000 
TRANSITION 94 91 1.000000 
TRANSITION 95 91 1.000000 
TRANSITION 96 91 1.000000 
TRANSITION 97 91 1.000000 
TRANSITION 98 91 1.000000 
TRANSITION 99 91 1.000000 
TRANSITION 100 91 1.000000 
TRANSITION 101 91 1.000000 
TRANSITION 102 91 1.000000 
TRANSITION 103 91 1.000000 
TRANSITION 104 91 1.000000 
TRANSITION 105 91 1.000000 
TRANSITION 106 91 1.000000 
TRANSITION 107 91 1.000000 
TRANSITION 108 91 1.000000 
TRANSITION 109 91 1.000000 
TRANSITION 110 91 1.000000 
TRANSITION 111 91 1.000000 
FSG_END
