FSG_BEGIN <COCKTAIL.cocktail>
NUM_STATES 168
START_STATE 0
FINAL_STATE 1
TRANSITION 0 2 0.250016 
TRANSITION 0 7 0.250016 
TRANSITION 0 14 0.250016 
TRANSITION 0 119 0.250016 
TRANSITION 2 4 0.500041 GET
TRANSITION 2 6 0.500041 STOP
TRANSITION 3 1 1.000000 
TRANSITION 4 5 1.000000 OUT
TRANSITION 5 3 1.000000 
TRANSITION 6 3 1.000000 
TRANSITION 7 9 1.000000 ROBOT
TRANSITION 8 1 1.000000 
TRANSITION 9 10 1.000000 
TRANSITION 10 12 0.500041 NO
TRANSITION 10 13 0.500041 YES
TRANSITION 11 8 1.000000 
TRANSITION 12 11 1.000000 
TRANSITION 13 11 1.000000 
TRANSITION 14 60 0.500041 I
TRANSITION 14 16 0.500041 
TRANSITION 15 1 1.000000 
TRANSITION 16 20 0.040001 PEN
TRANSITION 16 22 0.040001 WATERING
TRANSITION 16 24 0.040001 LIGHT
TRANSITION 16 25 0.040001 SPRAY
TRANSITION 16 27 0.040001 BISCUIT
TRANSITION 16 28 0.040001 GREEN
TRANSITION 16 30 0.040001 RED
TRANSITION 16 32 0.040001 POTATO
TRANSITION 16 34 0.040001 BEER
TRANSITION 16 35 0.040001 COFFEE
TRANSITION 16 36 0.040001 GRAPEFRUIT
TRANSITION 16 38 0.040001 GREEN
TRANSITION 16 40 0.040001 SODA
TRANSITION 16 41 0.040001 ORANGE
TRANSITION 16 43 0.040001 MIXER
TRANSITION 16 45 0.040001 FIRE
TRANSITION 16 47 0.040001 CLAY
TRANSITION 16 48 0.040001 BEAR
TRANSITION 16 49 0.040001 RABBIT
TRANSITION 16 50 0.040001 PAPER
TRANSITION 16 52 0.040001 YELLOW
TRANSITION 16 54 0.040001 PINK
TRANSITION 16 56 0.040001 BLUE
TRANSITION 16 58 0.040001 GREEN
TRANSITION 16 18 0.040001 SHAMPOO
TRANSITION 17 15 1.000000 
TRANSITION 18 19 1.000000 BOTTLE
TRANSITION 19 17 1.000000 
TRANSITION 20 21 1.000000 STAND
TRANSITION 21 17 1.000000 
TRANSITION 22 23 1.000000 POT
TRANSITION 23 17 1.000000 
TRANSITION 24 17 1.000000 
TRANSITION 25 26 1.000000 CAN
TRANSITION 26 17 1.000000 
TRANSITION 27 17 1.000000 
TRANSITION 28 29 1.000000 CHIPS
TRANSITION 29 17 1.000000 
TRANSITION 30 31 1.000000 CHIPS
TRANSITION 31 17 1.000000 
TRANSITION 32 33 1.000000 SNACK
TRANSITION 33 17 1.000000 
TRANSITION 34 17 1.000000 
TRANSITION 35 17 1.000000 
TRANSITION 36 37 1.000000 JUICE
TRANSITION 37 17 1.000000 
TRANSITION 38 39 1.000000 TEA
TRANSITION 39 17 1.000000 
TRANSITION 40 17 1.000000 
TRANSITION 41 42 1.000000 JUICE
TRANSITION 42 17 1.000000 
TRANSITION 43 44 1.000000 TRUCK
TRANSITION 44 17 1.000000 
TRANSITION 45 46 1.000000 TRUCK
TRANSITION 46 17 1.000000 
TRANSITION 47 17 1.000000 
TRANSITION 48 17 1.000000 
TRANSITION 49 17 1.000000 
TRANSITION 50 51 1.000000 CUP
TRANSITION 51 17 1.000000 
TRANSITION 52 53 1.000000 CUP
TRANSITION 53 17 1.000000 
TRANSITION 54 55 1.000000 CUP
TRANSITION 55 17 1.000000 
TRANSITION 56 57 1.000000 CUP
TRANSITION 57 17 1.000000 
TRANSITION 58 59 1.000000 CUP
TRANSITION 59 17 1.000000 
TRANSITION 60 61 1.000000 
TRANSITION 61 63 0.500041 NEED
TRANSITION 61 64 0.500041 WANT
TRANSITION 62 65 1.000000 
TRANSITION 63 62 1.000000 
TRANSITION 64 62 1.000000 
TRANSITION 65 67 0.500041 
TRANSITION 65 68 0.500041 
TRANSITION 66 75 1.000000 
TRANSITION 67 66 1.000000 
TRANSITION 68 73 0.200004 AN
TRANSITION 68 74 0.200004 A
TRANSITION 68 70 0.200004 ONE
TRANSITION 68 71 0.200004 SOME
TRANSITION 68 72 0.200004 THE
TRANSITION 69 66 1.000000 
TRANSITION 70 69 1.000000 
TRANSITION 71 69 1.000000 
TRANSITION 72 69 1.000000 
TRANSITION 73 69 1.000000 
TRANSITION 74 69 1.000000 
TRANSITION 75 77 0.040001 SHAMPOO
TRANSITION 75 79 0.040001 PEN
TRANSITION 75 81 0.040001 WATERING
TRANSITION 75 83 0.040001 LIGHT
TRANSITION 75 84 0.040001 SPRAY
TRANSITION 75 86 0.040001 BISCUIT
TRANSITION 75 87 0.040001 GREEN
TRANSITION 75 89 0.040001 RED
TRANSITION 75 91 0.040001 POTATO
TRANSITION 75 93 0.040001 BEER
TRANSITION 75 94 0.040001 COFFEE
TRANSITION 75 95 0.040001 GRAPEFRUIT
TRANSITION 75 97 0.040001 GREEN
TRANSITION 75 99 0.040001 SODA
TRANSITION 75 100 0.040001 ORANGE
TRANSITION 75 102 0.040001 MIXER
TRANSITION 75 104 0.040001 FIRE
TRANSITION 75 106 0.040001 CLAY
TRANSITION 75 107 0.040001 BEAR
TRANSITION 75 108 0.040001 RABBIT
TRANSITION 75 109 0.040001 PAPER
TRANSITION 75 111 0.040001 YELLOW
TRANSITION 75 113 0.040001 PINK
TRANSITION 75 115 0.040001 BLUE
TRANSITION 75 117 0.040001 GREEN
TRANSITION 76 15 1.000000 
TRANSITION 77 78 1.000000 BOTTLE
TRANSITION 78 76 1.000000 
TRANSITION 79 80 1.000000 STAND
TRANSITION 80 76 1.000000 
TRANSITION 81 82 1.000000 POT
TRANSITION 82 76 1.000000 
TRANSITION 83 76 1.000000 
TRANSITION 84 85 1.000000 CAN
TRANSITION 85 76 1.000000 
TRANSITION 86 76 1.000000 
TRANSITION 87 88 1.000000 CHIPS
TRANSITION 88 76 1.000000 
TRANSITION 89 90 1.000000 CHIPS
TRANSITION 90 76 1.000000 
TRANSITION 91 92 1.000000 SNACK
TRANSITION 92 76 1.000000 
TRANSITION 93 76 1.000000 
TRANSITION 94 76 1.000000 
TRANSITION 95 96 1.000000 JUICE
TRANSITION 96 76 1.000000 
TRANSITION 97 98 1.000000 TEA
TRANSITION 98 76 1.000000 
TRANSITION 99 76 1.000000 
TRANSITION 100 101 1.000000 JUICE
TRANSITION 101 76 1.000000 
TRANSITION 102 103 1.000000 TRUCK
TRANSITION 103 76 1.000000 
TRANSITION 104 105 1.000000 TRUCK
TRANSITION 105 76 1.000000 
TRANSITION 106 76 1.000000 
TRANSITION 107 76 1.000000 
TRANSITION 108 76 1.000000 
TRANSITION 109 110 1.000000 CUP
TRANSITION 110 76 1.000000 
TRANSITION 111 112 1.000000 CUP
TRANSITION 112 76 1.000000 
TRANSITION 113 114 1.000000 CUP
TRANSITION 114 76 1.000000 
TRANSITION 115 116 1.000000 CUP
TRANSITION 116 76 1.000000 
TRANSITION 117 118 1.000000 CUP
TRANSITION 118 76 1.000000 
TRANSITION 119 143 0.500041 MY
TRANSITION 119 121 0.500041 
TRANSITION 120 1 1.000000 
TRANSITION 121 126 0.050004 SAMANTHA
TRANSITION 121 127 0.050004 ISABELLA
TRANSITION 121 128 0.050004 HANNAH
TRANSITION 121 129 0.050004 OLIVIA
TRANSITION 121 130 0.050004 EMMA
TRANSITION 121 131 0.050004 MADISON
TRANSITION 121 132 0.050004 EMILY
TRANSITION 121 133 0.050004 WILLIAM
TRANSITION 121 134 0.050004 JOSEPH
TRANSITION 121 135 0.050004 ETHAN
TRANSITION 121 136 0.050004 ANDREW
TRANSITION 121 137 0.050004 CHRISTOPHER
TRANSITION 121 138 0.050004 DANIEL
TRANSITION 121 139 0.050004 MATTHEW
TRANSITION 121 140 0.050004 JOSHUA
TRANSITION 121 141 0.050004 MICHAEL
TRANSITION 121 142 0.050004 JACOB
TRANSITION 121 123 0.050004 SARAH
TRANSITION 121 124 0.050004 ALEXIS
TRANSITION 121 125 0.050004 ASHLEY
TRANSITION 122 120 1.000000 
TRANSITION 123 122 1.000000 
TRANSITION 124 122 1.000000 
TRANSITION 125 122 1.000000 
TRANSITION 126 122 1.000000 
TRANSITION 127 122 1.000000 
TRANSITION 128 122 1.000000 
TRANSITION 129 122 1.000000 
TRANSITION 130 122 1.000000 
TRANSITION 131 122 1.000000 
TRANSITION 132 122 1.000000 
TRANSITION 133 122 1.000000 
TRANSITION 134 122 1.000000 
TRANSITION 135 122 1.000000 
TRANSITION 136 122 1.000000 
TRANSITION 137 122 1.000000 
TRANSITION 138 122 1.000000 
TRANSITION 139 122 1.000000 
TRANSITION 140 122 1.000000 
TRANSITION 141 122 1.000000 
TRANSITION 142 122 1.000000 
TRANSITION 143 144 1.000000 NAME
TRANSITION 144 145 1.000000 IS
TRANSITION 145 146 1.000000 
TRANSITION 146 148 0.050004 SARAH
TRANSITION 146 149 0.050004 ALEXIS
TRANSITION 146 150 0.050004 ASHLEY
TRANSITION 146 151 0.050004 SAMANTHA
TRANSITION 146 152 0.050004 ISABELLA
TRANSITION 146 153 0.050004 HANNAH
TRANSITION 146 154 0.050004 OLIVIA
TRANSITION 146 155 0.050004 EMMA
TRANSITION 146 156 0.050004 MADISON
TRANSITION 146 157 0.050004 EMILY
TRANSITION 146 158 0.050004 WILLIAM
TRANSITION 146 159 0.050004 JOSEPH
TRANSITION 146 160 0.050004 ETHAN
TRANSITION 146 161 0.050004 ANDREW
TRANSITION 146 162 0.050004 CHRISTOPHER
TRANSITION 146 163 0.050004 DANIEL
TRANSITION 146 164 0.050004 MATTHEW
TRANSITION 146 165 0.050004 JOSHUA
TRANSITION 146 166 0.050004 MICHAEL
TRANSITION 146 167 0.050004 JACOB
TRANSITION 147 120 1.000000 
TRANSITION 148 147 1.000000 
TRANSITION 149 147 1.000000 
TRANSITION 150 147 1.000000 
TRANSITION 151 147 1.000000 
TRANSITION 152 147 1.000000 
TRANSITION 153 147 1.000000 
TRANSITION 154 147 1.000000 
TRANSITION 155 147 1.000000 
TRANSITION 156 147 1.000000 
TRANSITION 157 147 1.000000 
TRANSITION 158 147 1.000000 
TRANSITION 159 147 1.000000 
TRANSITION 160 147 1.000000 
TRANSITION 161 147 1.000000 
TRANSITION 162 147 1.000000 
TRANSITION 163 147 1.000000 
TRANSITION 164 147 1.000000 
TRANSITION 165 147 1.000000 
TRANSITION 166 147 1.000000 
TRANSITION 167 147 1.000000 
FSG_END
