A	AH
A(2)	EY
ALEXIS	AH L EH K S IH S
AN	AE N
AN(2)	AH N
ANDREW	AE N D R UW
ASHLEY	AE SH L IY
BROWN	B R AW N
CHRISTOPHER	K R IH S T AH F ER
DANIEL	D AE N Y AH L
EMILY	EH M IH L IY
EMMA	EH M AH
ETHAN	IY TH AH N
GET	G EH T
GET(2)	G IH T
GREEN	G R IY N
HANNAH	HH AE N AH
I	AY
IS	IH Z
ISABELLA	IH Z AH B EH L AH
JACOB	JH EY K AH B
JAPANESE	JH AE P AH N IY Z
JOSEPH	JH OW S AH F
JOSEPH(2)	JH OW Z AH F
JOSHUA	JH AA SH UW AH
JUICE	JH UW S
LEMON	L EH M AH N
MADISON	M AE D AH S AH N
MADISON(2)	M AE D IH S AH N
MATTHEW	M AE TH Y UW
MICHAEL	M AY K AH L
MY	M AY
NAME	N EY M
NEED	N IY D
NO	N OW
OLIVIA	OW L IH V IY AH
ONE	W AH N
ONE(2)	HH W AH N
ORANGE	AO R AH N JH
ORANGE(2)	AO R IH N JH
OUT	AW T
RED	R EH D
ROBOT	R OW B AA T
ROBOT(2)	R OW B AH T
SAMANTHA	S AH M AE N TH AH
SARAH	S EH R AH
SOME	S AH M
STOP	S T AA P
STRAWBERRY	S T R AO B EH R IY
TEA	T IY
THE	DH AH
THE(2)	DH IY
WANT	W AA N T
WANT(2)	W AO N T
WILLIAM	W IH L Y AH M
YES	Y EH S
