A	AH
A(2)	EY
ALEXIS	AH L EH K S IH S
AN	AE N
AN(2)	AH N
ANDREW	AE N D R UW
ASHLEY	AE SH L IY
BEAR	B EH R
BEER	B IH R
BISCUIT	B IH S K AH T
BLUE	B L UW
BOTTLE	B AA T AH L
CAN	K AE N
CAN(2)	K AH N
CHIPS	CH IH P S
CHRISTOPHER	K R IH S T AH F ER
CLAY	K L EY
COFFEE	K AA F IY
COFFEE(2)	K AO F IY
CUP	K AH P
DANIEL	D AE N Y AH L
EMILY	EH M IH L IY
EMMA	EH M AH
ETHAN	IY TH AH N
FIRE	F AY ER
FIRE(2)	F AY R
GET	G EH T
GET(2)	G IH T
GRAPEFRUIT	G R EY P F R UW T
GREEN	G R IY N
HANNAH	HH AE N AH
I	AY
IS	IH Z
ISABELLA	IH Z AH B EH L AH
JACOB	JH EY K AH B
JOSEPH	JH OW S AH F
JOSEPH(2)	JH OW Z AH F
JOSHUA	JH AA SH UW AH
JUICE	JH UW S
LIGHT	L AY T
MADISON	M AE D AH S AH N
MADISON(2)	M AE D IH S AH N
MATTHEW	M AE TH Y UW
MICHAEL	M AY K AH L
MIXER	M IH K S ER
MY	M AY
NAME	N EY M
NEED	N IY D
NO	N OW
OLIVIA	OW L IH V IY AH
ONE	W AH N
ONE(2)	HH W AH N
ORANGE	AO R AH N JH
ORANGE(2)	AO R IH N JH
OUT	AW T
PAPER	P EY P ER
PEN	P EH N
PINK	P IH NG K
POT	P AA T
POTATO	P AH T EY T OW
RABBIT	R AE B AH T
RABBIT(2)	R AE B IH T
RED	R EH D
ROBOT	R OW B AA T
ROBOT(2)	R OW B AH T
SAMANTHA	S AH M AE N TH AH
SARAH	S EH R AH
SHAMPOO	SH AE M P UW
SNACK	S N AE K
SODA	S OW D AH
SOME	S AH M
SPRAY	S P R EY
STAND	S T AE N D
STOP	S T AA P
TEA	T IY
THE	DH AH
THE(2)	DH IY
TRUCK	T R AH K
WANT	W AA N T
WANT(2)	W AO N T
WATERING	W AO T ER IH NG
WILLIAM	W IH L Y AH M
YELLOW	Y EH L OW
YES	Y EH S
