my name is jacob 
my name is michael 
my name is joshua 
my name is matthew 
my name is daniel 
my name is christopher 
my name is andrew 
my name is ethan 
my name is joseph
my name is william 
my name is emily 
my name is madison 
my name is emma 
my name is olivia 
my name is hannah 
my name is isabella 
my name is samantha 
my name is ashley
my name is alexis 
my name is sarah

jacob 
michael 
joshua 
matthew 
daniel 
christopher 
andrew
ethan 
joseph 
william 
emily 
madison 
emma 
olivia 
hannah 
isabella 
samantha 
ashley 
alexis 
sarah

green cup 
blue cup 
pink cup 
yellow cup 
paper cup 
rabbit 
bear 
clay 
fire truck 
mixer truck 
orange juice 
soda 
green tea 
grapefruit juice 
coffee 
beer 
potato snack 
red chips 
green chips 
biscuit 
spray can 
light 
watering pot 
pen stand 
shampoo bottle

robot yes 
robot no
yes
no

stop 
get out

a 
an 
the 
some 
one 

I
want
need