living room
kitchen
hallway
bedroom
yes
no
follow me
stop
stoping
halting
halt
get out
leaving
deodorant
tooth paste
cleaner
fresh discs
sponge
beer bottle
fanta
beer can
coke
seven up
chocolate milk
energy drink
orange juice
milk
apple juice
tomato sauce
peanut butter
chicken noodles
marmalade
veggie noodles
garlic sauce
chocolate
cookies
drops
crackers
i want deodorant
i want tooth paste
i want cleaner
i want fresh discs
i want sponge
i want beer bottle
i want fanta
i want beer can
i want coke
i want seven up
i want chocolate milk
i want energy drink
i want orange juice
i want milk
i want apple juice
i want tomato sauce
i want peanut butter
i want chicken noodles
i want marmalade
i want veggie noodles
i want garlic sauce
i want chocolate
i want cookies
i want drops
i want crackers
i need deodorant
i need tooth paste
i need cleaner
i need fresh discs
i need sponge
i need beer bottle
i need fanta
i need beer can
i need coke
i need seven up
i need chocolate milk
i need energy drink
i need orange juice
i need milk
i need apple juice
i need tomato sauce
i need peanut butter
i need chicken noodles
i need marmalade
i need veggie noodles
i need garlic sauce
i need chocolate
i need cookies
i need drops
i need crackers
michael
christopher
matthew
joshua
daniel
david
andrew
james
justin
joseph
jessica
ashley
brittany
amanda
samantha
sarah
stephanie
jennifer
elizabeth
lauren
my name is michael
my name is christopher
my name is matthew
my name is joshua
my name is daniel
my name is david
my name is andrew
my name is james
my name is justin
my name is joseph
my name is jessica
my name is ashley
my name is brittany
my name is amanda
my name is samantha
my name is sarah
my name is stephanie
my name is jennifer
my name is elizabeth
my name is lauren
name is michael
name is christopher
name is matthew
name is joshua
name is daniel
name is david
name is andrew
name is james
name is justin
name is joseph
name is jessica
name is ashley
name is brittany
name is amanda
name is samantha
name is sarah
name is stephanie
name is jennifer
name is elizabeth
name is lauren

a
an
the
some
one