FSG_BEGIN <GPSR.gpsr_command>
NUM_STATES 1530
START_STATE 0
FINAL_STATE 1
TRANSITION 0 84 0.166675 
TRANSITION 0 35 0.166675 
TRANSITION 0 200 0.166675 
TRANSITION 0 2 0.166675 
TRANSITION 0 7 0.166675 
TRANSITION 0 14 0.166675 
TRANSITION 2 4 0.500041 GET
TRANSITION 2 6 0.500041 STOP
TRANSITION 3 1 1.000000 
TRANSITION 4 5 1.000000 OUT
TRANSITION 5 3 1.000000 
TRANSITION 6 3 1.000000 
TRANSITION 7 9 1.000000 ROBOT
TRANSITION 8 1 1.000000 
TRANSITION 9 10 1.000000 
TRANSITION 10 12 0.500041 NO
TRANSITION 10 13 0.500041 YES
TRANSITION 11 8 1.000000 
TRANSITION 12 11 1.000000 
TRANSITION 13 11 1.000000 
TRANSITION 14 21 0.083336 DINING
TRANSITION 14 23 0.083336 SOFA
TRANSITION 14 24 0.083336 BAR
TRANSITION 14 25 0.083336 LIVING
TRANSITION 14 27 0.083336 SIDE
TRANSITION 14 29 0.083336 DINING
TRANSITION 14 31 0.083336 KITCHEN
TRANSITION 14 33 0.083336 RECEPTION
TRANSITION 14 16 0.083336 ENTRANCE
TRANSITION 14 17 0.083336 DOOR
TRANSITION 14 18 0.083336 EXIT
TRANSITION 14 19 0.083336 LIVING
TRANSITION 15 1 1.000000 
TRANSITION 16 15 1.000000 
TRANSITION 17 15 1.000000 
TRANSITION 18 15 1.000000 
TRANSITION 19 20 1.000000 SOFA
TRANSITION 20 15 1.000000 
TRANSITION 21 22 1.000000 SOFA
TRANSITION 22 15 1.000000 
TRANSITION 23 15 1.000000 
TRANSITION 24 15 1.000000 
TRANSITION 25 26 1.000000 TABLE
TRANSITION 26 15 1.000000 
TRANSITION 27 28 1.000000 TABLE
TRANSITION 28 15 1.000000 
TRANSITION 29 30 1.000000 TABLE
TRANSITION 30 15 1.000000 
TRANSITION 31 32 1.000000 TABLE
TRANSITION 32 15 1.000000 
TRANSITION 33 34 1.000000 TABLE
TRANSITION 34 15 1.000000 
TRANSITION 35 73 0.040001 CHIP
TRANSITION 35 75 0.040001 PRINGLES
TRANSITION 35 76 0.040001 BLUE
TRANSITION 35 78 0.040001 RED
TRANSITION 35 80 0.040001 STICK
TRANSITION 35 82 0.040001 LONG
TRANSITION 35 37 0.040001 BLEACH
TRANSITION 35 38 0.040001 DISH
TRANSITION 35 40 0.040001 CLOTH
TRANSITION 35 42 0.040001 BATH
TRANSITION 35 44 0.040001 SOFTENER
TRANSITION 35 45 0.040001 SEAFOOD
TRANSITION 35 47 0.040001 EGG
TRANSITION 35 49 0.040001 KOREAN
TRANSITION 35 51 0.040001 ONION
TRANSITION 35 53 0.040001 JAPANESE
TRANSITION 35 55 0.040001 CUP
TRANSITION 35 57 0.040001 CUP
TRANSITION 35 59 0.040001 ORANGE
TRANSITION 35 61 0.040001 BROWN
TRANSITION 35 63 0.040001 STRAWBERRY
TRANSITION 35 65 0.040001 GREEN
TRANSITION 35 67 0.040001 RED
TRANSITION 35 69 0.040001 LEMON
TRANSITION 35 71 0.040001 JAPANESE
TRANSITION 36 1 1.000000 
TRANSITION 37 36 1.000000 
TRANSITION 38 39 1.000000 CLEANER
TRANSITION 39 36 1.000000 
TRANSITION 40 41 1.000000 CLEANER
TRANSITION 41 36 1.000000 
TRANSITION 42 43 1.000000 CLEANER
TRANSITION 43 36 1.000000 
TRANSITION 44 36 1.000000 
TRANSITION 45 46 1.000000 NOODLE
TRANSITION 46 36 1.000000 
TRANSITION 47 48 1.000000 SOUP
TRANSITION 48 36 1.000000 
TRANSITION 49 50 1.000000 SOUP
TRANSITION 50 36 1.000000 
TRANSITION 51 52 1.000000 DRESSING
TRANSITION 52 36 1.000000 
TRANSITION 53 54 1.000000 DRESSING
TRANSITION 54 36 1.000000 
TRANSITION 55 56 1.000000 NOODLE
TRANSITION 56 36 1.000000 
TRANSITION 57 58 1.000000 STAR
TRANSITION 58 36 1.000000 
TRANSITION 59 60 1.000000 JUICE
TRANSITION 60 36 1.000000 
TRANSITION 61 62 1.000000 TEA
TRANSITION 62 36 1.000000 
TRANSITION 63 64 1.000000 JUICE
TRANSITION 64 36 1.000000 
TRANSITION 65 66 1.000000 TEA
TRANSITION 66 36 1.000000 
TRANSITION 67 68 1.000000 TEA
TRANSITION 68 36 1.000000 
TRANSITION 69 70 1.000000 TEA
TRANSITION 70 36 1.000000 
TRANSITION 71 72 1.000000 TEA
TRANSITION 72 36 1.000000 
TRANSITION 73 74 1.000000 STAR
TRANSITION 74 36 1.000000 
TRANSITION 75 36 1.000000 
TRANSITION 76 77 1.000000 POTATO
TRANSITION 77 36 1.000000 
TRANSITION 78 79 1.000000 POTATO
TRANSITION 79 36 1.000000 
TRANSITION 80 81 1.000000 POTATO
TRANSITION 81 36 1.000000 
TRANSITION 82 83 1.000000 POTATO
TRANSITION 83 36 1.000000 
TRANSITION 84 86 0.250016 
TRANSITION 84 140 0.250016 
TRANSITION 84 108 0.250016 
TRANSITION 84 165 0.250016 
TRANSITION 85 1 1.000000 
TRANSITION 86 88 1.000000 
TRANSITION 87 85 1.000000 
TRANSITION 88 90 0.333356 IDENTIFY
TRANSITION 88 91 0.333356 FIND
TRANSITION 88 92 0.333356 DETECT
TRANSITION 89 93 1.000000 
TRANSITION 90 89 1.000000 
TRANSITION 91 89 1.000000 
TRANSITION 92 89 1.000000 
TRANSITION 93 95 0.500041 
TRANSITION 93 96 0.500041 
TRANSITION 94 102 1.000000 
TRANSITION 95 94 1.000000 
TRANSITION 96 98 0.250016 SOME
TRANSITION 96 99 0.250016 THE
TRANSITION 96 100 0.250016 AN
TRANSITION 96 101 0.250016 A
TRANSITION 97 94 1.000000 
TRANSITION 98 97 1.000000 
TRANSITION 99 97 1.000000 
TRANSITION 100 97 1.000000 
TRANSITION 101 97 1.000000 
TRANSITION 102 104 0.250016 CLEANER
TRANSITION 102 105 0.250016 FOOD
TRANSITION 102 106 0.250016 DRINK
TRANSITION 102 107 0.250016 SNACK
TRANSITION 103 87 1.000000 
TRANSITION 104 103 1.000000 
TRANSITION 105 103 1.000000 
TRANSITION 106 103 1.000000 
TRANSITION 107 103 1.000000 
TRANSITION 108 110 1.000000 
TRANSITION 109 85 1.000000 
TRANSITION 110 112 0.200004 HEAD
TRANSITION 110 113 0.200004 POINT
TRANSITION 110 114 0.200004 NAVIGATE
TRANSITION 110 115 0.200004 MOVE
TRANSITION 110 116 0.200004 GO
TRANSITION 111 117 1.000000 TO
TRANSITION 112 111 1.000000 
TRANSITION 113 111 1.000000 
TRANSITION 114 111 1.000000 
TRANSITION 115 111 1.000000 
TRANSITION 116 111 1.000000 
TRANSITION 117 118 1.000000 
TRANSITION 118 120 0.500041 
TRANSITION 118 121 0.500041 
TRANSITION 119 127 1.000000 
TRANSITION 120 119 1.000000 
TRANSITION 121 126 0.250016 A
TRANSITION 121 123 0.250016 SOME
TRANSITION 121 124 0.250016 THE
TRANSITION 121 125 0.250016 AN
TRANSITION 122 119 1.000000 
TRANSITION 123 122 1.000000 
TRANSITION 124 122 1.000000 
TRANSITION 125 122 1.000000 
TRANSITION 126 122 1.000000 
TRANSITION 127 129 0.142858 LIVING
TRANSITION 127 131 0.142858 DINING
TRANSITION 127 133 0.142858 CORRIDOR
TRANSITION 127 134 0.142858 KITCHEN
TRANSITION 127 136 0.142858 VISITOR
TRANSITION 127 138 0.142858 SOFA
TRANSITION 127 139 0.142858 TABLE
TRANSITION 128 109 1.000000 
TRANSITION 129 130 1.000000 ROOM
TRANSITION 130 128 1.000000 
TRANSITION 131 132 1.000000 ROOM
TRANSITION 132 128 1.000000 
TRANSITION 133 128 1.000000 
TRANSITION 134 135 1.000000 ROOM
TRANSITION 135 128 1.000000 
TRANSITION 136 137 1.000000 ROOM
TRANSITION 137 128 1.000000 
TRANSITION 138 128 1.000000 
TRANSITION 139 128 1.000000 
TRANSITION 140 142 1.000000 
TRANSITION 141 85 1.000000 
TRANSITION 142 144 0.200004 TAKE
TRANSITION 142 145 0.200004 GRASP
TRANSITION 142 146 0.200004 BRING
TRANSITION 142 147 0.200004 GET
TRANSITION 142 148 0.200004 GIVE
TRANSITION 143 149 1.000000 ME
TRANSITION 144 143 1.000000 
TRANSITION 145 143 1.000000 
TRANSITION 146 143 1.000000 
TRANSITION 147 143 1.000000 
TRANSITION 148 143 1.000000 
TRANSITION 149 150 1.000000 
TRANSITION 150 152 0.500041 
TRANSITION 150 153 0.500041 
TRANSITION 151 159 1.000000 
TRANSITION 152 151 1.000000 
TRANSITION 153 155 0.250016 SOME
TRANSITION 153 156 0.250016 THE
TRANSITION 153 157 0.250016 AN
TRANSITION 153 158 0.250016 A
TRANSITION 154 151 1.000000 
TRANSITION 155 154 1.000000 
TRANSITION 156 154 1.000000 
TRANSITION 157 154 1.000000 
TRANSITION 158 154 1.000000 
TRANSITION 159 161 0.250016 CLEANER
TRANSITION 159 162 0.250016 FOOD
TRANSITION 159 163 0.250016 DRINK
TRANSITION 159 164 0.250016 SNACK
TRANSITION 160 141 1.000000 
TRANSITION 161 160 1.000000 
TRANSITION 162 160 1.000000 
TRANSITION 163 160 1.000000 
TRANSITION 164 160 1.000000 
TRANSITION 165 167 1.000000 
TRANSITION 166 85 1.000000 
TRANSITION 167 169 0.500041 CARRY
TRANSITION 167 170 0.500041 BRING
TRANSITION 168 171 1.000000 
TRANSITION 169 168 1.000000 
TRANSITION 170 168 1.000000 
TRANSITION 171 173 0.500041 
TRANSITION 171 174 0.500041 
TRANSITION 172 180 1.000000 
TRANSITION 173 172 1.000000 
TRANSITION 174 176 0.250016 SOME
TRANSITION 174 177 0.250016 THE
TRANSITION 174 178 0.250016 AN
TRANSITION 174 179 0.250016 A
TRANSITION 175 172 1.000000 
TRANSITION 176 175 1.000000 
TRANSITION 177 175 1.000000 
TRANSITION 178 175 1.000000 
TRANSITION 179 175 1.000000 
TRANSITION 180 182 0.250016 CLEANER
TRANSITION 180 183 0.250016 FOOD
TRANSITION 180 184 0.250016 DRINK
TRANSITION 180 185 0.250016 SNACK
TRANSITION 181 186 1.000000 FROM
TRANSITION 182 181 1.000000 
TRANSITION 183 181 1.000000 
TRANSITION 184 181 1.000000 
TRANSITION 185 181 1.000000 
TRANSITION 186 187 1.000000 
TRANSITION 187 189 0.142858 LIVING
TRANSITION 187 191 0.142858 DINING
TRANSITION 187 193 0.142858 CORRIDOR
TRANSITION 187 194 0.142858 KITCHEN
TRANSITION 187 196 0.142858 VISITOR
TRANSITION 187 198 0.142858 SOFA
TRANSITION 187 199 0.142858 TABLE
TRANSITION 188 166 1.000000 
TRANSITION 189 190 1.000000 ROOM
TRANSITION 190 188 1.000000 
TRANSITION 191 192 1.000000 ROOM
TRANSITION 192 188 1.000000 
TRANSITION 193 188 1.000000 
TRANSITION 194 195 1.000000 ROOM
TRANSITION 195 188 1.000000 
TRANSITION 196 197 1.000000 ROOM
TRANSITION 197 188 1.000000 
TRANSITION 198 188 1.000000 
TRANSITION 199 188 1.000000 
TRANSITION 200 202 1.000000 
TRANSITION 201 1 1.000000 
TRANSITION 202 523 0.076929 
TRANSITION 202 234 0.076929 
TRANSITION 202 480 0.076929 
TRANSITION 202 532 0.076929 
TRANSITION 202 240 0.076929 
TRANSITION 202 394 0.076929 
TRANSITION 202 204 0.076929 
TRANSITION 202 602 0.076929 
TRANSITION 202 505 0.076929 
TRANSITION 202 509 0.076929 
TRANSITION 202 305 0.076929 
TRANSITION 202 609 0.076929 
TRANSITION 202 516 0.076929 
TRANSITION 203 640 1.000000 
TRANSITION 204 206 1.000000 
TRANSITION 205 203 1.000000 
TRANSITION 206 208 0.333356 TELL
TRANSITION 206 209 0.333356 REMIND
TRANSITION 206 210 0.333356 NOTIFY
TRANSITION 207 211 1.000000 ME
TRANSITION 208 207 1.000000 
TRANSITION 209 207 1.000000 
TRANSITION 210 207 1.000000 
TRANSITION 211 212 1.000000 AT
TRANSITION 212 213 1.000000 
TRANSITION 213 224 0.083336 LIVING
TRANSITION 213 226 0.083336 SIDE
TRANSITION 213 228 0.083336 DINING
TRANSITION 213 230 0.083336 KITCHEN
TRANSITION 213 232 0.083336 RECEPTION
TRANSITION 213 215 0.083336 ENTRANCE
TRANSITION 213 216 0.083336 DOOR
TRANSITION 213 217 0.083336 EXIT
TRANSITION 213 218 0.083336 LIVING
TRANSITION 213 220 0.083336 DINING
TRANSITION 213 222 0.083336 SOFA
TRANSITION 213 223 0.083336 BAR
TRANSITION 214 205 1.000000 
TRANSITION 215 214 1.000000 
TRANSITION 216 214 1.000000 
TRANSITION 217 214 1.000000 
TRANSITION 218 219 1.000000 SOFA
TRANSITION 219 214 1.000000 
TRANSITION 220 221 1.000000 SOFA
TRANSITION 221 214 1.000000 
TRANSITION 222 214 1.000000 
TRANSITION 223 214 1.000000 
TRANSITION 224 225 1.000000 TABLE
TRANSITION 225 214 1.000000 
TRANSITION 226 227 1.000000 TABLE
TRANSITION 227 214 1.000000 
TRANSITION 228 229 1.000000 TABLE
TRANSITION 229 214 1.000000 
TRANSITION 230 231 1.000000 TABLE
TRANSITION 231 214 1.000000 
TRANSITION 232 233 1.000000 TABLE
TRANSITION 233 214 1.000000 
TRANSITION 234 236 1.000000 
TRANSITION 235 203 1.000000 
TRANSITION 236 238 1.000000 MAKE
TRANSITION 237 239 1.000000 BREAKFAST
TRANSITION 238 237 1.000000 
TRANSITION 239 235 1.000000 
TRANSITION 240 242 1.000000 
TRANSITION 241 203 1.000000 
TRANSITION 242 244 0.333356 IDENTIFY
TRANSITION 242 245 0.333356 FIND
TRANSITION 242 246 0.333356 DETECT
TRANSITION 243 247 1.000000 
TRANSITION 244 243 1.000000 
TRANSITION 245 243 1.000000 
TRANSITION 246 243 1.000000 
TRANSITION 247 249 0.500041 
TRANSITION 247 250 0.500041 
TRANSITION 248 256 1.000000 
TRANSITION 249 248 1.000000 
TRANSITION 250 252 0.250016 SOME
TRANSITION 250 253 0.250016 THE
TRANSITION 250 254 0.250016 AN
TRANSITION 250 255 0.250016 A
TRANSITION 251 248 1.000000 
TRANSITION 252 251 1.000000 
TRANSITION 253 251 1.000000 
TRANSITION 254 251 1.000000 
TRANSITION 255 251 1.000000 
TRANSITION 256 272 0.040001 ONION
TRANSITION 256 274 0.040001 JAPANESE
TRANSITION 256 276 0.040001 CUP
TRANSITION 256 278 0.040001 CUP
TRANSITION 256 280 0.040001 ORANGE
TRANSITION 256 282 0.040001 BROWN
TRANSITION 256 284 0.040001 STRAWBERRY
TRANSITION 256 286 0.040001 GREEN
TRANSITION 256 288 0.040001 RED
TRANSITION 256 290 0.040001 LEMON
TRANSITION 256 292 0.040001 JAPANESE
TRANSITION 256 294 0.040001 CHIP
TRANSITION 256 296 0.040001 PRINGLES
TRANSITION 256 297 0.040001 BLUE
TRANSITION 256 299 0.040001 RED
TRANSITION 256 301 0.040001 STICK
TRANSITION 256 303 0.040001 LONG
TRANSITION 256 258 0.040001 BLEACH
TRANSITION 256 259 0.040001 DISH
TRANSITION 256 261 0.040001 CLOTH
TRANSITION 256 263 0.040001 BATH
TRANSITION 256 265 0.040001 SOFTENER
TRANSITION 256 266 0.040001 SEAFOOD
TRANSITION 256 268 0.040001 EGG
TRANSITION 256 270 0.040001 KOREAN
TRANSITION 257 241 1.000000 
TRANSITION 258 257 1.000000 
TRANSITION 259 260 1.000000 CLEANER
TRANSITION 260 257 1.000000 
TRANSITION 261 262 1.000000 CLEANER
TRANSITION 262 257 1.000000 
TRANSITION 263 264 1.000000 CLEANER
TRANSITION 264 257 1.000000 
TRANSITION 265 257 1.000000 
TRANSITION 266 267 1.000000 NOODLE
TRANSITION 267 257 1.000000 
TRANSITION 268 269 1.000000 SOUP
TRANSITION 269 257 1.000000 
TRANSITION 270 271 1.000000 SOUP
TRANSITION 271 257 1.000000 
TRANSITION 272 273 1.000000 DRESSING
TRANSITION 273 257 1.000000 
TRANSITION 274 275 1.000000 DRESSING
TRANSITION 275 257 1.000000 
TRANSITION 276 277 1.000000 NOODLE
TRANSITION 277 257 1.000000 
TRANSITION 278 279 1.000000 STAR
TRANSITION 279 257 1.000000 
TRANSITION 280 281 1.000000 JUICE
TRANSITION 281 257 1.000000 
TRANSITION 282 283 1.000000 TEA
TRANSITION 283 257 1.000000 
TRANSITION 284 285 1.000000 JUICE
TRANSITION 285 257 1.000000 
TRANSITION 286 287 1.000000 TEA
TRANSITION 287 257 1.000000 
TRANSITION 288 289 1.000000 TEA
TRANSITION 289 257 1.000000 
TRANSITION 290 291 1.000000 TEA
TRANSITION 291 257 1.000000 
TRANSITION 292 293 1.000000 TEA
TRANSITION 293 257 1.000000 
TRANSITION 294 295 1.000000 STAR
TRANSITION 295 257 1.000000 
TRANSITION 296 257 1.000000 
TRANSITION 297 298 1.000000 POTATO
TRANSITION 298 257 1.000000 
TRANSITION 299 300 1.000000 POTATO
TRANSITION 300 257 1.000000 
TRANSITION 301 302 1.000000 POTATO
TRANSITION 302 257 1.000000 
TRANSITION 303 304 1.000000 POTATO
TRANSITION 304 257 1.000000 
TRANSITION 305 307 1.000000 
TRANSITION 306 203 1.000000 
TRANSITION 307 309 0.500041 CARRY
TRANSITION 307 310 0.500041 BRING
TRANSITION 308 311 1.000000 
TRANSITION 309 308 1.000000 
TRANSITION 310 308 1.000000 
TRANSITION 311 313 0.500041 IT
TRANSITION 311 314 0.500041 
TRANSITION 312 372 1.000000 TO
TRANSITION 313 312 1.000000 
TRANSITION 314 316 0.500041 
TRANSITION 314 317 0.500041 
TRANSITION 315 323 1.000000 
TRANSITION 316 315 1.000000 
TRANSITION 317 320 0.250016 THE
TRANSITION 317 321 0.250016 AN
TRANSITION 317 322 0.250016 A
TRANSITION 317 319 0.250016 SOME
TRANSITION 318 315 1.000000 
TRANSITION 319 318 1.000000 
TRANSITION 320 318 1.000000 
TRANSITION 321 318 1.000000 
TRANSITION 322 318 1.000000 
TRANSITION 323 368 0.040001 STICK
TRANSITION 323 370 0.040001 LONG
TRANSITION 323 325 0.040001 BLEACH
TRANSITION 323 326 0.040001 DISH
TRANSITION 323 328 0.040001 CLOTH
TRANSITION 323 330 0.040001 BATH
TRANSITION 323 332 0.040001 SOFTENER
TRANSITION 323 333 0.040001 SEAFOOD
TRANSITION 323 335 0.040001 EGG
TRANSITION 323 337 0.040001 KOREAN
TRANSITION 323 339 0.040001 ONION
TRANSITION 323 341 0.040001 JAPANESE
TRANSITION 323 343 0.040001 CUP
TRANSITION 323 345 0.040001 CUP
TRANSITION 323 347 0.040001 ORANGE
TRANSITION 323 349 0.040001 BROWN
TRANSITION 323 351 0.040001 STRAWBERRY
TRANSITION 323 353 0.040001 GREEN
TRANSITION 323 355 0.040001 RED
TRANSITION 323 357 0.040001 LEMON
TRANSITION 323 359 0.040001 JAPANESE
TRANSITION 323 361 0.040001 CHIP
TRANSITION 323 363 0.040001 PRINGLES
TRANSITION 323 364 0.040001 BLUE
TRANSITION 323 366 0.040001 RED
TRANSITION 324 312 1.000000 
TRANSITION 325 324 1.000000 
TRANSITION 326 327 1.000000 CLEANER
TRANSITION 327 324 1.000000 
TRANSITION 328 329 1.000000 CLEANER
TRANSITION 329 324 1.000000 
TRANSITION 330 331 1.000000 CLEANER
TRANSITION 331 324 1.000000 
TRANSITION 332 324 1.000000 
TRANSITION 333 334 1.000000 NOODLE
TRANSITION 334 324 1.000000 
TRANSITION 335 336 1.000000 SOUP
TRANSITION 336 324 1.000000 
TRANSITION 337 338 1.000000 SOUP
TRANSITION 338 324 1.000000 
TRANSITION 339 340 1.000000 DRESSING
TRANSITION 340 324 1.000000 
TRANSITION 341 342 1.000000 DRESSING
TRANSITION 342 324 1.000000 
TRANSITION 343 344 1.000000 NOODLE
TRANSITION 344 324 1.000000 
TRANSITION 345 346 1.000000 STAR
TRANSITION 346 324 1.000000 
TRANSITION 347 348 1.000000 JUICE
TRANSITION 348 324 1.000000 
TRANSITION 349 350 1.000000 TEA
TRANSITION 350 324 1.000000 
TRANSITION 351 352 1.000000 JUICE
TRANSITION 352 324 1.000000 
TRANSITION 353 354 1.000000 TEA
TRANSITION 354 324 1.000000 
TRANSITION 355 356 1.000000 TEA
TRANSITION 356 324 1.000000 
TRANSITION 357 358 1.000000 TEA
TRANSITION 358 324 1.000000 
TRANSITION 359 360 1.000000 TEA
TRANSITION 360 324 1.000000 
TRANSITION 361 362 1.000000 STAR
TRANSITION 362 324 1.000000 
TRANSITION 363 324 1.000000 
TRANSITION 364 365 1.000000 POTATO
TRANSITION 365 324 1.000000 
TRANSITION 366 367 1.000000 POTATO
TRANSITION 367 324 1.000000 
TRANSITION 368 369 1.000000 POTATO
TRANSITION 369 324 1.000000 
TRANSITION 370 371 1.000000 POTATO
TRANSITION 371 324 1.000000 
TRANSITION 372 373 1.000000 
TRANSITION 373 375 0.083336 ENTRANCE
TRANSITION 373 376 0.083336 DOOR
TRANSITION 373 377 0.083336 EXIT
TRANSITION 373 378 0.083336 LIVING
TRANSITION 373 380 0.083336 DINING
TRANSITION 373 382 0.083336 SOFA
TRANSITION 373 383 0.083336 BAR
TRANSITION 373 384 0.083336 LIVING
TRANSITION 373 386 0.083336 SIDE
TRANSITION 373 388 0.083336 DINING
TRANSITION 373 390 0.083336 KITCHEN
TRANSITION 373 392 0.083336 RECEPTION
TRANSITION 374 306 1.000000 
TRANSITION 375 374 1.000000 
TRANSITION 376 374 1.000000 
TRANSITION 377 374 1.000000 
TRANSITION 378 379 1.000000 SOFA
TRANSITION 379 374 1.000000 
TRANSITION 380 381 1.000000 SOFA
TRANSITION 381 374 1.000000 
TRANSITION 382 374 1.000000 
TRANSITION 383 374 1.000000 
TRANSITION 384 385 1.000000 TABLE
TRANSITION 385 374 1.000000 
TRANSITION 386 387 1.000000 TABLE
TRANSITION 387 374 1.000000 
TRANSITION 388 389 1.000000 TABLE
TRANSITION 389 374 1.000000 
TRANSITION 390 391 1.000000 TABLE
TRANSITION 391 374 1.000000 
TRANSITION 392 393 1.000000 TABLE
TRANSITION 393 374 1.000000 
TRANSITION 394 396 1.000000 
TRANSITION 395 203 1.000000 
TRANSITION 396 398 0.500041 BRING
TRANSITION 396 399 0.500041 RETRIEVE
TRANSITION 397 400 1.000000 
TRANSITION 398 397 1.000000 
TRANSITION 399 397 1.000000 
TRANSITION 400 402 0.500041 
TRANSITION 400 403 0.500041 
TRANSITION 401 409 1.000000 
TRANSITION 402 401 1.000000 
TRANSITION 403 405 0.250016 SOME
TRANSITION 403 406 0.250016 THE
TRANSITION 403 407 0.250016 AN
TRANSITION 403 408 0.250016 A
TRANSITION 404 401 1.000000 
TRANSITION 405 404 1.000000 
TRANSITION 406 404 1.000000 
TRANSITION 407 404 1.000000 
TRANSITION 408 404 1.000000 
TRANSITION 409 421 0.040001 EGG
TRANSITION 409 423 0.040001 KOREAN
TRANSITION 409 425 0.040001 ONION
TRANSITION 409 427 0.040001 JAPANESE
TRANSITION 409 429 0.040001 CUP
TRANSITION 409 431 0.040001 CUP
TRANSITION 409 433 0.040001 ORANGE
TRANSITION 409 435 0.040001 BROWN
TRANSITION 409 437 0.040001 STRAWBERRY
TRANSITION 409 439 0.040001 GREEN
TRANSITION 409 441 0.040001 RED
TRANSITION 409 443 0.040001 LEMON
TRANSITION 409 445 0.040001 JAPANESE
TRANSITION 409 447 0.040001 CHIP
TRANSITION 409 449 0.040001 PRINGLES
TRANSITION 409 450 0.040001 BLUE
TRANSITION 409 452 0.040001 RED
TRANSITION 409 454 0.040001 STICK
TRANSITION 409 456 0.040001 LONG
TRANSITION 409 411 0.040001 BLEACH
TRANSITION 409 412 0.040001 DISH
TRANSITION 409 414 0.040001 CLOTH
TRANSITION 409 416 0.040001 BATH
TRANSITION 409 418 0.040001 SOFTENER
TRANSITION 409 419 0.040001 SEAFOOD
TRANSITION 410 458 1.000000 FROM
TRANSITION 411 410 1.000000 
TRANSITION 412 413 1.000000 CLEANER
TRANSITION 413 410 1.000000 
TRANSITION 414 415 1.000000 CLEANER
TRANSITION 415 410 1.000000 
TRANSITION 416 417 1.000000 CLEANER
TRANSITION 417 410 1.000000 
TRANSITION 418 410 1.000000 
TRANSITION 419 420 1.000000 NOODLE
TRANSITION 420 410 1.000000 
TRANSITION 421 422 1.000000 SOUP
TRANSITION 422 410 1.000000 
TRANSITION 423 424 1.000000 SOUP
TRANSITION 424 410 1.000000 
TRANSITION 425 426 1.000000 DRESSING
TRANSITION 426 410 1.000000 
TRANSITION 427 428 1.000000 DRESSING
TRANSITION 428 410 1.000000 
TRANSITION 429 430 1.000000 NOODLE
TRANSITION 430 410 1.000000 
TRANSITION 431 432 1.000000 STAR
TRANSITION 432 410 1.000000 
TRANSITION 433 434 1.000000 JUICE
TRANSITION 434 410 1.000000 
TRANSITION 435 436 1.000000 TEA
TRANSITION 436 410 1.000000 
TRANSITION 437 438 1.000000 JUICE
TRANSITION 438 410 1.000000 
TRANSITION 439 440 1.000000 TEA
TRANSITION 440 410 1.000000 
TRANSITION 441 442 1.000000 TEA
TRANSITION 442 410 1.000000 
TRANSITION 443 444 1.000000 TEA
TRANSITION 444 410 1.000000 
TRANSITION 445 446 1.000000 TEA
TRANSITION 446 410 1.000000 
TRANSITION 447 448 1.000000 STAR
TRANSITION 448 410 1.000000 
TRANSITION 449 410 1.000000 
TRANSITION 450 451 1.000000 POTATO
TRANSITION 451 410 1.000000 
TRANSITION 452 453 1.000000 POTATO
TRANSITION 453 410 1.000000 
TRANSITION 454 455 1.000000 POTATO
TRANSITION 455 410 1.000000 
TRANSITION 456 457 1.000000 POTATO
TRANSITION 457 410 1.000000 
TRANSITION 458 459 1.000000 
TRANSITION 459 474 0.083336 DINING
TRANSITION 459 476 0.083336 KITCHEN
TRANSITION 459 478 0.083336 RECEPTION
TRANSITION 459 461 0.083336 ENTRANCE
TRANSITION 459 462 0.083336 DOOR
TRANSITION 459 463 0.083336 EXIT
TRANSITION 459 464 0.083336 LIVING
TRANSITION 459 466 0.083336 DINING
TRANSITION 459 468 0.083336 SOFA
TRANSITION 459 469 0.083336 BAR
TRANSITION 459 470 0.083336 LIVING
TRANSITION 459 472 0.083336 SIDE
TRANSITION 460 395 1.000000 
TRANSITION 461 460 1.000000 
TRANSITION 462 460 1.000000 
TRANSITION 463 460 1.000000 
TRANSITION 464 465 1.000000 SOFA
TRANSITION 465 460 1.000000 
TRANSITION 466 467 1.000000 SOFA
TRANSITION 467 460 1.000000 
TRANSITION 468 460 1.000000 
TRANSITION 469 460 1.000000 
TRANSITION 470 471 1.000000 TABLE
TRANSITION 471 460 1.000000 
TRANSITION 472 473 1.000000 TABLE
TRANSITION 473 460 1.000000 
TRANSITION 474 475 1.000000 TABLE
TRANSITION 475 460 1.000000 
TRANSITION 476 477 1.000000 TABLE
TRANSITION 477 460 1.000000 
TRANSITION 478 479 1.000000 TABLE
TRANSITION 479 460 1.000000 
TRANSITION 480 482 1.000000 FIND
TRANSITION 481 203 1.000000 
TRANSITION 482 483 1.000000 
TRANSITION 483 485 0.050004 SARAH
TRANSITION 483 486 0.050004 ALEXIS
TRANSITION 483 487 0.050004 ASHLEY
TRANSITION 483 488 0.050004 SAMANTHA
TRANSITION 483 489 0.050004 ISABELLA
TRANSITION 483 490 0.050004 HANNAH
TRANSITION 483 491 0.050004 OLIVIA
TRANSITION 483 492 0.050004 EMMA
TRANSITION 483 493 0.050004 MADISON
TRANSITION 483 494 0.050004 EMILY
TRANSITION 483 495 0.050004 WILLIAM
TRANSITION 483 496 0.050004 JOSEPH
TRANSITION 483 497 0.050004 ETHAN
TRANSITION 483 498 0.050004 ANDREW
TRANSITION 483 499 0.050004 CHRISTOPHER
TRANSITION 483 500 0.050004 DANIEL
TRANSITION 483 501 0.050004 MATTHEW
TRANSITION 483 502 0.050004 JOSHUA
TRANSITION 483 503 0.050004 MICHAEL
TRANSITION 483 504 0.050004 JACOB
TRANSITION 484 481 1.000000 
TRANSITION 485 484 1.000000 
TRANSITION 486 484 1.000000 
TRANSITION 487 484 1.000000 
TRANSITION 488 484 1.000000 
TRANSITION 489 484 1.000000 
TRANSITION 490 484 1.000000 
TRANSITION 491 484 1.000000 
TRANSITION 492 484 1.000000 
TRANSITION 493 484 1.000000 
TRANSITION 494 484 1.000000 
TRANSITION 495 484 1.000000 
TRANSITION 496 484 1.000000 
TRANSITION 497 484 1.000000 
TRANSITION 498 484 1.000000 
TRANSITION 499 484 1.000000 
TRANSITION 500 484 1.000000 
TRANSITION 501 484 1.000000 
TRANSITION 502 484 1.000000 
TRANSITION 503 484 1.000000 
TRANSITION 504 484 1.000000 
TRANSITION 505 507 1.000000 FOLLOW
TRANSITION 506 203 1.000000 
TRANSITION 507 508 1.000000 PERSON
TRANSITION 508 506 1.000000 
TRANSITION 509 511 1.000000 RECOGNIZE
TRANSITION 510 203 1.000000 
TRANSITION 511 512 1.000000 
TRANSITION 512 514 0.500041 HER
TRANSITION 512 515 0.500041 HIM
TRANSITION 513 510 1.000000 
TRANSITION 514 513 1.000000 
TRANSITION 515 513 1.000000 
TRANSITION 516 521 0.500041 MEMORIZE
TRANSITION 516 518 0.500041 ASK
TRANSITION 517 203 1.000000 
TRANSITION 518 519 1.000000 PERSON
TRANSITION 519 520 1.000000 NAME
TRANSITION 520 517 1.000000 
TRANSITION 521 522 1.000000 PERSON
TRANSITION 522 517 1.000000 
TRANSITION 523 525 1.000000 
TRANSITION 524 203 1.000000 
TRANSITION 525 527 0.500041 TELL
TRANSITION 525 530 0.500041 INTRODUCE
TRANSITION 526 531 1.000000 YOURSELF
TRANSITION 527 528 1.000000 SOMETHING
TRANSITION 528 529 1.000000 ABOUT
TRANSITION 529 526 1.000000 
TRANSITION 530 526 1.000000 
TRANSITION 531 524 1.000000 
TRANSITION 532 534 1.000000 
TRANSITION 533 203 1.000000 
TRANSITION 534 536 0.200004 TAKE
TRANSITION 534 537 0.200004 GRASP
TRANSITION 534 538 0.200004 BRING
TRANSITION 534 539 0.200004 GET
TRANSITION 534 540 0.200004 GIVE
TRANSITION 535 541 1.000000 
TRANSITION 536 535 1.000000 
TRANSITION 537 535 1.000000 
TRANSITION 538 535 1.000000 
TRANSITION 539 535 1.000000 
TRANSITION 540 535 1.000000 
TRANSITION 541 543 0.500041 IT
TRANSITION 541 544 0.500041 
TRANSITION 542 533 1.000000 
TRANSITION 543 542 1.000000 
TRANSITION 544 546 0.500041 
TRANSITION 544 547 0.500041 
TRANSITION 545 553 1.000000 
TRANSITION 546 545 1.000000 
TRANSITION 547 549 0.250016 SOME
TRANSITION 547 550 0.250016 THE
TRANSITION 547 551 0.250016 AN
TRANSITION 547 552 0.250016 A
TRANSITION 548 545 1.000000 
TRANSITION 549 548 1.000000 
TRANSITION 550 548 1.000000 
TRANSITION 551 548 1.000000 
TRANSITION 552 548 1.000000 
TRANSITION 553 573 0.040001 CUP
TRANSITION 553 575 0.040001 CUP
TRANSITION 553 577 0.040001 ORANGE
TRANSITION 553 579 0.040001 BROWN
TRANSITION 553 581 0.040001 STRAWBERRY
TRANSITION 553 583 0.040001 GREEN
TRANSITION 553 585 0.040001 RED
TRANSITION 553 587 0.040001 LEMON
TRANSITION 553 589 0.040001 JAPANESE
TRANSITION 553 591 0.040001 CHIP
TRANSITION 553 593 0.040001 PRINGLES
TRANSITION 553 594 0.040001 BLUE
TRANSITION 553 596 0.040001 RED
TRANSITION 553 598 0.040001 STICK
TRANSITION 553 600 0.040001 LONG
TRANSITION 553 555 0.040001 BLEACH
TRANSITION 553 556 0.040001 DISH
TRANSITION 553 558 0.040001 CLOTH
TRANSITION 553 560 0.040001 BATH
TRANSITION 553 562 0.040001 SOFTENER
TRANSITION 553 563 0.040001 SEAFOOD
TRANSITION 553 565 0.040001 EGG
TRANSITION 553 567 0.040001 KOREAN
TRANSITION 553 569 0.040001 ONION
TRANSITION 553 571 0.040001 JAPANESE
TRANSITION 554 542 1.000000 
TRANSITION 555 554 1.000000 
TRANSITION 556 557 1.000000 CLEANER
TRANSITION 557 554 1.000000 
TRANSITION 558 559 1.000000 CLEANER
TRANSITION 559 554 1.000000 
TRANSITION 560 561 1.000000 CLEANER
TRANSITION 561 554 1.000000 
TRANSITION 562 554 1.000000 
TRANSITION 563 564 1.000000 NOODLE
TRANSITION 564 554 1.000000 
TRANSITION 565 566 1.000000 SOUP
TRANSITION 566 554 1.000000 
TRANSITION 567 568 1.000000 SOUP
TRANSITION 568 554 1.000000 
TRANSITION 569 570 1.000000 DRESSING
TRANSITION 570 554 1.000000 
TRANSITION 571 572 1.000000 DRESSING
TRANSITION 572 554 1.000000 
TRANSITION 573 574 1.000000 NOODLE
TRANSITION 574 554 1.000000 
TRANSITION 575 576 1.000000 STAR
TRANSITION 576 554 1.000000 
TRANSITION 577 578 1.000000 JUICE
TRANSITION 578 554 1.000000 
TRANSITION 579 580 1.000000 TEA
TRANSITION 580 554 1.000000 
TRANSITION 581 582 1.000000 JUICE
TRANSITION 582 554 1.000000 
TRANSITION 583 584 1.000000 TEA
TRANSITION 584 554 1.000000 
TRANSITION 585 586 1.000000 TEA
TRANSITION 586 554 1.000000 
TRANSITION 587 588 1.000000 TEA
TRANSITION 588 554 1.000000 
TRANSITION 589 590 1.000000 TEA
TRANSITION 590 554 1.000000 
TRANSITION 591 592 1.000000 STAR
TRANSITION 592 554 1.000000 
TRANSITION 593 554 1.000000 
TRANSITION 594 595 1.000000 POTATO
TRANSITION 595 554 1.000000 
TRANSITION 596 597 1.000000 POTATO
TRANSITION 597 554 1.000000 
TRANSITION 598 599 1.000000 POTATO
TRANSITION 599 554 1.000000 
TRANSITION 600 601 1.000000 POTATO
TRANSITION 601 554 1.000000 
TRANSITION 602 604 1.000000 
TRANSITION 603 203 1.000000 
TRANSITION 604 606 0.500041 LEAVE
TRANSITION 604 607 0.500041 EXIT
TRANSITION 605 608 1.000000 APARTMENT
TRANSITION 606 605 1.000000 
TRANSITION 607 605 1.000000 
TRANSITION 608 603 1.000000 
TRANSITION 609 611 1.000000 
TRANSITION 610 203 1.000000 
TRANSITION 611 613 0.200004 HEAD
TRANSITION 611 614 0.200004 POINT
TRANSITION 611 615 0.200004 NAVIGATE
TRANSITION 611 616 0.200004 MOVE
TRANSITION 611 617 0.200004 GO
TRANSITION 612 618 1.000000 TO
TRANSITION 613 612 1.000000 
TRANSITION 614 612 1.000000 
TRANSITION 615 612 1.000000 
TRANSITION 616 612 1.000000 
TRANSITION 617 612 1.000000 
TRANSITION 618 619 1.000000 
TRANSITION 619 624 0.083336 LIVING
TRANSITION 619 626 0.083336 DINING
TRANSITION 619 628 0.083336 SOFA
TRANSITION 619 629 0.083336 BAR
TRANSITION 619 630 0.083336 LIVING
TRANSITION 619 632 0.083336 SIDE
TRANSITION 619 634 0.083336 DINING
TRANSITION 619 636 0.083336 KITCHEN
TRANSITION 619 638 0.083336 RECEPTION
TRANSITION 619 621 0.083336 ENTRANCE
TRANSITION 619 622 0.083336 DOOR
TRANSITION 619 623 0.083336 EXIT
TRANSITION 620 610 1.000000 
TRANSITION 621 620 1.000000 
TRANSITION 622 620 1.000000 
TRANSITION 623 620 1.000000 
TRANSITION 624 625 1.000000 SOFA
TRANSITION 625 620 1.000000 
TRANSITION 626 627 1.000000 SOFA
TRANSITION 627 620 1.000000 
TRANSITION 628 620 1.000000 
TRANSITION 629 620 1.000000 
TRANSITION 630 631 1.000000 TABLE
TRANSITION 631 620 1.000000 
TRANSITION 632 633 1.000000 TABLE
TRANSITION 633 620 1.000000 
TRANSITION 634 635 1.000000 TABLE
TRANSITION 635 620 1.000000 
TRANSITION 636 637 1.000000 TABLE
TRANSITION 637 620 1.000000 
TRANSITION 638 639 1.000000 TABLE
TRANSITION 639 620 1.000000 
TRANSITION 640 642 0.500041 
TRANSITION 640 643 0.500041 
TRANSITION 641 647 1.000000 
TRANSITION 642 641 1.000000 
TRANSITION 643 645 0.500041 THEN
TRANSITION 643 646 0.500041 AND
TRANSITION 644 641 1.000000 
TRANSITION 645 644 1.000000 
TRANSITION 646 644 1.000000 
TRANSITION 647 925 0.076929 
TRANSITION 647 679 0.076929 
TRANSITION 647 977 0.076929 
TRANSITION 647 685 0.076929 
TRANSITION 647 839 0.076929 
TRANSITION 647 750 0.076929 
TRANSITION 647 649 0.076929 
TRANSITION 647 1047 0.076929 
TRANSITION 647 950 0.076929 
TRANSITION 647 954 0.076929 
TRANSITION 647 1054 0.076929 
TRANSITION 647 961 0.076929 
TRANSITION 647 968 0.076929 
TRANSITION 648 1085 1.000000 
TRANSITION 649 651 1.000000 
TRANSITION 650 648 1.000000 
TRANSITION 651 653 0.333356 TELL
TRANSITION 651 654 0.333356 REMIND
TRANSITION 651 655 0.333356 NOTIFY
TRANSITION 652 656 1.000000 ME
TRANSITION 653 652 1.000000 
TRANSITION 654 652 1.000000 
TRANSITION 655 652 1.000000 
TRANSITION 656 657 1.000000 AT
TRANSITION 657 658 1.000000 
TRANSITION 658 673 0.083336 DINING
TRANSITION 658 675 0.083336 KITCHEN
TRANSITION 658 677 0.083336 RECEPTION
TRANSITION 658 660 0.083336 ENTRANCE
TRANSITION 658 661 0.083336 DOOR
TRANSITION 658 662 0.083336 EXIT
TRANSITION 658 663 0.083336 LIVING
TRANSITION 658 665 0.083336 DINING
TRANSITION 658 667 0.083336 SOFA
TRANSITION 658 668 0.083336 BAR
TRANSITION 658 669 0.083336 LIVING
TRANSITION 658 671 0.083336 SIDE
TRANSITION 659 650 1.000000 
TRANSITION 660 659 1.000000 
TRANSITION 661 659 1.000000 
TRANSITION 662 659 1.000000 
TRANSITION 663 664 1.000000 SOFA
TRANSITION 664 659 1.000000 
TRANSITION 665 666 1.000000 SOFA
TRANSITION 666 659 1.000000 
TRANSITION 667 659 1.000000 
TRANSITION 668 659 1.000000 
TRANSITION 669 670 1.000000 TABLE
TRANSITION 670 659 1.000000 
TRANSITION 671 672 1.000000 TABLE
TRANSITION 672 659 1.000000 
TRANSITION 673 674 1.000000 TABLE
TRANSITION 674 659 1.000000 
TRANSITION 675 676 1.000000 TABLE
TRANSITION 676 659 1.000000 
TRANSITION 677 678 1.000000 TABLE
TRANSITION 678 659 1.000000 
TRANSITION 679 681 1.000000 
TRANSITION 680 648 1.000000 
TRANSITION 681 683 1.000000 MAKE
TRANSITION 682 684 1.000000 BREAKFAST
TRANSITION 683 682 1.000000 
TRANSITION 684 680 1.000000 
TRANSITION 685 687 1.000000 
TRANSITION 686 648 1.000000 
TRANSITION 687 689 0.333356 IDENTIFY
TRANSITION 687 690 0.333356 FIND
TRANSITION 687 691 0.333356 DETECT
TRANSITION 688 692 1.000000 
TRANSITION 689 688 1.000000 
TRANSITION 690 688 1.000000 
TRANSITION 691 688 1.000000 
TRANSITION 692 694 0.500041 
TRANSITION 692 695 0.500041 
TRANSITION 693 701 1.000000 
TRANSITION 694 693 1.000000 
TRANSITION 695 697 0.250016 SOME
TRANSITION 695 698 0.250016 THE
TRANSITION 695 699 0.250016 AN
TRANSITION 695 700 0.250016 A
TRANSITION 696 693 1.000000 
TRANSITION 697 696 1.000000 
TRANSITION 698 696 1.000000 
TRANSITION 699 696 1.000000 
TRANSITION 700 696 1.000000 
TRANSITION 701 721 0.040001 CUP
TRANSITION 701 723 0.040001 CUP
TRANSITION 701 725 0.040001 ORANGE
TRANSITION 701 727 0.040001 BROWN
TRANSITION 701 729 0.040001 STRAWBERRY
TRANSITION 701 731 0.040001 GREEN
TRANSITION 701 733 0.040001 RED
TRANSITION 701 735 0.040001 LEMON
TRANSITION 701 737 0.040001 JAPANESE
TRANSITION 701 739 0.040001 CHIP
TRANSITION 701 741 0.040001 PRINGLES
TRANSITION 701 742 0.040001 BLUE
TRANSITION 701 744 0.040001 RED
TRANSITION 701 746 0.040001 STICK
TRANSITION 701 748 0.040001 LONG
TRANSITION 701 703 0.040001 BLEACH
TRANSITION 701 704 0.040001 DISH
TRANSITION 701 706 0.040001 CLOTH
TRANSITION 701 708 0.040001 BATH
TRANSITION 701 710 0.040001 SOFTENER
TRANSITION 701 711 0.040001 SEAFOOD
TRANSITION 701 713 0.040001 EGG
TRANSITION 701 715 0.040001 KOREAN
TRANSITION 701 717 0.040001 ONION
TRANSITION 701 719 0.040001 JAPANESE
TRANSITION 702 686 1.000000 
TRANSITION 703 702 1.000000 
TRANSITION 704 705 1.000000 CLEANER
TRANSITION 705 702 1.000000 
TRANSITION 706 707 1.000000 CLEANER
TRANSITION 707 702 1.000000 
TRANSITION 708 709 1.000000 CLEANER
TRANSITION 709 702 1.000000 
TRANSITION 710 702 1.000000 
TRANSITION 711 712 1.000000 NOODLE
TRANSITION 712 702 1.000000 
TRANSITION 713 714 1.000000 SOUP
TRANSITION 714 702 1.000000 
TRANSITION 715 716 1.000000 SOUP
TRANSITION 716 702 1.000000 
TRANSITION 717 718 1.000000 DRESSING
TRANSITION 718 702 1.000000 
TRANSITION 719 720 1.000000 DRESSING
TRANSITION 720 702 1.000000 
TRANSITION 721 722 1.000000 NOODLE
TRANSITION 722 702 1.000000 
TRANSITION 723 724 1.000000 STAR
TRANSITION 724 702 1.000000 
TRANSITION 725 726 1.000000 JUICE
TRANSITION 726 702 1.000000 
TRANSITION 727 728 1.000000 TEA
TRANSITION 728 702 1.000000 
TRANSITION 729 730 1.000000 JUICE
TRANSITION 730 702 1.000000 
TRANSITION 731 732 1.000000 TEA
TRANSITION 732 702 1.000000 
TRANSITION 733 734 1.000000 TEA
TRANSITION 734 702 1.000000 
TRANSITION 735 736 1.000000 TEA
TRANSITION 736 702 1.000000 
TRANSITION 737 738 1.000000 TEA
TRANSITION 738 702 1.000000 
TRANSITION 739 740 1.000000 STAR
TRANSITION 740 702 1.000000 
TRANSITION 741 702 1.000000 
TRANSITION 742 743 1.000000 POTATO
TRANSITION 743 702 1.000000 
TRANSITION 744 745 1.000000 POTATO
TRANSITION 745 702 1.000000 
TRANSITION 746 747 1.000000 POTATO
TRANSITION 747 702 1.000000 
TRANSITION 748 749 1.000000 POTATO
TRANSITION 749 702 1.000000 
TRANSITION 750 752 1.000000 
TRANSITION 751 648 1.000000 
TRANSITION 752 754 0.500041 CARRY
TRANSITION 752 755 0.500041 BRING
TRANSITION 753 756 1.000000 
TRANSITION 754 753 1.000000 
TRANSITION 755 753 1.000000 
TRANSITION 756 758 0.500041 IT
TRANSITION 756 759 0.500041 
TRANSITION 757 817 1.000000 TO
TRANSITION 758 757 1.000000 
TRANSITION 759 761 0.500041 
TRANSITION 759 762 0.500041 
TRANSITION 760 768 1.000000 
TRANSITION 761 760 1.000000 
TRANSITION 762 764 0.250016 SOME
TRANSITION 762 765 0.250016 THE
TRANSITION 762 766 0.250016 AN
TRANSITION 762 767 0.250016 A
TRANSITION 763 760 1.000000 
TRANSITION 764 763 1.000000 
TRANSITION 765 763 1.000000 
TRANSITION 766 763 1.000000 
TRANSITION 767 763 1.000000 
TRANSITION 768 770 0.040001 BLEACH
TRANSITION 768 771 0.040001 DISH
TRANSITION 768 773 0.040001 CLOTH
TRANSITION 768 775 0.040001 BATH
TRANSITION 768 777 0.040001 SOFTENER
TRANSITION 768 778 0.040001 SEAFOOD
TRANSITION 768 780 0.040001 EGG
TRANSITION 768 782 0.040001 KOREAN
TRANSITION 768 784 0.040001 ONION
TRANSITION 768 786 0.040001 JAPANESE
TRANSITION 768 788 0.040001 CUP
TRANSITION 768 790 0.040001 CUP
TRANSITION 768 792 0.040001 ORANGE
TRANSITION 768 794 0.040001 BROWN
TRANSITION 768 796 0.040001 STRAWBERRY
TRANSITION 768 798 0.040001 GREEN
TRANSITION 768 800 0.040001 RED
TRANSITION 768 802 0.040001 LEMON
TRANSITION 768 804 0.040001 JAPANESE
TRANSITION 768 806 0.040001 CHIP
TRANSITION 768 808 0.040001 PRINGLES
TRANSITION 768 809 0.040001 BLUE
TRANSITION 768 811 0.040001 RED
TRANSITION 768 813 0.040001 STICK
TRANSITION 768 815 0.040001 LONG
TRANSITION 769 757 1.000000 
TRANSITION 770 769 1.000000 
TRANSITION 771 772 1.000000 CLEANER
TRANSITION 772 769 1.000000 
TRANSITION 773 774 1.000000 CLEANER
TRANSITION 774 769 1.000000 
TRANSITION 775 776 1.000000 CLEANER
TRANSITION 776 769 1.000000 
TRANSITION 777 769 1.000000 
TRANSITION 778 779 1.000000 NOODLE
TRANSITION 779 769 1.000000 
TRANSITION 780 781 1.000000 SOUP
TRANSITION 781 769 1.000000 
TRANSITION 782 783 1.000000 SOUP
TRANSITION 783 769 1.000000 
TRANSITION 784 785 1.000000 DRESSING
TRANSITION 785 769 1.000000 
TRANSITION 786 787 1.000000 DRESSING
TRANSITION 787 769 1.000000 
TRANSITION 788 789 1.000000 NOODLE
TRANSITION 789 769 1.000000 
TRANSITION 790 791 1.000000 STAR
TRANSITION 791 769 1.000000 
TRANSITION 792 793 1.000000 JUICE
TRANSITION 793 769 1.000000 
TRANSITION 794 795 1.000000 TEA
TRANSITION 795 769 1.000000 
TRANSITION 796 797 1.000000 JUICE
TRANSITION 797 769 1.000000 
TRANSITION 798 799 1.000000 TEA
TRANSITION 799 769 1.000000 
TRANSITION 800 801 1.000000 TEA
TRANSITION 801 769 1.000000 
TRANSITION 802 803 1.000000 TEA
TRANSITION 803 769 1.000000 
TRANSITION 804 805 1.000000 TEA
TRANSITION 805 769 1.000000 
TRANSITION 806 807 1.000000 STAR
TRANSITION 807 769 1.000000 
TRANSITION 808 769 1.000000 
TRANSITION 809 810 1.000000 POTATO
TRANSITION 810 769 1.000000 
TRANSITION 811 812 1.000000 POTATO
TRANSITION 812 769 1.000000 
TRANSITION 813 814 1.000000 POTATO
TRANSITION 814 769 1.000000 
TRANSITION 815 816 1.000000 POTATO
TRANSITION 816 769 1.000000 
TRANSITION 817 818 1.000000 
TRANSITION 818 820 0.083336 ENTRANCE
TRANSITION 818 821 0.083336 DOOR
TRANSITION 818 822 0.083336 EXIT
TRANSITION 818 823 0.083336 LIVING
TRANSITION 818 825 0.083336 DINING
TRANSITION 818 827 0.083336 SOFA
TRANSITION 818 828 0.083336 BAR
TRANSITION 818 829 0.083336 LIVING
TRANSITION 818 831 0.083336 SIDE
TRANSITION 818 833 0.083336 DINING
TRANSITION 818 835 0.083336 KITCHEN
TRANSITION 818 837 0.083336 RECEPTION
TRANSITION 819 751 1.000000 
TRANSITION 820 819 1.000000 
TRANSITION 821 819 1.000000 
TRANSITION 822 819 1.000000 
TRANSITION 823 824 1.000000 SOFA
TRANSITION 824 819 1.000000 
TRANSITION 825 826 1.000000 SOFA
TRANSITION 826 819 1.000000 
TRANSITION 827 819 1.000000 
TRANSITION 828 819 1.000000 
TRANSITION 829 830 1.000000 TABLE
TRANSITION 830 819 1.000000 
TRANSITION 831 832 1.000000 TABLE
TRANSITION 832 819 1.000000 
TRANSITION 833 834 1.000000 TABLE
TRANSITION 834 819 1.000000 
TRANSITION 835 836 1.000000 TABLE
TRANSITION 836 819 1.000000 
TRANSITION 837 838 1.000000 TABLE
TRANSITION 838 819 1.000000 
TRANSITION 839 841 1.000000 
TRANSITION 840 648 1.000000 
TRANSITION 841 843 0.500041 BRING
TRANSITION 841 844 0.500041 RETRIEVE
TRANSITION 842 845 1.000000 
TRANSITION 843 842 1.000000 
TRANSITION 844 842 1.000000 
TRANSITION 845 847 0.500041 
TRANSITION 845 848 0.500041 
TRANSITION 846 854 1.000000 
TRANSITION 847 846 1.000000 
TRANSITION 848 850 0.250016 SOME
TRANSITION 848 851 0.250016 THE
TRANSITION 848 852 0.250016 AN
TRANSITION 848 853 0.250016 A
TRANSITION 849 846 1.000000 
TRANSITION 850 849 1.000000 
TRANSITION 851 849 1.000000 
TRANSITION 852 849 1.000000 
TRANSITION 853 849 1.000000 
TRANSITION 854 868 0.040001 KOREAN
TRANSITION 854 870 0.040001 ONION
TRANSITION 854 872 0.040001 JAPANESE
TRANSITION 854 874 0.040001 CUP
TRANSITION 854 876 0.040001 CUP
TRANSITION 854 878 0.040001 ORANGE
TRANSITION 854 880 0.040001 BROWN
TRANSITION 854 882 0.040001 STRAWBERRY
TRANSITION 854 884 0.040001 GREEN
TRANSITION 854 886 0.040001 RED
TRANSITION 854 888 0.040001 LEMON
TRANSITION 854 890 0.040001 JAPANESE
TRANSITION 854 892 0.040001 CHIP
TRANSITION 854 894 0.040001 PRINGLES
TRANSITION 854 895 0.040001 BLUE
TRANSITION 854 897 0.040001 RED
TRANSITION 854 899 0.040001 STICK
TRANSITION 854 901 0.040001 LONG
TRANSITION 854 856 0.040001 BLEACH
TRANSITION 854 857 0.040001 DISH
TRANSITION 854 859 0.040001 CLOTH
TRANSITION 854 861 0.040001 BATH
TRANSITION 854 863 0.040001 SOFTENER
TRANSITION 854 864 0.040001 SEAFOOD
TRANSITION 854 866 0.040001 EGG
TRANSITION 855 903 1.000000 FROM
TRANSITION 856 855 1.000000 
TRANSITION 857 858 1.000000 CLEANER
TRANSITION 858 855 1.000000 
TRANSITION 859 860 1.000000 CLEANER
TRANSITION 860 855 1.000000 
TRANSITION 861 862 1.000000 CLEANER
TRANSITION 862 855 1.000000 
TRANSITION 863 855 1.000000 
TRANSITION 864 865 1.000000 NOODLE
TRANSITION 865 855 1.000000 
TRANSITION 866 867 1.000000 SOUP
TRANSITION 867 855 1.000000 
TRANSITION 868 869 1.000000 SOUP
TRANSITION 869 855 1.000000 
TRANSITION 870 871 1.000000 DRESSING
TRANSITION 871 855 1.000000 
TRANSITION 872 873 1.000000 DRESSING
TRANSITION 873 855 1.000000 
TRANSITION 874 875 1.000000 NOODLE
TRANSITION 875 855 1.000000 
TRANSITION 876 877 1.000000 STAR
TRANSITION 877 855 1.000000 
TRANSITION 878 879 1.000000 JUICE
TRANSITION 879 855 1.000000 
TRANSITION 880 881 1.000000 TEA
TRANSITION 881 855 1.000000 
TRANSITION 882 883 1.000000 JUICE
TRANSITION 883 855 1.000000 
TRANSITION 884 885 1.000000 TEA
TRANSITION 885 855 1.000000 
TRANSITION 886 887 1.000000 TEA
TRANSITION 887 855 1.000000 
TRANSITION 888 889 1.000000 TEA
TRANSITION 889 855 1.000000 
TRANSITION 890 891 1.000000 TEA
TRANSITION 891 855 1.000000 
TRANSITION 892 893 1.000000 STAR
TRANSITION 893 855 1.000000 
TRANSITION 894 855 1.000000 
TRANSITION 895 896 1.000000 POTATO
TRANSITION 896 855 1.000000 
TRANSITION 897 898 1.000000 POTATO
TRANSITION 898 855 1.000000 
TRANSITION 899 900 1.000000 POTATO
TRANSITION 900 855 1.000000 
TRANSITION 901 902 1.000000 POTATO
TRANSITION 902 855 1.000000 
TRANSITION 903 904 1.000000 
TRANSITION 904 921 0.083336 KITCHEN
TRANSITION 904 923 0.083336 RECEPTION
TRANSITION 904 906 0.083336 ENTRANCE
TRANSITION 904 907 0.083336 DOOR
TRANSITION 904 908 0.083336 EXIT
TRANSITION 904 909 0.083336 LIVING
TRANSITION 904 911 0.083336 DINING
TRANSITION 904 913 0.083336 SOFA
TRANSITION 904 914 0.083336 BAR
TRANSITION 904 915 0.083336 LIVING
TRANSITION 904 917 0.083336 SIDE
TRANSITION 904 919 0.083336 DINING
TRANSITION 905 840 1.000000 
TRANSITION 906 905 1.000000 
TRANSITION 907 905 1.000000 
TRANSITION 908 905 1.000000 
TRANSITION 909 910 1.000000 SOFA
TRANSITION 910 905 1.000000 
TRANSITION 911 912 1.000000 SOFA
TRANSITION 912 905 1.000000 
TRANSITION 913 905 1.000000 
TRANSITION 914 905 1.000000 
TRANSITION 915 916 1.000000 TABLE
TRANSITION 916 905 1.000000 
TRANSITION 917 918 1.000000 TABLE
TRANSITION 918 905 1.000000 
TRANSITION 919 920 1.000000 TABLE
TRANSITION 920 905 1.000000 
TRANSITION 921 922 1.000000 TABLE
TRANSITION 922 905 1.000000 
TRANSITION 923 924 1.000000 TABLE
TRANSITION 924 905 1.000000 
TRANSITION 925 927 1.000000 FIND
TRANSITION 926 648 1.000000 
TRANSITION 927 928 1.000000 
TRANSITION 928 930 0.050004 SARAH
TRANSITION 928 931 0.050004 ALEXIS
TRANSITION 928 932 0.050004 ASHLEY
TRANSITION 928 933 0.050004 SAMANTHA
TRANSITION 928 934 0.050004 ISABELLA
TRANSITION 928 935 0.050004 HANNAH
TRANSITION 928 936 0.050004 OLIVIA
TRANSITION 928 937 0.050004 EMMA
TRANSITION 928 938 0.050004 MADISON
TRANSITION 928 939 0.050004 EMILY
TRANSITION 928 940 0.050004 WILLIAM
TRANSITION 928 941 0.050004 JOSEPH
TRANSITION 928 942 0.050004 ETHAN
TRANSITION 928 943 0.050004 ANDREW
TRANSITION 928 944 0.050004 CHRISTOPHER
TRANSITION 928 945 0.050004 DANIEL
TRANSITION 928 946 0.050004 MATTHEW
TRANSITION 928 947 0.050004 JOSHUA
TRANSITION 928 948 0.050004 MICHAEL
TRANSITION 928 949 0.050004 JACOB
TRANSITION 929 926 1.000000 
TRANSITION 930 929 1.000000 
TRANSITION 931 929 1.000000 
TRANSITION 932 929 1.000000 
TRANSITION 933 929 1.000000 
TRANSITION 934 929 1.000000 
TRANSITION 935 929 1.000000 
TRANSITION 936 929 1.000000 
TRANSITION 937 929 1.000000 
TRANSITION 938 929 1.000000 
TRANSITION 939 929 1.000000 
TRANSITION 940 929 1.000000 
TRANSITION 941 929 1.000000 
TRANSITION 942 929 1.000000 
TRANSITION 943 929 1.000000 
TRANSITION 944 929 1.000000 
TRANSITION 945 929 1.000000 
TRANSITION 946 929 1.000000 
TRANSITION 947 929 1.000000 
TRANSITION 948 929 1.000000 
TRANSITION 949 929 1.000000 
TRANSITION 950 952 1.000000 FOLLOW
TRANSITION 951 648 1.000000 
TRANSITION 952 953 1.000000 PERSON
TRANSITION 953 951 1.000000 
TRANSITION 954 956 1.000000 RECOGNIZE
TRANSITION 955 648 1.000000 
TRANSITION 956 957 1.000000 
TRANSITION 957 959 0.500041 HER
TRANSITION 957 960 0.500041 HIM
TRANSITION 958 955 1.000000 
TRANSITION 959 958 1.000000 
TRANSITION 960 958 1.000000 
TRANSITION 961 963 0.500041 ASK
TRANSITION 961 966 0.500041 MEMORIZE
TRANSITION 962 648 1.000000 
TRANSITION 963 964 1.000000 PERSON
TRANSITION 964 965 1.000000 NAME
TRANSITION 965 962 1.000000 
TRANSITION 966 967 1.000000 PERSON
TRANSITION 967 962 1.000000 
TRANSITION 968 970 1.000000 
TRANSITION 969 648 1.000000 
TRANSITION 970 975 0.500041 INTRODUCE
TRANSITION 970 972 0.500041 TELL
TRANSITION 971 976 1.000000 YOURSELF
TRANSITION 972 973 1.000000 SOMETHING
TRANSITION 973 974 1.000000 ABOUT
TRANSITION 974 971 1.000000 
TRANSITION 975 971 1.000000 
TRANSITION 976 969 1.000000 
TRANSITION 977 979 1.000000 
TRANSITION 978 648 1.000000 
TRANSITION 979 981 0.200004 TAKE
TRANSITION 979 982 0.200004 GRASP
TRANSITION 979 983 0.200004 BRING
TRANSITION 979 984 0.200004 GET
TRANSITION 979 985 0.200004 GIVE
TRANSITION 980 986 1.000000 
TRANSITION 981 980 1.000000 
TRANSITION 982 980 1.000000 
TRANSITION 983 980 1.000000 
TRANSITION 984 980 1.000000 
TRANSITION 985 980 1.000000 
TRANSITION 986 988 0.500041 IT
TRANSITION 986 989 0.500041 
TRANSITION 987 978 1.000000 
TRANSITION 988 987 1.000000 
TRANSITION 989 991 0.500041 
TRANSITION 989 992 0.500041 
TRANSITION 990 998 1.000000 
TRANSITION 991 990 1.000000 
TRANSITION 992 994 0.250016 SOME
TRANSITION 992 995 0.250016 THE
TRANSITION 992 996 0.250016 AN
TRANSITION 992 997 0.250016 A
TRANSITION 993 990 1.000000 
TRANSITION 994 993 1.000000 
TRANSITION 995 993 1.000000 
TRANSITION 996 993 1.000000 
TRANSITION 997 993 1.000000 
TRANSITION 998 1024 0.040001 BROWN
TRANSITION 998 1026 0.040001 STRAWBERRY
TRANSITION 998 1028 0.040001 GREEN
TRANSITION 998 1030 0.040001 RED
TRANSITION 998 1032 0.040001 LEMON
TRANSITION 998 1034 0.040001 JAPANESE
TRANSITION 998 1036 0.040001 CHIP
TRANSITION 998 1038 0.040001 PRINGLES
TRANSITION 998 1039 0.040001 BLUE
TRANSITION 998 1041 0.040001 RED
TRANSITION 998 1043 0.040001 STICK
TRANSITION 998 1045 0.040001 LONG
TRANSITION 998 1000 0.040001 BLEACH
TRANSITION 998 1001 0.040001 DISH
TRANSITION 998 1003 0.040001 CLOTH
TRANSITION 998 1005 0.040001 BATH
TRANSITION 998 1007 0.040001 SOFTENER
TRANSITION 998 1008 0.040001 SEAFOOD
TRANSITION 998 1010 0.040001 EGG
TRANSITION 998 1012 0.040001 KOREAN
TRANSITION 998 1014 0.040001 ONION
TRANSITION 998 1016 0.040001 JAPANESE
TRANSITION 998 1018 0.040001 CUP
TRANSITION 998 1020 0.040001 CUP
TRANSITION 998 1022 0.040001 ORANGE
TRANSITION 999 987 1.000000 
TRANSITION 1000 999 1.000000 
TRANSITION 1001 1002 1.000000 CLEANER
TRANSITION 1002 999 1.000000 
TRANSITION 1003 1004 1.000000 CLEANER
TRANSITION 1004 999 1.000000 
TRANSITION 1005 1006 1.000000 CLEANER
TRANSITION 1006 999 1.000000 
TRANSITION 1007 999 1.000000 
TRANSITION 1008 1009 1.000000 NOODLE
TRANSITION 1009 999 1.000000 
TRANSITION 1010 1011 1.000000 SOUP
TRANSITION 1011 999 1.000000 
TRANSITION 1012 1013 1.000000 SOUP
TRANSITION 1013 999 1.000000 
TRANSITION 1014 1015 1.000000 DRESSING
TRANSITION 1015 999 1.000000 
TRANSITION 1016 1017 1.000000 DRESSING
TRANSITION 1017 999 1.000000 
TRANSITION 1018 1019 1.000000 NOODLE
TRANSITION 1019 999 1.000000 
TRANSITION 1020 1021 1.000000 STAR
TRANSITION 1021 999 1.000000 
TRANSITION 1022 1023 1.000000 JUICE
TRANSITION 1023 999 1.000000 
TRANSITION 1024 1025 1.000000 TEA
TRANSITION 1025 999 1.000000 
TRANSITION 1026 1027 1.000000 JUICE
TRANSITION 1027 999 1.000000 
TRANSITION 1028 1029 1.000000 TEA
TRANSITION 1029 999 1.000000 
TRANSITION 1030 1031 1.000000 TEA
TRANSITION 1031 999 1.000000 
TRANSITION 1032 1033 1.000000 TEA
TRANSITION 1033 999 1.000000 
TRANSITION 1034 1035 1.000000 TEA
TRANSITION 1035 999 1.000000 
TRANSITION 1036 1037 1.000000 STAR
TRANSITION 1037 999 1.000000 
TRANSITION 1038 999 1.000000 
TRANSITION 1039 1040 1.000000 POTATO
TRANSITION 1040 999 1.000000 
TRANSITION 1041 1042 1.000000 POTATO
TRANSITION 1042 999 1.000000 
TRANSITION 1043 1044 1.000000 POTATO
TRANSITION 1044 999 1.000000 
TRANSITION 1045 1046 1.000000 POTATO
TRANSITION 1046 999 1.000000 
TRANSITION 1047 1049 1.000000 
TRANSITION 1048 648 1.000000 
TRANSITION 1049 1051 0.500041 LEAVE
TRANSITION 1049 1052 0.500041 EXIT
TRANSITION 1050 1053 1.000000 APARTMENT
TRANSITION 1051 1050 1.000000 
TRANSITION 1052 1050 1.000000 
TRANSITION 1053 1048 1.000000 
TRANSITION 1054 1056 1.000000 
TRANSITION 1055 648 1.000000 
TRANSITION 1056 1058 0.200004 HEAD
TRANSITION 1056 1059 0.200004 POINT
TRANSITION 1056 1060 0.200004 NAVIGATE
TRANSITION 1056 1061 0.200004 MOVE
TRANSITION 1056 1062 0.200004 GO
TRANSITION 1057 1063 1.000000 TO
TRANSITION 1058 1057 1.000000 
TRANSITION 1059 1057 1.000000 
TRANSITION 1060 1057 1.000000 
TRANSITION 1061 1057 1.000000 
TRANSITION 1062 1057 1.000000 
TRANSITION 1063 1064 1.000000 
TRANSITION 1064 1073 0.083336 SOFA
TRANSITION 1064 1074 0.083336 BAR
TRANSITION 1064 1075 0.083336 LIVING
TRANSITION 1064 1077 0.083336 SIDE
TRANSITION 1064 1079 0.083336 DINING
TRANSITION 1064 1081 0.083336 KITCHEN
TRANSITION 1064 1083 0.083336 RECEPTION
TRANSITION 1064 1066 0.083336 ENTRANCE
TRANSITION 1064 1067 0.083336 DOOR
TRANSITION 1064 1068 0.083336 EXIT
TRANSITION 1064 1069 0.083336 LIVING
TRANSITION 1064 1071 0.083336 DINING
TRANSITION 1065 1055 1.000000 
TRANSITION 1066 1065 1.000000 
TRANSITION 1067 1065 1.000000 
TRANSITION 1068 1065 1.000000 
TRANSITION 1069 1070 1.000000 SOFA
TRANSITION 1070 1065 1.000000 
TRANSITION 1071 1072 1.000000 SOFA
TRANSITION 1072 1065 1.000000 
TRANSITION 1073 1065 1.000000 
TRANSITION 1074 1065 1.000000 
TRANSITION 1075 1076 1.000000 TABLE
TRANSITION 1076 1065 1.000000 
TRANSITION 1077 1078 1.000000 TABLE
TRANSITION 1078 1065 1.000000 
TRANSITION 1079 1080 1.000000 TABLE
TRANSITION 1080 1065 1.000000 
TRANSITION 1081 1082 1.000000 TABLE
TRANSITION 1082 1065 1.000000 
TRANSITION 1083 1084 1.000000 TABLE
TRANSITION 1084 1065 1.000000 
TRANSITION 1085 1087 0.500041 
TRANSITION 1085 1088 0.500041 
TRANSITION 1086 1092 1.000000 
TRANSITION 1087 1086 1.000000 
TRANSITION 1088 1090 0.500041 THEN
TRANSITION 1088 1091 0.500041 AND
TRANSITION 1089 1086 1.000000 
TRANSITION 1090 1089 1.000000 
TRANSITION 1091 1089 1.000000 
TRANSITION 1092 1422 0.076929 
TRANSITION 1092 1370 0.076929 
TRANSITION 1092 1124 0.076929 
TRANSITION 1092 1130 0.076929 
TRANSITION 1092 1284 0.076929 
TRANSITION 1092 1195 0.076929 
TRANSITION 1092 1492 0.076929 
TRANSITION 1092 1094 0.076929 
TRANSITION 1092 1499 0.076929 
TRANSITION 1092 1395 0.076929 
TRANSITION 1092 1399 0.076929 
TRANSITION 1092 1406 0.076929 
TRANSITION 1092 1413 0.076929 
TRANSITION 1093 201 1.000000 
TRANSITION 1094 1096 1.000000 
TRANSITION 1095 1093 1.000000 
TRANSITION 1096 1098 0.333356 TELL
TRANSITION 1096 1099 0.333356 REMIND
TRANSITION 1096 1100 0.333356 NOTIFY
TRANSITION 1097 1101 1.000000 ME
TRANSITION 1098 1097 1.000000 
TRANSITION 1099 1097 1.000000 
TRANSITION 1100 1097 1.000000 
TRANSITION 1101 1102 1.000000 AT
TRANSITION 1102 1103 1.000000 
TRANSITION 1103 1120 0.083336 KITCHEN
TRANSITION 1103 1122 0.083336 RECEPTION
TRANSITION 1103 1105 0.083336 ENTRANCE
TRANSITION 1103 1106 0.083336 DOOR
TRANSITION 1103 1107 0.083336 EXIT
TRANSITION 1103 1108 0.083336 LIVING
TRANSITION 1103 1110 0.083336 DINING
TRANSITION 1103 1112 0.083336 SOFA
TRANSITION 1103 1113 0.083336 BAR
TRANSITION 1103 1114 0.083336 LIVING
TRANSITION 1103 1116 0.083336 SIDE
TRANSITION 1103 1118 0.083336 DINING
TRANSITION 1104 1095 1.000000 
TRANSITION 1105 1104 1.000000 
TRANSITION 1106 1104 1.000000 
TRANSITION 1107 1104 1.000000 
TRANSITION 1108 1109 1.000000 SOFA
TRANSITION 1109 1104 1.000000 
TRANSITION 1110 1111 1.000000 SOFA
TRANSITION 1111 1104 1.000000 
TRANSITION 1112 1104 1.000000 
TRANSITION 1113 1104 1.000000 
TRANSITION 1114 1115 1.000000 TABLE
TRANSITION 1115 1104 1.000000 
TRANSITION 1116 1117 1.000000 TABLE
TRANSITION 1117 1104 1.000000 
TRANSITION 1118 1119 1.000000 TABLE
TRANSITION 1119 1104 1.000000 
TRANSITION 1120 1121 1.000000 TABLE
TRANSITION 1121 1104 1.000000 
TRANSITION 1122 1123 1.000000 TABLE
TRANSITION 1123 1104 1.000000 
TRANSITION 1124 1126 1.000000 
TRANSITION 1125 1093 1.000000 
TRANSITION 1126 1128 1.000000 MAKE
TRANSITION 1127 1129 1.000000 BREAKFAST
TRANSITION 1128 1127 1.000000 
TRANSITION 1129 1125 1.000000 
TRANSITION 1130 1132 1.000000 
TRANSITION 1131 1093 1.000000 
TRANSITION 1132 1134 0.333356 IDENTIFY
TRANSITION 1132 1135 0.333356 FIND
TRANSITION 1132 1136 0.333356 DETECT
TRANSITION 1133 1137 1.000000 
TRANSITION 1134 1133 1.000000 
TRANSITION 1135 1133 1.000000 
TRANSITION 1136 1133 1.000000 
TRANSITION 1137 1139 0.500041 
TRANSITION 1137 1140 0.500041 
TRANSITION 1138 1146 1.000000 
TRANSITION 1139 1138 1.000000 
TRANSITION 1140 1142 0.250016 SOME
TRANSITION 1140 1143 0.250016 THE
TRANSITION 1140 1144 0.250016 AN
TRANSITION 1140 1145 0.250016 A
TRANSITION 1141 1138 1.000000 
TRANSITION 1142 1141 1.000000 
TRANSITION 1143 1141 1.000000 
TRANSITION 1144 1141 1.000000 
TRANSITION 1145 1141 1.000000 
TRANSITION 1146 1168 0.040001 CUP
TRANSITION 1146 1170 0.040001 ORANGE
TRANSITION 1146 1172 0.040001 BROWN
TRANSITION 1146 1174 0.040001 STRAWBERRY
TRANSITION 1146 1176 0.040001 GREEN
TRANSITION 1146 1178 0.040001 RED
TRANSITION 1146 1180 0.040001 LEMON
TRANSITION 1146 1182 0.040001 JAPANESE
TRANSITION 1146 1184 0.040001 CHIP
TRANSITION 1146 1186 0.040001 PRINGLES
TRANSITION 1146 1187 0.040001 BLUE
TRANSITION 1146 1189 0.040001 RED
TRANSITION 1146 1191 0.040001 STICK
TRANSITION 1146 1193 0.040001 LONG
TRANSITION 1146 1148 0.040001 BLEACH
TRANSITION 1146 1149 0.040001 DISH
TRANSITION 1146 1151 0.040001 CLOTH
TRANSITION 1146 1153 0.040001 BATH
TRANSITION 1146 1155 0.040001 SOFTENER
TRANSITION 1146 1156 0.040001 SEAFOOD
TRANSITION 1146 1158 0.040001 EGG
TRANSITION 1146 1160 0.040001 KOREAN
TRANSITION 1146 1162 0.040001 ONION
TRANSITION 1146 1164 0.040001 JAPANESE
TRANSITION 1146 1166 0.040001 CUP
TRANSITION 1147 1131 1.000000 
TRANSITION 1148 1147 1.000000 
TRANSITION 1149 1150 1.000000 CLEANER
TRANSITION 1150 1147 1.000000 
TRANSITION 1151 1152 1.000000 CLEANER
TRANSITION 1152 1147 1.000000 
TRANSITION 1153 1154 1.000000 CLEANER
TRANSITION 1154 1147 1.000000 
TRANSITION 1155 1147 1.000000 
TRANSITION 1156 1157 1.000000 NOODLE
TRANSITION 1157 1147 1.000000 
TRANSITION 1158 1159 1.000000 SOUP
TRANSITION 1159 1147 1.000000 
TRANSITION 1160 1161 1.000000 SOUP
TRANSITION 1161 1147 1.000000 
TRANSITION 1162 1163 1.000000 DRESSING
TRANSITION 1163 1147 1.000000 
TRANSITION 1164 1165 1.000000 DRESSING
TRANSITION 1165 1147 1.000000 
TRANSITION 1166 1167 1.000000 NOODLE
TRANSITION 1167 1147 1.000000 
TRANSITION 1168 1169 1.000000 STAR
TRANSITION 1169 1147 1.000000 
TRANSITION 1170 1171 1.000000 JUICE
TRANSITION 1171 1147 1.000000 
TRANSITION 1172 1173 1.000000 TEA
TRANSITION 1173 1147 1.000000 
TRANSITION 1174 1175 1.000000 JUICE
TRANSITION 1175 1147 1.000000 
TRANSITION 1176 1177 1.000000 TEA
TRANSITION 1177 1147 1.000000 
TRANSITION 1178 1179 1.000000 TEA
TRANSITION 1179 1147 1.000000 
TRANSITION 1180 1181 1.000000 TEA
TRANSITION 1181 1147 1.000000 
TRANSITION 1182 1183 1.000000 TEA
TRANSITION 1183 1147 1.000000 
TRANSITION 1184 1185 1.000000 STAR
TRANSITION 1185 1147 1.000000 
TRANSITION 1186 1147 1.000000 
TRANSITION 1187 1188 1.000000 POTATO
TRANSITION 1188 1147 1.000000 
TRANSITION 1189 1190 1.000000 POTATO
TRANSITION 1190 1147 1.000000 
TRANSITION 1191 1192 1.000000 POTATO
TRANSITION 1192 1147 1.000000 
TRANSITION 1193 1194 1.000000 POTATO
TRANSITION 1194 1147 1.000000 
TRANSITION 1195 1197 1.000000 
TRANSITION 1196 1093 1.000000 
TRANSITION 1197 1199 0.500041 CARRY
TRANSITION 1197 1200 0.500041 BRING
TRANSITION 1198 1201 1.000000 
TRANSITION 1199 1198 1.000000 
TRANSITION 1200 1198 1.000000 
TRANSITION 1201 1203 0.500041 IT
TRANSITION 1201 1204 0.500041 
TRANSITION 1202 1262 1.000000 TO
TRANSITION 1203 1202 1.000000 
TRANSITION 1204 1206 0.500041 
TRANSITION 1204 1207 0.500041 
TRANSITION 1205 1213 1.000000 
TRANSITION 1206 1205 1.000000 
TRANSITION 1207 1209 0.250016 SOME
TRANSITION 1207 1210 0.250016 THE
TRANSITION 1207 1211 0.250016 AN
TRANSITION 1207 1212 0.250016 A
TRANSITION 1208 1205 1.000000 
TRANSITION 1209 1208 1.000000 
TRANSITION 1210 1208 1.000000 
TRANSITION 1211 1208 1.000000 
TRANSITION 1212 1208 1.000000 
TRANSITION 1213 1216 0.040001 DISH
TRANSITION 1213 1218 0.040001 CLOTH
TRANSITION 1213 1220 0.040001 BATH
TRANSITION 1213 1222 0.040001 SOFTENER
TRANSITION 1213 1223 0.040001 SEAFOOD
TRANSITION 1213 1225 0.040001 EGG
TRANSITION 1213 1227 0.040001 KOREAN
TRANSITION 1213 1229 0.040001 ONION
TRANSITION 1213 1231 0.040001 JAPANESE
TRANSITION 1213 1233 0.040001 CUP
TRANSITION 1213 1235 0.040001 CUP
TRANSITION 1213 1237 0.040001 ORANGE
TRANSITION 1213 1239 0.040001 BROWN
TRANSITION 1213 1241 0.040001 STRAWBERRY
TRANSITION 1213 1243 0.040001 GREEN
TRANSITION 1213 1245 0.040001 RED
TRANSITION 1213 1247 0.040001 LEMON
TRANSITION 1213 1249 0.040001 JAPANESE
TRANSITION 1213 1251 0.040001 CHIP
TRANSITION 1213 1253 0.040001 PRINGLES
TRANSITION 1213 1254 0.040001 BLUE
TRANSITION 1213 1256 0.040001 RED
TRANSITION 1213 1258 0.040001 STICK
TRANSITION 1213 1260 0.040001 LONG
TRANSITION 1213 1215 0.040001 BLEACH
TRANSITION 1214 1202 1.000000 
TRANSITION 1215 1214 1.000000 
TRANSITION 1216 1217 1.000000 CLEANER
TRANSITION 1217 1214 1.000000 
TRANSITION 1218 1219 1.000000 CLEANER
TRANSITION 1219 1214 1.000000 
TRANSITION 1220 1221 1.000000 CLEANER
TRANSITION 1221 1214 1.000000 
TRANSITION 1222 1214 1.000000 
TRANSITION 1223 1224 1.000000 NOODLE
TRANSITION 1224 1214 1.000000 
TRANSITION 1225 1226 1.000000 SOUP
TRANSITION 1226 1214 1.000000 
TRANSITION 1227 1228 1.000000 SOUP
TRANSITION 1228 1214 1.000000 
TRANSITION 1229 1230 1.000000 DRESSING
TRANSITION 1230 1214 1.000000 
TRANSITION 1231 1232 1.000000 DRESSING
TRANSITION 1232 1214 1.000000 
TRANSITION 1233 1234 1.000000 NOODLE
TRANSITION 1234 1214 1.000000 
TRANSITION 1235 1236 1.000000 STAR
TRANSITION 1236 1214 1.000000 
TRANSITION 1237 1238 1.000000 JUICE
TRANSITION 1238 1214 1.000000 
TRANSITION 1239 1240 1.000000 TEA
TRANSITION 1240 1214 1.000000 
TRANSITION 1241 1242 1.000000 JUICE
TRANSITION 1242 1214 1.000000 
TRANSITION 1243 1244 1.000000 TEA
TRANSITION 1244 1214 1.000000 
TRANSITION 1245 1246 1.000000 TEA
TRANSITION 1246 1214 1.000000 
TRANSITION 1247 1248 1.000000 TEA
TRANSITION 1248 1214 1.000000 
TRANSITION 1249 1250 1.000000 TEA
TRANSITION 1250 1214 1.000000 
TRANSITION 1251 1252 1.000000 STAR
TRANSITION 1252 1214 1.000000 
TRANSITION 1253 1214 1.000000 
TRANSITION 1254 1255 1.000000 POTATO
TRANSITION 1255 1214 1.000000 
TRANSITION 1256 1257 1.000000 POTATO
TRANSITION 1257 1214 1.000000 
TRANSITION 1258 1259 1.000000 POTATO
TRANSITION 1259 1214 1.000000 
TRANSITION 1260 1261 1.000000 POTATO
TRANSITION 1261 1214 1.000000 
TRANSITION 1262 1263 1.000000 
TRANSITION 1263 1270 0.083336 DINING
TRANSITION 1263 1272 0.083336 SOFA
TRANSITION 1263 1273 0.083336 BAR
TRANSITION 1263 1274 0.083336 LIVING
TRANSITION 1263 1276 0.083336 SIDE
TRANSITION 1263 1278 0.083336 DINING
TRANSITION 1263 1280 0.083336 KITCHEN
TRANSITION 1263 1282 0.083336 RECEPTION
TRANSITION 1263 1265 0.083336 ENTRANCE
TRANSITION 1263 1266 0.083336 DOOR
TRANSITION 1263 1267 0.083336 EXIT
TRANSITION 1263 1268 0.083336 LIVING
TRANSITION 1264 1196 1.000000 
TRANSITION 1265 1264 1.000000 
TRANSITION 1266 1264 1.000000 
TRANSITION 1267 1264 1.000000 
TRANSITION 1268 1269 1.000000 SOFA
TRANSITION 1269 1264 1.000000 
TRANSITION 1270 1271 1.000000 SOFA
TRANSITION 1271 1264 1.000000 
TRANSITION 1272 1264 1.000000 
TRANSITION 1273 1264 1.000000 
TRANSITION 1274 1275 1.000000 TABLE
TRANSITION 1275 1264 1.000000 
TRANSITION 1276 1277 1.000000 TABLE
TRANSITION 1277 1264 1.000000 
TRANSITION 1278 1279 1.000000 TABLE
TRANSITION 1279 1264 1.000000 
TRANSITION 1280 1281 1.000000 TABLE
TRANSITION 1281 1264 1.000000 
TRANSITION 1282 1283 1.000000 TABLE
TRANSITION 1283 1264 1.000000 
TRANSITION 1284 1286 1.000000 
TRANSITION 1285 1093 1.000000 
TRANSITION 1286 1288 0.500041 BRING
TRANSITION 1286 1289 0.500041 RETRIEVE
TRANSITION 1287 1290 1.000000 
TRANSITION 1288 1287 1.000000 
TRANSITION 1289 1287 1.000000 
TRANSITION 1290 1292 0.500041 
TRANSITION 1290 1293 0.500041 
TRANSITION 1291 1299 1.000000 
TRANSITION 1292 1291 1.000000 
TRANSITION 1293 1295 0.250016 SOME
TRANSITION 1293 1296 0.250016 THE
TRANSITION 1293 1297 0.250016 AN
TRANSITION 1293 1298 0.250016 A
TRANSITION 1294 1291 1.000000 
TRANSITION 1295 1294 1.000000 
TRANSITION 1296 1294 1.000000 
TRANSITION 1297 1294 1.000000 
TRANSITION 1298 1294 1.000000 
TRANSITION 1299 1315 0.040001 ONION
TRANSITION 1299 1317 0.040001 JAPANESE
TRANSITION 1299 1319 0.040001 CUP
TRANSITION 1299 1321 0.040001 CUP
TRANSITION 1299 1323 0.040001 ORANGE
TRANSITION 1299 1325 0.040001 BROWN
TRANSITION 1299 1327 0.040001 STRAWBERRY
TRANSITION 1299 1329 0.040001 GREEN
TRANSITION 1299 1331 0.040001 RED
TRANSITION 1299 1333 0.040001 LEMON
TRANSITION 1299 1335 0.040001 JAPANESE
TRANSITION 1299 1337 0.040001 CHIP
TRANSITION 1299 1339 0.040001 PRINGLES
TRANSITION 1299 1340 0.040001 BLUE
TRANSITION 1299 1342 0.040001 RED
TRANSITION 1299 1344 0.040001 STICK
TRANSITION 1299 1346 0.040001 LONG
TRANSITION 1299 1301 0.040001 BLEACH
TRANSITION 1299 1302 0.040001 DISH
TRANSITION 1299 1304 0.040001 CLOTH
TRANSITION 1299 1306 0.040001 BATH
TRANSITION 1299 1308 0.040001 SOFTENER
TRANSITION 1299 1309 0.040001 SEAFOOD
TRANSITION 1299 1311 0.040001 EGG
TRANSITION 1299 1313 0.040001 KOREAN
TRANSITION 1300 1348 1.000000 FROM
TRANSITION 1301 1300 1.000000 
TRANSITION 1302 1303 1.000000 CLEANER
TRANSITION 1303 1300 1.000000 
TRANSITION 1304 1305 1.000000 CLEANER
TRANSITION 1305 1300 1.000000 
TRANSITION 1306 1307 1.000000 CLEANER
TRANSITION 1307 1300 1.000000 
TRANSITION 1308 1300 1.000000 
TRANSITION 1309 1310 1.000000 NOODLE
TRANSITION 1310 1300 1.000000 
TRANSITION 1311 1312 1.000000 SOUP
TRANSITION 1312 1300 1.000000 
TRANSITION 1313 1314 1.000000 SOUP
TRANSITION 1314 1300 1.000000 
TRANSITION 1315 1316 1.000000 DRESSING
TRANSITION 1316 1300 1.000000 
TRANSITION 1317 1318 1.000000 DRESSING
TRANSITION 1318 1300 1.000000 
TRANSITION 1319 1320 1.000000 NOODLE
TRANSITION 1320 1300 1.000000 
TRANSITION 1321 1322 1.000000 STAR
TRANSITION 1322 1300 1.000000 
TRANSITION 1323 1324 1.000000 JUICE
TRANSITION 1324 1300 1.000000 
TRANSITION 1325 1326 1.000000 TEA
TRANSITION 1326 1300 1.000000 
TRANSITION 1327 1328 1.000000 JUICE
TRANSITION 1328 1300 1.000000 
TRANSITION 1329 1330 1.000000 TEA
TRANSITION 1330 1300 1.000000 
TRANSITION 1331 1332 1.000000 TEA
TRANSITION 1332 1300 1.000000 
TRANSITION 1333 1334 1.000000 TEA
TRANSITION 1334 1300 1.000000 
TRANSITION 1335 1336 1.000000 TEA
TRANSITION 1336 1300 1.000000 
TRANSITION 1337 1338 1.000000 STAR
TRANSITION 1338 1300 1.000000 
TRANSITION 1339 1300 1.000000 
TRANSITION 1340 1341 1.000000 POTATO
TRANSITION 1341 1300 1.000000 
TRANSITION 1342 1343 1.000000 POTATO
TRANSITION 1343 1300 1.000000 
TRANSITION 1344 1345 1.000000 POTATO
TRANSITION 1345 1300 1.000000 
TRANSITION 1346 1347 1.000000 POTATO
TRANSITION 1347 1300 1.000000 
TRANSITION 1348 1349 1.000000 
TRANSITION 1349 1368 0.083336 RECEPTION
TRANSITION 1349 1351 0.083336 ENTRANCE
TRANSITION 1349 1352 0.083336 DOOR
TRANSITION 1349 1353 0.083336 EXIT
TRANSITION 1349 1354 0.083336 LIVING
TRANSITION 1349 1356 0.083336 DINING
TRANSITION 1349 1358 0.083336 SOFA
TRANSITION 1349 1359 0.083336 BAR
TRANSITION 1349 1360 0.083336 LIVING
TRANSITION 1349 1362 0.083336 SIDE
TRANSITION 1349 1364 0.083336 DINING
TRANSITION 1349 1366 0.083336 KITCHEN
TRANSITION 1350 1285 1.000000 
TRANSITION 1351 1350 1.000000 
TRANSITION 1352 1350 1.000000 
TRANSITION 1353 1350 1.000000 
TRANSITION 1354 1355 1.000000 SOFA
TRANSITION 1355 1350 1.000000 
TRANSITION 1356 1357 1.000000 SOFA
TRANSITION 1357 1350 1.000000 
TRANSITION 1358 1350 1.000000 
TRANSITION 1359 1350 1.000000 
TRANSITION 1360 1361 1.000000 TABLE
TRANSITION 1361 1350 1.000000 
TRANSITION 1362 1363 1.000000 TABLE
TRANSITION 1363 1350 1.000000 
TRANSITION 1364 1365 1.000000 TABLE
TRANSITION 1365 1350 1.000000 
TRANSITION 1366 1367 1.000000 TABLE
TRANSITION 1367 1350 1.000000 
TRANSITION 1368 1369 1.000000 TABLE
TRANSITION 1369 1350 1.000000 
TRANSITION 1370 1372 1.000000 FIND
TRANSITION 1371 1093 1.000000 
TRANSITION 1372 1373 1.000000 
TRANSITION 1373 1375 0.050004 SARAH
TRANSITION 1373 1376 0.050004 ALEXIS
TRANSITION 1373 1377 0.050004 ASHLEY
TRANSITION 1373 1378 0.050004 SAMANTHA
TRANSITION 1373 1379 0.050004 ISABELLA
TRANSITION 1373 1380 0.050004 HANNAH
TRANSITION 1373 1381 0.050004 OLIVIA
TRANSITION 1373 1382 0.050004 EMMA
TRANSITION 1373 1383 0.050004 MADISON
TRANSITION 1373 1384 0.050004 EMILY
TRANSITION 1373 1385 0.050004 WILLIAM
TRANSITION 1373 1386 0.050004 JOSEPH
TRANSITION 1373 1387 0.050004 ETHAN
TRANSITION 1373 1388 0.050004 ANDREW
TRANSITION 1373 1389 0.050004 CHRISTOPHER
TRANSITION 1373 1390 0.050004 DANIEL
TRANSITION 1373 1391 0.050004 MATTHEW
TRANSITION 1373 1392 0.050004 JOSHUA
TRANSITION 1373 1393 0.050004 MICHAEL
TRANSITION 1373 1394 0.050004 JACOB
TRANSITION 1374 1371 1.000000 
TRANSITION 1375 1374 1.000000 
TRANSITION 1376 1374 1.000000 
TRANSITION 1377 1374 1.000000 
TRANSITION 1378 1374 1.000000 
TRANSITION 1379 1374 1.000000 
TRANSITION 1380 1374 1.000000 
TRANSITION 1381 1374 1.000000 
TRANSITION 1382 1374 1.000000 
TRANSITION 1383 1374 1.000000 
TRANSITION 1384 1374 1.000000 
TRANSITION 1385 1374 1.000000 
TRANSITION 1386 1374 1.000000 
TRANSITION 1387 1374 1.000000 
TRANSITION 1388 1374 1.000000 
TRANSITION 1389 1374 1.000000 
TRANSITION 1390 1374 1.000000 
TRANSITION 1391 1374 1.000000 
TRANSITION 1392 1374 1.000000 
TRANSITION 1393 1374 1.000000 
TRANSITION 1394 1374 1.000000 
TRANSITION 1395 1397 1.000000 FOLLOW
TRANSITION 1396 1093 1.000000 
TRANSITION 1397 1398 1.000000 PERSON
TRANSITION 1398 1396 1.000000 
TRANSITION 1399 1401 1.000000 RECOGNIZE
TRANSITION 1400 1093 1.000000 
TRANSITION 1401 1402 1.000000 
TRANSITION 1402 1404 0.500041 HER
TRANSITION 1402 1405 0.500041 HIM
TRANSITION 1403 1400 1.000000 
TRANSITION 1404 1403 1.000000 
TRANSITION 1405 1403 1.000000 
TRANSITION 1406 1408 0.500041 ASK
TRANSITION 1406 1411 0.500041 MEMORIZE
TRANSITION 1407 1093 1.000000 
TRANSITION 1408 1409 1.000000 PERSON
TRANSITION 1409 1410 1.000000 NAME
TRANSITION 1410 1407 1.000000 
TRANSITION 1411 1412 1.000000 PERSON
TRANSITION 1412 1407 1.000000 
TRANSITION 1413 1415 1.000000 
TRANSITION 1414 1093 1.000000 
TRANSITION 1415 1417 0.500041 TELL
TRANSITION 1415 1420 0.500041 INTRODUCE
TRANSITION 1416 1421 1.000000 YOURSELF
TRANSITION 1417 1418 1.000000 SOMETHING
TRANSITION 1418 1419 1.000000 ABOUT
TRANSITION 1419 1416 1.000000 
TRANSITION 1420 1416 1.000000 
TRANSITION 1421 1414 1.000000 
TRANSITION 1422 1424 1.000000 
TRANSITION 1423 1093 1.000000 
TRANSITION 1424 1426 0.200004 TAKE
TRANSITION 1424 1427 0.200004 GRASP
TRANSITION 1424 1428 0.200004 BRING
TRANSITION 1424 1429 0.200004 GET
TRANSITION 1424 1430 0.200004 GIVE
TRANSITION 1425 1431 1.000000 
TRANSITION 1426 1425 1.000000 
TRANSITION 1427 1425 1.000000 
TRANSITION 1428 1425 1.000000 
TRANSITION 1429 1425 1.000000 
TRANSITION 1430 1425 1.000000 
TRANSITION 1431 1433 0.500041 IT
TRANSITION 1431 1434 0.500041 
TRANSITION 1432 1423 1.000000 
TRANSITION 1433 1432 1.000000 
TRANSITION 1434 1436 0.500041 
TRANSITION 1434 1437 0.500041 
TRANSITION 1435 1443 1.000000 
TRANSITION 1436 1435 1.000000 
TRANSITION 1437 1439 0.250016 SOME
TRANSITION 1437 1440 0.250016 THE
TRANSITION 1437 1441 0.250016 AN
TRANSITION 1437 1442 0.250016 A
TRANSITION 1438 1435 1.000000 
TRANSITION 1439 1438 1.000000 
TRANSITION 1440 1438 1.000000 
TRANSITION 1441 1438 1.000000 
TRANSITION 1442 1438 1.000000 
TRANSITION 1443 1473 0.040001 GREEN
TRANSITION 1443 1475 0.040001 RED
TRANSITION 1443 1477 0.040001 LEMON
TRANSITION 1443 1479 0.040001 JAPANESE
TRANSITION 1443 1481 0.040001 CHIP
TRANSITION 1443 1483 0.040001 PRINGLES
TRANSITION 1443 1484 0.040001 BLUE
TRANSITION 1443 1486 0.040001 RED
TRANSITION 1443 1488 0.040001 STICK
TRANSITION 1443 1490 0.040001 LONG
TRANSITION 1443 1445 0.040001 BLEACH
TRANSITION 1443 1446 0.040001 DISH
TRANSITION 1443 1448 0.040001 CLOTH
TRANSITION 1443 1450 0.040001 BATH
TRANSITION 1443 1452 0.040001 SOFTENER
TRANSITION 1443 1453 0.040001 SEAFOOD
TRANSITION 1443 1455 0.040001 EGG
TRANSITION 1443 1457 0.040001 KOREAN
TRANSITION 1443 1459 0.040001 ONION
TRANSITION 1443 1461 0.040001 JAPANESE
TRANSITION 1443 1463 0.040001 CUP
TRANSITION 1443 1465 0.040001 CUP
TRANSITION 1443 1467 0.040001 ORANGE
TRANSITION 1443 1469 0.040001 BROWN
TRANSITION 1443 1471 0.040001 STRAWBERRY
TRANSITION 1444 1432 1.000000 
TRANSITION 1445 1444 1.000000 
TRANSITION 1446 1447 1.000000 CLEANER
TRANSITION 1447 1444 1.000000 
TRANSITION 1448 1449 1.000000 CLEANER
TRANSITION 1449 1444 1.000000 
TRANSITION 1450 1451 1.000000 CLEANER
TRANSITION 1451 1444 1.000000 
TRANSITION 1452 1444 1.000000 
TRANSITION 1453 1454 1.000000 NOODLE
TRANSITION 1454 1444 1.000000 
TRANSITION 1455 1456 1.000000 SOUP
TRANSITION 1456 1444 1.000000 
TRANSITION 1457 1458 1.000000 SOUP
TRANSITION 1458 1444 1.000000 
TRANSITION 1459 1460 1.000000 DRESSING
TRANSITION 1460 1444 1.000000 
TRANSITION 1461 1462 1.000000 DRESSING
TRANSITION 1462 1444 1.000000 
TRANSITION 1463 1464 1.000000 NOODLE
TRANSITION 1464 1444 1.000000 
TRANSITION 1465 1466 1.000000 STAR
TRANSITION 1466 1444 1.000000 
TRANSITION 1467 1468 1.000000 JUICE
TRANSITION 1468 1444 1.000000 
TRANSITION 1469 1470 1.000000 TEA
TRANSITION 1470 1444 1.000000 
TRANSITION 1471 1472 1.000000 JUICE
TRANSITION 1472 1444 1.000000 
TRANSITION 1473 1474 1.000000 TEA
TRANSITION 1474 1444 1.000000 
TRANSITION 1475 1476 1.000000 TEA
TRANSITION 1476 1444 1.000000 
TRANSITION 1477 1478 1.000000 TEA
TRANSITION 1478 1444 1.000000 
TRANSITION 1479 1480 1.000000 TEA
TRANSITION 1480 1444 1.000000 
TRANSITION 1481 1482 1.000000 STAR
TRANSITION 1482 1444 1.000000 
TRANSITION 1483 1444 1.000000 
TRANSITION 1484 1485 1.000000 POTATO
TRANSITION 1485 1444 1.000000 
TRANSITION 1486 1487 1.000000 POTATO
TRANSITION 1487 1444 1.000000 
TRANSITION 1488 1489 1.000000 POTATO
TRANSITION 1489 1444 1.000000 
TRANSITION 1490 1491 1.000000 POTATO
TRANSITION 1491 1444 1.000000 
TRANSITION 1492 1494 1.000000 
TRANSITION 1493 1093 1.000000 
TRANSITION 1494 1496 0.500041 LEAVE
TRANSITION 1494 1497 0.500041 EXIT
TRANSITION 1495 1498 1.000000 APARTMENT
TRANSITION 1496 1495 1.000000 
TRANSITION 1497 1495 1.000000 
TRANSITION 1498 1493 1.000000 
TRANSITION 1499 1501 1.000000 
TRANSITION 1500 1093 1.000000 
TRANSITION 1501 1503 0.200004 HEAD
TRANSITION 1501 1504 0.200004 POINT
TRANSITION 1501 1505 0.200004 NAVIGATE
TRANSITION 1501 1506 0.200004 MOVE
TRANSITION 1501 1507 0.200004 GO
TRANSITION 1502 1508 1.000000 TO
TRANSITION 1503 1502 1.000000 
TRANSITION 1504 1502 1.000000 
TRANSITION 1505 1502 1.000000 
TRANSITION 1506 1502 1.000000 
TRANSITION 1507 1502 1.000000 
TRANSITION 1508 1509 1.000000 
TRANSITION 1509 1520 0.083336 LIVING
TRANSITION 1509 1522 0.083336 SIDE
TRANSITION 1509 1524 0.083336 DINING
TRANSITION 1509 1526 0.083336 KITCHEN
TRANSITION 1509 1528 0.083336 RECEPTION
TRANSITION 1509 1511 0.083336 ENTRANCE
TRANSITION 1509 1512 0.083336 DOOR
TRANSITION 1509 1513 0.083336 EXIT
TRANSITION 1509 1514 0.083336 LIVING
TRANSITION 1509 1516 0.083336 DINING
TRANSITION 1509 1518 0.083336 SOFA
TRANSITION 1509 1519 0.083336 BAR
TRANSITION 1510 1500 1.000000 
TRANSITION 1511 1510 1.000000 
TRANSITION 1512 1510 1.000000 
TRANSITION 1513 1510 1.000000 
TRANSITION 1514 1515 1.000000 SOFA
TRANSITION 1515 1510 1.000000 
TRANSITION 1516 1517 1.000000 SOFA
TRANSITION 1517 1510 1.000000 
TRANSITION 1518 1510 1.000000 
TRANSITION 1519 1510 1.000000 
TRANSITION 1520 1521 1.000000 TABLE
TRANSITION 1521 1510 1.000000 
TRANSITION 1522 1523 1.000000 TABLE
TRANSITION 1523 1510 1.000000 
TRANSITION 1524 1525 1.000000 TABLE
TRANSITION 1525 1510 1.000000 
TRANSITION 1526 1527 1.000000 TABLE
TRANSITION 1527 1510 1.000000 
TRANSITION 1528 1529 1.000000 TABLE
TRANSITION 1529 1510 1.000000 
FSG_END
