Language model created by QuickLM on Sat May  2 17:28:35 EDT 2015
Copyright (c) 1996-2010 Carnegie Mellon University and Alexander I. Rudnicky

The model is in standard ARPA format, designed by Doug Paul while he was at MITRE.

The code that was used to produce this language model is available in Open Source.
Please visit http://www.speech.cs.cmu.edu/tools/ for more information

The (fixed) discount mass is 0.5. The backoffs are computed using the ratio method.
This model based on a corpus of 133 sentences and 115 words

\data\
ngram 1=115
ngram 2=238
ngram 3=178

\1-grams:
-0.8805 </s> -0.3010
-0.8805 <s> -0.2003
-3.0043 A -0.2397
-3.0043 ABOUT -0.2397
-3.0043 ALEXIS -0.2397
-3.0043 AN -0.2397
-3.0043 AND -0.2397
-3.0043 ANDREW -0.2397
-3.0043 APARTMENT -0.2397
-3.0043 ASHLEY -0.2397
-3.0043 ASK -0.2997
-3.0043 AT -0.2397
-3.0043 BAR -0.2397
-3.0043 BATH -0.2976
-3.0043 BLEACH -0.2397
-3.0043 BLUE -0.2993
-3.0043 BREAKFAST -0.2397
-2.0043 BRING -0.2312
-3.0043 BROWN -0.2989
-3.0043 CARRY -0.2397
-3.0043 CHIP -0.3002
-3.0043 CHRISTOPHER -0.2397
-2.1012 CLEANER -0.2397
-3.0043 CLOTH -0.2976
-2.7033 CUP -0.2993
-3.0043 DANIEL -0.2397
-3.0043 DETECT -0.2397
-2.7033 DINING -0.2941
-3.0043 DISH -0.2976
-2.7033 DRESSING -0.2397
-2.3054 DRINK -0.2397
-3.0043 EGG -0.3002
-3.0043 EMILY -0.2397
-3.0043 EMMA -0.2397
-3.0043 ENTRANCE -0.2397
-3.0043 ETHAN -0.2397
-2.7033 EXIT -0.2397
-2.7033 FIND -0.2397
-3.0043 FOLLOW -0.2997
-2.3054 FOOD -0.2397
-2.7033 FROM -0.2397
-2.0043 GET -0.2307
-3.0043 GIVE -0.2397
-2.5272 GO -0.2362
-3.0043 GRASP -0.2397
-3.0043 GREEN -0.2989
-3.0043 HANNAH -0.2397
-2.5272 HEAD -0.2362
-3.0043 HER -0.2397
-3.0043 HIM -0.2397
-3.0043 IDENTIFY -0.2397
-3.0043 INTRODUCE -0.2397
-3.0043 ISABELLA -0.2397
-3.0043 IT -0.2397
-3.0043 JACOB -0.2397
-2.7033 JAPANESE -0.2980
-3.0043 JOSEPH -0.2397
-3.0043 JOSHUA -0.2397
-2.7033 JUICE -0.2397
-3.0043 KITCHEN -0.2971
-3.0043 KOREAN -0.3002
-3.0043 LEAVE -0.2397
-3.0043 LEMON -0.2989
-2.7033 LIVING -0.2941
-3.0043 LONG -0.2993
-3.0043 MADISON -0.2397
-3.0043 MAKE -0.2397
-3.0043 MATTHEW -0.2397
-1.7739 ME -0.2277
-3.0043 MEMORIZE -0.2997
-3.0043 MICHAEL -0.2397
-2.5272 MOVE -0.2362
-3.0043 NAME -0.2397
-3.0043 NAVIGATE -0.2397
-3.0043 NO -0.2397
-2.7033 NOODLE -0.2397
-3.0043 NOTIFY -0.2397
-3.0043 OLIVIA -0.2397
-3.0043 ONION -0.3002
-3.0043 ORANGE -0.3002
-3.0043 OUT -0.2397
-2.5272 PERSON -0.2392
-3.0043 POINT -0.2397
-2.4023 POTATO -0.2397
-3.0043 PRINGLES -0.2397
-3.0043 RECEPTION -0.2971
-2.7033 RECOGNIZE -0.3002
-2.7033 RED -0.2971
-3.0043 REMIND -0.2397
-3.0043 RETRIEVE -0.2397
-2.7033 ROBOT -0.3002
-3.0043 SAMANTHA -0.2397
-3.0043 SARAH -0.2397
-3.0043 SEAFOOD -0.3002
-3.0043 SIDE -0.2971
-2.3054 SNACK -0.2397
-2.1592 SOFA -0.2397
-3.0043 SOFTENER -0.2397
-2.0501 SOME -0.2282
-3.0043 SOMETHING -0.3006
-2.7033 SOUP -0.2397
-2.7033 STAR -0.2397
-3.0043 STICK -0.2993
-3.0043 STOP -0.2397
-3.0043 STRAWBERRY -0.3002
-2.0501 TABLE -0.2397
-3.0043 TAKE -0.2397
-2.3054 TEA -0.2397
-2.7033 TELL -0.2392
-1.8282 THE -0.2200
-3.0043 THEN -0.2397
-2.1592 TO -0.2322
-3.0043 WILLIAM -0.2397
-3.0043 YES -0.2397
-3.0043 YOURSELF -0.2397

\2-grams:
-2.4249 <s> A 0.0000
-2.4249 <s> ALEXIS 0.0000
-2.4249 <s> AN 0.0000
-2.4249 <s> AND 0.0000
-2.4249 <s> ANDREW 0.0000
-2.4249 <s> APARTMENT 0.0000
-2.4249 <s> ASHLEY 0.0000
-2.4249 <s> ASK 0.0000
-2.4249 <s> AT 0.0000
-2.4249 <s> BAR 0.0000
-2.4249 <s> BATH 0.0000
-2.4249 <s> BLEACH 0.0000
-2.4249 <s> BLUE 0.0000
-2.4249 <s> BREAKFAST 0.0000
-1.4249 <s> BRING 0.0000
-2.4249 <s> BROWN 0.0000
-2.4249 <s> CARRY 0.0000
-2.4249 <s> CHIP 0.0000
-2.4249 <s> CHRISTOPHER 0.0000
-2.4249 <s> CLEANER 0.0000
-2.4249 <s> CLOTH 0.0000
-2.1239 <s> CUP 0.0000
-2.4249 <s> DANIEL 0.0000
-2.4249 <s> DETECT 0.0000
-2.1239 <s> DINING 0.0000
-2.4249 <s> DISH 0.0000
-2.4249 <s> DRINK 0.0000
-2.4249 <s> EGG 0.0000
-2.4249 <s> EMILY 0.0000
-2.4249 <s> EMMA 0.0000
-2.4249 <s> ENTRANCE 0.0000
-2.4249 <s> ETHAN 0.0000
-2.1239 <s> EXIT 0.0000
-2.1239 <s> FIND 0.0000
-2.4249 <s> FOLLOW 0.0000
-2.4249 <s> FOOD 0.0000
-2.1239 <s> FROM 0.0000
-1.4249 <s> GET 0.0000
-2.4249 <s> GIVE 0.0000
-1.9478 <s> GO 0.0000
-2.4249 <s> GRASP 0.0000
-2.4249 <s> GREEN 0.0000
-2.4249 <s> HANNAH 0.0000
-1.9478 <s> HEAD 0.0000
-2.4249 <s> IDENTIFY 0.0000
-2.4249 <s> INTRODUCE 0.0000
-2.4249 <s> ISABELLA 0.0000
-2.4249 <s> IT 0.0000
-2.4249 <s> JACOB 0.0000
-2.1239 <s> JAPANESE 0.0000
-2.4249 <s> JOSEPH 0.0000
-2.4249 <s> JOSHUA 0.0000
-2.4249 <s> KITCHEN 0.0000
-2.4249 <s> KOREAN 0.0000
-2.4249 <s> LEAVE 0.0000
-2.4249 <s> LEMON 0.0000
-2.1239 <s> LIVING 0.0000
-2.4249 <s> LONG 0.0000
-2.4249 <s> MADISON 0.0000
-2.4249 <s> MAKE 0.0000
-2.4249 <s> MATTHEW 0.0000
-2.4249 <s> ME -0.2881
-2.4249 <s> MEMORIZE 0.0000
-2.4249 <s> MICHAEL 0.0000
-1.9478 <s> MOVE 0.0000
-2.4249 <s> NAVIGATE 0.0000
-2.4249 <s> NOTIFY 0.0000
-2.4249 <s> OLIVIA 0.0000
-2.4249 <s> ONION 0.0000
-2.4249 <s> ORANGE 0.0000
-2.4249 <s> POINT 0.0000
-2.4249 <s> PRINGLES 0.0000
-2.4249 <s> RECEPTION 0.0000
-2.1239 <s> RECOGNIZE 0.0000
-2.1239 <s> RED 0.0000
-2.4249 <s> REMIND 0.0000
-2.4249 <s> RETRIEVE 0.0000
-2.1239 <s> ROBOT 0.0000
-2.4249 <s> SAMANTHA 0.0000
-2.4249 <s> SARAH 0.0000
-2.4249 <s> SEAFOOD 0.0000
-2.4249 <s> SIDE 0.0000
-2.4249 <s> SNACK 0.0000
-2.1239 <s> SOFA 0.0000
-2.4249 <s> SOFTENER 0.0000
-2.4249 <s> SOME -0.2762
-2.4249 <s> STICK 0.0000
-2.4249 <s> STOP 0.0000
-2.4249 <s> STRAWBERRY 0.0000
-2.4249 <s> TABLE 0.0000
-2.4249 <s> TAKE 0.0000
-2.1239 <s> TELL 0.0000
-2.4249 <s> THE -0.2863
-2.4249 <s> THEN 0.0000
-2.4249 <s> TO -0.2688
-2.4249 <s> WILLIAM 0.0000
-2.4249 <s> YOURSELF 0.0000
-0.3010 A </s> -0.3010
-0.3010 ABOUT </s> -0.3010
-0.3010 ALEXIS </s> -0.3010
-0.3010 AN </s> -0.3010
-0.3010 AND </s> -0.3010
-0.3010 ANDREW </s> -0.3010
-0.3010 APARTMENT </s> -0.3010
-0.3010 ASHLEY </s> -0.3010
-0.3010 ASK PERSON -0.2218
-0.3010 AT </s> -0.3010
-0.3010 BAR </s> -0.3010
-0.3010 BATH CLEANER 0.0000
-0.3010 BLEACH </s> -0.3010
-0.3010 BLUE POTATO 0.0000
-0.3010 BREAKFAST </s> -0.3010
-1.0000 BRING </s> -0.3010
-0.3979 BRING ME -0.0248
-0.3010 BROWN TEA 0.0000
-0.3010 CARRY </s> -0.3010
-0.3010 CHIP STAR 0.0000
-0.3010 CHRISTOPHER </s> -0.3010
-0.3010 CLEANER </s> -0.3010
-0.3010 CLOTH CLEANER 0.0000
-0.6021 CUP NOODLE 0.0000
-0.6021 CUP STAR 0.0000
-0.3010 DANIEL </s> -0.3010
-0.3010 DETECT </s> -0.3010
-0.6021 DINING SOFA 0.0000
-0.6021 DINING TABLE 0.0000
-0.3010 DISH CLEANER 0.0000
-0.3010 DRESSING </s> -0.3010
-0.3010 DRINK </s> -0.3010
-0.3010 EGG SOUP 0.0000
-0.3010 EMILY </s> -0.3010
-0.3010 EMMA </s> -0.3010
-0.3010 ENTRANCE </s> -0.3010
-0.3010 ETHAN </s> -0.3010
-0.3010 EXIT </s> -0.3010
-0.3010 FIND </s> -0.3010
-0.3010 FOLLOW PERSON -0.1249
-0.3010 FOOD </s> -0.3010
-0.3010 FROM </s> -0.3010
-1.3010 GET </s> -0.3010
-0.3979 GET ME -0.0248
-1.3010 GET OUT 0.0000
-0.3010 GIVE </s> -0.3010
-0.7782 GO </s> -0.3010
-0.4771 GO TO -0.0580
-0.3010 GRASP </s> -0.3010
-0.3010 GREEN TEA 0.0000
-0.3010 HANNAH </s> -0.3010
-0.7782 HEAD </s> -0.3010
-0.4771 HEAD TO -0.0580
-0.3010 HER </s> -0.3010
-0.3010 HIM </s> -0.3010
-0.3010 IDENTIFY </s> -0.3010
-0.3010 INTRODUCE </s> -0.3010
-0.3010 ISABELLA </s> -0.3010
-0.3010 IT </s> -0.3010
-0.3010 JACOB </s> -0.3010
-0.6021 JAPANESE DRESSING 0.0000
-0.6021 JAPANESE TEA 0.0000
-0.3010 JOSEPH </s> -0.3010
-0.3010 JOSHUA </s> -0.3010
-0.3010 JUICE </s> -0.3010
-0.3010 KITCHEN TABLE 0.0000
-0.3010 KOREAN SOUP 0.0000
-0.3010 LEAVE </s> -0.3010
-0.3010 LEMON TEA 0.0000
-0.6021 LIVING SOFA 0.0000
-0.6021 LIVING TABLE 0.0000
-0.3010 LONG POTATO 0.0000
-0.3010 MADISON </s> -0.3010
-0.3010 MAKE </s> -0.3010
-0.3010 MATTHEW </s> -0.3010
-1.5315 ME </s> -0.3010
-0.6284 ME SOME -0.0458
-0.6284 ME THE -0.1663
-0.3010 MEMORIZE PERSON -0.1249
-0.3010 MICHAEL </s> -0.3010
-0.7782 MOVE </s> -0.3010
-0.4771 MOVE TO -0.0580
-0.3010 NAME </s> -0.3010
-0.3010 NAVIGATE </s> -0.3010
-0.3010 NO </s> -0.3010
-0.3010 NOODLE </s> -0.3010
-0.3010 NOTIFY </s> -0.3010
-0.3010 OLIVIA </s> -0.3010
-0.3010 ONION DRESSING 0.0000
-0.3010 ORANGE JUICE 0.0000
-0.3010 OUT </s> -0.3010
-0.4771 PERSON </s> -0.3010
-0.7782 PERSON NAME 0.0000
-0.3010 POINT </s> -0.3010
-0.3010 POTATO </s> -0.3010
-0.3010 PRINGLES </s> -0.3010
-0.3010 RECEPTION TABLE 0.0000
-0.6021 RECOGNIZE HER 0.0000
-0.6021 RECOGNIZE HIM 0.0000
-0.6021 RED POTATO 0.0000
-0.6021 RED TEA 0.0000
-0.3010 REMIND </s> -0.3010
-0.3010 RETRIEVE </s> -0.3010
-0.6021 ROBOT NO 0.0000
-0.6021 ROBOT YES 0.0000
-0.3010 SAMANTHA </s> -0.3010
-0.3010 SARAH </s> -0.3010
-0.3010 SEAFOOD NOODLE 0.0000
-0.3010 SIDE TABLE 0.0000
-0.3010 SNACK </s> -0.3010
-0.3010 SOFA </s> -0.3010
-0.3010 SOFTENER </s> -0.3010
-1.2553 SOME </s> -0.3010
-0.9542 SOME CLEANER 0.0000
-0.9542 SOME DRINK 0.0000
-0.9542 SOME FOOD 0.0000
-0.9542 SOME SNACK 0.0000
-0.3010 SOMETHING ABOUT 0.0000
-0.3010 SOUP </s> -0.3010
-0.3010 STAR </s> -0.3010
-0.3010 STICK POTATO 0.0000
-0.3010 STOP </s> -0.3010
-0.3010 STRAWBERRY JUICE 0.0000
-0.3010 TABLE </s> -0.3010
-0.3010 TAKE </s> -0.3010
-0.3010 TEA </s> -0.3010
-0.6021 TELL </s> -0.3010
-0.6021 TELL SOMETHING 0.0000
-1.4771 THE </s> -0.3010
-1.1761 THE CLEANER 0.0000
-1.1761 THE DRINK 0.0000
-1.1761 THE FOOD 0.0000
-1.1761 THE SNACK 0.0000
-1.0000 THE SOFA 0.0000
-1.0000 THE TABLE 0.0000
-0.3010 THEN </s> -0.3010
-1.1461 TO </s> -0.3010
-0.3680 TO THE -0.2041
-0.3010 WILLIAM </s> -0.3010
-0.3010 YES </s> -0.3010
-0.3010 YOURSELF </s> -0.3010

\3-grams:
-0.3010 <s> A </s>
-0.3010 <s> ALEXIS </s>
-0.3010 <s> AN </s>
-0.3010 <s> AND </s>
-0.3010 <s> ANDREW </s>
-0.3010 <s> APARTMENT </s>
-0.3010 <s> ASHLEY </s>
-0.3010 <s> ASK PERSON
-0.3010 <s> AT </s>
-0.3010 <s> BAR </s>
-0.3010 <s> BATH CLEANER
-0.3010 <s> BLEACH </s>
-0.3010 <s> BLUE POTATO
-0.3010 <s> BREAKFAST </s>
-1.0000 <s> BRING </s>
-0.3979 <s> BRING ME
-0.3010 <s> BROWN TEA
-0.3010 <s> CARRY </s>
-0.3010 <s> CHIP STAR
-0.3010 <s> CHRISTOPHER </s>
-0.3010 <s> CLEANER </s>
-0.3010 <s> CLOTH CLEANER
-0.6021 <s> CUP NOODLE
-0.6021 <s> CUP STAR
-0.3010 <s> DANIEL </s>
-0.3010 <s> DETECT </s>
-0.6021 <s> DINING SOFA
-0.6021 <s> DINING TABLE
-0.3010 <s> DISH CLEANER
-0.3010 <s> DRINK </s>
-0.3010 <s> EGG SOUP
-0.3010 <s> EMILY </s>
-0.3010 <s> EMMA </s>
-0.3010 <s> ENTRANCE </s>
-0.3010 <s> ETHAN </s>
-0.3010 <s> EXIT </s>
-0.3010 <s> FIND </s>
-0.3010 <s> FOLLOW PERSON
-0.3010 <s> FOOD </s>
-0.3010 <s> FROM </s>
-1.3010 <s> GET </s>
-0.3979 <s> GET ME
-1.3010 <s> GET OUT
-0.3010 <s> GIVE </s>
-0.7782 <s> GO </s>
-0.4771 <s> GO TO
-0.3010 <s> GRASP </s>
-0.3010 <s> GREEN TEA
-0.3010 <s> HANNAH </s>
-0.7782 <s> HEAD </s>
-0.4771 <s> HEAD TO
-0.3010 <s> IDENTIFY </s>
-0.3010 <s> INTRODUCE </s>
-0.3010 <s> ISABELLA </s>
-0.3010 <s> IT </s>
-0.3010 <s> JACOB </s>
-0.6021 <s> JAPANESE DRESSING
-0.6021 <s> JAPANESE TEA
-0.3010 <s> JOSEPH </s>
-0.3010 <s> JOSHUA </s>
-0.3010 <s> KITCHEN TABLE
-0.3010 <s> KOREAN SOUP
-0.3010 <s> LEAVE </s>
-0.3010 <s> LEMON TEA
-0.6021 <s> LIVING SOFA
-0.6021 <s> LIVING TABLE
-0.3010 <s> LONG POTATO
-0.3010 <s> MADISON </s>
-0.3010 <s> MAKE </s>
-0.3010 <s> MATTHEW </s>
-0.3010 <s> ME </s>
-0.3010 <s> MEMORIZE PERSON
-0.3010 <s> MICHAEL </s>
-0.7782 <s> MOVE </s>
-0.4771 <s> MOVE TO
-0.3010 <s> NAVIGATE </s>
-0.3010 <s> NOTIFY </s>
-0.3010 <s> OLIVIA </s>
-0.3010 <s> ONION DRESSING
-0.3010 <s> ORANGE JUICE
-0.3010 <s> POINT </s>
-0.3010 <s> PRINGLES </s>
-0.3010 <s> RECEPTION TABLE
-0.6021 <s> RECOGNIZE HER
-0.6021 <s> RECOGNIZE HIM
-0.6021 <s> RED POTATO
-0.6021 <s> RED TEA
-0.3010 <s> REMIND </s>
-0.3010 <s> RETRIEVE </s>
-0.6021 <s> ROBOT NO
-0.6021 <s> ROBOT YES
-0.3010 <s> SAMANTHA </s>
-0.3010 <s> SARAH </s>
-0.3010 <s> SEAFOOD NOODLE
-0.3010 <s> SIDE TABLE
-0.3010 <s> SNACK </s>
-0.3010 <s> SOFA </s>
-0.3010 <s> SOFTENER </s>
-0.3010 <s> SOME </s>
-0.3010 <s> STICK POTATO
-0.3010 <s> STOP </s>
-0.3010 <s> STRAWBERRY JUICE
-0.3010 <s> TABLE </s>
-0.3010 <s> TAKE </s>
-0.6021 <s> TELL </s>
-0.6021 <s> TELL SOMETHING
-0.3010 <s> THE </s>
-0.3010 <s> THEN </s>
-0.3010 <s> TO </s>
-0.3010 <s> WILLIAM </s>
-0.3010 <s> YOURSELF </s>
-0.3010 ASK PERSON NAME
-0.3010 BATH CLEANER </s>
-0.3010 BLUE POTATO </s>
-0.6021 BRING ME SOME
-0.6021 BRING ME THE
-0.3010 BROWN TEA </s>
-0.3010 CHIP STAR </s>
-0.3010 CLOTH CLEANER </s>
-0.3010 CUP NOODLE </s>
-0.3010 CUP STAR </s>
-0.3010 DINING SOFA </s>
-0.3010 DINING TABLE </s>
-0.3010 DISH CLEANER </s>
-0.3010 EGG SOUP </s>
-0.3010 FOLLOW PERSON </s>
-0.6021 GET ME SOME
-0.6021 GET ME THE
-0.3010 GET OUT </s>
-0.3010 GO TO THE
-0.3010 GREEN TEA </s>
-0.3010 HEAD TO THE
-0.3010 JAPANESE DRESSING </s>
-0.3010 JAPANESE TEA </s>
-0.3010 KITCHEN TABLE </s>
-0.3010 KOREAN SOUP </s>
-0.3010 LEMON TEA </s>
-0.3010 LIVING SOFA </s>
-0.3010 LIVING TABLE </s>
-0.3010 LONG POTATO </s>
-0.9031 ME SOME CLEANER
-0.9031 ME SOME DRINK
-0.9031 ME SOME FOOD
-0.9031 ME SOME SNACK
-0.9031 ME THE CLEANER
-0.9031 ME THE DRINK
-0.9031 ME THE FOOD
-0.9031 ME THE SNACK
-0.3010 MEMORIZE PERSON </s>
-0.3010 MOVE TO THE
-0.3010 ONION DRESSING </s>
-0.3010 ORANGE JUICE </s>
-0.3010 PERSON NAME </s>
-0.3010 RECEPTION TABLE </s>
-0.3010 RECOGNIZE HER </s>
-0.3010 RECOGNIZE HIM </s>
-0.3010 RED POTATO </s>
-0.3010 RED TEA </s>
-0.3010 ROBOT NO </s>
-0.3010 ROBOT YES </s>
-0.3010 SEAFOOD NOODLE </s>
-0.3010 SIDE TABLE </s>
-0.3010 SOME CLEANER </s>
-0.3010 SOME DRINK </s>
-0.3010 SOME FOOD </s>
-0.3010 SOME SNACK </s>
-0.3010 SOMETHING ABOUT </s>
-0.3010 STICK POTATO </s>
-0.3010 STRAWBERRY JUICE </s>
-0.3010 TELL SOMETHING ABOUT
-0.3010 THE CLEANER </s>
-0.3010 THE DRINK </s>
-0.3010 THE FOOD </s>
-0.3010 THE SNACK </s>
-0.3010 THE SOFA </s>
-0.3010 THE TABLE </s>
-0.6021 TO THE SOFA
-0.6021 TO THE TABLE

\end\
