FSG_BEGIN <GPSR.gpsr_command>
NUM_STATES 1512
START_STATE 0
FINAL_STATE 1
TRANSITION 0 182 0.166675 
TRANSITION 0 84 0.166675 
TRANSITION 0 35 0.166675 
TRANSITION 0 2 0.166675 
TRANSITION 0 7 0.166675 
TRANSITION 0 14 0.166675 
TRANSITION 2 4 0.500041 GET
TRANSITION 2 6 0.500041 STOP
TRANSITION 3 1 1.000000 
TRANSITION 4 5 1.000000 OUT
TRANSITION 5 3 1.000000 
TRANSITION 6 3 1.000000 
TRANSITION 7 9 1.000000 ROBOT
TRANSITION 8 1 1.000000 
TRANSITION 9 10 1.000000 
TRANSITION 10 12 0.500041 NO
TRANSITION 10 13 0.500041 YES
TRANSITION 11 8 1.000000 
TRANSITION 12 11 1.000000 
TRANSITION 13 11 1.000000 
TRANSITION 14 21 0.083336 DINING
TRANSITION 14 23 0.083336 SOFA
TRANSITION 14 24 0.083336 BAR
TRANSITION 14 25 0.083336 LIVING
TRANSITION 14 27 0.083336 SIDE
TRANSITION 14 29 0.083336 DINING
TRANSITION 14 31 0.083336 KITCHEN
TRANSITION 14 33 0.083336 RECEPTION
TRANSITION 14 16 0.083336 ENTRANCE
TRANSITION 14 17 0.083336 DOOR
TRANSITION 14 18 0.083336 EXIT
TRANSITION 14 19 0.083336 LIVING
TRANSITION 15 1 1.000000 
TRANSITION 16 15 1.000000 
TRANSITION 17 15 1.000000 
TRANSITION 18 15 1.000000 
TRANSITION 19 20 1.000000 SOFA
TRANSITION 20 15 1.000000 
TRANSITION 21 22 1.000000 SOFA
TRANSITION 22 15 1.000000 
TRANSITION 23 15 1.000000 
TRANSITION 24 15 1.000000 
TRANSITION 25 26 1.000000 TABLE
TRANSITION 26 15 1.000000 
TRANSITION 27 28 1.000000 TABLE
TRANSITION 28 15 1.000000 
TRANSITION 29 30 1.000000 TABLE
TRANSITION 30 15 1.000000 
TRANSITION 31 32 1.000000 TABLE
TRANSITION 32 15 1.000000 
TRANSITION 33 34 1.000000 TABLE
TRANSITION 34 15 1.000000 
TRANSITION 35 73 0.040001 CHIP
TRANSITION 35 75 0.040001 PRINGLES
TRANSITION 35 76 0.040001 BLUE
TRANSITION 35 78 0.040001 RED
TRANSITION 35 80 0.040001 STICK
TRANSITION 35 82 0.040001 LONG
TRANSITION 35 37 0.040001 BLEACH
TRANSITION 35 38 0.040001 DISH
TRANSITION 35 40 0.040001 CLOTH
TRANSITION 35 42 0.040001 BATH
TRANSITION 35 44 0.040001 SOFTENER
TRANSITION 35 45 0.040001 SEAFOOD
TRANSITION 35 47 0.040001 EGG
TRANSITION 35 49 0.040001 KOREAN
TRANSITION 35 51 0.040001 ONION
TRANSITION 35 53 0.040001 JAPANESE
TRANSITION 35 55 0.040001 CUP
TRANSITION 35 57 0.040001 CUP
TRANSITION 35 59 0.040001 ORANGE
TRANSITION 35 61 0.040001 BROWN
TRANSITION 35 63 0.040001 STRAWBERRY
TRANSITION 35 65 0.040001 GREEN
TRANSITION 35 67 0.040001 RED
TRANSITION 35 69 0.040001 LEMON
TRANSITION 35 71 0.040001 JAPANESE
TRANSITION 36 1 1.000000 
TRANSITION 37 36 1.000000 
TRANSITION 38 39 1.000000 CLEANER
TRANSITION 39 36 1.000000 
TRANSITION 40 41 1.000000 CLEANER
TRANSITION 41 36 1.000000 
TRANSITION 42 43 1.000000 CLEANER
TRANSITION 43 36 1.000000 
TRANSITION 44 36 1.000000 
TRANSITION 45 46 1.000000 NOODLE
TRANSITION 46 36 1.000000 
TRANSITION 47 48 1.000000 SOUP
TRANSITION 48 36 1.000000 
TRANSITION 49 50 1.000000 SOUP
TRANSITION 50 36 1.000000 
TRANSITION 51 52 1.000000 DRESSING
TRANSITION 52 36 1.000000 
TRANSITION 53 54 1.000000 DRESSING
TRANSITION 54 36 1.000000 
TRANSITION 55 56 1.000000 NOODLE
TRANSITION 56 36 1.000000 
TRANSITION 57 58 1.000000 STAR
TRANSITION 58 36 1.000000 
TRANSITION 59 60 1.000000 JUICE
TRANSITION 60 36 1.000000 
TRANSITION 61 62 1.000000 TEA
TRANSITION 62 36 1.000000 
TRANSITION 63 64 1.000000 JUICE
TRANSITION 64 36 1.000000 
TRANSITION 65 66 1.000000 TEA
TRANSITION 66 36 1.000000 
TRANSITION 67 68 1.000000 TEA
TRANSITION 68 36 1.000000 
TRANSITION 69 70 1.000000 TEA
TRANSITION 70 36 1.000000 
TRANSITION 71 72 1.000000 TEA
TRANSITION 72 36 1.000000 
TRANSITION 73 74 1.000000 STAR
TRANSITION 74 36 1.000000 
TRANSITION 75 36 1.000000 
TRANSITION 76 77 1.000000 POTATO
TRANSITION 77 36 1.000000 
TRANSITION 78 79 1.000000 POTATO
TRANSITION 79 36 1.000000 
TRANSITION 80 81 1.000000 POTATO
TRANSITION 81 36 1.000000 
TRANSITION 82 83 1.000000 POTATO
TRANSITION 83 36 1.000000 
TRANSITION 84 131 0.250016 
TRANSITION 84 86 0.250016 
TRANSITION 84 156 0.250016 
TRANSITION 84 108 0.250016 
TRANSITION 85 1 1.000000 
TRANSITION 86 88 1.000000 
TRANSITION 87 85 1.000000 
TRANSITION 88 90 0.333356 IDENTIFY
TRANSITION 88 91 0.333356 FIND
TRANSITION 88 92 0.333356 DETECT
TRANSITION 89 93 1.000000 
TRANSITION 90 89 1.000000 
TRANSITION 91 89 1.000000 
TRANSITION 92 89 1.000000 
TRANSITION 93 95 0.500041 
TRANSITION 93 96 0.500041 
TRANSITION 94 102 1.000000 
TRANSITION 95 94 1.000000 
TRANSITION 96 98 0.250016 SOME
TRANSITION 96 99 0.250016 THE
TRANSITION 96 100 0.250016 AN
TRANSITION 96 101 0.250016 A
TRANSITION 97 94 1.000000 
TRANSITION 98 97 1.000000 
TRANSITION 99 97 1.000000 
TRANSITION 100 97 1.000000 
TRANSITION 101 97 1.000000 
TRANSITION 102 104 0.250016 CLEANER
TRANSITION 102 105 0.250016 FOOD
TRANSITION 102 106 0.250016 DRINK
TRANSITION 102 107 0.250016 SNACK
TRANSITION 103 87 1.000000 
TRANSITION 104 103 1.000000 
TRANSITION 105 103 1.000000 
TRANSITION 106 103 1.000000 
TRANSITION 107 103 1.000000 
TRANSITION 108 110 1.000000 
TRANSITION 109 85 1.000000 
TRANSITION 110 112 0.200004 HEAD
TRANSITION 110 113 0.200004 POINT
TRANSITION 110 114 0.200004 NAVIGATE
TRANSITION 110 115 0.200004 MOVE
TRANSITION 110 116 0.200004 GO
TRANSITION 111 117 1.000000 TO
TRANSITION 112 111 1.000000 
TRANSITION 113 111 1.000000 
TRANSITION 114 111 1.000000 
TRANSITION 115 111 1.000000 
TRANSITION 116 111 1.000000 
TRANSITION 117 118 1.000000 
TRANSITION 118 120 0.500041 
TRANSITION 118 121 0.500041 
TRANSITION 119 127 1.000000 
TRANSITION 120 119 1.000000 
TRANSITION 121 126 0.250016 A
TRANSITION 121 123 0.250016 SOME
TRANSITION 121 124 0.250016 THE
TRANSITION 121 125 0.250016 AN
TRANSITION 122 119 1.000000 
TRANSITION 123 122 1.000000 
TRANSITION 124 122 1.000000 
TRANSITION 125 122 1.000000 
TRANSITION 126 122 1.000000 
TRANSITION 127 129 0.500041 SOFA
TRANSITION 127 130 0.500041 TABLE
TRANSITION 128 109 1.000000 
TRANSITION 129 128 1.000000 
TRANSITION 130 128 1.000000 
TRANSITION 131 133 1.000000 
TRANSITION 132 85 1.000000 
TRANSITION 133 135 0.200004 TAKE
TRANSITION 133 136 0.200004 GRASP
TRANSITION 133 137 0.200004 BRING
TRANSITION 133 138 0.200004 GET
TRANSITION 133 139 0.200004 GIVE
TRANSITION 134 140 1.000000 ME
TRANSITION 135 134 1.000000 
TRANSITION 136 134 1.000000 
TRANSITION 137 134 1.000000 
TRANSITION 138 134 1.000000 
TRANSITION 139 134 1.000000 
TRANSITION 140 141 1.000000 
TRANSITION 141 143 0.500041 
TRANSITION 141 144 0.500041 
TRANSITION 142 150 1.000000 
TRANSITION 143 142 1.000000 
TRANSITION 144 146 0.250016 SOME
TRANSITION 144 147 0.250016 THE
TRANSITION 144 148 0.250016 AN
TRANSITION 144 149 0.250016 A
TRANSITION 145 142 1.000000 
TRANSITION 146 145 1.000000 
TRANSITION 147 145 1.000000 
TRANSITION 148 145 1.000000 
TRANSITION 149 145 1.000000 
TRANSITION 150 152 0.250016 CLEANER
TRANSITION 150 153 0.250016 FOOD
TRANSITION 150 154 0.250016 DRINK
TRANSITION 150 155 0.250016 SNACK
TRANSITION 151 132 1.000000 
TRANSITION 152 151 1.000000 
TRANSITION 153 151 1.000000 
TRANSITION 154 151 1.000000 
TRANSITION 155 151 1.000000 
TRANSITION 156 158 1.000000 
TRANSITION 157 85 1.000000 
TRANSITION 158 160 0.500041 CARRY
TRANSITION 158 161 0.500041 BRING
TRANSITION 159 162 1.000000 
TRANSITION 160 159 1.000000 
TRANSITION 161 159 1.000000 
TRANSITION 162 164 0.500041 
TRANSITION 162 165 0.500041 
TRANSITION 163 171 1.000000 
TRANSITION 164 163 1.000000 
TRANSITION 165 167 0.250016 SOME
TRANSITION 165 168 0.250016 THE
TRANSITION 165 169 0.250016 AN
TRANSITION 165 170 0.250016 A
TRANSITION 166 163 1.000000 
TRANSITION 167 166 1.000000 
TRANSITION 168 166 1.000000 
TRANSITION 169 166 1.000000 
TRANSITION 170 166 1.000000 
TRANSITION 171 176 0.250016 SNACK
TRANSITION 171 173 0.250016 CLEANER
TRANSITION 171 174 0.250016 FOOD
TRANSITION 171 175 0.250016 DRINK
TRANSITION 172 177 1.000000 FROM
TRANSITION 173 172 1.000000 
TRANSITION 174 172 1.000000 
TRANSITION 175 172 1.000000 
TRANSITION 176 172 1.000000 
TRANSITION 177 178 1.000000 
TRANSITION 178 180 0.500041 SOFA
TRANSITION 178 181 0.500041 TABLE
TRANSITION 179 157 1.000000 
TRANSITION 180 179 1.000000 
TRANSITION 181 179 1.000000 
TRANSITION 182 184 1.000000 
TRANSITION 183 1 1.000000 
TRANSITION 184 376 0.076929 
TRANSITION 184 186 0.076929 
TRANSITION 184 287 0.076929 
TRANSITION 184 584 0.076929 
TRANSITION 184 487 0.076929 
TRANSITION 184 491 0.076929 
TRANSITION 184 591 0.076929 
TRANSITION 184 498 0.076929 
TRANSITION 184 505 0.076929 
TRANSITION 184 462 0.076929 
TRANSITION 184 216 0.076929 
TRANSITION 184 222 0.076929 
TRANSITION 184 514 0.076929 
TRANSITION 185 622 1.000000 
TRANSITION 186 188 1.000000 
TRANSITION 187 185 1.000000 
TRANSITION 188 190 0.333356 TELL
TRANSITION 188 191 0.333356 REMIND
TRANSITION 188 192 0.333356 NOTIFY
TRANSITION 189 193 1.000000 ME
TRANSITION 190 189 1.000000 
TRANSITION 191 189 1.000000 
TRANSITION 192 189 1.000000 
TRANSITION 193 194 1.000000 AT
TRANSITION 194 195 1.000000 
TRANSITION 195 197 0.083336 ENTRANCE
TRANSITION 195 198 0.083336 DOOR
TRANSITION 195 199 0.083336 EXIT
TRANSITION 195 200 0.083336 LIVING
TRANSITION 195 202 0.083336 DINING
TRANSITION 195 204 0.083336 SOFA
TRANSITION 195 205 0.083336 BAR
TRANSITION 195 206 0.083336 LIVING
TRANSITION 195 208 0.083336 SIDE
TRANSITION 195 210 0.083336 DINING
TRANSITION 195 212 0.083336 KITCHEN
TRANSITION 195 214 0.083336 RECEPTION
TRANSITION 196 187 1.000000 
TRANSITION 197 196 1.000000 
TRANSITION 198 196 1.000000 
TRANSITION 199 196 1.000000 
TRANSITION 200 201 1.000000 SOFA
TRANSITION 201 196 1.000000 
TRANSITION 202 203 1.000000 SOFA
TRANSITION 203 196 1.000000 
TRANSITION 204 196 1.000000 
TRANSITION 205 196 1.000000 
TRANSITION 206 207 1.000000 TABLE
TRANSITION 207 196 1.000000 
TRANSITION 208 209 1.000000 TABLE
TRANSITION 209 196 1.000000 
TRANSITION 210 211 1.000000 TABLE
TRANSITION 211 196 1.000000 
TRANSITION 212 213 1.000000 TABLE
TRANSITION 213 196 1.000000 
TRANSITION 214 215 1.000000 TABLE
TRANSITION 215 196 1.000000 
TRANSITION 216 218 1.000000 
TRANSITION 217 185 1.000000 
TRANSITION 218 220 1.000000 MAKE
TRANSITION 219 221 1.000000 BREAKFAST
TRANSITION 220 219 1.000000 
TRANSITION 221 217 1.000000 
TRANSITION 222 224 1.000000 
TRANSITION 223 185 1.000000 
TRANSITION 224 226 0.333356 IDENTIFY
TRANSITION 224 227 0.333356 FIND
TRANSITION 224 228 0.333356 DETECT
TRANSITION 225 229 1.000000 
TRANSITION 226 225 1.000000 
TRANSITION 227 225 1.000000 
TRANSITION 228 225 1.000000 
TRANSITION 229 231 0.500041 
TRANSITION 229 232 0.500041 
TRANSITION 230 238 1.000000 
TRANSITION 231 230 1.000000 
TRANSITION 232 234 0.250016 SOME
TRANSITION 232 235 0.250016 THE
TRANSITION 232 236 0.250016 AN
TRANSITION 232 237 0.250016 A
TRANSITION 233 230 1.000000 
TRANSITION 234 233 1.000000 
TRANSITION 235 233 1.000000 
TRANSITION 236 233 1.000000 
TRANSITION 237 233 1.000000 
TRANSITION 238 272 0.040001 LEMON
TRANSITION 238 274 0.040001 JAPANESE
TRANSITION 238 276 0.040001 CHIP
TRANSITION 238 278 0.040001 PRINGLES
TRANSITION 238 279 0.040001 BLUE
TRANSITION 238 281 0.040001 RED
TRANSITION 238 283 0.040001 STICK
TRANSITION 238 285 0.040001 LONG
TRANSITION 238 240 0.040001 BLEACH
TRANSITION 238 241 0.040001 DISH
TRANSITION 238 243 0.040001 CLOTH
TRANSITION 238 245 0.040001 BATH
TRANSITION 238 247 0.040001 SOFTENER
TRANSITION 238 248 0.040001 SEAFOOD
TRANSITION 238 250 0.040001 EGG
TRANSITION 238 252 0.040001 KOREAN
TRANSITION 238 254 0.040001 ONION
TRANSITION 238 256 0.040001 JAPANESE
TRANSITION 238 258 0.040001 CUP
TRANSITION 238 260 0.040001 CUP
TRANSITION 238 262 0.040001 ORANGE
TRANSITION 238 264 0.040001 BROWN
TRANSITION 238 266 0.040001 STRAWBERRY
TRANSITION 238 268 0.040001 GREEN
TRANSITION 238 270 0.040001 RED
TRANSITION 239 223 1.000000 
TRANSITION 240 239 1.000000 
TRANSITION 241 242 1.000000 CLEANER
TRANSITION 242 239 1.000000 
TRANSITION 243 244 1.000000 CLEANER
TRANSITION 244 239 1.000000 
TRANSITION 245 246 1.000000 CLEANER
TRANSITION 246 239 1.000000 
TRANSITION 247 239 1.000000 
TRANSITION 248 249 1.000000 NOODLE
TRANSITION 249 239 1.000000 
TRANSITION 250 251 1.000000 SOUP
TRANSITION 251 239 1.000000 
TRANSITION 252 253 1.000000 SOUP
TRANSITION 253 239 1.000000 
TRANSITION 254 255 1.000000 DRESSING
TRANSITION 255 239 1.000000 
TRANSITION 256 257 1.000000 DRESSING
TRANSITION 257 239 1.000000 
TRANSITION 258 259 1.000000 NOODLE
TRANSITION 259 239 1.000000 
TRANSITION 260 261 1.000000 STAR
TRANSITION 261 239 1.000000 
TRANSITION 262 263 1.000000 JUICE
TRANSITION 263 239 1.000000 
TRANSITION 264 265 1.000000 TEA
TRANSITION 265 239 1.000000 
TRANSITION 266 267 1.000000 JUICE
TRANSITION 267 239 1.000000 
TRANSITION 268 269 1.000000 TEA
TRANSITION 269 239 1.000000 
TRANSITION 270 271 1.000000 TEA
TRANSITION 271 239 1.000000 
TRANSITION 272 273 1.000000 TEA
TRANSITION 273 239 1.000000 
TRANSITION 274 275 1.000000 TEA
TRANSITION 275 239 1.000000 
TRANSITION 276 277 1.000000 STAR
TRANSITION 277 239 1.000000 
TRANSITION 278 239 1.000000 
TRANSITION 279 280 1.000000 POTATO
TRANSITION 280 239 1.000000 
TRANSITION 281 282 1.000000 POTATO
TRANSITION 282 239 1.000000 
TRANSITION 283 284 1.000000 POTATO
TRANSITION 284 239 1.000000 
TRANSITION 285 286 1.000000 POTATO
TRANSITION 286 239 1.000000 
TRANSITION 287 289 1.000000 
TRANSITION 288 185 1.000000 
TRANSITION 289 291 0.500041 CARRY
TRANSITION 289 292 0.500041 BRING
TRANSITION 290 293 1.000000 
TRANSITION 291 290 1.000000 
TRANSITION 292 290 1.000000 
TRANSITION 293 295 0.500041 IT
TRANSITION 293 296 0.500041 
TRANSITION 294 354 1.000000 TO
TRANSITION 295 294 1.000000 
TRANSITION 296 298 0.500041 
TRANSITION 296 299 0.500041 
TRANSITION 297 305 1.000000 
TRANSITION 298 297 1.000000 
TRANSITION 299 301 0.250016 SOME
TRANSITION 299 302 0.250016 THE
TRANSITION 299 303 0.250016 AN
TRANSITION 299 304 0.250016 A
TRANSITION 300 297 1.000000 
TRANSITION 301 300 1.000000 
TRANSITION 302 300 1.000000 
TRANSITION 303 300 1.000000 
TRANSITION 304 300 1.000000 
TRANSITION 305 321 0.040001 ONION
TRANSITION 305 323 0.040001 JAPANESE
TRANSITION 305 325 0.040001 CUP
TRANSITION 305 327 0.040001 CUP
TRANSITION 305 329 0.040001 ORANGE
TRANSITION 305 331 0.040001 BROWN
TRANSITION 305 333 0.040001 STRAWBERRY
TRANSITION 305 335 0.040001 GREEN
TRANSITION 305 337 0.040001 RED
TRANSITION 305 339 0.040001 LEMON
TRANSITION 305 341 0.040001 JAPANESE
TRANSITION 305 343 0.040001 CHIP
TRANSITION 305 345 0.040001 PRINGLES
TRANSITION 305 346 0.040001 BLUE
TRANSITION 305 348 0.040001 RED
TRANSITION 305 350 0.040001 STICK
TRANSITION 305 352 0.040001 LONG
TRANSITION 305 307 0.040001 BLEACH
TRANSITION 305 308 0.040001 DISH
TRANSITION 305 310 0.040001 CLOTH
TRANSITION 305 312 0.040001 BATH
TRANSITION 305 314 0.040001 SOFTENER
TRANSITION 305 315 0.040001 SEAFOOD
TRANSITION 305 317 0.040001 EGG
TRANSITION 305 319 0.040001 KOREAN
TRANSITION 306 294 1.000000 
TRANSITION 307 306 1.000000 
TRANSITION 308 309 1.000000 CLEANER
TRANSITION 309 306 1.000000 
TRANSITION 310 311 1.000000 CLEANER
TRANSITION 311 306 1.000000 
TRANSITION 312 313 1.000000 CLEANER
TRANSITION 313 306 1.000000 
TRANSITION 314 306 1.000000 
TRANSITION 315 316 1.000000 NOODLE
TRANSITION 316 306 1.000000 
TRANSITION 317 318 1.000000 SOUP
TRANSITION 318 306 1.000000 
TRANSITION 319 320 1.000000 SOUP
TRANSITION 320 306 1.000000 
TRANSITION 321 322 1.000000 DRESSING
TRANSITION 322 306 1.000000 
TRANSITION 323 324 1.000000 DRESSING
TRANSITION 324 306 1.000000 
TRANSITION 325 326 1.000000 NOODLE
TRANSITION 326 306 1.000000 
TRANSITION 327 328 1.000000 STAR
TRANSITION 328 306 1.000000 
TRANSITION 329 330 1.000000 JUICE
TRANSITION 330 306 1.000000 
TRANSITION 331 332 1.000000 TEA
TRANSITION 332 306 1.000000 
TRANSITION 333 334 1.000000 JUICE
TRANSITION 334 306 1.000000 
TRANSITION 335 336 1.000000 TEA
TRANSITION 336 306 1.000000 
TRANSITION 337 338 1.000000 TEA
TRANSITION 338 306 1.000000 
TRANSITION 339 340 1.000000 TEA
TRANSITION 340 306 1.000000 
TRANSITION 341 342 1.000000 TEA
TRANSITION 342 306 1.000000 
TRANSITION 343 344 1.000000 STAR
TRANSITION 344 306 1.000000 
TRANSITION 345 306 1.000000 
TRANSITION 346 347 1.000000 POTATO
TRANSITION 347 306 1.000000 
TRANSITION 348 349 1.000000 POTATO
TRANSITION 349 306 1.000000 
TRANSITION 350 351 1.000000 POTATO
TRANSITION 351 306 1.000000 
TRANSITION 352 353 1.000000 POTATO
TRANSITION 353 306 1.000000 
TRANSITION 354 355 1.000000 
TRANSITION 355 368 0.083336 SIDE
TRANSITION 355 370 0.083336 DINING
TRANSITION 355 372 0.083336 KITCHEN
TRANSITION 355 374 0.083336 RECEPTION
TRANSITION 355 357 0.083336 ENTRANCE
TRANSITION 355 358 0.083336 DOOR
TRANSITION 355 359 0.083336 EXIT
TRANSITION 355 360 0.083336 LIVING
TRANSITION 355 362 0.083336 DINING
TRANSITION 355 364 0.083336 SOFA
TRANSITION 355 365 0.083336 BAR
TRANSITION 355 366 0.083336 LIVING
TRANSITION 356 288 1.000000 
TRANSITION 357 356 1.000000 
TRANSITION 358 356 1.000000 
TRANSITION 359 356 1.000000 
TRANSITION 360 361 1.000000 SOFA
TRANSITION 361 356 1.000000 
TRANSITION 362 363 1.000000 SOFA
TRANSITION 363 356 1.000000 
TRANSITION 364 356 1.000000 
TRANSITION 365 356 1.000000 
TRANSITION 366 367 1.000000 TABLE
TRANSITION 367 356 1.000000 
TRANSITION 368 369 1.000000 TABLE
TRANSITION 369 356 1.000000 
TRANSITION 370 371 1.000000 TABLE
TRANSITION 371 356 1.000000 
TRANSITION 372 373 1.000000 TABLE
TRANSITION 373 356 1.000000 
TRANSITION 374 375 1.000000 TABLE
TRANSITION 375 356 1.000000 
TRANSITION 376 378 1.000000 
TRANSITION 377 185 1.000000 
TRANSITION 378 380 0.500041 BRING
TRANSITION 378 381 0.500041 RETRIEVE
TRANSITION 379 382 1.000000 
TRANSITION 380 379 1.000000 
TRANSITION 381 379 1.000000 
TRANSITION 382 384 0.500041 
TRANSITION 382 385 0.500041 
TRANSITION 383 391 1.000000 
TRANSITION 384 383 1.000000 
TRANSITION 385 387 0.250016 SOME
TRANSITION 385 388 0.250016 THE
TRANSITION 385 389 0.250016 AN
TRANSITION 385 390 0.250016 A
TRANSITION 386 383 1.000000 
TRANSITION 387 386 1.000000 
TRANSITION 388 386 1.000000 
TRANSITION 389 386 1.000000 
TRANSITION 390 386 1.000000 
TRANSITION 391 421 0.040001 GREEN
TRANSITION 391 423 0.040001 RED
TRANSITION 391 425 0.040001 LEMON
TRANSITION 391 427 0.040001 JAPANESE
TRANSITION 391 429 0.040001 CHIP
TRANSITION 391 431 0.040001 PRINGLES
TRANSITION 391 432 0.040001 BLUE
TRANSITION 391 434 0.040001 RED
TRANSITION 391 436 0.040001 STICK
TRANSITION 391 438 0.040001 LONG
TRANSITION 391 393 0.040001 BLEACH
TRANSITION 391 394 0.040001 DISH
TRANSITION 391 396 0.040001 CLOTH
TRANSITION 391 398 0.040001 BATH
TRANSITION 391 400 0.040001 SOFTENER
TRANSITION 391 401 0.040001 SEAFOOD
TRANSITION 391 403 0.040001 EGG
TRANSITION 391 405 0.040001 KOREAN
TRANSITION 391 407 0.040001 ONION
TRANSITION 391 409 0.040001 JAPANESE
TRANSITION 391 411 0.040001 CUP
TRANSITION 391 413 0.040001 CUP
TRANSITION 391 415 0.040001 ORANGE
TRANSITION 391 417 0.040001 BROWN
TRANSITION 391 419 0.040001 STRAWBERRY
TRANSITION 392 440 1.000000 FROM
TRANSITION 393 392 1.000000 
TRANSITION 394 395 1.000000 CLEANER
TRANSITION 395 392 1.000000 
TRANSITION 396 397 1.000000 CLEANER
TRANSITION 397 392 1.000000 
TRANSITION 398 399 1.000000 CLEANER
TRANSITION 399 392 1.000000 
TRANSITION 400 392 1.000000 
TRANSITION 401 402 1.000000 NOODLE
TRANSITION 402 392 1.000000 
TRANSITION 403 404 1.000000 SOUP
TRANSITION 404 392 1.000000 
TRANSITION 405 406 1.000000 SOUP
TRANSITION 406 392 1.000000 
TRANSITION 407 408 1.000000 DRESSING
TRANSITION 408 392 1.000000 
TRANSITION 409 410 1.000000 DRESSING
TRANSITION 410 392 1.000000 
TRANSITION 411 412 1.000000 NOODLE
TRANSITION 412 392 1.000000 
TRANSITION 413 414 1.000000 STAR
TRANSITION 414 392 1.000000 
TRANSITION 415 416 1.000000 JUICE
TRANSITION 416 392 1.000000 
TRANSITION 417 418 1.000000 TEA
TRANSITION 418 392 1.000000 
TRANSITION 419 420 1.000000 JUICE
TRANSITION 420 392 1.000000 
TRANSITION 421 422 1.000000 TEA
TRANSITION 422 392 1.000000 
TRANSITION 423 424 1.000000 TEA
TRANSITION 424 392 1.000000 
TRANSITION 425 426 1.000000 TEA
TRANSITION 426 392 1.000000 
TRANSITION 427 428 1.000000 TEA
TRANSITION 428 392 1.000000 
TRANSITION 429 430 1.000000 STAR
TRANSITION 430 392 1.000000 
TRANSITION 431 392 1.000000 
TRANSITION 432 433 1.000000 POTATO
TRANSITION 433 392 1.000000 
TRANSITION 434 435 1.000000 POTATO
TRANSITION 435 392 1.000000 
TRANSITION 436 437 1.000000 POTATO
TRANSITION 437 392 1.000000 
TRANSITION 438 439 1.000000 POTATO
TRANSITION 439 392 1.000000 
TRANSITION 440 441 1.000000 
TRANSITION 441 443 0.083336 ENTRANCE
TRANSITION 441 444 0.083336 DOOR
TRANSITION 441 445 0.083336 EXIT
TRANSITION 441 446 0.083336 LIVING
TRANSITION 441 448 0.083336 DINING
TRANSITION 441 450 0.083336 SOFA
TRANSITION 441 451 0.083336 BAR
TRANSITION 441 452 0.083336 LIVING
TRANSITION 441 454 0.083336 SIDE
TRANSITION 441 456 0.083336 DINING
TRANSITION 441 458 0.083336 KITCHEN
TRANSITION 441 460 0.083336 RECEPTION
TRANSITION 442 377 1.000000 
TRANSITION 443 442 1.000000 
TRANSITION 444 442 1.000000 
TRANSITION 445 442 1.000000 
TRANSITION 446 447 1.000000 SOFA
TRANSITION 447 442 1.000000 
TRANSITION 448 449 1.000000 SOFA
TRANSITION 449 442 1.000000 
TRANSITION 450 442 1.000000 
TRANSITION 451 442 1.000000 
TRANSITION 452 453 1.000000 TABLE
TRANSITION 453 442 1.000000 
TRANSITION 454 455 1.000000 TABLE
TRANSITION 455 442 1.000000 
TRANSITION 456 457 1.000000 TABLE
TRANSITION 457 442 1.000000 
TRANSITION 458 459 1.000000 TABLE
TRANSITION 459 442 1.000000 
TRANSITION 460 461 1.000000 TABLE
TRANSITION 461 442 1.000000 
TRANSITION 462 464 1.000000 FIND
TRANSITION 463 185 1.000000 
TRANSITION 464 465 1.000000 
TRANSITION 465 474 0.050004 EMMA
TRANSITION 465 475 0.050004 MADISON
TRANSITION 465 476 0.050004 EMILY
TRANSITION 465 477 0.050004 WILLIAM
TRANSITION 465 478 0.050004 JOSEPH
TRANSITION 465 479 0.050004 ETHAN
TRANSITION 465 480 0.050004 ANDREW
TRANSITION 465 481 0.050004 CHRISTOPHER
TRANSITION 465 482 0.050004 DANIEL
TRANSITION 465 483 0.050004 MATTHEW
TRANSITION 465 484 0.050004 JOSHUA
TRANSITION 465 485 0.050004 MICHAEL
TRANSITION 465 486 0.050004 JACOB
TRANSITION 465 467 0.050004 SARAH
TRANSITION 465 468 0.050004 ALEXIS
TRANSITION 465 469 0.050004 ASHLEY
TRANSITION 465 470 0.050004 SAMANTHA
TRANSITION 465 471 0.050004 ISABELLA
TRANSITION 465 472 0.050004 HANNAH
TRANSITION 465 473 0.050004 OLIVIA
TRANSITION 466 463 1.000000 
TRANSITION 467 466 1.000000 
TRANSITION 468 466 1.000000 
TRANSITION 469 466 1.000000 
TRANSITION 470 466 1.000000 
TRANSITION 471 466 1.000000 
TRANSITION 472 466 1.000000 
TRANSITION 473 466 1.000000 
TRANSITION 474 466 1.000000 
TRANSITION 475 466 1.000000 
TRANSITION 476 466 1.000000 
TRANSITION 477 466 1.000000 
TRANSITION 478 466 1.000000 
TRANSITION 479 466 1.000000 
TRANSITION 480 466 1.000000 
TRANSITION 481 466 1.000000 
TRANSITION 482 466 1.000000 
TRANSITION 483 466 1.000000 
TRANSITION 484 466 1.000000 
TRANSITION 485 466 1.000000 
TRANSITION 486 466 1.000000 
TRANSITION 487 489 1.000000 FOLLOW
TRANSITION 488 185 1.000000 
TRANSITION 489 490 1.000000 PERSON
TRANSITION 490 488 1.000000 
TRANSITION 491 493 1.000000 RECOGNIZE
TRANSITION 492 185 1.000000 
TRANSITION 493 494 1.000000 
TRANSITION 494 496 0.500041 HER
TRANSITION 494 497 0.500041 HIM
TRANSITION 495 492 1.000000 
TRANSITION 496 495 1.000000 
TRANSITION 497 495 1.000000 
TRANSITION 498 500 0.500041 ASK
TRANSITION 498 503 0.500041 MEMORIZE
TRANSITION 499 185 1.000000 
TRANSITION 500 501 1.000000 PERSON
TRANSITION 501 502 1.000000 NAME
TRANSITION 502 499 1.000000 
TRANSITION 503 504 1.000000 PERSON
TRANSITION 504 499 1.000000 
TRANSITION 505 507 1.000000 
TRANSITION 506 185 1.000000 
TRANSITION 507 509 0.500041 TELL
TRANSITION 507 512 0.500041 INTRODUCE
TRANSITION 508 513 1.000000 YOURSELF
TRANSITION 509 510 1.000000 SOMETHING
TRANSITION 510 511 1.000000 ABOUT
TRANSITION 511 508 1.000000 
TRANSITION 512 508 1.000000 
TRANSITION 513 506 1.000000 
TRANSITION 514 516 1.000000 
TRANSITION 515 185 1.000000 
TRANSITION 516 520 0.200004 BRING
TRANSITION 516 521 0.200004 GET
TRANSITION 516 522 0.200004 GIVE
TRANSITION 516 518 0.200004 TAKE
TRANSITION 516 519 0.200004 GRASP
TRANSITION 517 523 1.000000 
TRANSITION 518 517 1.000000 
TRANSITION 519 517 1.000000 
TRANSITION 520 517 1.000000 
TRANSITION 521 517 1.000000 
TRANSITION 522 517 1.000000 
TRANSITION 523 525 0.500041 IT
TRANSITION 523 526 0.500041 
TRANSITION 524 515 1.000000 
TRANSITION 525 524 1.000000 
TRANSITION 526 528 0.500041 
TRANSITION 526 529 0.500041 
TRANSITION 527 535 1.000000 
TRANSITION 528 527 1.000000 
TRANSITION 529 531 0.250016 SOME
TRANSITION 529 532 0.250016 THE
TRANSITION 529 533 0.250016 AN
TRANSITION 529 534 0.250016 A
TRANSITION 530 527 1.000000 
TRANSITION 531 530 1.000000 
TRANSITION 532 530 1.000000 
TRANSITION 533 530 1.000000 
TRANSITION 534 530 1.000000 
TRANSITION 535 573 0.040001 CHIP
TRANSITION 535 575 0.040001 PRINGLES
TRANSITION 535 576 0.040001 BLUE
TRANSITION 535 578 0.040001 RED
TRANSITION 535 580 0.040001 STICK
TRANSITION 535 582 0.040001 LONG
TRANSITION 535 537 0.040001 BLEACH
TRANSITION 535 538 0.040001 DISH
TRANSITION 535 540 0.040001 CLOTH
TRANSITION 535 542 0.040001 BATH
TRANSITION 535 544 0.040001 SOFTENER
TRANSITION 535 545 0.040001 SEAFOOD
TRANSITION 535 547 0.040001 EGG
TRANSITION 535 549 0.040001 KOREAN
TRANSITION 535 551 0.040001 ONION
TRANSITION 535 553 0.040001 JAPANESE
TRANSITION 535 555 0.040001 CUP
TRANSITION 535 557 0.040001 CUP
TRANSITION 535 559 0.040001 ORANGE
TRANSITION 535 561 0.040001 BROWN
TRANSITION 535 563 0.040001 STRAWBERRY
TRANSITION 535 565 0.040001 GREEN
TRANSITION 535 567 0.040001 RED
TRANSITION 535 569 0.040001 LEMON
TRANSITION 535 571 0.040001 JAPANESE
TRANSITION 536 524 1.000000 
TRANSITION 537 536 1.000000 
TRANSITION 538 539 1.000000 CLEANER
TRANSITION 539 536 1.000000 
TRANSITION 540 541 1.000000 CLEANER
TRANSITION 541 536 1.000000 
TRANSITION 542 543 1.000000 CLEANER
TRANSITION 543 536 1.000000 
TRANSITION 544 536 1.000000 
TRANSITION 545 546 1.000000 NOODLE
TRANSITION 546 536 1.000000 
TRANSITION 547 548 1.000000 SOUP
TRANSITION 548 536 1.000000 
TRANSITION 549 550 1.000000 SOUP
TRANSITION 550 536 1.000000 
TRANSITION 551 552 1.000000 DRESSING
TRANSITION 552 536 1.000000 
TRANSITION 553 554 1.000000 DRESSING
TRANSITION 554 536 1.000000 
TRANSITION 555 556 1.000000 NOODLE
TRANSITION 556 536 1.000000 
TRANSITION 557 558 1.000000 STAR
TRANSITION 558 536 1.000000 
TRANSITION 559 560 1.000000 JUICE
TRANSITION 560 536 1.000000 
TRANSITION 561 562 1.000000 TEA
TRANSITION 562 536 1.000000 
TRANSITION 563 564 1.000000 JUICE
TRANSITION 564 536 1.000000 
TRANSITION 565 566 1.000000 TEA
TRANSITION 566 536 1.000000 
TRANSITION 567 568 1.000000 TEA
TRANSITION 568 536 1.000000 
TRANSITION 569 570 1.000000 TEA
TRANSITION 570 536 1.000000 
TRANSITION 571 572 1.000000 TEA
TRANSITION 572 536 1.000000 
TRANSITION 573 574 1.000000 STAR
TRANSITION 574 536 1.000000 
TRANSITION 575 536 1.000000 
TRANSITION 576 577 1.000000 POTATO
TRANSITION 577 536 1.000000 
TRANSITION 578 579 1.000000 POTATO
TRANSITION 579 536 1.000000 
TRANSITION 580 581 1.000000 POTATO
TRANSITION 581 536 1.000000 
TRANSITION 582 583 1.000000 POTATO
TRANSITION 583 536 1.000000 
TRANSITION 584 586 1.000000 
TRANSITION 585 185 1.000000 
TRANSITION 586 588 0.500041 LEAVE
TRANSITION 586 589 0.500041 EXIT
TRANSITION 587 590 1.000000 APARTMENT
TRANSITION 588 587 1.000000 
TRANSITION 589 587 1.000000 
TRANSITION 590 585 1.000000 
TRANSITION 591 593 1.000000 
TRANSITION 592 185 1.000000 
TRANSITION 593 595 0.200004 HEAD
TRANSITION 593 596 0.200004 POINT
TRANSITION 593 597 0.200004 NAVIGATE
TRANSITION 593 598 0.200004 MOVE
TRANSITION 593 599 0.200004 GO
TRANSITION 594 600 1.000000 TO
TRANSITION 595 594 1.000000 
TRANSITION 596 594 1.000000 
TRANSITION 597 594 1.000000 
TRANSITION 598 594 1.000000 
TRANSITION 599 594 1.000000 
TRANSITION 600 601 1.000000 
TRANSITION 601 603 0.083336 ENTRANCE
TRANSITION 601 604 0.083336 DOOR
TRANSITION 601 605 0.083336 EXIT
TRANSITION 601 606 0.083336 LIVING
TRANSITION 601 608 0.083336 DINING
TRANSITION 601 610 0.083336 SOFA
TRANSITION 601 611 0.083336 BAR
TRANSITION 601 612 0.083336 LIVING
TRANSITION 601 614 0.083336 SIDE
TRANSITION 601 616 0.083336 DINING
TRANSITION 601 618 0.083336 KITCHEN
TRANSITION 601 620 0.083336 RECEPTION
TRANSITION 602 592 1.000000 
TRANSITION 603 602 1.000000 
TRANSITION 604 602 1.000000 
TRANSITION 605 602 1.000000 
TRANSITION 606 607 1.000000 SOFA
TRANSITION 607 602 1.000000 
TRANSITION 608 609 1.000000 SOFA
TRANSITION 609 602 1.000000 
TRANSITION 610 602 1.000000 
TRANSITION 611 602 1.000000 
TRANSITION 612 613 1.000000 TABLE
TRANSITION 613 602 1.000000 
TRANSITION 614 615 1.000000 TABLE
TRANSITION 615 602 1.000000 
TRANSITION 616 617 1.000000 TABLE
TRANSITION 617 602 1.000000 
TRANSITION 618 619 1.000000 TABLE
TRANSITION 619 602 1.000000 
TRANSITION 620 621 1.000000 TABLE
TRANSITION 621 602 1.000000 
TRANSITION 622 624 0.500041 
TRANSITION 622 625 0.500041 
TRANSITION 623 629 1.000000 
TRANSITION 624 623 1.000000 
TRANSITION 625 627 0.500041 THEN
TRANSITION 625 628 0.500041 AND
TRANSITION 626 623 1.000000 
TRANSITION 627 626 1.000000 
TRANSITION 628 626 1.000000 
TRANSITION 629 821 0.076929 
TRANSITION 629 732 0.076929 
TRANSITION 629 631 0.076929 
TRANSITION 629 1029 0.076929 
TRANSITION 629 932 0.076929 
TRANSITION 629 936 0.076929 
TRANSITION 629 1036 0.076929 
TRANSITION 629 943 0.076929 
TRANSITION 629 950 0.076929 
TRANSITION 629 959 0.076929 
TRANSITION 629 907 0.076929 
TRANSITION 629 661 0.076929 
TRANSITION 629 667 0.076929 
TRANSITION 630 1067 1.000000 
TRANSITION 631 633 1.000000 
TRANSITION 632 630 1.000000 
TRANSITION 633 635 0.333356 TELL
TRANSITION 633 636 0.333356 REMIND
TRANSITION 633 637 0.333356 NOTIFY
TRANSITION 634 638 1.000000 ME
TRANSITION 635 634 1.000000 
TRANSITION 636 634 1.000000 
TRANSITION 637 634 1.000000 
TRANSITION 638 639 1.000000 AT
TRANSITION 639 640 1.000000 
TRANSITION 640 642 0.083336 ENTRANCE
TRANSITION 640 643 0.083336 DOOR
TRANSITION 640 644 0.083336 EXIT
TRANSITION 640 645 0.083336 LIVING
TRANSITION 640 647 0.083336 DINING
TRANSITION 640 649 0.083336 SOFA
TRANSITION 640 650 0.083336 BAR
TRANSITION 640 651 0.083336 LIVING
TRANSITION 640 653 0.083336 SIDE
TRANSITION 640 655 0.083336 DINING
TRANSITION 640 657 0.083336 KITCHEN
TRANSITION 640 659 0.083336 RECEPTION
TRANSITION 641 632 1.000000 
TRANSITION 642 641 1.000000 
TRANSITION 643 641 1.000000 
TRANSITION 644 641 1.000000 
TRANSITION 645 646 1.000000 SOFA
TRANSITION 646 641 1.000000 
TRANSITION 647 648 1.000000 SOFA
TRANSITION 648 641 1.000000 
TRANSITION 649 641 1.000000 
TRANSITION 650 641 1.000000 
TRANSITION 651 652 1.000000 TABLE
TRANSITION 652 641 1.000000 
TRANSITION 653 654 1.000000 TABLE
TRANSITION 654 641 1.000000 
TRANSITION 655 656 1.000000 TABLE
TRANSITION 656 641 1.000000 
TRANSITION 657 658 1.000000 TABLE
TRANSITION 658 641 1.000000 
TRANSITION 659 660 1.000000 TABLE
TRANSITION 660 641 1.000000 
TRANSITION 661 663 1.000000 
TRANSITION 662 630 1.000000 
TRANSITION 663 665 1.000000 MAKE
TRANSITION 664 666 1.000000 BREAKFAST
TRANSITION 665 664 1.000000 
TRANSITION 666 662 1.000000 
TRANSITION 667 669 1.000000 
TRANSITION 668 630 1.000000 
TRANSITION 669 672 0.333356 FIND
TRANSITION 669 673 0.333356 DETECT
TRANSITION 669 671 0.333356 IDENTIFY
TRANSITION 670 674 1.000000 
TRANSITION 671 670 1.000000 
TRANSITION 672 670 1.000000 
TRANSITION 673 670 1.000000 
TRANSITION 674 676 0.500041 
TRANSITION 674 677 0.500041 
TRANSITION 675 683 1.000000 
TRANSITION 676 675 1.000000 
TRANSITION 677 679 0.250016 SOME
TRANSITION 677 680 0.250016 THE
TRANSITION 677 681 0.250016 AN
TRANSITION 677 682 0.250016 A
TRANSITION 678 675 1.000000 
TRANSITION 679 678 1.000000 
TRANSITION 680 678 1.000000 
TRANSITION 681 678 1.000000 
TRANSITION 682 678 1.000000 
TRANSITION 683 721 0.040001 CHIP
TRANSITION 683 723 0.040001 PRINGLES
TRANSITION 683 724 0.040001 BLUE
TRANSITION 683 726 0.040001 RED
TRANSITION 683 728 0.040001 STICK
TRANSITION 683 730 0.040001 LONG
TRANSITION 683 685 0.040001 BLEACH
TRANSITION 683 686 0.040001 DISH
TRANSITION 683 688 0.040001 CLOTH
TRANSITION 683 690 0.040001 BATH
TRANSITION 683 692 0.040001 SOFTENER
TRANSITION 683 693 0.040001 SEAFOOD
TRANSITION 683 695 0.040001 EGG
TRANSITION 683 697 0.040001 KOREAN
TRANSITION 683 699 0.040001 ONION
TRANSITION 683 701 0.040001 JAPANESE
TRANSITION 683 703 0.040001 CUP
TRANSITION 683 705 0.040001 CUP
TRANSITION 683 707 0.040001 ORANGE
TRANSITION 683 709 0.040001 BROWN
TRANSITION 683 711 0.040001 STRAWBERRY
TRANSITION 683 713 0.040001 GREEN
TRANSITION 683 715 0.040001 RED
TRANSITION 683 717 0.040001 LEMON
TRANSITION 683 719 0.040001 JAPANESE
TRANSITION 684 668 1.000000 
TRANSITION 685 684 1.000000 
TRANSITION 686 687 1.000000 CLEANER
TRANSITION 687 684 1.000000 
TRANSITION 688 689 1.000000 CLEANER
TRANSITION 689 684 1.000000 
TRANSITION 690 691 1.000000 CLEANER
TRANSITION 691 684 1.000000 
TRANSITION 692 684 1.000000 
TRANSITION 693 694 1.000000 NOODLE
TRANSITION 694 684 1.000000 
TRANSITION 695 696 1.000000 SOUP
TRANSITION 696 684 1.000000 
TRANSITION 697 698 1.000000 SOUP
TRANSITION 698 684 1.000000 
TRANSITION 699 700 1.000000 DRESSING
TRANSITION 700 684 1.000000 
TRANSITION 701 702 1.000000 DRESSING
TRANSITION 702 684 1.000000 
TRANSITION 703 704 1.000000 NOODLE
TRANSITION 704 684 1.000000 
TRANSITION 705 706 1.000000 STAR
TRANSITION 706 684 1.000000 
TRANSITION 707 708 1.000000 JUICE
TRANSITION 708 684 1.000000 
TRANSITION 709 710 1.000000 TEA
TRANSITION 710 684 1.000000 
TRANSITION 711 712 1.000000 JUICE
TRANSITION 712 684 1.000000 
TRANSITION 713 714 1.000000 TEA
TRANSITION 714 684 1.000000 
TRANSITION 715 716 1.000000 TEA
TRANSITION 716 684 1.000000 
TRANSITION 717 718 1.000000 TEA
TRANSITION 718 684 1.000000 
TRANSITION 719 720 1.000000 TEA
TRANSITION 720 684 1.000000 
TRANSITION 721 722 1.000000 STAR
TRANSITION 722 684 1.000000 
TRANSITION 723 684 1.000000 
TRANSITION 724 725 1.000000 POTATO
TRANSITION 725 684 1.000000 
TRANSITION 726 727 1.000000 POTATO
TRANSITION 727 684 1.000000 
TRANSITION 728 729 1.000000 POTATO
TRANSITION 729 684 1.000000 
TRANSITION 730 731 1.000000 POTATO
TRANSITION 731 684 1.000000 
TRANSITION 732 734 1.000000 
TRANSITION 733 630 1.000000 
TRANSITION 734 736 0.500041 CARRY
TRANSITION 734 737 0.500041 BRING
TRANSITION 735 738 1.000000 
TRANSITION 736 735 1.000000 
TRANSITION 737 735 1.000000 
TRANSITION 738 740 0.500041 IT
TRANSITION 738 741 0.500041 
TRANSITION 739 799 1.000000 TO
TRANSITION 740 739 1.000000 
TRANSITION 741 743 0.500041 
TRANSITION 741 744 0.500041 
TRANSITION 742 750 1.000000 
TRANSITION 743 742 1.000000 
TRANSITION 744 746 0.250016 SOME
TRANSITION 744 747 0.250016 THE
TRANSITION 744 748 0.250016 AN
TRANSITION 744 749 0.250016 A
TRANSITION 745 742 1.000000 
TRANSITION 746 745 1.000000 
TRANSITION 747 745 1.000000 
TRANSITION 748 745 1.000000 
TRANSITION 749 745 1.000000 
TRANSITION 750 768 0.040001 JAPANESE
TRANSITION 750 770 0.040001 CUP
TRANSITION 750 772 0.040001 CUP
TRANSITION 750 774 0.040001 ORANGE
TRANSITION 750 776 0.040001 BROWN
TRANSITION 750 778 0.040001 STRAWBERRY
TRANSITION 750 780 0.040001 GREEN
TRANSITION 750 782 0.040001 RED
TRANSITION 750 784 0.040001 LEMON
TRANSITION 750 786 0.040001 JAPANESE
TRANSITION 750 788 0.040001 CHIP
TRANSITION 750 790 0.040001 PRINGLES
TRANSITION 750 791 0.040001 BLUE
TRANSITION 750 793 0.040001 RED
TRANSITION 750 795 0.040001 STICK
TRANSITION 750 797 0.040001 LONG
TRANSITION 750 752 0.040001 BLEACH
TRANSITION 750 753 0.040001 DISH
TRANSITION 750 755 0.040001 CLOTH
TRANSITION 750 757 0.040001 BATH
TRANSITION 750 759 0.040001 SOFTENER
TRANSITION 750 760 0.040001 SEAFOOD
TRANSITION 750 762 0.040001 EGG
TRANSITION 750 764 0.040001 KOREAN
TRANSITION 750 766 0.040001 ONION
TRANSITION 751 739 1.000000 
TRANSITION 752 751 1.000000 
TRANSITION 753 754 1.000000 CLEANER
TRANSITION 754 751 1.000000 
TRANSITION 755 756 1.000000 CLEANER
TRANSITION 756 751 1.000000 
TRANSITION 757 758 1.000000 CLEANER
TRANSITION 758 751 1.000000 
TRANSITION 759 751 1.000000 
TRANSITION 760 761 1.000000 NOODLE
TRANSITION 761 751 1.000000 
TRANSITION 762 763 1.000000 SOUP
TRANSITION 763 751 1.000000 
TRANSITION 764 765 1.000000 SOUP
TRANSITION 765 751 1.000000 
TRANSITION 766 767 1.000000 DRESSING
TRANSITION 767 751 1.000000 
TRANSITION 768 769 1.000000 DRESSING
TRANSITION 769 751 1.000000 
TRANSITION 770 771 1.000000 NOODLE
TRANSITION 771 751 1.000000 
TRANSITION 772 773 1.000000 STAR
TRANSITION 773 751 1.000000 
TRANSITION 774 775 1.000000 JUICE
TRANSITION 775 751 1.000000 
TRANSITION 776 777 1.000000 TEA
TRANSITION 777 751 1.000000 
TRANSITION 778 779 1.000000 JUICE
TRANSITION 779 751 1.000000 
TRANSITION 780 781 1.000000 TEA
TRANSITION 781 751 1.000000 
TRANSITION 782 783 1.000000 TEA
TRANSITION 783 751 1.000000 
TRANSITION 784 785 1.000000 TEA
TRANSITION 785 751 1.000000 
TRANSITION 786 787 1.000000 TEA
TRANSITION 787 751 1.000000 
TRANSITION 788 789 1.000000 STAR
TRANSITION 789 751 1.000000 
TRANSITION 790 751 1.000000 
TRANSITION 791 792 1.000000 POTATO
TRANSITION 792 751 1.000000 
TRANSITION 793 794 1.000000 POTATO
TRANSITION 794 751 1.000000 
TRANSITION 795 796 1.000000 POTATO
TRANSITION 796 751 1.000000 
TRANSITION 797 798 1.000000 POTATO
TRANSITION 798 751 1.000000 
TRANSITION 799 800 1.000000 
TRANSITION 800 817 0.083336 KITCHEN
TRANSITION 800 819 0.083336 RECEPTION
TRANSITION 800 802 0.083336 ENTRANCE
TRANSITION 800 803 0.083336 DOOR
TRANSITION 800 804 0.083336 EXIT
TRANSITION 800 805 0.083336 LIVING
TRANSITION 800 807 0.083336 DINING
TRANSITION 800 809 0.083336 SOFA
TRANSITION 800 810 0.083336 BAR
TRANSITION 800 811 0.083336 LIVING
TRANSITION 800 813 0.083336 SIDE
TRANSITION 800 815 0.083336 DINING
TRANSITION 801 733 1.000000 
TRANSITION 802 801 1.000000 
TRANSITION 803 801 1.000000 
TRANSITION 804 801 1.000000 
TRANSITION 805 806 1.000000 SOFA
TRANSITION 806 801 1.000000 
TRANSITION 807 808 1.000000 SOFA
TRANSITION 808 801 1.000000 
TRANSITION 809 801 1.000000 
TRANSITION 810 801 1.000000 
TRANSITION 811 812 1.000000 TABLE
TRANSITION 812 801 1.000000 
TRANSITION 813 814 1.000000 TABLE
TRANSITION 814 801 1.000000 
TRANSITION 815 816 1.000000 TABLE
TRANSITION 816 801 1.000000 
TRANSITION 817 818 1.000000 TABLE
TRANSITION 818 801 1.000000 
TRANSITION 819 820 1.000000 TABLE
TRANSITION 820 801 1.000000 
TRANSITION 821 823 1.000000 
TRANSITION 822 630 1.000000 
TRANSITION 823 825 0.500041 BRING
TRANSITION 823 826 0.500041 RETRIEVE
TRANSITION 824 827 1.000000 
TRANSITION 825 824 1.000000 
TRANSITION 826 824 1.000000 
TRANSITION 827 829 0.500041 
TRANSITION 827 830 0.500041 
TRANSITION 828 836 1.000000 
TRANSITION 829 828 1.000000 
TRANSITION 830 832 0.250016 SOME
TRANSITION 830 833 0.250016 THE
TRANSITION 830 834 0.250016 AN
TRANSITION 830 835 0.250016 A
TRANSITION 831 828 1.000000 
TRANSITION 832 831 1.000000 
TRANSITION 833 831 1.000000 
TRANSITION 834 831 1.000000 
TRANSITION 835 831 1.000000 
TRANSITION 836 868 0.040001 RED
TRANSITION 836 870 0.040001 LEMON
TRANSITION 836 872 0.040001 JAPANESE
TRANSITION 836 874 0.040001 CHIP
TRANSITION 836 876 0.040001 PRINGLES
TRANSITION 836 877 0.040001 BLUE
TRANSITION 836 879 0.040001 RED
TRANSITION 836 881 0.040001 STICK
TRANSITION 836 883 0.040001 LONG
TRANSITION 836 838 0.040001 BLEACH
TRANSITION 836 839 0.040001 DISH
TRANSITION 836 841 0.040001 CLOTH
TRANSITION 836 843 0.040001 BATH
TRANSITION 836 845 0.040001 SOFTENER
TRANSITION 836 846 0.040001 SEAFOOD
TRANSITION 836 848 0.040001 EGG
TRANSITION 836 850 0.040001 KOREAN
TRANSITION 836 852 0.040001 ONION
TRANSITION 836 854 0.040001 JAPANESE
TRANSITION 836 856 0.040001 CUP
TRANSITION 836 858 0.040001 CUP
TRANSITION 836 860 0.040001 ORANGE
TRANSITION 836 862 0.040001 BROWN
TRANSITION 836 864 0.040001 STRAWBERRY
TRANSITION 836 866 0.040001 GREEN
TRANSITION 837 885 1.000000 FROM
TRANSITION 838 837 1.000000 
TRANSITION 839 840 1.000000 CLEANER
TRANSITION 840 837 1.000000 
TRANSITION 841 842 1.000000 CLEANER
TRANSITION 842 837 1.000000 
TRANSITION 843 844 1.000000 CLEANER
TRANSITION 844 837 1.000000 
TRANSITION 845 837 1.000000 
TRANSITION 846 847 1.000000 NOODLE
TRANSITION 847 837 1.000000 
TRANSITION 848 849 1.000000 SOUP
TRANSITION 849 837 1.000000 
TRANSITION 850 851 1.000000 SOUP
TRANSITION 851 837 1.000000 
TRANSITION 852 853 1.000000 DRESSING
TRANSITION 853 837 1.000000 
TRANSITION 854 855 1.000000 DRESSING
TRANSITION 855 837 1.000000 
TRANSITION 856 857 1.000000 NOODLE
TRANSITION 857 837 1.000000 
TRANSITION 858 859 1.000000 STAR
TRANSITION 859 837 1.000000 
TRANSITION 860 861 1.000000 JUICE
TRANSITION 861 837 1.000000 
TRANSITION 862 863 1.000000 TEA
TRANSITION 863 837 1.000000 
TRANSITION 864 865 1.000000 JUICE
TRANSITION 865 837 1.000000 
TRANSITION 866 867 1.000000 TEA
TRANSITION 867 837 1.000000 
TRANSITION 868 869 1.000000 TEA
TRANSITION 869 837 1.000000 
TRANSITION 870 871 1.000000 TEA
TRANSITION 871 837 1.000000 
TRANSITION 872 873 1.000000 TEA
TRANSITION 873 837 1.000000 
TRANSITION 874 875 1.000000 STAR
TRANSITION 875 837 1.000000 
TRANSITION 876 837 1.000000 
TRANSITION 877 878 1.000000 POTATO
TRANSITION 878 837 1.000000 
TRANSITION 879 880 1.000000 POTATO
TRANSITION 880 837 1.000000 
TRANSITION 881 882 1.000000 POTATO
TRANSITION 882 837 1.000000 
TRANSITION 883 884 1.000000 POTATO
TRANSITION 884 837 1.000000 
TRANSITION 885 886 1.000000 
TRANSITION 886 888 0.083336 ENTRANCE
TRANSITION 886 889 0.083336 DOOR
TRANSITION 886 890 0.083336 EXIT
TRANSITION 886 891 0.083336 LIVING
TRANSITION 886 893 0.083336 DINING
TRANSITION 886 895 0.083336 SOFA
TRANSITION 886 896 0.083336 BAR
TRANSITION 886 897 0.083336 LIVING
TRANSITION 886 899 0.083336 SIDE
TRANSITION 886 901 0.083336 DINING
TRANSITION 886 903 0.083336 KITCHEN
TRANSITION 886 905 0.083336 RECEPTION
TRANSITION 887 822 1.000000 
TRANSITION 888 887 1.000000 
TRANSITION 889 887 1.000000 
TRANSITION 890 887 1.000000 
TRANSITION 891 892 1.000000 SOFA
TRANSITION 892 887 1.000000 
TRANSITION 893 894 1.000000 SOFA
TRANSITION 894 887 1.000000 
TRANSITION 895 887 1.000000 
TRANSITION 896 887 1.000000 
TRANSITION 897 898 1.000000 TABLE
TRANSITION 898 887 1.000000 
TRANSITION 899 900 1.000000 TABLE
TRANSITION 900 887 1.000000 
TRANSITION 901 902 1.000000 TABLE
TRANSITION 902 887 1.000000 
TRANSITION 903 904 1.000000 TABLE
TRANSITION 904 887 1.000000 
TRANSITION 905 906 1.000000 TABLE
TRANSITION 906 887 1.000000 
TRANSITION 907 909 1.000000 FIND
TRANSITION 908 630 1.000000 
TRANSITION 909 910 1.000000 
TRANSITION 910 921 0.050004 EMILY
TRANSITION 910 922 0.050004 WILLIAM
TRANSITION 910 923 0.050004 JOSEPH
TRANSITION 910 924 0.050004 ETHAN
TRANSITION 910 925 0.050004 ANDREW
TRANSITION 910 926 0.050004 CHRISTOPHER
TRANSITION 910 927 0.050004 DANIEL
TRANSITION 910 928 0.050004 MATTHEW
TRANSITION 910 929 0.050004 JOSHUA
TRANSITION 910 930 0.050004 MICHAEL
TRANSITION 910 931 0.050004 JACOB
TRANSITION 910 912 0.050004 SARAH
TRANSITION 910 913 0.050004 ALEXIS
TRANSITION 910 914 0.050004 ASHLEY
TRANSITION 910 915 0.050004 SAMANTHA
TRANSITION 910 916 0.050004 ISABELLA
TRANSITION 910 917 0.050004 HANNAH
TRANSITION 910 918 0.050004 OLIVIA
TRANSITION 910 919 0.050004 EMMA
TRANSITION 910 920 0.050004 MADISON
TRANSITION 911 908 1.000000 
TRANSITION 912 911 1.000000 
TRANSITION 913 911 1.000000 
TRANSITION 914 911 1.000000 
TRANSITION 915 911 1.000000 
TRANSITION 916 911 1.000000 
TRANSITION 917 911 1.000000 
TRANSITION 918 911 1.000000 
TRANSITION 919 911 1.000000 
TRANSITION 920 911 1.000000 
TRANSITION 921 911 1.000000 
TRANSITION 922 911 1.000000 
TRANSITION 923 911 1.000000 
TRANSITION 924 911 1.000000 
TRANSITION 925 911 1.000000 
TRANSITION 926 911 1.000000 
TRANSITION 927 911 1.000000 
TRANSITION 928 911 1.000000 
TRANSITION 929 911 1.000000 
TRANSITION 930 911 1.000000 
TRANSITION 931 911 1.000000 
TRANSITION 932 934 1.000000 FOLLOW
TRANSITION 933 630 1.000000 
TRANSITION 934 935 1.000000 PERSON
TRANSITION 935 933 1.000000 
TRANSITION 936 938 1.000000 RECOGNIZE
TRANSITION 937 630 1.000000 
TRANSITION 938 939 1.000000 
TRANSITION 939 941 0.500041 HER
TRANSITION 939 942 0.500041 HIM
TRANSITION 940 937 1.000000 
TRANSITION 941 940 1.000000 
TRANSITION 942 940 1.000000 
TRANSITION 943 945 0.500041 ASK
TRANSITION 943 948 0.500041 MEMORIZE
TRANSITION 944 630 1.000000 
TRANSITION 945 946 1.000000 PERSON
TRANSITION 946 947 1.000000 NAME
TRANSITION 947 944 1.000000 
TRANSITION 948 949 1.000000 PERSON
TRANSITION 949 944 1.000000 
TRANSITION 950 952 1.000000 
TRANSITION 951 630 1.000000 
TRANSITION 952 954 0.500041 TELL
TRANSITION 952 957 0.500041 INTRODUCE
TRANSITION 953 958 1.000000 YOURSELF
TRANSITION 954 955 1.000000 SOMETHING
TRANSITION 955 956 1.000000 ABOUT
TRANSITION 956 953 1.000000 
TRANSITION 957 953 1.000000 
TRANSITION 958 951 1.000000 
TRANSITION 959 961 1.000000 
TRANSITION 960 630 1.000000 
TRANSITION 961 963 0.200004 TAKE
TRANSITION 961 964 0.200004 GRASP
TRANSITION 961 965 0.200004 BRING
TRANSITION 961 966 0.200004 GET
TRANSITION 961 967 0.200004 GIVE
TRANSITION 962 968 1.000000 
TRANSITION 963 962 1.000000 
TRANSITION 964 962 1.000000 
TRANSITION 965 962 1.000000 
TRANSITION 966 962 1.000000 
TRANSITION 967 962 1.000000 
TRANSITION 968 970 0.500041 IT
TRANSITION 968 971 0.500041 
TRANSITION 969 960 1.000000 
TRANSITION 970 969 1.000000 
TRANSITION 971 974 0.500041 
TRANSITION 971 973 0.500041 
TRANSITION 972 980 1.000000 
TRANSITION 973 972 1.000000 
TRANSITION 974 976 0.250016 SOME
TRANSITION 974 977 0.250016 THE
TRANSITION 974 978 0.250016 AN
TRANSITION 974 979 0.250016 A
TRANSITION 975 972 1.000000 
TRANSITION 976 975 1.000000 
TRANSITION 977 975 1.000000 
TRANSITION 978 975 1.000000 
TRANSITION 979 975 1.000000 
TRANSITION 980 1025 0.040001 STICK
TRANSITION 980 1027 0.040001 LONG
TRANSITION 980 982 0.040001 BLEACH
TRANSITION 980 983 0.040001 DISH
TRANSITION 980 985 0.040001 CLOTH
TRANSITION 980 987 0.040001 BATH
TRANSITION 980 989 0.040001 SOFTENER
TRANSITION 980 990 0.040001 SEAFOOD
TRANSITION 980 992 0.040001 EGG
TRANSITION 980 994 0.040001 KOREAN
TRANSITION 980 996 0.040001 ONION
TRANSITION 980 998 0.040001 JAPANESE
TRANSITION 980 1000 0.040001 CUP
TRANSITION 980 1002 0.040001 CUP
TRANSITION 980 1004 0.040001 ORANGE
TRANSITION 980 1006 0.040001 BROWN
TRANSITION 980 1008 0.040001 STRAWBERRY
TRANSITION 980 1010 0.040001 GREEN
TRANSITION 980 1012 0.040001 RED
TRANSITION 980 1014 0.040001 LEMON
TRANSITION 980 1016 0.040001 JAPANESE
TRANSITION 980 1018 0.040001 CHIP
TRANSITION 980 1020 0.040001 PRINGLES
TRANSITION 980 1021 0.040001 BLUE
TRANSITION 980 1023 0.040001 RED
TRANSITION 981 969 1.000000 
TRANSITION 982 981 1.000000 
TRANSITION 983 984 1.000000 CLEANER
TRANSITION 984 981 1.000000 
TRANSITION 985 986 1.000000 CLEANER
TRANSITION 986 981 1.000000 
TRANSITION 987 988 1.000000 CLEANER
TRANSITION 988 981 1.000000 
TRANSITION 989 981 1.000000 
TRANSITION 990 991 1.000000 NOODLE
TRANSITION 991 981 1.000000 
TRANSITION 992 993 1.000000 SOUP
TRANSITION 993 981 1.000000 
TRANSITION 994 995 1.000000 SOUP
TRANSITION 995 981 1.000000 
TRANSITION 996 997 1.000000 DRESSING
TRANSITION 997 981 1.000000 
TRANSITION 998 999 1.000000 DRESSING
TRANSITION 999 981 1.000000 
TRANSITION 1000 1001 1.000000 NOODLE
TRANSITION 1001 981 1.000000 
TRANSITION 1002 1003 1.000000 STAR
TRANSITION 1003 981 1.000000 
TRANSITION 1004 1005 1.000000 JUICE
TRANSITION 1005 981 1.000000 
TRANSITION 1006 1007 1.000000 TEA
TRANSITION 1007 981 1.000000 
TRANSITION 1008 1009 1.000000 JUICE
TRANSITION 1009 981 1.000000 
TRANSITION 1010 1011 1.000000 TEA
TRANSITION 1011 981 1.000000 
TRANSITION 1012 1013 1.000000 TEA
TRANSITION 1013 981 1.000000 
TRANSITION 1014 1015 1.000000 TEA
TRANSITION 1015 981 1.000000 
TRANSITION 1016 1017 1.000000 TEA
TRANSITION 1017 981 1.000000 
TRANSITION 1018 1019 1.000000 STAR
TRANSITION 1019 981 1.000000 
TRANSITION 1020 981 1.000000 
TRANSITION 1021 1022 1.000000 POTATO
TRANSITION 1022 981 1.000000 
TRANSITION 1023 1024 1.000000 POTATO
TRANSITION 1024 981 1.000000 
TRANSITION 1025 1026 1.000000 POTATO
TRANSITION 1026 981 1.000000 
TRANSITION 1027 1028 1.000000 POTATO
TRANSITION 1028 981 1.000000 
TRANSITION 1029 1031 1.000000 
TRANSITION 1030 630 1.000000 
TRANSITION 1031 1033 0.500041 LEAVE
TRANSITION 1031 1034 0.500041 EXIT
TRANSITION 1032 1035 1.000000 APARTMENT
TRANSITION 1033 1032 1.000000 
TRANSITION 1034 1032 1.000000 
TRANSITION 1035 1030 1.000000 
TRANSITION 1036 1038 1.000000 
TRANSITION 1037 630 1.000000 
TRANSITION 1038 1040 0.200004 HEAD
TRANSITION 1038 1041 0.200004 POINT
TRANSITION 1038 1042 0.200004 NAVIGATE
TRANSITION 1038 1043 0.200004 MOVE
TRANSITION 1038 1044 0.200004 GO
TRANSITION 1039 1045 1.000000 TO
TRANSITION 1040 1039 1.000000 
TRANSITION 1041 1039 1.000000 
TRANSITION 1042 1039 1.000000 
TRANSITION 1043 1039 1.000000 
TRANSITION 1044 1039 1.000000 
TRANSITION 1045 1046 1.000000 
TRANSITION 1046 1048 0.083336 ENTRANCE
TRANSITION 1046 1049 0.083336 DOOR
TRANSITION 1046 1050 0.083336 EXIT
TRANSITION 1046 1051 0.083336 LIVING
TRANSITION 1046 1053 0.083336 DINING
TRANSITION 1046 1055 0.083336 SOFA
TRANSITION 1046 1056 0.083336 BAR
TRANSITION 1046 1057 0.083336 LIVING
TRANSITION 1046 1059 0.083336 SIDE
TRANSITION 1046 1061 0.083336 DINING
TRANSITION 1046 1063 0.083336 KITCHEN
TRANSITION 1046 1065 0.083336 RECEPTION
TRANSITION 1047 1037 1.000000 
TRANSITION 1048 1047 1.000000 
TRANSITION 1049 1047 1.000000 
TRANSITION 1050 1047 1.000000 
TRANSITION 1051 1052 1.000000 SOFA
TRANSITION 1052 1047 1.000000 
TRANSITION 1053 1054 1.000000 SOFA
TRANSITION 1054 1047 1.000000 
TRANSITION 1055 1047 1.000000 
TRANSITION 1056 1047 1.000000 
TRANSITION 1057 1058 1.000000 TABLE
TRANSITION 1058 1047 1.000000 
TRANSITION 1059 1060 1.000000 TABLE
TRANSITION 1060 1047 1.000000 
TRANSITION 1061 1062 1.000000 TABLE
TRANSITION 1062 1047 1.000000 
TRANSITION 1063 1064 1.000000 TABLE
TRANSITION 1064 1047 1.000000 
TRANSITION 1065 1066 1.000000 TABLE
TRANSITION 1066 1047 1.000000 
TRANSITION 1067 1069 0.500041 
TRANSITION 1067 1070 0.500041 
TRANSITION 1068 1074 1.000000 
TRANSITION 1069 1068 1.000000 
TRANSITION 1070 1072 0.500041 THEN
TRANSITION 1070 1073 0.500041 AND
TRANSITION 1071 1068 1.000000 
TRANSITION 1072 1071 1.000000 
TRANSITION 1073 1071 1.000000 
TRANSITION 1074 1177 0.076929 
TRANSITION 1074 1474 0.076929 
TRANSITION 1074 1076 0.076929 
TRANSITION 1074 1481 0.076929 
TRANSITION 1074 1377 0.076929 
TRANSITION 1074 1381 0.076929 
TRANSITION 1074 1388 0.076929 
TRANSITION 1074 1395 0.076929 
TRANSITION 1074 1404 0.076929 
TRANSITION 1074 1352 0.076929 
TRANSITION 1074 1106 0.076929 
TRANSITION 1074 1112 0.076929 
TRANSITION 1074 1266 0.076929 
TRANSITION 1075 183 1.000000 
TRANSITION 1076 1078 1.000000 
TRANSITION 1077 1075 1.000000 
TRANSITION 1078 1080 0.333356 TELL
TRANSITION 1078 1081 0.333356 REMIND
TRANSITION 1078 1082 0.333356 NOTIFY
TRANSITION 1079 1083 1.000000 ME
TRANSITION 1080 1079 1.000000 
TRANSITION 1081 1079 1.000000 
TRANSITION 1082 1079 1.000000 
TRANSITION 1083 1084 1.000000 AT
TRANSITION 1084 1085 1.000000 
TRANSITION 1085 1087 0.083336 ENTRANCE
TRANSITION 1085 1088 0.083336 DOOR
TRANSITION 1085 1089 0.083336 EXIT
TRANSITION 1085 1090 0.083336 LIVING
TRANSITION 1085 1092 0.083336 DINING
TRANSITION 1085 1094 0.083336 SOFA
TRANSITION 1085 1095 0.083336 BAR
TRANSITION 1085 1096 0.083336 LIVING
TRANSITION 1085 1098 0.083336 SIDE
TRANSITION 1085 1100 0.083336 DINING
TRANSITION 1085 1102 0.083336 KITCHEN
TRANSITION 1085 1104 0.083336 RECEPTION
TRANSITION 1086 1077 1.000000 
TRANSITION 1087 1086 1.000000 
TRANSITION 1088 1086 1.000000 
TRANSITION 1089 1086 1.000000 
TRANSITION 1090 1091 1.000000 SOFA
TRANSITION 1091 1086 1.000000 
TRANSITION 1092 1093 1.000000 SOFA
TRANSITION 1093 1086 1.000000 
TRANSITION 1094 1086 1.000000 
TRANSITION 1095 1086 1.000000 
TRANSITION 1096 1097 1.000000 TABLE
TRANSITION 1097 1086 1.000000 
TRANSITION 1098 1099 1.000000 TABLE
TRANSITION 1099 1086 1.000000 
TRANSITION 1100 1101 1.000000 TABLE
TRANSITION 1101 1086 1.000000 
TRANSITION 1102 1103 1.000000 TABLE
TRANSITION 1103 1086 1.000000 
TRANSITION 1104 1105 1.000000 TABLE
TRANSITION 1105 1086 1.000000 
TRANSITION 1106 1108 1.000000 
TRANSITION 1107 1075 1.000000 
TRANSITION 1108 1110 1.000000 MAKE
TRANSITION 1109 1111 1.000000 BREAKFAST
TRANSITION 1110 1109 1.000000 
TRANSITION 1111 1107 1.000000 
TRANSITION 1112 1114 1.000000 
TRANSITION 1113 1075 1.000000 
TRANSITION 1114 1116 0.333356 IDENTIFY
TRANSITION 1114 1117 0.333356 FIND
TRANSITION 1114 1118 0.333356 DETECT
TRANSITION 1115 1119 1.000000 
TRANSITION 1116 1115 1.000000 
TRANSITION 1117 1115 1.000000 
TRANSITION 1118 1115 1.000000 
TRANSITION 1119 1121 0.500041 
TRANSITION 1119 1122 0.500041 
TRANSITION 1120 1128 1.000000 
TRANSITION 1121 1120 1.000000 
TRANSITION 1122 1124 0.250016 SOME
TRANSITION 1122 1125 0.250016 THE
TRANSITION 1122 1126 0.250016 AN
TRANSITION 1122 1127 0.250016 A
TRANSITION 1123 1120 1.000000 
TRANSITION 1124 1123 1.000000 
TRANSITION 1125 1123 1.000000 
TRANSITION 1126 1123 1.000000 
TRANSITION 1127 1123 1.000000 
TRANSITION 1128 1168 0.040001 PRINGLES
TRANSITION 1128 1169 0.040001 BLUE
TRANSITION 1128 1171 0.040001 RED
TRANSITION 1128 1173 0.040001 STICK
TRANSITION 1128 1175 0.040001 LONG
TRANSITION 1128 1130 0.040001 BLEACH
TRANSITION 1128 1131 0.040001 DISH
TRANSITION 1128 1133 0.040001 CLOTH
TRANSITION 1128 1135 0.040001 BATH
TRANSITION 1128 1137 0.040001 SOFTENER
TRANSITION 1128 1138 0.040001 SEAFOOD
TRANSITION 1128 1140 0.040001 EGG
TRANSITION 1128 1142 0.040001 KOREAN
TRANSITION 1128 1144 0.040001 ONION
TRANSITION 1128 1146 0.040001 JAPANESE
TRANSITION 1128 1148 0.040001 CUP
TRANSITION 1128 1150 0.040001 CUP
TRANSITION 1128 1152 0.040001 ORANGE
TRANSITION 1128 1154 0.040001 BROWN
TRANSITION 1128 1156 0.040001 STRAWBERRY
TRANSITION 1128 1158 0.040001 GREEN
TRANSITION 1128 1160 0.040001 RED
TRANSITION 1128 1162 0.040001 LEMON
TRANSITION 1128 1164 0.040001 JAPANESE
TRANSITION 1128 1166 0.040001 CHIP
TRANSITION 1129 1113 1.000000 
TRANSITION 1130 1129 1.000000 
TRANSITION 1131 1132 1.000000 CLEANER
TRANSITION 1132 1129 1.000000 
TRANSITION 1133 1134 1.000000 CLEANER
TRANSITION 1134 1129 1.000000 
TRANSITION 1135 1136 1.000000 CLEANER
TRANSITION 1136 1129 1.000000 
TRANSITION 1137 1129 1.000000 
TRANSITION 1138 1139 1.000000 NOODLE
TRANSITION 1139 1129 1.000000 
TRANSITION 1140 1141 1.000000 SOUP
TRANSITION 1141 1129 1.000000 
TRANSITION 1142 1143 1.000000 SOUP
TRANSITION 1143 1129 1.000000 
TRANSITION 1144 1145 1.000000 DRESSING
TRANSITION 1145 1129 1.000000 
TRANSITION 1146 1147 1.000000 DRESSING
TRANSITION 1147 1129 1.000000 
TRANSITION 1148 1149 1.000000 NOODLE
TRANSITION 1149 1129 1.000000 
TRANSITION 1150 1151 1.000000 STAR
TRANSITION 1151 1129 1.000000 
TRANSITION 1152 1153 1.000000 JUICE
TRANSITION 1153 1129 1.000000 
TRANSITION 1154 1155 1.000000 TEA
TRANSITION 1155 1129 1.000000 
TRANSITION 1156 1157 1.000000 JUICE
TRANSITION 1157 1129 1.000000 
TRANSITION 1158 1159 1.000000 TEA
TRANSITION 1159 1129 1.000000 
TRANSITION 1160 1161 1.000000 TEA
TRANSITION 1161 1129 1.000000 
TRANSITION 1162 1163 1.000000 TEA
TRANSITION 1163 1129 1.000000 
TRANSITION 1164 1165 1.000000 TEA
TRANSITION 1165 1129 1.000000 
TRANSITION 1166 1167 1.000000 STAR
TRANSITION 1167 1129 1.000000 
TRANSITION 1168 1129 1.000000 
TRANSITION 1169 1170 1.000000 POTATO
TRANSITION 1170 1129 1.000000 
TRANSITION 1171 1172 1.000000 POTATO
TRANSITION 1172 1129 1.000000 
TRANSITION 1173 1174 1.000000 POTATO
TRANSITION 1174 1129 1.000000 
TRANSITION 1175 1176 1.000000 POTATO
TRANSITION 1176 1129 1.000000 
TRANSITION 1177 1179 1.000000 
TRANSITION 1178 1075 1.000000 
TRANSITION 1179 1181 0.500041 CARRY
TRANSITION 1179 1182 0.500041 BRING
TRANSITION 1180 1183 1.000000 
TRANSITION 1181 1180 1.000000 
TRANSITION 1182 1180 1.000000 
TRANSITION 1183 1185 0.500041 IT
TRANSITION 1183 1186 0.500041 
TRANSITION 1184 1244 1.000000 TO
TRANSITION 1185 1184 1.000000 
TRANSITION 1186 1188 0.500041 
TRANSITION 1186 1189 0.500041 
TRANSITION 1187 1195 1.000000 
TRANSITION 1188 1187 1.000000 
TRANSITION 1189 1191 0.250016 SOME
TRANSITION 1189 1192 0.250016 THE
TRANSITION 1189 1193 0.250016 AN
TRANSITION 1189 1194 0.250016 A
TRANSITION 1190 1187 1.000000 
TRANSITION 1191 1190 1.000000 
TRANSITION 1192 1190 1.000000 
TRANSITION 1193 1190 1.000000 
TRANSITION 1194 1190 1.000000 
TRANSITION 1195 1217 0.040001 CUP
TRANSITION 1195 1219 0.040001 ORANGE
TRANSITION 1195 1221 0.040001 BROWN
TRANSITION 1195 1223 0.040001 STRAWBERRY
TRANSITION 1195 1225 0.040001 GREEN
TRANSITION 1195 1227 0.040001 RED
TRANSITION 1195 1229 0.040001 LEMON
TRANSITION 1195 1231 0.040001 JAPANESE
TRANSITION 1195 1233 0.040001 CHIP
TRANSITION 1195 1235 0.040001 PRINGLES
TRANSITION 1195 1236 0.040001 BLUE
TRANSITION 1195 1238 0.040001 RED
TRANSITION 1195 1240 0.040001 STICK
TRANSITION 1195 1242 0.040001 LONG
TRANSITION 1195 1197 0.040001 BLEACH
TRANSITION 1195 1198 0.040001 DISH
TRANSITION 1195 1200 0.040001 CLOTH
TRANSITION 1195 1202 0.040001 BATH
TRANSITION 1195 1204 0.040001 SOFTENER
TRANSITION 1195 1205 0.040001 SEAFOOD
TRANSITION 1195 1207 0.040001 EGG
TRANSITION 1195 1209 0.040001 KOREAN
TRANSITION 1195 1211 0.040001 ONION
TRANSITION 1195 1213 0.040001 JAPANESE
TRANSITION 1195 1215 0.040001 CUP
TRANSITION 1196 1184 1.000000 
TRANSITION 1197 1196 1.000000 
TRANSITION 1198 1199 1.000000 CLEANER
TRANSITION 1199 1196 1.000000 
TRANSITION 1200 1201 1.000000 CLEANER
TRANSITION 1201 1196 1.000000 
TRANSITION 1202 1203 1.000000 CLEANER
TRANSITION 1203 1196 1.000000 
TRANSITION 1204 1196 1.000000 
TRANSITION 1205 1206 1.000000 NOODLE
TRANSITION 1206 1196 1.000000 
TRANSITION 1207 1208 1.000000 SOUP
TRANSITION 1208 1196 1.000000 
TRANSITION 1209 1210 1.000000 SOUP
TRANSITION 1210 1196 1.000000 
TRANSITION 1211 1212 1.000000 DRESSING
TRANSITION 1212 1196 1.000000 
TRANSITION 1213 1214 1.000000 DRESSING
TRANSITION 1214 1196 1.000000 
TRANSITION 1215 1216 1.000000 NOODLE
TRANSITION 1216 1196 1.000000 
TRANSITION 1217 1218 1.000000 STAR
TRANSITION 1218 1196 1.000000 
TRANSITION 1219 1220 1.000000 JUICE
TRANSITION 1220 1196 1.000000 
TRANSITION 1221 1222 1.000000 TEA
TRANSITION 1222 1196 1.000000 
TRANSITION 1223 1224 1.000000 JUICE
TRANSITION 1224 1196 1.000000 
TRANSITION 1225 1226 1.000000 TEA
TRANSITION 1226 1196 1.000000 
TRANSITION 1227 1228 1.000000 TEA
TRANSITION 1228 1196 1.000000 
TRANSITION 1229 1230 1.000000 TEA
TRANSITION 1230 1196 1.000000 
TRANSITION 1231 1232 1.000000 TEA
TRANSITION 1232 1196 1.000000 
TRANSITION 1233 1234 1.000000 STAR
TRANSITION 1234 1196 1.000000 
TRANSITION 1235 1196 1.000000 
TRANSITION 1236 1237 1.000000 POTATO
TRANSITION 1237 1196 1.000000 
TRANSITION 1238 1239 1.000000 POTATO
TRANSITION 1239 1196 1.000000 
TRANSITION 1240 1241 1.000000 POTATO
TRANSITION 1241 1196 1.000000 
TRANSITION 1242 1243 1.000000 POTATO
TRANSITION 1243 1196 1.000000 
TRANSITION 1244 1245 1.000000 
TRANSITION 1245 1247 0.083336 ENTRANCE
TRANSITION 1245 1248 0.083336 DOOR
TRANSITION 1245 1249 0.083336 EXIT
TRANSITION 1245 1250 0.083336 LIVING
TRANSITION 1245 1252 0.083336 DINING
TRANSITION 1245 1254 0.083336 SOFA
TRANSITION 1245 1255 0.083336 BAR
TRANSITION 1245 1256 0.083336 LIVING
TRANSITION 1245 1258 0.083336 SIDE
TRANSITION 1245 1260 0.083336 DINING
TRANSITION 1245 1262 0.083336 KITCHEN
TRANSITION 1245 1264 0.083336 RECEPTION
TRANSITION 1246 1178 1.000000 
TRANSITION 1247 1246 1.000000 
TRANSITION 1248 1246 1.000000 
TRANSITION 1249 1246 1.000000 
TRANSITION 1250 1251 1.000000 SOFA
TRANSITION 1251 1246 1.000000 
TRANSITION 1252 1253 1.000000 SOFA
TRANSITION 1253 1246 1.000000 
TRANSITION 1254 1246 1.000000 
TRANSITION 1255 1246 1.000000 
TRANSITION 1256 1257 1.000000 TABLE
TRANSITION 1257 1246 1.000000 
TRANSITION 1258 1259 1.000000 TABLE
TRANSITION 1259 1246 1.000000 
TRANSITION 1260 1261 1.000000 TABLE
TRANSITION 1261 1246 1.000000 
TRANSITION 1262 1263 1.000000 TABLE
TRANSITION 1263 1246 1.000000 
TRANSITION 1264 1265 1.000000 TABLE
TRANSITION 1265 1246 1.000000 
TRANSITION 1266 1268 1.000000 
TRANSITION 1267 1075 1.000000 
TRANSITION 1268 1270 0.500041 BRING
TRANSITION 1268 1271 0.500041 RETRIEVE
TRANSITION 1269 1272 1.000000 
TRANSITION 1270 1269 1.000000 
TRANSITION 1271 1269 1.000000 
TRANSITION 1272 1274 0.500041 
TRANSITION 1272 1275 0.500041 
TRANSITION 1273 1281 1.000000 
TRANSITION 1274 1273 1.000000 
TRANSITION 1275 1277 0.250016 SOME
TRANSITION 1275 1278 0.250016 THE
TRANSITION 1275 1279 0.250016 AN
TRANSITION 1275 1280 0.250016 A
TRANSITION 1276 1273 1.000000 
TRANSITION 1277 1276 1.000000 
TRANSITION 1278 1276 1.000000 
TRANSITION 1279 1276 1.000000 
TRANSITION 1280 1276 1.000000 
TRANSITION 1281 1315 0.040001 LEMON
TRANSITION 1281 1317 0.040001 JAPANESE
TRANSITION 1281 1319 0.040001 CHIP
TRANSITION 1281 1321 0.040001 PRINGLES
TRANSITION 1281 1322 0.040001 BLUE
TRANSITION 1281 1324 0.040001 RED
TRANSITION 1281 1326 0.040001 STICK
TRANSITION 1281 1328 0.040001 LONG
TRANSITION 1281 1283 0.040001 BLEACH
TRANSITION 1281 1284 0.040001 DISH
TRANSITION 1281 1286 0.040001 CLOTH
TRANSITION 1281 1288 0.040001 BATH
TRANSITION 1281 1290 0.040001 SOFTENER
TRANSITION 1281 1291 0.040001 SEAFOOD
TRANSITION 1281 1293 0.040001 EGG
TRANSITION 1281 1295 0.040001 KOREAN
TRANSITION 1281 1297 0.040001 ONION
TRANSITION 1281 1299 0.040001 JAPANESE
TRANSITION 1281 1301 0.040001 CUP
TRANSITION 1281 1303 0.040001 CUP
TRANSITION 1281 1305 0.040001 ORANGE
TRANSITION 1281 1307 0.040001 BROWN
TRANSITION 1281 1309 0.040001 STRAWBERRY
TRANSITION 1281 1311 0.040001 GREEN
TRANSITION 1281 1313 0.040001 RED
TRANSITION 1282 1330 1.000000 FROM
TRANSITION 1283 1282 1.000000 
TRANSITION 1284 1285 1.000000 CLEANER
TRANSITION 1285 1282 1.000000 
TRANSITION 1286 1287 1.000000 CLEANER
TRANSITION 1287 1282 1.000000 
TRANSITION 1288 1289 1.000000 CLEANER
TRANSITION 1289 1282 1.000000 
TRANSITION 1290 1282 1.000000 
TRANSITION 1291 1292 1.000000 NOODLE
TRANSITION 1292 1282 1.000000 
TRANSITION 1293 1294 1.000000 SOUP
TRANSITION 1294 1282 1.000000 
TRANSITION 1295 1296 1.000000 SOUP
TRANSITION 1296 1282 1.000000 
TRANSITION 1297 1298 1.000000 DRESSING
TRANSITION 1298 1282 1.000000 
TRANSITION 1299 1300 1.000000 DRESSING
TRANSITION 1300 1282 1.000000 
TRANSITION 1301 1302 1.000000 NOODLE
TRANSITION 1302 1282 1.000000 
TRANSITION 1303 1304 1.000000 STAR
TRANSITION 1304 1282 1.000000 
TRANSITION 1305 1306 1.000000 JUICE
TRANSITION 1306 1282 1.000000 
TRANSITION 1307 1308 1.000000 TEA
TRANSITION 1308 1282 1.000000 
TRANSITION 1309 1310 1.000000 JUICE
TRANSITION 1310 1282 1.000000 
TRANSITION 1311 1312 1.000000 TEA
TRANSITION 1312 1282 1.000000 
TRANSITION 1313 1314 1.000000 TEA
TRANSITION 1314 1282 1.000000 
TRANSITION 1315 1316 1.000000 TEA
TRANSITION 1316 1282 1.000000 
TRANSITION 1317 1318 1.000000 TEA
TRANSITION 1318 1282 1.000000 
TRANSITION 1319 1320 1.000000 STAR
TRANSITION 1320 1282 1.000000 
TRANSITION 1321 1282 1.000000 
TRANSITION 1322 1323 1.000000 POTATO
TRANSITION 1323 1282 1.000000 
TRANSITION 1324 1325 1.000000 POTATO
TRANSITION 1325 1282 1.000000 
TRANSITION 1326 1327 1.000000 POTATO
TRANSITION 1327 1282 1.000000 
TRANSITION 1328 1329 1.000000 POTATO
TRANSITION 1329 1282 1.000000 
TRANSITION 1330 1331 1.000000 
TRANSITION 1331 1333 0.083336 ENTRANCE
TRANSITION 1331 1334 0.083336 DOOR
TRANSITION 1331 1335 0.083336 EXIT
TRANSITION 1331 1336 0.083336 LIVING
TRANSITION 1331 1338 0.083336 DINING
TRANSITION 1331 1340 0.083336 SOFA
TRANSITION 1331 1341 0.083336 BAR
TRANSITION 1331 1342 0.083336 LIVING
TRANSITION 1331 1344 0.083336 SIDE
TRANSITION 1331 1346 0.083336 DINING
TRANSITION 1331 1348 0.083336 KITCHEN
TRANSITION 1331 1350 0.083336 RECEPTION
TRANSITION 1332 1267 1.000000 
TRANSITION 1333 1332 1.000000 
TRANSITION 1334 1332 1.000000 
TRANSITION 1335 1332 1.000000 
TRANSITION 1336 1337 1.000000 SOFA
TRANSITION 1337 1332 1.000000 
TRANSITION 1338 1339 1.000000 SOFA
TRANSITION 1339 1332 1.000000 
TRANSITION 1340 1332 1.000000 
TRANSITION 1341 1332 1.000000 
TRANSITION 1342 1343 1.000000 TABLE
TRANSITION 1343 1332 1.000000 
TRANSITION 1344 1345 1.000000 TABLE
TRANSITION 1345 1332 1.000000 
TRANSITION 1346 1347 1.000000 TABLE
TRANSITION 1347 1332 1.000000 
TRANSITION 1348 1349 1.000000 TABLE
TRANSITION 1349 1332 1.000000 
TRANSITION 1350 1351 1.000000 TABLE
TRANSITION 1351 1332 1.000000 
TRANSITION 1352 1354 1.000000 FIND
TRANSITION 1353 1075 1.000000 
TRANSITION 1354 1355 1.000000 
TRANSITION 1355 1368 0.050004 JOSEPH
TRANSITION 1355 1369 0.050004 ETHAN
TRANSITION 1355 1370 0.050004 ANDREW
TRANSITION 1355 1371 0.050004 CHRISTOPHER
TRANSITION 1355 1372 0.050004 DANIEL
TRANSITION 1355 1373 0.050004 MATTHEW
TRANSITION 1355 1374 0.050004 JOSHUA
TRANSITION 1355 1375 0.050004 MICHAEL
TRANSITION 1355 1376 0.050004 JACOB
TRANSITION 1355 1357 0.050004 SARAH
TRANSITION 1355 1358 0.050004 ALEXIS
TRANSITION 1355 1359 0.050004 ASHLEY
TRANSITION 1355 1360 0.050004 SAMANTHA
TRANSITION 1355 1361 0.050004 ISABELLA
TRANSITION 1355 1362 0.050004 HANNAH
TRANSITION 1355 1363 0.050004 OLIVIA
TRANSITION 1355 1364 0.050004 EMMA
TRANSITION 1355 1365 0.050004 MADISON
TRANSITION 1355 1366 0.050004 EMILY
TRANSITION 1355 1367 0.050004 WILLIAM
TRANSITION 1356 1353 1.000000 
TRANSITION 1357 1356 1.000000 
TRANSITION 1358 1356 1.000000 
TRANSITION 1359 1356 1.000000 
TRANSITION 1360 1356 1.000000 
TRANSITION 1361 1356 1.000000 
TRANSITION 1362 1356 1.000000 
TRANSITION 1363 1356 1.000000 
TRANSITION 1364 1356 1.000000 
TRANSITION 1365 1356 1.000000 
TRANSITION 1366 1356 1.000000 
TRANSITION 1367 1356 1.000000 
TRANSITION 1368 1356 1.000000 
TRANSITION 1369 1356 1.000000 
TRANSITION 1370 1356 1.000000 
TRANSITION 1371 1356 1.000000 
TRANSITION 1372 1356 1.000000 
TRANSITION 1373 1356 1.000000 
TRANSITION 1374 1356 1.000000 
TRANSITION 1375 1356 1.000000 
TRANSITION 1376 1356 1.000000 
TRANSITION 1377 1379 1.000000 FOLLOW
TRANSITION 1378 1075 1.000000 
TRANSITION 1379 1380 1.000000 PERSON
TRANSITION 1380 1378 1.000000 
TRANSITION 1381 1383 1.000000 RECOGNIZE
TRANSITION 1382 1075 1.000000 
TRANSITION 1383 1384 1.000000 
TRANSITION 1384 1386 0.500041 HER
TRANSITION 1384 1387 0.500041 HIM
TRANSITION 1385 1382 1.000000 
TRANSITION 1386 1385 1.000000 
TRANSITION 1387 1385 1.000000 
TRANSITION 1388 1390 0.500041 ASK
TRANSITION 1388 1393 0.500041 MEMORIZE
TRANSITION 1389 1075 1.000000 
TRANSITION 1390 1391 1.000000 PERSON
TRANSITION 1391 1392 1.000000 NAME
TRANSITION 1392 1389 1.000000 
TRANSITION 1393 1394 1.000000 PERSON
TRANSITION 1394 1389 1.000000 
TRANSITION 1395 1397 1.000000 
TRANSITION 1396 1075 1.000000 
TRANSITION 1397 1399 0.500041 TELL
TRANSITION 1397 1402 0.500041 INTRODUCE
TRANSITION 1398 1403 1.000000 YOURSELF
TRANSITION 1399 1400 1.000000 SOMETHING
TRANSITION 1400 1401 1.000000 ABOUT
TRANSITION 1401 1398 1.000000 
TRANSITION 1402 1398 1.000000 
TRANSITION 1403 1396 1.000000 
TRANSITION 1404 1406 1.000000 
TRANSITION 1405 1075 1.000000 
TRANSITION 1406 1408 0.200004 TAKE
TRANSITION 1406 1409 0.200004 GRASP
TRANSITION 1406 1410 0.200004 BRING
TRANSITION 1406 1411 0.200004 GET
TRANSITION 1406 1412 0.200004 GIVE
TRANSITION 1407 1413 1.000000 
TRANSITION 1408 1407 1.000000 
TRANSITION 1409 1407 1.000000 
TRANSITION 1410 1407 1.000000 
TRANSITION 1411 1407 1.000000 
TRANSITION 1412 1407 1.000000 
TRANSITION 1413 1415 0.500041 IT
TRANSITION 1413 1416 0.500041 
TRANSITION 1414 1405 1.000000 
TRANSITION 1415 1414 1.000000 
TRANSITION 1416 1418 0.500041 
TRANSITION 1416 1419 0.500041 
TRANSITION 1417 1425 1.000000 
TRANSITION 1418 1417 1.000000 
TRANSITION 1419 1421 0.250016 SOME
TRANSITION 1419 1422 0.250016 THE
TRANSITION 1419 1423 0.250016 AN
TRANSITION 1419 1424 0.250016 A
TRANSITION 1420 1417 1.000000 
TRANSITION 1421 1420 1.000000 
TRANSITION 1422 1420 1.000000 
TRANSITION 1423 1420 1.000000 
TRANSITION 1424 1420 1.000000 
TRANSITION 1425 1472 0.040001 LONG
TRANSITION 1425 1427 0.040001 BLEACH
TRANSITION 1425 1428 0.040001 DISH
TRANSITION 1425 1430 0.040001 CLOTH
TRANSITION 1425 1432 0.040001 BATH
TRANSITION 1425 1434 0.040001 SOFTENER
TRANSITION 1425 1435 0.040001 SEAFOOD
TRANSITION 1425 1437 0.040001 EGG
TRANSITION 1425 1439 0.040001 KOREAN
TRANSITION 1425 1441 0.040001 ONION
TRANSITION 1425 1443 0.040001 JAPANESE
TRANSITION 1425 1445 0.040001 CUP
TRANSITION 1425 1447 0.040001 CUP
TRANSITION 1425 1449 0.040001 ORANGE
TRANSITION 1425 1451 0.040001 BROWN
TRANSITION 1425 1453 0.040001 STRAWBERRY
TRANSITION 1425 1455 0.040001 GREEN
TRANSITION 1425 1457 0.040001 RED
TRANSITION 1425 1459 0.040001 LEMON
TRANSITION 1425 1461 0.040001 JAPANESE
TRANSITION 1425 1463 0.040001 CHIP
TRANSITION 1425 1465 0.040001 PRINGLES
TRANSITION 1425 1466 0.040001 BLUE
TRANSITION 1425 1468 0.040001 RED
TRANSITION 1425 1470 0.040001 STICK
TRANSITION 1426 1414 1.000000 
TRANSITION 1427 1426 1.000000 
TRANSITION 1428 1429 1.000000 CLEANER
TRANSITION 1429 1426 1.000000 
TRANSITION 1430 1431 1.000000 CLEANER
TRANSITION 1431 1426 1.000000 
TRANSITION 1432 1433 1.000000 CLEANER
TRANSITION 1433 1426 1.000000 
TRANSITION 1434 1426 1.000000 
TRANSITION 1435 1436 1.000000 NOODLE
TRANSITION 1436 1426 1.000000 
TRANSITION 1437 1438 1.000000 SOUP
TRANSITION 1438 1426 1.000000 
TRANSITION 1439 1440 1.000000 SOUP
TRANSITION 1440 1426 1.000000 
TRANSITION 1441 1442 1.000000 DRESSING
TRANSITION 1442 1426 1.000000 
TRANSITION 1443 1444 1.000000 DRESSING
TRANSITION 1444 1426 1.000000 
TRANSITION 1445 1446 1.000000 NOODLE
TRANSITION 1446 1426 1.000000 
TRANSITION 1447 1448 1.000000 STAR
TRANSITION 1448 1426 1.000000 
TRANSITION 1449 1450 1.000000 JUICE
TRANSITION 1450 1426 1.000000 
TRANSITION 1451 1452 1.000000 TEA
TRANSITION 1452 1426 1.000000 
TRANSITION 1453 1454 1.000000 JUICE
TRANSITION 1454 1426 1.000000 
TRANSITION 1455 1456 1.000000 TEA
TRANSITION 1456 1426 1.000000 
TRANSITION 1457 1458 1.000000 TEA
TRANSITION 1458 1426 1.000000 
TRANSITION 1459 1460 1.000000 TEA
TRANSITION 1460 1426 1.000000 
TRANSITION 1461 1462 1.000000 TEA
TRANSITION 1462 1426 1.000000 
TRANSITION 1463 1464 1.000000 STAR
TRANSITION 1464 1426 1.000000 
TRANSITION 1465 1426 1.000000 
TRANSITION 1466 1467 1.000000 POTATO
TRANSITION 1467 1426 1.000000 
TRANSITION 1468 1469 1.000000 POTATO
TRANSITION 1469 1426 1.000000 
TRANSITION 1470 1471 1.000000 POTATO
TRANSITION 1471 1426 1.000000 
TRANSITION 1472 1473 1.000000 POTATO
TRANSITION 1473 1426 1.000000 
TRANSITION 1474 1476 1.000000 
TRANSITION 1475 1075 1.000000 
TRANSITION 1476 1478 0.500041 LEAVE
TRANSITION 1476 1479 0.500041 EXIT
TRANSITION 1477 1480 1.000000 APARTMENT
TRANSITION 1478 1477 1.000000 
TRANSITION 1479 1477 1.000000 
TRANSITION 1480 1475 1.000000 
TRANSITION 1481 1483 1.000000 
TRANSITION 1482 1075 1.000000 
TRANSITION 1483 1485 0.200004 HEAD
TRANSITION 1483 1486 0.200004 POINT
TRANSITION 1483 1487 0.200004 NAVIGATE
TRANSITION 1483 1488 0.200004 MOVE
TRANSITION 1483 1489 0.200004 GO
TRANSITION 1484 1490 1.000000 TO
TRANSITION 1485 1484 1.000000 
TRANSITION 1486 1484 1.000000 
TRANSITION 1487 1484 1.000000 
TRANSITION 1488 1484 1.000000 
TRANSITION 1489 1484 1.000000 
TRANSITION 1490 1491 1.000000 
TRANSITION 1491 1493 0.083336 ENTRANCE
TRANSITION 1491 1494 0.083336 DOOR
TRANSITION 1491 1495 0.083336 EXIT
TRANSITION 1491 1496 0.083336 LIVING
TRANSITION 1491 1498 0.083336 DINING
TRANSITION 1491 1500 0.083336 SOFA
TRANSITION 1491 1501 0.083336 BAR
TRANSITION 1491 1502 0.083336 LIVING
TRANSITION 1491 1504 0.083336 SIDE
TRANSITION 1491 1506 0.083336 DINING
TRANSITION 1491 1508 0.083336 KITCHEN
TRANSITION 1491 1510 0.083336 RECEPTION
TRANSITION 1492 1482 1.000000 
TRANSITION 1493 1492 1.000000 
TRANSITION 1494 1492 1.000000 
TRANSITION 1495 1492 1.000000 
TRANSITION 1496 1497 1.000000 SOFA
TRANSITION 1497 1492 1.000000 
TRANSITION 1498 1499 1.000000 SOFA
TRANSITION 1499 1492 1.000000 
TRANSITION 1500 1492 1.000000 
TRANSITION 1501 1492 1.000000 
TRANSITION 1502 1503 1.000000 TABLE
TRANSITION 1503 1492 1.000000 
TRANSITION 1504 1505 1.000000 TABLE
TRANSITION 1505 1492 1.000000 
TRANSITION 1506 1507 1.000000 TABLE
TRANSITION 1507 1492 1.000000 
TRANSITION 1508 1509 1.000000 TABLE
TRANSITION 1509 1492 1.000000 
TRANSITION 1510 1511 1.000000 TABLE
TRANSITION 1511 1492 1.000000 
FSG_END
