to
apartment
it
yourself
memorize person
ask person name
recognize him 
recognize her
follow person
find
from
me
breakfast
at
from

jacob   
michael   
joshua   
matthew   
daniel   
christopher   
andrew   
ethan   
joseph   
william   
emily   
madison   
emma   
olivia   
hannah   
isabella   
samantha   
ashley   
alexis   
sarah

robot yes   
robot no
stop  
get out
 
a   
an   
the   
some

and  
then

go   
move   
navigate   
point   
head
exit   
leave
introduce   
tell something about
bring   
carry
give   
get   
bring   
grasp   
take
detect   
find   
identify
retrieve
make
notify   
remind   
tell

reception table
kitchen table
dining table
side table
living table

bar
sofa
dining sofa
living sofa

visitor room
kitchen room
corridor
dining room
living room

exit
entrance

long potato 
stick potato 
red potato 
blue potato 
pringles 
chip star 

japanese tea 
lemon tea 
red tea 
green tea 
strawberry juice 
brown tea 
orange juice 

cup star 
cup noodle 
japanese dressing 
onion dressing 
korean soup 
egg soup 
seafood noodle 

softener 
bath cleaner 
cloth cleaner 
dish cleaner
bleach

snack 
drink 
food 
cleaner

table
sofa

door

get me some drink
get me the drink
bring me some drink
bring me the drink
get me some snack
get me the snack
bring me some snack
bring me the snack
get me some food
get me the food
bring me some food
bring me the food
get me some cleaner
get me the cleaner
bring me some cleaner
bring me the cleaner
go to the table
move to the table
head to the table
go to the sofa
move to the sofa
head to the sofa


