to
apartment
it
yourself
memorize person
ask person name
recognize him 
recognize her
follow person
find
from
me
breakfast
at
from

cup
toy 
drink 
snack 
tool
table 
shelf
appliance
food
kitchenary
seat
door

book   
green cup   
blue cup   
pink cup   
yellow cup   
paper cup   
rabbit   
bear   
clay   
fire truck   
mixer truck   
orange juice   
soda   
green tea   
grapefruit juice   
coffee   
beer   
potato snack   
red chips   
green chips   
biscuit   
spray can   
light   
watering pot   
pen stand   
shampoo bottle   
beer bottle   
fanta   
beer can   
coke   
seven up   
chocolate milk   
energy drink   
orange juice   
milk   
apple juice   
tomato sauce   
peanut butter   
chicken noodles   
marmalade   
veggie noodles   
garlic sauce   
chocolate   
cookies   
drops   
crackers
chips
biscuits
original pringles
lemon pringles
cheese
seafood
cornflakes
lemonade
milo
water
yoghurt
spoons
metal cup
red cup
glass

reception table   
shoebox   
desk   
brown shelf   
library table   
white shelf   
showcase   
dust bin   
sofa   
tv board   
living table   
dining table   
dining shelf   
bar   
kitchen table   
fridge   
kitchen board
bedside table   
couch table   
bookshelf   
hanger   
umbrella stand   
stove   
sink   
plant   
tv counter   
hallway table   
kitchen counter   
cupboard   
sidetable   
living room   
bedroom   
hallway   
kitchen   
cabinet   
pantry   
bench   
armchair   
bed   
dresser   
sideboard
toilet
closet
drawer
closet
front door
back door
tv
washing machine


jacob   
michael   
joshua   
matthew   
daniel   
christopher   
andrew   
ethan   
joseph   
william   
emily   
madison   
emma   
olivia   
hannah   
isabella   
samantha   
ashley   
alexis   
sarah
david
james
robert
john
jessica
jennifer
amanda
stephanie
melissa
nicole
elizabeth
heather

robot yes   
robot no
stop  
get out
 
a   
an   
the   
some

and  
then

go   
move   
navigate   
point   
head
exit   
leave
introduce   
tell something about
bring   
carry
give   
get   
bring   
grasp   
take
detect   
find   
identify
retrieve
make
notify   
remind   
tell

get me some drink
get me the drink
bring me some drink
bring me the drink
get me some snack
get me the snack
bring me some snack
bring me the snack
get me some food
get me the food
bring me some food
bring me the food
get me some cleaning stuff
get me the cleaning stuff
bring me some cleaning stuff
bring me the cleaning stuff
go to the table
move to the table
head to the table
go to the shelf
move to the shelf
head to the shelf
go to the seating
move to the seating
head to seating
go to the appliance
move to the appliance
head to the appliance
go to the utensil
move to the utensil
head to the utensil
go to living room
move to living room
head to living room
go to kitchen
move to kitchen
head to kitchen
go to hallway
move to hallway
head to hallway
go to bedroom
move to bedroom
head to bedroom