A	AH
A(2)	EY
ABOUT	AH B AW T
ALEXIS	AH L EH K S IH S
AN	AE N
AN(2)	AH N
AND	AH N D
AND(2)	AE N D
ANDREW	AE N D R UW
APARTMENT	AH P AA R T M AH N T
ASHLEY	AE SH L IY
ASK	AE S K
AT	AE T
BAR	B AA R
BATH	B AE TH
BLEACH	B L IY CH
BLUE	B L UW
BREAKFAST	B R EH K F AH S T
BRING	B R IH NG
BROWN	B R AW N
CARRY	K AE R IY
CARRY(2)	K EH R IY
CHIP	CH IH P
CHRISTOPHER	K R IH S T AH F ER
CLEANER	K L IY N ER
CLOTH	K L AO TH
CORRIDOR	K AO R AH D ER
CORRIDOR(2)	K AO R IH D ER
CUP	K AH P
DANIEL	D AE N Y AH L
DETECT	D IH T EH K T
DINING	D AY N IH NG
DISH	D IH SH
DOOR	D AO R
DRESSING	D R EH S IH NG
DRINK	D R IH NG K
EGG	EH G
EMILY	EH M IH L IY
EMMA	EH M AH
ENTRANCE	EH N T R AH N S
ETHAN	IY TH AH N
EXIT	EH G Z IH T
EXIT(2)	EH K S AH T
FIND	F AY N D
FOLLOW	F AA L OW
FOOD	F UW D
FROM	F R AH M
GET	G EH T
GET(2)	G IH T
GIVE	G IH V
GO	G OW
GRASP	G R AE S P
GREEN	G R IY N
HANNAH	HH AE N AH
HEAD	HH EH D
HER	HH ER
HIM	HH IH M
HIM(2)	IH M
IDENTIFY	AY D EH N T AH F AY
INTRODUCE	IH N T R AH D UW S
INTRODUCE(2)	IH N T R OW D UW S
ISABELLA	IH Z AH B EH L AH
IT	IH T
JACOB	JH EY K AH B
JAPANESE	JH AE P AH N IY Z
JOSEPH	JH OW S AH F
JOSEPH(2)	JH OW Z AH F
JOSHUA	JH AA SH UW AH
JUICE	JH UW S
KITCHEN	K IH CH AH N
KOREAN	K AO R IY AH N
LEAVE	L IY V
LEMON	L EH M AH N
LIVING	L IH V IH NG
LONG	L AO NG
MADISON	M AE D AH S AH N
MADISON(2)	M AE D IH S AH N
MAKE	M EY K
MATTHEW	M AE TH Y UW
ME	M IY
MEMORIZE	M EH M ER AY Z
MICHAEL	M AY K AH L
MOVE	M UW V
NAME	N EY M
NAVIGATE	N AE V AH G EY T
NO	N OW
NOODLE	N UW D AH L
NOTIFY	N OW T AH F AY
OLIVIA	OW L IH V IY AH
ONION	AH N Y AH N
ORANGE	AO R AH N JH
ORANGE(2)	AO R IH N JH
OUT	AW T
PERSON	P ER S AH N
POINT	P OY N T
POTATO	P AH T EY T OW
PRINGLES	P R IH N G AH L Z
RECEPTION	R IH S EH P SH AH N
RECEPTION(2)	R IY S EH P SH AH N
RECOGNIZE	R EH K AH G N AY Z
RED	R EH D
REMIND	R IY M AY N D
RETRIEVE	R IH T R IY V
RETRIEVE(2)	R IY T R IY V
ROBOT	R OW B AA T
ROBOT(2)	R OW B AH T
ROOM	R UW M
SAMANTHA	S AH M AE N TH AH
SARAH	S EH R AH
SEAFOOD	S IY F UW D
SIDE	S AY D
SNACK	S N AE K
SOFA	S OW F AH
SOFTENER	S AO F AH N ER
SOME	S AH M
SOMETHING	S AH M TH IH NG
SOUP	S UW P
STAR	S T AA R
STICK	S T IH K
STOP	S T AA P
STRAWBERRY	S T R AO B EH R IY
TABLE	T EY B AH L
TAKE	T EY K
TEA	T IY
TELL	T EH L
THE	DH AH
THE(2)	DH IY
THEN	DH EH N
TO	T UW
TO(2)	T IH
TO(3)	T AH
VISITOR	V IH Z IH T ER
WILLIAM	W IH L Y AH M
YES	Y EH S
YOURSELF	Y ER S EH L F
YOURSELF(2)	Y UH R S EH L F
YOURSELF(3)	Y AO R S EH L F
