<s> ROBOT GIVE ME A PILL </s>
<s> ROBOT TAKE ME A PILL </s>
<s> ROBOT BRING ME A PILL </s>
<s> ROBOT FIND A PILL </s>
<s> ROBOT GRASP A PILL </s>
<s> ROBOT GET A PILL </s>
<s> ROBOT TAKE A PILL </s>
<s> ROBOT LOOK FOR A PILL </s>
<s> ROBOT GIVE ME PILL </s>
<s> ROBOT TAKE ME PILL </s>
<s> ROBOT BRING ME PILL </s>
<s> ROBOT FIND PILL </s>
<s> ROBOT GRASP PILL </s>
<s> ROBOT GET PILL </s>
<s> ROBOT TAKE PILL </s>
<s> ROBOT LOOK FOR PILL </s>
<s> ROBOT FIND A PILL </s>
<s> ROBOT GRASP A PILL </s>
<s> ROBOT GET A PILL </s>
<s> ROBOT TAKE A PILL </s>
<s> ROBOT LOOK FOR A PILL </s>
<s> ROBOT CARRY A PILL TO ME </s>
<s> ROBOT BRING A PILL TO ME </s>
<s> ROBOT TAKE A PILL TO ME </s>
<s> ROBOT DELIVER A PILL TO ME </s>
<s> ROBOT CARRY PILL TO ME </s>
<s> ROBOT BRING PILL TO ME </s>
<s> ROBOT TAKE PILL TO ME </s>
<s> ROBOT DELIVER PILL TO ME </s>
