FSG_BEGIN <question.question>
NUM_STATES 180
START_STATE 0
FINAL_STATE 1
TRANSITION 0 28 0.166675 
TRANSITION 0 41 0.166675 
TRANSITION 0 50 0.166675 
TRANSITION 0 2 0.166675 
TRANSITION 0 15 0.166675 
TRANSITION 0 113 0.166675 
TRANSITION 2 4 1.000000 WHY
TRANSITION 3 1 1.000000 
TRANSITION 4 5 1.000000 DO
TRANSITION 5 6 1.000000 
TRANSITION 6 8 1.000000 WE
TRANSITION 7 3 1.000000 
TRANSITION 8 9 1.000000 NEED
TRANSITION 9 10 1.000000 TO
TRANSITION 10 11 1.000000 GO
TRANSITION 11 12 1.000000 TO
TRANSITION 12 13 1.000000 WORLD
TRANSITION 13 14 1.000000 CUP
TRANSITION 14 7 1.000000 
TRANSITION 15 17 1.000000 WHEN
TRANSITION 16 1 1.000000 
TRANSITION 17 18 1.000000 IS
TRANSITION 18 19 1.000000 
TRANSITION 19 21 0.500041 MOCKING
TRANSITION 19 26 0.500041 VALENTINE
TRANSITION 20 16 1.000000 
TRANSITION 21 22 1.000000 JAY
TRANSITION 22 23 1.000000 2
TRANSITION 23 24 1.000000 PREMIERE
TRANSITION 24 25 1.000000 DATE
TRANSITION 25 20 1.000000 
TRANSITION 26 27 1.000000 DAY
TRANSITION 27 20 1.000000 
TRANSITION 28 30 1.000000 WHERE
TRANSITION 29 1 1.000000 
TRANSITION 30 31 1.000000 IS
TRANSITION 31 32 1.000000 
TRANSITION 32 34 0.500041 THE
TRANSITION 32 38 0.500041 THE
TRANSITION 33 29 1.000000 
TRANSITION 34 35 1.000000 NEAREST
TRANSITION 35 36 1.000000 AFTER
TRANSITION 36 37 1.000000 YOU
TRANSITION 37 33 1.000000 
TRANSITION 38 39 1.000000 SKUBA
TRANSITION 39 40 1.000000 LAB
TRANSITION 40 33 1.000000 
TRANSITION 41 43 1.000000 WHO
TRANSITION 42 1 1.000000 
TRANSITION 43 44 1.000000 IS
TRANSITION 44 45 1.000000 
TRANSITION 45 47 1.000000 THE
TRANSITION 46 42 1.000000 
TRANSITION 47 48 1.000000 AMERICA
TRANSITION 48 49 1.000000 PRESIDENT
TRANSITION 49 46 1.000000 
TRANSITION 50 90 0.250016 HOW
TRANSITION 50 103 0.250016 HOW
TRANSITION 50 52 0.250016 HOW
TRANSITION 50 59 0.250016 HOW
TRANSITION 51 1 1.000000 
TRANSITION 52 53 1.000000 OLD
TRANSITION 53 54 1.000000 IS
TRANSITION 54 55 1.000000 
TRANSITION 55 57 1.000000 JENNIFER
TRANSITION 56 51 1.000000 
TRANSITION 57 58 1.000000 LAWRENCE
TRANSITION 58 56 1.000000 
TRANSITION 59 60 1.000000 MANY
TRANSITION 60 61 1.000000 
TRANSITION 61 75 0.200004 SIDES
TRANSITION 61 80 0.200004 LEGS
TRANSITION 61 63 0.200004 MINUTES
TRANSITION 61 67 0.200004 HOURS
TRANSITION 61 71 0.200004 HUMAN
TRANSITION 62 51 1.000000 
TRANSITION 63 64 1.000000 IN
TRANSITION 64 65 1.000000 ONE
TRANSITION 65 66 1.000000 HOURS
TRANSITION 66 62 1.000000 
TRANSITION 67 68 1.000000 IN
TRANSITION 68 69 1.000000 ONE
TRANSITION 69 70 1.000000 DAY
TRANSITION 70 62 1.000000 
TRANSITION 71 72 1.000000 POPULATION
TRANSITION 72 73 1.000000 ON
TRANSITION 73 74 1.000000 EARTH
TRANSITION 74 62 1.000000 
TRANSITION 75 76 1.000000 ARE
TRANSITION 76 77 1.000000 THERE
TRANSITION 77 78 1.000000 IN
TRANSITION 78 79 1.000000 SQUARE
TRANSITION 79 62 1.000000 
TRANSITION 80 81 1.000000 DOES
TRANSITION 81 82 1.000000 THE
TRANSITION 82 83 1.000000 
TRANSITION 83 86 0.250016 COW
TRANSITION 83 87 0.250016 BIRD
TRANSITION 83 88 0.250016 HUMAN
TRANSITION 83 85 0.250016 
TRANSITION 84 89 1.000000 HAVE
TRANSITION 85 84 1.000000 
TRANSITION 86 84 1.000000 
TRANSITION 87 84 1.000000 
TRANSITION 88 84 1.000000 
TRANSITION 89 62 1.000000 
TRANSITION 90 91 1.000000 LONG
TRANSITION 91 92 1.000000 IS
TRANSITION 92 93 1.000000 
TRANSITION 93 95 1.000000 THE
TRANSITION 94 51 1.000000 
TRANSITION 95 96 1.000000 GREAT
TRANSITION 96 97 1.000000 
TRANSITION 97 100 0.333356 BARRIER
TRANSITION 97 102 0.333356 WALL
TRANSITION 97 99 0.333356 
TRANSITION 98 94 1.000000 
TRANSITION 99 98 1.000000 
TRANSITION 100 101 1.000000 REEF
TRANSITION 101 98 1.000000 
TRANSITION 102 98 1.000000 
TRANSITION 103 104 1.000000 HEIGHT
TRANSITION 104 105 1.000000 IS
TRANSITION 105 106 1.000000 
TRANSITION 106 108 0.500041 THE
TRANSITION 106 111 0.500041 FUJI
TRANSITION 107 51 1.000000 
TRANSITION 108 109 1.000000 EIFFEL
TRANSITION 109 110 1.000000 TOWER
TRANSITION 110 107 1.000000 
TRANSITION 111 112 1.000000 MOUNTAIN
TRANSITION 112 107 1.000000 
TRANSITION 113 131 0.333356 WHAT
TRANSITION 113 137 0.333356 WHAT
TRANSITION 113 115 0.333356 WHAT
TRANSITION 114 1 1.000000 
TRANSITION 115 116 1.000000 DAY
TRANSITION 116 117 1.000000 
TRANSITION 117 120 0.333356 WAS
TRANSITION 117 121 0.333356 IS
TRANSITION 117 119 0.333356 
TRANSITION 118 122 1.000000 
TRANSITION 119 118 1.000000 
TRANSITION 120 118 1.000000 
TRANSITION 121 118 1.000000 
TRANSITION 122 128 0.250016 TOMORROW
TRANSITION 122 129 0.250016 YESTERDAY
TRANSITION 122 130 0.250016 TODAY
TRANSITION 122 124 0.250016 THE
TRANSITION 123 114 1.000000 
TRANSITION 124 125 1.000000 DAY
TRANSITION 125 126 1.000000 AFTER
TRANSITION 126 127 1.000000 TOMORROW
TRANSITION 127 123 1.000000 
TRANSITION 128 123 1.000000 
TRANSITION 129 123 1.000000 
TRANSITION 130 123 1.000000 
TRANSITION 131 132 1.000000 WAS
TRANSITION 132 133 1.000000 
TRANSITION 133 135 1.000000 YESTERDAY
TRANSITION 134 114 1.000000 
TRANSITION 135 136 1.000000 WEATHER
TRANSITION 136 134 1.000000 
TRANSITION 137 138 1.000000 IS
TRANSITION 138 139 1.000000 
TRANSITION 139 176 0.125006 TODAY
TRANSITION 139 178 0.125006 YOUR
TRANSITION 139 141 0.125006 THE
TRANSITION 139 147 0.125006 THE
TRANSITION 139 152 0.125006 THE
TRANSITION 139 158 0.125006 BIGGER
TRANSITION 139 162 0.125006 THE
TRANSITION 139 174 0.125006 TOMORROW
TRANSITION 140 114 1.000000 
TRANSITION 141 142 1.000000 HEAVIEST
TRANSITION 142 143 1.000000 ANIMAL
TRANSITION 143 144 1.000000 IN
TRANSITION 144 145 1.000000 THE
TRANSITION 145 146 1.000000 WORLD
TRANSITION 146 140 1.000000 
TRANSITION 147 148 1.000000 LOCATION
TRANSITION 148 149 1.000000 OF
TRANSITION 149 150 1.000000 WHITE
TRANSITION 150 151 1.000000 HOUSE
TRANSITION 151 140 1.000000 
TRANSITION 152 153 1.000000 LONGEST
TRANSITION 153 154 1.000000 RIVER
TRANSITION 154 155 1.000000 IN
TRANSITION 155 156 1.000000 THE
TRANSITION 156 157 1.000000 WORLD
TRANSITION 157 140 1.000000 
TRANSITION 158 159 1.000000 CHINA
TRANSITION 159 160 1.000000 OR
TRANSITION 160 161 1.000000 AMERICA
TRANSITION 161 140 1.000000 
TRANSITION 162 163 1.000000 NAME
TRANSITION 163 164 1.000000 OF
TRANSITION 164 165 1.000000 
TRANSITION 165 167 0.500041 THAILAND
TRANSITION 165 170 0.500041 THE
TRANSITION 166 140 1.000000 
TRANSITION 167 168 1.000000 PRIME
TRANSITION 168 169 1.000000 MINISTER
TRANSITION 169 166 1.000000 
TRANSITION 170 171 1.000000 PRESIDENT
TRANSITION 171 172 1.000000 OF
TRANSITION 172 173 1.000000 AMERICA
TRANSITION 173 166 1.000000 
TRANSITION 174 175 1.000000 WEATHER
TRANSITION 175 140 1.000000 
TRANSITION 176 177 1.000000 WEATHER
TRANSITION 177 140 1.000000 
TRANSITION 178 179 1.000000 NAME
TRANSITION 179 140 1.000000 
FSG_END
