FSG_BEGIN <TECHNICAL.technical>
NUM_STATES 53
START_STATE 0
FINAL_STATE 1
TRANSITION 0 35 0.333356 
TRANSITION 0 2 0.333356 
TRANSITION 0 9 0.333356 
TRANSITION 2 4 0.333356 ROBOT
TRANSITION 2 6 0.333356 ROBOT
TRANSITION 2 8 0.333356 STOP
TRANSITION 3 1 1.000000 
TRANSITION 4 5 1.000000 NO
TRANSITION 5 3 1.000000 
TRANSITION 6 7 1.000000 YES
TRANSITION 7 3 1.000000 
TRANSITION 8 3 1.000000 
TRANSITION 9 11 1.000000 
TRANSITION 10 1 1.000000 
TRANSITION 11 13 0.500041 
TRANSITION 11 14 0.500041 
TRANSITION 12 18 1.000000 CRACK
TRANSITION 13 12 1.000000 
TRANSITION 14 16 0.500041 ROBOT
TRANSITION 14 17 0.500041 PLEASE
TRANSITION 15 12 1.000000 
TRANSITION 16 15 1.000000 
TRANSITION 17 15 1.000000 
TRANSITION 18 19 1.000000 
TRANSITION 19 21 0.500041 
TRANSITION 19 22 0.500041 
TRANSITION 20 27 1.000000 EGG
TRANSITION 21 20 1.000000 
TRANSITION 22 24 0.333356 THE
TRANSITION 22 25 0.333356 AN
TRANSITION 22 26 0.333356 A
TRANSITION 23 20 1.000000 
TRANSITION 24 23 1.000000 
TRANSITION 25 23 1.000000 
TRANSITION 26 23 1.000000 
TRANSITION 27 28 1.000000 
TRANSITION 28 30 0.500041 
TRANSITION 28 31 0.500041 
TRANSITION 29 10 1.000000 
TRANSITION 30 29 1.000000 
TRANSITION 31 33 0.500041 ROBOT
TRANSITION 31 34 0.500041 PLEASE
TRANSITION 32 29 1.000000 
TRANSITION 33 32 1.000000 
TRANSITION 34 32 1.000000 
TRANSITION 35 37 1.000000 
TRANSITION 36 1 1.000000 
TRANSITION 37 39 0.500041 
TRANSITION 37 40 0.500041 
TRANSITION 38 44 1.000000 INTRODUCE
TRANSITION 39 38 1.000000 
TRANSITION 40 42 0.500041 ROBOT
TRANSITION 40 43 0.500041 PLEASE
TRANSITION 41 38 1.000000 
TRANSITION 42 41 1.000000 
TRANSITION 43 41 1.000000 
TRANSITION 44 45 1.000000 YOURSELF
TRANSITION 45 46 1.000000 
TRANSITION 46 48 0.500041 
TRANSITION 46 49 0.500041 
TRANSITION 47 36 1.000000 
TRANSITION 48 47 1.000000 
TRANSITION 49 51 0.500041 ROBOT
TRANSITION 49 52 0.500041 PLEASE
TRANSITION 50 47 1.000000 
TRANSITION 51 50 1.000000 
TRANSITION 52 50 1.000000 
FSG_END
