#JSGF V1.0;
grammar TEST;
public <commands> = ( <command_1> | <command_2> | <command_3> | <command_4> | <command_5> ( <command_5_1> | <command_5_2> ) | <command_6> | <command_7> | <command_8> ( <command_8_1> | <command_8_2> | <command_8_3> | <command_8_4> ( <command_8_4_1> | <command_8_4_2> | <command_8_4_3> ) ) | <command_9> | <command_10> );

<command_1> = DO YOU ( HAVE DREAMS | KNOW ANY ROBOT );
<command_2> = FEBRUARY HAS 28 DAYS TRUE OR FALSE;
<command_3> = HOW MANY ( ARMS DO YOU HAVE | PEOPLE LIVE IN THAILAND );
<command_4> = JANUARY HAS 28 DAYS TRUE OR FALSE;
<command_5> = NAME;
<command_5_1> = ONE OF THE ( COUNTY USE MANDARIN LANGUAGE | GREATEST THAI ARTIST );
<command_5_2> = THE MAIN RIVER SURROUNDING BANGKOK;
<command_6> = ROBOT ( ANSWER QUESTION | NORMAL MODE | READ Q R | SINGS A SING | SUPERMARKET MODE );
<command_7> = THERE ARE SEVEN DAYS IN A WEEK TRUE OR FALSE;
<command_8> = WHAT;
<command_8_1> = ARE THE COLOURS OF THAILAND FLAG;
<command_8_2> = CITY IS THE CAPITAL OF THAILAND;
<command_8_3> = DID ALAN TURING CREATE;
<command_8_4> = IS;
<command_8_4_1> = THE ( HEAVIEST ELEMENT | NAME OF THE ROUND ROBOT IN THE NEW STAR WARS MOVIE | ZOO NAME IN THIS CITY );
<command_8_4_2> = TODAY EVENT;
<command_8_4_3> = YOUR NAME;
<command_9> = WHICH COMPANY MAKES ASIMO;
<command_10> = WHO ( DEVELOPED YOU | IS THE DEAN OF FACULTY OF ENGINEERING | WAS THE FIRST MAN TO WALK ON THE MOON );


/**
  * SENTENCES -- 27
  *     1 DO YOU HAVE DREAMS
  *     2 DO YOU KNOW ANY ROBOT
  *     3 FEBRUARY HAS 28 DAYS TRUE OR FALSE
  *     4 HOW MANY ARMS DO YOU HAVE
  *     5 HOW MANY PEOPLE LIVE IN THAILAND
  *     6 JANUARY HAS 28 DAYS TRUE OR FALSE
  *     7 NAME ONE OF THE COUNTY USE MANDARIN LANGUAGE
  *     8 NAME ONE OF THE GREATEST THAI ARTIST
  *     9 NAME THE MAIN RIVER SURROUNDING BANGKOK
  *    10 ROBOT ANSWER QUESTION
  *    11 ROBOT NORMAL MODE
  *    12 ROBOT READ Q R
  *    13 ROBOT SINGS A SING
  *    14 ROBOT SUPERMARKET MODE
  *    15 THERE ARE SEVEN DAYS IN A WEEK TRUE OR FALSE
  *    16 WHAT ARE THE COLOURS OF THAILAND FLAG
  *    17 WHAT CITY IS THE CAPITAL OF THAILAND
  *    18 WHAT DID ALAN TURING CREATE
  *    19 WHAT IS THE HEAVIEST ELEMENT
  *    20 WHAT IS THE NAME OF THE ROUND ROBOT IN THE NEW STAR WARS MOVIE
  *    21 WHAT IS THE ZOO NAME IN THIS CITY
  *    22 WHAT IS TODAY EVENT
  *    23 WHAT IS YOUR NAME
  *    24 WHICH COMPANY MAKES ASIMO
  *    25 WHO DEVELOPED YOU
  *    26 WHO IS THE DEAN OF FACULTY OF ENGINEERING
  *    27 WHO WAS THE FIRST MAN TO WALK ON THE MOON
  */