28	T UW EY T
A	AH
A(2)	EY
ALAN	AE L AH N
ANSWER	AE N S ER
ANY	EH N IY
ARE	AA R
ARE(2)	ER
ARMS	AA R M Z
ARTIST	AA R T AH S T
ARTIST(2)	AA R T IH S T
ASIMO	AE S AH M OW
BANGKOK	B AE NG K AA K
CAPITAL	K AE P IH T AH L
CITY	S IH T IY
COLOURS	K AH L ER Z
COMPANY	K AH M P AH N IY
COUNTY	K AW N T IY
COUNTY(2)	K AW N IY
CREATE	K R IY EY T
DAYS	D EY Z
DEAN	D IY N
DEVELOPED	D IH V EH L AH P T
DID	D IH D
DO	D UW
DREAMS	D R IY M Z
ELEMENT	EH L AH M AH N T
ENGINEERING	EH N JH AH N IH R IH NG
EVENT	IH V EH N T
EVENT(2)	IY V EH N T
FACULTY	F AE K AH L T IY
FALSE	F AO L S
FEBRUARY	F EH B Y AH W EH R IY
FEBRUARY(2)	F EH B R UW EH R IY
FIRST	F ER S T
FLAG	F L AE G
GREATEST	G R EY T AH S T
HAS	HH AE Z
HAS(2)	HH AH Z
HAVE	HH AE V
HEAVIEST	HH EH V IY AH S T
HOW	HH AW
IN	IH N
IS	IH Z
JANUARY	JH AE N Y UW EH R IY
KNOW	N OW
LANGUAGE	L AE NG G W AH JH
LANGUAGE(2)	L AE NG G W IH JH
LIVE	L AY V
LIVE(2)	L IH V
MAIN	M EY N
MAKES	M EY K S
MAN	M AE N
MANDARIN	M AE N D ER AH N
MANY	M EH N IY
MODE	M OW D
MOON	M UW N
MOVIE	M UW V IY
NAME	N EY M
NEW	N UW
NEW(2)	N Y UW
NORMAL	N AO R M AH L
OF	AH V
ON	AA N
ON(2)	AO N
ONE	W AH N
ONE(2)	HH W AH N
OR	AO R
OR(2)	ER
PEOPLE	P IY P AH L
Q	K Y UW
QUESTION	K W EH S CH AH N
QUESTION(2)	K W EH SH AH N
R	AA R
READ	R EH D
READ(2)	R IY D
RIVER	R IH V ER
ROBOT	R OW B AA T
ROBOT(2)	R OW B AH T
ROUND	R AW N D
SEVEN	S EH V AH N
SING	S IH NG
SINGS	S IH NG Z
STAR	S T AA R
SUPERMARKET	S UW P ER M AA R K IH T
SURROUNDING	S ER AW N D IH NG
THAI	T AY
THAILAND	T AY L AE N D
THE	DH AH
THE(2)	DH IY
THERE	DH EH R
THIS	DH IH S
TO	T UW
TO(2)	T IH
TO(3)	T AH
TODAY	T AH D EY
TODAY(2)	T UW D EY
TRUE	T R UW
TURING	T UH R IH NG
USE	Y UW S
USE(2)	Y UW Z
WALK	W AO K
WALK(2)	W AA K
WARS	W AO R Z
WAS	W AA Z
WEEK	W IY K
WHAT	W AH T
WHAT(2)	HH W AH T
WHICH	W IH CH
WHICH(2)	HH W IH CH
WHO	HH UW
YOU	Y UW
YOUR	Y AO R
YOUR(2)	Y UH R
ZOO	Z UW
