digraph fq_tree {
		"root[0] [10]" -> "DO[0] [1]"
		"DO[0] [1]" -> "YOU[0] [2]"
		"YOU[0] [2]" -> "HAVE[0] [1]"
		"HAVE[0] [1]" -> "DREAMS[0] [0]"
		"YOU[0] [2]" -> "KNOW[0] [1]"
		"KNOW[0] [1]" -> "ANY[0] [1]"
		"ANY[0] [1]" -> "ROBOT[0] [0]"
		"root[0] [10]" -> "FEBRUARY[0] [1]"
		"FEBRUARY[0] [1]" -> "HAS[0] [1]"
		"HAS[0] [1]" -> "28[0] [1]"
		"28[0] [1]" -> "DAYS[0] [1]"
		"DAYS[0] [1]" -> "TRUE[0] [1]"
		"TRUE[0] [1]" -> "OR[0] [1]"
		"OR[0] [1]" -> "FALSE[0] [0]"
		"root[0] [10]" -> "HOW[0] [1]"
		"HOW[0] [1]" -> "MANY[0] [2]"
		"MANY[0] [2]" -> "ARMS[0] [1]"
		"ARMS[0] [1]" -> "DO[1] [1]"
		"DO[1] [1]" -> "YOU[1] [1]"
		"YOU[1] [1]" -> "HAVE[1] [0]"
		"MANY[0] [2]" -> "PEOPLE[0] [1]"
		"PEOPLE[0] [1]" -> "LIVE[0] [1]"
		"LIVE[0] [1]" -> "IN[0] [1]"
		"IN[0] [1]" -> "THAILAND[0] [0]"
		"root[0] [10]" -> "JANUARY[0] [1]"
		"JANUARY[0] [1]" -> "HAS[1] [1]"
		"HAS[1] [1]" -> "28[1] [1]"
		"28[1] [1]" -> "DAYS[1] [1]"
		"DAYS[1] [1]" -> "TRUE[1] [1]"
		"TRUE[1] [1]" -> "OR[1] [1]"
		"OR[1] [1]" -> "FALSE[1] [0]"
		"root[0] [10]" -> "NAME[0] [2]"
		"NAME[0] [2]" -> "ONE[0] [1]"
		"ONE[0] [1]" -> "OF[0] [1]"
		"OF[0] [1]" -> "THE[0] [2]"
		"THE[0] [2]" -> "COUNTY[0] [1]"
		"COUNTY[0] [1]" -> "USE[0] [1]"
		"USE[0] [1]" -> "MANDARIN[0] [1]"
		"MANDARIN[0] [1]" -> "LANGUAGE[0] [0]"
		"THE[0] [2]" -> "GREATEST[0] [1]"
		"GREATEST[0] [1]" -> "THAI[0] [1]"
		"THAI[0] [1]" -> "ARTIST[0] [0]"
		"NAME[0] [2]" -> "THE[1] [1]"
		"THE[1] [1]" -> "MAIN[0] [1]"
		"MAIN[0] [1]" -> "RIVER[0] [1]"
		"RIVER[0] [1]" -> "SURROUNDING[0] [1]"
		"SURROUNDING[0] [1]" -> "BANGKOK[0] [0]"
		"root[0] [10]" -> "ROBOT[1] [5]"
		"ROBOT[1] [5]" -> "ANSWER[0] [1]"
		"ANSWER[0] [1]" -> "QUESTION[0] [0]"
		"ROBOT[1] [5]" -> "NORMAL[0] [1]"
		"NORMAL[0] [1]" -> "MODE[0] [0]"
		"ROBOT[1] [5]" -> "READ[0] [1]"
		"READ[0] [1]" -> "Q[0] [1]"
		"Q[0] [1]" -> "R[0] [0]"
		"ROBOT[1] [5]" -> "SINGS[0] [1]"
		"SINGS[0] [1]" -> "A[0] [1]"
		"A[0] [1]" -> "SING[0] [0]"
		"ROBOT[1] [5]" -> "SUPERMARKET[0] [1]"
		"SUPERMARKET[0] [1]" -> "MODE[1] [0]"
		"root[0] [10]" -> "THERE[0] [1]"
		"THERE[0] [1]" -> "ARE[0] [1]"
		"ARE[0] [1]" -> "SEVEN[0] [1]"
		"SEVEN[0] [1]" -> "DAYS[2] [1]"
		"DAYS[2] [1]" -> "IN[1] [1]"
		"IN[1] [1]" -> "A[1] [1]"
		"A[1] [1]" -> "WEEK[0] [1]"
		"WEEK[0] [1]" -> "TRUE[2] [1]"
		"TRUE[2] [1]" -> "OR[2] [1]"
		"OR[2] [1]" -> "FALSE[2] [0]"
		"root[0] [10]" -> "WHAT[0] [4]"
		"WHAT[0] [4]" -> "ARE[1] [1]"
		"ARE[1] [1]" -> "THE[2] [1]"
		"THE[2] [1]" -> "COLOURS[0] [1]"
		"COLOURS[0] [1]" -> "OF[1] [1]"
		"OF[1] [1]" -> "THAILAND[1] [1]"
		"THAILAND[1] [1]" -> "FLAG[0] [0]"
		"WHAT[0] [4]" -> "CITY[0] [1]"
		"CITY[0] [1]" -> "IS[0] [1]"
		"IS[0] [1]" -> "THE[3] [1]"
		"THE[3] [1]" -> "CAPITAL[0] [1]"
		"CAPITAL[0] [1]" -> "OF[2] [1]"
		"OF[2] [1]" -> "THAILAND[2] [0]"
		"WHAT[0] [4]" -> "DID[0] [1]"
		"DID[0] [1]" -> "ALAN[0] [1]"
		"ALAN[0] [1]" -> "TURING[0] [1]"
		"TURING[0] [1]" -> "CREATE[0] [0]"
		"WHAT[0] [4]" -> "IS[1] [3]"
		"IS[1] [3]" -> "THE[4] [3]"
		"THE[4] [3]" -> "HEAVIEST[0] [1]"
		"HEAVIEST[0] [1]" -> "ELEMENT[0] [0]"
		"THE[4] [3]" -> "NAME[1] [1]"
		"NAME[1] [1]" -> "OF[3] [1]"
		"OF[3] [1]" -> "THE[5] [1]"
		"THE[5] [1]" -> "ROUND[0] [1]"
		"ROUND[0] [1]" -> "ROBOT[2] [1]"
		"ROBOT[2] [1]" -> "IN[2] [1]"
		"IN[2] [1]" -> "THE[6] [1]"
		"THE[6] [1]" -> "NEW[0] [1]"
		"NEW[0] [1]" -> "STAR[0] [1]"
		"STAR[0] [1]" -> "WARS[0] [1]"
		"WARS[0] [1]" -> "MOVIE[0] [0]"
		"THE[4] [3]" -> "ZOO[0] [1]"
		"ZOO[0] [1]" -> "NAME[2] [1]"
		"NAME[2] [1]" -> "IN[3] [1]"
		"IN[3] [1]" -> "THIS[0] [1]"
		"THIS[0] [1]" -> "CITY[1] [0]"
		"IS[1] [3]" -> "TODAY[0] [1]"
		"TODAY[0] [1]" -> "EVENT[0] [0]"
		"IS[1] [3]" -> "YOUR[0] [1]"
		"YOUR[0] [1]" -> "NAME[3] [0]"
		"root[0] [10]" -> "WHICH[0] [1]"
		"WHICH[0] [1]" -> "COMPANY[0] [1]"
		"COMPANY[0] [1]" -> "MAKES[0] [1]"
		"MAKES[0] [1]" -> "ASIMO[0] [0]"
		"root[0] [10]" -> "WHO[0] [3]"
		"WHO[0] [3]" -> "DEVELOPED[0] [1]"
		"DEVELOPED[0] [1]" -> "YOU[2] [0]"
		"WHO[0] [3]" -> "IS[2] [1]"
		"IS[2] [1]" -> "THE[7] [1]"
		"THE[7] [1]" -> "DEAN[0] [1]"
		"DEAN[0] [1]" -> "OF[4] [1]"
		"OF[4] [1]" -> "FACULTY[0] [1]"
		"FACULTY[0] [1]" -> "OF[5] [1]"
		"OF[5] [1]" -> "ENGINEERING[0] [0]"
		"WHO[0] [3]" -> "WAS[0] [1]"
		"WAS[0] [1]" -> "THE[8] [1]"
		"THE[8] [1]" -> "FIRST[0] [1]"
		"FIRST[0] [1]" -> "MAN[0] [1]"
		"MAN[0] [1]" -> "TO[0] [1]"
		"TO[0] [1]" -> "WALK[0] [1]"
		"WALK[0] [1]" -> "ON[0] [1]"
		"ON[0] [1]" -> "THE[9] [1]"
		"THE[9] [1]" -> "MOON[0] [0]"
}