FSG_BEGIN <TEST.commands>
NUM_STATES 15
START_STATE 0
FINAL_STATE 1
TRANSITION 0 1 1.000000 COKE
TRANSITION 0 1 1.000000 COOKIE
TRANSITION 0 1 1.000000 PLEASE
TRANSITION 0 1 1.000000 SNACK
TRANSITION 0 1 1.000000 WATER
TRANSITION 0 2 1.000000 TABLE
TRANSITION 0 3 1.000000 ORANGE
TRANSITION 0 4 1.000000 LAMYAI
TRANSITION 0 9 1.000000 KITCHEN
TRANSITION 0 10 1.000000 I'VE
TRANSITION 0 14 1.000000 FOLLOW
TRANSITION 2 1 1.000000 A
TRANSITION 2 1 1.000000 B
TRANSITION 2 1 1.000000 C
TRANSITION 3 1 1.000000 JUICE
TRANSITION 4 1 1.000000 NO
TRANSITION 4 1 1.000000 STOP
TRANSITION 4 1 1.000000 YES
TRANSITION 4 5 1.000000 TAKE
TRANSITION 4 6 1.000000 STANDBY
TRANSITION 4 7 1.000000 SERVE
TRANSITION 4 8 1.000000 FOLLOW
TRANSITION 5 1 1.000000 ORDER
TRANSITION 6 1 1.000000 MODE
TRANSITION 7 1 1.000000 ORDER
TRANSITION 8 1 1.000000 ME
TRANSITION 9 1 1.000000 BAR
TRANSITION 10 11 1.000000 ALREADY
TRANSITION 11 12 1.000000 TAKE
TRANSITION 12 13 1.000000 MY
TRANSITION 13 1 1.000000 ORDER
TRANSITION 14 1 1.000000 ME
FSG_END
