digraph fq_tree {
		"root[0] [11]" -> "COKE[0] [0]"
		"root[0] [11]" -> "COOKIE[0] [0]"
		"root[0] [11]" -> "FOLLOW[0] [1]"
		"FOLLOW[0] [1]" -> "ME[0] [0]"
		"root[0] [11]" -> "I'VE[0] [1]"
		"I'VE[0] [1]" -> "ALREADY[0] [1]"
		"ALREADY[0] [1]" -> "TAKE[0] [1]"
		"TAKE[0] [1]" -> "MY[0] [1]"
		"MY[0] [1]" -> "ORDER[0] [0]"
		"root[0] [11]" -> "KITCHEN[0] [1]"
		"KITCHEN[0] [1]" -> "BAR[0] [0]"
		"root[0] [11]" -> "LAMYAI[0] [7]"
		"LAMYAI[0] [7]" -> "FOLLOW[1] [1]"
		"FOLLOW[1] [1]" -> "ME[1] [0]"
		"LAMYAI[0] [7]" -> "NO[0] [0]"
		"LAMYAI[0] [7]" -> "SERVE[0] [1]"
		"SERVE[0] [1]" -> "ORDER[1] [0]"
		"LAMYAI[0] [7]" -> "STANDBY[0] [1]"
		"STANDBY[0] [1]" -> "MODE[0] [0]"
		"LAMYAI[0] [7]" -> "STOP[0] [0]"
		"LAMYAI[0] [7]" -> "TAKE[1] [1]"
		"TAKE[1] [1]" -> "ORDER[2] [0]"
		"LAMYAI[0] [7]" -> "YES[0] [0]"
		"root[0] [11]" -> "ORANGE[0] [1]"
		"ORANGE[0] [1]" -> "JUICE[0] [0]"
		"root[0] [11]" -> "PLEASE[0] [0]"
		"root[0] [11]" -> "SNACK[0] [0]"
		"root[0] [11]" -> "TABLE[0] [3]"
		"TABLE[0] [3]" -> "A[0] [0]"
		"TABLE[0] [3]" -> "B[0] [0]"
		"TABLE[0] [3]" -> "C[0] [0]"
		"root[0] [11]" -> "WATER[0] [0]"
}