FSG_BEGIN <Navigate.navigate>
NUM_STATES 26
START_STATE 0
FINAL_STATE 1
TRANSITION 0 2 1.000000 
TRANSITION 2 22 0.166675 
TRANSITION 2 4 0.166675 
TRANSITION 2 5 0.166675 
TRANSITION 2 10 0.166675 
TRANSITION 2 14 0.166675 
TRANSITION 2 18 0.166675 
TRANSITION 3 1 1.000000 
TRANSITION 4 3 1.000000 
TRANSITION 5 7 1.000000 ROBOT
TRANSITION 6 3 1.000000 
TRANSITION 7 8 1.000000 GO
TRANSITION 8 9 1.000000 BACK
TRANSITION 9 6 1.000000 
TRANSITION 10 12 1.000000 ROBOT
TRANSITION 11 3 1.000000 
TRANSITION 12 13 1.000000 NO
TRANSITION 13 11 1.000000 
TRANSITION 14 16 1.000000 ROBOT
TRANSITION 15 3 1.000000 
TRANSITION 16 17 1.000000 YES
TRANSITION 17 15 1.000000 
TRANSITION 18 20 1.000000 ROBOT
TRANSITION 19 3 1.000000 
TRANSITION 20 21 1.000000 STOP
TRANSITION 21 19 1.000000 
TRANSITION 22 24 1.000000 FOLLOW
TRANSITION 23 3 1.000000 
TRANSITION 24 25 1.000000 ME
TRANSITION 25 23 1.000000 
FSG_END
