FSG_BEGIN <Navigate.navigate>
NUM_STATES 36
START_STATE 0
FINAL_STATE 1
TRANSITION 0 2 1.000000 
TRANSITION 2 20 0.125006 
TRANSITION 2 24 0.125006 
TRANSITION 2 28 0.125006 
TRANSITION 2 32 0.125006 
TRANSITION 2 4 0.125006 
TRANSITION 2 5 0.125006 
TRANSITION 2 10 0.125006 
TRANSITION 2 15 0.125006 
TRANSITION 3 1 1.000000 
TRANSITION 4 3 1.000000 
TRANSITION 5 7 1.000000 ROBOT
TRANSITION 6 3 1.000000 
TRANSITION 7 8 1.000000 LEAVE
TRANSITION 8 9 1.000000 ARENA
TRANSITION 9 6 1.000000 
TRANSITION 10 12 1.000000 ROBOT
TRANSITION 11 3 1.000000 
TRANSITION 12 13 1.000000 GET
TRANSITION 13 14 1.000000 OUT
TRANSITION 14 11 1.000000 
TRANSITION 15 17 1.000000 ROBOT
TRANSITION 16 3 1.000000 
TRANSITION 17 18 1.000000 GO
TRANSITION 18 19 1.000000 BACK
TRANSITION 19 16 1.000000 
TRANSITION 20 22 1.000000 ROBOT
TRANSITION 21 3 1.000000 
TRANSITION 22 23 1.000000 NO
TRANSITION 23 21 1.000000 
TRANSITION 24 26 1.000000 ROBOT
TRANSITION 25 3 1.000000 
TRANSITION 26 27 1.000000 YES
TRANSITION 27 25 1.000000 
TRANSITION 28 30 1.000000 ROBOT
TRANSITION 29 3 1.000000 
TRANSITION 30 31 1.000000 STOP
TRANSITION 31 29 1.000000 
TRANSITION 32 34 1.000000 FOLLOW
TRANSITION 33 3 1.000000 
TRANSITION 34 35 1.000000 ME
TRANSITION 35 33 1.000000 
FSG_END
