FSG_BEGIN <Navigate.navigate>
NUM_STATES 18
START_STATE 0
FINAL_STATE 1
TRANSITION 0 2 0.250016 
TRANSITION 0 6 0.250016 
TRANSITION 0 10 0.250016 
TRANSITION 0 14 0.250016 
TRANSITION 2 4 1.000000 ROBOT
TRANSITION 3 1 1.000000 
TRANSITION 4 5 1.000000 NO
TRANSITION 5 3 1.000000 
TRANSITION 6 8 1.000000 ROBOT
TRANSITION 7 1 1.000000 
TRANSITION 8 9 1.000000 YES
TRANSITION 9 7 1.000000 
TRANSITION 10 12 1.000000 ROBOT
TRANSITION 11 1 1.000000 
TRANSITION 12 13 1.000000 STOP
TRANSITION 13 11 1.000000 
TRANSITION 14 16 1.000000 FOLLOW
TRANSITION 15 1 1.000000 
TRANSITION 16 17 1.000000 ME
TRANSITION 17 15 1.000000 
FSG_END
