FSG_BEGIN <CLEANUP.cleanup_command>
NUM_STATES 27
START_STATE 0
FINAL_STATE 1
TRANSITION 0 2 0.333356 
TRANSITION 0 10 0.333356 
TRANSITION 0 17 0.333356 
TRANSITION 2 4 0.250016 HALT
TRANSITION 2 5 0.250016 STOP
TRANSITION 2 6 0.250016 FOLLOW
TRANSITION 2 8 0.250016 GET
TRANSITION 3 1 1.000000 
TRANSITION 4 3 1.000000 
TRANSITION 5 3 1.000000 
TRANSITION 6 7 1.000000 ME
TRANSITION 7 3 1.000000 
TRANSITION 8 9 1.000000 OUT
TRANSITION 9 3 1.000000 
TRANSITION 10 12 1.000000 ROBOT
TRANSITION 11 1 1.000000 
TRANSITION 12 13 1.000000 
TRANSITION 13 15 0.500041 NO
TRANSITION 13 16 0.500041 YES
TRANSITION 14 11 1.000000 
TRANSITION 15 14 1.000000 
TRANSITION 16 14 1.000000 
TRANSITION 17 21 0.200004 VISITOR
TRANSITION 17 23 0.200004 LIBRARY
TRANSITION 17 24 0.200004 LIVING
TRANSITION 17 26 0.200004 KITCHEN
TRANSITION 17 19 0.200004 DINING
TRANSITION 18 1 1.000000 
TRANSITION 19 20 1.000000 ROOM
TRANSITION 20 18 1.000000 
TRANSITION 21 22 1.000000 ROOM
TRANSITION 22 18 1.000000 
TRANSITION 23 18 1.000000 
TRANSITION 24 25 1.000000 ROOM
TRANSITION 25 18 1.000000 
TRANSITION 26 18 1.000000 
FSG_END
