FSG_BEGIN <COCKTAIL.cocktail>
NUM_STATES 92
START_STATE 0
FINAL_STATE 1
TRANSITION 0 2 0.250016 
TRANSITION 0 7 0.250016 
TRANSITION 0 14 0.250016 
TRANSITION 0 65 0.250016 
TRANSITION 2 4 0.500041 GET
TRANSITION 2 6 0.500041 STOP
TRANSITION 3 1 1.000000 
TRANSITION 4 5 1.000000 OUT
TRANSITION 5 3 1.000000 
TRANSITION 6 3 1.000000 
TRANSITION 7 9 1.000000 ROBOT
TRANSITION 8 1 1.000000 
TRANSITION 9 10 1.000000 
TRANSITION 10 12 0.500041 NO
TRANSITION 10 13 0.500041 YES
TRANSITION 11 8 1.000000 
TRANSITION 12 11 1.000000 
TRANSITION 13 11 1.000000 
TRANSITION 14 16 1.000000 I
TRANSITION 15 1 1.000000 
TRANSITION 16 17 1.000000 
TRANSITION 17 20 0.500041 WANT
TRANSITION 17 19 0.500041 NEED
TRANSITION 18 21 1.000000 
TRANSITION 19 18 1.000000 
TRANSITION 20 18 1.000000 
TRANSITION 21 23 0.040001 SHAMPOO
TRANSITION 21 25 0.040001 PEN
TRANSITION 21 27 0.040001 WATERING
TRANSITION 21 29 0.040001 LIGHT
TRANSITION 21 30 0.040001 SPRAY
TRANSITION 21 32 0.040001 BISCUIT
TRANSITION 21 33 0.040001 GREEN
TRANSITION 21 35 0.040001 RED
TRANSITION 21 37 0.040001 POTATO
TRANSITION 21 39 0.040001 BEER
TRANSITION 21 40 0.040001 COFFEE
TRANSITION 21 41 0.040001 GRAPEFRUIT
TRANSITION 21 43 0.040001 GREEN
TRANSITION 21 45 0.040001 SODA
TRANSITION 21 46 0.040001 ORANGE
TRANSITION 21 48 0.040001 MIXER
TRANSITION 21 50 0.040001 FIRE
TRANSITION 21 52 0.040001 CLAY
TRANSITION 21 53 0.040001 BEAR
TRANSITION 21 54 0.040001 RABBIT
TRANSITION 21 55 0.040001 PAPER
TRANSITION 21 57 0.040001 YELLOW
TRANSITION 21 59 0.040001 PINK
TRANSITION 21 61 0.040001 BLUE
TRANSITION 21 63 0.040001 GREEN
TRANSITION 22 15 1.000000 
TRANSITION 23 24 1.000000 BOTTLE
TRANSITION 24 22 1.000000 
TRANSITION 25 26 1.000000 STAND
TRANSITION 26 22 1.000000 
TRANSITION 27 28 1.000000 POT
TRANSITION 28 22 1.000000 
TRANSITION 29 22 1.000000 
TRANSITION 30 31 1.000000 CAN
TRANSITION 31 22 1.000000 
TRANSITION 32 22 1.000000 
TRANSITION 33 34 1.000000 CHIPS
TRANSITION 34 22 1.000000 
TRANSITION 35 36 1.000000 CHIPS
TRANSITION 36 22 1.000000 
TRANSITION 37 38 1.000000 SNACK
TRANSITION 38 22 1.000000 
TRANSITION 39 22 1.000000 
TRANSITION 40 22 1.000000 
TRANSITION 41 42 1.000000 JUICE
TRANSITION 42 22 1.000000 
TRANSITION 43 44 1.000000 TEA
TRANSITION 44 22 1.000000 
TRANSITION 45 22 1.000000 
TRANSITION 46 47 1.000000 JUICE
TRANSITION 47 22 1.000000 
TRANSITION 48 49 1.000000 TRUCK
TRANSITION 49 22 1.000000 
TRANSITION 50 51 1.000000 TRUCK
TRANSITION 51 22 1.000000 
TRANSITION 52 22 1.000000 
TRANSITION 53 22 1.000000 
TRANSITION 54 22 1.000000 
TRANSITION 55 56 1.000000 CUP
TRANSITION 56 22 1.000000 
TRANSITION 57 58 1.000000 CUP
TRANSITION 58 22 1.000000 
TRANSITION 59 60 1.000000 CUP
TRANSITION 60 22 1.000000 
TRANSITION 61 62 1.000000 CUP
TRANSITION 62 22 1.000000 
TRANSITION 63 64 1.000000 CUP
TRANSITION 64 22 1.000000 
TRANSITION 65 67 1.000000 MY
TRANSITION 66 1 1.000000 
TRANSITION 67 68 1.000000 NAME
TRANSITION 68 69 1.000000 IS
TRANSITION 69 70 1.000000 
TRANSITION 70 73 0.050004 ALEXIS
TRANSITION 70 74 0.050004 ASHLEY
TRANSITION 70 75 0.050004 SAMANTHA
TRANSITION 70 76 0.050004 ISABELLA
TRANSITION 70 77 0.050004 HANNAH
TRANSITION 70 78 0.050004 OLIVIA
TRANSITION 70 79 0.050004 EMMA
TRANSITION 70 80 0.050004 MADISON
TRANSITION 70 81 0.050004 EMILY
TRANSITION 70 82 0.050004 WILLIAM
TRANSITION 70 83 0.050004 JOSEPH
TRANSITION 70 84 0.050004 ETHAN
TRANSITION 70 85 0.050004 ANDREW
TRANSITION 70 86 0.050004 CHRISTOPHER
TRANSITION 70 87 0.050004 DANIEL
TRANSITION 70 88 0.050004 MATTHEW
TRANSITION 70 89 0.050004 JOSHUA
TRANSITION 70 90 0.050004 MICHAEL
TRANSITION 70 91 0.050004 JACOB
TRANSITION 70 72 0.050004 SARAH
TRANSITION 71 66 1.000000 
TRANSITION 72 71 1.000000 
TRANSITION 73 71 1.000000 
TRANSITION 74 71 1.000000 
TRANSITION 75 71 1.000000 
TRANSITION 76 71 1.000000 
TRANSITION 77 71 1.000000 
TRANSITION 78 71 1.000000 
TRANSITION 79 71 1.000000 
TRANSITION 80 71 1.000000 
TRANSITION 81 71 1.000000 
TRANSITION 82 71 1.000000 
TRANSITION 83 71 1.000000 
TRANSITION 84 71 1.000000 
TRANSITION 85 71 1.000000 
TRANSITION 86 71 1.000000 
TRANSITION 87 71 1.000000 
TRANSITION 88 71 1.000000 
TRANSITION 89 71 1.000000 
TRANSITION 90 71 1.000000 
TRANSITION 91 71 1.000000 
FSG_END
