FSG_BEGIN <final.final_command>
NUM_STATES 37
START_STATE 0
FINAL_STATE 1
TRANSITION 0 24 0.200004 
TRANSITION 0 29 0.200004 
TRANSITION 0 2 0.200004 
TRANSITION 0 9 0.200004 
TRANSITION 0 15 0.200004 
TRANSITION 2 4 0.333356 FOLLOW
TRANSITION 2 6 0.333356 STOP
TRANSITION 2 7 0.333356 GET
TRANSITION 3 1 1.000000 
TRANSITION 4 5 1.000000 ME
TRANSITION 5 3 1.000000 
TRANSITION 6 3 1.000000 
TRANSITION 7 8 1.000000 OUT
TRANSITION 8 3 1.000000 
TRANSITION 9 11 0.250016 WHATEVER
TRANSITION 9 12 0.250016 NOTHING
TRANSITION 9 13 0.250016 ANYTHING
TRANSITION 9 14 0.250016 CORNFLAKE
TRANSITION 10 1 1.000000 
TRANSITION 11 10 1.000000 
TRANSITION 12 10 1.000000 
TRANSITION 13 10 1.000000 
TRANSITION 14 10 1.000000 
TRANSITION 15 20 0.250016 ROBOT
TRANSITION 15 22 0.250016 ROBOT
TRANSITION 15 17 0.250016 ALRIGHT
TRANSITION 15 18 0.250016 ROBOT
TRANSITION 16 1 1.000000 
TRANSITION 17 16 1.000000 
TRANSITION 18 19 1.000000 CANCEL
TRANSITION 19 16 1.000000 
TRANSITION 20 21 1.000000 NO
TRANSITION 21 16 1.000000 
TRANSITION 22 23 1.000000 YES
TRANSITION 23 16 1.000000 
TRANSITION 24 26 1.000000 I
TRANSITION 25 1 1.000000 
TRANSITION 26 27 1.000000 AM
TRANSITION 27 28 1.000000 HUNGRY
TRANSITION 28 25 1.000000 
TRANSITION 29 31 1.000000 I
TRANSITION 30 1 1.000000 
TRANSITION 31 32 1.000000 
TRANSITION 32 34 0.500041 NEED
TRANSITION 32 35 0.500041 WANT
TRANSITION 33 36 1.000000 BREAKFAST
TRANSITION 34 33 1.000000 
TRANSITION 35 33 1.000000 
TRANSITION 36 30 1.000000 
FSG_END
