good job
thank you
yes
no
follow me
stoping
halting
come with me
waiting
stop
halt
wait
this is cup shelf 
this is toy shelf 
this is drink shelf
this is snack shelf
this is tool shelf
this is location one
this is location two
this is location three
bring green cup to location one
bring blue cup to location one
bring pink cup to location one
bring blue mug to location one
bring ping mug to location one
bring cock to location one
bring frog to location one
bring owl to location one
bring green tea to location one
bring energy drink to location one
take out
keep out


