FSG_BEGIN <FOLLOWME.followme_command>
NUM_STATES 23
START_STATE 0
FINAL_STATE 1
TRANSITION 0 2 0.333356 
TRANSITION 0 11 0.333356 
TRANSITION 0 19 0.333356 
TRANSITION 2 4 0.250016 ROBOT
TRANSITION 2 6 0.250016 ROBOT
TRANSITION 2 8 0.250016 STOP
TRANSITION 2 9 0.250016 GET
TRANSITION 3 1 1.000000 
TRANSITION 4 5 1.000000 NO
TRANSITION 5 3 1.000000 
TRANSITION 6 7 1.000000 YES
TRANSITION 7 3 1.000000 
TRANSITION 8 3 1.000000 
TRANSITION 9 10 1.000000 OUT
TRANSITION 10 3 1.000000 
TRANSITION 11 13 1.000000 LEAVE
TRANSITION 12 1 1.000000 
TRANSITION 13 14 1.000000 
TRANSITION 14 17 0.500041 THE
TRANSITION 14 16 0.500041 
TRANSITION 15 18 1.000000 ELEVATOR
TRANSITION 16 15 1.000000 
TRANSITION 17 15 1.000000 
TRANSITION 18 12 1.000000 
TRANSITION 19 21 1.000000 FOLLOW
TRANSITION 20 1 1.000000 
TRANSITION 21 22 1.000000 ME
TRANSITION 22 20 1.000000 
FSG_END
