get me some drink
get me the drink
bring me some drink
bring me the drink
get me some snack
get me the snack
bring me some snack
bring me the snack
get me some food
get me the food
bring me some food
bring me the food
get me some cleaning stuff
get me the cleaning stuff
bring me some cleaning stuff
bring me the cleaning stuff
go to the table
move to the table
head to the table
go to the shelf
move to the shelf
head to the shelf
go to the seating
move to the seating
head to seating
go to the appliance
move to the appliance
head to the appliance
go to the utensil
move to the utensil
head to the utensil
go to living room
move to living room
head to living room
go to kitchen
move to kitchen
head to kitchen
go to hallway
move to hallway
head to hallway
go to bedroom
move to bedroom
head to bedroom

bedside table
couch table
bookshelf
hanger
umbrella stand
stove
sink
plant
TV counter
hallway table
kitchen counter
cupboard
sidetable
living room
bedroom
hallway
kitchen
kitchen table
cabinet
pantry
bar
bench
arm chair
sofa
bed
dresser
sideboard

good job
thank you
yes
no
follow me
stop
stoping 
halt
halting
come with me

dinner table
deodorant
tooth paste
cleaner
fresh discs
sponge

beer bottle
fanta
beer can
coke
seven up
chocolate milk
energy drink
orange juice
milk
apple juice

tomato sauce
peanut butter
chicken noodles
marmalade
veggie noodles
garlic sauce

chocolate
cookies
drops
crackers

book   
green cup   
blue cup   
pink cup   
yellow cup   
paper cup   
rabbit   
bear   
clay   
fire truck   
mixer truck   
orange juice   
soda   
green tea   
grapefruit 
juice   
coffee   
beer   
potato snack   
red chips   
green chips   
biscuit   
spray can   
light   
watering pot   
pen stand   
shampoo bottle

robot yes
robot no
