GET
STOP
OUT
ROBOT
NO
YES
BAR
DINING
DINING
LIVING
TV
SOFA
DUST
SHOWCASE
WHITE
LIBRARY
BROWN
DESK
SHOEBOX
RECEPTION
KITCHEN
FRIDGE
KITCHEN
BOARD
TABLE
SHELF
TABLE
TABLE
BOARD
BIN
SHELF
TABLE
SHELF
TABLE
FIRE
CLAY
BEAR
RABBIT
PAPER
YELLOW
PINK
BLUE
GREEN
SHAMPOO
PEN
WATERING
LIGHT
SPRAY
BISCUIT
GREEN
RED
POTATO
BEER
COFFEE
GRAPEFRUIT
GREEN
SODA
ORANGE
MIXER
BOTTLE
STAND
POT
CAN
CHIPS
CHIPS
SNACK
JUICE
TEA
JUICE
TRUCK
TRUCK
CUP
CUP
CUP
CUP
CUP
HEAD
POINT
NAVIGATE
MOVE
GO
TO
SOME
THE
AN
A
APPLIANCE
SHELF
TABLE
TAKE
GRASP
BRING
GET
GIVE
ME
SOME
THE
AN
A
TOOL
SNACK
DRINK
TOY
CUP
CARRY
BRING
SOME
THE
AN
A
TOOL
SNACK
DRINK
TOY
CUP
FROM
APPLIANCE
SHELF
TABLE
TELL
REMIND
NOTIFY
ME
AT
KITCHEN
FRIDGE
KITCHEN
BAR
DINING
DINING
LIVING
TV
SOFA
DUST
SHOWCASE
WHITE
LIBRARY
BROWN
DESK
SHOEBOX
RECEPTION
BOARD
TABLE
SHELF
TABLE
TABLE
BOARD
BIN
SHELF
TABLE
SHELF
TABLE
MAKE
BREAKFAST
IDENTIFY
FIND
DETECT
SOME
THE
AN
A
BLUE
GREEN
SHAMPOO
PEN
WATERING
LIGHT
SPRAY
BISCUIT
GREEN
RED
POTATO
BEER
COFFEE
GRAPEFRUIT
GREEN
SODA
ORANGE
MIXER
FIRE
CLAY
BEAR
RABBIT
PAPER
YELLOW
PINK
BOTTLE
STAND
POT
CAN
CHIPS
CHIPS
SNACK
JUICE
TEA
JUICE
TRUCK
TRUCK
CUP
CUP
CUP
CUP
CUP
CARRY
BRING
IT
TO
SOME
THE
AN
A
ORANGE
MIXER
FIRE
CLAY
BEAR
RABBIT
PAPER
YELLOW
PINK
BLUE
GREEN
SHAMPOO
PEN
WATERING
LIGHT
SPRAY
BISCUIT
GREEN
RED
POTATO
BEER
COFFEE
GRAPEFRUIT
GREEN
SODA
BOTTLE
STAND
POT
CAN
CHIPS
CHIPS
SNACK
JUICE
TEA
JUICE
TRUCK
TRUCK
CUP
CUP
CUP
CUP
CUP
RECEPTION
KITCHEN
FRIDGE
KITCHEN
BAR
DINING
DINING
LIVING
TV
SOFA
DUST
SHOWCASE
WHITE
LIBRARY
BROWN
DESK
SHOEBOX
BOARD
TABLE
SHELF
TABLE
TABLE
BOARD
BIN
SHELF
TABLE
SHELF
TABLE
BRING
RETRIEVE
SOME
THE
AN
A
YELLOW
PINK
BLUE
GREEN
SHAMPOO
PEN
WATERING
LIGHT
SPRAY
BISCUIT
GREEN
RED
POTATO
BEER
COFFEE
GRAPEFRUIT
GREEN
SODA
ORANGE
MIXER
FIRE
CLAY
BEAR
RABBIT
PAPER
FROM
BOTTLE
STAND
POT
CAN
CHIPS
CHIPS
SNACK
JUICE
TEA
JUICE
TRUCK
TRUCK
CUP
CUP
CUP
CUP
CUP
KITCHEN
FRIDGE
KITCHEN
BAR
DINING
DINING
LIVING
TV
SOFA
DUST
SHOWCASE
WHITE
LIBRARY
BROWN
DESK
SHOEBOX
RECEPTION
BOARD
TABLE
SHELF
TABLE
TABLE
BOARD
BIN
SHELF
TABLE
SHELF
TABLE
FIND
EMILY
WILLIAM
JOSEPH
ETHAN
ANDREW
CHRISTOPHER
DANIEL
MATTHEW
JOSHUA
MICHAEL
JACOB
SARAH
ALEXIS
ASHLEY
SAMANTHA
ISABELLA
HANNAH
OLIVIA
EMMA
MADISON
FOLLOW
PERSON
RECOGNIZE
HER
HIM
ASK
MEMORIZE
PERSON
NAME
PERSON
TELL
INTRODUCE
YOURSELF
SOMETHING
ABOUT
GIVE
TAKE
GRASP
BRING
GET
IT
SOME
THE
AN
A
BLUE
GREEN
SHAMPOO
PEN
WATERING
LIGHT
SPRAY
BISCUIT
GREEN
RED
POTATO
BEER
COFFEE
GRAPEFRUIT
GREEN
SODA
ORANGE
MIXER
FIRE
CLAY
BEAR
RABBIT
PAPER
YELLOW
PINK
BOTTLE
STAND
POT
CAN
CHIPS
CHIPS
SNACK
JUICE
TEA
JUICE
TRUCK
TRUCK
CUP
CUP
CUP
CUP
CUP
LEAVE
EXIT
APARTMENT
HEAD
POINT
NAVIGATE
MOVE
GO
TO
KITCHEN
FRIDGE
KITCHEN
BAR
DINING
DINING
LIVING
TV
SOFA
DUST
SHOWCASE
WHITE
LIBRARY
BROWN
DESK
SHOEBOX
RECEPTION
BOARD
TABLE
SHELF
TABLE
TABLE
BOARD
BIN
SHELF
TABLE
SHELF
TABLE
THEN
AND
TELL
REMIND
NOTIFY
ME
AT
KITCHEN
FRIDGE
KITCHEN
BAR
DINING
DINING
LIVING
TV
SOFA
DUST
SHOWCASE
WHITE
LIBRARY
BROWN
DESK
SHOEBOX
RECEPTION
BOARD
TABLE
SHELF
TABLE
TABLE
BOARD
BIN
SHELF
TABLE
SHELF
TABLE
MAKE
BREAKFAST
IDENTIFY
FIND
DETECT
SOME
THE
AN
A
MIXER
FIRE
CLAY
BEAR
RABBIT
PAPER
YELLOW
PINK
BLUE
GREEN
SHAMPOO
PEN
WATERING
LIGHT
SPRAY
BISCUIT
GREEN
RED
POTATO
BEER
COFFEE
GRAPEFRUIT
GREEN
SODA
ORANGE
BOTTLE
STAND
POT
CAN
CHIPS
CHIPS
SNACK
JUICE
TEA
JUICE
TRUCK
TRUCK
CUP
CUP
CUP
CUP
CUP
CARRY
BRING
IT
TO
SOME
THE
AN
A
GREEN
RED
POTATO
BEER
COFFEE
GRAPEFRUIT
GREEN
SODA
ORANGE
MIXER
FIRE
CLAY
BEAR
RABBIT
PAPER
YELLOW
PINK
BLUE
GREEN
SHAMPOO
PEN
WATERING
LIGHT
SPRAY
BISCUIT
BOTTLE
STAND
POT
CAN
CHIPS
CHIPS
SNACK
JUICE
TEA
JUICE
TRUCK
TRUCK
CUP
CUP
CUP
CUP
CUP
SOFA
DUST
SHOWCASE
WHITE
LIBRARY
BROWN
DESK
SHOEBOX
RECEPTION
KITCHEN
FRIDGE
KITCHEN
BAR
DINING
DINING
LIVING
TV
BOARD
TABLE
SHELF
TABLE
TABLE
BOARD
BIN
SHELF
TABLE
SHELF
TABLE
BRING
RETRIEVE
SOME
THE
AN
A
GREEN
SODA
ORANGE
MIXER
FIRE
CLAY
BEAR
RABBIT
PAPER
YELLOW
PINK
BLUE
GREEN
SHAMPOO
PEN
WATERING
LIGHT
SPRAY
BISCUIT
GREEN
RED
POTATO
BEER
COFFEE
GRAPEFRUIT
FROM
BOTTLE
STAND
POT
CAN
CHIPS
CHIPS
SNACK
JUICE
TEA
JUICE
TRUCK
TRUCK
CUP
CUP
CUP
CUP
CUP
KITCHEN
FRIDGE
KITCHEN
BAR
DINING
DINING
LIVING
TV
SOFA
DUST
SHOWCASE
WHITE
LIBRARY
BROWN
DESK
SHOEBOX
RECEPTION
BOARD
TABLE
SHELF
TABLE
TABLE
BOARD
BIN
SHELF
TABLE
SHELF
TABLE
FIND
SARAH
ALEXIS
ASHLEY
SAMANTHA
ISABELLA
HANNAH
OLIVIA
EMMA
MADISON
EMILY
WILLIAM
JOSEPH
ETHAN
ANDREW
CHRISTOPHER
DANIEL
MATTHEW
JOSHUA
MICHAEL
JACOB
FOLLOW
PERSON
RECOGNIZE
HER
HIM
ASK
MEMORIZE
PERSON
NAME
PERSON
TELL
INTRODUCE
YOURSELF
SOMETHING
ABOUT
TAKE
GRASP
BRING
GET
GIVE
IT
SOME
THE
AN
A
CLAY
BEAR
RABBIT
PAPER
YELLOW
PINK
BLUE
GREEN
SHAMPOO
PEN
WATERING
LIGHT
SPRAY
BISCUIT
GREEN
RED
POTATO
BEER
COFFEE
GRAPEFRUIT
GREEN
SODA
ORANGE
MIXER
FIRE
BOTTLE
STAND
POT
CAN
CHIPS
CHIPS
SNACK
JUICE
TEA
JUICE
TRUCK
TRUCK
CUP
CUP
CUP
CUP
CUP
LEAVE
EXIT
APARTMENT
HEAD
POINT
NAVIGATE
MOVE
GO
TO
DUST
SHOWCASE
WHITE
LIBRARY
BROWN
DESK
SHOEBOX
RECEPTION
KITCHEN
FRIDGE
KITCHEN
BAR
DINING
DINING
LIVING
TV
SOFA
BOARD
TABLE
SHELF
TABLE
TABLE
BOARD
BIN
SHELF
TABLE
SHELF
TABLE
