FSG_BEGIN <GPSR.gpsr_command>
NUM_STATES 1085
START_STATE 0
FINAL_STATE 1
TRANSITION 0 88 0.166675 
TRANSITION 0 44 0.166675 
TRANSITION 0 2 0.166675 
TRANSITION 0 7 0.166675 
TRANSITION 0 14 0.166675 
TRANSITION 0 168 0.166675 
TRANSITION 2 4 0.500041 GET
TRANSITION 2 6 0.500041 STOP
TRANSITION 3 1 1.000000 
TRANSITION 4 5 1.000000 OUT
TRANSITION 5 3 1.000000 
TRANSITION 6 3 1.000000 
TRANSITION 7 9 1.000000 ROBOT
TRANSITION 8 1 1.000000 
TRANSITION 9 10 1.000000 
TRANSITION 10 12 0.500041 NO
TRANSITION 10 13 0.500041 YES
TRANSITION 11 8 1.000000 
TRANSITION 12 11 1.000000 
TRANSITION 13 11 1.000000 
TRANSITION 14 21 0.058827 BAR
TRANSITION 14 22 0.058827 DINING
TRANSITION 14 24 0.058827 DINING
TRANSITION 14 26 0.058827 LIVING
TRANSITION 14 28 0.058827 TV
TRANSITION 14 30 0.058827 SOFA
TRANSITION 14 31 0.058827 DUST
TRANSITION 14 33 0.058827 SHOWCASE
TRANSITION 14 34 0.058827 WHITE
TRANSITION 14 36 0.058827 LIBRARY
TRANSITION 14 38 0.058827 BROWN
TRANSITION 14 40 0.058827 DESK
TRANSITION 14 41 0.058827 SHOEBOX
TRANSITION 14 42 0.058827 RECEPTION
TRANSITION 14 16 0.058827 KITCHEN
TRANSITION 14 18 0.058827 FRIDGE
TRANSITION 14 19 0.058827 KITCHEN
TRANSITION 15 1 1.000000 
TRANSITION 16 17 1.000000 BOARD
TRANSITION 17 15 1.000000 
TRANSITION 18 15 1.000000 
TRANSITION 19 20 1.000000 TABLE
TRANSITION 20 15 1.000000 
TRANSITION 21 15 1.000000 
TRANSITION 22 23 1.000000 SHELF
TRANSITION 23 15 1.000000 
TRANSITION 24 25 1.000000 TABLE
TRANSITION 25 15 1.000000 
TRANSITION 26 27 1.000000 TABLE
TRANSITION 27 15 1.000000 
TRANSITION 28 29 1.000000 BOARD
TRANSITION 29 15 1.000000 
TRANSITION 30 15 1.000000 
TRANSITION 31 32 1.000000 BIN
TRANSITION 32 15 1.000000 
TRANSITION 33 15 1.000000 
TRANSITION 34 35 1.000000 SHELF
TRANSITION 35 15 1.000000 
TRANSITION 36 37 1.000000 TABLE
TRANSITION 37 15 1.000000 
TRANSITION 38 39 1.000000 SHELF
TRANSITION 39 15 1.000000 
TRANSITION 40 15 1.000000 
TRANSITION 41 15 1.000000 
TRANSITION 42 43 1.000000 TABLE
TRANSITION 43 15 1.000000 
TRANSITION 44 73 0.040001 FIRE
TRANSITION 44 75 0.040001 CLAY
TRANSITION 44 76 0.040001 BEAR
TRANSITION 44 77 0.040001 RABBIT
TRANSITION 44 78 0.040001 PAPER
TRANSITION 44 80 0.040001 YELLOW
TRANSITION 44 82 0.040001 PINK
TRANSITION 44 84 0.040001 BLUE
TRANSITION 44 86 0.040001 GREEN
TRANSITION 44 46 0.040001 SHAMPOO
TRANSITION 44 48 0.040001 PEN
TRANSITION 44 50 0.040001 WATERING
TRANSITION 44 52 0.040001 LIGHT
TRANSITION 44 53 0.040001 SPRAY
TRANSITION 44 55 0.040001 BISCUIT
TRANSITION 44 56 0.040001 GREEN
TRANSITION 44 58 0.040001 RED
TRANSITION 44 60 0.040001 POTATO
TRANSITION 44 62 0.040001 BEER
TRANSITION 44 63 0.040001 COFFEE
TRANSITION 44 64 0.040001 GRAPEFRUIT
TRANSITION 44 66 0.040001 GREEN
TRANSITION 44 68 0.040001 SODA
TRANSITION 44 69 0.040001 ORANGE
TRANSITION 44 71 0.040001 MIXER
TRANSITION 45 1 1.000000 
TRANSITION 46 47 1.000000 BOTTLE
TRANSITION 47 45 1.000000 
TRANSITION 48 49 1.000000 STAND
TRANSITION 49 45 1.000000 
TRANSITION 50 51 1.000000 POT
TRANSITION 51 45 1.000000 
TRANSITION 52 45 1.000000 
TRANSITION 53 54 1.000000 CAN
TRANSITION 54 45 1.000000 
TRANSITION 55 45 1.000000 
TRANSITION 56 57 1.000000 CHIPS
TRANSITION 57 45 1.000000 
TRANSITION 58 59 1.000000 CHIPS
TRANSITION 59 45 1.000000 
TRANSITION 60 61 1.000000 SNACK
TRANSITION 61 45 1.000000 
TRANSITION 62 45 1.000000 
TRANSITION 63 45 1.000000 
TRANSITION 64 65 1.000000 JUICE
TRANSITION 65 45 1.000000 
TRANSITION 66 67 1.000000 TEA
TRANSITION 67 45 1.000000 
TRANSITION 68 45 1.000000 
TRANSITION 69 70 1.000000 JUICE
TRANSITION 70 45 1.000000 
TRANSITION 71 72 1.000000 TRUCK
TRANSITION 72 45 1.000000 
TRANSITION 73 74 1.000000 TRUCK
TRANSITION 74 45 1.000000 
TRANSITION 75 45 1.000000 
TRANSITION 76 45 1.000000 
TRANSITION 77 45 1.000000 
TRANSITION 78 79 1.000000 CUP
TRANSITION 79 45 1.000000 
TRANSITION 80 81 1.000000 CUP
TRANSITION 81 45 1.000000 
TRANSITION 82 83 1.000000 CUP
TRANSITION 83 45 1.000000 
TRANSITION 84 85 1.000000 CUP
TRANSITION 85 45 1.000000 
TRANSITION 86 87 1.000000 CUP
TRANSITION 87 45 1.000000 
TRANSITION 88 140 0.333356 
TRANSITION 88 90 0.333356 
TRANSITION 88 114 0.333356 
TRANSITION 89 1 1.000000 
TRANSITION 90 92 1.000000 
TRANSITION 91 89 1.000000 
TRANSITION 92 94 0.200004 HEAD
TRANSITION 92 95 0.200004 POINT
TRANSITION 92 96 0.200004 NAVIGATE
TRANSITION 92 97 0.200004 MOVE
TRANSITION 92 98 0.200004 GO
TRANSITION 93 99 1.000000 TO
TRANSITION 94 93 1.000000 
TRANSITION 95 93 1.000000 
TRANSITION 96 93 1.000000 
TRANSITION 97 93 1.000000 
TRANSITION 98 93 1.000000 
TRANSITION 99 100 1.000000 
TRANSITION 100 102 0.500041 
TRANSITION 100 103 0.500041 
TRANSITION 101 109 1.000000 
TRANSITION 102 101 1.000000 
TRANSITION 103 105 0.250016 SOME
TRANSITION 103 106 0.250016 THE
TRANSITION 103 107 0.250016 AN
TRANSITION 103 108 0.250016 A
TRANSITION 104 101 1.000000 
TRANSITION 105 104 1.000000 
TRANSITION 106 104 1.000000 
TRANSITION 107 104 1.000000 
TRANSITION 108 104 1.000000 
TRANSITION 109 111 0.333356 APPLIANCE
TRANSITION 109 112 0.333356 SHELF
TRANSITION 109 113 0.333356 TABLE
TRANSITION 110 91 1.000000 
TRANSITION 111 110 1.000000 
TRANSITION 112 110 1.000000 
TRANSITION 113 110 1.000000 
TRANSITION 114 116 1.000000 
TRANSITION 115 89 1.000000 
TRANSITION 116 118 0.200004 TAKE
TRANSITION 116 119 0.200004 GRASP
TRANSITION 116 120 0.200004 BRING
TRANSITION 116 121 0.200004 GET
TRANSITION 116 122 0.200004 GIVE
TRANSITION 117 123 1.000000 ME
TRANSITION 118 117 1.000000 
TRANSITION 119 117 1.000000 
TRANSITION 120 117 1.000000 
TRANSITION 121 117 1.000000 
TRANSITION 122 117 1.000000 
TRANSITION 123 124 1.000000 
TRANSITION 124 126 0.500041 
TRANSITION 124 127 0.500041 
TRANSITION 125 133 1.000000 
TRANSITION 126 125 1.000000 
TRANSITION 127 129 0.250016 SOME
TRANSITION 127 130 0.250016 THE
TRANSITION 127 131 0.250016 AN
TRANSITION 127 132 0.250016 A
TRANSITION 128 125 1.000000 
TRANSITION 129 128 1.000000 
TRANSITION 130 128 1.000000 
TRANSITION 131 128 1.000000 
TRANSITION 132 128 1.000000 
TRANSITION 133 135 0.200004 TOOL
TRANSITION 133 136 0.200004 SNACK
TRANSITION 133 137 0.200004 DRINK
TRANSITION 133 138 0.200004 TOY
TRANSITION 133 139 0.200004 CUP
TRANSITION 134 115 1.000000 
TRANSITION 135 134 1.000000 
TRANSITION 136 134 1.000000 
TRANSITION 137 134 1.000000 
TRANSITION 138 134 1.000000 
TRANSITION 139 134 1.000000 
TRANSITION 140 142 1.000000 
TRANSITION 141 89 1.000000 
TRANSITION 142 144 0.500041 CARRY
TRANSITION 142 145 0.500041 BRING
TRANSITION 143 146 1.000000 
TRANSITION 144 143 1.000000 
TRANSITION 145 143 1.000000 
TRANSITION 146 148 0.500041 
TRANSITION 146 149 0.500041 
TRANSITION 147 155 1.000000 
TRANSITION 148 147 1.000000 
TRANSITION 149 151 0.250016 SOME
TRANSITION 149 152 0.250016 THE
TRANSITION 149 153 0.250016 AN
TRANSITION 149 154 0.250016 A
TRANSITION 150 147 1.000000 
TRANSITION 151 150 1.000000 
TRANSITION 152 150 1.000000 
TRANSITION 153 150 1.000000 
TRANSITION 154 150 1.000000 
TRANSITION 155 157 0.200004 TOOL
TRANSITION 155 158 0.200004 SNACK
TRANSITION 155 159 0.200004 DRINK
TRANSITION 155 160 0.200004 TOY
TRANSITION 155 161 0.200004 CUP
TRANSITION 156 162 1.000000 FROM
TRANSITION 157 156 1.000000 
TRANSITION 158 156 1.000000 
TRANSITION 159 156 1.000000 
TRANSITION 160 156 1.000000 
TRANSITION 161 156 1.000000 
TRANSITION 162 163 1.000000 
TRANSITION 163 165 0.333356 APPLIANCE
TRANSITION 163 166 0.333356 SHELF
TRANSITION 163 167 0.333356 TABLE
TRANSITION 164 141 1.000000 
TRANSITION 165 164 1.000000 
TRANSITION 166 164 1.000000 
TRANSITION 167 164 1.000000 
TRANSITION 168 170 1.000000 
TRANSITION 169 1 1.000000 
TRANSITION 170 370 0.076929 
TRANSITION 170 277 0.076929 
TRANSITION 170 577 0.076929 
TRANSITION 170 485 0.076929 
TRANSITION 170 584 0.076929 
TRANSITION 170 489 0.076929 
TRANSITION 170 496 0.076929 
TRANSITION 170 503 0.076929 
TRANSITION 170 460 0.076929 
TRANSITION 170 211 0.076929 
TRANSITION 170 217 0.076929 
TRANSITION 170 512 0.076929 
TRANSITION 170 172 0.076929 
TRANSITION 171 624 1.000000 
TRANSITION 172 174 1.000000 
TRANSITION 173 171 1.000000 
TRANSITION 174 176 0.333356 TELL
TRANSITION 174 177 0.333356 REMIND
TRANSITION 174 178 0.333356 NOTIFY
TRANSITION 175 179 1.000000 ME
TRANSITION 176 175 1.000000 
TRANSITION 177 175 1.000000 
TRANSITION 178 175 1.000000 
TRANSITION 179 180 1.000000 AT
TRANSITION 180 181 1.000000 
TRANSITION 181 183 0.058827 KITCHEN
TRANSITION 181 185 0.058827 FRIDGE
TRANSITION 181 186 0.058827 KITCHEN
TRANSITION 181 188 0.058827 BAR
TRANSITION 181 189 0.058827 DINING
TRANSITION 181 191 0.058827 DINING
TRANSITION 181 193 0.058827 LIVING
TRANSITION 181 195 0.058827 TV
TRANSITION 181 197 0.058827 SOFA
TRANSITION 181 198 0.058827 DUST
TRANSITION 181 200 0.058827 SHOWCASE
TRANSITION 181 201 0.058827 WHITE
TRANSITION 181 203 0.058827 LIBRARY
TRANSITION 181 205 0.058827 BROWN
TRANSITION 181 207 0.058827 DESK
TRANSITION 181 208 0.058827 SHOEBOX
TRANSITION 181 209 0.058827 RECEPTION
TRANSITION 182 173 1.000000 
TRANSITION 183 184 1.000000 BOARD
TRANSITION 184 182 1.000000 
TRANSITION 185 182 1.000000 
TRANSITION 186 187 1.000000 TABLE
TRANSITION 187 182 1.000000 
TRANSITION 188 182 1.000000 
TRANSITION 189 190 1.000000 SHELF
TRANSITION 190 182 1.000000 
TRANSITION 191 192 1.000000 TABLE
TRANSITION 192 182 1.000000 
TRANSITION 193 194 1.000000 TABLE
TRANSITION 194 182 1.000000 
TRANSITION 195 196 1.000000 BOARD
TRANSITION 196 182 1.000000 
TRANSITION 197 182 1.000000 
TRANSITION 198 199 1.000000 BIN
TRANSITION 199 182 1.000000 
TRANSITION 200 182 1.000000 
TRANSITION 201 202 1.000000 SHELF
TRANSITION 202 182 1.000000 
TRANSITION 203 204 1.000000 TABLE
TRANSITION 204 182 1.000000 
TRANSITION 205 206 1.000000 SHELF
TRANSITION 206 182 1.000000 
TRANSITION 207 182 1.000000 
TRANSITION 208 182 1.000000 
TRANSITION 209 210 1.000000 TABLE
TRANSITION 210 182 1.000000 
TRANSITION 211 213 1.000000 
TRANSITION 212 171 1.000000 
TRANSITION 213 215 1.000000 MAKE
TRANSITION 214 216 1.000000 BREAKFAST
TRANSITION 215 214 1.000000 
TRANSITION 216 212 1.000000 
TRANSITION 217 219 1.000000 
TRANSITION 218 171 1.000000 
TRANSITION 219 221 0.333356 IDENTIFY
TRANSITION 219 222 0.333356 FIND
TRANSITION 219 223 0.333356 DETECT
TRANSITION 220 224 1.000000 
TRANSITION 221 220 1.000000 
TRANSITION 222 220 1.000000 
TRANSITION 223 220 1.000000 
TRANSITION 224 226 0.500041 
TRANSITION 224 227 0.500041 
TRANSITION 225 233 1.000000 
TRANSITION 226 225 1.000000 
TRANSITION 227 229 0.250016 SOME
TRANSITION 227 230 0.250016 THE
TRANSITION 227 231 0.250016 AN
TRANSITION 227 232 0.250016 A
TRANSITION 228 225 1.000000 
TRANSITION 229 228 1.000000 
TRANSITION 230 228 1.000000 
TRANSITION 231 228 1.000000 
TRANSITION 232 228 1.000000 
TRANSITION 233 273 0.040001 BLUE
TRANSITION 233 275 0.040001 GREEN
TRANSITION 233 235 0.040001 SHAMPOO
TRANSITION 233 237 0.040001 PEN
TRANSITION 233 239 0.040001 WATERING
TRANSITION 233 241 0.040001 LIGHT
TRANSITION 233 242 0.040001 SPRAY
TRANSITION 233 244 0.040001 BISCUIT
TRANSITION 233 245 0.040001 GREEN
TRANSITION 233 247 0.040001 RED
TRANSITION 233 249 0.040001 POTATO
TRANSITION 233 251 0.040001 BEER
TRANSITION 233 252 0.040001 COFFEE
TRANSITION 233 253 0.040001 GRAPEFRUIT
TRANSITION 233 255 0.040001 GREEN
TRANSITION 233 257 0.040001 SODA
TRANSITION 233 258 0.040001 ORANGE
TRANSITION 233 260 0.040001 MIXER
TRANSITION 233 262 0.040001 FIRE
TRANSITION 233 264 0.040001 CLAY
TRANSITION 233 265 0.040001 BEAR
TRANSITION 233 266 0.040001 RABBIT
TRANSITION 233 267 0.040001 PAPER
TRANSITION 233 269 0.040001 YELLOW
TRANSITION 233 271 0.040001 PINK
TRANSITION 234 218 1.000000 
TRANSITION 235 236 1.000000 BOTTLE
TRANSITION 236 234 1.000000 
TRANSITION 237 238 1.000000 STAND
TRANSITION 238 234 1.000000 
TRANSITION 239 240 1.000000 POT
TRANSITION 240 234 1.000000 
TRANSITION 241 234 1.000000 
TRANSITION 242 243 1.000000 CAN
TRANSITION 243 234 1.000000 
TRANSITION 244 234 1.000000 
TRANSITION 245 246 1.000000 CHIPS
TRANSITION 246 234 1.000000 
TRANSITION 247 248 1.000000 CHIPS
TRANSITION 248 234 1.000000 
TRANSITION 249 250 1.000000 SNACK
TRANSITION 250 234 1.000000 
TRANSITION 251 234 1.000000 
TRANSITION 252 234 1.000000 
TRANSITION 253 254 1.000000 JUICE
TRANSITION 254 234 1.000000 
TRANSITION 255 256 1.000000 TEA
TRANSITION 256 234 1.000000 
TRANSITION 257 234 1.000000 
TRANSITION 258 259 1.000000 JUICE
TRANSITION 259 234 1.000000 
TRANSITION 260 261 1.000000 TRUCK
TRANSITION 261 234 1.000000 
TRANSITION 262 263 1.000000 TRUCK
TRANSITION 263 234 1.000000 
TRANSITION 264 234 1.000000 
TRANSITION 265 234 1.000000 
TRANSITION 266 234 1.000000 
TRANSITION 267 268 1.000000 CUP
TRANSITION 268 234 1.000000 
TRANSITION 269 270 1.000000 CUP
TRANSITION 270 234 1.000000 
TRANSITION 271 272 1.000000 CUP
TRANSITION 272 234 1.000000 
TRANSITION 273 274 1.000000 CUP
TRANSITION 274 234 1.000000 
TRANSITION 275 276 1.000000 CUP
TRANSITION 276 234 1.000000 
TRANSITION 277 279 1.000000 
TRANSITION 278 171 1.000000 
TRANSITION 279 281 0.500041 CARRY
TRANSITION 279 282 0.500041 BRING
TRANSITION 280 283 1.000000 
TRANSITION 281 280 1.000000 
TRANSITION 282 280 1.000000 
TRANSITION 283 285 0.500041 IT
TRANSITION 283 286 0.500041 
TRANSITION 284 339 1.000000 TO
TRANSITION 285 284 1.000000 
TRANSITION 286 288 0.500041 
TRANSITION 286 289 0.500041 
TRANSITION 287 295 1.000000 
TRANSITION 288 287 1.000000 
TRANSITION 289 291 0.250016 SOME
TRANSITION 289 292 0.250016 THE
TRANSITION 289 293 0.250016 AN
TRANSITION 289 294 0.250016 A
TRANSITION 290 287 1.000000 
TRANSITION 291 290 1.000000 
TRANSITION 292 290 1.000000 
TRANSITION 293 290 1.000000 
TRANSITION 294 290 1.000000 
TRANSITION 295 320 0.040001 ORANGE
TRANSITION 295 322 0.040001 MIXER
TRANSITION 295 324 0.040001 FIRE
TRANSITION 295 326 0.040001 CLAY
TRANSITION 295 327 0.040001 BEAR
TRANSITION 295 328 0.040001 RABBIT
TRANSITION 295 329 0.040001 PAPER
TRANSITION 295 331 0.040001 YELLOW
TRANSITION 295 333 0.040001 PINK
TRANSITION 295 335 0.040001 BLUE
TRANSITION 295 337 0.040001 GREEN
TRANSITION 295 297 0.040001 SHAMPOO
TRANSITION 295 299 0.040001 PEN
TRANSITION 295 301 0.040001 WATERING
TRANSITION 295 303 0.040001 LIGHT
TRANSITION 295 304 0.040001 SPRAY
TRANSITION 295 306 0.040001 BISCUIT
TRANSITION 295 307 0.040001 GREEN
TRANSITION 295 309 0.040001 RED
TRANSITION 295 311 0.040001 POTATO
TRANSITION 295 313 0.040001 BEER
TRANSITION 295 314 0.040001 COFFEE
TRANSITION 295 315 0.040001 GRAPEFRUIT
TRANSITION 295 317 0.040001 GREEN
TRANSITION 295 319 0.040001 SODA
TRANSITION 296 284 1.000000 
TRANSITION 297 298 1.000000 BOTTLE
TRANSITION 298 296 1.000000 
TRANSITION 299 300 1.000000 STAND
TRANSITION 300 296 1.000000 
TRANSITION 301 302 1.000000 POT
TRANSITION 302 296 1.000000 
TRANSITION 303 296 1.000000 
TRANSITION 304 305 1.000000 CAN
TRANSITION 305 296 1.000000 
TRANSITION 306 296 1.000000 
TRANSITION 307 308 1.000000 CHIPS
TRANSITION 308 296 1.000000 
TRANSITION 309 310 1.000000 CHIPS
TRANSITION 310 296 1.000000 
TRANSITION 311 312 1.000000 SNACK
TRANSITION 312 296 1.000000 
TRANSITION 313 296 1.000000 
TRANSITION 314 296 1.000000 
TRANSITION 315 316 1.000000 JUICE
TRANSITION 316 296 1.000000 
TRANSITION 317 318 1.000000 TEA
TRANSITION 318 296 1.000000 
TRANSITION 319 296 1.000000 
TRANSITION 320 321 1.000000 JUICE
TRANSITION 321 296 1.000000 
TRANSITION 322 323 1.000000 TRUCK
TRANSITION 323 296 1.000000 
TRANSITION 324 325 1.000000 TRUCK
TRANSITION 325 296 1.000000 
TRANSITION 326 296 1.000000 
TRANSITION 327 296 1.000000 
TRANSITION 328 296 1.000000 
TRANSITION 329 330 1.000000 CUP
TRANSITION 330 296 1.000000 
TRANSITION 331 332 1.000000 CUP
TRANSITION 332 296 1.000000 
TRANSITION 333 334 1.000000 CUP
TRANSITION 334 296 1.000000 
TRANSITION 335 336 1.000000 CUP
TRANSITION 336 296 1.000000 
TRANSITION 337 338 1.000000 CUP
TRANSITION 338 296 1.000000 
TRANSITION 339 340 1.000000 
TRANSITION 340 368 0.058827 RECEPTION
TRANSITION 340 342 0.058827 KITCHEN
TRANSITION 340 344 0.058827 FRIDGE
TRANSITION 340 345 0.058827 KITCHEN
TRANSITION 340 347 0.058827 BAR
TRANSITION 340 348 0.058827 DINING
TRANSITION 340 350 0.058827 DINING
TRANSITION 340 352 0.058827 LIVING
TRANSITION 340 354 0.058827 TV
TRANSITION 340 356 0.058827 SOFA
TRANSITION 340 357 0.058827 DUST
TRANSITION 340 359 0.058827 SHOWCASE
TRANSITION 340 360 0.058827 WHITE
TRANSITION 340 362 0.058827 LIBRARY
TRANSITION 340 364 0.058827 BROWN
TRANSITION 340 366 0.058827 DESK
TRANSITION 340 367 0.058827 SHOEBOX
TRANSITION 341 278 1.000000 
TRANSITION 342 343 1.000000 BOARD
TRANSITION 343 341 1.000000 
TRANSITION 344 341 1.000000 
TRANSITION 345 346 1.000000 TABLE
TRANSITION 346 341 1.000000 
TRANSITION 347 341 1.000000 
TRANSITION 348 349 1.000000 SHELF
TRANSITION 349 341 1.000000 
TRANSITION 350 351 1.000000 TABLE
TRANSITION 351 341 1.000000 
TRANSITION 352 353 1.000000 TABLE
TRANSITION 353 341 1.000000 
TRANSITION 354 355 1.000000 BOARD
TRANSITION 355 341 1.000000 
TRANSITION 356 341 1.000000 
TRANSITION 357 358 1.000000 BIN
TRANSITION 358 341 1.000000 
TRANSITION 359 341 1.000000 
TRANSITION 360 361 1.000000 SHELF
TRANSITION 361 341 1.000000 
TRANSITION 362 363 1.000000 TABLE
TRANSITION 363 341 1.000000 
TRANSITION 364 365 1.000000 SHELF
TRANSITION 365 341 1.000000 
TRANSITION 366 341 1.000000 
TRANSITION 367 341 1.000000 
TRANSITION 368 369 1.000000 TABLE
TRANSITION 369 341 1.000000 
TRANSITION 370 372 1.000000 
TRANSITION 371 171 1.000000 
TRANSITION 372 374 0.500041 BRING
TRANSITION 372 375 0.500041 RETRIEVE
TRANSITION 373 376 1.000000 
TRANSITION 374 373 1.000000 
TRANSITION 375 373 1.000000 
TRANSITION 376 378 0.500041 
TRANSITION 376 379 0.500041 
TRANSITION 377 385 1.000000 
TRANSITION 378 377 1.000000 
TRANSITION 379 381 0.250016 SOME
TRANSITION 379 382 0.250016 THE
TRANSITION 379 383 0.250016 AN
TRANSITION 379 384 0.250016 A
TRANSITION 380 377 1.000000 
TRANSITION 381 380 1.000000 
TRANSITION 382 380 1.000000 
TRANSITION 383 380 1.000000 
TRANSITION 384 380 1.000000 
TRANSITION 385 421 0.040001 YELLOW
TRANSITION 385 423 0.040001 PINK
TRANSITION 385 425 0.040001 BLUE
TRANSITION 385 427 0.040001 GREEN
TRANSITION 385 387 0.040001 SHAMPOO
TRANSITION 385 389 0.040001 PEN
TRANSITION 385 391 0.040001 WATERING
TRANSITION 385 393 0.040001 LIGHT
TRANSITION 385 394 0.040001 SPRAY
TRANSITION 385 396 0.040001 BISCUIT
TRANSITION 385 397 0.040001 GREEN
TRANSITION 385 399 0.040001 RED
TRANSITION 385 401 0.040001 POTATO
TRANSITION 385 403 0.040001 BEER
TRANSITION 385 404 0.040001 COFFEE
TRANSITION 385 405 0.040001 GRAPEFRUIT
TRANSITION 385 407 0.040001 GREEN
TRANSITION 385 409 0.040001 SODA
TRANSITION 385 410 0.040001 ORANGE
TRANSITION 385 412 0.040001 MIXER
TRANSITION 385 414 0.040001 FIRE
TRANSITION 385 416 0.040001 CLAY
TRANSITION 385 417 0.040001 BEAR
TRANSITION 385 418 0.040001 RABBIT
TRANSITION 385 419 0.040001 PAPER
TRANSITION 386 429 1.000000 FROM
TRANSITION 387 388 1.000000 BOTTLE
TRANSITION 388 386 1.000000 
TRANSITION 389 390 1.000000 STAND
TRANSITION 390 386 1.000000 
TRANSITION 391 392 1.000000 POT
TRANSITION 392 386 1.000000 
TRANSITION 393 386 1.000000 
TRANSITION 394 395 1.000000 CAN
TRANSITION 395 386 1.000000 
TRANSITION 396 386 1.000000 
TRANSITION 397 398 1.000000 CHIPS
TRANSITION 398 386 1.000000 
TRANSITION 399 400 1.000000 CHIPS
TRANSITION 400 386 1.000000 
TRANSITION 401 402 1.000000 SNACK
TRANSITION 402 386 1.000000 
TRANSITION 403 386 1.000000 
TRANSITION 404 386 1.000000 
TRANSITION 405 406 1.000000 JUICE
TRANSITION 406 386 1.000000 
TRANSITION 407 408 1.000000 TEA
TRANSITION 408 386 1.000000 
TRANSITION 409 386 1.000000 
TRANSITION 410 411 1.000000 JUICE
TRANSITION 411 386 1.000000 
TRANSITION 412 413 1.000000 TRUCK
TRANSITION 413 386 1.000000 
TRANSITION 414 415 1.000000 TRUCK
TRANSITION 415 386 1.000000 
TRANSITION 416 386 1.000000 
TRANSITION 417 386 1.000000 
TRANSITION 418 386 1.000000 
TRANSITION 419 420 1.000000 CUP
TRANSITION 420 386 1.000000 
TRANSITION 421 422 1.000000 CUP
TRANSITION 422 386 1.000000 
TRANSITION 423 424 1.000000 CUP
TRANSITION 424 386 1.000000 
TRANSITION 425 426 1.000000 CUP
TRANSITION 426 386 1.000000 
TRANSITION 427 428 1.000000 CUP
TRANSITION 428 386 1.000000 
TRANSITION 429 430 1.000000 
TRANSITION 430 432 0.058827 KITCHEN
TRANSITION 430 434 0.058827 FRIDGE
TRANSITION 430 435 0.058827 KITCHEN
TRANSITION 430 437 0.058827 BAR
TRANSITION 430 438 0.058827 DINING
TRANSITION 430 440 0.058827 DINING
TRANSITION 430 442 0.058827 LIVING
TRANSITION 430 444 0.058827 TV
TRANSITION 430 446 0.058827 SOFA
TRANSITION 430 447 0.058827 DUST
TRANSITION 430 449 0.058827 SHOWCASE
TRANSITION 430 450 0.058827 WHITE
TRANSITION 430 452 0.058827 LIBRARY
TRANSITION 430 454 0.058827 BROWN
TRANSITION 430 456 0.058827 DESK
TRANSITION 430 457 0.058827 SHOEBOX
TRANSITION 430 458 0.058827 RECEPTION
TRANSITION 431 371 1.000000 
TRANSITION 432 433 1.000000 BOARD
TRANSITION 433 431 1.000000 
TRANSITION 434 431 1.000000 
TRANSITION 435 436 1.000000 TABLE
TRANSITION 436 431 1.000000 
TRANSITION 437 431 1.000000 
TRANSITION 438 439 1.000000 SHELF
TRANSITION 439 431 1.000000 
TRANSITION 440 441 1.000000 TABLE
TRANSITION 441 431 1.000000 
TRANSITION 442 443 1.000000 TABLE
TRANSITION 443 431 1.000000 
TRANSITION 444 445 1.000000 BOARD
TRANSITION 445 431 1.000000 
TRANSITION 446 431 1.000000 
TRANSITION 447 448 1.000000 BIN
TRANSITION 448 431 1.000000 
TRANSITION 449 431 1.000000 
TRANSITION 450 451 1.000000 SHELF
TRANSITION 451 431 1.000000 
TRANSITION 452 453 1.000000 TABLE
TRANSITION 453 431 1.000000 
TRANSITION 454 455 1.000000 SHELF
TRANSITION 455 431 1.000000 
TRANSITION 456 431 1.000000 
TRANSITION 457 431 1.000000 
TRANSITION 458 459 1.000000 TABLE
TRANSITION 459 431 1.000000 
TRANSITION 460 462 1.000000 FIND
TRANSITION 461 171 1.000000 
TRANSITION 462 463 1.000000 
TRANSITION 463 474 0.050004 EMILY
TRANSITION 463 475 0.050004 WILLIAM
TRANSITION 463 476 0.050004 JOSEPH
TRANSITION 463 477 0.050004 ETHAN
TRANSITION 463 478 0.050004 ANDREW
TRANSITION 463 479 0.050004 CHRISTOPHER
TRANSITION 463 480 0.050004 DANIEL
TRANSITION 463 481 0.050004 MATTHEW
TRANSITION 463 482 0.050004 JOSHUA
TRANSITION 463 483 0.050004 MICHAEL
TRANSITION 463 484 0.050004 JACOB
TRANSITION 463 465 0.050004 SARAH
TRANSITION 463 466 0.050004 ALEXIS
TRANSITION 463 467 0.050004 ASHLEY
TRANSITION 463 468 0.050004 SAMANTHA
TRANSITION 463 469 0.050004 ISABELLA
TRANSITION 463 470 0.050004 HANNAH
TRANSITION 463 471 0.050004 OLIVIA
TRANSITION 463 472 0.050004 EMMA
TRANSITION 463 473 0.050004 MADISON
TRANSITION 464 461 1.000000 
TRANSITION 465 464 1.000000 
TRANSITION 466 464 1.000000 
TRANSITION 467 464 1.000000 
TRANSITION 468 464 1.000000 
TRANSITION 469 464 1.000000 
TRANSITION 470 464 1.000000 
TRANSITION 471 464 1.000000 
TRANSITION 472 464 1.000000 
TRANSITION 473 464 1.000000 
TRANSITION 474 464 1.000000 
TRANSITION 475 464 1.000000 
TRANSITION 476 464 1.000000 
TRANSITION 477 464 1.000000 
TRANSITION 478 464 1.000000 
TRANSITION 479 464 1.000000 
TRANSITION 480 464 1.000000 
TRANSITION 481 464 1.000000 
TRANSITION 482 464 1.000000 
TRANSITION 483 464 1.000000 
TRANSITION 484 464 1.000000 
TRANSITION 485 487 1.000000 FOLLOW
TRANSITION 486 171 1.000000 
TRANSITION 487 488 1.000000 PERSON
TRANSITION 488 486 1.000000 
TRANSITION 489 491 1.000000 RECOGNIZE
TRANSITION 490 171 1.000000 
TRANSITION 491 492 1.000000 
TRANSITION 492 494 0.500041 HER
TRANSITION 492 495 0.500041 HIM
TRANSITION 493 490 1.000000 
TRANSITION 494 493 1.000000 
TRANSITION 495 493 1.000000 
TRANSITION 496 498 0.500041 ASK
TRANSITION 496 501 0.500041 MEMORIZE
TRANSITION 497 171 1.000000 
TRANSITION 498 499 1.000000 PERSON
TRANSITION 499 500 1.000000 NAME
TRANSITION 500 497 1.000000 
TRANSITION 501 502 1.000000 PERSON
TRANSITION 502 497 1.000000 
TRANSITION 503 505 1.000000 
TRANSITION 504 171 1.000000 
TRANSITION 505 507 0.500041 TELL
TRANSITION 505 510 0.500041 INTRODUCE
TRANSITION 506 511 1.000000 YOURSELF
TRANSITION 507 508 1.000000 SOMETHING
TRANSITION 508 509 1.000000 ABOUT
TRANSITION 509 506 1.000000 
TRANSITION 510 506 1.000000 
TRANSITION 511 504 1.000000 
TRANSITION 512 514 1.000000 
TRANSITION 513 171 1.000000 
TRANSITION 514 520 0.200004 GIVE
TRANSITION 514 516 0.200004 TAKE
TRANSITION 514 517 0.200004 GRASP
TRANSITION 514 518 0.200004 BRING
TRANSITION 514 519 0.200004 GET
TRANSITION 515 521 1.000000 
TRANSITION 516 515 1.000000 
TRANSITION 517 515 1.000000 
TRANSITION 518 515 1.000000 
TRANSITION 519 515 1.000000 
TRANSITION 520 515 1.000000 
TRANSITION 521 523 0.500041 IT
TRANSITION 521 524 0.500041 
TRANSITION 522 513 1.000000 
TRANSITION 523 522 1.000000 
TRANSITION 524 526 0.500041 
TRANSITION 524 527 0.500041 
TRANSITION 525 533 1.000000 
TRANSITION 526 525 1.000000 
TRANSITION 527 529 0.250016 SOME
TRANSITION 527 530 0.250016 THE
TRANSITION 527 531 0.250016 AN
TRANSITION 527 532 0.250016 A
TRANSITION 528 525 1.000000 
TRANSITION 529 528 1.000000 
TRANSITION 530 528 1.000000 
TRANSITION 531 528 1.000000 
TRANSITION 532 528 1.000000 
TRANSITION 533 573 0.040001 BLUE
TRANSITION 533 575 0.040001 GREEN
TRANSITION 533 535 0.040001 SHAMPOO
TRANSITION 533 537 0.040001 PEN
TRANSITION 533 539 0.040001 WATERING
TRANSITION 533 541 0.040001 LIGHT
TRANSITION 533 542 0.040001 SPRAY
TRANSITION 533 544 0.040001 BISCUIT
TRANSITION 533 545 0.040001 GREEN
TRANSITION 533 547 0.040001 RED
TRANSITION 533 549 0.040001 POTATO
TRANSITION 533 551 0.040001 BEER
TRANSITION 533 552 0.040001 COFFEE
TRANSITION 533 553 0.040001 GRAPEFRUIT
TRANSITION 533 555 0.040001 GREEN
TRANSITION 533 557 0.040001 SODA
TRANSITION 533 558 0.040001 ORANGE
TRANSITION 533 560 0.040001 MIXER
TRANSITION 533 562 0.040001 FIRE
TRANSITION 533 564 0.040001 CLAY
TRANSITION 533 565 0.040001 BEAR
TRANSITION 533 566 0.040001 RABBIT
TRANSITION 533 567 0.040001 PAPER
TRANSITION 533 569 0.040001 YELLOW
TRANSITION 533 571 0.040001 PINK
TRANSITION 534 522 1.000000 
TRANSITION 535 536 1.000000 BOTTLE
TRANSITION 536 534 1.000000 
TRANSITION 537 538 1.000000 STAND
TRANSITION 538 534 1.000000 
TRANSITION 539 540 1.000000 POT
TRANSITION 540 534 1.000000 
TRANSITION 541 534 1.000000 
TRANSITION 542 543 1.000000 CAN
TRANSITION 543 534 1.000000 
TRANSITION 544 534 1.000000 
TRANSITION 545 546 1.000000 CHIPS
TRANSITION 546 534 1.000000 
TRANSITION 547 548 1.000000 CHIPS
TRANSITION 548 534 1.000000 
TRANSITION 549 550 1.000000 SNACK
TRANSITION 550 534 1.000000 
TRANSITION 551 534 1.000000 
TRANSITION 552 534 1.000000 
TRANSITION 553 554 1.000000 JUICE
TRANSITION 554 534 1.000000 
TRANSITION 555 556 1.000000 TEA
TRANSITION 556 534 1.000000 
TRANSITION 557 534 1.000000 
TRANSITION 558 559 1.000000 JUICE
TRANSITION 559 534 1.000000 
TRANSITION 560 561 1.000000 TRUCK
TRANSITION 561 534 1.000000 
TRANSITION 562 563 1.000000 TRUCK
TRANSITION 563 534 1.000000 
TRANSITION 564 534 1.000000 
TRANSITION 565 534 1.000000 
TRANSITION 566 534 1.000000 
TRANSITION 567 568 1.000000 CUP
TRANSITION 568 534 1.000000 
TRANSITION 569 570 1.000000 CUP
TRANSITION 570 534 1.000000 
TRANSITION 571 572 1.000000 CUP
TRANSITION 572 534 1.000000 
TRANSITION 573 574 1.000000 CUP
TRANSITION 574 534 1.000000 
TRANSITION 575 576 1.000000 CUP
TRANSITION 576 534 1.000000 
TRANSITION 577 579 1.000000 
TRANSITION 578 171 1.000000 
TRANSITION 579 581 0.500041 LEAVE
TRANSITION 579 582 0.500041 EXIT
TRANSITION 580 583 1.000000 APARTMENT
TRANSITION 581 580 1.000000 
TRANSITION 582 580 1.000000 
TRANSITION 583 578 1.000000 
TRANSITION 584 586 1.000000 
TRANSITION 585 171 1.000000 
TRANSITION 586 588 0.200004 HEAD
TRANSITION 586 589 0.200004 POINT
TRANSITION 586 590 0.200004 NAVIGATE
TRANSITION 586 591 0.200004 MOVE
TRANSITION 586 592 0.200004 GO
TRANSITION 587 593 1.000000 TO
TRANSITION 588 587 1.000000 
TRANSITION 589 587 1.000000 
TRANSITION 590 587 1.000000 
TRANSITION 591 587 1.000000 
TRANSITION 592 587 1.000000 
TRANSITION 593 594 1.000000 
TRANSITION 594 596 0.058827 KITCHEN
TRANSITION 594 598 0.058827 FRIDGE
TRANSITION 594 599 0.058827 KITCHEN
TRANSITION 594 601 0.058827 BAR
TRANSITION 594 602 0.058827 DINING
TRANSITION 594 604 0.058827 DINING
TRANSITION 594 606 0.058827 LIVING
TRANSITION 594 608 0.058827 TV
TRANSITION 594 610 0.058827 SOFA
TRANSITION 594 611 0.058827 DUST
TRANSITION 594 613 0.058827 SHOWCASE
TRANSITION 594 614 0.058827 WHITE
TRANSITION 594 616 0.058827 LIBRARY
TRANSITION 594 618 0.058827 BROWN
TRANSITION 594 620 0.058827 DESK
TRANSITION 594 621 0.058827 SHOEBOX
TRANSITION 594 622 0.058827 RECEPTION
TRANSITION 595 585 1.000000 
TRANSITION 596 597 1.000000 BOARD
TRANSITION 597 595 1.000000 
TRANSITION 598 595 1.000000 
TRANSITION 599 600 1.000000 TABLE
TRANSITION 600 595 1.000000 
TRANSITION 601 595 1.000000 
TRANSITION 602 603 1.000000 SHELF
TRANSITION 603 595 1.000000 
TRANSITION 604 605 1.000000 TABLE
TRANSITION 605 595 1.000000 
TRANSITION 606 607 1.000000 TABLE
TRANSITION 607 595 1.000000 
TRANSITION 608 609 1.000000 BOARD
TRANSITION 609 595 1.000000 
TRANSITION 610 595 1.000000 
TRANSITION 611 612 1.000000 BIN
TRANSITION 612 595 1.000000 
TRANSITION 613 595 1.000000 
TRANSITION 614 615 1.000000 SHELF
TRANSITION 615 595 1.000000 
TRANSITION 616 617 1.000000 TABLE
TRANSITION 617 595 1.000000 
TRANSITION 618 619 1.000000 SHELF
TRANSITION 619 595 1.000000 
TRANSITION 620 595 1.000000 
TRANSITION 621 595 1.000000 
TRANSITION 622 623 1.000000 TABLE
TRANSITION 623 595 1.000000 
TRANSITION 624 626 0.500041 
TRANSITION 624 627 0.500041 
TRANSITION 625 631 1.000000 
TRANSITION 626 625 1.000000 
TRANSITION 627 629 0.500041 THEN
TRANSITION 627 630 0.500041 AND
TRANSITION 628 625 1.000000 
TRANSITION 629 628 1.000000 
TRANSITION 630 628 1.000000 
TRANSITION 631 921 0.076929 
TRANSITION 631 672 0.076929 
TRANSITION 631 678 0.076929 
TRANSITION 631 831 0.076929 
TRANSITION 631 633 0.076929 
TRANSITION 631 1038 0.076929 
TRANSITION 631 738 0.076929 
TRANSITION 631 946 0.076929 
TRANSITION 631 1045 0.076929 
TRANSITION 631 950 0.076929 
TRANSITION 631 957 0.076929 
TRANSITION 631 964 0.076929 
TRANSITION 631 973 0.076929 
TRANSITION 632 169 1.000000 
TRANSITION 633 635 1.000000 
TRANSITION 634 632 1.000000 
TRANSITION 635 637 0.333356 TELL
TRANSITION 635 638 0.333356 REMIND
TRANSITION 635 639 0.333356 NOTIFY
TRANSITION 636 640 1.000000 ME
TRANSITION 637 636 1.000000 
TRANSITION 638 636 1.000000 
TRANSITION 639 636 1.000000 
TRANSITION 640 641 1.000000 AT
TRANSITION 641 642 1.000000 
TRANSITION 642 644 0.058827 KITCHEN
TRANSITION 642 646 0.058827 FRIDGE
TRANSITION 642 647 0.058827 KITCHEN
TRANSITION 642 649 0.058827 BAR
TRANSITION 642 650 0.058827 DINING
TRANSITION 642 652 0.058827 DINING
TRANSITION 642 654 0.058827 LIVING
TRANSITION 642 656 0.058827 TV
TRANSITION 642 658 0.058827 SOFA
TRANSITION 642 659 0.058827 DUST
TRANSITION 642 661 0.058827 SHOWCASE
TRANSITION 642 662 0.058827 WHITE
TRANSITION 642 664 0.058827 LIBRARY
TRANSITION 642 666 0.058827 BROWN
TRANSITION 642 668 0.058827 DESK
TRANSITION 642 669 0.058827 SHOEBOX
TRANSITION 642 670 0.058827 RECEPTION
TRANSITION 643 634 1.000000 
TRANSITION 644 645 1.000000 BOARD
TRANSITION 645 643 1.000000 
TRANSITION 646 643 1.000000 
TRANSITION 647 648 1.000000 TABLE
TRANSITION 648 643 1.000000 
TRANSITION 649 643 1.000000 
TRANSITION 650 651 1.000000 SHELF
TRANSITION 651 643 1.000000 
TRANSITION 652 653 1.000000 TABLE
TRANSITION 653 643 1.000000 
TRANSITION 654 655 1.000000 TABLE
TRANSITION 655 643 1.000000 
TRANSITION 656 657 1.000000 BOARD
TRANSITION 657 643 1.000000 
TRANSITION 658 643 1.000000 
TRANSITION 659 660 1.000000 BIN
TRANSITION 660 643 1.000000 
TRANSITION 661 643 1.000000 
TRANSITION 662 663 1.000000 SHELF
TRANSITION 663 643 1.000000 
TRANSITION 664 665 1.000000 TABLE
TRANSITION 665 643 1.000000 
TRANSITION 666 667 1.000000 SHELF
TRANSITION 667 643 1.000000 
TRANSITION 668 643 1.000000 
TRANSITION 669 643 1.000000 
TRANSITION 670 671 1.000000 TABLE
TRANSITION 671 643 1.000000 
TRANSITION 672 674 1.000000 
TRANSITION 673 632 1.000000 
TRANSITION 674 676 1.000000 MAKE
TRANSITION 675 677 1.000000 BREAKFAST
TRANSITION 676 675 1.000000 
TRANSITION 677 673 1.000000 
TRANSITION 678 680 1.000000 
TRANSITION 679 632 1.000000 
TRANSITION 680 682 0.333356 IDENTIFY
TRANSITION 680 683 0.333356 FIND
TRANSITION 680 684 0.333356 DETECT
TRANSITION 681 685 1.000000 
TRANSITION 682 681 1.000000 
TRANSITION 683 681 1.000000 
TRANSITION 684 681 1.000000 
TRANSITION 685 687 0.500041 
TRANSITION 685 688 0.500041 
TRANSITION 686 694 1.000000 
TRANSITION 687 686 1.000000 
TRANSITION 688 690 0.250016 SOME
TRANSITION 688 691 0.250016 THE
TRANSITION 688 692 0.250016 AN
TRANSITION 688 693 0.250016 A
TRANSITION 689 686 1.000000 
TRANSITION 690 689 1.000000 
TRANSITION 691 689 1.000000 
TRANSITION 692 689 1.000000 
TRANSITION 693 689 1.000000 
TRANSITION 694 721 0.040001 MIXER
TRANSITION 694 723 0.040001 FIRE
TRANSITION 694 725 0.040001 CLAY
TRANSITION 694 726 0.040001 BEAR
TRANSITION 694 727 0.040001 RABBIT
TRANSITION 694 728 0.040001 PAPER
TRANSITION 694 730 0.040001 YELLOW
TRANSITION 694 732 0.040001 PINK
TRANSITION 694 734 0.040001 BLUE
TRANSITION 694 736 0.040001 GREEN
TRANSITION 694 696 0.040001 SHAMPOO
TRANSITION 694 698 0.040001 PEN
TRANSITION 694 700 0.040001 WATERING
TRANSITION 694 702 0.040001 LIGHT
TRANSITION 694 703 0.040001 SPRAY
TRANSITION 694 705 0.040001 BISCUIT
TRANSITION 694 706 0.040001 GREEN
TRANSITION 694 708 0.040001 RED
TRANSITION 694 710 0.040001 POTATO
TRANSITION 694 712 0.040001 BEER
TRANSITION 694 713 0.040001 COFFEE
TRANSITION 694 714 0.040001 GRAPEFRUIT
TRANSITION 694 716 0.040001 GREEN
TRANSITION 694 718 0.040001 SODA
TRANSITION 694 719 0.040001 ORANGE
TRANSITION 695 679 1.000000 
TRANSITION 696 697 1.000000 BOTTLE
TRANSITION 697 695 1.000000 
TRANSITION 698 699 1.000000 STAND
TRANSITION 699 695 1.000000 
TRANSITION 700 701 1.000000 POT
TRANSITION 701 695 1.000000 
TRANSITION 702 695 1.000000 
TRANSITION 703 704 1.000000 CAN
TRANSITION 704 695 1.000000 
TRANSITION 705 695 1.000000 
TRANSITION 706 707 1.000000 CHIPS
TRANSITION 707 695 1.000000 
TRANSITION 708 709 1.000000 CHIPS
TRANSITION 709 695 1.000000 
TRANSITION 710 711 1.000000 SNACK
TRANSITION 711 695 1.000000 
TRANSITION 712 695 1.000000 
TRANSITION 713 695 1.000000 
TRANSITION 714 715 1.000000 JUICE
TRANSITION 715 695 1.000000 
TRANSITION 716 717 1.000000 TEA
TRANSITION 717 695 1.000000 
TRANSITION 718 695 1.000000 
TRANSITION 719 720 1.000000 JUICE
TRANSITION 720 695 1.000000 
TRANSITION 721 722 1.000000 TRUCK
TRANSITION 722 695 1.000000 
TRANSITION 723 724 1.000000 TRUCK
TRANSITION 724 695 1.000000 
TRANSITION 725 695 1.000000 
TRANSITION 726 695 1.000000 
TRANSITION 727 695 1.000000 
TRANSITION 728 729 1.000000 CUP
TRANSITION 729 695 1.000000 
TRANSITION 730 731 1.000000 CUP
TRANSITION 731 695 1.000000 
TRANSITION 732 733 1.000000 CUP
TRANSITION 733 695 1.000000 
TRANSITION 734 735 1.000000 CUP
TRANSITION 735 695 1.000000 
TRANSITION 736 737 1.000000 CUP
TRANSITION 737 695 1.000000 
TRANSITION 738 740 1.000000 
TRANSITION 739 632 1.000000 
TRANSITION 740 742 0.500041 CARRY
TRANSITION 740 743 0.500041 BRING
TRANSITION 741 744 1.000000 
TRANSITION 742 741 1.000000 
TRANSITION 743 741 1.000000 
TRANSITION 744 746 0.500041 IT
TRANSITION 744 747 0.500041 
TRANSITION 745 800 1.000000 TO
TRANSITION 746 745 1.000000 
TRANSITION 747 749 0.500041 
TRANSITION 747 750 0.500041 
TRANSITION 748 756 1.000000 
TRANSITION 749 748 1.000000 
TRANSITION 750 752 0.250016 SOME
TRANSITION 750 753 0.250016 THE
TRANSITION 750 754 0.250016 AN
TRANSITION 750 755 0.250016 A
TRANSITION 751 748 1.000000 
TRANSITION 752 751 1.000000 
TRANSITION 753 751 1.000000 
TRANSITION 754 751 1.000000 
TRANSITION 755 751 1.000000 
TRANSITION 756 768 0.040001 GREEN
TRANSITION 756 770 0.040001 RED
TRANSITION 756 772 0.040001 POTATO
TRANSITION 756 774 0.040001 BEER
TRANSITION 756 775 0.040001 COFFEE
TRANSITION 756 776 0.040001 GRAPEFRUIT
TRANSITION 756 778 0.040001 GREEN
TRANSITION 756 780 0.040001 SODA
TRANSITION 756 781 0.040001 ORANGE
TRANSITION 756 783 0.040001 MIXER
TRANSITION 756 785 0.040001 FIRE
TRANSITION 756 787 0.040001 CLAY
TRANSITION 756 788 0.040001 BEAR
TRANSITION 756 789 0.040001 RABBIT
TRANSITION 756 790 0.040001 PAPER
TRANSITION 756 792 0.040001 YELLOW
TRANSITION 756 794 0.040001 PINK
TRANSITION 756 796 0.040001 BLUE
TRANSITION 756 798 0.040001 GREEN
TRANSITION 756 758 0.040001 SHAMPOO
TRANSITION 756 760 0.040001 PEN
TRANSITION 756 762 0.040001 WATERING
TRANSITION 756 764 0.040001 LIGHT
TRANSITION 756 765 0.040001 SPRAY
TRANSITION 756 767 0.040001 BISCUIT
TRANSITION 757 745 1.000000 
TRANSITION 758 759 1.000000 BOTTLE
TRANSITION 759 757 1.000000 
TRANSITION 760 761 1.000000 STAND
TRANSITION 761 757 1.000000 
TRANSITION 762 763 1.000000 POT
TRANSITION 763 757 1.000000 
TRANSITION 764 757 1.000000 
TRANSITION 765 766 1.000000 CAN
TRANSITION 766 757 1.000000 
TRANSITION 767 757 1.000000 
TRANSITION 768 769 1.000000 CHIPS
TRANSITION 769 757 1.000000 
TRANSITION 770 771 1.000000 CHIPS
TRANSITION 771 757 1.000000 
TRANSITION 772 773 1.000000 SNACK
TRANSITION 773 757 1.000000 
TRANSITION 774 757 1.000000 
TRANSITION 775 757 1.000000 
TRANSITION 776 777 1.000000 JUICE
TRANSITION 777 757 1.000000 
TRANSITION 778 779 1.000000 TEA
TRANSITION 779 757 1.000000 
TRANSITION 780 757 1.000000 
TRANSITION 781 782 1.000000 JUICE
TRANSITION 782 757 1.000000 
TRANSITION 783 784 1.000000 TRUCK
TRANSITION 784 757 1.000000 
TRANSITION 785 786 1.000000 TRUCK
TRANSITION 786 757 1.000000 
TRANSITION 787 757 1.000000 
TRANSITION 788 757 1.000000 
TRANSITION 789 757 1.000000 
TRANSITION 790 791 1.000000 CUP
TRANSITION 791 757 1.000000 
TRANSITION 792 793 1.000000 CUP
TRANSITION 793 757 1.000000 
TRANSITION 794 795 1.000000 CUP
TRANSITION 795 757 1.000000 
TRANSITION 796 797 1.000000 CUP
TRANSITION 797 757 1.000000 
TRANSITION 798 799 1.000000 CUP
TRANSITION 799 757 1.000000 
TRANSITION 800 801 1.000000 
TRANSITION 801 817 0.058827 SOFA
TRANSITION 801 818 0.058827 DUST
TRANSITION 801 820 0.058827 SHOWCASE
TRANSITION 801 821 0.058827 WHITE
TRANSITION 801 823 0.058827 LIBRARY
TRANSITION 801 825 0.058827 BROWN
TRANSITION 801 827 0.058827 DESK
TRANSITION 801 828 0.058827 SHOEBOX
TRANSITION 801 829 0.058827 RECEPTION
TRANSITION 801 803 0.058827 KITCHEN
TRANSITION 801 805 0.058827 FRIDGE
TRANSITION 801 806 0.058827 KITCHEN
TRANSITION 801 808 0.058827 BAR
TRANSITION 801 809 0.058827 DINING
TRANSITION 801 811 0.058827 DINING
TRANSITION 801 813 0.058827 LIVING
TRANSITION 801 815 0.058827 TV
TRANSITION 802 739 1.000000 
TRANSITION 803 804 1.000000 BOARD
TRANSITION 804 802 1.000000 
TRANSITION 805 802 1.000000 
TRANSITION 806 807 1.000000 TABLE
TRANSITION 807 802 1.000000 
TRANSITION 808 802 1.000000 
TRANSITION 809 810 1.000000 SHELF
TRANSITION 810 802 1.000000 
TRANSITION 811 812 1.000000 TABLE
TRANSITION 812 802 1.000000 
TRANSITION 813 814 1.000000 TABLE
TRANSITION 814 802 1.000000 
TRANSITION 815 816 1.000000 BOARD
TRANSITION 816 802 1.000000 
TRANSITION 817 802 1.000000 
TRANSITION 818 819 1.000000 BIN
TRANSITION 819 802 1.000000 
TRANSITION 820 802 1.000000 
TRANSITION 821 822 1.000000 SHELF
TRANSITION 822 802 1.000000 
TRANSITION 823 824 1.000000 TABLE
TRANSITION 824 802 1.000000 
TRANSITION 825 826 1.000000 SHELF
TRANSITION 826 802 1.000000 
TRANSITION 827 802 1.000000 
TRANSITION 828 802 1.000000 
TRANSITION 829 830 1.000000 TABLE
TRANSITION 830 802 1.000000 
TRANSITION 831 833 1.000000 
TRANSITION 832 632 1.000000 
TRANSITION 833 835 0.500041 BRING
TRANSITION 833 836 0.500041 RETRIEVE
TRANSITION 834 837 1.000000 
TRANSITION 835 834 1.000000 
TRANSITION 836 834 1.000000 
TRANSITION 837 839 0.500041 
TRANSITION 837 840 0.500041 
TRANSITION 838 846 1.000000 
TRANSITION 839 838 1.000000 
TRANSITION 840 842 0.250016 SOME
TRANSITION 840 843 0.250016 THE
TRANSITION 840 844 0.250016 AN
TRANSITION 840 845 0.250016 A
TRANSITION 841 838 1.000000 
TRANSITION 842 841 1.000000 
TRANSITION 843 841 1.000000 
TRANSITION 844 841 1.000000 
TRANSITION 845 841 1.000000 
TRANSITION 846 868 0.040001 GREEN
TRANSITION 846 870 0.040001 SODA
TRANSITION 846 871 0.040001 ORANGE
TRANSITION 846 873 0.040001 MIXER
TRANSITION 846 875 0.040001 FIRE
TRANSITION 846 877 0.040001 CLAY
TRANSITION 846 878 0.040001 BEAR
TRANSITION 846 879 0.040001 RABBIT
TRANSITION 846 880 0.040001 PAPER
TRANSITION 846 882 0.040001 YELLOW
TRANSITION 846 884 0.040001 PINK
TRANSITION 846 886 0.040001 BLUE
TRANSITION 846 888 0.040001 GREEN
TRANSITION 846 848 0.040001 SHAMPOO
TRANSITION 846 850 0.040001 PEN
TRANSITION 846 852 0.040001 WATERING
TRANSITION 846 854 0.040001 LIGHT
TRANSITION 846 855 0.040001 SPRAY
TRANSITION 846 857 0.040001 BISCUIT
TRANSITION 846 858 0.040001 GREEN
TRANSITION 846 860 0.040001 RED
TRANSITION 846 862 0.040001 POTATO
TRANSITION 846 864 0.040001 BEER
TRANSITION 846 865 0.040001 COFFEE
TRANSITION 846 866 0.040001 GRAPEFRUIT
TRANSITION 847 890 1.000000 FROM
TRANSITION 848 849 1.000000 BOTTLE
TRANSITION 849 847 1.000000 
TRANSITION 850 851 1.000000 STAND
TRANSITION 851 847 1.000000 
TRANSITION 852 853 1.000000 POT
TRANSITION 853 847 1.000000 
TRANSITION 854 847 1.000000 
TRANSITION 855 856 1.000000 CAN
TRANSITION 856 847 1.000000 
TRANSITION 857 847 1.000000 
TRANSITION 858 859 1.000000 CHIPS
TRANSITION 859 847 1.000000 
TRANSITION 860 861 1.000000 CHIPS
TRANSITION 861 847 1.000000 
TRANSITION 862 863 1.000000 SNACK
TRANSITION 863 847 1.000000 
TRANSITION 864 847 1.000000 
TRANSITION 865 847 1.000000 
TRANSITION 866 867 1.000000 JUICE
TRANSITION 867 847 1.000000 
TRANSITION 868 869 1.000000 TEA
TRANSITION 869 847 1.000000 
TRANSITION 870 847 1.000000 
TRANSITION 871 872 1.000000 JUICE
TRANSITION 872 847 1.000000 
TRANSITION 873 874 1.000000 TRUCK
TRANSITION 874 847 1.000000 
TRANSITION 875 876 1.000000 TRUCK
TRANSITION 876 847 1.000000 
TRANSITION 877 847 1.000000 
TRANSITION 878 847 1.000000 
TRANSITION 879 847 1.000000 
TRANSITION 880 881 1.000000 CUP
TRANSITION 881 847 1.000000 
TRANSITION 882 883 1.000000 CUP
TRANSITION 883 847 1.000000 
TRANSITION 884 885 1.000000 CUP
TRANSITION 885 847 1.000000 
TRANSITION 886 887 1.000000 CUP
TRANSITION 887 847 1.000000 
TRANSITION 888 889 1.000000 CUP
TRANSITION 889 847 1.000000 
TRANSITION 890 891 1.000000 
TRANSITION 891 893 0.058827 KITCHEN
TRANSITION 891 895 0.058827 FRIDGE
TRANSITION 891 896 0.058827 KITCHEN
TRANSITION 891 898 0.058827 BAR
TRANSITION 891 899 0.058827 DINING
TRANSITION 891 901 0.058827 DINING
TRANSITION 891 903 0.058827 LIVING
TRANSITION 891 905 0.058827 TV
TRANSITION 891 907 0.058827 SOFA
TRANSITION 891 908 0.058827 DUST
TRANSITION 891 910 0.058827 SHOWCASE
TRANSITION 891 911 0.058827 WHITE
TRANSITION 891 913 0.058827 LIBRARY
TRANSITION 891 915 0.058827 BROWN
TRANSITION 891 917 0.058827 DESK
TRANSITION 891 918 0.058827 SHOEBOX
TRANSITION 891 919 0.058827 RECEPTION
TRANSITION 892 832 1.000000 
TRANSITION 893 894 1.000000 BOARD
TRANSITION 894 892 1.000000 
TRANSITION 895 892 1.000000 
TRANSITION 896 897 1.000000 TABLE
TRANSITION 897 892 1.000000 
TRANSITION 898 892 1.000000 
TRANSITION 899 900 1.000000 SHELF
TRANSITION 900 892 1.000000 
TRANSITION 901 902 1.000000 TABLE
TRANSITION 902 892 1.000000 
TRANSITION 903 904 1.000000 TABLE
TRANSITION 904 892 1.000000 
TRANSITION 905 906 1.000000 BOARD
TRANSITION 906 892 1.000000 
TRANSITION 907 892 1.000000 
TRANSITION 908 909 1.000000 BIN
TRANSITION 909 892 1.000000 
TRANSITION 910 892 1.000000 
TRANSITION 911 912 1.000000 SHELF
TRANSITION 912 892 1.000000 
TRANSITION 913 914 1.000000 TABLE
TRANSITION 914 892 1.000000 
TRANSITION 915 916 1.000000 SHELF
TRANSITION 916 892 1.000000 
TRANSITION 917 892 1.000000 
TRANSITION 918 892 1.000000 
TRANSITION 919 920 1.000000 TABLE
TRANSITION 920 892 1.000000 
TRANSITION 921 923 1.000000 FIND
TRANSITION 922 632 1.000000 
TRANSITION 923 924 1.000000 
TRANSITION 924 926 0.050004 SARAH
TRANSITION 924 927 0.050004 ALEXIS
TRANSITION 924 928 0.050004 ASHLEY
TRANSITION 924 929 0.050004 SAMANTHA
TRANSITION 924 930 0.050004 ISABELLA
TRANSITION 924 931 0.050004 HANNAH
TRANSITION 924 932 0.050004 OLIVIA
TRANSITION 924 933 0.050004 EMMA
TRANSITION 924 934 0.050004 MADISON
TRANSITION 924 935 0.050004 EMILY
TRANSITION 924 936 0.050004 WILLIAM
TRANSITION 924 937 0.050004 JOSEPH
TRANSITION 924 938 0.050004 ETHAN
TRANSITION 924 939 0.050004 ANDREW
TRANSITION 924 940 0.050004 CHRISTOPHER
TRANSITION 924 941 0.050004 DANIEL
TRANSITION 924 942 0.050004 MATTHEW
TRANSITION 924 943 0.050004 JOSHUA
TRANSITION 924 944 0.050004 MICHAEL
TRANSITION 924 945 0.050004 JACOB
TRANSITION 925 922 1.000000 
TRANSITION 926 925 1.000000 
TRANSITION 927 925 1.000000 
TRANSITION 928 925 1.000000 
TRANSITION 929 925 1.000000 
TRANSITION 930 925 1.000000 
TRANSITION 931 925 1.000000 
TRANSITION 932 925 1.000000 
TRANSITION 933 925 1.000000 
TRANSITION 934 925 1.000000 
TRANSITION 935 925 1.000000 
TRANSITION 936 925 1.000000 
TRANSITION 937 925 1.000000 
TRANSITION 938 925 1.000000 
TRANSITION 939 925 1.000000 
TRANSITION 940 925 1.000000 
TRANSITION 941 925 1.000000 
TRANSITION 942 925 1.000000 
TRANSITION 943 925 1.000000 
TRANSITION 944 925 1.000000 
TRANSITION 945 925 1.000000 
TRANSITION 946 948 1.000000 FOLLOW
TRANSITION 947 632 1.000000 
TRANSITION 948 949 1.000000 PERSON
TRANSITION 949 947 1.000000 
TRANSITION 950 952 1.000000 RECOGNIZE
TRANSITION 951 632 1.000000 
TRANSITION 952 953 1.000000 
TRANSITION 953 955 0.500041 HER
TRANSITION 953 956 0.500041 HIM
TRANSITION 954 951 1.000000 
TRANSITION 955 954 1.000000 
TRANSITION 956 954 1.000000 
TRANSITION 957 959 0.500041 ASK
TRANSITION 957 962 0.500041 MEMORIZE
TRANSITION 958 632 1.000000 
TRANSITION 959 960 1.000000 PERSON
TRANSITION 960 961 1.000000 NAME
TRANSITION 961 958 1.000000 
TRANSITION 962 963 1.000000 PERSON
TRANSITION 963 958 1.000000 
TRANSITION 964 966 1.000000 
TRANSITION 965 632 1.000000 
TRANSITION 966 968 0.500041 TELL
TRANSITION 966 971 0.500041 INTRODUCE
TRANSITION 967 972 1.000000 YOURSELF
TRANSITION 968 969 1.000000 SOMETHING
TRANSITION 969 970 1.000000 ABOUT
TRANSITION 970 967 1.000000 
TRANSITION 971 967 1.000000 
TRANSITION 972 965 1.000000 
TRANSITION 973 975 1.000000 
TRANSITION 974 632 1.000000 
TRANSITION 975 977 0.200004 TAKE
TRANSITION 975 978 0.200004 GRASP
TRANSITION 975 979 0.200004 BRING
TRANSITION 975 980 0.200004 GET
TRANSITION 975 981 0.200004 GIVE
TRANSITION 976 982 1.000000 
TRANSITION 977 976 1.000000 
TRANSITION 978 976 1.000000 
TRANSITION 979 976 1.000000 
TRANSITION 980 976 1.000000 
TRANSITION 981 976 1.000000 
TRANSITION 982 984 0.500041 IT
TRANSITION 982 985 0.500041 
TRANSITION 983 974 1.000000 
TRANSITION 984 983 1.000000 
TRANSITION 985 987 0.500041 
TRANSITION 985 988 0.500041 
TRANSITION 986 994 1.000000 
TRANSITION 987 986 1.000000 
TRANSITION 988 990 0.250016 SOME
TRANSITION 988 991 0.250016 THE
TRANSITION 988 992 0.250016 AN
TRANSITION 988 993 0.250016 A
TRANSITION 989 986 1.000000 
TRANSITION 990 989 1.000000 
TRANSITION 991 989 1.000000 
TRANSITION 992 989 1.000000 
TRANSITION 993 989 1.000000 
TRANSITION 994 1025 0.040001 CLAY
TRANSITION 994 1026 0.040001 BEAR
TRANSITION 994 1027 0.040001 RABBIT
TRANSITION 994 1028 0.040001 PAPER
TRANSITION 994 1030 0.040001 YELLOW
TRANSITION 994 1032 0.040001 PINK
TRANSITION 994 1034 0.040001 BLUE
TRANSITION 994 1036 0.040001 GREEN
TRANSITION 994 996 0.040001 SHAMPOO
TRANSITION 994 998 0.040001 PEN
TRANSITION 994 1000 0.040001 WATERING
TRANSITION 994 1002 0.040001 LIGHT
TRANSITION 994 1003 0.040001 SPRAY
TRANSITION 994 1005 0.040001 BISCUIT
TRANSITION 994 1006 0.040001 GREEN
TRANSITION 994 1008 0.040001 RED
TRANSITION 994 1010 0.040001 POTATO
TRANSITION 994 1012 0.040001 BEER
TRANSITION 994 1013 0.040001 COFFEE
TRANSITION 994 1014 0.040001 GRAPEFRUIT
TRANSITION 994 1016 0.040001 GREEN
TRANSITION 994 1018 0.040001 SODA
TRANSITION 994 1019 0.040001 ORANGE
TRANSITION 994 1021 0.040001 MIXER
TRANSITION 994 1023 0.040001 FIRE
TRANSITION 995 983 1.000000 
TRANSITION 996 997 1.000000 BOTTLE
TRANSITION 997 995 1.000000 
TRANSITION 998 999 1.000000 STAND
TRANSITION 999 995 1.000000 
TRANSITION 1000 1001 1.000000 POT
TRANSITION 1001 995 1.000000 
TRANSITION 1002 995 1.000000 
TRANSITION 1003 1004 1.000000 CAN
TRANSITION 1004 995 1.000000 
TRANSITION 1005 995 1.000000 
TRANSITION 1006 1007 1.000000 CHIPS
TRANSITION 1007 995 1.000000 
TRANSITION 1008 1009 1.000000 CHIPS
TRANSITION 1009 995 1.000000 
TRANSITION 1010 1011 1.000000 SNACK
TRANSITION 1011 995 1.000000 
TRANSITION 1012 995 1.000000 
TRANSITION 1013 995 1.000000 
TRANSITION 1014 1015 1.000000 JUICE
TRANSITION 1015 995 1.000000 
TRANSITION 1016 1017 1.000000 TEA
TRANSITION 1017 995 1.000000 
TRANSITION 1018 995 1.000000 
TRANSITION 1019 1020 1.000000 JUICE
TRANSITION 1020 995 1.000000 
TRANSITION 1021 1022 1.000000 TRUCK
TRANSITION 1022 995 1.000000 
TRANSITION 1023 1024 1.000000 TRUCK
TRANSITION 1024 995 1.000000 
TRANSITION 1025 995 1.000000 
TRANSITION 1026 995 1.000000 
TRANSITION 1027 995 1.000000 
TRANSITION 1028 1029 1.000000 CUP
TRANSITION 1029 995 1.000000 
TRANSITION 1030 1031 1.000000 CUP
TRANSITION 1031 995 1.000000 
TRANSITION 1032 1033 1.000000 CUP
TRANSITION 1033 995 1.000000 
TRANSITION 1034 1035 1.000000 CUP
TRANSITION 1035 995 1.000000 
TRANSITION 1036 1037 1.000000 CUP
TRANSITION 1037 995 1.000000 
TRANSITION 1038 1040 1.000000 
TRANSITION 1039 632 1.000000 
TRANSITION 1040 1042 0.500041 LEAVE
TRANSITION 1040 1043 0.500041 EXIT
TRANSITION 1041 1044 1.000000 APARTMENT
TRANSITION 1042 1041 1.000000 
TRANSITION 1043 1041 1.000000 
TRANSITION 1044 1039 1.000000 
TRANSITION 1045 1047 1.000000 
TRANSITION 1046 632 1.000000 
TRANSITION 1047 1049 0.200004 HEAD
TRANSITION 1047 1050 0.200004 POINT
TRANSITION 1047 1051 0.200004 NAVIGATE
TRANSITION 1047 1052 0.200004 MOVE
TRANSITION 1047 1053 0.200004 GO
TRANSITION 1048 1054 1.000000 TO
TRANSITION 1049 1048 1.000000 
TRANSITION 1050 1048 1.000000 
TRANSITION 1051 1048 1.000000 
TRANSITION 1052 1048 1.000000 
TRANSITION 1053 1048 1.000000 
TRANSITION 1054 1055 1.000000 
TRANSITION 1055 1072 0.058827 DUST
TRANSITION 1055 1074 0.058827 SHOWCASE
TRANSITION 1055 1075 0.058827 WHITE
TRANSITION 1055 1077 0.058827 LIBRARY
TRANSITION 1055 1079 0.058827 BROWN
TRANSITION 1055 1081 0.058827 DESK
TRANSITION 1055 1082 0.058827 SHOEBOX
TRANSITION 1055 1083 0.058827 RECEPTION
TRANSITION 1055 1057 0.058827 KITCHEN
TRANSITION 1055 1059 0.058827 FRIDGE
TRANSITION 1055 1060 0.058827 KITCHEN
TRANSITION 1055 1062 0.058827 BAR
TRANSITION 1055 1063 0.058827 DINING
TRANSITION 1055 1065 0.058827 DINING
TRANSITION 1055 1067 0.058827 LIVING
TRANSITION 1055 1069 0.058827 TV
TRANSITION 1055 1071 0.058827 SOFA
TRANSITION 1056 1046 1.000000 
TRANSITION 1057 1058 1.000000 BOARD
TRANSITION 1058 1056 1.000000 
TRANSITION 1059 1056 1.000000 
TRANSITION 1060 1061 1.000000 TABLE
TRANSITION 1061 1056 1.000000 
TRANSITION 1062 1056 1.000000 
TRANSITION 1063 1064 1.000000 SHELF
TRANSITION 1064 1056 1.000000 
TRANSITION 1065 1066 1.000000 TABLE
TRANSITION 1066 1056 1.000000 
TRANSITION 1067 1068 1.000000 TABLE
TRANSITION 1068 1056 1.000000 
TRANSITION 1069 1070 1.000000 BOARD
TRANSITION 1070 1056 1.000000 
TRANSITION 1071 1056 1.000000 
TRANSITION 1072 1073 1.000000 BIN
TRANSITION 1073 1056 1.000000 
TRANSITION 1074 1056 1.000000 
TRANSITION 1075 1076 1.000000 SHELF
TRANSITION 1076 1056 1.000000 
TRANSITION 1077 1078 1.000000 TABLE
TRANSITION 1078 1056 1.000000 
TRANSITION 1079 1080 1.000000 SHELF
TRANSITION 1080 1056 1.000000 
TRANSITION 1081 1056 1.000000 
TRANSITION 1082 1056 1.000000 
TRANSITION 1083 1084 1.000000 TABLE
TRANSITION 1084 1056 1.000000 
FSG_END
