FSG_BEGIN <robocup.robocup_command>
NUM_STATES 61
START_STATE 0
FINAL_STATE 1
TRANSITION 0 28 0.250016 
TRANSITION 0 45 0.250016 
TRANSITION 0 2 0.250016 
TRANSITION 0 16 0.250016 
TRANSITION 2 4 1.000000 
TRANSITION 3 1 1.000000 
TRANSITION 4 6 0.200004 GET
TRANSITION 4 8 0.200004 ROBOT
TRANSITION 4 10 0.200004 ROBOT
TRANSITION 4 12 0.200004 THANK
TRANSITION 4 14 0.200004 FOLLOW
TRANSITION 5 3 1.000000 
TRANSITION 6 7 1.000000 OUT
TRANSITION 7 5 1.000000 
TRANSITION 8 9 1.000000 NO
TRANSITION 9 5 1.000000 
TRANSITION 10 11 1.000000 YES
TRANSITION 11 5 1.000000 
TRANSITION 12 13 1.000000 YOU
TRANSITION 13 5 1.000000 
TRANSITION 14 15 1.000000 ME
TRANSITION 15 5 1.000000 
TRANSITION 16 18 1.000000 
TRANSITION 17 1 1.000000 
TRANSITION 18 20 1.000000 THIS
TRANSITION 19 23 1.000000 
TRANSITION 20 21 1.000000 IS
TRANSITION 21 22 1.000000 LOCATION
TRANSITION 22 19 1.000000 
TRANSITION 23 25 0.333356 THREE
TRANSITION 23 26 0.333356 TWO
TRANSITION 23 27 0.333356 ONE
TRANSITION 24 17 1.000000 
TRANSITION 25 24 1.000000 
TRANSITION 26 24 1.000000 
TRANSITION 27 24 1.000000 
TRANSITION 28 30 1.000000 
TRANSITION 29 1 1.000000 
TRANSITION 30 32 0.500041 TAKE
TRANSITION 30 33 0.500041 BRING
TRANSITION 31 34 1.000000 
TRANSITION 32 31 1.000000 
TRANSITION 33 31 1.000000 
TRANSITION 34 36 1.000000 ME
TRANSITION 35 37 1.000000 
TRANSITION 36 35 1.000000 
TRANSITION 37 39 0.200004 PEPSI
TRANSITION 37 40 0.200004 DEODORANT
TRANSITION 37 41 0.200004 COFFEE
TRANSITION 37 43 0.200004 COFFEE
TRANSITION 37 44 0.200004 PRINGLES
TRANSITION 38 29 1.000000 
TRANSITION 39 38 1.000000 
TRANSITION 40 38 1.000000 
TRANSITION 41 42 1.000000 MAX
TRANSITION 42 38 1.000000 
TRANSITION 43 38 1.000000 
TRANSITION 44 38 1.000000 
TRANSITION 45 47 1.000000 
TRANSITION 46 1 1.000000 
TRANSITION 47 49 0.500041 I
TRANSITION 47 51 0.500041 MY
TRANSITION 48 54 1.000000 
TRANSITION 49 50 1.000000 AM
TRANSITION 50 48 1.000000 
TRANSITION 51 52 1.000000 NAME
TRANSITION 52 53 1.000000 IS
TRANSITION 53 48 1.000000 
TRANSITION 54 56 0.200004 DONNA
TRANSITION 54 57 0.200004 EMMA
TRANSITION 54 58 0.200004 ROBERT
TRANSITION 54 59 0.200004 THOMAS
TRANSITION 54 60 0.200004 TINA
TRANSITION 55 46 1.000000 
TRANSITION 56 55 1.000000 
TRANSITION 57 55 1.000000 
TRANSITION 58 55 1.000000 
TRANSITION 59 55 1.000000 
TRANSITION 60 55 1.000000 
FSG_END
