FSG_BEGIN <RESTAURANT.restaurant_command>
NUM_STATES 114
START_STATE 0
FINAL_STATE 1
TRANSITION 0 80 0.142858 
TRANSITION 0 95 0.142858 
TRANSITION 0 102 0.142858 
TRANSITION 0 2 0.142858 
TRANSITION 0 110 0.142858 
TRANSITION 0 8 0.142858 
TRANSITION 0 62 0.142858 
TRANSITION 2 4 0.500041 LEAVE
TRANSITION 2 6 0.500041 GET
TRANSITION 3 1 1.000000 
TRANSITION 4 5 1.000000 APARTMENT
TRANSITION 5 3 1.000000 
TRANSITION 6 7 1.000000 OUT
TRANSITION 7 3 1.000000 
TRANSITION 8 10 1.000000 BRING
TRANSITION 9 1 1.000000 
TRANSITION 10 11 1.000000 
TRANSITION 11 20 0.040001 SPRAY
TRANSITION 11 22 0.040001 BISCUIT
TRANSITION 11 23 0.040001 GREEN
TRANSITION 11 25 0.040001 RED
TRANSITION 11 27 0.040001 POTATO
TRANSITION 11 29 0.040001 BEER
TRANSITION 11 30 0.040001 COFFEE
TRANSITION 11 31 0.040001 GRAPEFRUIT
TRANSITION 11 33 0.040001 GREEN
TRANSITION 11 35 0.040001 SODA
TRANSITION 11 36 0.040001 ORANGE
TRANSITION 11 38 0.040001 MIXER
TRANSITION 11 40 0.040001 FIRE
TRANSITION 11 42 0.040001 CLAY
TRANSITION 11 43 0.040001 BEAR
TRANSITION 11 44 0.040001 RABBIT
TRANSITION 11 45 0.040001 PAPER
TRANSITION 11 47 0.040001 YELLOW
TRANSITION 11 49 0.040001 PINK
TRANSITION 11 51 0.040001 BLUE
TRANSITION 11 53 0.040001 GREEN
TRANSITION 11 13 0.040001 SHAMPOO
TRANSITION 11 15 0.040001 PEN
TRANSITION 11 17 0.040001 WATERING
TRANSITION 11 19 0.040001 LIGHT
TRANSITION 12 55 1.000000 TO
TRANSITION 13 14 1.000000 BOTTLE
TRANSITION 14 12 1.000000 
TRANSITION 15 16 1.000000 STAND
TRANSITION 16 12 1.000000 
TRANSITION 17 18 1.000000 POT
TRANSITION 18 12 1.000000 
TRANSITION 19 12 1.000000 
TRANSITION 20 21 1.000000 CAN
TRANSITION 21 12 1.000000 
TRANSITION 22 12 1.000000 
TRANSITION 23 24 1.000000 CHIPS
TRANSITION 24 12 1.000000 
TRANSITION 25 26 1.000000 CHIPS
TRANSITION 26 12 1.000000 
TRANSITION 27 28 1.000000 SNACK
TRANSITION 28 12 1.000000 
TRANSITION 29 12 1.000000 
TRANSITION 30 12 1.000000 
TRANSITION 31 32 1.000000 JUICE
TRANSITION 32 12 1.000000 
TRANSITION 33 34 1.000000 TEA
TRANSITION 34 12 1.000000 
TRANSITION 35 12 1.000000 
TRANSITION 36 37 1.000000 JUICE
TRANSITION 37 12 1.000000 
TRANSITION 38 39 1.000000 TRUCK
TRANSITION 39 12 1.000000 
TRANSITION 40 41 1.000000 TRUCK
TRANSITION 41 12 1.000000 
TRANSITION 42 12 1.000000 
TRANSITION 43 12 1.000000 
TRANSITION 44 12 1.000000 
TRANSITION 45 46 1.000000 CUP
TRANSITION 46 12 1.000000 
TRANSITION 47 48 1.000000 CUP
TRANSITION 48 12 1.000000 
TRANSITION 49 50 1.000000 CUP
TRANSITION 50 12 1.000000 
TRANSITION 51 52 1.000000 CUP
TRANSITION 52 12 1.000000 
TRANSITION 53 54 1.000000 CUP
TRANSITION 54 12 1.000000 
TRANSITION 55 56 1.000000 LOCATION
TRANSITION 56 57 1.000000 
TRANSITION 57 59 0.333356 THREE
TRANSITION 57 60 0.333356 TWO
TRANSITION 57 61 0.333356 ONE
TRANSITION 58 9 1.000000 
TRANSITION 59 58 1.000000 
TRANSITION 60 58 1.000000 
TRANSITION 61 58 1.000000 
TRANSITION 62 64 1.000000 
TRANSITION 63 1 1.000000 
TRANSITION 64 66 0.200004 TOOL
TRANSITION 64 67 0.200004 SNACK
TRANSITION 64 68 0.200004 DRINK
TRANSITION 64 69 0.200004 TOY
TRANSITION 64 70 0.200004 CUP
TRANSITION 65 71 1.000000 SHELF
TRANSITION 66 65 1.000000 
TRANSITION 67 65 1.000000 
TRANSITION 68 65 1.000000 
TRANSITION 69 65 1.000000 
TRANSITION 70 65 1.000000 
TRANSITION 71 72 1.000000 IS
TRANSITION 72 73 1.000000 ON
TRANSITION 73 74 1.000000 MY
TRANSITION 74 75 1.000000 
TRANSITION 75 77 0.333356 BACK
TRANSITION 75 78 0.333356 RIGHT
TRANSITION 75 79 0.333356 LEFT
TRANSITION 76 63 1.000000 
TRANSITION 77 76 1.000000 
TRANSITION 78 76 1.000000 
TRANSITION 79 76 1.000000 
TRANSITION 80 82 1.000000 LOCATION
TRANSITION 81 1 1.000000 
TRANSITION 82 83 1.000000 
TRANSITION 83 85 0.333356 THREE
TRANSITION 83 86 0.333356 TWO
TRANSITION 83 87 0.333356 ONE
TRANSITION 84 88 1.000000 ON
TRANSITION 85 84 1.000000 
TRANSITION 86 84 1.000000 
TRANSITION 87 84 1.000000 
TRANSITION 88 89 1.000000 MY
TRANSITION 89 90 1.000000 
TRANSITION 90 92 0.333356 BACK
TRANSITION 90 93 0.333356 RIGHT
TRANSITION 90 94 0.333356 LEFT
TRANSITION 91 81 1.000000 
TRANSITION 92 91 1.000000 
TRANSITION 93 91 1.000000 
TRANSITION 94 91 1.000000 
TRANSITION 95 97 1.000000 ROBOT
TRANSITION 96 1 1.000000 
TRANSITION 97 98 1.000000 
TRANSITION 98 100 0.500041 NO
TRANSITION 98 101 0.500041 YES
TRANSITION 99 96 1.000000 
TRANSITION 100 99 1.000000 
TRANSITION 101 99 1.000000 
TRANSITION 102 104 1.000000 ROBOT
TRANSITION 103 1 1.000000 
TRANSITION 104 105 1.000000 
TRANSITION 105 107 0.333356 WAITING
TRANSITION 105 108 0.333356 HALTING
TRANSITION 105 109 0.333356 STOP
TRANSITION 106 103 1.000000 
TRANSITION 107 106 1.000000 
TRANSITION 108 106 1.000000 
TRANSITION 109 106 1.000000 
TRANSITION 110 112 1.000000 FOLLOW
TRANSITION 111 1 1.000000 
TRANSITION 112 113 1.000000 ME
TRANSITION 113 111 1.000000 
FSG_END
