BANANA	B AH N AE N AH
BLACK	B L AE K
BLUE	B L UW
BOTTLE	B AA T AH L
BRING	B R IH NG
BRUSH	B R AH SH
CAPPUCINO	K AE P Y UW S AH N OW
CHIPS	CH IH P S
COCK	K AA K
COFFEE	K AA F IY
COFFEE(2)	K AO F IY
COME	K AH M
CUP	K AH P
DRINK	D R IH NG K
ENERGY	EH N ER JH IY
FOLLOW	F AA L OW
FROG	F R AA G
GOOD	G UH D
GOOD(2)	G IH D
GREEN	G R IY N
HALT	HH AO L T
HALTING	HH AO L T IH NG
HOLDER	HH OW L D ER
IS	IH Z
JOB	JH AA B
JOB(2)	JH OW B
JUICE	JH UW S
LIGHT	L AY T
LOCATION	L OW K EY SH AH N
MAX	M AE K S
ME	M IY
MUG	M AH G
NO	N OW
ONE	W AH N
ONE(2)	HH W AH N
ORANGE	AO R AH N JH
ORANGE(2)	AO R IH N JH
OWL	AW L
PEN	P EH N
PING	P IH NG
PINK	P IH NG K
PRINGLES	P R IH N G AH L Z
RED	R EH D
SHELF	SH EH L F
SNACK	S N AE K
SPRITE	S P R AY T
STOP	S T AA P
STOPING	S T AA P IH NG
TEA	T IY
THANK	TH AE NG K
THIS	DH IH S
THREE	TH R IY
TO	T UW
TO(2)	T IH
TO(3)	T AH
TOOL	T UW L
TOY	T OY
TWO	T UW
WAIT	W EY T
WAITING	W EY T IH NG
WITH	W IH DH
WITH(2)	W IH TH
YES	Y EH S
YOU	Y UW
