A	AH
A(2)	EY
ABOUT	AH B AW T
ALEXIS	AH L EH K S IH S
AN	AE N
AN(2)	AH N
AND	AH N D
AND(2)	AE N D
ANDREW	AE N D R UW
ANNOUNCE	AH N AW N S
ANSWER	AE N S ER
APARTMENT	AH P AA R T M AH N T
APPROACH	AH P R OW CH
ARENA	ER IY N AH
ASHLEY	AE SH L IY
ASK	AE S K
AT	AE T
BATHROOM	B AE TH R UW M
BEDROOM	B EH D R UW M
BIG	B IH G
BRING	B R IH NG
CAKE	K EY K
CARRY	K AE R IY
CARRY(2)	K EH R IY
CHOCOLATE	CH AO K L AH T
CHRISTOPHER	K R IH S T AH F ER
CLOTH	K L AO TH
COKE	K OW K
CRACKERS	K R AE K ER Z
DANIEL	D AE N Y AH L
DELIVER	D IH L IH V ER
DESK	D EH S K
DETECT	D IH T EH K T
DINNER-TABLE	D IH N ER T EY B AH L
DINNING	D IH N IH NG
DOOR	D AO R
DRIVE	D R AY V
ELEVATOR	EH L AH V EY T ER
EMILY	EH M IH L IY
EMMA	EH M AH
ENTER	EH N T ER
ENTER(2)	EH N ER
ETHAN	IY TH AH N
EXIT	EH G Z IH T
EXIT(2)	EH K S AH T
FANTA	F AA N T AH
FIND	F AY N D
FOLLOW	F AA L OW
FOR	F AO R
FOR(2)	F ER
FOR(3)	F R ER
FORK	F AO R K
FRANK	F R AE NG K
FROM	F R AH M
GET	G EH T
GET(2)	G IH T
GIVE	G IH V
GO	G OW
GRAB	G R AE B
GRASP	G R AE S P
HAND	HH AE N D
HANNAH	HH AE N AH
HEAD	HH EH D
HER	HH ER
HIM	HH IH M
HIM(2)	IH M
HIS	HH IH Z
IDENTIFY	AY D EH N T AH F AY
IN	IH N
INTRODUCE	IH N T R AH D UW S
INTRODUCE(2)	IH N T R OW D UW S
ISABELLA	IH Z AH B EH L AH
IT	IH T
JACOB	JH EY K AH B
JOSEPH	JH OW S AH F
JOSEPH(2)	JH OW Z AH F
JOSHUA	JH AA SH UW AH
KITCHEN	K IH CH AH N
LEAVE	L IY V
LIPTON	L IH P T AH N
LIVING	L IH V IH NG
LOOK	L UH K
MADISON	M AE D AH S AH N
MADISON(2)	M AE D IH S AH N
MATTHEW	M AE TH Y UW
ME	M IY
MICHAEL	M AY K AH L
MILK	M IH L K
MOVE	M UW V
NAME	N EY M
NAVIGATE	N AE V AH G EY T
NOTIFY	N OW T AH F AY
NUT	N AH T
OFFER	AO F ER
OLIVIA	OW L IH V IY AH
OREO	AO R IY OW
PERSON	P ER S AH N
PERSON'S	P ER S AH N Z
PICK	P IH K
POINT	P OY N T
PRINGLES	P R IH N G AH L Z
QUESTION	K W EH S CH AH N
QUESTION(2)	K W EH SH AH N
RECOGNIZE	R EH K AH G N AY Z
REMIND	R IY M AY N D
REQUEST	R IH K W EH S T
REQUEST(2)	R IY K W EH S T
ROOM	R UW M
SAMANTHA	S AH M AE N TH AH
SARAH	S EH R AH
SIDE-TABLE	S AY D T EY B AH L
SINK	S IH NG K
SMALL	S M AO L
SOAP	S OW P
SODA	S OW D AH
SOME	S AH M
SOMETHING	S AH M TH IH NG
SPEAK	S P IY K
SPOON	S P UW N
TABLE	T EY B AH L
TAKE	T EY K
TELL	T EH L
THE	DH AH
THE(2)	DH IY
THEM	DH EH M
THEM(2)	DH AH M
THEN	DH EH N
THERE	DH EH R
TIME	T AY M
TO	T UW
TO(2)	T IH
TO(3)	T AH
TREE	T R IY
WATER	W AO T ER
WAVING	W EY V IH NG
WILLIAM	W IH L Y AH M
WINDOW	W IH N D OW
YOURSELF	Y ER S EH L F
YOURSELF(2)	Y UH R S EH L F
YOURSELF(3)	Y AO R S EH L F