FSG_BEGIN <GPSR.command>
NUM_STATES 300
START_STATE 0
FINAL_STATE 1
TRANSITION 0 2 1.000000 
TRANSITION 2 88 0.200004 
TRANSITION 2 157 0.200004 
TRANSITION 2 4 0.200004 
TRANSITION 2 5 0.200004 
TRANSITION 2 12 0.200004 
TRANSITION 3 1 1.000000 
TRANSITION 4 3 1.000000 
TRANSITION 5 7 1.000000 ROBOT
TRANSITION 6 3 1.000000 
TRANSITION 7 8 1.000000 
TRANSITION 8 10 0.500041 NO
TRANSITION 8 11 0.500041 YES
TRANSITION 9 6 1.000000 
TRANSITION 10 9 1.000000 
TRANSITION 11 9 1.000000 
TRANSITION 12 14 1.000000 
TRANSITION 13 3 1.000000 
TRANSITION 14 16 1.000000 
TRANSITION 15 34 1.000000 AND
TRANSITION 16 20 0.250016 LOOK
TRANSITION 16 22 0.250016 FIND
TRANSITION 16 18 0.250016 DETECT
TRANSITION 16 19 0.250016 IDENTIFY
TRANSITION 17 23 1.000000 A
TRANSITION 18 17 1.000000 
TRANSITION 19 17 1.000000 
TRANSITION 20 21 1.000000 FOR
TRANSITION 21 17 1.000000 
TRANSITION 22 17 1.000000 
TRANSITION 23 24 1.000000 PERSON
TRANSITION 24 25 1.000000 IN
TRANSITION 25 26 1.000000 THE
TRANSITION 26 27 1.000000 
TRANSITION 27 29 0.250016 HALLWAY
TRANSITION 27 30 0.250016 BEDROOM
TRANSITION 27 31 0.250016 LIVING
TRANSITION 27 33 0.250016 KITCHEN
TRANSITION 28 15 1.000000 
TRANSITION 29 28 1.000000 
TRANSITION 30 28 1.000000 
TRANSITION 31 32 1.000000 ROOM
TRANSITION 32 28 1.000000 
TRANSITION 33 28 1.000000 
TRANSITION 34 35 1.000000 
TRANSITION 35 37 0.500041 ANSWER
TRANSITION 35 40 0.500041 
TRANSITION 36 13 1.000000 
TRANSITION 37 38 1.000000 A
TRANSITION 38 39 1.000000 QUESTION
TRANSITION 39 36 1.000000 
TRANSITION 40 42 1.000000 
TRANSITION 41 36 1.000000 
TRANSITION 42 44 0.200004 ANNOUNCE
TRANSITION 42 45 0.200004 NOTIFY
TRANSITION 42 46 0.200004 SPEAK
TRANSITION 42 47 0.200004 SAY
TRANSITION 42 48 0.200004 TELL
TRANSITION 43 49 1.000000 
TRANSITION 44 43 1.000000 
TRANSITION 45 43 1.000000 
TRANSITION 46 43 1.000000 
TRANSITION 47 43 1.000000 
TRANSITION 48 43 1.000000 
TRANSITION 49 80 0.333356 
TRANSITION 49 51 0.333356 
TRANSITION 49 60 0.333356 
TRANSITION 50 41 1.000000 
TRANSITION 51 53 0.500041 THE
TRANSITION 51 58 0.500041 YOUR
TRANSITION 52 50 1.000000 
TRANSITION 53 54 1.000000 NAME
TRANSITION 54 55 1.000000 OF
TRANSITION 55 56 1.000000 YOUR
TRANSITION 56 57 1.000000 TEAM
TRANSITION 57 52 1.000000 
TRANSITION 58 59 1.000000 NAME
TRANSITION 59 52 1.000000 
TRANSITION 60 62 0.500041 WHAT
TRANSITION 60 69 0.500041 THE
TRANSITION 61 50 1.000000 
TRANSITION 62 63 1.000000 DAY
TRANSITION 63 64 1.000000 IS
TRANSITION 64 65 1.000000 
TRANSITION 65 67 0.500041 TOMORROW
TRANSITION 65 68 0.500041 TODAY
TRANSITION 66 61 1.000000 
TRANSITION 67 66 1.000000 
TRANSITION 68 66 1.000000 
TRANSITION 69 70 1.000000 
TRANSITION 70 79 0.500041 DATE
TRANSITION 70 72 0.500041 DAY
TRANSITION 71 61 1.000000 
TRANSITION 72 73 1.000000 OF
TRANSITION 73 74 1.000000 THE
TRANSITION 74 75 1.000000 
TRANSITION 75 77 0.500041 WEEK
TRANSITION 75 78 0.500041 MONTH
TRANSITION 76 71 1.000000 
TRANSITION 77 76 1.000000 
TRANSITION 78 76 1.000000 
TRANSITION 79 71 1.000000 
TRANSITION 80 82 0.500041 WHAT
TRANSITION 80 86 0.500041 THE
TRANSITION 81 50 1.000000 
TRANSITION 82 83 1.000000 TIME
TRANSITION 83 84 1.000000 IS
TRANSITION 84 85 1.000000 IT
TRANSITION 85 81 1.000000 
TRANSITION 86 87 1.000000 TIME
TRANSITION 87 81 1.000000 
TRANSITION 88 90 1.000000 
TRANSITION 89 3 1.000000 
TRANSITION 90 92 1.000000 
TRANSITION 91 112 1.000000 AND
TRANSITION 92 94 0.166675 ENTER
TRANSITION 92 95 0.166675 MOVE
TRANSITION 92 97 0.166675 GET
TRANSITION 92 99 0.166675 REACH
TRANSITION 92 100 0.166675 NAVIGATE
TRANSITION 92 102 0.166675 GO
TRANSITION 93 104 1.000000 THE
TRANSITION 94 93 1.000000 
TRANSITION 95 96 1.000000 TO
TRANSITION 96 93 1.000000 
TRANSITION 97 98 1.000000 INTO
TRANSITION 98 93 1.000000 
TRANSITION 99 93 1.000000 
TRANSITION 100 101 1.000000 TO
TRANSITION 101 93 1.000000 
TRANSITION 102 103 1.000000 TO
TRANSITION 103 93 1.000000 
TRANSITION 104 105 1.000000 
TRANSITION 105 107 0.250016 HALLWAY
TRANSITION 105 108 0.250016 BEDROOM
TRANSITION 105 109 0.250016 LIVING
TRANSITION 105 111 0.250016 KITCHEN
TRANSITION 106 91 1.000000 
TRANSITION 107 106 1.000000 
TRANSITION 108 106 1.000000 
TRANSITION 109 110 1.000000 ROOM
TRANSITION 110 106 1.000000 
TRANSITION 111 106 1.000000 
TRANSITION 112 113 1.000000 
TRANSITION 113 115 1.000000 
TRANSITION 114 89 1.000000 
TRANSITION 115 117 0.250016 DETECT
TRANSITION 115 118 0.250016 IDENTIFY
TRANSITION 115 119 0.250016 LOOK
TRANSITION 115 121 0.250016 FIND
TRANSITION 116 122 1.000000 THE
TRANSITION 117 116 1.000000 
TRANSITION 118 116 1.000000 
TRANSITION 119 120 1.000000 FOR
TRANSITION 120 116 1.000000 
TRANSITION 121 116 1.000000 
TRANSITION 122 123 1.000000 
TRANSITION 123 126 0.052636 SOAP
TRANSITION 123 127 0.052636 HONEY
TRANSITION 123 129 0.052636 BARBECUE
TRANSITION 123 131 0.052636 TOMATO
TRANSITION 123 133 0.052636 CHOCOLATES
TRANSITION 123 134 0.052636 BUBBLE
TRANSITION 123 136 0.052636 BISCUITS
TRANSITION 123 137 0.052636 BEAN
TRANSITION 123 139 0.052636 GRAM
TRANSITION 123 141 0.052636 EGG
TRANSITION 123 143 0.052636 COCO
TRANSITION 123 145 0.052636 COCONUT
TRANSITION 123 147 0.052636 BEER
TRANSITION 123 148 0.052636 ORANGE
TRANSITION 123 150 0.052636 WATER
TRANSITION 123 151 0.052636 PURE
TRANSITION 123 153 0.052636 PAPAYA
TRANSITION 123 155 0.052636 GREEN
TRANSITION 123 125 0.052636 LOTION
TRANSITION 124 114 1.000000 
TRANSITION 125 124 1.000000 
TRANSITION 126 124 1.000000 
TRANSITION 127 128 1.000000 CHIPS
TRANSITION 128 124 1.000000 
TRANSITION 129 130 1.000000 CHIPS
TRANSITION 130 124 1.000000 
TRANSITION 131 132 1.000000 CHIPS
TRANSITION 132 124 1.000000 
TRANSITION 133 124 1.000000 
TRANSITION 134 135 1.000000 GUM
TRANSITION 135 124 1.000000 
TRANSITION 136 124 1.000000 
TRANSITION 137 138 1.000000 SAUCE
TRANSITION 138 124 1.000000 
TRANSITION 139 140 1.000000 SOUP
TRANSITION 140 124 1.000000 
TRANSITION 141 142 1.000000 STARS
TRANSITION 142 124 1.000000 
TRANSITION 143 144 1.000000 BALLS
TRANSITION 144 124 1.000000 
TRANSITION 145 146 1.000000 CEREALS
TRANSITION 146 124 1.000000 
TRANSITION 147 124 1.000000 
TRANSITION 148 149 1.000000 JUICE
TRANSITION 149 124 1.000000 
TRANSITION 150 124 1.000000 
TRANSITION 151 152 1.000000 MILK
TRANSITION 152 124 1.000000 
TRANSITION 153 154 1.000000 MILK
TRANSITION 154 124 1.000000 
TRANSITION 155 156 1.000000 TEA
TRANSITION 156 124 1.000000 
TRANSITION 157 159 1.000000 
TRANSITION 158 3 1.000000 
TRANSITION 159 161 1.000000 
TRANSITION 160 229 1.000000 AND
TRANSITION 161 163 0.200004 GRAB
TRANSITION 161 164 0.200004 PICK
TRANSITION 161 165 0.200004 GET
TRANSITION 161 166 0.200004 GRASP
TRANSITION 161 167 0.200004 TAKE
TRANSITION 162 168 1.000000 THE
TRANSITION 163 162 1.000000 
TRANSITION 164 162 1.000000 
TRANSITION 165 162 1.000000 
TRANSITION 166 162 1.000000 
TRANSITION 167 162 1.000000 
TRANSITION 168 169 1.000000 
TRANSITION 169 177 0.052636 TOMATO
TRANSITION 169 179 0.052636 CHOCOLATES
TRANSITION 169 180 0.052636 BUBBLE
TRANSITION 169 182 0.052636 BISCUITS
TRANSITION 169 183 0.052636 BEAN
TRANSITION 169 185 0.052636 GRAM
TRANSITION 169 187 0.052636 EGG
TRANSITION 169 189 0.052636 COCO
TRANSITION 169 191 0.052636 COCONUT
TRANSITION 169 193 0.052636 BEER
TRANSITION 169 194 0.052636 ORANGE
TRANSITION 169 196 0.052636 WATER
TRANSITION 169 197 0.052636 PURE
TRANSITION 169 199 0.052636 PAPAYA
TRANSITION 169 201 0.052636 GREEN
TRANSITION 169 171 0.052636 LOTION
TRANSITION 169 172 0.052636 SOAP
TRANSITION 169 173 0.052636 HONEY
TRANSITION 169 175 0.052636 BARBECUE
TRANSITION 170 203 1.000000 FROM
TRANSITION 171 170 1.000000 
TRANSITION 172 170 1.000000 
TRANSITION 173 174 1.000000 CHIPS
TRANSITION 174 170 1.000000 
TRANSITION 175 176 1.000000 CHIPS
TRANSITION 176 170 1.000000 
TRANSITION 177 178 1.000000 CHIPS
TRANSITION 178 170 1.000000 
TRANSITION 179 170 1.000000 
TRANSITION 180 181 1.000000 GUM
TRANSITION 181 170 1.000000 
TRANSITION 182 170 1.000000 
TRANSITION 183 184 1.000000 SAUCE
TRANSITION 184 170 1.000000 
TRANSITION 185 186 1.000000 SOUP
TRANSITION 186 170 1.000000 
TRANSITION 187 188 1.000000 STARS
TRANSITION 188 170 1.000000 
TRANSITION 189 190 1.000000 BALLS
TRANSITION 190 170 1.000000 
TRANSITION 191 192 1.000000 CEREALS
TRANSITION 192 170 1.000000 
TRANSITION 193 170 1.000000 
TRANSITION 194 195 1.000000 JUICE
TRANSITION 195 170 1.000000 
TRANSITION 196 170 1.000000 
TRANSITION 197 198 1.000000 MILK
TRANSITION 198 170 1.000000 
TRANSITION 199 200 1.000000 MILK
TRANSITION 200 170 1.000000 
TRANSITION 201 202 1.000000 TEA
TRANSITION 202 170 1.000000 
TRANSITION 203 204 1.000000 THE
TRANSITION 204 205 1.000000 
TRANSITION 205 224 0.076929 DINNER
TRANSITION 205 226 0.076929 COUCH
TRANSITION 205 228 0.076929 CUPBOARD
TRANSITION 205 207 0.076929 BAR
TRANSITION 205 208 0.076929 SOFA
TRANSITION 205 209 0.076929 BOOKCASE
TRANSITION 205 210 0.076929 RIGHT
TRANSITION 205 213 0.076929 BED
TRANSITION 205 214 0.076929 HALLWAY
TRANSITION 205 216 0.076929 KITCHEN
TRANSITION 205 218 0.076929 KITCHEN
TRANSITION 205 220 0.076929 DESK
TRANSITION 205 221 0.076929 LEFT
TRANSITION 206 160 1.000000 
TRANSITION 207 206 1.000000 
TRANSITION 208 206 1.000000 
TRANSITION 209 206 1.000000 
TRANSITION 210 211 1.000000 BEDSIDE
TRANSITION 211 212 1.000000 TABLE
TRANSITION 212 206 1.000000 
TRANSITION 213 206 1.000000 
TRANSITION 214 215 1.000000 TABLE
TRANSITION 215 206 1.000000 
TRANSITION 216 217 1.000000 COUNTER
TRANSITION 217 206 1.000000 
TRANSITION 218 219 1.000000 TABLE
TRANSITION 219 206 1.000000 
TRANSITION 220 206 1.000000 
TRANSITION 221 222 1.000000 BEDSIDE
TRANSITION 222 223 1.000000 TABLE
TRANSITION 223 206 1.000000 
TRANSITION 224 225 1.000000 TABLE
TRANSITION 225 206 1.000000 
TRANSITION 226 227 1.000000 TABLE
TRANSITION 227 206 1.000000 
TRANSITION 228 206 1.000000 
TRANSITION 229 230 1.000000 
TRANSITION 230 232 1.000000 
TRANSITION 231 158 1.000000 
TRANSITION 232 234 0.250016 TAKE
TRANSITION 232 235 0.250016 DELIVER
TRANSITION 232 236 0.250016 CARRY
TRANSITION 232 237 0.250016 BRING
TRANSITION 233 238 1.000000 IT
TRANSITION 234 233 1.000000 
TRANSITION 235 233 1.000000 
TRANSITION 236 233 1.000000 
TRANSITION 237 233 1.000000 
TRANSITION 238 239 1.000000 TO
TRANSITION 239 240 1.000000 
TRANSITION 240 242 0.333356 THE
TRANSITION 240 299 0.333356 ME
TRANSITION 240 267 0.333356 
TRANSITION 241 231 1.000000 
TRANSITION 242 243 1.000000 
TRANSITION 243 245 0.076929 BAR
TRANSITION 243 246 0.076929 SOFA
TRANSITION 243 247 0.076929 BOOKCASE
TRANSITION 243 248 0.076929 RIGHT
TRANSITION 243 251 0.076929 BED
TRANSITION 243 252 0.076929 HALLWAY
TRANSITION 243 254 0.076929 KITCHEN
TRANSITION 243 256 0.076929 KITCHEN
TRANSITION 243 258 0.076929 DESK
TRANSITION 243 259 0.076929 LEFT
TRANSITION 243 262 0.076929 DINNER
TRANSITION 243 264 0.076929 COUCH
TRANSITION 243 266 0.076929 CUPBOARD
TRANSITION 244 241 1.000000 
TRANSITION 245 244 1.000000 
TRANSITION 246 244 1.000000 
TRANSITION 247 244 1.000000 
TRANSITION 248 249 1.000000 BEDSIDE
TRANSITION 249 250 1.000000 TABLE
TRANSITION 250 244 1.000000 
TRANSITION 251 244 1.000000 
TRANSITION 252 253 1.000000 TABLE
TRANSITION 253 244 1.000000 
TRANSITION 254 255 1.000000 COUNTER
TRANSITION 255 244 1.000000 
TRANSITION 256 257 1.000000 TABLE
TRANSITION 257 244 1.000000 
TRANSITION 258 244 1.000000 
TRANSITION 259 260 1.000000 BEDSIDE
TRANSITION 260 261 1.000000 TABLE
TRANSITION 261 244 1.000000 
TRANSITION 262 263 1.000000 TABLE
TRANSITION 263 244 1.000000 
TRANSITION 264 265 1.000000 TABLE
TRANSITION 265 244 1.000000 
TRANSITION 266 244 1.000000 
TRANSITION 267 272 0.066672 KURT
TRANSITION 267 273 0.066672 JANE
TRANSITION 267 274 0.066672 MELISSA
TRANSITION 267 275 0.066672 EDWARD
TRANSITION 267 276 0.066672 LIZA
TRANSITION 267 277 0.066672 ROBIN
TRANSITION 267 278 0.066672 EVE
TRANSITION 267 279 0.066672 JAMIE
TRANSITION 267 280 0.066672 ANGEL
TRANSITION 267 281 0.066672 ALEX
TRANSITION 267 282 0.066672 SOPHIA
TRANSITION 267 283 0.066672 HOMER
TRANSITION 267 269 0.066672 KEVIN
TRANSITION 267 270 0.066672 TRACY
TRANSITION 267 271 0.066672 JOHN
TRANSITION 268 284 1.000000 
TRANSITION 269 268 1.000000 
TRANSITION 270 268 1.000000 
TRANSITION 271 268 1.000000 
TRANSITION 272 268 1.000000 
TRANSITION 273 268 1.000000 
TRANSITION 274 268 1.000000 
TRANSITION 275 268 1.000000 
TRANSITION 276 268 1.000000 
TRANSITION 277 268 1.000000 
TRANSITION 278 268 1.000000 
TRANSITION 279 268 1.000000 
TRANSITION 280 268 1.000000 
TRANSITION 281 268 1.000000 
TRANSITION 282 268 1.000000 
TRANSITION 283 268 1.000000 
TRANSITION 284 286 0.333356 WHICH
TRANSITION 284 289 0.333356 IN
TRANSITION 284 290 0.333356 AT
TRANSITION 285 291 1.000000 THE
TRANSITION 286 287 1.000000 IS
TRANSITION 287 288 1.000000 IN
TRANSITION 288 285 1.000000 
TRANSITION 289 285 1.000000 
TRANSITION 290 285 1.000000 
TRANSITION 291 292 1.000000 
TRANSITION 292 294 0.250016 HALLWAY
TRANSITION 292 295 0.250016 BEDROOM
TRANSITION 292 296 0.250016 LIVING
TRANSITION 292 298 0.250016 KITCHEN
TRANSITION 293 241 1.000000 
TRANSITION 294 293 1.000000 
TRANSITION 295 293 1.000000 
TRANSITION 296 297 1.000000 ROOM
TRANSITION 297 293 1.000000 
TRANSITION 298 293 1.000000 
TRANSITION 299 241 1.000000 
FSG_END
