A	AH
A(2)	EY
ALEXANDER	AE L IH G Z AE N D ER
ALL	AO L
AND	AH N D
AND(2)	AE N D
ANGEL	EY N JH AH L
APPLE	AE P AH L
ARE	AA R
ARE(2)	ER
ARM	AA R M
AT	AE T
AVA	EY V AH
BABY	B EY B IY
BAR	B AA R
BED	B EH D
BEDROOM	B EH D R UW M
BEDSIDE	B EH D S AY D
BEER	B IH R
BISQUITS	B AY Z K W IH T S
BLACK	B L AE K
BLACK-DRESSED	B L AE K D R EH S T
BLOUSE	B L AW S
BLUE	B L UW
BLUE-DRESSED	B L UW D R EH S T
BOOKCASE	B UH K K EY S
BOWL	B OW L
BRING	B R IH NG
CABINET	K AE B AH N AH T
CABINET(2)	K AE B N AH T
CHARLOTTE	SH AA R L AH T
CHILD	CH AY L D
CHILDREN	CH IH L D R AH N
CHIPS	CH IH P S
CHOCO	CH OW K OW
CLOTH	K L AO TH
COAT	K OW T
COCONUT	K OW K AH N AH T
COKE	K OW K
CORRIDOR	K AO R AH D ER
CORRIDOR(2)	K AO R IH D ER
COULD	K UH D
CUPBOARD	K AH B ER D
DANIEL	D AE N Y AH L
DESK	D EH S K
DINING	D AY N IH NG
DRAWER	D R AO R
DRESSED	D R EH S T
DRINK	D R IH NG K
EARRINGS	IH R IH NG Z
EARRINGS(2)	IY R IH NG Z
EAT	IY T
EGG	EH G
ELDERS	EH L D ER Z
EMILY	EH M IH L IY
EMMA	EH M AH
ETHAN	IY TH AH N
EXIT	EH G Z IH T
EXIT(2)	EH K S AH T
FATTEST	F AE T AH S T
FIND	F AY N D
FOLLOW	F AA L OW
GLASSES	G L AE S AH Z
GLASSES(2)	G L AE S IH Z
GRAY	G R EY
GRAY-DRESSED	G R EY D R EH S T
GREET	G R IY T
GUIDE	G AY D
HAT	HH AE T
HER	HH ER
HIM	HH IH M
HIM(2)	IH M
HOW	HH AW
IN	IH N
ISABELLA	IH Z AH B EH L AH
JACKET	JH AE K AH T
JACKET(2)	JH AE K IH T
JACOB	JH EY K AH B
JAMES	JH EY M Z
KILL	K IH L
KITCHEN	K IH CH AH N
LEFT	L EH F T
LIAM	L IY AH M
LIVING	L IH V IH NG
LYING	L AY IH NG
MADISON	M AE D AH S AH N
MADISON(2)	M AE D IH S AH N
MAN	M AE N
MANY	M EH N IY
MASON	M EY S AH N
ME	M IY
MEET	M IY T
MEN	M EH N
MICHAEL	M AY K AH L
MILK	M IH L K
NECKLACE	N EH K L AH S
NICKEL	N IH K AH L
NO	N OW
NOAH	N OW AH
OFFER	AO F ER
OFFICE	AO F AH S
OLDEST	OW L D AH S T
ORANGE	AO R AH N JH
ORANGE(2)	AO R IH N JH
ORANGE-DRESSED	AO R AH N JH D R EH S T
PANTS	P AE N T S
PAPRIKA	P AE P R IY K AH
PAPRIKA(2)	P AH P R IY K AH
PEOPLE	P IY P AH L
PERSON	P ER S AH N
PLACED	P L EY S T
PLATE	P L EY T
PLEASE	P L IY Z
POINTING	P OY N T IH NG
PRETZELS	P R EH T Z AH L Z
PRINGLES	P R IH N G AH L Z
PUMPER	P AH M P ER
RED	R EH D
RED-DRESSED	R EH D D R EH S T
RIGHT	R AY T
RISING	R AY Z IH NG
ROBIN	R AA B AH N
ROBIN(2)	R AA B IH N
ROBOT	R OW B AA T
ROBOT(2)	R OW B AH T
ROOM	R UW M
SHAMPOO	SH AE M P UW
SHELF	SH EH L F
SHIRT	SH ER T
SHOES	SH UW Z
SIDESHELF	S AY D SH EH L F
SINK	S IH NG K
SITTING	S IH T IH NG
SLIMMEST	S L IH M AH S T
SMALLEST	S M AO L AH S T
SOAP	S OW P
SOMETHING	S AH M TH IH NG
SOPHIA	S OW F IY AH
SPPONGE	S P AA N JH
STAND	S T AE N D
STANDING	S T AE N D IH NG
SWEATER	S W EH T ER
SWEETS	S W IY T S
SYRUP	S ER AH P
SYRUP(2)	S IH R AH P
T-SHIRT	T IY S ER T
TABLE	T EY B AH L
TALLEST	T AO L IH S T
TAYLOR	T EY L ER
TEA	T IY
TELL	T EH L
THE	DH AH
THE(2)	DH IY
THEM	DH EH M
THEM(2)	DH AH M
THEN	DH EH N
TIE	T AY
TO	T UW
TO(2)	T IH
TO(3)	T AH
TRAY	T R EY
TV	T IY V IY
TV(2)	T EH L AH V IH ZH AH N
WAVING	W EY V IH NG
WEARING	W EH R IH NG
WHITE	W AY T
WHITE(2)	HH W AY T
WHITE-DRESSED	W AY T D R EH S T
WILLIAM	W IH L Y AH M
WITH	W IH DH
WITH(2)	W IH TH
WOMAN	W UH M AH N
WOMEN	W IH M AH N
YELLOW	Y EH L OW
YELLOW-DRESSED	Y EH L OW D R EH S T
YES	Y EH S
YOU	Y UW
YOUNGEST	Y AH NG G AH S T
