FSG_BEGIN <EEGPSR.eegpsr>
NUM_STATES 269
START_STATE 0
FINAL_STATE 1
TRANSITION 0 128 1.000000 MEET
TRANSITION 0 87 1.000000 PLEASE
TRANSITION 0 88 1.000000 COULD
TRANSITION 0 36 1.000000 PLEASE
TRANSITION 0 37 1.000000 COULD
TRANSITION 0 143 1.000000 PLEASE
TRANSITION 0 90 1.000000 ROBOT
TRANSITION 0 91 1.000000 COULD
TRANSITION 0 39 1.000000 ROBOT
TRANSITION 0 40 1.000000 COULD
TRANSITION 0 244 1.000000 PLEASE
TRANSITION 0 245 1.000000 COULD
TRANSITION 0 247 1.000000 ROBOT
TRANSITION 0 248 1.000000 COULD
TRANSITION 0 144 1.000000 COULD
TRANSITION 0 146 1.000000 ROBOT
TRANSITION 0 147 1.000000 COULD
TRANSITION 0 2 1.000000 ROBOT
TRANSITION 0 3 1.000000 PLEASE
TRANSITION 0 4 1.000000 COULD
TRANSITION 0 6 1.000000 ROBOT
TRANSITION 0 7 1.000000 COULD
TRANSITION 0 113 1.000000 MEET
TRANSITION 0 219 1.000000 PLEASE
TRANSITION 0 220 1.000000 COULD
TRANSITION 0 222 1.000000 ROBOT
TRANSITION 0 64 1.000000 OFFER
TRANSITION 0 223 1.000000 COULD
TRANSITION 0 87 1.000000 
TRANSITION 0 36 1.000000 
TRANSITION 0 143 1.000000 
TRANSITION 0 244 1.000000 
TRANSITION 0 1 1.000000 
TRANSITION 0 3 1.000000 
TRANSITION 0 219 1.000000 
TRANSITION 2 1 1.000000 YES
TRANSITION 2 1 1.000000 NO
TRANSITION 3 8 1.000000 FIND
TRANSITION 4 5 1.000000 YOU
TRANSITION 5 3 1.000000 PLEASE
TRANSITION 6 3 1.000000 PLEASE
TRANSITION 7 3 1.000000 YOU
TRANSITION 8 9 1.000000 THE
TRANSITION 9 20 1.000000 RISING
TRANSITION 9 22 1.000000 RISING
TRANSITION 9 10 1.000000 MAN
TRANSITION 9 10 1.000000 WOMAN
TRANSITION 9 10 1.000000 PERSON
TRANSITION 9 13 1.000000 CHILD
TRANSITION 9 17 1.000000 WAVING
TRANSITION 9 17 1.000000 TALLEST
TRANSITION 9 17 1.000000 SMALLEST
TRANSITION 9 17 1.000000 OLDEST
TRANSITION 9 17 1.000000 YOUNGEST
TRANSITION 9 17 1.000000 SLIMMEST
TRANSITION 9 17 1.000000 FATTEST
TRANSITION 9 18 1.000000 POINTING
TRANSITION 9 19 1.000000 POINTING
TRANSITION 10 11 1.000000 WEARING
TRANSITION 10 14 1.000000 DRESSED
TRANSITION 11 12 1.000000 BLUE
TRANSITION 11 12 1.000000 YELLOW
TRANSITION 11 12 1.000000 BLACK
TRANSITION 11 12 1.000000 WHITE
TRANSITION 11 12 1.000000 RED
TRANSITION 11 12 1.000000 ORANGE
TRANSITION 11 12 1.000000 GRAY
TRANSITION 11 13 1.000000 HAT
TRANSITION 11 13 1.000000 GLASSES
TRANSITION 11 13 1.000000 NECKLACE
TRANSITION 11 13 1.000000 TIE
TRANSITION 11 13 1.000000 EARRINGS
TRANSITION 12 13 1.000000 T-SHIRT
TRANSITION 12 13 1.000000 SHIRT
TRANSITION 12 13 1.000000 BLOUSE
TRANSITION 12 13 1.000000 SHOES
TRANSITION 12 13 1.000000 SWEATER
TRANSITION 12 13 1.000000 PANTS
TRANSITION 12 13 1.000000 COAT
TRANSITION 12 13 1.000000 JACKET
TRANSITION 13 24 1.000000 IN
TRANSITION 14 15 1.000000 WITH
TRANSITION 15 16 1.000000 BLUE
TRANSITION 15 16 1.000000 YELLOW
TRANSITION 15 16 1.000000 BLACK
TRANSITION 15 16 1.000000 WHITE
TRANSITION 15 16 1.000000 RED
TRANSITION 15 16 1.000000 ORANGE
TRANSITION 15 16 1.000000 GRAY
TRANSITION 16 13 1.000000 T-SHIRT
TRANSITION 16 13 1.000000 SHIRT
TRANSITION 16 13 1.000000 BLOUSE
TRANSITION 16 13 1.000000 SHOES
TRANSITION 16 13 1.000000 SWEATER
TRANSITION 16 13 1.000000 PANTS
TRANSITION 16 13 1.000000 COAT
TRANSITION 16 13 1.000000 JACKET
TRANSITION 17 13 1.000000 MAN
TRANSITION 17 13 1.000000 WOMAN
TRANSITION 17 13 1.000000 PERSON
TRANSITION 18 17 1.000000 RIGHT
TRANSITION 19 17 1.000000 LEFT
TRANSITION 20 21 1.000000 RIGHT
TRANSITION 21 17 1.000000 ARM
TRANSITION 22 23 1.000000 LEFT
TRANSITION 23 17 1.000000 ARM
TRANSITION 24 25 1.000000 THE
TRANSITION 25 26 1.000000 DINING
TRANSITION 25 27 1.000000 OFFICE
TRANSITION 25 27 1.000000 CORRIDOR
TRANSITION 25 27 1.000000 BEDROOM
TRANSITION 25 27 1.000000 KITCHEN
TRANSITION 25 28 1.000000 LIVING
TRANSITION 26 27 1.000000 ROOM
TRANSITION 27 29 1.000000 AND
TRANSITION 28 27 1.000000 ROOM
TRANSITION 29 30 1.000000 GUIDE
TRANSITION 30 31 1.000000 THEM
TRANSITION 31 32 1.000000 TO
TRANSITION 32 33 1.000000 THE
TRANSITION 33 34 1.000000 DINING
TRANSITION 33 35 1.000000 LIVING
TRANSITION 33 1 1.000000 EXIT
TRANSITION 33 1 1.000000 OFFICE
TRANSITION 33 1 1.000000 CORRIDOR
TRANSITION 33 1 1.000000 BEDROOM
TRANSITION 33 1 1.000000 KITCHEN
TRANSITION 34 1 1.000000 ROOM
TRANSITION 35 1 1.000000 ROOM
TRANSITION 36 41 1.000000 FIND
TRANSITION 37 38 1.000000 YOU
TRANSITION 38 36 1.000000 PLEASE
TRANSITION 39 36 1.000000 PLEASE
TRANSITION 40 36 1.000000 YOU
TRANSITION 41 42 1.000000 THE
TRANSITION 42 43 1.000000 MAN
TRANSITION 42 43 1.000000 WOMAN
TRANSITION 42 43 1.000000 PERSON
TRANSITION 42 46 1.000000 CHILD
TRANSITION 42 50 1.000000 WAVING
TRANSITION 42 50 1.000000 TALLEST
TRANSITION 42 50 1.000000 SMALLEST
TRANSITION 42 50 1.000000 OLDEST
TRANSITION 42 50 1.000000 YOUNGEST
TRANSITION 42 50 1.000000 SLIMMEST
TRANSITION 42 50 1.000000 FATTEST
TRANSITION 42 51 1.000000 POINTING
TRANSITION 42 52 1.000000 POINTING
TRANSITION 42 53 1.000000 RISING
TRANSITION 42 55 1.000000 RISING
TRANSITION 43 44 1.000000 WEARING
TRANSITION 43 47 1.000000 DRESSED
TRANSITION 44 45 1.000000 BLUE
TRANSITION 44 45 1.000000 YELLOW
TRANSITION 44 45 1.000000 BLACK
TRANSITION 44 45 1.000000 WHITE
TRANSITION 44 45 1.000000 RED
TRANSITION 44 45 1.000000 ORANGE
TRANSITION 44 45 1.000000 GRAY
TRANSITION 44 46 1.000000 HAT
TRANSITION 44 46 1.000000 GLASSES
TRANSITION 44 46 1.000000 NECKLACE
TRANSITION 44 46 1.000000 TIE
TRANSITION 44 46 1.000000 EARRINGS
TRANSITION 45 46 1.000000 T-SHIRT
TRANSITION 45 46 1.000000 SHIRT
TRANSITION 45 46 1.000000 BLOUSE
TRANSITION 45 46 1.000000 SHOES
TRANSITION 45 46 1.000000 SWEATER
TRANSITION 45 46 1.000000 PANTS
TRANSITION 45 46 1.000000 COAT
TRANSITION 45 46 1.000000 JACKET
TRANSITION 46 57 1.000000 IN
TRANSITION 47 48 1.000000 WITH
TRANSITION 48 49 1.000000 BLUE
TRANSITION 48 49 1.000000 YELLOW
TRANSITION 48 49 1.000000 BLACK
TRANSITION 48 49 1.000000 WHITE
TRANSITION 48 49 1.000000 RED
TRANSITION 48 49 1.000000 ORANGE
TRANSITION 48 49 1.000000 GRAY
TRANSITION 49 46 1.000000 T-SHIRT
TRANSITION 49 46 1.000000 SHIRT
TRANSITION 49 46 1.000000 BLOUSE
TRANSITION 49 46 1.000000 SHOES
TRANSITION 49 46 1.000000 SWEATER
TRANSITION 49 46 1.000000 PANTS
TRANSITION 49 46 1.000000 COAT
TRANSITION 49 46 1.000000 JACKET
TRANSITION 50 46 1.000000 MAN
TRANSITION 50 46 1.000000 WOMAN
TRANSITION 50 46 1.000000 PERSON
TRANSITION 51 50 1.000000 RIGHT
TRANSITION 52 50 1.000000 LEFT
TRANSITION 53 54 1.000000 RIGHT
TRANSITION 54 50 1.000000 ARM
TRANSITION 55 56 1.000000 LEFT
TRANSITION 56 50 1.000000 ARM
TRANSITION 57 58 1.000000 THE
TRANSITION 58 59 1.000000 DINING
TRANSITION 58 60 1.000000 OFFICE
TRANSITION 58 60 1.000000 CORRIDOR
TRANSITION 58 60 1.000000 BEDROOM
TRANSITION 58 60 1.000000 KITCHEN
TRANSITION 58 61 1.000000 LIVING
TRANSITION 59 60 1.000000 ROOM
TRANSITION 60 62 1.000000 AND
TRANSITION 61 60 1.000000 ROOM
TRANSITION 62 63 1.000000 FOLLOW
TRANSITION 63 1 1.000000 THEM
TRANSITION 64 65 1.000000 SOMETHING
TRANSITION 65 66 1.000000 TO
TRANSITION 66 67 1.000000 EAT
TRANSITION 66 67 1.000000 DRINK
TRANSITION 67 68 1.000000 TO
TRANSITION 68 69 1.000000 ALL
TRANSITION 69 70 1.000000 THE
TRANSITION 70 73 1.000000 PEOPLE
TRANSITION 70 73 1.000000 CHILDREN
TRANSITION 70 73 1.000000 ELDERS
TRANSITION 70 73 1.000000 MEN
TRANSITION 70 73 1.000000 WOMEN
TRANSITION 70 75 1.000000 POINTING
TRANSITION 70 76 1.000000 WAVING
TRANSITION 70 77 1.000000 POINTING
TRANSITION 70 78 1.000000 RISING
TRANSITION 70 80 1.000000 RISING
TRANSITION 70 82 1.000000 STANDING
TRANSITION 70 82 1.000000 SITTING
TRANSITION 70 82 1.000000 LYING
TRANSITION 70 71 1.000000 BLUE-DRESSED
TRANSITION 70 71 1.000000 YELLOW-DRESSED
TRANSITION 70 71 1.000000 BLACK-DRESSED
TRANSITION 70 71 1.000000 WHITE-DRESSED
TRANSITION 70 71 1.000000 RED-DRESSED
TRANSITION 70 71 1.000000 ORANGE-DRESSED
TRANSITION 70 71 1.000000 GRAY-DRESSED
TRANSITION 70 72 1.000000 PEOPLE
TRANSITION 70 72 1.000000 CHILDREN
TRANSITION 70 72 1.000000 ELDERS
TRANSITION 70 72 1.000000 MEN
TRANSITION 70 72 1.000000 WOMEN
TRANSITION 71 72 1.000000 PEOPLE
TRANSITION 71 72 1.000000 CHILDREN
TRANSITION 71 72 1.000000 ELDERS
TRANSITION 71 72 1.000000 MEN
TRANSITION 71 72 1.000000 WOMEN
TRANSITION 72 83 1.000000 IN
TRANSITION 73 74 1.000000 WEARING
TRANSITION 74 72 1.000000 T-SHIRT
TRANSITION 74 72 1.000000 SHIRT
TRANSITION 74 72 1.000000 BLOUSE
TRANSITION 74 72 1.000000 SHOES
TRANSITION 74 72 1.000000 SWEATER
TRANSITION 74 72 1.000000 PANTS
TRANSITION 74 72 1.000000 COAT
TRANSITION 74 72 1.000000 JACKET
TRANSITION 75 76 1.000000 RIGHT
TRANSITION 76 72 1.000000 PEOPLE
TRANSITION 76 72 1.000000 CHILDREN
TRANSITION 76 72 1.000000 ELDERS
TRANSITION 76 72 1.000000 MEN
TRANSITION 76 72 1.000000 WOMEN
TRANSITION 77 76 1.000000 LEFT
TRANSITION 78 79 1.000000 RIGHT
TRANSITION 79 76 1.000000 ARM
TRANSITION 80 81 1.000000 LEFT
TRANSITION 81 76 1.000000 ARM
TRANSITION 82 72 1.000000 PEOPLE
TRANSITION 82 72 1.000000 CHILDREN
TRANSITION 82 72 1.000000 ELDERS
TRANSITION 82 72 1.000000 MEN
TRANSITION 82 72 1.000000 WOMEN
TRANSITION 83 84 1.000000 THE
TRANSITION 84 85 1.000000 DINING
TRANSITION 84 86 1.000000 LIVING
TRANSITION 84 1 1.000000 OFFICE
TRANSITION 84 1 1.000000 CORRIDOR
TRANSITION 84 1 1.000000 BEDROOM
TRANSITION 84 1 1.000000 KITCHEN
TRANSITION 85 1 1.000000 ROOM
TRANSITION 86 1 1.000000 ROOM
TRANSITION 87 92 1.000000 TELL
TRANSITION 88 89 1.000000 YOU
TRANSITION 89 87 1.000000 PLEASE
TRANSITION 90 87 1.000000 PLEASE
TRANSITION 91 87 1.000000 YOU
TRANSITION 92 93 1.000000 ME
TRANSITION 93 94 1.000000 HOW
TRANSITION 94 95 1.000000 MANY
TRANSITION 95 96 1.000000 BLUE-DRESSED
TRANSITION 95 96 1.000000 YELLOW-DRESSED
TRANSITION 95 96 1.000000 BLACK-DRESSED
TRANSITION 95 96 1.000000 WHITE-DRESSED
TRANSITION 95 96 1.000000 RED-DRESSED
TRANSITION 95 96 1.000000 ORANGE-DRESSED
TRANSITION 95 96 1.000000 GRAY-DRESSED
TRANSITION 95 97 1.000000 PEOPLE
TRANSITION 95 97 1.000000 CHILDREN
TRANSITION 95 97 1.000000 ELDERS
TRANSITION 95 97 1.000000 MEN
TRANSITION 95 97 1.000000 WOMEN
TRANSITION 95 98 1.000000 PEOPLE
TRANSITION 95 98 1.000000 CHILDREN
TRANSITION 95 98 1.000000 ELDERS
TRANSITION 95 98 1.000000 MEN
TRANSITION 95 98 1.000000 WOMEN
TRANSITION 95 100 1.000000 POINTING
TRANSITION 95 101 1.000000 WAVING
TRANSITION 95 102 1.000000 POINTING
TRANSITION 95 103 1.000000 RISING
TRANSITION 95 105 1.000000 RISING
TRANSITION 95 107 1.000000 STANDING
TRANSITION 95 107 1.000000 SITTING
TRANSITION 95 107 1.000000 LYING
TRANSITION 96 97 1.000000 PEOPLE
TRANSITION 96 97 1.000000 CHILDREN
TRANSITION 96 97 1.000000 ELDERS
TRANSITION 96 97 1.000000 MEN
TRANSITION 96 97 1.000000 WOMEN
TRANSITION 97 108 1.000000 ARE
TRANSITION 98 99 1.000000 WEARING
TRANSITION 99 97 1.000000 T-SHIRT
TRANSITION 99 97 1.000000 SHIRT
TRANSITION 99 97 1.000000 BLOUSE
TRANSITION 99 97 1.000000 SHOES
TRANSITION 99 97 1.000000 SWEATER
TRANSITION 99 97 1.000000 PANTS
TRANSITION 99 97 1.000000 COAT
TRANSITION 99 97 1.000000 JACKET
TRANSITION 100 101 1.000000 RIGHT
TRANSITION 101 97 1.000000 PEOPLE
TRANSITION 101 97 1.000000 CHILDREN
TRANSITION 101 97 1.000000 ELDERS
TRANSITION 101 97 1.000000 MEN
TRANSITION 101 97 1.000000 WOMEN
TRANSITION 102 101 1.000000 LEFT
TRANSITION 103 104 1.000000 RIGHT
TRANSITION 104 101 1.000000 ARM
TRANSITION 105 106 1.000000 LEFT
TRANSITION 106 101 1.000000 ARM
TRANSITION 107 97 1.000000 PEOPLE
TRANSITION 107 97 1.000000 CHILDREN
TRANSITION 107 97 1.000000 ELDERS
TRANSITION 107 97 1.000000 MEN
TRANSITION 107 97 1.000000 WOMEN
TRANSITION 108 109 1.000000 IN
TRANSITION 109 110 1.000000 THE
TRANSITION 110 1 1.000000 OFFICE
TRANSITION 110 1 1.000000 CORRIDOR
TRANSITION 110 1 1.000000 BEDROOM
TRANSITION 110 1 1.000000 KITCHEN
TRANSITION 110 111 1.000000 DINING
TRANSITION 110 112 1.000000 LIVING
TRANSITION 111 1 1.000000 ROOM
TRANSITION 112 1 1.000000 ROOM
TRANSITION 113 114 1.000000 EMMA
TRANSITION 113 114 1.000000 TAYLOR
TRANSITION 113 114 1.000000 SOPHIA
TRANSITION 113 114 1.000000 ISABELLA
TRANSITION 113 114 1.000000 AVA
TRANSITION 113 114 1.000000 ROBIN
TRANSITION 113 114 1.000000 EMILY
TRANSITION 113 114 1.000000 ANGEL
TRANSITION 113 114 1.000000 MADISON
TRANSITION 113 114 1.000000 CHARLOTTE
TRANSITION 114 115 1.000000 AT
TRANSITION 115 116 1.000000 THE
TRANSITION 116 117 1.000000 BED
TRANSITION 116 117 1.000000 DESK
TRANSITION 116 117 1.000000 SINK
TRANSITION 116 117 1.000000 CABINET
TRANSITION 116 118 1.000000 DINING
TRANSITION 116 119 1.000000 LIVING
TRANSITION 116 120 1.000000 TV
TRANSITION 117 121 1.000000 THEN
TRANSITION 118 117 1.000000 TABLE
TRANSITION 119 117 1.000000 TABLE
TRANSITION 120 117 1.000000 STAND
TRANSITION 121 122 1.000000 GREET
TRANSITION 121 122 1.000000 FIND
TRANSITION 122 123 1.000000 HER
TRANSITION 123 124 1.000000 IN
TRANSITION 124 125 1.000000 THE
TRANSITION 125 126 1.000000 DINING
TRANSITION 125 127 1.000000 LIVING
TRANSITION 125 1 1.000000 OFFICE
TRANSITION 125 1 1.000000 CORRIDOR
TRANSITION 125 1 1.000000 BEDROOM
TRANSITION 125 1 1.000000 KITCHEN
TRANSITION 126 1 1.000000 ROOM
TRANSITION 127 1 1.000000 ROOM
TRANSITION 128 129 1.000000 NOAH
TRANSITION 128 129 1.000000 LIAM
TRANSITION 128 129 1.000000 MASON
TRANSITION 128 129 1.000000 JACOB
TRANSITION 128 129 1.000000 WILLIAM
TRANSITION 128 129 1.000000 ETHAN
TRANSITION 128 129 1.000000 MICHAEL
TRANSITION 128 129 1.000000 ALEXANDER
TRANSITION 128 129 1.000000 JAMES
TRANSITION 128 129 1.000000 DANIEL
TRANSITION 129 130 1.000000 AT
TRANSITION 130 131 1.000000 THE
TRANSITION 131 132 1.000000 BED
TRANSITION 131 132 1.000000 DESK
TRANSITION 131 132 1.000000 SINK
TRANSITION 131 132 1.000000 CABINET
TRANSITION 131 133 1.000000 DINING
TRANSITION 131 134 1.000000 LIVING
TRANSITION 131 135 1.000000 TV
TRANSITION 132 136 1.000000 THEN
TRANSITION 133 132 1.000000 TABLE
TRANSITION 134 132 1.000000 TABLE
TRANSITION 135 132 1.000000 STAND
TRANSITION 136 137 1.000000 GREET
TRANSITION 136 137 1.000000 FIND
TRANSITION 137 138 1.000000 HIM
TRANSITION 138 139 1.000000 IN
TRANSITION 139 140 1.000000 THE
TRANSITION 140 141 1.000000 DINING
TRANSITION 140 142 1.000000 LIVING
TRANSITION 140 1 1.000000 OFFICE
TRANSITION 140 1 1.000000 CORRIDOR
TRANSITION 140 1 1.000000 BEDROOM
TRANSITION 140 1 1.000000 KITCHEN
TRANSITION 141 1 1.000000 ROOM
TRANSITION 142 1 1.000000 ROOM
TRANSITION 143 148 1.000000 BRING
TRANSITION 144 145 1.000000 YOU
TRANSITION 145 143 1.000000 PLEASE
TRANSITION 146 143 1.000000 PLEASE
TRANSITION 147 143 1.000000 YOU
TRANSITION 148 149 1.000000 A
TRANSITION 149 180 1.000000 COCONUT
TRANSITION 149 181 1.000000 PUMPER
TRANSITION 149 182 1.000000 BABY
TRANSITION 149 183 1.000000 CHOCO
TRANSITION 149 150 1.000000 MAN
TRANSITION 149 150 1.000000 WOMAN
TRANSITION 149 150 1.000000 PERSON
TRANSITION 149 153 1.000000 CHILD
TRANSITION 149 157 1.000000 WAVING
TRANSITION 149 157 1.000000 TALLEST
TRANSITION 149 157 1.000000 SMALLEST
TRANSITION 149 157 1.000000 OLDEST
TRANSITION 149 157 1.000000 YOUNGEST
TRANSITION 149 157 1.000000 SLIMMEST
TRANSITION 149 157 1.000000 FATTEST
TRANSITION 149 158 1.000000 POINTING
TRANSITION 149 159 1.000000 POINTING
TRANSITION 149 160 1.000000 RISING
TRANSITION 149 162 1.000000 RISING
TRANSITION 149 167 1.000000 CHIPS
TRANSITION 149 167 1.000000 PRETZELS
TRANSITION 149 167 1.000000 PRINGLES
TRANSITION 149 167 1.000000 BISQUITS
TRANSITION 149 167 1.000000 EGG
TRANSITION 149 167 1.000000 APPLE
TRANSITION 149 167 1.000000 PAPRIKA
TRANSITION 149 167 1.000000 TEA
TRANSITION 149 167 1.000000 BEER
TRANSITION 149 167 1.000000 COKE
TRANSITION 149 167 1.000000 SHAMPOO
TRANSITION 149 167 1.000000 SOAP
TRANSITION 149 167 1.000000 CLOTH
TRANSITION 149 167 1.000000 SPPONGE
TRANSITION 149 167 1.000000 BOWL
TRANSITION 149 167 1.000000 TRAY
TRANSITION 149 167 1.000000 PLATE
TRANSITION 149 169 1.000000 CHIPS
TRANSITION 149 169 1.000000 PRETZELS
TRANSITION 149 169 1.000000 PRINGLES
TRANSITION 149 169 1.000000 BISQUITS
TRANSITION 149 169 1.000000 EGG
TRANSITION 149 169 1.000000 APPLE
TRANSITION 149 169 1.000000 PAPRIKA
TRANSITION 149 169 1.000000 TEA
TRANSITION 149 169 1.000000 BEER
TRANSITION 149 169 1.000000 COKE
TRANSITION 149 169 1.000000 SHAMPOO
TRANSITION 149 169 1.000000 SOAP
TRANSITION 149 169 1.000000 CLOTH
TRANSITION 149 169 1.000000 SPPONGE
TRANSITION 149 169 1.000000 BOWL
TRANSITION 149 169 1.000000 TRAY
TRANSITION 149 169 1.000000 PLATE
TRANSITION 149 170 1.000000 COCONUT
TRANSITION 149 171 1.000000 PUMPER
TRANSITION 149 172 1.000000 BABY
TRANSITION 149 173 1.000000 CHOCO
TRANSITION 150 151 1.000000 WEARING
TRANSITION 150 154 1.000000 DRESSED
TRANSITION 151 152 1.000000 BLUE
TRANSITION 151 152 1.000000 YELLOW
TRANSITION 151 152 1.000000 BLACK
TRANSITION 151 152 1.000000 WHITE
TRANSITION 151 152 1.000000 RED
TRANSITION 151 152 1.000000 ORANGE
TRANSITION 151 152 1.000000 GRAY
TRANSITION 151 153 1.000000 HAT
TRANSITION 151 153 1.000000 GLASSES
TRANSITION 151 153 1.000000 NECKLACE
TRANSITION 151 153 1.000000 TIE
TRANSITION 151 153 1.000000 EARRINGS
TRANSITION 152 153 1.000000 T-SHIRT
TRANSITION 152 153 1.000000 SHIRT
TRANSITION 152 153 1.000000 BLOUSE
TRANSITION 152 153 1.000000 SHOES
TRANSITION 152 153 1.000000 SWEATER
TRANSITION 152 153 1.000000 PANTS
TRANSITION 152 153 1.000000 COAT
TRANSITION 152 153 1.000000 JACKET
TRANSITION 153 164 1.000000 IN
TRANSITION 154 155 1.000000 WITH
TRANSITION 155 156 1.000000 BLUE
TRANSITION 155 156 1.000000 YELLOW
TRANSITION 155 156 1.000000 BLACK
TRANSITION 155 156 1.000000 WHITE
TRANSITION 155 156 1.000000 RED
TRANSITION 155 156 1.000000 ORANGE
TRANSITION 155 156 1.000000 GRAY
TRANSITION 156 153 1.000000 T-SHIRT
TRANSITION 156 153 1.000000 SHIRT
TRANSITION 156 153 1.000000 BLOUSE
TRANSITION 156 153 1.000000 SHOES
TRANSITION 156 153 1.000000 SWEATER
TRANSITION 156 153 1.000000 PANTS
TRANSITION 156 153 1.000000 COAT
TRANSITION 156 153 1.000000 JACKET
TRANSITION 157 153 1.000000 MAN
TRANSITION 157 153 1.000000 WOMAN
TRANSITION 157 153 1.000000 PERSON
TRANSITION 158 157 1.000000 RIGHT
TRANSITION 159 157 1.000000 LEFT
TRANSITION 160 161 1.000000 RIGHT
TRANSITION 161 157 1.000000 ARM
TRANSITION 162 163 1.000000 LEFT
TRANSITION 163 157 1.000000 ARM
TRANSITION 164 165 1.000000 THE
TRANSITION 165 166 1.000000 DINING
TRANSITION 165 167 1.000000 OFFICE
TRANSITION 165 167 1.000000 CORRIDOR
TRANSITION 165 167 1.000000 BEDROOM
TRANSITION 165 167 1.000000 KITCHEN
TRANSITION 165 168 1.000000 LIVING
TRANSITION 166 167 1.000000 ROOM
TRANSITION 167 184 1.000000 TO
TRANSITION 168 167 1.000000 ROOM
TRANSITION 169 174 1.000000 PLACED
TRANSITION 170 169 1.000000 MILK
TRANSITION 171 169 1.000000 NICKEL
TRANSITION 172 169 1.000000 SWEETS
TRANSITION 173 169 1.000000 SYRUP
TRANSITION 174 175 1.000000 AT
TRANSITION 175 176 1.000000 DINING
TRANSITION 175 177 1.000000 LIVING
TRANSITION 175 178 1.000000 TV
TRANSITION 175 179 1.000000 LIVING
TRANSITION 175 167 1.000000 BEDSIDE
TRANSITION 175 167 1.000000 DRAWER
TRANSITION 175 167 1.000000 DESK
TRANSITION 175 167 1.000000 BAR
TRANSITION 175 167 1.000000 CUPBOARD
TRANSITION 175 167 1.000000 SINK
TRANSITION 175 167 1.000000 CABINET
TRANSITION 175 167 1.000000 SIDESHELF
TRANSITION 175 167 1.000000 BOOKCASE
TRANSITION 176 167 1.000000 TABLE
TRANSITION 177 167 1.000000 TABLE
TRANSITION 178 167 1.000000 STAND
TRANSITION 179 167 1.000000 SHELF
TRANSITION 180 167 1.000000 MILK
TRANSITION 181 167 1.000000 NICKEL
TRANSITION 182 167 1.000000 SWEETS
TRANSITION 183 167 1.000000 SYRUP
TRANSITION 184 185 1.000000 THE
TRANSITION 185 186 1.000000 MAN
TRANSITION 185 186 1.000000 WOMAN
TRANSITION 185 186 1.000000 PERSON
TRANSITION 185 189 1.000000 CHILD
TRANSITION 185 193 1.000000 WAVING
TRANSITION 185 193 1.000000 TALLEST
TRANSITION 185 193 1.000000 SMALLEST
TRANSITION 185 193 1.000000 OLDEST
TRANSITION 185 193 1.000000 YOUNGEST
TRANSITION 185 193 1.000000 SLIMMEST
TRANSITION 185 193 1.000000 FATTEST
TRANSITION 185 194 1.000000 POINTING
TRANSITION 185 195 1.000000 POINTING
TRANSITION 185 196 1.000000 RISING
TRANSITION 185 198 1.000000 RISING
TRANSITION 185 204 1.000000 CHIPS
TRANSITION 185 204 1.000000 PRETZELS
TRANSITION 185 204 1.000000 PRINGLES
TRANSITION 185 204 1.000000 BISQUITS
TRANSITION 185 204 1.000000 EGG
TRANSITION 185 204 1.000000 APPLE
TRANSITION 185 204 1.000000 PAPRIKA
TRANSITION 185 204 1.000000 TEA
TRANSITION 185 204 1.000000 BEER
TRANSITION 185 204 1.000000 COKE
TRANSITION 185 204 1.000000 SHAMPOO
TRANSITION 185 204 1.000000 SOAP
TRANSITION 185 204 1.000000 CLOTH
TRANSITION 185 204 1.000000 SPPONGE
TRANSITION 185 204 1.000000 BOWL
TRANSITION 185 204 1.000000 TRAY
TRANSITION 185 204 1.000000 PLATE
TRANSITION 185 205 1.000000 COCONUT
TRANSITION 185 206 1.000000 PUMPER
TRANSITION 185 207 1.000000 BABY
TRANSITION 185 1 1.000000 CHIPS
TRANSITION 185 1 1.000000 PRETZELS
TRANSITION 185 1 1.000000 PRINGLES
TRANSITION 185 1 1.000000 BISQUITS
TRANSITION 185 1 1.000000 EGG
TRANSITION 185 1 1.000000 APPLE
TRANSITION 185 1 1.000000 PAPRIKA
TRANSITION 185 1 1.000000 TEA
TRANSITION 185 1 1.000000 BEER
TRANSITION 185 1 1.000000 COKE
TRANSITION 185 1 1.000000 SHAMPOO
TRANSITION 185 1 1.000000 SOAP
TRANSITION 185 1 1.000000 CLOTH
TRANSITION 185 1 1.000000 SPPONGE
TRANSITION 185 1 1.000000 BOWL
TRANSITION 185 1 1.000000 TRAY
TRANSITION 185 1 1.000000 PLATE
TRANSITION 185 208 1.000000 CHOCO
TRANSITION 185 215 1.000000 COCONUT
TRANSITION 185 216 1.000000 PUMPER
TRANSITION 185 217 1.000000 BABY
TRANSITION 185 218 1.000000 CHOCO
TRANSITION 186 187 1.000000 WEARING
TRANSITION 186 190 1.000000 DRESSED
TRANSITION 187 188 1.000000 BLUE
TRANSITION 187 188 1.000000 YELLOW
TRANSITION 187 188 1.000000 BLACK
TRANSITION 187 188 1.000000 WHITE
TRANSITION 187 188 1.000000 RED
TRANSITION 187 188 1.000000 ORANGE
TRANSITION 187 188 1.000000 GRAY
TRANSITION 187 189 1.000000 HAT
TRANSITION 187 189 1.000000 GLASSES
TRANSITION 187 189 1.000000 NECKLACE
TRANSITION 187 189 1.000000 TIE
TRANSITION 187 189 1.000000 EARRINGS
TRANSITION 188 189 1.000000 T-SHIRT
TRANSITION 188 189 1.000000 SHIRT
TRANSITION 188 189 1.000000 BLOUSE
TRANSITION 188 189 1.000000 SHOES
TRANSITION 188 189 1.000000 SWEATER
TRANSITION 188 189 1.000000 PANTS
TRANSITION 188 189 1.000000 COAT
TRANSITION 188 189 1.000000 JACKET
TRANSITION 189 200 1.000000 IN
TRANSITION 190 191 1.000000 WITH
TRANSITION 191 192 1.000000 BLUE
TRANSITION 191 192 1.000000 YELLOW
TRANSITION 191 192 1.000000 BLACK
TRANSITION 191 192 1.000000 WHITE
TRANSITION 191 192 1.000000 RED
TRANSITION 191 192 1.000000 ORANGE
TRANSITION 191 192 1.000000 GRAY
TRANSITION 192 189 1.000000 T-SHIRT
TRANSITION 192 189 1.000000 SHIRT
TRANSITION 192 189 1.000000 BLOUSE
TRANSITION 192 189 1.000000 SHOES
TRANSITION 192 189 1.000000 SWEATER
TRANSITION 192 189 1.000000 PANTS
TRANSITION 192 189 1.000000 COAT
TRANSITION 192 189 1.000000 JACKET
TRANSITION 193 189 1.000000 MAN
TRANSITION 193 189 1.000000 WOMAN
TRANSITION 193 189 1.000000 PERSON
TRANSITION 194 193 1.000000 RIGHT
TRANSITION 195 193 1.000000 LEFT
TRANSITION 196 197 1.000000 RIGHT
TRANSITION 197 193 1.000000 ARM
TRANSITION 198 199 1.000000 LEFT
TRANSITION 199 193 1.000000 ARM
TRANSITION 200 201 1.000000 THE
TRANSITION 201 202 1.000000 DINING
TRANSITION 201 203 1.000000 LIVING
TRANSITION 201 1 1.000000 OFFICE
TRANSITION 201 1 1.000000 CORRIDOR
TRANSITION 201 1 1.000000 BEDROOM
TRANSITION 201 1 1.000000 KITCHEN
TRANSITION 202 1 1.000000 ROOM
TRANSITION 203 1 1.000000 ROOM
TRANSITION 204 209 1.000000 PLACED
TRANSITION 205 204 1.000000 MILK
TRANSITION 206 204 1.000000 NICKEL
TRANSITION 207 204 1.000000 SWEETS
TRANSITION 208 204 1.000000 SYRUP
TRANSITION 209 210 1.000000 AT
TRANSITION 210 1 1.000000 BEDSIDE
TRANSITION 210 1 1.000000 DRAWER
TRANSITION 210 1 1.000000 DESK
TRANSITION 210 1 1.000000 BAR
TRANSITION 210 1 1.000000 CUPBOARD
TRANSITION 210 1 1.000000 SINK
TRANSITION 210 1 1.000000 CABINET
TRANSITION 210 1 1.000000 SIDESHELF
TRANSITION 210 1 1.000000 BOOKCASE
TRANSITION 210 211 1.000000 DINING
TRANSITION 210 212 1.000000 LIVING
TRANSITION 210 213 1.000000 TV
TRANSITION 210 214 1.000000 LIVING
TRANSITION 211 1 1.000000 TABLE
TRANSITION 212 1 1.000000 TABLE
TRANSITION 213 1 1.000000 STAND
TRANSITION 214 1 1.000000 SHELF
TRANSITION 215 1 1.000000 MILK
TRANSITION 216 1 1.000000 NICKEL
TRANSITION 217 1 1.000000 SWEETS
TRANSITION 218 1 1.000000 SYRUP
TRANSITION 219 224 1.000000 KILL
TRANSITION 220 221 1.000000 YOU
TRANSITION 221 219 1.000000 PLEASE
TRANSITION 222 219 1.000000 PLEASE
TRANSITION 223 219 1.000000 YOU
TRANSITION 224 225 1.000000 THE
TRANSITION 225 226 1.000000 MAN
TRANSITION 225 226 1.000000 WOMAN
TRANSITION 225 226 1.000000 PERSON
TRANSITION 225 229 1.000000 CHILD
TRANSITION 225 233 1.000000 WAVING
TRANSITION 225 233 1.000000 TALLEST
TRANSITION 225 233 1.000000 SMALLEST
TRANSITION 225 233 1.000000 OLDEST
TRANSITION 225 233 1.000000 YOUNGEST
TRANSITION 225 233 1.000000 SLIMMEST
TRANSITION 225 233 1.000000 FATTEST
TRANSITION 225 234 1.000000 POINTING
TRANSITION 225 235 1.000000 POINTING
TRANSITION 225 236 1.000000 RISING
TRANSITION 225 238 1.000000 RISING
TRANSITION 226 227 1.000000 WEARING
TRANSITION 226 230 1.000000 DRESSED
TRANSITION 227 228 1.000000 BLUE
TRANSITION 227 228 1.000000 YELLOW
TRANSITION 227 228 1.000000 BLACK
TRANSITION 227 228 1.000000 WHITE
TRANSITION 227 228 1.000000 RED
TRANSITION 227 228 1.000000 ORANGE
TRANSITION 227 228 1.000000 GRAY
TRANSITION 227 229 1.000000 HAT
TRANSITION 227 229 1.000000 GLASSES
TRANSITION 227 229 1.000000 NECKLACE
TRANSITION 227 229 1.000000 TIE
TRANSITION 227 229 1.000000 EARRINGS
TRANSITION 228 229 1.000000 T-SHIRT
TRANSITION 228 229 1.000000 SHIRT
TRANSITION 228 229 1.000000 BLOUSE
TRANSITION 228 229 1.000000 SHOES
TRANSITION 228 229 1.000000 SWEATER
TRANSITION 228 229 1.000000 PANTS
TRANSITION 228 229 1.000000 COAT
TRANSITION 228 229 1.000000 JACKET
TRANSITION 229 240 1.000000 IN
TRANSITION 230 231 1.000000 WITH
TRANSITION 231 232 1.000000 BLUE
TRANSITION 231 232 1.000000 YELLOW
TRANSITION 231 232 1.000000 BLACK
TRANSITION 231 232 1.000000 WHITE
TRANSITION 231 232 1.000000 RED
TRANSITION 231 232 1.000000 ORANGE
TRANSITION 231 232 1.000000 GRAY
TRANSITION 232 229 1.000000 T-SHIRT
TRANSITION 232 229 1.000000 SHIRT
TRANSITION 232 229 1.000000 BLOUSE
TRANSITION 232 229 1.000000 SHOES
TRANSITION 232 229 1.000000 SWEATER
TRANSITION 232 229 1.000000 PANTS
TRANSITION 232 229 1.000000 COAT
TRANSITION 232 229 1.000000 JACKET
TRANSITION 233 229 1.000000 MAN
TRANSITION 233 229 1.000000 WOMAN
TRANSITION 233 229 1.000000 PERSON
TRANSITION 234 233 1.000000 RIGHT
TRANSITION 235 233 1.000000 LEFT
TRANSITION 236 237 1.000000 RIGHT
TRANSITION 237 233 1.000000 ARM
TRANSITION 238 239 1.000000 LEFT
TRANSITION 239 233 1.000000 ARM
TRANSITION 240 241 1.000000 THE
TRANSITION 241 242 1.000000 DINING
TRANSITION 241 243 1.000000 LIVING
TRANSITION 241 1 1.000000 OFFICE
TRANSITION 241 1 1.000000 CORRIDOR
TRANSITION 241 1 1.000000 BEDROOM
TRANSITION 241 1 1.000000 KITCHEN
TRANSITION 242 1 1.000000 ROOM
TRANSITION 243 1 1.000000 ROOM
TRANSITION 244 249 1.000000 GREET
TRANSITION 245 246 1.000000 YOU
TRANSITION 246 244 1.000000 PLEASE
TRANSITION 247 244 1.000000 PLEASE
TRANSITION 248 244 1.000000 YOU
TRANSITION 249 250 1.000000 THE
TRANSITION 250 251 1.000000 MAN
TRANSITION 250 251 1.000000 WOMAN
TRANSITION 250 251 1.000000 PERSON
TRANSITION 250 254 1.000000 CHILD
TRANSITION 250 258 1.000000 WAVING
TRANSITION 250 258 1.000000 TALLEST
TRANSITION 250 258 1.000000 SMALLEST
TRANSITION 250 258 1.000000 OLDEST
TRANSITION 250 258 1.000000 YOUNGEST
TRANSITION 250 258 1.000000 SLIMMEST
TRANSITION 250 258 1.000000 FATTEST
TRANSITION 250 259 1.000000 POINTING
TRANSITION 250 260 1.000000 POINTING
TRANSITION 250 261 1.000000 RISING
TRANSITION 250 263 1.000000 RISING
TRANSITION 251 252 1.000000 WEARING
TRANSITION 251 255 1.000000 DRESSED
TRANSITION 252 253 1.000000 BLUE
TRANSITION 252 253 1.000000 YELLOW
TRANSITION 252 253 1.000000 BLACK
TRANSITION 252 253 1.000000 WHITE
TRANSITION 252 253 1.000000 RED
TRANSITION 252 253 1.000000 ORANGE
TRANSITION 252 253 1.000000 GRAY
TRANSITION 252 254 1.000000 HAT
TRANSITION 252 254 1.000000 GLASSES
TRANSITION 252 254 1.000000 NECKLACE
TRANSITION 252 254 1.000000 TIE
TRANSITION 252 254 1.000000 EARRINGS
TRANSITION 253 254 1.000000 T-SHIRT
TRANSITION 253 254 1.000000 SHIRT
TRANSITION 253 254 1.000000 BLOUSE
TRANSITION 253 254 1.000000 SHOES
TRANSITION 253 254 1.000000 SWEATER
TRANSITION 253 254 1.000000 PANTS
TRANSITION 253 254 1.000000 COAT
TRANSITION 253 254 1.000000 JACKET
TRANSITION 254 265 1.000000 IN
TRANSITION 255 256 1.000000 WITH
TRANSITION 256 257 1.000000 BLUE
TRANSITION 256 257 1.000000 YELLOW
TRANSITION 256 257 1.000000 BLACK
TRANSITION 256 257 1.000000 WHITE
TRANSITION 256 257 1.000000 RED
TRANSITION 256 257 1.000000 ORANGE
TRANSITION 256 257 1.000000 GRAY
TRANSITION 257 254 1.000000 T-SHIRT
TRANSITION 257 254 1.000000 SHIRT
TRANSITION 257 254 1.000000 BLOUSE
TRANSITION 257 254 1.000000 SHOES
TRANSITION 257 254 1.000000 SWEATER
TRANSITION 257 254 1.000000 PANTS
TRANSITION 257 254 1.000000 COAT
TRANSITION 257 254 1.000000 JACKET
TRANSITION 258 254 1.000000 MAN
TRANSITION 258 254 1.000000 WOMAN
TRANSITION 258 254 1.000000 PERSON
TRANSITION 259 258 1.000000 RIGHT
TRANSITION 260 258 1.000000 LEFT
TRANSITION 261 262 1.000000 RIGHT
TRANSITION 262 258 1.000000 ARM
TRANSITION 263 264 1.000000 LEFT
TRANSITION 264 258 1.000000 ARM
TRANSITION 265 266 1.000000 THE
TRANSITION 266 1 1.000000 OFFICE
TRANSITION 266 1 1.000000 CORRIDOR
TRANSITION 266 1 1.000000 BEDROOM
TRANSITION 266 1 1.000000 KITCHEN
TRANSITION 266 267 1.000000 DINING
TRANSITION 266 268 1.000000 LIVING
TRANSITION 267 1 1.000000 ROOM
TRANSITION 268 1 1.000000 ROOM
FSG_END
