BRIAN	B R AY AH N
BRITNEY	B R IH T N IY
DANIEL	D AE N Y AH L
DONNA	D AA N AH
EMMA	EH M AH
GOODBYE	G UH D B AY
HELLO	HH AH L OW
HELLO(2)	HH EH L OW
HENRY	HH EH N R IY
IS	IH Z
JOSEPH	JH OW S AH F
JOSEPH(2)	JH OW Z AH F
JUSTIN	JH AH S T AH N
JUSTIN(2)	JH AH S T IH N
KEVIN	K EH V IH N
LUMYAI	L UW M AY EY
ME	M IY
MICHAEL	M AY K AH L
MICHELLE	M IH SH EH L
MY	M AY
NAME	N EY M
NO	N OW
PETER	P IY T ER
PHILIP	F IH L AH P
PHILIP(2)	F IH L IH P
REMEMBER	R IH M EH M B ER
REMEMBER(2)	R IY M EH M B ER
RICHARD	R IH CH ER D
ROBERT	R AA B ER T
SARAH	S EH R AH
STEVE	S T IY V
THOMAS	T AA M AH S
TINA	T IY N AH
TONY	T OW N IY
WHAT	W AH T
WHAT(2)	HH W AH T
YES	Y EH S
YOUR	Y AO R
YOUR(2)	Y UH R
