</LAUNCH>	L AO N CH
</NODE>	N OW D
<NODE	N OW D
<PARAM	P AE R AH M
<LAUNCH>	L AO N CH
NAME="DICT"	N EY M D IH K T
NAME="LM"	N EY M EH L EH M
NAME="RECOGNIZER"	N EY M R EH K AH G N AY Z ER
NAME="THA"	N EY M TH AA
NAME="VOICE_MOVE_BASE"	N EY M V OY S M UW V B EY S
NAME="XA"	N EY M Z AA
NAME="YA"	N EY M Y AA
PKG="POCKETSPHINX"	P IY K EY G P AA K AH T S F IH NG K S
POCKETSPHINX)/DEMO/VOICE_GOAL.DIC"/>	P AA K AH T S F IH NG K S D AH M OW V OY S G OW L D IH K
POCKETSPHINX)/DEMO/VOICE_GOAL.LM"/>	P AA K AH T S F IH NG K S D AH M OW V OY S G OW L M
TYPE="DOUBLE"	T AY P D AH B AH L
TYPE="RECOGNIZER_MOVE.PY">	T AY P R EH K AH G N AY Z ER M UW V P AY
TYPE="VOICE_MOVE_BASE.PY">	T AY P V OY S M UW V B EY S P AY
VALUE="$(FIND	V AE L Y UW F AY N D
VALUE="1.57"/>	V AE L Y UW W AH N F AY V S EH V AH N
VALUE="34.5"/>	V AE L Y UW TH R IY F OW R F AY V
VALUE="55.0"/>	V AE L Y UW F AY V F AY V Z IY R OW
