<question_word> 
what  
when  
who  
whose  
where  
why  
how  
how much  
how many  
how far  
how long  
how often  
which

<modal_verb>
is  
am  
are  
was  
were  
been  
do  
does  
did  
has  
have  
had  
can  
could  
shall  
should  
will  
would  
may  
might  
must

<article>
a  
an  
the

<manner> 
big  
small  
large  
capital

<possessive> 
my  
your  
his  
her  
their  
our  
its

<prep> 
in  
on  
at  
to  
from  
for  
with  
of  
by  
between  
beside  
during  
after  
before

<v_inf>
go  
be  
is  
am  
are
come

<v_2> 
went  
was  
were
came

<v_3>
gone  
been
came

<v_ing> 
going  
being
caming

<subject_pronoun>
i  
you  
we  
they  
he  
she  
it

<object_pronoun> 
me  
you  
us  
them  
him  
her  
it

<proper_noun> 
antonio  
earth  
bmw
thailand

<common_noun>
city  
animal  
planet  
car  
time  
food
name


