1989	W AH N AY N EY T N AY N
28	T UW EY T
31	TH R IY W AH N
A	AH
A(2)	EY
A-TEAM	EY T IY M
ABOUT	AH B AW T
AFFILIATION	AH F IH L IY EY SH AH N
ALAN	AE L AH N
ALEXANDER	AE L IH G Z AE N D ER
AN	AE N
AN(2)	AH N
AND	AH N D
AND(2)	AE N D
ANDROID	AE N D R OY D
ANGEL	EY N JH AH L
ANSWER	AE N S ER
ANY	EH N IY
APOLLO	AH P AA L OW
APPLE	AE P AH L
ARE	AA R
ARE(2)	ER
ARM	AA R M
ARMS	AA R M Z
ASIMO	AE S AH M OW
AT	AE T
AVA	EY V AH
BABY	B EY B IY
BACH	B AA K
BAR	B AA R
BE	B IY
BED	B EH D
BEDROOM	B EH D R UW M
BEDSIDE	B EH D S AY D
BEER	B IH R
BETWEEN	B IH T W IY N
BETWEEN(2)	B IY T W IY N
BIG	B IH G
BISQUITS	B AY Z K W IH T S
BOOKCASE	B UH K K EY S
BOWL	B OW L
BRING	B R IH NG
BUG	B AH G
BURIED	B EH R IY D
C	S IY
CABINET	K AE B AH N AH T
CABINET(2)	K AE B N AH T
CAPITAL	K AE P IH T AH L
CHANCELLOR	CH AE N S AH L ER
CHANCELLOR(2)	CH AE N S L ER
CHARACTER	K EH R IH K T ER
CHARLOTTE	SH AA R L AH T
CHIPS	CH IH P S
CHOCO	CH OW K OW
CITY	S IH T IY
CLOTH	K L AO TH
CLUMSY	K L AH M Z IY
COCONUT	K OW K AH N AH T
COFFEE	K AA F IY
COFFEE(2)	K AO F IY
COKE	K OW K
COLOURS	K AH L ER Z
COME	K AH M
COMPANY	K AH M P AH N IY
COMPOSERS	K AH M P OW Z ER Z
COMPUTER	K AH M P Y UW T ER
CONTINUOUS	K AH N T IH N Y UW AH S
CORRIDOR	K AO R AH D ER
CORRIDOR(2)	K AO R IH D ER
COUNTRY	K AH N T R IY
COUNTY	K AW N T IY
COUNTY(2)	K AW N IY
CREATE	K R IY EY T
CUPBOARD	K AH B ER D
CURRY	K AH R IY
CURRY(2)	K ER IY
CYBORG	S AY B AO R G
DANIEL	D AE N Y AH L
DARK	D AA R K
DAY	D EY
DAYS	D EY Z
DELIVER	D IH L IH V ER
DESK	D EH S K
DEVELOPED	D IH V EH L AH P T
DID	D IH D
DIFFERENCE	D IH F ER AH N S
DIFFERENCE(2)	D IH F R AH N S
DINING	D AY N IH NG
DO	D UW
DOES	D AH Z
DOES(2)	D IH Z
DOG	D AO G
DONALD	D AA N AH L D
DRAGON	D R AE G AH N
DRAWER	D R AO R
DREAMS	D R IY M Z
DUCK'S	D AH K S
EACH	IY CH
EATEN	IY T AH N
EGG	EH G
ELEMENT	EH L AH M AH N T
ELEVEN	IH L EH V AH N
ELEVEN(2)	IY L EH V AH N
EMILY	EH M IH L IY
EMMA	EH M AH
ESCORT	EH S K AO R T
ETHAN	IY TH AH N
EUROPE'S	Y UH R AH P S
EXIT	EH G Z IH T
EXIT(2)	EH K S AH T
FAIR	F EH R
FALSE	F AO L S
FEBRUARY	F EH B Y AH W EH R IY
FEBRUARY(2)	F EH B R UW EH R IY
FESTIVALS	F EH S T AH V AH L Z
FESTIVALS(2)	F EH S T IH V AH L Z
FIND	F AY N D
FIRST	F ER S T
FLAG	F L AE G
FOLLOW	F AA L OW
FOR	F AO R
FOR(2)	F ER
FOR(3)	F R ER
FROM	F R AH M
FUNNY	F AH N IY
GALAXY	G AE L AH K S IY
GERMAN	JH ER M AH N
GERMANY	JH ER M AH N IY
GET	G EH T
GET(2)	G IH T
GIVE	G IH V
GO	G OW
GRASP	G R AE S P
GREATEST	G R EY T AH S T
GUIDE	G AY D
HAMLET	HH AE M L AH T
HAMLET(2)	HH AE M L IH T
HAND	HH AE N D
HAS	HH AE Z
HAS(2)	HH AH Z
HAVE	HH AE V
HEAVIEST	HH EH V IY AH S T
HELICOPTER	HH EH L IH K AA P T ER
HER	HH ER
HEY	HH EY
HIM	HH IH M
HIM(2)	IH M
HITCHHIKER'S	HH IH CH HH AY K ER Z
HOSTED	HH OW S T IH D
HOW	HH AW
IN	IH N
INDUSTRIAL	IH N D AH S T R IY AH L
INTEREST	IH N T AH R EH S T
INVENTOR	IH N V EH N T ER
INVENTORS	IH N V EH N T ER Z
IS	IH Z
ISABELLA	IH Z AH B EH L AH
IT	IH T
JACOB	JH EY K AH B
JAMES	JH EY M Z
JANUARY	JH AE N Y UW EH R IY
JOHANN	Y OW HH AA N
JOKE	JH OW K
KITCHEN	K IH CH AH N
KNOW	N OW
LAND	L AE N D
LANGUAGE	L AE NG G W AH JH
LANGUAGE(2)	L AE NG G W IH JH
LARGEST	L AA R JH AH S T
LAST	L AE S T
LEFT	L EH F T
LEIPZIG	L AY P S IH G
LIAM	L IY AH M
LIVE	L AY V
LIVE(2)	L IH V
LIVING	L IH V IH NG
LOCATE	L OW K EY T
LOCATED	L OW K EY T AH D
LOCATED(2)	L OW K EY D
LOOK	L UH K
LORD	L AO R D
LOVE	L AH V
MADISON	M AE D AH S AH N
MADISON(2)	M AE D IH S AH N
MAIN	M EY N
MAKES	M EY K S
MAN	M AE N
MANY	M EH N IY
MASON	M EY S AH N
ME	M IY
METRES	M IY T ER Z
MICHAEL	M AY K AH L
MILE	M AY L
MILK	M IH L K
MONTH	M AH N TH
MOON	M UW N
MOVIE	M UW V IY
MUSIC	M Y UW Z IH K
NAME	N EY M
NAMES	N EY M Z
NAVIGATE	N AE V AH G EY T
NEPHEWS	N EH F Y UW Z
NEW	N UW
NEW(2)	N Y UW
NEXT	N EH K S T
NEXT(2)	N EH K S
NICKEL	N IH K AH L
NO	N OW
NOAH	N OW AH
OF	AH V
OFFICE	AO F AH S
OLDEST	OW L D AH S T
ON	AA N
ON(2)	AO N
ONE	W AH N
ONE(2)	HH W AH N
OR	AO R
OR(2)	ER
ORIGIN	AO R AH JH AH N
PAPRIKA	P AE P R IY K AH
PAPRIKA(2)	P AH P R IY K AH
PEACEFUL	P IY S F AH L
PEOPLE	P IY P AH L
PERSON	P ER S AH N
PICK	P IH K
PILOT	P AY L AH T
PLACE	P L EY S
PLATE	P L EY T
PLAY	P L EY
POINTING	P OY N T IH NG
PREQUELS	P R IY K W EH L Z
PRESIDENT	P R EH Z IH D AH N T
PRETZELS	P R EH T Z AH L Z
PRINGLES	P R IH N G AH L Z
PROGRAMMING	P R OW G R AE M IH NG
PUMPER	P AH M P ER
PUT	P UH T
PYTHON	P AY TH AA N
REVOLUTION	R EH V AH L UW SH AH N
RIGHT	R AY T
RINGS	R IH NG Z
RISING	R AY Z IH NG
RIVERS	R IH V ER Z
ROBIN	R AA B AH N
ROBIN(2)	R AA B IH N
ROBOCUP	R AA B AH K AH P
ROBOT	R OW B AA T
ROBOT(2)	R OW B AH T
ROOM	R UW M
ROUND	R AW N D
SAUSAGES	S AO S IH JH IH Z
SAY	S EY
SEBASTIAN	S AH B AE S CH AH N
SET	S EH T
SEVEN	S EH V AH N
SHAMPOO	SH AE M P UW
SHELF	SH EH L F
SHOP	SH AA P
SIDESHELF	S AY D SH EH L F
SINK	S IH NG K
SOAP	S OW P
SOMETHING	S AH M TH IH NG
SOPHIA	S OW F IY AH
SPPONGE	S P AA N JH
STAND	S T AE N D
STAR	S T AA R
START	S T AA R T
STEP	S T EH P
SURROUNDING	S ER AW N D IH NG
SWEETS	S W IY T S
SYRUP	S ER AH P
SYRUP(2)	S IH R AH P
TABLE	T EY B AH L
TAKE	T EY K
TAYLOR	T EY L ER
TEA	T IY
TEAM'S	T IY M Z
TELL	T EH L
TERM	T ER M
THE	DH AH
THE(2)	DH IY
THERE	DH EH R
THIS	DH IH S
TIME	T AY M
TO	T UW
TO(2)	T IH
TO(3)	T AH
TODAY	T AH D EY
TODAY(2)	T UW D EY
TOMORROW	T AH M AA R OW
TOMORROW(2)	T UW M AA R OW
TRADE	T R EY D
TRAY	T R EY
TRUE	T R UW
TURING	T UH R IH NG
TV	T IY V IY
TV(2)	T EH L AH V IH ZH AH N
UP	AH P
USED	Y UW Z D
WALL-E	W AO L IY
WARS	W AO R Z
WAS	W AA Z
WAVING	W EY V IH NG
WEEK	W IY K
WHAT	W AH T
WHAT(2)	HH W AH T
WHAT'S	W AH T S
WHAT'S(2)	HH W AH T S
WHERE	W EH R
WHERE(2)	HH W EH R
WHICH	W IH CH
WHICH(2)	HH W IH CH
WHO	HH UW
WILL	W IH L
WILL(2)	W AH L
WILLIAM	W IH L Y AH M
WORD	W ER D
WORLD'S	W ER L D Z
YEAR	Y IH R
YEAR'S	Y IH R Z
YES	Y EH S
YOU	Y UW
YOUR	Y AO R
YOUR(2)	Y UH R
YOURSELF	Y ER S EH L F
YOURSELF(2)	Y UH R S EH L F
YOURSELF(3)	Y AO R S EH L F
ZOO	Z UW
