#JSGF V1.0;
grammar GPSR2;

public <gpsr2> = [ <complex1> | <complex2> | <complex3> | <complex4> | <confirm> ];

<confirm> = ROBOT (YES | NO);

/* COMPLEX COMMANDS */
<complex1>  = <triple>;
<complex2>  = <single> <single> AND <single>;
<complex3>  = <doubler> AND <single>;
<complex4>  = <single> <doubler>;

/* TRIPLE TASK COMMANDS */

<triple>   = <take> <deliver> AND <answer> | <take> <deliverf> AND (<followf> | <guidef>) | <take> <deliverm> AND (<followm> | <guidem>) | <moveobj> <findpr> AND <answer> | <findor> AND (<place> | <deliver>) | <findmp> AND <guidem> | <findfp> AND <guidef>;

/* DOUBLE TASK COMMANDS */

<doubler>  = <take> AND (<place> | <deliver>) | <take> (<place> | <deliver>) | <findor> AND (<place> | <deliver>) | <findor> (<place> | <deliver>) | <findp> AND <answer> | <findpr> <answer> | <findcp> AND <followm> | <findmpr> AND <followm> | <findfpr> AND <followf> | <findmpr> <followm> | <findfpr> <followf> | <findcp> <followm> | <findcp> AND <guidem> | <findmp> AND <guidem> | <findfp> AND <guidef> | <findmp> <guidem> | <findfp> <guidef> | <findcp> <guidem>;

/* SINGLE TASK COMMANDS */

<single>   = <moveobj> | <speak> | <take> | <goplace> | <findor> | <findp> | <findpr> | <follow> | <guide>;

/* TASKS */

<findor>   = <vbfind> A <object> IN THE <room>;

<take>     = <vbtake> THE <object> FROM THE <placement>;

<place>    = <vbplace> IT ON THE <placement>;

<moveobj>  = <vbplace> A <object> ON THE <placement>;

<deliver>  = <vbdeliver> IT TO (ME | <name> IN THE <beacon>);
<deliverf> = <vbdeliver> IT TO <female> IN THE <beacon>;
<deliverm> = <vbdeliver> IT TO <male> IN THE <beacon>;

<findp>    = <vbfind> <name> IN THE <beacon>;
<findmp>   = <vbfind> <male> IN THE <beacon>;
<findfp>   = <vbfind> <female> IN THE <beacon>;

<findcp>   = <vbfind> THE <gesture> PERSON IN THE <room>;
<findpr>   = <vbfind> <name> IN THE <room>;
<findmpr>  = <vbfind> <male> IN THE <room>;
<findfpr>  = <vbfind> <female> IN THE <room>;

<follow>   = <vbfollow> <name> WHO IS AT THE <beacon>;
<followm>  = <vbfollow> HIM;
<followf>  = <vbfollow> HER;

<guide>    = <vbguide> <name> FROM THE <beacon> TO THE ( <room> | <beacon> | EXIT );
<guidem>   = <vbguide> HIM TO THE ( <room> | <beacon> | EXIT );
<guidef>   = <vbguide> HER TO THE ( <room> | <beacon> | EXIT );

<answer>   = ANSWER A QUESTION;
<speak>    = <vbspeak> <whattosay>;

<goplace>  = <vbgopl> TO THE <placement>;
<gobeacon> = <vbgopl> TO THE <beacon>;

/* WHAT TO SAY */

<whattosay> = SOMETHING ABOUT YOURSELF | THE TIME | WHAT DAY IS (TODAY | TOMORROW) | YOUR TEAM'S (NAME | COUNTRY | AFFILIATION) | THE DAY OF THE (WEEK | MONTH) | A JOKE;

/* VERBS */

<vbtake>   = GET | GRASP | TAKE | PICK UP;
<vbplace>  = DELIVER | PUT | PLACE;
<vbspeak>  = TELL | SAY;
<vbgopl>   = GO | NAVIGATE;
<vbgor>    = <vbgopl> | ENTER;
<vbfind>   = FIND | LOCATE | LOOK FOR;
<vbguide>  = GUIDE | ESCORT | TAKE;
<vbfollow> = FOLLOW;
<vbdeliver> = BRING | DELIVER | GIVE | HAND;

/* POLITE */

<polite>   = PLEASE | COULD YOU | ROBOT PLEASE | COULD YOU PLEASE;

/* ROOM OBJECT QUESTION PLACEMENT2 PLACEMENT1 */

<object> = <snacks> | <candies> | <food> | <drinks> | <toiletries> | <containers>;
<snacks> = CHIPS | PRETZELS | PRINGLES;
<candies> = CHOCO SYRUP | BISQUITS | BABY SWEETS | EGG;
<food> = APPLE | PAPRIKA | PUMPER NICKEL;
<drinks> = TEA | BEER | COKE | COCONUT MILK;
<toiletries> = SHAMPOO | SOAP | CLOTH | SPPONGE;
<containers> = BOWL | TRAY | PLATE;

<beacon> = BED | TV STAND | LIVING TABLE | DESK | SINK | DINING TABLE | CABINET;

<placement> = BEDSIDE | LIVING SHELF | TV STAND | LIVING TABLE | DRAWER | DESK | BAR | CUPBOARD | SINK | SIDESHELF | BOOKCASE | DINING TABLE | CABINET | SIDESHELF | BOOKCASE;

<room> = OFFICE | LIVING ROOM | CORRIDOR | BEDROOM | KITCHEN | DINING ROOM;

/* Article */
<articles> = A | AN | THE;

/* PEOPLE */
<name> = EMMA | TAYLOR | SOPHIA | ISABELLA | AVA | ROBIN | EMILY | ANGEL | MADISON | CHARLOTTE | NOAH | LIAM | MASON | JACOB | WILLIAM | ETHAN | MICHAEL | ALEXANDER | JAMES | DANIEL;
<female> = EMMA | TAYLOR | SOPHIA | ISABELLA | AVA | ROBIN | EMILY | ANGEL | MADISON | CHARLOTTE;
<male> = NOAH | LIAM | MASON | JACOB | WILLIAM | ETHAN | MICHAEL | ALEXANDER | JAMES | DANIEL;

/* GESTURE */
<gesture> = WAVING | RISING LEFT ARM | RISING RIGHT ARM | POINTING LEFT | POINTING RIGHT;