FSG_BEGIN <TEST.commands>
NUM_STATES 488
START_STATE 0
FINAL_STATE 1
TRANSITION 0 2 1.000000 
TRANSITION 2 4 0.500041 
TRANSITION 2 5 0.500041 
TRANSITION 3 1 1.000000 
TRANSITION 4 3 1.000000 
TRANSITION 5 76 0.111115 
TRANSITION 5 479 0.111115 
TRANSITION 5 427 0.111115 
TRANSITION 5 375 0.111115 
TRANSITION 5 386 0.111115 
TRANSITION 5 201 0.111115 
TRANSITION 5 459 0.111115 
TRANSITION 5 7 0.111115 
TRANSITION 5 362 0.111115 
TRANSITION 6 3 1.000000 
TRANSITION 7 9 1.000000 WHO
TRANSITION 8 10 1.000000 
TRANSITION 9 8 1.000000 
TRANSITION 10 59 0.333356 
TRANSITION 10 12 0.333356 
TRANSITION 10 67 0.333356 
TRANSITION 11 6 1.000000 
TRANSITION 12 14 1.000000 WAS
TRANSITION 13 16 1.000000 
TRANSITION 14 15 1.000000 THE
TRANSITION 15 13 1.000000 
TRANSITION 16 28 0.333356 
TRANSITION 16 35 0.333356 
TRANSITION 16 18 0.333356 
TRANSITION 17 11 1.000000 
TRANSITION 18 20 1.000000 LEADING
TRANSITION 19 17 1.000000 
TRANSITION 20 21 1.000000 ACTRESS
TRANSITION 21 22 1.000000 IN
TRANSITION 22 23 1.000000 SISTER
TRANSITION 23 24 1.000000 ACT
TRANSITION 24 25 1.000000 1
TRANSITION 25 26 1.000000 EN
TRANSITION 26 27 1.000000 2
TRANSITION 27 19 1.000000 
TRANSITION 28 30 1.000000 INVENTOR
TRANSITION 29 17 1.000000 
TRANSITION 30 31 1.000000 OF
TRANSITION 31 32 1.000000 THE
TRANSITION 32 33 1.000000 STEAM
TRANSITION 33 34 1.000000 ENGINE
TRANSITION 34 29 1.000000 
TRANSITION 35 37 1.000000 FIRST
TRANSITION 36 17 1.000000 
TRANSITION 37 38 1.000000 
TRANSITION 38 40 0.250016 PRESIDENT
TRANSITION 38 44 0.250016 MAN
TRANSITION 38 53 0.250016 KING
TRANSITION 38 56 0.250016 AMERICAN
TRANSITION 39 36 1.000000 
TRANSITION 40 41 1.000000 OF
TRANSITION 41 42 1.000000 THE
TRANSITION 42 43 1.000000 USA
TRANSITION 43 39 1.000000 
TRANSITION 44 45 1.000000 TO
TRANSITION 45 46 1.000000 FLY
TRANSITION 46 47 1.000000 AROUND
TRANSITION 47 48 1.000000 THE
TRANSITION 48 49 1.000000 EARTH
TRANSITION 49 50 1.000000 WITH
TRANSITION 50 51 1.000000 A
TRANSITION 51 52 1.000000 SPACESHIP
TRANSITION 52 39 1.000000 
TRANSITION 53 54 1.000000 OF
TRANSITION 54 55 1.000000 BELGIUM
TRANSITION 55 39 1.000000 
TRANSITION 56 57 1.000000 IN
TRANSITION 57 58 1.000000 SPACE
TRANSITION 58 39 1.000000 
TRANSITION 59 61 1.000000 IS
TRANSITION 60 11 1.000000 
TRANSITION 61 62 1.000000 THE
TRANSITION 62 63 1.000000 DIRECTOR
TRANSITION 63 64 1.000000 OF
TRANSITION 64 65 1.000000 RESERVOIR
TRANSITION 65 66 1.000000 DOGS
TRANSITION 66 60 1.000000 
TRANSITION 67 69 1.000000 INVENTED
TRANSITION 68 11 1.000000 
TRANSITION 69 70 1.000000 
TRANSITION 70 74 0.500041 THE
TRANSITION 70 72 0.500041 VULCANIZED
TRANSITION 71 68 1.000000 
TRANSITION 72 73 1.000000 RUBBER
TRANSITION 73 71 1.000000 
TRANSITION 74 75 1.000000 BAROMETER
TRANSITION 75 71 1.000000 
TRANSITION 76 78 1.000000 WHICH
TRANSITION 77 79 1.000000 
TRANSITION 78 77 1.000000 
TRANSITION 79 81 0.090910 
TRANSITION 79 134 0.090910 
TRANSITION 79 189 0.090910 
TRANSITION 79 143 0.090910 
TRANSITION 79 99 0.090910 
TRANSITION 79 155 0.090910 
TRANSITION 79 108 0.090910 
TRANSITION 79 162 0.090910 
TRANSITION 79 116 0.090910 
TRANSITION 79 171 0.090910 
TRANSITION 79 123 0.090910 
TRANSITION 80 6 1.000000 
TRANSITION 81 83 1.000000 UNIT
TRANSITION 82 80 1.000000 
TRANSITION 83 84 1.000000 
TRANSITION 84 86 0.500041 IS
TRANSITION 84 95 0.500041 INDICATES
TRANSITION 85 82 1.000000 
TRANSITION 86 87 1.000000 AN
TRANSITION 87 88 1.000000 INDICATION
TRANSITION 88 89 1.000000 FOR
TRANSITION 89 90 1.000000 THE
TRANSITION 90 91 1.000000 SOUND
TRANSITION 91 92 1.000000 QUALITY
TRANSITION 92 93 1.000000 OF
TRANSITION 93 94 1.000000 MP3
TRANSITION 94 85 1.000000 
TRANSITION 95 96 1.000000 THE
TRANSITION 96 97 1.000000 LIGHT
TRANSITION 97 98 1.000000 INTENSITY
TRANSITION 98 85 1.000000 
TRANSITION 99 101 1.000000 SOUTH
TRANSITION 100 80 1.000000 
TRANSITION 101 102 1.000000 AMERICAN
TRANSITION 102 103 1.000000 COUNTRY
TRANSITION 103 104 1.000000 IS
TRANSITION 104 105 1.000000 NAMED
TRANSITION 105 106 1.000000 AFTER
TRANSITION 106 107 1.000000 VENICE
TRANSITION 107 100 1.000000 
TRANSITION 108 110 1.000000 PLANT
TRANSITION 109 80 1.000000 
TRANSITION 110 111 1.000000 DOES
TRANSITION 111 112 1.000000 THE
TRANSITION 112 113 1.000000 CANADIAN
TRANSITION 113 114 1.000000 FLAG
TRANSITION 114 115 1.000000 CONTAIN
TRANSITION 115 109 1.000000 
TRANSITION 116 118 1.000000 PLANET
TRANSITION 117 80 1.000000 
TRANSITION 118 119 1.000000 IS
TRANSITION 119 120 1.000000 NEAREST
TRANSITION 120 121 1.000000 THE
TRANSITION 121 122 1.000000 SUN
TRANSITION 122 117 1.000000 
TRANSITION 123 125 1.000000 MALFORMATION
TRANSITION 124 80 1.000000 
TRANSITION 125 126 1.000000 DID
TRANSITION 126 127 1.000000 MARILYN
TRANSITION 127 128 1.000000 MONROE
TRANSITION 128 129 1.000000 HAVE
TRANSITION 129 130 1.000000 WHEN
TRANSITION 130 131 1.000000 SHE
TRANSITION 131 132 1.000000 WAS
TRANSITION 132 133 1.000000 BORN
TRANSITION 133 124 1.000000 
TRANSITION 134 136 1.000000 IS
TRANSITION 135 80 1.000000 
TRANSITION 136 137 1.000000 THE
TRANSITION 137 138 1.000000 LARGEST
TRANSITION 138 139 1.000000 SPECIES
TRANSITION 139 140 1.000000 OF
TRANSITION 140 141 1.000000 THE
TRANSITION 141 142 1.000000 TIGER
TRANSITION 142 135 1.000000 
TRANSITION 143 145 1.000000 INSECTS
TRANSITION 144 80 1.000000 
TRANSITION 145 146 1.000000 CANNOT
TRANSITION 146 147 1.000000 FLY
TRANSITION 147 148 1.000000 BUT
TRANSITION 148 149 1.000000 CAN
TRANSITION 149 150 1.000000 JUMP
TRANSITION 150 151 1.000000 HIGHER
TRANSITION 151 152 1.000000 THAN
TRANSITION 152 153 1.000000 30
TRANSITION 153 154 1.000000 CENTIMETERS
TRANSITION 154 144 1.000000 
TRANSITION 155 157 1.000000 GERMAN
TRANSITION 156 80 1.000000 
TRANSITION 157 158 1.000000 COUNT
TRANSITION 158 159 1.000000 INVENTED
TRANSITION 159 160 1.000000 THE
TRANSITION 160 161 1.000000 ZEPPELIN
TRANSITION 161 156 1.000000 
TRANSITION 162 164 1.000000 FRENCH
TRANSITION 163 80 1.000000 
TRANSITION 164 165 1.000000 KING
TRANSITION 165 166 1.000000 WAS
TRANSITION 166 167 1.000000 CALLED
TRANSITION 167 168 1.000000 THE
TRANSITION 168 169 1.000000 SUN
TRANSITION 169 170 1.000000 KING
TRANSITION 170 163 1.000000 
TRANSITION 171 173 1.000000 DEVICE
TRANSITION 172 80 1.000000 
TRANSITION 173 174 1.000000 
TRANSITION 174 176 0.500041 WAS
TRANSITION 174 181 0.500041 DO
TRANSITION 175 172 1.000000 
TRANSITION 176 177 1.000000 INVENTED
TRANSITION 177 178 1.000000 BY
TRANSITION 178 179 1.000000 HENRY
TRANSITION 179 180 1.000000 MILL
TRANSITION 180 175 1.000000 
TRANSITION 181 182 1.000000 WE
TRANSITION 182 183 1.000000 USE
TRANSITION 183 184 1.000000 TO
TRANSITION 184 185 1.000000 LOOK
TRANSITION 185 186 1.000000 AT
TRANSITION 186 187 1.000000 THE
TRANSITION 187 188 1.000000 STARS
TRANSITION 188 175 1.000000 
TRANSITION 189 191 1.000000 CITY
TRANSITION 190 80 1.000000 
TRANSITION 191 192 1.000000 WAS
TRANSITION 192 193 1.000000 THE
TRANSITION 193 194 1.000000 CAPITAL
TRANSITION 194 195 1.000000 OF
TRANSITION 195 196 1.000000 AUSTRALIA
TRANSITION 196 197 1.000000 FROM
TRANSITION 197 198 1.000000 1901
TRANSITION 198 199 1.000000 TO
TRANSITION 199 200 1.000000 1927
TRANSITION 200 190 1.000000 
TRANSITION 201 203 1.000000 WHAT
TRANSITION 202 204 1.000000 
TRANSITION 203 202 1.000000 
TRANSITION 204 330 0.125006 
TRANSITION 204 337 0.125006 
TRANSITION 204 243 0.125006 
TRANSITION 204 251 0.125006 
TRANSITION 204 350 0.125006 
TRANSITION 204 206 0.125006 
TRANSITION 204 355 0.125006 
TRANSITION 204 319 0.125006 
TRANSITION 205 6 1.000000 
TRANSITION 206 208 1.000000 WAS
TRANSITION 207 209 1.000000 
TRANSITION 208 207 1.000000 
TRANSITION 209 232 0.333356 
TRANSITION 209 211 0.333356 
TRANSITION 209 215 0.333356 
TRANSITION 210 205 1.000000 
TRANSITION 211 213 1.000000 THEIR
TRANSITION 212 210 1.000000 
TRANSITION 213 214 1.000000 SURNAME
TRANSITION 214 212 1.000000 
TRANSITION 215 217 1.000000 THE
TRANSITION 216 210 1.000000 
TRANSITION 217 218 1.000000 
TRANSITION 218 227 0.500041 FORMER
TRANSITION 218 220 0.500041 LATIN
TRANSITION 219 216 1.000000 
TRANSITION 220 221 1.000000 NAME
TRANSITION 221 222 1.000000 OF
TRANSITION 222 223 1.000000 PARIS
TRANSITION 223 224 1.000000 IN
TRANSITION 224 225 1.000000 ROMAN
TRANSITION 225 226 1.000000 TIMES
TRANSITION 226 219 1.000000 
TRANSITION 227 228 1.000000 NAME
TRANSITION 228 229 1.000000 OF
TRANSITION 229 230 1.000000 NEW
TRANSITION 230 231 1.000000 YORK
TRANSITION 231 219 1.000000 
TRANSITION 232 234 1.000000 IN
TRANSITION 233 210 1.000000 
TRANSITION 234 235 1.000000 ENGLAND
TRANSITION 235 236 1.000000 THE
TRANSITION 236 237 1.000000 NORTHERN
TRANSITION 237 238 1.000000 FRONTIER
TRANSITION 238 239 1.000000 OF
TRANSITION 239 240 1.000000 THE
TRANSITION 240 241 1.000000 ROMAN
TRANSITION 241 242 1.000000 EMPIRE
TRANSITION 242 233 1.000000 
TRANSITION 243 245 1.000000 NUMBER
TRANSITION 244 205 1.000000 
TRANSITION 245 246 1.000000 IS
TRANSITION 246 247 1.000000 ON
TRANSITION 247 248 1.000000 HERBIE
TRANSITION 248 249 1.000000 THE
TRANSITION 249 250 1.000000 BEATLE
TRANSITION 250 244 1.000000 
TRANSITION 251 253 1.000000 IS
TRANSITION 252 254 1.000000 
TRANSITION 253 252 1.000000 
TRANSITION 254 256 0.500041 
TRANSITION 254 310 0.500041 
TRANSITION 255 205 1.000000 
TRANSITION 256 258 1.000000 THE
TRANSITION 257 259 1.000000 
TRANSITION 258 257 1.000000 
TRANSITION 259 278 0.166675 
TRANSITION 259 284 0.166675 
TRANSITION 259 289 0.166675 
TRANSITION 259 296 0.166675 
TRANSITION 259 303 0.166675 
TRANSITION 259 261 0.166675 
TRANSITION 260 255 1.000000 
TRANSITION 261 263 1.000000 NAME
TRANSITION 262 260 1.000000 
TRANSITION 263 264 1.000000 OF
TRANSITION 264 265 1.000000 THE
TRANSITION 265 266 1.000000 
TRANSITION 266 268 0.500041 EUROPEAN
TRANSITION 266 270 0.500041 BALD
TRANSITION 267 262 1.000000 
TRANSITION 268 269 1.000000 BISON
TRANSITION 269 267 1.000000 
TRANSITION 270 271 1.000000 COMMANDER
TRANSITION 271 272 1.000000 OF
TRANSITION 272 273 1.000000 THE
TRANSITION 273 274 1.000000 ENTERPRISE
TRANSITION 274 275 1.000000 IN
TRANSITION 275 276 1.000000 STAR
TRANSITION 276 277 1.000000 TREK
TRANSITION 277 267 1.000000 
TRANSITION 278 280 1.000000 MOST
TRANSITION 279 260 1.000000 
TRANSITION 280 281 1.000000 FRACTURED
TRANSITION 281 282 1.000000 HUMAN
TRANSITION 282 283 1.000000 BONE
TRANSITION 283 279 1.000000 
TRANSITION 284 286 1.000000 LIGHTEST
TRANSITION 285 260 1.000000 
TRANSITION 286 287 1.000000 EXISTING
TRANSITION 287 288 1.000000 METAL
TRANSITION 288 285 1.000000 
TRANSITION 289 291 1.000000 LARGEST
TRANSITION 290 260 1.000000 
TRANSITION 291 292 1.000000 NUMBER
TRANSITION 292 293 1.000000 OF
TRANSITION 293 294 1.000000 FIVE
TRANSITION 294 295 1.000000 DIGITS
TRANSITION 295 290 1.000000 
TRANSITION 296 298 1.000000 HOUSE
TRANSITION 297 260 1.000000 
TRANSITION 298 299 1.000000 NUMBER
TRANSITION 299 300 1.000000 OF
TRANSITION 300 301 1.000000 THE
TRANSITION 301 302 1.000000 SIMPSONS
TRANSITION 302 297 1.000000 
TRANSITION 303 305 1.000000 COUNTRY
TRANSITION 304 260 1.000000 
TRANSITION 305 306 1.000000 TOP-LEVEL
TRANSITION 306 307 1.000000 DOMAIN
TRANSITION 307 308 1.000000 OF
TRANSITION 308 309 1.000000 BELGIUM
TRANSITION 309 304 1.000000 
TRANSITION 310 312 1.000000 CALLED
TRANSITION 311 255 1.000000 
TRANSITION 312 313 1.000000 A
TRANSITION 313 314 1.000000 FISH
TRANSITION 314 315 1.000000 WITH
TRANSITION 315 316 1.000000 A
TRANSITION 316 317 1.000000 SNAKE-LIKE
TRANSITION 317 318 1.000000 BODY
TRANSITION 318 311 1.000000 
TRANSITION 319 321 1.000000 DOG
TRANSITION 320 205 1.000000 
TRANSITION 321 322 1.000000 IN
TRANSITION 322 323 1.000000 ANCIENT
TRANSITION 323 324 1.000000 CHINA
TRANSITION 324 325 1.000000 WAS
TRANSITION 325 326 1.000000 RESTRICTED
TRANSITION 326 327 1.000000 TO
TRANSITION 327 328 1.000000 THE
TRANSITION 328 329 1.000000 ARISTOCRACY
TRANSITION 329 320 1.000000 
TRANSITION 330 332 1.000000 DO
TRANSITION 331 205 1.000000 
TRANSITION 332 333 1.000000 DRAGONFLIES
TRANSITION 333 334 1.000000 PREFER
TRANSITION 334 335 1.000000 TO
TRANSITION 335 336 1.000000 EAT
TRANSITION 336 331 1.000000 
TRANSITION 337 339 1.000000 COLOUR
TRANSITION 338 205 1.000000 
TRANSITION 339 340 1.000000 TO
TRANSITION 340 341 1.000000 DO
TRANSITION 341 342 1.000000 YOU
TRANSITION 342 343 1.000000 GET
TRANSITION 343 344 1.000000 WHEN
TRANSITION 344 345 1.000000 YOU
TRANSITION 345 346 1.000000 MIX
TRANSITION 346 347 1.000000 RED
TRANSITION 347 348 1.000000 AND
TRANSITION 348 349 1.000000 WHITE
TRANSITION 349 338 1.000000 
TRANSITION 350 352 1.000000 COLOR
TRANSITION 351 205 1.000000 
TRANSITION 352 353 1.000000 IS
TRANSITION 353 354 1.000000 COBALT
TRANSITION 354 351 1.000000 
TRANSITION 355 357 1.000000 ARE
TRANSITION 356 205 1.000000 
TRANSITION 357 358 1.000000 THE
TRANSITION 358 359 1.000000 THREE
TRANSITION 359 360 1.000000 PRIMARY
TRANSITION 360 361 1.000000 COLORS
TRANSITION 361 356 1.000000 
TRANSITION 362 364 1.000000 TWO
TRANSITION 363 6 1.000000 
TRANSITION 364 365 1.000000 BROTHERS
TRANSITION 365 366 1.000000 INVENTED
TRANSITION 366 367 1.000000 THE
TRANSITION 367 368 1.000000 HOT
TRANSITION 368 369 1.000000 AIR
TRANSITION 369 370 1.000000 BALLOON
TRANSITION 370 371 1.000000 WHAT
TRANSITION 371 372 1.000000 WAS
TRANSITION 372 373 1.000000 THEIR
TRANSITION 373 374 1.000000 SURNAME
TRANSITION 374 363 1.000000 
TRANSITION 375 377 1.000000 ON
TRANSITION 376 6 1.000000 
TRANSITION 377 378 1.000000 WHICH
TRANSITION 378 379 1.000000 HEMISPHERE
TRANSITION 379 380 1.000000 WERE
TRANSITION 380 381 1.000000 THE
TRANSITION 381 382 1.000000 MOST
TRANSITION 382 383 1.000000 DINOSAUR
TRANSITION 383 384 1.000000 SKELETONS
TRANSITION 384 385 1.000000 FOUND
TRANSITION 385 376 1.000000 
TRANSITION 386 388 1.000000 IN
TRANSITION 387 389 1.000000 
TRANSITION 388 387 1.000000 
TRANSITION 389 391 0.333356 
TRANSITION 389 408 0.333356 
TRANSITION 389 416 0.333356 
TRANSITION 390 6 1.000000 
TRANSITION 391 393 1.000000 WHICH
TRANSITION 392 390 1.000000 
TRANSITION 393 394 1.000000 
TRANSITION 394 396 0.500041 CITY
TRANSITION 394 401 0.500041 1979
TRANSITION 395 392 1.000000 
TRANSITION 396 397 1.000000 WAS
TRANSITION 397 398 1.000000 THE
TRANSITION 398 399 1.000000 TITANIC
TRANSITION 399 400 1.000000 BUILT
TRANSITION 400 395 1.000000 
TRANSITION 401 402 1.000000 FILM
TRANSITION 402 403 1.000000 WAS
TRANSITION 403 404 1.000000 THE
TRANSITION 404 405 1.000000 SPACESHIP
TRANSITION 405 406 1.000000 CALLED
TRANSITION 406 407 1.000000 NOSTROMO
TRANSITION 407 395 1.000000 
TRANSITION 408 410 1.000000 COMPUTING
TRANSITION 409 390 1.000000 
TRANSITION 410 411 1.000000 WHAT
TRANSITION 411 412 1.000000 IS
TRANSITION 412 413 1.000000 RAM
TRANSITION 413 414 1.000000 SHORT
TRANSITION 414 415 1.000000 FOR
TRANSITION 415 409 1.000000 
TRANSITION 416 418 1.000000 ANCIENT
TRANSITION 417 390 1.000000 
TRANSITION 418 419 1.000000 CHINA
TRANSITION 419 420 1.000000 WHAT
TRANSITION 420 421 1.000000 MEAT
TRANSITION 421 422 1.000000 WAS
TRANSITION 422 423 1.000000 RESERVED
TRANSITION 423 424 1.000000 FOR
TRANSITION 424 425 1.000000 THE
TRANSITION 425 426 1.000000 EMPEROR
TRANSITION 426 417 1.000000 
TRANSITION 427 429 1.000000 HOW
TRANSITION 428 430 1.000000 
TRANSITION 429 428 1.000000 
TRANSITION 430 432 0.500041 
TRANSITION 430 450 0.500041 
TRANSITION 431 6 1.000000 
TRANSITION 432 434 1.000000 MANY
TRANSITION 433 431 1.000000 
TRANSITION 434 435 1.000000 
TRANSITION 435 437 0.500041 STARS
TRANSITION 435 445 0.500041 CHILDREN
TRANSITION 436 433 1.000000 
TRANSITION 437 438 1.000000 FEATURE
TRANSITION 438 439 1.000000 ON
TRANSITION 439 440 1.000000 THE
TRANSITION 440 441 1.000000 FLAG
TRANSITION 441 442 1.000000 OF
TRANSITION 442 443 1.000000 NEW
TRANSITION 443 444 1.000000 ZEALAND
TRANSITION 444 436 1.000000 
TRANSITION 445 446 1.000000 DID
TRANSITION 446 447 1.000000 QUEEN
TRANSITION 447 448 1.000000 VICTORIA
TRANSITION 448 449 1.000000 HAVE
TRANSITION 449 436 1.000000 
TRANSITION 450 452 1.000000 LONG
TRANSITION 451 431 1.000000 
TRANSITION 452 453 1.000000 IS
TRANSITION 453 454 1.000000 THE
TRANSITION 454 455 1.000000 GREAT
TRANSITION 455 456 1.000000 WALL
TRANSITION 456 457 1.000000 OF
TRANSITION 457 458 1.000000 CHINA
TRANSITION 458 451 1.000000 
TRANSITION 459 461 1.000000 GIVE
TRANSITION 460 6 1.000000 
TRANSITION 461 462 1.000000 
TRANSITION 462 464 0.500041 THE
TRANSITION 462 472 0.500041 ANOTHER
TRANSITION 463 460 1.000000 
TRANSITION 464 465 1.000000 NAME
TRANSITION 465 466 1.000000 OF
TRANSITION 466 467 1.000000 THE
TRANSITION 467 468 1.000000 BEST
TRANSITION 468 469 1.000000 JAMES
TRANSITION 469 470 1.000000 BOND
TRANSITION 470 471 1.000000 PARODY
TRANSITION 471 463 1.000000 
TRANSITION 472 473 1.000000 NAME
TRANSITION 473 474 1.000000 FOR
TRANSITION 474 475 1.000000 THE
TRANSITION 475 476 1.000000 STUDY
TRANSITION 476 477 1.000000 OF
TRANSITION 477 478 1.000000 FOSSILS
TRANSITION 478 463 1.000000 
TRANSITION 479 481 1.000000 BUT
TRANSITION 480 6 1.000000 
TRANSITION 481 482 1.000000 CAN
TRANSITION 482 483 1.000000 JUMP
TRANSITION 483 484 1.000000 HIGHER
TRANSITION 484 485 1.000000 THAN
TRANSITION 485 486 1.000000 30
TRANSITION 486 487 1.000000 CENTIMETERS
TRANSITION 487 480 1.000000 
FSG_END
