FSG_BEGIN <TEST.commands>
NUM_STATES 485
START_STATE 0
FINAL_STATE 1
TRANSITION 0 2 1.000000 
TRANSITION 2 73 0.111115 
TRANSITION 2 476 0.111115 
TRANSITION 2 424 0.111115 
TRANSITION 2 372 0.111115 
TRANSITION 2 383 0.111115 
TRANSITION 2 198 0.111115 
TRANSITION 2 456 0.111115 
TRANSITION 2 4 0.111115 
TRANSITION 2 359 0.111115 
TRANSITION 3 1 1.000000 
TRANSITION 4 6 1.000000 WHO
TRANSITION 5 7 1.000000 
TRANSITION 6 5 1.000000 
TRANSITION 7 56 0.333356 
TRANSITION 7 9 0.333356 
TRANSITION 7 64 0.333356 
TRANSITION 8 3 1.000000 
TRANSITION 9 11 1.000000 WAS
TRANSITION 10 13 1.000000 
TRANSITION 11 12 1.000000 THE
TRANSITION 12 10 1.000000 
TRANSITION 13 25 0.333356 
TRANSITION 13 32 0.333356 
TRANSITION 13 15 0.333356 
TRANSITION 14 8 1.000000 
TRANSITION 15 17 1.000000 LEADING
TRANSITION 16 14 1.000000 
TRANSITION 17 18 1.000000 ACTRESS
TRANSITION 18 19 1.000000 IN
TRANSITION 19 20 1.000000 SISTER
TRANSITION 20 21 1.000000 ACT
TRANSITION 21 22 1.000000 1
TRANSITION 22 23 1.000000 EN
TRANSITION 23 24 1.000000 2
TRANSITION 24 16 1.000000 
TRANSITION 25 27 1.000000 INVENTOR
TRANSITION 26 14 1.000000 
TRANSITION 27 28 1.000000 OF
TRANSITION 28 29 1.000000 THE
TRANSITION 29 30 1.000000 STEAM
TRANSITION 30 31 1.000000 ENGINE
TRANSITION 31 26 1.000000 
TRANSITION 32 34 1.000000 FIRST
TRANSITION 33 14 1.000000 
TRANSITION 34 35 1.000000 
TRANSITION 35 37 0.250016 PRESIDENT
TRANSITION 35 41 0.250016 MAN
TRANSITION 35 50 0.250016 KING
TRANSITION 35 53 0.250016 AMERICAN
TRANSITION 36 33 1.000000 
TRANSITION 37 38 1.000000 OF
TRANSITION 38 39 1.000000 THE
TRANSITION 39 40 1.000000 USA
TRANSITION 40 36 1.000000 
TRANSITION 41 42 1.000000 TO
TRANSITION 42 43 1.000000 FLY
TRANSITION 43 44 1.000000 AROUND
TRANSITION 44 45 1.000000 THE
TRANSITION 45 46 1.000000 EARTH
TRANSITION 46 47 1.000000 WITH
TRANSITION 47 48 1.000000 A
TRANSITION 48 49 1.000000 SPACESHIP
TRANSITION 49 36 1.000000 
TRANSITION 50 51 1.000000 OF
TRANSITION 51 52 1.000000 BELGIUM
TRANSITION 52 36 1.000000 
TRANSITION 53 54 1.000000 IN
TRANSITION 54 55 1.000000 SPACE
TRANSITION 55 36 1.000000 
TRANSITION 56 58 1.000000 IS
TRANSITION 57 8 1.000000 
TRANSITION 58 59 1.000000 THE
TRANSITION 59 60 1.000000 DIRECTOR
TRANSITION 60 61 1.000000 OF
TRANSITION 61 62 1.000000 RESERVOIR
TRANSITION 62 63 1.000000 DOGS
TRANSITION 63 57 1.000000 
TRANSITION 64 66 1.000000 INVENTED
TRANSITION 65 8 1.000000 
TRANSITION 66 67 1.000000 
TRANSITION 67 69 0.500041 VULCANIZED
TRANSITION 67 71 0.500041 THE
TRANSITION 68 65 1.000000 
TRANSITION 69 70 1.000000 RUBBER
TRANSITION 70 68 1.000000 
TRANSITION 71 72 1.000000 BAROMETER
TRANSITION 72 68 1.000000 
TRANSITION 73 75 1.000000 WHICH
TRANSITION 74 76 1.000000 
TRANSITION 75 74 1.000000 
TRANSITION 76 78 0.090910 
TRANSITION 76 131 0.090910 
TRANSITION 76 186 0.090910 
TRANSITION 76 140 0.090910 
TRANSITION 76 96 0.090910 
TRANSITION 76 152 0.090910 
TRANSITION 76 105 0.090910 
TRANSITION 76 159 0.090910 
TRANSITION 76 113 0.090910 
TRANSITION 76 168 0.090910 
TRANSITION 76 120 0.090910 
TRANSITION 77 3 1.000000 
TRANSITION 78 80 1.000000 UNIT
TRANSITION 79 77 1.000000 
TRANSITION 80 81 1.000000 
TRANSITION 81 83 0.500041 IS
TRANSITION 81 92 0.500041 INDICATES
TRANSITION 82 79 1.000000 
TRANSITION 83 84 1.000000 AN
TRANSITION 84 85 1.000000 INDICATION
TRANSITION 85 86 1.000000 FOR
TRANSITION 86 87 1.000000 THE
TRANSITION 87 88 1.000000 SOUND
TRANSITION 88 89 1.000000 QUALITY
TRANSITION 89 90 1.000000 OF
TRANSITION 90 91 1.000000 MP3
TRANSITION 91 82 1.000000 
TRANSITION 92 93 1.000000 THE
TRANSITION 93 94 1.000000 LIGHT
TRANSITION 94 95 1.000000 INTENSITY
TRANSITION 95 82 1.000000 
TRANSITION 96 98 1.000000 SOUTH
TRANSITION 97 77 1.000000 
TRANSITION 98 99 1.000000 AMERICAN
TRANSITION 99 100 1.000000 COUNTRY
TRANSITION 100 101 1.000000 IS
TRANSITION 101 102 1.000000 NAMED
TRANSITION 102 103 1.000000 AFTER
TRANSITION 103 104 1.000000 VENICE
TRANSITION 104 97 1.000000 
TRANSITION 105 107 1.000000 PLANT
TRANSITION 106 77 1.000000 
TRANSITION 107 108 1.000000 DOES
TRANSITION 108 109 1.000000 THE
TRANSITION 109 110 1.000000 CANADIAN
TRANSITION 110 111 1.000000 FLAG
TRANSITION 111 112 1.000000 CONTAIN
TRANSITION 112 106 1.000000 
TRANSITION 113 115 1.000000 PLANET
TRANSITION 114 77 1.000000 
TRANSITION 115 116 1.000000 IS
TRANSITION 116 117 1.000000 NEAREST
TRANSITION 117 118 1.000000 THE
TRANSITION 118 119 1.000000 SUN
TRANSITION 119 114 1.000000 
TRANSITION 120 122 1.000000 MALFORMATION
TRANSITION 121 77 1.000000 
TRANSITION 122 123 1.000000 DID
TRANSITION 123 124 1.000000 MARILYN
TRANSITION 124 125 1.000000 MONROE
TRANSITION 125 126 1.000000 HAVE
TRANSITION 126 127 1.000000 WHEN
TRANSITION 127 128 1.000000 SHE
TRANSITION 128 129 1.000000 WAS
TRANSITION 129 130 1.000000 BORN
TRANSITION 130 121 1.000000 
TRANSITION 131 133 1.000000 IS
TRANSITION 132 77 1.000000 
TRANSITION 133 134 1.000000 THE
TRANSITION 134 135 1.000000 LARGEST
TRANSITION 135 136 1.000000 SPECIES
TRANSITION 136 137 1.000000 OF
TRANSITION 137 138 1.000000 THE
TRANSITION 138 139 1.000000 TIGER
TRANSITION 139 132 1.000000 
TRANSITION 140 142 1.000000 INSECTS
TRANSITION 141 77 1.000000 
TRANSITION 142 143 1.000000 CANNOT
TRANSITION 143 144 1.000000 FLY
TRANSITION 144 145 1.000000 BUT
TRANSITION 145 146 1.000000 CAN
TRANSITION 146 147 1.000000 JUMP
TRANSITION 147 148 1.000000 HIGHER
TRANSITION 148 149 1.000000 THAN
TRANSITION 149 150 1.000000 30
TRANSITION 150 151 1.000000 CENTIMETERS
TRANSITION 151 141 1.000000 
TRANSITION 152 154 1.000000 GERMAN
TRANSITION 153 77 1.000000 
TRANSITION 154 155 1.000000 COUNT
TRANSITION 155 156 1.000000 INVENTED
TRANSITION 156 157 1.000000 THE
TRANSITION 157 158 1.000000 ZEPPELIN
TRANSITION 158 153 1.000000 
TRANSITION 159 161 1.000000 FRENCH
TRANSITION 160 77 1.000000 
TRANSITION 161 162 1.000000 KING
TRANSITION 162 163 1.000000 WAS
TRANSITION 163 164 1.000000 CALLED
TRANSITION 164 165 1.000000 THE
TRANSITION 165 166 1.000000 SUN
TRANSITION 166 167 1.000000 KING
TRANSITION 167 160 1.000000 
TRANSITION 168 170 1.000000 DEVICE
TRANSITION 169 77 1.000000 
TRANSITION 170 171 1.000000 
TRANSITION 171 178 0.500041 DO
TRANSITION 171 173 0.500041 WAS
TRANSITION 172 169 1.000000 
TRANSITION 173 174 1.000000 INVENTED
TRANSITION 174 175 1.000000 BY
TRANSITION 175 176 1.000000 HENRY
TRANSITION 176 177 1.000000 MILL
TRANSITION 177 172 1.000000 
TRANSITION 178 179 1.000000 WE
TRANSITION 179 180 1.000000 USE
TRANSITION 180 181 1.000000 TO
TRANSITION 181 182 1.000000 LOOK
TRANSITION 182 183 1.000000 AT
TRANSITION 183 184 1.000000 THE
TRANSITION 184 185 1.000000 STARS
TRANSITION 185 172 1.000000 
TRANSITION 186 188 1.000000 CITY
TRANSITION 187 77 1.000000 
TRANSITION 188 189 1.000000 WAS
TRANSITION 189 190 1.000000 THE
TRANSITION 190 191 1.000000 CAPITAL
TRANSITION 191 192 1.000000 OF
TRANSITION 192 193 1.000000 AUSTRALIA
TRANSITION 193 194 1.000000 FROM
TRANSITION 194 195 1.000000 1901
TRANSITION 195 196 1.000000 TO
TRANSITION 196 197 1.000000 1927
TRANSITION 197 187 1.000000 
TRANSITION 198 200 1.000000 WHAT
TRANSITION 199 201 1.000000 
TRANSITION 200 199 1.000000 
TRANSITION 201 327 0.125006 
TRANSITION 201 334 0.125006 
TRANSITION 201 240 0.125006 
TRANSITION 201 248 0.125006 
TRANSITION 201 347 0.125006 
TRANSITION 201 203 0.125006 
TRANSITION 201 352 0.125006 
TRANSITION 201 316 0.125006 
TRANSITION 202 3 1.000000 
TRANSITION 203 205 1.000000 WAS
TRANSITION 204 206 1.000000 
TRANSITION 205 204 1.000000 
TRANSITION 206 229 0.333356 
TRANSITION 206 208 0.333356 
TRANSITION 206 212 0.333356 
TRANSITION 207 202 1.000000 
TRANSITION 208 210 1.000000 THEIR
TRANSITION 209 207 1.000000 
TRANSITION 210 211 1.000000 SURNAME
TRANSITION 211 209 1.000000 
TRANSITION 212 214 1.000000 THE
TRANSITION 213 207 1.000000 
TRANSITION 214 215 1.000000 
TRANSITION 215 224 0.500041 FORMER
TRANSITION 215 217 0.500041 LATIN
TRANSITION 216 213 1.000000 
TRANSITION 217 218 1.000000 NAME
TRANSITION 218 219 1.000000 OF
TRANSITION 219 220 1.000000 PARIS
TRANSITION 220 221 1.000000 IN
TRANSITION 221 222 1.000000 ROMAN
TRANSITION 222 223 1.000000 TIMES
TRANSITION 223 216 1.000000 
TRANSITION 224 225 1.000000 NAME
TRANSITION 225 226 1.000000 OF
TRANSITION 226 227 1.000000 NEW
TRANSITION 227 228 1.000000 YORK
TRANSITION 228 216 1.000000 
TRANSITION 229 231 1.000000 IN
TRANSITION 230 207 1.000000 
TRANSITION 231 232 1.000000 ENGLAND
TRANSITION 232 233 1.000000 THE
TRANSITION 233 234 1.000000 NORTHERN
TRANSITION 234 235 1.000000 FRONTIER
TRANSITION 235 236 1.000000 OF
TRANSITION 236 237 1.000000 THE
TRANSITION 237 238 1.000000 ROMAN
TRANSITION 238 239 1.000000 EMPIRE
TRANSITION 239 230 1.000000 
TRANSITION 240 242 1.000000 NUMBER
TRANSITION 241 202 1.000000 
TRANSITION 242 243 1.000000 IS
TRANSITION 243 244 1.000000 ON
TRANSITION 244 245 1.000000 HERBIE
TRANSITION 245 246 1.000000 THE
TRANSITION 246 247 1.000000 BEATLE
TRANSITION 247 241 1.000000 
TRANSITION 248 250 1.000000 IS
TRANSITION 249 251 1.000000 
TRANSITION 250 249 1.000000 
TRANSITION 251 253 0.500041 
TRANSITION 251 307 0.500041 
TRANSITION 252 202 1.000000 
TRANSITION 253 255 1.000000 THE
TRANSITION 254 256 1.000000 
TRANSITION 255 254 1.000000 
TRANSITION 256 275 0.166675 
TRANSITION 256 281 0.166675 
TRANSITION 256 286 0.166675 
TRANSITION 256 293 0.166675 
TRANSITION 256 300 0.166675 
TRANSITION 256 258 0.166675 
TRANSITION 257 252 1.000000 
TRANSITION 258 260 1.000000 NAME
TRANSITION 259 257 1.000000 
TRANSITION 260 261 1.000000 OF
TRANSITION 261 262 1.000000 THE
TRANSITION 262 263 1.000000 
TRANSITION 263 265 0.500041 EUROPEAN
TRANSITION 263 267 0.500041 BALD
TRANSITION 264 259 1.000000 
TRANSITION 265 266 1.000000 BISON
TRANSITION 266 264 1.000000 
TRANSITION 267 268 1.000000 COMMANDER
TRANSITION 268 269 1.000000 OF
TRANSITION 269 270 1.000000 THE
TRANSITION 270 271 1.000000 ENTERPRISE
TRANSITION 271 272 1.000000 IN
TRANSITION 272 273 1.000000 STAR
TRANSITION 273 274 1.000000 TREK
TRANSITION 274 264 1.000000 
TRANSITION 275 277 1.000000 MOST
TRANSITION 276 257 1.000000 
TRANSITION 277 278 1.000000 FRACTURED
TRANSITION 278 279 1.000000 HUMAN
TRANSITION 279 280 1.000000 BONE
TRANSITION 280 276 1.000000 
TRANSITION 281 283 1.000000 LIGHTEST
TRANSITION 282 257 1.000000 
TRANSITION 283 284 1.000000 EXISTING
TRANSITION 284 285 1.000000 METAL
TRANSITION 285 282 1.000000 
TRANSITION 286 288 1.000000 LARGEST
TRANSITION 287 257 1.000000 
TRANSITION 288 289 1.000000 NUMBER
TRANSITION 289 290 1.000000 OF
TRANSITION 290 291 1.000000 FIVE
TRANSITION 291 292 1.000000 DIGITS
TRANSITION 292 287 1.000000 
TRANSITION 293 295 1.000000 HOUSE
TRANSITION 294 257 1.000000 
TRANSITION 295 296 1.000000 NUMBER
TRANSITION 296 297 1.000000 OF
TRANSITION 297 298 1.000000 THE
TRANSITION 298 299 1.000000 SIMPSONS
TRANSITION 299 294 1.000000 
TRANSITION 300 302 1.000000 COUNTRY
TRANSITION 301 257 1.000000 
TRANSITION 302 303 1.000000 TOP-LEVEL
TRANSITION 303 304 1.000000 DOMAIN
TRANSITION 304 305 1.000000 OF
TRANSITION 305 306 1.000000 BELGIUM
TRANSITION 306 301 1.000000 
TRANSITION 307 309 1.000000 CALLED
TRANSITION 308 252 1.000000 
TRANSITION 309 310 1.000000 A
TRANSITION 310 311 1.000000 FISH
TRANSITION 311 312 1.000000 WITH
TRANSITION 312 313 1.000000 A
TRANSITION 313 314 1.000000 SNAKE-LIKE
TRANSITION 314 315 1.000000 BODY
TRANSITION 315 308 1.000000 
TRANSITION 316 318 1.000000 DOG
TRANSITION 317 202 1.000000 
TRANSITION 318 319 1.000000 IN
TRANSITION 319 320 1.000000 ANCIENT
TRANSITION 320 321 1.000000 CHINA
TRANSITION 321 322 1.000000 WAS
TRANSITION 322 323 1.000000 RESTRICTED
TRANSITION 323 324 1.000000 TO
TRANSITION 324 325 1.000000 THE
TRANSITION 325 326 1.000000 ARISTOCRACY
TRANSITION 326 317 1.000000 
TRANSITION 327 329 1.000000 DO
TRANSITION 328 202 1.000000 
TRANSITION 329 330 1.000000 DRAGONFLIES
TRANSITION 330 331 1.000000 PREFER
TRANSITION 331 332 1.000000 TO
TRANSITION 332 333 1.000000 EAT
TRANSITION 333 328 1.000000 
TRANSITION 334 336 1.000000 COLOUR
TRANSITION 335 202 1.000000 
TRANSITION 336 337 1.000000 TO
TRANSITION 337 338 1.000000 DO
TRANSITION 338 339 1.000000 YOU
TRANSITION 339 340 1.000000 GET
TRANSITION 340 341 1.000000 WHEN
TRANSITION 341 342 1.000000 YOU
TRANSITION 342 343 1.000000 MIX
TRANSITION 343 344 1.000000 RED
TRANSITION 344 345 1.000000 AND
TRANSITION 345 346 1.000000 WHITE
TRANSITION 346 335 1.000000 
TRANSITION 347 349 1.000000 COLOR
TRANSITION 348 202 1.000000 
TRANSITION 349 350 1.000000 IS
TRANSITION 350 351 1.000000 COBALT
TRANSITION 351 348 1.000000 
TRANSITION 352 354 1.000000 ARE
TRANSITION 353 202 1.000000 
TRANSITION 354 355 1.000000 THE
TRANSITION 355 356 1.000000 THREE
TRANSITION 356 357 1.000000 PRIMARY
TRANSITION 357 358 1.000000 COLORS
TRANSITION 358 353 1.000000 
TRANSITION 359 361 1.000000 TWO
TRANSITION 360 3 1.000000 
TRANSITION 361 362 1.000000 BROTHERS
TRANSITION 362 363 1.000000 INVENTED
TRANSITION 363 364 1.000000 THE
TRANSITION 364 365 1.000000 HOT
TRANSITION 365 366 1.000000 AIR
TRANSITION 366 367 1.000000 BALLOON
TRANSITION 367 368 1.000000 WHAT
TRANSITION 368 369 1.000000 WAS
TRANSITION 369 370 1.000000 THEIR
TRANSITION 370 371 1.000000 SURNAME
TRANSITION 371 360 1.000000 
TRANSITION 372 374 1.000000 ON
TRANSITION 373 3 1.000000 
TRANSITION 374 375 1.000000 WHICH
TRANSITION 375 376 1.000000 HEMISPHERE
TRANSITION 376 377 1.000000 WERE
TRANSITION 377 378 1.000000 THE
TRANSITION 378 379 1.000000 MOST
TRANSITION 379 380 1.000000 DINOSAUR
TRANSITION 380 381 1.000000 SKELETONS
TRANSITION 381 382 1.000000 FOUND
TRANSITION 382 373 1.000000 
TRANSITION 383 385 1.000000 IN
TRANSITION 384 386 1.000000 
TRANSITION 385 384 1.000000 
TRANSITION 386 388 0.333356 
TRANSITION 386 405 0.333356 
TRANSITION 386 413 0.333356 
TRANSITION 387 3 1.000000 
TRANSITION 388 390 1.000000 WHICH
TRANSITION 389 387 1.000000 
TRANSITION 390 391 1.000000 
TRANSITION 391 393 0.500041 CITY
TRANSITION 391 398 0.500041 1979
TRANSITION 392 389 1.000000 
TRANSITION 393 394 1.000000 WAS
TRANSITION 394 395 1.000000 THE
TRANSITION 395 396 1.000000 TITANIC
TRANSITION 396 397 1.000000 BUILT
TRANSITION 397 392 1.000000 
TRANSITION 398 399 1.000000 FILM
TRANSITION 399 400 1.000000 WAS
TRANSITION 400 401 1.000000 THE
TRANSITION 401 402 1.000000 SPACESHIP
TRANSITION 402 403 1.000000 CALLED
TRANSITION 403 404 1.000000 NOSTROMO
TRANSITION 404 392 1.000000 
TRANSITION 405 407 1.000000 COMPUTING
TRANSITION 406 387 1.000000 
TRANSITION 407 408 1.000000 WHAT
TRANSITION 408 409 1.000000 IS
TRANSITION 409 410 1.000000 RAM
TRANSITION 410 411 1.000000 SHORT
TRANSITION 411 412 1.000000 FOR
TRANSITION 412 406 1.000000 
TRANSITION 413 415 1.000000 ANCIENT
TRANSITION 414 387 1.000000 
TRANSITION 415 416 1.000000 CHINA
TRANSITION 416 417 1.000000 WHAT
TRANSITION 417 418 1.000000 MEAT
TRANSITION 418 419 1.000000 WAS
TRANSITION 419 420 1.000000 RESERVED
TRANSITION 420 421 1.000000 FOR
TRANSITION 421 422 1.000000 THE
TRANSITION 422 423 1.000000 EMPEROR
TRANSITION 423 414 1.000000 
TRANSITION 424 426 1.000000 HOW
TRANSITION 425 427 1.000000 
TRANSITION 426 425 1.000000 
TRANSITION 427 429 0.500041 
TRANSITION 427 447 0.500041 
TRANSITION 428 3 1.000000 
TRANSITION 429 431 1.000000 MANY
TRANSITION 430 428 1.000000 
TRANSITION 431 432 1.000000 
TRANSITION 432 434 0.500041 STARS
TRANSITION 432 442 0.500041 CHILDREN
TRANSITION 433 430 1.000000 
TRANSITION 434 435 1.000000 FEATURE
TRANSITION 435 436 1.000000 ON
TRANSITION 436 437 1.000000 THE
TRANSITION 437 438 1.000000 FLAG
TRANSITION 438 439 1.000000 OF
TRANSITION 439 440 1.000000 NEW
TRANSITION 440 441 1.000000 ZEALAND
TRANSITION 441 433 1.000000 
TRANSITION 442 443 1.000000 DID
TRANSITION 443 444 1.000000 QUEEN
TRANSITION 444 445 1.000000 VICTORIA
TRANSITION 445 446 1.000000 HAVE
TRANSITION 446 433 1.000000 
TRANSITION 447 449 1.000000 LONG
TRANSITION 448 428 1.000000 
TRANSITION 449 450 1.000000 IS
TRANSITION 450 451 1.000000 THE
TRANSITION 451 452 1.000000 GREAT
TRANSITION 452 453 1.000000 WALL
TRANSITION 453 454 1.000000 OF
TRANSITION 454 455 1.000000 CHINA
TRANSITION 455 448 1.000000 
TRANSITION 456 458 1.000000 GIVE
TRANSITION 457 3 1.000000 
TRANSITION 458 459 1.000000 
TRANSITION 459 461 0.500041 THE
TRANSITION 459 469 0.500041 ANOTHER
TRANSITION 460 457 1.000000 
TRANSITION 461 462 1.000000 NAME
TRANSITION 462 463 1.000000 OF
TRANSITION 463 464 1.000000 THE
TRANSITION 464 465 1.000000 BEST
TRANSITION 465 466 1.000000 JAMES
TRANSITION 466 467 1.000000 BOND
TRANSITION 467 468 1.000000 PARODY
TRANSITION 468 460 1.000000 
TRANSITION 469 470 1.000000 NAME
TRANSITION 470 471 1.000000 FOR
TRANSITION 471 472 1.000000 THE
TRANSITION 472 473 1.000000 STUDY
TRANSITION 473 474 1.000000 OF
TRANSITION 474 475 1.000000 FOSSILS
TRANSITION 475 460 1.000000 
TRANSITION 476 478 1.000000 BUT
TRANSITION 477 3 1.000000 
TRANSITION 478 479 1.000000 CAN
TRANSITION 479 480 1.000000 JUMP
TRANSITION 480 481 1.000000 HIGHER
TRANSITION 481 482 1.000000 THAN
TRANSITION 482 483 1.000000 30
TRANSITION 483 484 1.000000 CENTIMETERS
TRANSITION 484 477 1.000000 
FSG_END
