FSG_BEGIN <FOLLOWME.followme_command>
NUM_STATES 20
START_STATE 0
FINAL_STATE 1
TRANSITION 0 2 0.333356 
TRANSITION 0 11 0.333356 
TRANSITION 0 16 0.333356 
TRANSITION 2 4 0.200004 HALT
TRANSITION 2 5 0.200004 HALTING
TRANSITION 2 6 0.200004 ROBOT
TRANSITION 2 8 0.200004 ROBOT
TRANSITION 2 10 0.200004 STOP
TRANSITION 3 1 1.000000 
TRANSITION 4 3 1.000000 
TRANSITION 5 3 1.000000 
TRANSITION 6 7 1.000000 NO
TRANSITION 7 3 1.000000 
TRANSITION 8 9 1.000000 YES
TRANSITION 9 3 1.000000 
TRANSITION 10 3 1.000000 
TRANSITION 11 13 1.000000 ROBOT
TRANSITION 12 1 1.000000 
TRANSITION 13 14 1.000000 GET
TRANSITION 14 15 1.000000 OUT
TRANSITION 15 12 1.000000 
TRANSITION 16 18 1.000000 FOLLOW
TRANSITION 17 1 1.000000 
TRANSITION 18 19 1.000000 ME
TRANSITION 19 17 1.000000 
FSG_END
