FSG_BEGIN <RoboNurse.nurse>
NUM_STATES 41
START_STATE 0
FINAL_STATE 1
TRANSITION 0 2 1.000000 
TRANSITION 2 27 0.200004 
TRANSITION 2 31 0.200004 
TRANSITION 2 4 0.200004 
TRANSITION 2 5 0.200004 
TRANSITION 2 15 0.200004 
TRANSITION 3 1 1.000000 
TRANSITION 4 3 1.000000 
TRANSITION 5 7 0.250016 BOTTLE
TRANSITION 5 9 0.250016 BOTTLE
TRANSITION 5 11 0.250016 BOTTLE
TRANSITION 5 13 0.250016 BOTTLE
TRANSITION 6 3 1.000000 
TRANSITION 7 8 1.000000 FOUR
TRANSITION 8 6 1.000000 
TRANSITION 9 10 1.000000 THREE
TRANSITION 10 6 1.000000 
TRANSITION 11 12 1.000000 TWO
TRANSITION 12 6 1.000000 
TRANSITION 13 14 1.000000 ONE
TRANSITION 14 6 1.000000 
TRANSITION 15 23 0.500041 I
TRANSITION 15 17 0.500041 ROBOT
TRANSITION 16 3 1.000000 
TRANSITION 17 18 1.000000 PLEASE
TRANSITION 18 19 1.000000 GET
TRANSITION 19 20 1.000000 ME
TRANSITION 20 21 1.000000 MY
TRANSITION 21 22 1.000000 PILLS
TRANSITION 22 16 1.000000 
TRANSITION 23 24 1.000000 NEED
TRANSITION 24 25 1.000000 MY
TRANSITION 25 26 1.000000 PILLS
TRANSITION 26 16 1.000000 
TRANSITION 27 29 1.000000 ROBOT
TRANSITION 28 3 1.000000 
TRANSITION 29 30 1.000000 HELP
TRANSITION 30 28 1.000000 
TRANSITION 31 33 0.250016 ROBOT
TRANSITION 31 35 0.250016 ROBOT
TRANSITION 31 37 0.250016 ROBOT
TRANSITION 31 39 0.250016 FOLLOW
TRANSITION 32 3 1.000000 
TRANSITION 33 34 1.000000 NO
TRANSITION 34 32 1.000000 
TRANSITION 35 36 1.000000 YES
TRANSITION 36 32 1.000000 
TRANSITION 37 38 1.000000 STOP
TRANSITION 38 32 1.000000 
TRANSITION 39 40 1.000000 ME
TRANSITION 40 32 1.000000 
FSG_END
