FSG_BEGIN <RESTAURANT.restaurant_command>
NUM_STATES 102
START_STATE 0
FINAL_STATE 1
TRANSITION 0 2 1.000000 
TRANSITION 2 20 0.111115 
TRANSITION 2 76 0.111115 
TRANSITION 2 83 0.111115 
TRANSITION 2 91 0.111115 
TRANSITION 2 98 0.111115 
TRANSITION 2 51 0.111115 
TRANSITION 2 4 0.111115 
TRANSITION 2 5 0.111115 
TRANSITION 2 71 0.111115 
TRANSITION 3 1 1.000000 
TRANSITION 4 3 1.000000 
TRANSITION 5 7 1.000000 GO
TRANSITION 6 3 1.000000 
TRANSITION 7 8 1.000000 TO
TRANSITION 8 9 1.000000 
TRANSITION 9 11 0.200004 KITCHEN
TRANSITION 9 13 0.200004 KITCHEN
TRANSITION 9 14 0.200004 TABLE
TRANSITION 9 16 0.200004 TABLE
TRANSITION 9 18 0.200004 TABLE
TRANSITION 10 6 1.000000 
TRANSITION 11 12 1.000000 BAR
TRANSITION 12 10 1.000000 
TRANSITION 13 10 1.000000 
TRANSITION 14 15 1.000000 THREE
TRANSITION 15 10 1.000000 
TRANSITION 16 17 1.000000 TWO
TRANSITION 17 10 1.000000 
TRANSITION 18 19 1.000000 ONE
TRANSITION 19 10 1.000000 
TRANSITION 20 22 0.500041 I
TRANSITION 20 30 0.500041 I
TRANSITION 21 3 1.000000 
TRANSITION 22 23 1.000000 WILL
TRANSITION 23 24 1.000000 TAKE
TRANSITION 24 25 1.000000 
TRANSITION 25 27 0.500041 WATER
TRANSITION 25 28 0.500041 ORANGE
TRANSITION 26 21 1.000000 
TRANSITION 27 26 1.000000 
TRANSITION 28 29 1.000000 JUICE
TRANSITION 29 26 1.000000 
TRANSITION 30 31 1.000000 WILL
TRANSITION 31 32 1.000000 TAKE
TRANSITION 32 33 1.000000 
TRANSITION 33 35 1.000000 
TRANSITION 34 21 1.000000 
TRANSITION 35 37 0.250016 FRIES
TRANSITION 35 38 0.250016 HAMBURGER
TRANSITION 35 39 0.250016 PEANUTS
TRANSITION 35 40 0.250016 NOODLES
TRANSITION 36 41 1.000000 
TRANSITION 37 36 1.000000 
TRANSITION 38 36 1.000000 
TRANSITION 39 36 1.000000 
TRANSITION 40 36 1.000000 
TRANSITION 41 43 0.500041 WITH
TRANSITION 41 44 0.500041 AND
TRANSITION 42 45 1.000000 
TRANSITION 43 42 1.000000 
TRANSITION 44 42 1.000000 
TRANSITION 45 47 0.250016 FRIES
TRANSITION 45 48 0.250016 HAMBURGER
TRANSITION 45 49 0.250016 PEANUTS
TRANSITION 45 50 0.250016 NOODLES
TRANSITION 46 34 1.000000 
TRANSITION 47 46 1.000000 
TRANSITION 48 46 1.000000 
TRANSITION 49 46 1.000000 
TRANSITION 50 46 1.000000 
TRANSITION 51 53 1.000000 
TRANSITION 52 3 1.000000 
TRANSITION 53 55 0.200004 KITCHEN
TRANSITION 53 57 0.200004 KITCHEN
TRANSITION 53 58 0.200004 TABLE
TRANSITION 53 60 0.200004 TABLE
TRANSITION 53 62 0.200004 TABLE
TRANSITION 54 64 1.000000 IS
TRANSITION 55 56 1.000000 BAR
TRANSITION 56 54 1.000000 
TRANSITION 57 54 1.000000 
TRANSITION 58 59 1.000000 THREE
TRANSITION 59 54 1.000000 
TRANSITION 60 61 1.000000 TWO
TRANSITION 61 54 1.000000 
TRANSITION 62 63 1.000000 ONE
TRANSITION 63 54 1.000000 
TRANSITION 64 65 1.000000 ON
TRANSITION 65 66 1.000000 MY
TRANSITION 66 67 1.000000 
TRANSITION 67 69 0.500041 RIGHT
TRANSITION 67 70 0.500041 LEFT
TRANSITION 68 52 1.000000 
TRANSITION 69 68 1.000000 
TRANSITION 70 68 1.000000 
TRANSITION 71 73 1.000000 ROBOT
TRANSITION 72 3 1.000000 
TRANSITION 73 74 1.000000 GET
TRANSITION 74 75 1.000000 ORDER
TRANSITION 75 72 1.000000 
TRANSITION 76 78 1.000000 ROBOT
TRANSITION 77 3 1.000000 
TRANSITION 78 79 1.000000 
TRANSITION 79 81 0.500041 NO
TRANSITION 79 82 0.500041 YES
TRANSITION 80 77 1.000000 
TRANSITION 81 80 1.000000 
TRANSITION 82 80 1.000000 
TRANSITION 83 85 1.000000 ROBOT
TRANSITION 84 3 1.000000 
TRANSITION 85 86 1.000000 
TRANSITION 86 88 0.333356 WAITING
TRANSITION 86 89 0.333356 HALTING
TRANSITION 86 90 0.333356 STOP
TRANSITION 87 84 1.000000 
TRANSITION 88 87 1.000000 
TRANSITION 89 87 1.000000 
TRANSITION 90 87 1.000000 
TRANSITION 91 93 0.500041 LEAVE
TRANSITION 91 95 0.500041 ROBOT
TRANSITION 92 3 1.000000 
TRANSITION 93 94 1.000000 APARTMENT
TRANSITION 94 92 1.000000 
TRANSITION 95 96 1.000000 GET
TRANSITION 96 97 1.000000 OUT
TRANSITION 97 92 1.000000 
TRANSITION 98 100 1.000000 FOLLOW
TRANSITION 99 3 1.000000 
TRANSITION 100 101 1.000000 ME
TRANSITION 101 99 1.000000 
FSG_END
