FSG_BEGIN <RESTAURANT.restaurant_command>
NUM_STATES 131
START_STATE 0
FINAL_STATE 1
TRANSITION 0 2 1.000000 
TRANSITION 2 20 0.100000 
TRANSITION 2 127 0.100000 
TRANSITION 2 80 0.100000 
TRANSITION 2 100 0.100000 
TRANSITION 2 49 0.100000 
TRANSITION 2 105 0.100000 
TRANSITION 2 4 0.100000 
TRANSITION 2 5 0.100000 
TRANSITION 2 112 0.100000 
TRANSITION 2 120 0.100000 
TRANSITION 3 1 1.000000 
TRANSITION 4 3 1.000000 
TRANSITION 5 7 1.000000 GO
TRANSITION 6 3 1.000000 
TRANSITION 7 8 1.000000 TO
TRANSITION 8 9 1.000000 
TRANSITION 9 11 0.200004 KITCHEN
TRANSITION 9 13 0.200004 KITCHEN
TRANSITION 9 14 0.200004 TABLE
TRANSITION 9 16 0.200004 TABLE
TRANSITION 9 18 0.200004 TABLE
TRANSITION 10 6 1.000000 
TRANSITION 11 12 1.000000 BAR
TRANSITION 12 10 1.000000 
TRANSITION 13 10 1.000000 
TRANSITION 14 15 1.000000 THREE
TRANSITION 15 10 1.000000 
TRANSITION 16 17 1.000000 TWO
TRANSITION 17 10 1.000000 
TRANSITION 18 19 1.000000 ONE
TRANSITION 19 10 1.000000 
TRANSITION 20 22 0.500041 I
TRANSITION 20 29 0.500041 I
TRANSITION 21 3 1.000000 
TRANSITION 22 23 1.000000 WANT
TRANSITION 23 24 1.000000 
TRANSITION 24 26 0.500041 WATER
TRANSITION 24 27 0.500041 ORANGE
TRANSITION 25 21 1.000000 
TRANSITION 26 25 1.000000 
TRANSITION 27 28 1.000000 JUICE
TRANSITION 28 25 1.000000 
TRANSITION 29 30 1.000000 WANT
TRANSITION 30 31 1.000000 
TRANSITION 31 33 1.000000 
TRANSITION 32 21 1.000000 
TRANSITION 33 35 0.250016 FRIES
TRANSITION 33 36 0.250016 HAMBURGER
TRANSITION 33 37 0.250016 PEANUTS
TRANSITION 33 38 0.250016 NOODLES
TRANSITION 34 39 1.000000 
TRANSITION 35 34 1.000000 
TRANSITION 36 34 1.000000 
TRANSITION 37 34 1.000000 
TRANSITION 38 34 1.000000 
TRANSITION 39 41 0.500041 WITH
TRANSITION 39 42 0.500041 AND
TRANSITION 40 43 1.000000 
TRANSITION 41 40 1.000000 
TRANSITION 42 40 1.000000 
TRANSITION 43 45 0.250016 FRIES
TRANSITION 43 46 0.250016 HAMBURGER
TRANSITION 43 47 0.250016 PEANUTS
TRANSITION 43 48 0.250016 NOODLES
TRANSITION 44 32 1.000000 
TRANSITION 45 44 1.000000 
TRANSITION 46 44 1.000000 
TRANSITION 47 44 1.000000 
TRANSITION 48 44 1.000000 
TRANSITION 49 51 0.500041 I
TRANSITION 49 59 0.500041 I
TRANSITION 50 3 1.000000 
TRANSITION 51 52 1.000000 WILL
TRANSITION 52 53 1.000000 TAKE
TRANSITION 53 54 1.000000 
TRANSITION 54 56 0.500041 WATER
TRANSITION 54 57 0.500041 ORANGE
TRANSITION 55 50 1.000000 
TRANSITION 56 55 1.000000 
TRANSITION 57 58 1.000000 JUICE
TRANSITION 58 55 1.000000 
TRANSITION 59 60 1.000000 WILL
TRANSITION 60 61 1.000000 TAKE
TRANSITION 61 62 1.000000 
TRANSITION 62 64 1.000000 
TRANSITION 63 50 1.000000 
TRANSITION 64 66 0.250016 FRIES
TRANSITION 64 67 0.250016 HAMBURGER
TRANSITION 64 68 0.250016 PEANUTS
TRANSITION 64 69 0.250016 NOODLES
TRANSITION 65 70 1.000000 
TRANSITION 66 65 1.000000 
TRANSITION 67 65 1.000000 
TRANSITION 68 65 1.000000 
TRANSITION 69 65 1.000000 
TRANSITION 70 73 0.500041 AND
TRANSITION 70 72 0.500041 WITH
TRANSITION 71 74 1.000000 
TRANSITION 72 71 1.000000 
TRANSITION 73 71 1.000000 
TRANSITION 74 76 0.250016 FRIES
TRANSITION 74 77 0.250016 HAMBURGER
TRANSITION 74 78 0.250016 PEANUTS
TRANSITION 74 79 0.250016 NOODLES
TRANSITION 75 63 1.000000 
TRANSITION 76 75 1.000000 
TRANSITION 77 75 1.000000 
TRANSITION 78 75 1.000000 
TRANSITION 79 75 1.000000 
TRANSITION 80 82 1.000000 
TRANSITION 81 3 1.000000 
TRANSITION 82 84 0.200004 KITCHEN
TRANSITION 82 86 0.200004 KITCHEN
TRANSITION 82 87 0.200004 TABLE
TRANSITION 82 89 0.200004 TABLE
TRANSITION 82 91 0.200004 TABLE
TRANSITION 83 93 1.000000 IS
TRANSITION 84 85 1.000000 BAR
TRANSITION 85 83 1.000000 
TRANSITION 86 83 1.000000 
TRANSITION 87 88 1.000000 THREE
TRANSITION 88 83 1.000000 
TRANSITION 89 90 1.000000 TWO
TRANSITION 90 83 1.000000 
TRANSITION 91 92 1.000000 ONE
TRANSITION 92 83 1.000000 
TRANSITION 93 94 1.000000 ON
TRANSITION 94 95 1.000000 MY
TRANSITION 95 96 1.000000 
TRANSITION 96 98 0.500041 RIGHT
TRANSITION 96 99 0.500041 LEFT
TRANSITION 97 81 1.000000 
TRANSITION 98 97 1.000000 
TRANSITION 99 97 1.000000 
TRANSITION 100 102 1.000000 ROBOT
TRANSITION 101 3 1.000000 
TRANSITION 102 103 1.000000 GET
TRANSITION 103 104 1.000000 ORDER
TRANSITION 104 101 1.000000 
TRANSITION 105 107 1.000000 ROBOT
TRANSITION 106 3 1.000000 
TRANSITION 107 108 1.000000 
TRANSITION 108 110 0.500041 NO
TRANSITION 108 111 0.500041 YES
TRANSITION 109 106 1.000000 
TRANSITION 110 109 1.000000 
TRANSITION 111 109 1.000000 
TRANSITION 112 114 1.000000 ROBOT
TRANSITION 113 3 1.000000 
TRANSITION 114 115 1.000000 
TRANSITION 115 117 0.333356 WAITING
TRANSITION 115 118 0.333356 HALTING
TRANSITION 115 119 0.333356 STOP
TRANSITION 116 113 1.000000 
TRANSITION 117 116 1.000000 
TRANSITION 118 116 1.000000 
TRANSITION 119 116 1.000000 
TRANSITION 120 122 0.500041 LEAVE
TRANSITION 120 124 0.500041 ROBOT
TRANSITION 121 3 1.000000 
TRANSITION 122 123 1.000000 APARTMENT
TRANSITION 123 121 1.000000 
TRANSITION 124 125 1.000000 GET
TRANSITION 125 126 1.000000 OUT
TRANSITION 126 121 1.000000 
TRANSITION 127 129 1.000000 FOLLOW
TRANSITION 128 3 1.000000 
TRANSITION 129 130 1.000000 ME
TRANSITION 130 128 1.000000 
FSG_END
