A	AH
A(2)	EY
AN	AE N
AN(2)	AH N
AND	AH N D
AND(2)	AE N D
APARTMENT	AH P AA R T M AH N T
APPLE	AE P AH L
AU	OW
BAR	B AA R
CAFE	K AH F EY
CAFE(2)	K AE F EY
CHIPS	CH IH P S
COOKIE	K UH K IY
EGG	EH G
FOLLOW	F AA L OW
FOUR	F AO R
GET	G EH T
GET(2)	G IH T
GO	G OW
GREEN	G R IY N
HALTING	HH AO L T IH NG
I	AY
ICED	AY S T
IS	IH Z
JUICE	JH UW S
KITCHEN	K IH CH AH N
LAIT	L EY
LEAVE	L IY V
LEFT	L EH F T
ME	M IY
MY	M AY
NO	N OW
ON	AA N
ON(2)	AO N
ONE	W AH N
ONE(2)	HH W AH N
ORANGE	AO R AH N JH
ORANGE(2)	AO R IH N JH
ORDER	AO R D ER
OUT	AW T
POTAGE	P OW T AA ZH
POTAGE(2)	P AO T AH JH
POTATO	P AH T EY T OW
RIGHT	R AY T
ROBOT	R OW B AA T
ROBOT(2)	R OW B AH T
SOUP	S UW P
STICK	S T IH K
STOP	S T AA P
STRAWBERRY	S T R AO B EH R IY
TABLE	T EY B AH L
TAKE	T EY K
TEA	T IY
THE	DH AH
THE(2)	DH IY
THREE	TH R IY
TO	T UW
TO(2)	T IH
TO(3)	T AH
TWO	T UW
WAITING	W EY T IH NG
WANT	W AA N T
WANT(2)	W AO N T
WILL	W IH L
WILL(2)	W AH L
WITH	W IH DH
WITH(2)	W IH TH
YES	Y EH S
