#JSGF V1.0;
grammar RESTAURANT;
public <restaurant_command> = [<follow> | <leave> | <stop> | <confirm> | <get_order> | <tell_location> | <order> | <go>];

<follow> = FOLLOW ME;

<leave> = ROBOT GET OUT | LEAVE APARTMENT;

<stop> = ROBOT (STOP | HALTING | WAITING);

<confirm> = ROBOT ( YES | NO );

<get_order> = ROBOT GET ORDER;

<go> = GO TO <location>;

<tell_location> = <location> IS ON MY <sides>;

<bring_object> = BRING [<articles>] <object> TO [THE] <location>;

<location> = TABLE ONE | TABLE TWO | TABLE THREE | TABLE FOUR | KITCHEN | KITCHEN BAR;

<sides> = LEFT | RIGHT;

<order> = I (WILL TAKE | WANT) <combo> | I (WILL TAKE | WANT) [<articles>] <drink>;

<combo> = [<articles>] <food> <and> [<articles>] <food>;

<and> = AND | WITH;

<food> = POTATO CHIPS | COOKIE | POTATO STICK | POTAGE SOUP | EGG SOUP | ORANGE | APPLE;

<drink> = GREEN TEA | CAFE AU LAIT | ICED TEA | ORANGE JUICE | STRAWBERRY JUICE;

<object> = <combo> | <drink>;

<articles> = A | AN | THE;