FSG_BEGIN <RESTAURANT.restaurant_command>
NUM_STATES 158
START_STATE 0
FINAL_STATE 1
TRANSITION 0 2 1.000000 
TRANSITION 2 127 0.111115 
TRANSITION 2 22 0.111115 
TRANSITION 2 132 0.111115 
TRANSITION 2 139 0.111115 
TRANSITION 2 147 0.111115 
TRANSITION 2 154 0.111115 
TRANSITION 2 105 0.111115 
TRANSITION 2 4 0.111115 
TRANSITION 2 5 0.111115 
TRANSITION 3 1 1.000000 
TRANSITION 4 3 1.000000 
TRANSITION 5 7 1.000000 GO
TRANSITION 6 3 1.000000 
TRANSITION 7 8 1.000000 TO
TRANSITION 8 9 1.000000 
TRANSITION 9 20 0.166675 TABLE
TRANSITION 9 11 0.166675 KITCHEN
TRANSITION 9 13 0.166675 KITCHEN
TRANSITION 9 14 0.166675 TABLE
TRANSITION 9 16 0.166675 TABLE
TRANSITION 9 18 0.166675 TABLE
TRANSITION 10 6 1.000000 
TRANSITION 11 12 1.000000 BAR
TRANSITION 12 10 1.000000 
TRANSITION 13 10 1.000000 
TRANSITION 14 15 1.000000 FOUR
TRANSITION 15 10 1.000000 
TRANSITION 16 17 1.000000 THREE
TRANSITION 17 10 1.000000 
TRANSITION 18 19 1.000000 TWO
TRANSITION 19 10 1.000000 
TRANSITION 20 21 1.000000 ONE
TRANSITION 21 10 1.000000 
TRANSITION 22 24 0.500041 I
TRANSITION 22 51 0.500041 I
TRANSITION 23 3 1.000000 
TRANSITION 24 25 1.000000 
TRANSITION 25 27 0.500041 WANT
TRANSITION 25 28 0.500041 WILL
TRANSITION 26 30 1.000000 
TRANSITION 27 26 1.000000 
TRANSITION 28 29 1.000000 TAKE
TRANSITION 29 26 1.000000 
TRANSITION 30 32 0.500041 
TRANSITION 30 33 0.500041 
TRANSITION 31 38 1.000000 
TRANSITION 32 31 1.000000 
TRANSITION 33 35 0.333356 THE
TRANSITION 33 36 0.333356 AN
TRANSITION 33 37 0.333356 A
TRANSITION 34 31 1.000000 
TRANSITION 35 34 1.000000 
TRANSITION 36 34 1.000000 
TRANSITION 37 34 1.000000 
TRANSITION 38 40 0.200004 STRAWBERRY
TRANSITION 38 42 0.200004 ORANGE
TRANSITION 38 44 0.200004 ICED
TRANSITION 38 46 0.200004 CAFE
TRANSITION 38 49 0.200004 GREEN
TRANSITION 39 23 1.000000 
TRANSITION 40 41 1.000000 JUICE
TRANSITION 41 39 1.000000 
TRANSITION 42 43 1.000000 JUICE
TRANSITION 43 39 1.000000 
TRANSITION 44 45 1.000000 TEA
TRANSITION 45 39 1.000000 
TRANSITION 46 47 1.000000 AU
TRANSITION 47 48 1.000000 LAIT
TRANSITION 48 39 1.000000 
TRANSITION 49 50 1.000000 TEA
TRANSITION 50 39 1.000000 
TRANSITION 51 52 1.000000 
TRANSITION 52 54 0.500041 WANT
TRANSITION 52 55 0.500041 WILL
TRANSITION 53 57 1.000000 
TRANSITION 54 53 1.000000 
TRANSITION 55 56 1.000000 TAKE
TRANSITION 56 53 1.000000 
TRANSITION 57 59 1.000000 
TRANSITION 58 23 1.000000 
TRANSITION 59 61 0.500041 
TRANSITION 59 62 0.500041 
TRANSITION 60 67 1.000000 
TRANSITION 61 60 1.000000 
TRANSITION 62 64 0.333356 THE
TRANSITION 62 65 0.333356 AN
TRANSITION 62 66 0.333356 A
TRANSITION 63 60 1.000000 
TRANSITION 64 63 1.000000 
TRANSITION 65 63 1.000000 
TRANSITION 66 63 1.000000 
TRANSITION 67 73 0.142858 POTAGE
TRANSITION 67 75 0.142858 POTATO
TRANSITION 67 77 0.142858 COOKIE
TRANSITION 67 78 0.142858 POTATO
TRANSITION 67 69 0.142858 APPLE
TRANSITION 67 70 0.142858 ORANGE
TRANSITION 67 71 0.142858 EGG
TRANSITION 68 80 1.000000 
TRANSITION 69 68 1.000000 
TRANSITION 70 68 1.000000 
TRANSITION 71 72 1.000000 SOUP
TRANSITION 72 68 1.000000 
TRANSITION 73 74 1.000000 SOUP
TRANSITION 74 68 1.000000 
TRANSITION 75 76 1.000000 STICK
TRANSITION 76 68 1.000000 
TRANSITION 77 68 1.000000 
TRANSITION 78 79 1.000000 CHIPS
TRANSITION 79 68 1.000000 
TRANSITION 80 82 0.500041 WITH
TRANSITION 80 83 0.500041 AND
TRANSITION 81 84 1.000000 
TRANSITION 82 81 1.000000 
TRANSITION 83 81 1.000000 
TRANSITION 84 86 0.500041 
TRANSITION 84 87 0.500041 
TRANSITION 85 92 1.000000 
TRANSITION 86 85 1.000000 
TRANSITION 87 89 0.333356 THE
TRANSITION 87 90 0.333356 AN
TRANSITION 87 91 0.333356 A
TRANSITION 88 85 1.000000 
TRANSITION 89 88 1.000000 
TRANSITION 90 88 1.000000 
TRANSITION 91 88 1.000000 
TRANSITION 92 94 0.142858 APPLE
TRANSITION 92 95 0.142858 ORANGE
TRANSITION 92 96 0.142858 EGG
TRANSITION 92 98 0.142858 POTAGE
TRANSITION 92 100 0.142858 POTATO
TRANSITION 92 102 0.142858 COOKIE
TRANSITION 92 103 0.142858 POTATO
TRANSITION 93 58 1.000000 
TRANSITION 94 93 1.000000 
TRANSITION 95 93 1.000000 
TRANSITION 96 97 1.000000 SOUP
TRANSITION 97 93 1.000000 
TRANSITION 98 99 1.000000 SOUP
TRANSITION 99 93 1.000000 
TRANSITION 100 101 1.000000 STICK
TRANSITION 101 93 1.000000 
TRANSITION 102 93 1.000000 
TRANSITION 103 104 1.000000 CHIPS
TRANSITION 104 93 1.000000 
TRANSITION 105 107 1.000000 
TRANSITION 106 3 1.000000 
TRANSITION 107 109 0.166675 KITCHEN
TRANSITION 107 111 0.166675 KITCHEN
TRANSITION 107 112 0.166675 TABLE
TRANSITION 107 114 0.166675 TABLE
TRANSITION 107 116 0.166675 TABLE
TRANSITION 107 118 0.166675 TABLE
TRANSITION 108 120 1.000000 IS
TRANSITION 109 110 1.000000 BAR
TRANSITION 110 108 1.000000 
TRANSITION 111 108 1.000000 
TRANSITION 112 113 1.000000 FOUR
TRANSITION 113 108 1.000000 
TRANSITION 114 115 1.000000 THREE
TRANSITION 115 108 1.000000 
TRANSITION 116 117 1.000000 TWO
TRANSITION 117 108 1.000000 
TRANSITION 118 119 1.000000 ONE
TRANSITION 119 108 1.000000 
TRANSITION 120 121 1.000000 ON
TRANSITION 121 122 1.000000 MY
TRANSITION 122 123 1.000000 
TRANSITION 123 126 0.500041 LEFT
TRANSITION 123 125 0.500041 RIGHT
TRANSITION 124 106 1.000000 
TRANSITION 125 124 1.000000 
TRANSITION 126 124 1.000000 
TRANSITION 127 129 1.000000 ROBOT
TRANSITION 128 3 1.000000 
TRANSITION 129 130 1.000000 GET
TRANSITION 130 131 1.000000 ORDER
TRANSITION 131 128 1.000000 
TRANSITION 132 134 1.000000 ROBOT
TRANSITION 133 3 1.000000 
TRANSITION 134 135 1.000000 
TRANSITION 135 137 0.500041 NO
TRANSITION 135 138 0.500041 YES
TRANSITION 136 133 1.000000 
TRANSITION 137 136 1.000000 
TRANSITION 138 136 1.000000 
TRANSITION 139 141 1.000000 ROBOT
TRANSITION 140 3 1.000000 
TRANSITION 141 142 1.000000 
TRANSITION 142 144 0.333356 WAITING
TRANSITION 142 145 0.333356 HALTING
TRANSITION 142 146 0.333356 STOP
TRANSITION 143 140 1.000000 
TRANSITION 144 143 1.000000 
TRANSITION 145 143 1.000000 
TRANSITION 146 143 1.000000 
TRANSITION 147 149 0.500041 LEAVE
TRANSITION 147 151 0.500041 ROBOT
TRANSITION 148 3 1.000000 
TRANSITION 149 150 1.000000 APARTMENT
TRANSITION 150 148 1.000000 
TRANSITION 151 152 1.000000 GET
TRANSITION 152 153 1.000000 OUT
TRANSITION 153 148 1.000000 
TRANSITION 154 156 1.000000 FOLLOW
TRANSITION 155 3 1.000000 
TRANSITION 156 157 1.000000 ME
TRANSITION 157 155 1.000000 
FSG_END
