AND	AH N D
AND(2)	AE N D
APARTMENT	AH P AA R T M AH N T
BAR	B AA R
BRING	B R IH NG
FOLLOW	F AA L OW
FRIES	F R AY Z
GET	G EH T
GET(2)	G IH T
GO	G OW
HALTING	HH AO L T IH NG
HAMBURGER	HH AE M B ER G ER
I	AY
IS	IH Z
JUICE	JH UW S
KITCHEN	K IH CH AH N
LEAVE	L IY V
LEFT	L EH F T
ME	M IY
MY	M AY
NO	N OW
NOODLES	N UW D AH L Z
ON	AA N
ON(2)	AO N
ONE	W AH N
ONE(2)	HH W AH N
ORANGE	AO R AH N JH
ORANGE(2)	AO R IH N JH
ORDER	AO R D ER
OUT	AW T
PEANUTS	P IY N AH T S
RIGHT	R AY T
ROBOT	R OW B AA T
ROBOT(2)	R OW B AH T
STOP	S T AA P
TABLE	T EY B AH L
TAKE	T EY K
THREE	TH R IY
TO	T UW
TO(2)	T IH
TO(3)	T AH
TWO	T UW
WAITING	W EY T IH NG
WATER	W AO T ER
WANT	W AA N T
WANT(2)	W AO N T
WILL	W IH L
WILL(2)	W AH L
WITH	W IH DH
WITH(2)	W IH TH
YES	Y EH S
