1	W AH N
1901	W AH N AY N Z IY R OW W AH N
1927	W AH N AY N T UW S EH V AH N
1979	W AH N AY N S EH V AH N AY N
2	T UW
30	TH R IY Z IY R OW
A	AH
A(2)	EY
ACT	AE K T
ACTRESS	AE K T R AH S
AFTER	AE F T ER
AIR	EH R
AMERICAN	AH M EH R IH K AH N
AN	AE N
AN(2)	AH N
ANCIENT	EY N CH AH N T
ANCIENT(2)	EY N SH AH N T
AND	AH N D
AND(2)	AE N D
ANOTHER	AH N AH DH ER
ARE	AA R
ARE(2)	ER
ARISTOCRACY	EH R AH S T AA K R AH S IY
AROUND	ER AW N D
AROUND(2)	ER AW N
AT	AE T
AUSTRALIA	AO S T R EY L Y AH
BALD	B AO L D
BALLOON	B AH L UW N
BAROMETER	B ER AA M IH T ER
BEATLE	B IY T AH L
BELGIUM	B EH L JH AH M
BEST	B EH S T
BISON	B AY S AH N
BODY	B AA D IY
BOND	B AA N D
BONE	B OW N
BORN	B AO R N
BROTHERS	B R AH DH ER Z
BUILT	B IH L T
BUT	B AH T
BY	B AY
CALLED	K AO L D
CAN	K AE N
CAN(2)	K AH N
CANADIAN	K AH N EY D IY AH N
CANNOT	K AE N AA T
CANNOT(2)	K AH N AA T
CAPITAL	K AE P IH T AH L
CENTIMETERS	S EH N T AH M IY T ER Z
CHILDREN	CH IH L D R AH N
CHINA	CH AY N AH
CITY	S IH T IY
COBALT	K OW B AO L T
COLOR	K AH L ER
COLOR(2)	K AO L ER
COLORS	K AH L ER Z
COLOUR	K AH L ER
COMMANDER	K AH M AE N D ER
COMPUTING	K AH M P Y UW T IH NG
CONTAIN	K AH N T EY N
COUNT	K AW N T
COUNTRY	K AH N T R IY
DEVICE	D IH V AY S
DID	D IH D
DIGITS	D IH JH AH T S
DIGITS(2)	D IH JH IH T S
DINOSAUR	D AY N AH S AO R
DIRECTOR	D ER EH K T ER
DIRECTOR(2)	D AY R EH K T ER
DIRECTOR(3)	D IY R EH K T ER
DIRECTOR(4)	D IH R EH K T ER
DO	D UW
DOES	D AH Z
DOES(2)	D IH Z
DOG	D AO G
DOGS	D AA G Z
DOGS(2)	D AO G Z
DOMAIN	D OW M EY N
DRAGONFLIES	D R AE G AH N F L AY Z
EARTH	ER TH
EAT	IY T
EMPEROR	EH M P ER ER
EMPIRE	EH M P AY ER
EN	EH N
ENGINE	EH N JH AH N
ENGINE(2)	IH N JH AH N
ENGLAND	IH NG G L AH N D
ENTERPRISE	EH N T ER P R AY Z
ENTERPRISE(2)	EH N ER P R AY Z
EUROPEAN	Y UH R AH P IY AH N
EXISTING	IH G Z IH S T IH NG
FEATURE	F IY CH ER
FILM	F IH L M
FIRST	F ER S T
FISH	F IH SH
FIVE	F AY V
FLAG	F L AE G
FLY	F L AY
FOR	F AO R
FOR(2)	F ER
FOR(3)	F R ER
FORMER	F AO R M ER
FOSSILS	F AA S AH L Z
FOUND	F AW N D
FRACTURED	F R AE K CH ER D
FRENCH	F R EH N CH
FROM	F R AH M
FRONTIER	F R AH N T IH R
GERMAN	JH ER M AH N
GET	G EH T
GET(2)	G IH T
GIVE	G IH V
GREAT	G R EY T
HAVE	HH AE V
HEMISPHERE	HH EH M IH S F IH R
HENRY	HH EH N R IY
HERBIE	HH ER B IY
HIGHER	HH AY ER
HOT	HH AA T
HOUSE	HH AW S
HOW	HH AW
HUMAN	HH Y UW M AH N
HUMAN(2)	Y UW M AH N
IN	IH N
INDICATES	IH N D IH K EY T S
INDICATION	IH N D AH K EY SH AH N
INSECTS	IH N S EH K T S
INTENSITY	IH N T EH N S IH T IY
INVENTED	IH N V EH N T AH D
INVENTED(2)	IH N V EH N T IH D
INVENTOR	IH N V EH N T ER
IS	IH Z
JAMES	JH EY M Z
JUMP	JH AH M P
KING	K IH NG
LARGEST	L AA R JH AH S T
LATIN	L AE T AH N
LEADING	L IY D IH NG
LIGHT	L AY T
LIGHTEST	L AY T AH S T
LONG	L AO NG
LOOK	L UH K
MALFORMATION	M AE L F AO R M EY SH AH N
MAN	M AE N
MANY	M EH N IY
MARILYN	M EH R AH L AH N
MARILYN(2)	M EH R AH L IH N
MEAT	M IY T
METAL	M EH T AH L
MILL	M IH L
MIX	M IH K S
MONROE	M AH N R OW
MOST	M OW S T
MOST(2)	M OW S
MP3	EH M P IY TH R IY
NAME	N EY M
NAMED	N EY M D
NEAREST	N IH R AH S T
NEW	N UW
NEW(2)	N Y UW
NORTHERN	N AO R DH ER N
NOSTROMO	N AA S T R AH M OW
NUMBER	N AH M B ER
OF	AH V
ON	AA N
ON(2)	AO N
PARIS	P EH R IH S
PARIS(2)	P AE R IH S
PARODY	P EH R AH D IY
PLANET	P L AE N AH T
PLANT	P L AE N T
PREFER	P R AH F ER
PREFER(2)	P R IH F ER
PREFER(3)	P R IY F ER
PRESIDENT	P R EH Z IH D AH N T
PRIMARY	P R AY M EH R IY
QUALITY	K W AA L AH T IY
QUEEN	K W IY N
RAM	R AE M
RED	R EH D
RESERVED	R IH Z ER V D
RESERVED(2)	R IY Z ER V D
RESERVOIR	R EH Z AH V W AA R
RESERVOIR(2)	R EH Z ER V W AA R
RESTRICTED	R IY S T R IH K T AH D
RESTRICTED(2)	R IY S T R IH K T IH D
ROMAN	R OW M AH N
RUBBER	R AH B ER
SHE	SH IY
SHORT	SH AO R T
SIMPSONS	S IH M P S AH N Z
SISTER	S IH S T ER
SKELETONS	S K EH L AH T AH N Z
SNAKE-LIKE	S N EY K L AY K
SOUND	S AW N D
SOUTH	S AW TH
SPACE	S P EY S
SPACESHIP	S P EY S SH IH P
SPECIES	S P IY SH IY Z
STAR	S T AA R
STARS	S T AA R Z
STEAM	S T IY M
STUDY	S T AH D IY
SUN	S AH N
SURNAME	S ER N EY M
THAN	DH AE N
THAN(2)	DH AH N
THE	DH AH
THE(2)	DH IY
THEIR	DH EH R
THREE	TH R IY
TIGER	T AY G ER
TIMES	T AY M Z
TITANIC	T AY T AE N IH K
TO	T UW
TO(2)	T IH
TO(3)	T AH
TOP-LEVEL	T AA P L EH V AH L
TREK	T R EH K
TWO	T UW
UNIT	Y UW N AH T
UNIT(2)	Y UW N IH T
USA	Y UW EH S EY
USE	Y UW S
USE(2)	Y UW Z
VENICE	V EH N AH S
VENICE(2)	V EH N IH S
VICTORIA	V IH K T AO R IY AH
VULCANIZED	V AH L K AH N AY Z D
WALL	W AO L
WAS	W AA Z
WE	W IY
WERE	W ER
WHAT	W AH T
WHAT(2)	HH W AH T
WHEN	W EH N
WHEN(2)	HH W EH N
WHEN(3)	W IH N
WHEN(4)	HH W IH N
WHICH	W IH CH
WHICH(2)	HH W IH CH
WHITE	W AY T
WHITE(2)	HH W AY T
WHO	HH UW
WITH	W IH DH
WITH(2)	W IH TH
YORK	Y AO R K
YOU	Y UW
ZEALAND	Z IY L AH N D
ZEPPELIN	Z EH P IH L IH N
