FSG_BEGIN <TEST.commands>
NUM_STATES 341
START_STATE 0
FINAL_STATE 1
TRANSITION 0 2 1.000000 
TRANSITION 2 74 0.090910 
TRANSITION 2 22 0.090910 
TRANSITION 2 326 0.090910 
TRANSITION 2 333 0.090910 
TRANSITION 2 87 0.090910 
TRANSITION 2 36 0.090910 
TRANSITION 2 207 0.090910 
TRANSITION 2 4 0.090910 
TRANSITION 2 15 0.090910 
TRANSITION 2 212 0.090910 
TRANSITION 2 312 0.090910 
TRANSITION 3 1 1.000000 
TRANSITION 4 6 1.000000 WHY
TRANSITION 5 3 1.000000 
TRANSITION 6 7 1.000000 DO
TRANSITION 7 8 1.000000 WE
TRANSITION 8 9 1.000000 NEED
TRANSITION 9 10 1.000000 TO
TRANSITION 10 11 1.000000 GO
TRANSITION 11 12 1.000000 TO
TRANSITION 12 13 1.000000 WORLD
TRANSITION 13 14 1.000000 CUP
TRANSITION 14 5 1.000000 
TRANSITION 15 17 1.000000 WHO
TRANSITION 16 3 1.000000 
TRANSITION 17 18 1.000000 IS
TRANSITION 18 19 1.000000 THE
TRANSITION 19 20 1.000000 AMERICAN
TRANSITION 20 21 1.000000 PRESIDENT
TRANSITION 21 16 1.000000 
TRANSITION 22 24 1.000000 WHICH
TRANSITION 23 3 1.000000 
TRANSITION 24 25 1.000000 ONE
TRANSITION 25 26 1.000000 
TRANSITION 26 28 0.500041 IS
TRANSITION 26 33 0.500041 DO
TRANSITION 27 23 1.000000 
TRANSITION 28 29 1.000000 BIGGER
TRANSITION 29 30 1.000000 CHINA
TRANSITION 30 31 1.000000 OR
TRANSITION 31 32 1.000000 AMERICA
TRANSITION 32 27 1.000000 
TRANSITION 33 34 1.000000 YOU
TRANSITION 34 35 1.000000 LIKE
TRANSITION 35 27 1.000000 
TRANSITION 36 38 1.000000 WHERE
TRANSITION 37 39 1.000000 
TRANSITION 38 37 1.000000 
TRANSITION 39 41 0.333356 
TRANSITION 39 64 0.333356 
TRANSITION 39 69 0.333356 
TRANSITION 40 3 1.000000 
TRANSITION 41 43 1.000000 IS
TRANSITION 42 44 1.000000 
TRANSITION 43 42 1.000000 
TRANSITION 44 46 0.333356 
TRANSITION 44 56 0.333356 
TRANSITION 44 60 0.333356 
TRANSITION 45 40 1.000000 
TRANSITION 46 48 1.000000 THE
TRANSITION 47 45 1.000000 
TRANSITION 48 49 1.000000 
TRANSITION 49 51 0.500041 SKUBA
TRANSITION 49 53 0.500041 NEAREST
TRANSITION 50 47 1.000000 
TRANSITION 51 52 1.000000 LAB
TRANSITION 52 50 1.000000 
TRANSITION 53 54 1.000000 AFTER
TRANSITION 54 55 1.000000 YOU
TRANSITION 55 50 1.000000 
TRANSITION 56 58 1.000000 MY
TRANSITION 57 45 1.000000 
TRANSITION 58 59 1.000000 PEN
TRANSITION 59 57 1.000000 
TRANSITION 60 62 1.000000 KASETSART
TRANSITION 61 45 1.000000 
TRANSITION 62 63 1.000000 UNIVERSITY
TRANSITION 63 61 1.000000 
TRANSITION 64 66 1.000000 HAVE
TRANSITION 65 40 1.000000 
TRANSITION 66 67 1.000000 YOU
TRANSITION 67 68 1.000000 BEEN
TRANSITION 68 65 1.000000 
TRANSITION 69 71 1.000000 ARE
TRANSITION 70 40 1.000000 
TRANSITION 71 72 1.000000 YOU
TRANSITION 72 73 1.000000 GOING
TRANSITION 73 70 1.000000 
TRANSITION 74 76 1.000000 WHEN
TRANSITION 75 3 1.000000 
TRANSITION 76 77 1.000000 IS
TRANSITION 77 78 1.000000 
TRANSITION 78 80 0.500041 VALENTINE'S
TRANSITION 78 82 0.500041 MOCKING
TRANSITION 79 75 1.000000 
TRANSITION 80 81 1.000000 DAY
TRANSITION 81 79 1.000000 
TRANSITION 82 83 1.000000 JAY
TRANSITION 83 84 1.000000 2
TRANSITION 84 85 1.000000 PREMIERE
TRANSITION 85 86 1.000000 DATE
TRANSITION 86 79 1.000000 
TRANSITION 87 89 1.000000 WHAT
TRANSITION 88 90 1.000000 
TRANSITION 89 88 1.000000 
TRANSITION 90 92 0.142858 
TRANSITION 90 194 0.142858 
TRANSITION 90 97 0.142858 
TRANSITION 90 203 0.142858 
TRANSITION 90 105 0.142858 
TRANSITION 90 166 0.142858 
TRANSITION 90 174 0.142858 
TRANSITION 91 3 1.000000 
TRANSITION 92 94 1.000000 WAS
TRANSITION 93 91 1.000000 
TRANSITION 94 95 1.000000 YESTERDAY'S
TRANSITION 95 96 1.000000 WEATHER
TRANSITION 96 93 1.000000 
TRANSITION 97 99 1.000000 KIND
TRANSITION 98 91 1.000000 
TRANSITION 99 100 1.000000 OF
TRANSITION 100 101 1.000000 MUSIC
TRANSITION 101 102 1.000000 DO
TRANSITION 102 103 1.000000 YOU
TRANSITION 103 104 1.000000 LIKE
TRANSITION 104 98 1.000000 
TRANSITION 105 107 1.000000 IS
TRANSITION 106 108 1.000000 
TRANSITION 107 106 1.000000 
TRANSITION 108 126 0.250016 
TRANSITION 108 110 0.250016 
TRANSITION 108 118 0.250016 
TRANSITION 108 122 0.250016 
TRANSITION 109 91 1.000000 
TRANSITION 110 112 1.000000 YOUR
TRANSITION 111 109 1.000000 
TRANSITION 112 113 1.000000 
TRANSITION 113 115 0.500041 NAME
TRANSITION 113 116 0.500041 FAVORITE
TRANSITION 114 111 1.000000 
TRANSITION 115 114 1.000000 
TRANSITION 116 117 1.000000 SPORT
TRANSITION 117 114 1.000000 
TRANSITION 118 120 1.000000 TOMORROW'S
TRANSITION 119 109 1.000000 
TRANSITION 120 121 1.000000 WEATHER
TRANSITION 121 119 1.000000 
TRANSITION 122 124 1.000000 TODAY'S
TRANSITION 123 109 1.000000 
TRANSITION 124 125 1.000000 WEATHER
TRANSITION 125 123 1.000000 
TRANSITION 126 128 1.000000 THE
TRANSITION 127 129 1.000000 
TRANSITION 128 127 1.000000 
TRANSITION 129 131 0.250016 
TRANSITION 129 146 0.250016 
TRANSITION 129 153 0.250016 
TRANSITION 129 159 0.250016 
TRANSITION 130 109 1.000000 
TRANSITION 131 133 1.000000 NAME
TRANSITION 132 130 1.000000 
TRANSITION 133 134 1.000000 OF
TRANSITION 134 135 1.000000 
TRANSITION 135 137 0.333356 YOUR
TRANSITION 135 139 0.333356 THE
TRANSITION 135 143 0.333356 THAILAND
TRANSITION 136 132 1.000000 
TRANSITION 137 138 1.000000 WIFE
TRANSITION 138 136 1.000000 
TRANSITION 139 140 1.000000 PRESIDENT
TRANSITION 140 141 1.000000 OF
TRANSITION 141 142 1.000000 AMERICA
TRANSITION 142 136 1.000000 
TRANSITION 143 144 1.000000 PRIME
TRANSITION 144 145 1.000000 MINISTER
TRANSITION 145 136 1.000000 
TRANSITION 146 148 1.000000 LONGEST
TRANSITION 147 130 1.000000 
TRANSITION 148 149 1.000000 RIVER
TRANSITION 149 150 1.000000 IN
TRANSITION 150 151 1.000000 THE
TRANSITION 151 152 1.000000 WORLD
TRANSITION 152 147 1.000000 
TRANSITION 153 155 1.000000 LOCATION
TRANSITION 154 130 1.000000 
TRANSITION 155 156 1.000000 OF
TRANSITION 156 157 1.000000 WHITE
TRANSITION 157 158 1.000000 HOUSE
TRANSITION 158 154 1.000000 
TRANSITION 159 161 1.000000 HEAVIEST
TRANSITION 160 130 1.000000 
TRANSITION 161 162 1.000000 ANIMAL
TRANSITION 162 163 1.000000 IN
TRANSITION 163 164 1.000000 THE
TRANSITION 164 165 1.000000 WORLD
TRANSITION 165 160 1.000000 
TRANSITION 166 168 1.000000 DO
TRANSITION 167 91 1.000000 
TRANSITION 168 169 1.000000 YOU
TRANSITION 169 170 1.000000 WANT
TRANSITION 170 171 1.000000 FOR
TRANSITION 171 172 1.000000 YOUR
TRANSITION 172 173 1.000000 ROOM
TRANSITION 173 167 1.000000 
TRANSITION 174 176 1.000000 DAY
TRANSITION 175 177 1.000000 
TRANSITION 176 175 1.000000 
TRANSITION 177 179 0.500041 
TRANSITION 177 183 0.500041 
TRANSITION 178 91 1.000000 
TRANSITION 179 181 1.000000 WAS
TRANSITION 180 178 1.000000 
TRANSITION 181 182 1.000000 YESTERDAY
TRANSITION 182 180 1.000000 
TRANSITION 183 185 1.000000 IS
TRANSITION 184 178 1.000000 
TRANSITION 185 186 1.000000 
TRANSITION 186 188 0.333356 TOMORROW
TRANSITION 186 189 0.333356 TODAY
TRANSITION 186 190 0.333356 THE
TRANSITION 187 184 1.000000 
TRANSITION 188 187 1.000000 
TRANSITION 189 187 1.000000 
TRANSITION 190 191 1.000000 DAY
TRANSITION 191 192 1.000000 AFTER
TRANSITION 192 193 1.000000 TOMORROW
TRANSITION 193 187 1.000000 
TRANSITION 194 196 1.000000 ARE
TRANSITION 195 91 1.000000 
TRANSITION 196 197 1.000000 YOU
TRANSITION 197 198 1.000000 
TRANSITION 198 200 0.500041 LOOKING
TRANSITION 198 202 0.500041 DOING
TRANSITION 199 195 1.000000 
TRANSITION 200 201 1.000000 FOR
TRANSITION 201 199 1.000000 
TRANSITION 202 199 1.000000 
TRANSITION 203 205 1.000000 ABOUT
TRANSITION 204 91 1.000000 
TRANSITION 205 206 1.000000 YOU
TRANSITION 206 204 1.000000 
TRANSITION 207 209 1.000000 IS
TRANSITION 208 3 1.000000 
TRANSITION 209 210 1.000000 HE
TRANSITION 210 211 1.000000 DEAD
TRANSITION 211 208 1.000000 
TRANSITION 212 214 1.000000 HOW
TRANSITION 213 215 1.000000 
TRANSITION 214 213 1.000000 
TRANSITION 215 287 0.200004 
TRANSITION 215 298 0.200004 
TRANSITION 215 217 0.200004 
TRANSITION 215 266 0.200004 
TRANSITION 215 223 0.200004 
TRANSITION 216 3 1.000000 
TRANSITION 217 219 1.000000 OLD
TRANSITION 218 216 1.000000 
TRANSITION 219 220 1.000000 IS
TRANSITION 220 221 1.000000 JENNIFER
TRANSITION 221 222 1.000000 LAWRENCE
TRANSITION 222 218 1.000000 
TRANSITION 223 225 1.000000 MANY
TRANSITION 224 226 1.000000 
TRANSITION 225 224 1.000000 
TRANSITION 226 228 0.200004 
TRANSITION 226 235 0.200004 
TRANSITION 226 241 0.200004 
TRANSITION 226 254 0.200004 
TRANSITION 226 260 0.200004 
TRANSITION 227 216 1.000000 
TRANSITION 228 230 1.000000 SIDES
TRANSITION 229 227 1.000000 
TRANSITION 230 231 1.000000 ARE
TRANSITION 231 232 1.000000 THERE
TRANSITION 232 233 1.000000 IN
TRANSITION 233 234 1.000000 SQUARE
TRANSITION 234 229 1.000000 
TRANSITION 235 237 1.000000 MINUTES
TRANSITION 236 227 1.000000 
TRANSITION 237 238 1.000000 IN
TRANSITION 238 239 1.000000 ONE
TRANSITION 239 240 1.000000 HOURS
TRANSITION 240 236 1.000000 
TRANSITION 241 243 1.000000 LEGS
TRANSITION 242 227 1.000000 
TRANSITION 243 244 1.000000 DOES
TRANSITION 244 245 1.000000 THE
TRANSITION 245 246 1.000000 
TRANSITION 246 248 0.333356 HUMAN
TRANSITION 246 250 0.333356 COW
TRANSITION 246 252 0.333356 BIRD
TRANSITION 247 242 1.000000 
TRANSITION 248 249 1.000000 HAVE
TRANSITION 249 247 1.000000 
TRANSITION 250 251 1.000000 HAVE
TRANSITION 251 247 1.000000 
TRANSITION 252 253 1.000000 HAVE
TRANSITION 253 247 1.000000 
TRANSITION 254 256 1.000000 HUMAN
TRANSITION 255 227 1.000000 
TRANSITION 256 257 1.000000 POPULATION
TRANSITION 257 258 1.000000 ON
TRANSITION 258 259 1.000000 EARTH
TRANSITION 259 255 1.000000 
TRANSITION 260 262 1.000000 HOURS
TRANSITION 261 227 1.000000 
TRANSITION 262 263 1.000000 IN
TRANSITION 263 264 1.000000 ONE
TRANSITION 264 265 1.000000 DAY
TRANSITION 265 261 1.000000 
TRANSITION 266 268 1.000000 LONG
TRANSITION 267 269 1.000000 
TRANSITION 268 267 1.000000 
TRANSITION 269 281 0.500041 
TRANSITION 269 271 0.500041 
TRANSITION 270 216 1.000000 
TRANSITION 271 273 1.000000 IS
TRANSITION 272 270 1.000000 
TRANSITION 273 274 1.000000 THE
TRANSITION 274 275 1.000000 GREAT
TRANSITION 275 276 1.000000 
TRANSITION 276 278 0.500041 WALL
TRANSITION 276 279 0.500041 BARRIER
TRANSITION 277 272 1.000000 
TRANSITION 278 277 1.000000 
TRANSITION 279 280 1.000000 REEF
TRANSITION 280 277 1.000000 
TRANSITION 281 283 1.000000 HAVE
TRANSITION 282 270 1.000000 
TRANSITION 283 284 1.000000 YOU
TRANSITION 284 285 1.000000 BEEN
TRANSITION 285 286 1.000000 HERE
TRANSITION 286 282 1.000000 
TRANSITION 287 289 1.000000 HEIGHT
TRANSITION 288 216 1.000000 
TRANSITION 289 290 1.000000 IS
TRANSITION 290 291 1.000000 
TRANSITION 291 293 0.500041 THE
TRANSITION 291 296 0.500041 FUJI
TRANSITION 292 288 1.000000 
TRANSITION 293 294 1.000000 EIFFEL
TRANSITION 294 295 1.000000 TOWER
TRANSITION 295 292 1.000000 
TRANSITION 296 297 1.000000 MOUNTAIN
TRANSITION 297 292 1.000000 
TRANSITION 298 300 1.000000 DO
TRANSITION 299 216 1.000000 
TRANSITION 300 301 1.000000 WE
TRANSITION 301 302 1.000000 
TRANSITION 302 304 0.500041 YOU
TRANSITION 302 308 0.500041 GO
TRANSITION 303 299 1.000000 
TRANSITION 304 305 1.000000 GO
TRANSITION 305 306 1.000000 TO
TRANSITION 306 307 1.000000 HOSPITAL
TRANSITION 307 303 1.000000 
TRANSITION 308 309 1.000000 TO
TRANSITION 309 310 1.000000 THE
TRANSITION 310 311 1.000000 PLATFORM
TRANSITION 311 303 1.000000 
TRANSITION 312 314 1.000000 HAVE
TRANSITION 313 3 1.000000 
TRANSITION 314 315 1.000000 YOU
TRANSITION 315 316 1.000000 
TRANSITION 316 322 0.500041 EVER
TRANSITION 316 318 0.500041 SIT
TRANSITION 317 313 1.000000 
TRANSITION 318 319 1.000000 FOR
TRANSITION 319 320 1.000000 TWO
TRANSITION 320 321 1.000000 HOURS
TRANSITION 321 317 1.000000 
TRANSITION 322 323 1.000000 GONE
TRANSITION 323 324 1.000000 TO
TRANSITION 324 325 1.000000 THAILAND
TRANSITION 325 317 1.000000 
TRANSITION 326 328 1.000000 DO
TRANSITION 327 3 1.000000 
TRANSITION 328 329 1.000000 YOU
TRANSITION 329 330 1.000000 HAVE
TRANSITION 330 331 1.000000 ANY
TRANSITION 331 332 1.000000 IDEA
TRANSITION 332 327 1.000000 
TRANSITION 333 335 1.000000 DID
TRANSITION 334 3 1.000000 
TRANSITION 335 336 1.000000 HE
TRANSITION 336 337 1.000000 GO
TRANSITION 337 338 1.000000 TO
TRANSITION 338 339 1.000000 SCHOOL
TRANSITION 339 340 1.000000 YESTERDAY
TRANSITION 340 334 1.000000 
FSG_END
