2	T UW
ABOUT	AH B AW T
AFTER	AE F T ER
AMERICA	AH M EH R IH K AH
AMERICAN	AH M EH R IH K AH N
ANIMAL	AE N AH M AH L
ANY	EH N IY
ARE	AA R
ARE(2)	ER
BARRIER	B AE R IY ER
BARRIER(2)	B EH R IY ER
BEEN	B IH N
BEEN(2)	B AH N
BIGGER	B IH G ER
BIRD	B ER D
CHINA	CH AY N AH
COW	K AW
CUP	K AH P
DATE	D EY T
DAY	D EY
DEAD	D EH D
DID	D IH D
DO	D UW
DOES	D AH Z
DOES(2)	D IH Z
DOING	D UW IH NG
EARTH	ER TH
EIFFEL	AY F AH L
EVER	EH V ER
FAVORITE	F EY V ER IH T
FAVORITE(2)	F EY V R AH T
FOR	F AO R
FOR(2)	F ER
FOR(3)	F R ER
FUJI	F UW JH IY
GO	G OW
GOING	G OW IH NG
GOING(2)	G OW IH N
GONE	G AO N
GREAT	G R EY T
HAVE	HH AE V
HE	HH IY
HEAVIEST	HH EH V IY AH S T
HEIGHT	HH AY T
HERE	HH IY R
HOSPITAL	HH AA S P IH T AH L
HOURS	AW ER Z
HOURS(2)	AW R Z
HOUSE	HH AW S
HOW	HH AW
HUMAN	HH Y UW M AH N
HUMAN(2)	Y UW M AH N
IDEA	AY D IY AH
IN	IH N
IS	IH Z
JAY	JH EY
JENNIFER	JH EH N AH F ER
KASETSART	K AH S EH T S AH R T
KIND	K AY N D
LAB	L AE B
LAWRENCE	L AO R AH N S
LEGS	L EH G Z
LIKE	L AY K
LOCATION	L OW K EY SH AH N
LONG	L AO NG
LONGEST	L AO NG G AH S T
LONGEST(2)	L AO NG G IH S T
LOOKING	L UH K IH NG
MANY	M EH N IY
MINISTER	M IH N AH S T ER
MINISTER(2)	M IH N IH S T ER
MINUTES	M IH N AH T S
MOCKING	M AA K IH NG
MOUNTAIN	M AW N T AH N
MUSIC	M Y UW Z IH K
MY	M AY
NAME	N EY M
NEAREST	N IH R AH S T
NEED	N IY D
OF	AH V
OLD	OW L D
ON	AA N
ON(2)	AO N
ONE	W AH N
ONE(2)	HH W AH N
OR	AO R
OR(2)	ER
PEN	P EH N
PLATFORM	P L AE T F AO R M
POPULATION	P AA P Y AH L EY SH AH N
PREMIERE	P R EH M IH R
PRESIDENT	P R EH Z IH D AH N T
PRIME	P R AY M
REEF	R IY F
RIVER	R IH V ER
ROOM	R UW M
SCHOOL	S K UW L
SIDES	S AY D Z
SIT	S IH T
SKUBA	S K Y UW B AH
SPORT	S P AO R T
SQUARE	S K W EH R
THAILAND	T AY L AE N D
THE	DH AH
THE(2)	DH IY
THERE	DH EH R
TO	T UW
TO(2)	T IH
TO(3)	T AH
TODAY	T AH D EY
TODAY(2)	T UW D EY
TODAY'S	T AH D EY Z
TODAY'S(2)	T UW D EY Z
TOMORROW	T AH M AA R OW
TOMORROW(2)	T UW M AA R OW
TOMORROW'S	T AH M AA R OW Z
TOMORROW'S(2)	T UW M AA R OW Z
TOWER	T AW ER
TWO	T UW
UNIVERSITY	Y UW N AH V ER S AH T IY
VALENTINE'S	V AE L AH N T AY N Z
WALL	W AO L
WANT	W AA N T
WANT(2)	W AO N T
WAS	W AA Z
WE	W IY
WEATHER	W EH DH ER
WHAT	W AH T
WHAT(2)	HH W AH T
WHEN	W EH N
WHEN(2)	HH W EH N
WHEN(3)	W IH N
WHEN(4)	HH W IH N
WHERE	W EH R
WHERE(2)	HH W EH R
WHICH	W IH CH
WHICH(2)	HH W IH CH
WHITE	W AY T
WHITE(2)	HH W AY T
WHO	HH UW
WHY	W AY
WHY(2)	HH W AY
WIFE	W AY F
WORLD	W ER L D
YESTERDAY	Y EH S T ER D EY
YESTERDAY(2)	Y EH S T ER D IY
YESTERDAY'S	Y EH S T ER D EY Z
YESTERDAY'S(2)	Y EH S T ER D IY Z
YOU	Y UW
YOUR	Y AO R
YOUR(2)	Y UH R
